BANK OF ISRAEL
September 8, 2014
 
Press Release
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for September 2014
The discussions took place on August 24 and 25, 2014.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Data on real economic activity which became available this month indicate moderation in growth of activity even before Operation Protective Edge. Preliminary indicators for July signal further moderation due to the operation, part of which, primarily that related to tourism, is likely to last for a relatively long time, while moderation related to private consumption is expected to be of a temporary nature, and consumption may compensate for that moderation over time. Based on the first estimate of second quarter National Accounts data, GDP growth slowed to only 1.7 percent (National Accounts data are in annual terms, seasonally adjusted), while growth of business sector product increased to 2.3 percent. The decline in growth is mainly the result of a contraction of 10.1 percent in exports (excluding diamonds and startups), led by goods exports, and by a contraction in investment (1.6 percent, excluding ships and aircraft), primarily in housing. Private consumption increased at a decent rate of 3.1 percent. The Composite State of the Economy Index was unchanged in July, after increasing moderately in previous months, and this deterioration partly reflects the effect of the security situation. Goods exports (excluding ships and aircraft and diamonds) increased by 1.1 percent in July, and their level is similar to the monthly average for the second quarter. Goods imports (excluding diamonds, ships and aircraft, and fuels) declined by 1.8 percent in July. In the first week of July, there was an impressive increase in tourist entries into Israel compared with the corresponding period of the year before. However, with the beginning of the fighting, there was a sharp turnaround, and overall in July tourist entries were 26 percent lower than in July 2013. Various indicators of retail trade mostly point to a decline in the volume of trade during the fighting, primarily reflecting deferred purchases which are likely to be carried out afterward. As was the case in previous security events, consumer confidence indices apparently were not affected by the security situation: the Globes and the Bank Hapoalim indices increased in July. The Central Bureau of Statistics index continued to decline, but that began in earlier months. The Purchasing Managers Index declined to 46.8 points in July, and has been indicating contraction in manufacturing activity for two months now. The Business Tendency Survey of the Central Bureau of Statistics indicates a decline in business sector activity in July, and the Climate Index derived from that survey declined, reflecting a monthly growth rate of 0.22 percent.
The labor market
Data which became available this month continue to indicate a halt in labor market expansion. Labor Force Survey data for the second quarter indicate an increase of 0.2 percentage points in the unemployment rate among the principal working ages (25?64), to 5.3 percent, with a decline in the employment rate of 0.3 percentage points. The overall unemployment rate increased by a similar degree, to 6 percent, and there was no change in the overall employment rate. At the same time, there was a decline in the average weekly work hours per employed person, from 36.1 hours to 35.5 hours, due to, inter alia, the expansion in part time employment at the expense of full time employment. The number of employee posts declined in March?May by 0.14 percent compared with the preceding three months (December?February, seasonally adjusted data). Nominal wages increased by 0.8 percent, and real wages increased by 0.7 percent, in March?May, compared to the preceding three months (December?February, seasonally adjusted data). Health tax receipts, which provide an indication of total wage payments in the economy, continue to indicate expansion of employment, and were 4.3 percent higher in June?July, on a nominal basis, than in the corresponding period of the previous year. 
Budget data
Since the beginning of the year, the deficit in the government's domestic activity (excluding net credit) was about NIS 4.7 billion, which is about NIS 2.6 billion smaller than the deficit in the seasonal path consistent with meeting the deficit target for 2014, because the level of expenditure is below the seasonal path consistent with full performance of the budget?domestic expenditures (excluding credit) in January?July were about NIS 5.2 billion lower than the path, despite a deviation of NIS 0.6 billion relative to the expenditure path in July, the result of payments to suppliers in the South being brought forward and of a supplement to the defense budget. Tax revenues in July were lower, by about NIS 1.4 billion, than the seasonal path consistent with the revenue forecast, of which NIS 0.4 billion was the result of deferring the date for tax payments by companies in the South. Indirect taxes declined, and gross domestic VAT receipts, (net of legislative changes and deferred collection due to the fighting) declined by about 0.6 percent, in real terms, compared with July 2013. The government has still not decided what the extent of the addition to the defense budget?in respect of the costs of the operation?will be, and how it will be spread out over the coming years.
2. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) for July increased by 0.1 percent, slightly below forecasters? projections for an increase of 0.2 percent, on average. There were significant increases in the fruit and vegetables, housing, and transport and communication components, and marked declines in the clothing and footwear and furniture components. The inflation rate over the preceding 12 months was 0.3 percent, compared with 0.5 percent over the 12 months ended in June. The tradable goods components of the CPI declined by 1.3 percent over the past 12 months. There was a further decline in the rate of increase in components consisting of nontradable products, and they increased by only 1.1 percent. 
 
 
Expectations and forecasts of inflation and the interest rate
This month, inflation expectations, from all sources and for all ranges, continued to decline. Private forecasters? projections for the next 12 CPI readings?as well as inflation expectations for the coming year derived from the capital market (seasonally adjusted)?declined to 1.1 percent, and two-year projections declined to 1.3 percent. (In the recent period there has been a difficulty in calculating 1-year expectations because there aren?t CPI-indexed bond series for that range.) Expectations for the next 12 CPI readings derived from banks? internal interest rates declined to 0.8 percent, below the lower bound of the inflation target range. Continuing an extended decline since the April CPI was published, inflation expectations for medium terms declined by about 0.2 percentage points, to 1.7 percent; expectations for longer terms declined by about 0.1 percentage points, to 2 percent. According to most forecasters, as well as data from the makam and Telbor curves, the Bank of Israel interest rate is not expected to be reduced in the coming three months. 
Monetary aggregates
In the twelve months ending in July, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 19.0 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 8.2 percent. 
The credit market
Total outstanding debt of the business sector declined by about NIS 8 billion (1.0 percent) in June, to NIS 777 billion, as a result of a decrease in outstanding bank credit and corporate bonds. In July, the nonfinancial business sector issued about NIS 2.7 billion in bonds, compared with a monthly average of NIS 3.9 billion since the beginning of the year. Net new investment in corporate bond mutual funds, which turned negative after the publication of the July interest rate notice, did not renew in August, and it appears that the interest rate reduction in August led primarily to funds being diverted from money market funds to government bond funds. Bond market spreads declined slightly, after increasing in the previous two months, and their level is still low. Outstanding household debt increased by about NIS 2.3 billion (0.6 percent) in June, to about NIS 419 billion?the portion of that balance which is made up of housing debt increased by about 1.6 percent. In July, new mortgages taken out were at an elevated level of about NIS 5 billion, as most risk characteristics continued to decline to low levels, after declining in previous months as well. In July, the interest rate on new mortgages taken out increased moderately on the indexed tracks?(0.02?0.04 percentage points), and the interest rate on unindexed tracks declined moderately (0.05?0.09 percentage points).
The housing market
The housing component of the CPI (based on residential rents) increased by 0.9 percent in July. In the 12 months ending in July, this component increased by 2.2 percent, a similar annual rate to that of the previous two months. Home prices, which are measured in the Central Bureau of Statistics survey of home prices but are not included in the CPI, declined by 0.2 percent in May?June, for the first time in 8 months. Over the 12 months ending in June, home prices increased by 7.7 percent, compared with an increase of 9 percent in the 12 months ended in May. The number of new homes that remain for sale declined by 2.4 percent in June compared with the previous month (seasonally adjusted data). A deferral of Israel Land Authority tenders due to Operation Protective Edge, a closure which prevented the entrance of Palestinian workers, the shutdown of construction sites in the South due to the fighting, and the uncertainty related to the application of a zero VAT rate on new homes can all possibly negatively impact the increase in supply of homes. The number of housing transactions declined by 13 percent in the second quarter, reaching its lowest level since the trough of 2011.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on July 27, 2014, through August 22, 2014, the shekel weakened by about 2.7 percent against the dollar and by 1.4 percent against the euro. In terms of the nominal effective exchange rate, the shekel weakened by about 1.7 percent this month. For the year to date, the shekel, in terms of the effective exchange rate, has strengthened by about 0.4 percent. 
The capital market
This month as well, the security situation did not have a notable effect on financial markets. From the monetary policy discussion on July 27, 2014, through August 21, 2014, the Tel Aviv 25 Index declined by 1.2 percent, while the trend on equity markets worldwide was mixed. Yields in the government bond market declined?yields on the unindexed-bond yield curve declined by up to 20 basis points, with the yield on the 10-year unindexed bond declining by about 8 basis points to 2.72 percent. The yield differential between 10-year Israeli government bonds and corresponding 10-year US Treasury securities narrowed to about 24 basis points, a low level compared with recent years. Makam yields declined along the entire curve, and the 1-year yield is 0.45 percent. Israel's sovereign risk premium as measured by the five-year CDS spread remained virtually unchanged at 89 basis points, despite Operation Protective Edge.
4. Global economic developments
The picture arising this month from the global economic data which became available continues to indicate a limited recovery, with accelerated growth in US and further moderation in Europe. The US economy grew by 4 percent (in annual terms) in the second quarter, a higher rate than forecast, though an increase in inventories explains a large part of the growth. Purchasing manager indices indicate continued growth in the third quarter. In the past half year, nonfarm payrolls have increased to their highest level in more than 8 years, while the average salary continues to increase only moderately. The tapering process is expected to end in October, and the federal funds target rate, according to assessments, is still not expected to be increased before the second half of 2015. Eurozone GDP did not grow in the second quarter (0 percent)?GDP in Germany and Italy contracted, and this was offset by positive growth in, among others, Spain and the Netherlands. The unemployment rate declined only moderately, by 0.1 percentage point, to 11.5 percent. The crisis in the Ukraine is negatively impacting sentiment in Europe. Eurozone inflation is not recovering, and in the 12 months ending in July it was 0.4 percent. The ECB emphasized that it is accelerating preparations for the possible operation of a quantitative easing program. The banking system continues to deal with significant challenges, and this month the government of Portugal announced a rescue plan for one of the country?s largest banks. In Japan, April?s increase in the VAT rate led to a marked negative impact on economic activity, and GDP contracted by 6.8 percent in the second quarter. Assessments increased that the Bank of Japan will expand the incentive program it announced earlier this year. Emerging markets presented a mixed picture this month: most of those countries benefited from low market volatility and from the improvement in the US economy. In China, some slowdown is apparent in the third quarter and inflation pressures remain low. In India, the stable recovery continues; in Brazil, the ramifications of political instability on economic activity are seen, and the crisis in the Ukraine has negative effects on Russia?s economic situation. The price of a barrel of crude oil declined by about 6 percent this month, and the commodities excluding energy index declined by 2.3 percent.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR SEPTEMBER 2014
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for September 2014, it was decided to reduce the interest rate by 0.25 percentage points, to 0.25 percent. Five members of the Committee voted in favor of the decision, and one voted to keep the interest rate unchanged.
The discussion focused on several main issues: (1) inflation; (2) economic activity; (3) the exchange rate; (4) the housing and corporate bond markets, and (5) the fiscal situation. 
During the course of the discussion on inflation, Committee members referred to inflation, as measured over the preceding 12 months, being below the lower bound of the price stability target range (1?3 percent), and being expected to decline further in the coming months. It was also noted that inflation expectations for the coming year are very close to the lower bound of the inflation target range, and that an extended decline in expectations has been seen since the April CPI was published. In addition, inflation expectations declined for longer terms as well. Committee members agreed that the moderation that occurred over recent months in the rate of price increases was affected by, among other things, a decline in food and energy prices and by the continued appreciation. Some Committee members were of the opinion that this moderation also derived from weakness in domestic demand, and expressed concern that such moderation would lead to a further decline in inflation expectations. One member noted that that data on private consumption and on durable goods purchases do not indicate weakness in demand. Committee members noted positively the alignment of food prices with the decline in prices on world markets. At the end of the discussion on inflation, Committee members agreed that action should be taken in order return the inflation rate to within the price stability target range over the next 12 months. 
In their discussion on economic activity, Committee members agreed that there has been a slowdown in the growth rate of the economy. Committee members referred to the decline in exports seen in National Accounts data, and noted that this situation is in line with developments in world trade. In this regard, Committee members noted the disappointing data on growth in Europe and Japan, and the assessment that the recovery in the global economy, in particular among Israel's main trading partners, will continue to be slow despite the encouraging data from the US. They agreed that so long as world trade does not recover, it will be difficult for the economy to increase the growth rate. Committee members noted that it is still too early to estimate the effect of Operation Protective Edge on economic activity, but it can be assessed that it will have an effect on tourism over several quarters, while its negative impact on consumption will apparently be short, and to some extent will be corrected in the future. They expressed concern that the weak global economic environment will make the economy's recovery difficult when hostilities end. It was noted that although overall growth data indicates a slowdown, the growth rate of the business sector was high compared with that in the previous three quarters.
 
In the discussion on the exchange rate, Committee members referred to the shekel?s depreciation in the past month, and assessed that continued depreciation will support exports, will increase demand for domestic tradable goods, and will support economic growth. Committee members noted that in the past month foreign currency demand derived primarily from foreign entities, and domestic participants were the foreign exchange sellers. The Committee assessed that a continued trend of depreciation is likely to also cause domestic participants to reduce the hedging of their investments abroad, and thus to support the change in the trend.
With regard to the housing market, Committee members referred to the lack of clarity in it, due to the waiting for a law to be enacted reducing the VAT for eligible buyers to zero. Committee members noted that home prices and new mortgages taken out continue to increase at a rapid rate, despite the decline in the number of transactions. Committee members discussed the risks deriving from this market in a low interest rate environment, and assessed that the regulatory steps taken by the Bank of Israel are helping to reduce the risks. They estimated that in view of the uncertainty in the housing market at this time, the effect of the interest rate on the market will be moderate. With regard to corporate bonds, Committee members agreed that it is too early to point to a change in trend, and that examinations should continue as to whether the risks in the market are characterized by underpricing.
With regard to the fiscal situation, Committee members assessed that if the fighting will end in the near term, the government will be able to meet the budget framework for 2014. However, if tax rates will not be raised, and tax exemptions will not be cancelled, it will be difficult for the government in 2015 to meet the expenditure rule and the deficit target set by law, due to the expected decline in the tax base and the expected increase in expenditure. Committee members agreed that developments in the fiscal aggregates should continue to be monitored, and the extent of their impact on monetary policy should be assessed.
In conclusion, most Committee members claimed that reducing the interest rate by 0.25 percentage points, to 0.25 percent, is a necessary step in light of the further decline in the inflation environment, the slowdown in GDP growth, and with it the uncertainty regarding the moderating effect of Operation Protective Edge on growth, the need to support continued depreciation in the exchange rate, the concern over continued slowdown in the global economy, and the accommodative monetary policies worldwide. One Committee member claimed that since recent months have seen a high employment level and reasonable level of activity given the weak global environment, and whereas in the past month there has been a depreciation in the exchange rate, there is no room for a further reduction in the interest rate to a level lower than that set following the crisis in 2008.
Following the discussion, the six members of the Monetary Committee voted on the Bank of Israel interest rate for September 2014. Five members supported reducing the interest rate by 0.25 percentage points, to 0.25 percent, and one Committee member voted in favor of leaving the interest rate unchanged.
 
The decision to reduce the interest rate for September 2014 by 0.25 percentage points, to 0.25 percent, is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The main considerations behind the decision 
 
The following are the main considerations underlying the decision:
* There was an additional decline in the inflation environment this month. Inflation measured over the preceding 12 months declined to 0.3 percent, and the decline in inflation expectations for all terms continued. Forecasters? projections for the coming year, and 1-year expectations derived from the capital market, are very near the lower bound of the target range, and expectations derived from banks? internal interest rates declined below the range.
* Based on the first estimate of second quarter National Accounts data, there was a further slowdown in economic growth, particularly in goods exports, even before the deterioration in the security situation. There was some increase in the growth rate of business sector product compared to previous quarters. Labor market data indicate a halt to the improvement in employment. Data which have become available so far do not yet allow the assessment of the loss of GDP that will derive from the fighting, which still continues, but it occurs against the background of a slowdown in growth of the economy, and an environment of low economic growth worldwide. In particular, an extended negative impact is expected in tourism, and a negative impact, apparently temporary, in private consumption.
* The shekel weakened by 1.7 percent this month in terms of the nominal effective exchange rate. Continued depreciation will support a recovery in exports and in the tradable sector. The shekel has appreciated by about 0.4 percent since the beginning of the year. 
* The global picture continues to indicate limited recovery, with renewed growth in the US and moderation in Europe and Japan. Major central banks are expected to continue accommodative monetary policy for an extended period of time.
* Home prices increased by 7.7 percent in the previous 12 months, and the rate of new mortgages taken out remains elevated. The uncertainty regarding the application of a zero VAT rate on new homes continues to have an impact on housing market activity.
 
 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on August 25, 2014.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Daniel Hahiashvili, Incoming Chief of Staff to the Governor
Mr. Muly San, Economist in the Research Department
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel