BANK OF ISRAEL
 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for February 2009
 
 The discussions took place on 25 and 26 January 2009
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Operations Departments and three other members of Management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
In the wake of sharp downward revisions of forecasts of world growth and global trade in 2009, and the sharp decline in aggregate demand and economic activity in Israel in the last quarter of 2008, the Bank of Israel reduced its forecast of growth in 2009 to a negative 0.2 percent (compared with its previous forecast, made in November 2008, of 1.5 percent growth). Forecast growth for 2010 is 2.7 percent. The average rate of unemployment expected for 2009 is 7.6 percent (compared with 7 percent in the previous forecast), and the expectation is that on average it will stay at that level in 2010.
The composite state-of-the-economy index 
The December composite state-of-the-economy index showed a drop of 1 percent, following declines (month-on-month) of 0.6 percent in November and 0.5 percent in October. The falls in the last few months reflect the increased severity of the slowdown in economic activity in the last quarter of 2008. The intensification of the slowdown is evident from the fact that in December all components of the index declined, and the index itself dropped sharply.
 The index of manufacturing production (seasonally adjusted) fell in November by 0.7 percent, after rising by 0.3 percent in October. The average index in the three months September?November declined at an annual rate of 19.1 percent compared with the average (seasonally adjusted) in the previous three months. 
 The trade and services revenue index fell by 0.4 percent in November (seasonally adjusted) compared with its October level, after declining by 2.3 percent from September to October. The average index in the three months September?November declined at an annual rate of 10.4 percent, relative to the average in the previous three months. 
The labor market 
The nominal wage per employee post in the business sector rose by 0.3 percent in October from its September level. The average in the three months August?October declined at an annual rate of 1.7 percent from the average in the previous three months.
 The number of employee posts (seasonally adjusted) fell in October by 1.8 percent from its September level. National Insurance Institute data indicate that there was no change in the level of employment in the three months August?October compared with the previous three months. 
Data from the Companies Survey for the fourth quarter of 2008
Data from the Bank of Israel Companies Survey indicate the increased severity of the slowdown and an actual decline in business activity in the fourth quarter of the year compared with the previous quarter. The decline encompassed all industries, with manufacturing exports recording the most notable reduction. Reports from participating companies on economic activity in the business sector in the last quarter of 2008 are reminiscent of reports during the period of economic slowdown from 2001 to the middle of 2003. Companies' reports show expectations of a further slowdown in activity in the first quarter of 2009.
Foreign trade 
Goods exports (excluding diamonds) fell by 4.7 percent in December from their November level (in dollar terms, seasonally adjusted). The dollar value of these exports slumped by about 38 percent in the three months October?December compared with that in the previous three months (annual rate, seasonally adjusted).
 Goods imports (excluding ships, aircraft and diamonds) dropped by 16.8 percent from November to December (in dollar terms, seasonally adjusted); in the three months October?December they were about 27 percent lower than in the previous three months (in dollar terms, annual rates, seasonally adjusted).
 
2. Budget data
 
The total government deficit in 2008 was 2.1 percent of GDP. The deviation of the deficit from its ceiling of 1.6 percent of GDP is the result of a revenue shortfall of NIS�5 billion from the budget figure, and on the expenditure side, underspending by NIS 1.2 billion. If the government had not brought forward to 2008 NIS 4.4 billion of expenditure scheduled for 2009 to exploit the cumulative underspending in many budget items in 2008, it would have been beneath the deficit ceiling of 1.6 percent of GDP.
 Following the downward revision of growth forecasts for 2009, the government's deficit in 2009 is expected to reach 4.1 percent of GDP, based on the assumption that the budget approved by the government in August 2008 will be implemented.
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) declined by 0.1 percent in December. In 2008 as a whole it rose by 3.8 percent.
 Falling world energy prices continue to constitute a major factor in the decline of the CPI, while housing prices continue along the upward path that started in August 2008.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next twelve months derived from the capital market (break-even inflation) rose from an average of minus 0.75 percent in December to an average of plus 0.5 percent in January. 
 On average, Israeli forecasters predict inflation in the next twelve months of about 0.4 percent. They assess that the CPI will fall by a total of 0.8 percent in the months January to March 2009.
 The Israeli forecasters predict on average that the Bank of Israel interest rate will be reduced by 40 basis points for February, and that at the end of 2009 the interest rate will be about 1.5 percent. 
 The slope of the makam curve indicates market expectations of an interest rate cut of about 50 basis points for February.
The makam and bond markets
The yield on 5-year CPI-indexed bonds declined in January to an average of 2.5 percent, from an average of 3.1 percent in December. The yield on unindexed 5-year government bonds dropped to an average of 3.7 percent in January, compared with 4 percent in December. The yield on one-year makam fell from an average of 2 percent in December to an average of about 1.6 percent in January. 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current interest rate decision, the Bank of Israel interest rate was 1.5 to 1.75 percentage points higher than the US federal funds rate, and 0.25 percentage points lower than the ECB rate. 
 The gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield fell from 289 basis points in December to 233 basis points in January.
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-months-forward inflation expectations as derived from the capital market, at an average of about 1.3 percent in January, was about 2 percentage points lower than in December.
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models, under the assumptions that GDP will stabilize in 2009, interest rates will continue to fall around the world, energy prices will settle at the low prices to which they have fallen, and world trade will contract. 
 In the basic quarterly DSGE (dynamic stochastic general equilibrium) model, which places great weight on expectations and which uses the Bank of Israel reaction function based on historical data and the smoothing of the interest rate path, in the scenario in which the exchange rate is between NIS 3.8 and NIS 3.9 to the dollar in 2009: the Bank of Israel interest rate declines gradually to a level of zero percent in the last quarter of 2009, and in 2009 as a whole inflation is minus 0.3 percent.
 In the second quarterly model used by the Bank, in the scenario in which the Bank of Israel interest rate (exogenous to the model) is reduced to zero percent by the end of 2009: inflation over 2009 as a whole would be 0.2 percent. 
4. The foreign currency market and the share market
The foreign-currency market
During the month between the previous and the current interest rate discussions, the shekel weakened by about 3.1 percent against the dollar, from NIS 3.85 to the dollar (on December 29) to NIS 3.97 (on January 23). In the same period the shekel strengthened by about 7.8 percent against the euro, from NIS 5.50 to NIS 5.10 to the euro. 
 The nominal effective exchange rate of the shekel, calculated as the average shekel exchange rate against 24 currencies (representing 33 countries) weighted according to the volume of Israel's trade with those countries, showed a shekel appreciation of about 2.4 percent in the period from 29 December to 23 January.2 
 
The share market
The Tel Aviv 25 share price index rose by about 2.2 percent between December 29 and January 23, and the Dow Jones index fell by about 4.8 percent. 
 
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year CDS spread, increased by a quarter of a percentage point in the month to the current discussion, to 1.9 percent. The risk premium of most emerging market countries showed no uniform trend. 
 
6. Global economic developments (see Appendix for further details)
 
In January assessments firmed that the global slowdown was becoming more acute, with the global economy in the throes of recession, against the background of the severe shocks in the financial markets. Despite the immense scale of resources invested by governments and central banks, the global banking system has not yet emerged from the crisis. Assessments of investment houses around the world are that growth in the advanced economies will start only at the end of 2009 or the beginning of 2010, this despite the fact that many countries are attempting to boost economic activity by supporting their financial systems and encouraging public-sector demand.
 The global recession and the drop in oil prices had the effect of lowering inflation expectations. In January many central banks made further deep cuts in their interest rates in order to support growth and against the background of lower inflation. Thus, on 8 January the Bank of England cut its rate from 2 percent to 1.5 percent, and on 15 January the ECB announced a 50-basis-point cut in its rate to 2 percent;. Other central banks also cut their interest rates.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR FEBRUARY 2009 
 
All the members of the management participating in the narrow-forum discussion recommended reducing the interest rate significantly in light of the downward revisions of global growth forecasts for 2009 and the data indicating the sharp slowdown or even contraction of economic activity in Israel in the last quarter of 2008. These developments had resulted in the Bank of Israel reducing its growth forecast for 2009. The participants observed that deep cuts in the interest rate were made possible by the steep downward trend of inflation in light of the economic slowdown, globally and in Israel, and the fall in energy and food prices. The point was emphasized that Israeli forecasters predict, on average, that inflation in 2009 (measured over the previous twelve months) will be below the lower limit of the inflation target range, and that the same picture emerges from one-year-ahead inflation expectations derived from the capital market. Inflation is expected to return to within the target range in 2010.
 In the narrow-forum discussion, five members of the management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the current discussion four of them recommended reducing the rate by 0.75 percentage points, and the other member recommended a reduction of half a percentage point.
 The latter argued that a larger reduction than half a percentage point was inappropriate as the Bank of Israel's rate was at an unprecedentedly low level, and that it was important that the process of reducing the interest rate be a gradual one. In addition, large cuts in the interest rate bring it close to its minimum, and that is likely to create difficulties for the management of monetary policy and the functioning of the financial system at such low interest levels. It was also noted that very large reductions in the interest rate are apt to cause rapid changes to the exchange rate, which are economically undesirable and which are likely to impair the credibility of monetary policy.
 The four participants recommending a cut of three-quarters of a percentage point argued that such a reduction should be made in order to encourage growth, and that the dangers incurred by taking such a step were not serious. Underlying their view was the expectation that the current account of the balance of payments would be in surplus again in 2009, and that the inflow of foreign direct investment would continue. Given the worldwide economic situation, investment abroad was not a very profitable proposition for Israelis. The point was added that the weakening of the shekel also supported growth.
 The participants favoring the steeper reduction in the interest rate stressed that such a cut would strengthen the economy's ability to deal with the effects of the global crisis, reflected by the fall in demand for Israel's exports and in domestic demand. A significant cut in the interest rate would help to return inflation to within the target range: inflation (measured over the previous twelve months) is expected to decline rapidly and to be below the lower limit of the target range in the second half of 2009, and to revert to the target range in 2010.
 All participants agreed that the easing of inflationary pressures world wide and the global economic crisis had resulted in major central banks cutting their interest rates in January, and that this supported a reduction in Israel too.
 Referring to the point that the Bank's interest rate was reaching unprecedentedly low levels, participants noted that the Bank had other instruments in its arsenal to increase liquidity in the financial system. In December 2008 the Bank operated a program to improve the level of liquidity in the financial system, by reducing its absorption of surplus liquidity that it performs by issuing makam, adding loans to the banking system via auctions for periods of more than one week, reducing the spread to the commercial banks at the credit and deposit windows, and offering Repos for periods of more than one week. It was stated in the discussion that if necessary the Bank would employ other instruments it had available to boost liquidity in the financial system (instruments that are being used by other central banks), as part of the credit easing policy.
 In light of assessments that reducing the interest rate was consistent with the rapid decline in inflation and the expectations that inflation would actually fall below the target range, and with the intention of helping to lower the cost of credit and helping the economy cope with the effects of falling demand, the Governor decided to cut the interest rate for February by 75 basis points to 1 percent.
 The Bank stressed the following points supporting the reduction in the interest rate for February:
* The marked effects of the global crisis and the fall in domestic demand on economic activity in Israel;
* The Bank?s assessment that inflation is on a steep downward path, and is likely to be below the target range in the second half of 2009;
* The fact that major central banks cut their interest rates sharply last month, in light of the global slowdown in activity and the decline in actual and expected global inflation;
 
The Bank of Israel will continue to monitor worldwide economic developments and the situation in Israel closely, and will act to encourage employment and growth, to support the stability of the financial system, and to achieve price stability. 
 
The decision was made and published on 26 January 2009.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department 
Ms. Irit Mendelson, Head of the Markets Division, Market Operations Department
Mr. Balfour Ozer, Member of Management
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of Information and International Affairs Division
Mr. Eddy Azoulay, Chief of Staff to the Governor 
Dr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
 
U.S.
The latest real economic data on the US economy indicate considerable weakness. This was very clearly reflected in the weak labor market, in the plummeting housing market, and in the slowdown in production. The Fed's Summary of Commentary on Current Economic Conditions (the "Beige Book") published this month depicts a gloomy economic picture in all areas and spheres covered. Retail sales declined constantly throughout the last half year, with another fall of 2.7 percent from November to December despite the holiday season and the large discounts offered. Credit activity fell, and tighter credit conditions were imposed. The trend towards dismissals of employees continued in most areas in the US, and there was a cutback in the number of hours worked. The negative output gap is evident from the utilization of production capacity which fell to 73.6 percent in December 2008, compared with 81 percent in December 2007. The latest employment report was very bad, showing a loss in the US economy of 2.59 million employee posts in 2008, with unemployment reaching 7.2 percent at the end of the year.
 The Congressional Budget Office (CBO) estimates that the deficit will reach $1.2�trillion in 2009, about 8.3 percent of GDP. And that is before the additional stimulation planned by the new administration. This assessment of the deficit is based on the view that the US economy will contract by 2.2 percent in 2009 (with zero growth expected in 2010). The CBO expects unemployment to increase to more than 9 percent by the end of 2009, compared with 7.2 percent in December 2008. Concern that the recession will become a slump created a broad consensus regarding continued government support for the economy, despite the huge scale of the deficit.
 Meanwhile it appears that the US does not have a problem to raise additional finance, even at a low price. This is because US government bonds are considered a safe haven by investors all around the world.
 After exhausting the instrument of the short-term interest rate, the Fed adopted a method it called credit easing. In an address he delivered in London, the Chairman of the Fed, Mr Ben Bernanke, described the steps he had taken or was going to take to encourage the granting of credit and to reduce the credit margins. The new steps he was taking included the purchase of $500 billion of mortgage-backed bonds, which led to a significant drop in the interest on mortgages. The Fed also plans to advance loans for the purchase of AAA-rated asset-backed securities (ABS). That program is to be partly financed by $20 billion of Treasury funds, and would enable the purchase of assets with a risk level beyond that permitted to the Fed.
Europe 
The picture in Europe is gloomy too. The European Commission lowered its forecast of growth in the euro area to minus 1.8 percent in 2009 and to a positive 0.5 percent in 2010. The Commission expects the public deficit to reach 4 percent of GDP, and the debt/GDP ratio to be 76 percent. The consumer confidence index of the EU weighted by country fell to its lowest level since it was first published in 1985, against the background of rising unemployment and declining production.
 Preliminary data for the last quarter of 2008 indicated a decline in the German economy of between 1.5 percent and 2 percent, following the negative growth rates recorded in the second and third quarters. The global slowdown and the strengthening of the euro had an adverse effect on Germany's exports, which rose very slowly. Concern over a deepening of the recession led to a government announcement of further steps to stimulate the economy, totaling ?50 billion. The German government's public deficit was 0.2 percent of GDP in 2008, but the Federal Minister of Finance was quoted as saying that by 2010 the deficit would rise to much higher than 4 percent (beyond the maximum permitted under the rules of the EU). Growth in Germany is expected to be 1.3 percent in 2009.
 The S&P rating agency lowered Greece's sovereign credit rating this month (from A to A?), Spain's (from AAA to AA+), and Portugal's (from AA to A+). 
 The ECB cut the interest rate this month by half a percentage point to 2 percent. In his statement, M. Trichet, the President of the ECB, hinted that there would be another reduction in March. 
 In the UK, against the background of the increased severity of the financial and economic crisis, the government announced an ambitious rescue program. The size of the program aroused concern and led to a fall in demand for government bonds, a rise in yields, and serious weakening of the pound sterling. The Bank of England cut the interest rate by half a percentage point to 1.5 percent.
Japan
The results of the December Short-Term Economic Survey of Enterprises in Japan indicated the severe situation of Japan's economy. The Governor of the Bank of Japan stated that economic conditions were likely to increase in severity in the immediate future. Domestic demand is expected to weaken further, with the fall in companies' profits and the increased difficulties in financing business activity. Employment and households' income are likely to be adversely affected, and the drop in global demand for Japanese exports and the strengthening of the yen will sharply reduce Japan's exports.
 In Japan too the deterioration in the conditions in the financial sector till now was reflected in the commercial securities and corporate bonds markets, and in the number of large and small firms reporting financial difficulties and problems in obtaining bank credit. The Survey of Enterprises indicates the tightening of the banks' policy regarding granting credit. The increase in the number of bankruptcies and the fall in share prices evident recently are likely to increase banks' risk aversion and lead to a further reduction in the credit they advance.
 
The emerging markets
The economic situation in the emerging market countries is deteriorating in line with that in the advanced economies. The rate of growth, which was more than 7 percent in 2007, is expected to come to 6 percent in 2008 and to slow further to 4 percent in 2009. The accelerated growth had been the result of demand from US consumers, the availability of cheap finance, and high commodity prices. These are not expected to recur in the near future. The Eastern European economies, with external-debt/GDP ratios of up to 51 percent, are particularly vulnerable. Thus, the countries most affected in 2008 were those with high external debts, such as Hungary and Turkey. In Turkey, for example, interest payments on the external debt in 2009 will amount to about 80 percent of the country's foreign reserves.
 The Russian economy, which is suffering from the fall in oil prices, is expected to show negative growth in 2009. Russia's forex reserves have fallen by 25 percent since summer 2008, and for the first time in ten years a public deficit and balance of payments deficit are expected. 
 The Asian emerging economies encountered the crisis from relatively favorable positions, as in general they had balance of payments surpluses and low public debts, and most of them had low debt/GDP ratios, which will enable them to institute fiscal stimuli. In addition, those economies are net importers of raw materials, so that they will benefit from the drop in commodity prices.
 The growth rate in China slowed in the last quarter of 2008 to 6.8 percent, annual rate (from 9 percent in the third quarter). Growth forecasts for China are undergoing downward revisions, and at present a slowdown to 7 percent is expected for 2009, although there are already references to a slower rate. The rise in unemployment as a result of the closure of thousands of factories led to the announcement of planned stimuli amounting to about $600 billion. The flow of foreign investment into China slowed significantly in the last few months, in light of the cutbacks in the international corporations that have been investing there. The sharp falls in China's capital market resulted in the withdrawals of foreign investments.
 The Latin American economies have suffered from falling commodity prices and the drying up of foreign capital inflows. The high debt/GDP ratios in those countries will make it difficult for them to finance fiscal stimuli. In Argentina CDS spreads on government debt rose to levels which indicate that investors consider there is a high risk of bankruptcy.
 
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
2 The weight of the dollar in the effective exchange rate is about 24 percent, and that of the euro, about 35 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
