BANK OF ISRAEL
November 9, 2015
 
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for November 2015
The discussions took place on October 25 and 26, 2015.
General
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Third quarter data are consistent with the assessment that the economy is continuing to grow at the moderate rate that has characterized the past few years. Growth is being led by private consumption, with continued weakness in exports. The net balance of the Companies Survey, which remained virtually unchanged in the third quarter, similar to the previous two quarters, supports this assessment. Past experience shows that the wave of violence may have an impact on private consumption and on tourism, but if it does not last long, the effect is expected to be moderate. Goods exports (seasonally adjusted, in current dollars, excluding ships, aircraft and diamonds) declined by 8 percent in September, cutting off the recovery that was recorded in July and August compared to the second quarter. Imports declined by 9 percent, inter alia against the background of the announcement of a VAT reduction in October. In the past two years, Israeli export performance (goods and services) has been lower than trade performance of the OECD countries, following a few years in which Israeli exports outperformed them. The Composite State of the Economy Index increased by 0.1 percent in September, lower than the pace of increase in previous months, mainly due to the decline in goods imports and exports in September. The Business Climate Index declined slightly in September, but indicates a stable growth rate in the past few quarters, with a slight acceleration in the industries active in the domestic market and a decline in the tradable industries. The Consumer Confidence Indices were revised before the start of the wave of violence?the index compiled by the Central Bureau of Statistics declined in September, but is higher than at the beginning of the year, and the index compiled by Bank Hapoalim increased slightly. The Purchasing Managers Index declined slightly in September.
The labor market
The number of employee posts increased by 0.25 percent in July. Nominal wages increased by 0.4 percent, and real wages increased by 1.3 percent, in May?July, relative to February?April (seasonally adjusted data). Since the beginning of the year, there has been an acceleration in the pace of wage increases. Health tax receipts for July?September were 4.7 percent higher (in nominal terms) than in the corresponding period last year. Data for previous months were revised downward, but even the revised data indicate an acceleration following the temporary slowdown during 2014. The job vacancy rate continued to increase in September, reaching 3.4 percent. The downward trend in unemployment and the increase in the number of job vacancies in the past year support the assessment that the improvement in the labor market reflects increased demand.
 
Budget data
In January?September, the domestic surplus (excluding net credit) in government activity was about NIS 1 billion. Total tax revenues since the beginning of the year are about NIS 5.3 billion higher than the seasonal path consistent with the tax revenue forecast, while tax revenue in September continues to signal expansion of activity, with direct taxes increasing by 18.4 percent in real terms. With that, there was a decline of 2.7 percent in indirect tax revenue in September, for seasonal reasons. Gross domestic VAT revenues increased by about 11.8 percent in real terms since the beginning of the year, compared with the corresponding period in 2014. Since the beginning of the year, government domestic expenditure is about 5.1 percent higher (in nominal terms) than in the corresponding period last year.
2. Developments on the nominal side
Inflation
The Consumer Price Index for September declined by 0.4 percent, a slightly smaller decline than the average of forecasters? projections, which was for a decline of 0.5 percent. There was a marked increase in the prices of fruit and vegetables (7.6 percent). One-off factors led to a decline of 1.9 percent in the education, culture and entertainment component against the background of the cancellation of the television fee; a decline of 1.2 percent in household maintenance mainly against the background of the decline in electricity prices; and a decline of 1.2 percent in the transportation and communications component against the background of the decline in fuel prices. The rate of inflation as measured by the change in the CPI over the past 12 months was negative 0.5 percent, compared with an inflation rate of negative 0.4 percent over the 12 months that ended in August. CPI components representing tradable goods declined by 2.4 percent over the past 12 months, and CPI components representing nontradable items increased by 0.7 percent. The CPI excluding energy prices and administrative price declines (such as the decline in water and electricity prices) increased by 1 percent over the past 12 months. The effects of the VAT reduction and the decline in electricity prices are expected to reduce the CPI by a combined 0.4 percent in October and November.
 
Expectations and forecasts of inflation and the interest rate 
Inflation expectations remained stable this month, and in some cases showed a slight increase: Private forecasters? projections for the next 12 CPI readings increased from 0.4 percent to 0.65 percent, and expectations derived from banks? internal interest rates remained around 0.2 percent. Twelve-months ahead inflation expectations derived from the capital market remained around 0.4 percent, and expectations for 2 years remained at 0.8 percent. Medium-term (3?5 years) forward expectations increased by 0.4 percentage points to 1.8 percent, while forward expectations for longer terms (5?10 years) continued to maintain stability, ranging around the midpoint of the inflation target. The Telbor curve indicates that there is no change expected in the Bank of Israel interest rate in the next year. Private forecasters expect the Bank of Israel interest rate to remain at its current level in the next few months, and to increase in about a year.
Monetary aggregates
In the twelve months ending in September, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 50.6 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 15.1 percent.
The credit market
Outstanding debt of the business sector increased by about NIS 10 billion (1.2 percent) in August, to about NIS 824 billion. The increase derived mainly from the effect of the shekel?s depreciation on outstanding debt. In September, the nonfinancial business sector issued bonds totaling NIS 3 billion, higher than the average over the past 12 months (about NIS 2.2 billion). Most of the issuances were by companies in the real estate industry and in the trade and services industry. Against the background of the volatility in global financial markets, corporate bond market spreads increased in September. Mutual funds saw continued withdrawals in September and in the first three weeks of October, similar to the four previous months, with an emphasis on mutual funds specializing in government bonds, general bonds and shekel-denominated money market funds.
Outstanding household debt increased by about NIS 4 billion (0.9 percent) in August to about NIS 455 billion, of which outstanding housing debt increased by about NIS 2.8 billion (0.9 percent) to NIS 317 billion. There was a decline, mostly seasonal, in new mortgage volume, which totaled about NIS 4.2 billion in September. Mortgage interest rates continued to increase on all indexation tracks in September, particularly in the CPI-indexed track, rising by 0.08 percentage points on the fixed rate CPI-indexed track and by 0.13 percentage points on the variable rate CPI-indexed track.
The housing market
The housing component of the CPI (based on residential rents) increased by 0.1 percent in September, and has increased by 2.6 percent over the past 12 months. In July?August, home prices declined by 0.4 percent, while data for the previous months were revised upward, and in the 12 months ending in August, they increased by 6.2 percent. Preliminary data for August indicate a further decline in the number of transactions, against the background of the increase in transactions by investors in June, due to the increase in purchase tax. The number of new homes sold between June and August reached record levels of about 3,000 per month (including public construction). In July?August the increase in the number of homes for sale resumed, and the high rate of building starts in the past year is expected to be reflected in a high level of building completions in the coming period.
 
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on September 21, 2015, through October 23, 2015, the shekel strengthened by about 1.1 percent against the dollar, and by about 2.5 percent against the euro. The shekel strengthened by about 1.1 percent in terms of the nominal effective exchange rate. 
The capital market
From the monetary policy discussion on September 21, 2015, through October 23, 2015, the Tel Aviv 25 Index declined by about 2.2 percent. Yields in the government bond market declined for nearly all terms to maturity. Nominal yields declined by up to 20 basis points for medium-long terms, while yields on the CPI-indexed curve increased slightly for terms of up to 3 years, and declined by up to 21 basis points for medium-long terms. The makam yield curve continues to trade around the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, increased slightly, from 71 basis points to 75 basis points. In general, the worsening of the security situation has thus far barely been reflected in the financial markets.
 
4. Global economic developments
Data that became available this month show that the global economic recovery is slowing, mainly against the background of developments in the emerging markets. The International Monetary Fund lowered its global growth forecast for 2016 from 3.8 percent to 3.6 percent, and the growth forecast for global trade from 4.4 percent to 4.1 percent. The OECD?s index of composite leading indicators shows a continued slowdown in the coming months. Inflation in many markets remains low. The delay in the markets? assessment regarding the timing of an interest rate increase in the US, as well as expectations of further accommodative measures in Europe and Japan, led to price increases on the financial markets. In the US, there is an apparent slowdown and the GDPNow index shows growth of only 0.9 percent in the third quarter. Manufacturing activity in the US weakened against the background of the strong dollar, a mixed picture is apparent in the real estate industry, and the vehicle industry is showing relative strength. Some of the leaders of the Fed still believe that the interest rate will start to rise this year, but the markets? believe that the likelihood of this happening has declined. In September, just 142 thousand jobs were added in the US labor market, the decline in the labor force participation rate continued, and the hourly wage remained unchanged. Activity data in Europe were mostly disappointing, particularly data on the German economy?which is negatively affected by the weakness in its export destinations, chiefly China?and there is concern of a significant negative impact on the motor vehicle industry due to events at Volkswagen. Against the background of weak growth and inflation, the assessment that the ECB will take additional accommodative measures has gained strength, particularly following the most recent speech by the ECB president. The risk of the crisis in Greece worsening has declined. In Japan as well, the activity indices disappointed, and inflation remains low, creating expectations of additional accommodative measures. Second quarter growth in China was 6.9 percent, very close to the government target. However, various indicators show a slowdown in growth, and inflation remains low. The central bank again lowered its interest rate and the reserve ratio required of the banks. Commodities prices remained low this month, with Brent crude oil trading at $48 per barrel, similar to the previous month.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR NOVEMBER 2015
 
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for November 2015, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous. 
Main points of discussion
The discussion focused on several main issues: (1) real economic activity; (2) inflation; (3) the global environment and the exchange rate ; and (4) the housing market. 
In their discussion on economic activity, the Committee members agreed that the economy continues to grow moderately. The Committee members related to the fact that exports continue to weaken, with performance during the past year lagging behind external demand, as reflected for instance in trade data from advanced economies. They agreed that as long as global trade shows weakness, it will continue to weigh on exports. In contrast, the Committee emphasized that private consumption is high and supports continued moderate growth. There is also marked resilience in the labor market, which is reflected in the high job vacancy rate, the low unemployment rate, and wage increases. The Committee members noted that it is difficult to estimate how the current security situation will impact activity, but they voiced the opinion that if it continues, it may have an impact on private consumption, as a result of which it would make it difficult to offset the effect of the weakness in exports on total activity.
Regarding inflation, the Committee members noted that the negative inflation is derived mainly from the decline in energy prices and from administrative measures approved by the government. In their assessment, the wage increase is expected to have a positive impact on the inflation rate and to support its return to its target path. The security situation may have an impact on inflation in two opposing directions: It may lead to moderation in private consumption, which for its part may moderate the increase in the prices of non-tradable goods and services, thereby leading to a further decline in inflation. In contrast, if the risk premium increases and is reflected in a depreciation of the shekel, it could lead to some increase in inflation.
Regarding the global environment, the Committee members stated that the growth rate of the global economy remained moderate and the growth and trade forecasts were revised downward. Global inflation remained low and the relevant economies continue to adhere to accommodative policy. The Committee also noted that according to market forecasts, there has been a delay in the date on which the Fed will raise its interest rate?from March 2016 to July 2016?and the ECB is expected to adopt further monetary accommodation. The Committee members? assessment is that the global inflation environment and growth rate will remain low, and that monetary policy in most economies in the world will remain accommodative for some time and will become even more so.
Regarding the housing market, it was noted that the annual pace of price increases remains high, the public continues to take out new mortgages at a high rate, there is marked growth in the sale of new homes and in the stock of homes available for sale, and the pace of building starts remains relatively high.
In summation, the Committee members agreed that the current interest rate level is in line with the low inflation environment, the continued slowdown in the global economy and the moderation in the volume of exports, and that it supports the return of inflation to its target range. In parallel, the Committee members emphasized that there is uncertainty regarding the question of whether the current security situation will moderate private consumption, a component that has in recent months been a main factor in preventing a further slowdown of the economy. The Committee members are of the opinion that in view of the assessments provided in the discussion regarding global trade, monetary policy in the leading economies, and the risks to growth in Israel, it can be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for November 2015. All members supported keeping the interest rate at 0.1 percent.
 
The main considerations behind the decision 
The decision to keep the interest rate for November 2015 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year, and to support growth while maintaining financial stability. In view of developments in the inflation environment, in growth in Israel and in the global economy, in the exchange rate, and in the monetary policy of the major central banks, the Monetary Committee's assessment is that monetary policy will remain accommodative for a considerable time.
 
* The inflation environment in the short term is affected by factors of a one-time nature. Short-term inflation expectations remained low this month, and are affected by these factors and by the recent stabilization of commodities prices. Medium-term (forward) expectations increased, and long-term (forward) expectations remained anchored near the midpoint of the target range.
* Indicators of real economic activity that became available this month support the assessment that the economy is growing at a moderate rate, led by private consumption, with continued weakness in exports. Labor market data indicate continued improvement in the labor market. Past experience shows that the wave of violence may have an effect on private consumption and on tourism, but that if it does not last long, the effect is expected to be moderate. 
* The International Monetary Fund lowered its global growth and global trade forecasts for 2016, mainly in view of developments in the emerging markets. The interest rate in a number of economies was lowered this month, and market assessments are that monetary policy in the major economies will remain accommodative, and that accommodation is even expected to increase in some of them.
* From the monetary policy discussion on September 21, 2015, through October 23, 2015, the shekel strengthened by about 1.1 percent in terms of the nominal effective exchange rate. Since the beginning of the year there has been an effective appreciation of 5.9 percent. The development of the exchange rate since the beginning of year is weighing on growth of exports and the tradable sector, and is delaying the return of inflation to within the target range.
* There was a decline in home prices this month, but over the past 12 months they have increased by 6.2 percent. There is a marked increase in the sale of new homes and in the stock of homes available for sale. The volume of new mortgages taken out remains high.
 
The Monetary Committee is of the opinion that the risks to achieving the inflation target remain high and the risks to growth have increased. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on October 26, 2015.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of Market Operations Department
Ms. Meital Graham, Economist in the Research Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
