Bank of Israel
 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for December 2007
The discussions took place on November 25 and 26, 2007
 
 December 2007
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The rapid growth trend of the last few years continued in the third quarter of 2007. The Bank of Israel's assessment is that growth for the year 2007 will be at the high level of 5.4 percent. The Bank of Israel expects growth in 2008 to slow to 4.4 percent, mainly because of the contraction of the output gap and the economy's convergence to full employment. However, during the last month concern over a slowdown in growth in the advanced economies, especially the US, intensified, and such a slowdown would probably affect economic activity in Israel too. According to a scenario in which the US economy suffers a significant slowdown, leading to a slowdown in world trade, the fall in demand could reduce Israel's growth rate in 2008 to 3.6 percent
 
National Accounts data
Central Bureau of Statistics (CBS) data published last month indicate rapid GDP growth in 2007:Q3: at an annual rate of 6.1 percent, following growth rates of 5.5 percent in 2007:Q2 and 5.9 percent in 2007:Q1. The data show that private per capita consumption rose in the third quarter at an annual rate of 8 percent, after rising by 4.7 percent in the second quarter; goods and services exports increased by 17.8 percent, after rising by 13.1 percent in the second quarter.
The composite state-of-the-economy index 
The composite state-of-the-economy index rose by 0.6 percent in October, faster than in August and September, reverting to its rapid growth in the first half of the year. The rise in October was mainly due to an increase in imports and exports. 
 The index of manufacturing production indicates a 4.2 percent rise in the months July to September from the level in the previous three months, and data on trade and services revenue show an increase of 5.2 percent in July to September from the level in April to June (both annual rates, seasonally adjusted).
The labor market
The average real wage per employee post in the business sector was 3.2 percent higher in June?August than in the equivalent period in 2006. 
 The number of employee posts in the economy increased by 4.3 percent (June?August 2007 compared with June?August 2006).
Foreign trade
Goods exports (excluding diamonds) increased by 12.7 percent in August?October relative to the same months in 2006 (in dollar terms, annual rate of change). In October these exports expanded rapidly, at an annual rate of 11 percent, but compared with the previous three months, May?July, goods exports in August?October fell by 5.8 percent (annual rate, seasonally adjusted, in dollar terms).
 Goods imports (excluding energy products, diamonds, ships and planes) increased by 20.4 percent in August?October compared with August?October 2006 (annual rate of change, in dollar terms). In August?October imports rose by 8.7 percent (annual rate, seasonally adjusted) relative to their level in May?July.
2. Budget data
 
Budget performance so far this year is consistent with convergence close to a balanced budget in 2007. This is mainly due to tax revenues in excess of the forecast path and government expenditures that are lower than the level consistent with full execution of budget expenditures. The budget deficit ceiling set by the government for 2007 is 2.9 percent of GDP.
 The proposed budget for 2008 passed its first reading in the Knesset in October, after being approved by the government in August. The budget sets the deficit ceiling at 1.6 percent of GDP, and the real increase in government expenditure at 1.7 percent.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) rose by 0.1 percent in October, slightly above forecasters? predictions prior to its publication, and below the seasonal path consistent with the inflation target. In the last twelve months the index rose by a total of 2.2 percent, and in the ten months since the beginning of 2007 the CPI has risen by a cumulative 2.4 percent.
 If the elements of the CPI (excluding housing, fuel, and fruit and vegetables) are divided into a domestic and an imported component, it is expected (based on October and November indicators) that in the fourth quarter of 2007 domestic prices will continue to rise relatively steeply, and that this will be offset by price reductions in the imported component.1 The fall in prices of goods imported into Israel, despite the rise in their dollar prices, is attributable mainly to the strengthening of the shekel against the dollar. For 2007 as a whole domestic prices are expected to rise 4.3 percent, and the imported price component to decline by 2.3 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next year derived from the capital market (break-even inflation) did not change in November and remained at an average of 1.2 percent.
 Following the publication of the October CPI, predictions of Israeli forecasters for inflation one year forward are on average around 2.2 percent. On average, local forecasters expect the change in the CPI in November and December 2007 to be close to zero, and inflation for the year to reach 2.4 percent, and 2.3 percent in 2008. 
 On average, local forecasters expect that the Bank of Israel interest rate will not change before the end of the year, and that it will reach 4.5 percent by the end of 2008. 
 Before the interest rate decision for December, the slope of the makam curve also reflected expectations in the financial markets that the Bank of Israel interest rate will not change in the next few months.
The makam and bond markets
The interest on 10-year CPI-indexed bonds rose from an average of 3.4 percent in October to 3.5 percent in November. The nominal yield on 10-year unindexed government bonds dipped by 0.1 percentage points over the past month, and in November averaged 5.6 percent. The yield on one-year makam went up from an average of 4.4 percent in October to an average of 4.5 percent in November.
The interest rate differential and the yield gap between Israel and abroad
Before the current interest rate decision, the Bank of Israel interest rate was 0.5 percentage points lower than the US federal funds rate, and the same as the ECB rate. 
 The gap between the yields on unindexed shekel bonds and US 10-year bonds widened during the last month from about 113 basis points on October 29 to about 162 basis points on November 22, due mainly to the fall in yields in the US. 
The expected real interest rate
The expected real interest rate (the Bank of Israel interest rate minus inflation expectations) for one year forward was about 2.8 percent in November, similar to its rate in October.
The money supply
The rate of increase of the (M1) money supply is on a rising trend, and in November it reached 25 percent (the increase over the previous twelve months). 
 
The econometric models2
Various scenarios were examined using the Bank of Israel's econometric models. According to the Research Department's quarterly model, in which the contraction of the output gap constitutes a dominant inflationary element, under the assumption that the exchange rate remains steady at around NIS 3.95 to the dollar and that the Bank of Israel's interest rate rises gently to 4.75 percent by the end of 2008, inflation in 2008 would be 2.5 percent. According to the Monetary Department's quarterly model, in the scenario with the Bank of Israel interest rate at 4 percent in 2007:IV (and 4.2 percent at the end of 2008) and with an average exchange rate of NIS 3.97 to the dollar in 2007:IV (reaching NIS 4.02 to the dollar in 2008:Q4), inflation would reach 2.4 percent in 2007 and 1.2 percent in 2008. The results of both models are very sensitive to changes in the exchange rate.
4. The foreign currency market and the share market
The foreign-currency market 
Since the date of the last interest rate decision (29 October) until 22 November, a few days before the current decision, the shekel appreciated against the dollar, from NIS�3.99 to the dollar to NIS 3.89, a 2.6 percent change. This reflects the dollar?s continued weakening around the world. The shekel weakened a little against the euro, from NIS 5.75 to the euro on October 29 to NIS 5.77 on November 22. 
The share market
The TA-25 index declined between the previous interest rate decision (October 29) and November 22 by about 5.2 percent; nonetheless it has risen since the beginning of the year by a total of about 26 percent.
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium as measured by the five-year CDS spread increased this month from around 22 basis points to 27 basis points. In most emerging markets the CDS spread increased at similar rates.
 
6. Global economic developments (see Appendix for greater detail)
In the last month concern among investors in the financial markets mounted over the expected losses arising from the crisis that erupted in July. Heightened uncertainty regarding the extent of these losses and apprehension that the crisis would significantly reduce the volume of credit, principally in the US, raised the risk of a slowdown of growth in the US. There is greater-than-usual uncertainty regarding forecasts of economic activity in 2008 in the US and world wide.
 In October the IMF revised its forecasts of global growth downwards. According to those forecasts, the crisis in the international financial markets is likely to slow the pace of global growth in 2008 to 4.8 percent, compared with the previous forecast of 5.2 percent in July 2007.
 At the time of the current discussions on the Bank of Israel's interest rate for December (November 25 and 26), the financial markets expect the Federal Open Market Committee (FOMC) to cut the interest rate at its next meeting (December 11), with further reductions expected during 2008. The European Central Bank (ECB) is expected to leave its rates of interest unchanged till the middle of 2008.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR DECEMBER 2007 
Against the background of developments since the previous interest rate decision on 29 October 2007, the discussion focused on participants? assessments of inflation developments, including an analysis of the factors affecting the shekel exchange rate, and on economic growth and its effect on inflation. The participants discussed the effect of the increase in the last month in uncertainty about global growth, and particularly about growth in the US, and the implications of these developments on the Israeli economy.
 All the department directors participating in the discussion recommended leaving the interest rate unchanged this month at 4.0 percent. They gave the following as the main reasons for their recommendation:
* At the current level of the interest rate, the weakening of the dollar vis-�-vis the shekel offsets the inflationary pressures in the economy. Increased uncertainty in the last month about developments in the US economy strengthened the expectations of another cut in the Fed interest rate, serving to further weaken the dollar world wide. The weakening of the dollar against the shekel has a moderating effect on prices in Israel. 
 On the other hand, the rapid growth in 2007 and the attendant contraction of the output gap creates upward pressure on prices. This month there were further rises in world energy prices, over and above the steep increases in energy prices since the beginning of the year, as well as increases in world food prices.
* This month too the assessment of the Bank of Israel is that maintaining the interest rate at its current level is consistent with achieving the target of price stability in the next 12 months, based on, inter alia, expectations derived from the capital market, private forecasters? predictions, and judgments regarding various scenarios examined using the Bank of Israel's models. Increases in the CPI in the coming months are expected to be low as a result of the weakening of the dollar, and the inflation rate for 2007 is expected to be within the inflation target range. The financial markets expect no change in the interest rate in the next few months, and a moderate rise in the course of 2008.
* With regard to the possibility of the US economy slowing down more severely than expected, the point was made in the discussion that if this occurs in the first half of 2008, it is likely to have a moderating effect on demand and prices in Israel. The financial effect of the crisis in the US mortgage market is already reflected in lower interest rates in the US, which in itself weakens the dollar world wide. It would take longer for the possible real effects of the crisis to extend to the Israeli economy, and there is a higher degree of uncertainty relating to them. In this context it was observed that given the uncertainty about developments in the global economy and their possible implications for Israel's economy, it is of even greater importance that the budget be passed in accordance with the guidelines set, so as to increase the chances of maintaining the growth trend in 2008 and beyond. 
 
The participants in the discussion analyzed the progress of the exchange rate. Attention was drawn to the weakening of the dollar around the world. Assessments were presented predicting an easing of the pressures for the strengthening of the shekel in 2008, deriving mainly from the expected contraction of the surplus in the current account of the balance of payments. In addition to the expected reduction of the current account surplus, it was noted that in 2008 long-term capital imports may decline somewhat, with institutional investors still exporting capital at a rate similar to that in 2007.
 The strong pass-through mechanism in the short run between changes in the exchange rate and changes in inflation was also discussed. The significant decline in the last year in the share of new rental contracts linked to the dollar was noted: these dropped from about 85 percent of all contracts in January 2007 to about 68 percent in October. This trend, boosted by the weakening of the dollar, has some effect in loosening the strong pass-through mechanism between changes in the exchange rate and house rental costs.
 Taking into consideration all of the above, and as the weakening dollar against the shekel offsets the inflationary pressures associated with the closing of the output gap, the Governor decided to leave the interest rate for December 2007 at its current level of 4.0 percent. 
 The Bank of Israel will continue to monitor economic developments closely with the intention of achieving the price-stability target. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
The decision was made and published on November 26, 2007.
Those present at the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Director of the Monetary Department
Mr. Barry Topf, Director of the Foreign Currency Department
Mr. Balfour Ozer, Member of Management
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Mr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
U.S.
US economic growth is expected to slow markedly in the last quarter of 2007 to a level of 1.3 percent, annual rate (according to assessments by investment houses). In its quarterly update issued this week, the Federal Reserve lowered its forecast growth for 2008 from a range of 2.25?2.75 percent to a range of 1.8?2.5 percent.
 The expectation regarding the US housing market suggests that the situation has deteriorated, and the assessments are that the stock of houses available for sale, which is at a very high level, will not drop in the near future. This, because of the fall in house prices, the rise in mortgage costs, and more stringent credit terms. The deterioration in the housing market together with the increase in energy prices and the tightening of credit conditions present a downside risk to households? and companies? costs. In addition, the latest survey also showed a sharp decline in consumer confidence.
 The figure published this month showed growth in the third quarter of 3.9 percent (annual rate), which was higher than expected. This can be explained by the steady level of private consumption and the marked increase in exports, the latter helped by the weakening of the dollar.
 Despite the deterioration evident in certain sectors, the labor market continues to show strength. Data for October indicate the maintenance of the positive trends observed in the last few months, with the unemployment rate remaining at 4.7 percent and the number of employed persons rising.
 The October CPI showed a 3.5 percent rise over the previous twelve months. Core inflation figures, however, are significantly lower, and are at a level of 2.2 percent (over the previous twelve months), within the Fed range of comfort. Nevertheless, against the background of the rise in the prices of energy, raw materials and food, and the depreciation of the dollar that resulted in a rise in import prices, the Fed is concerned over inflation risks. On the other hand, a slowdown in the rate of growth is expected to ease the inflationary pressures.
 At its last meeting, at the end of October, the Federal Reserve cut its funds rate by 25 basis points to 4.5 percent. Investors expect a 25-basis point reduction in the interest rate at the next FOMC meeting on 11 December with a high degree of probability, and assess that the interest rate will continue downwards during 2008.
Europe
Growth in the euro bloc accelerated in the third quarter of the year and based on assessments of the investment houses it seems that the effect of the turbulence in the financial markets on growth is expected to remain limited. The IMF gives a similar assessment in its half-yearly regional economic outlook for Europe published in November. However, as noted by the ECB, the level of uncertainty remains high, due to the crisis in the financial markets. The risks of a slowdown in growth in Europe arise from the strengthening of the euro, the rise in oil prices, more stringent credit conditions, and the expected slowdown in the US economy.
 In October the rate of inflation (measured over the previous twelve months) rose notably, to 2.6 percent, against the background of the rise in energy and food prices. The ECB expects inflation to remain above the upper limit of the target in 2007, before easing back in 2008.
 In November the ECB left its interest rate unchanged at 4.0 percent. Based on investment houses? assessments and interest rate futures the interest rate is expected to remain unchanged at least till the second half of 2008.
Japan
Growth in Japan increased in the third quarter, reaching 2.6 percent (annual rate), after slowing down considerably in the second quarter, with exports providing the major impetus. However, domestic demand is not increasing, and consumer confidence has been dropping sharply since May, against the background of the standstill in wages. In addition, the slowdown in the global economy, the rise in energy and commodity prices, and the recent steep decline in building starts are expected to restrain future growth. The Bank of Japan cut its growth forecast for 2007 this month from 2.1 percent to 1.8 percent, but kept its forecast for 2008 unchanged at 2.1 percent. In the revised forecast, inflation is expected to remain at zero in 2007, and to become positive in 2008.
 As expected, the central bank kept the interest rate unchanged at 0.5 percent this month. Based on investment houses assessments and interest rate futures, on average a rise in the interest rate is expected only in 2008.
The emerging markets
Global growth is supported by strong growth in the emerging markets, particularly the impressive growth in China and India. It is apposite in this context to note that in its half-yearly economic outlook the IMF revised its forecasts of growth in East Asia upwards to 8.4 percent in 2007 and 8.2 percent in 2008. The IMF also predicted that economic activity in South America would remain robust in 2008, although growth would be dampened by the expected slowdown in the US economy. However, foreign direct investment in the emerging markets, which have hitherto been unaffected, may suffer from the consequences of the increased severity of financial conditions in the advanced economies.
1 For a fuller discussion of the issue of the domestic and import components of inflation, see the Bank of Israel Annual Report for 2006, pp. 105?107 and Box 3.2 on pp. 128?131, and Box 1 on pp. 35?37 in the Bank?s Inflation Report No. 20, January?June 2007.
2 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
