BANK OF ISRAEL
January 9, 2017
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for January 2017
The discussions took place on December 25 and 25, 2016.
General
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy
The picture of real economic activity remains positive, and various indicators point to a stable rate of growth. Foreign trade trend data indicate growth in imports, and contraction of exports due to a temporary slowdown in exports of electronic components. Goods exports excluding electronic components reached $3.5 billion in November (seasonally adjusted), and are high relative to their level in the recent period. Although total imports of consumer goods declined by 4.1 percent in September?November, led by a decline in durable goods imports (mainly transport vehicles), imports of current consumption goods increased by 10.1 percent and capital goods imports increased by 4.1 percent. The Composite State of the Economy Index continues to indicate a high rate of growth of activity, increasing by 0.3 percent in November, led by the index of goods exports. Preliminary data from the Companies Survey for the fourth quarter also indicate that business sector product continued to grow by a rate similar to that of previous quarters. The Purchasing Managers Index and Consumer Confidence Indices compiled by the Central Bureau of Statistics and by Bank Hapoalim increased in November, with the latter at a six-year high.
The labor market
The picture conveyed by the labor market remains very positive. Labor Force Survey data indicate that despite a slight decline in November, the prime working ages (25?64) continue to show a high labor force participation rate (79.8 percent, compared with 80.1 percent in October) and employment rate (76.6 percent, compared with 76.9 percent), and a low unemployment rate (3.9 percent, unchanged from October), while the job vacancy rate remains high, at 3.8 percent (seasonally adjusted). Health tax receipts for September?November were 6.3 percent higher (in nominal terms) than in the corresponding period in the year before. 
Budget data
The government was late in publishing data on tax revenues and the deficit for November. A preliminary analysis of the data indicates that the deficit in November, after adjusting for postponements of tax refunds that month due to labor sanctions at the Israel Tax Authority, was about NIS 400 million smaller than that in the seasonal path consistent with achieving the deficit target. The low deficit in November reflects expenditures lower than the path. Tax revenues (after the adjustment) were lower than the seasonal path, but these were offset by National Insurance Institute surpluses. 
Staff forecast
This month, the Research Department updated its macroeconomic forecast. Compared with the previous quarterly forecast, the current forecast incorporates a similar assessment regarding the development of inflation and the interest rate, and a more positive assessment regarding growth for 2016: the inflation rate is expected to be 1.0 percent over the coming four quarters (similar to the previous forecast), so that it is expected to return to within the target range in the fourth quarter of 2017. The Bank of Israel interest rate is expected, according to the staff forecast, to remain at 0.1 percent during the coming period, to increase to 0.25 percent during the fourth quarter of 2017, and to increase to 0.5 percent in the second half of 2018. GDP is expected to grow by 3.5 percent in 2016 (compared with 2.8 percent in the previous forecast) because growth data for the first half were revised upward and growth in the third quarter was higher than expected. GDP is expected to grow by 3.2 percent in 2017 (compared with 3.1 percent in the previous forecast), and by 3.1 percent in 2018. The forecast development of GDP reflects a gradual transition to growth based less on domestic uses and more on exports.
2. Developments on the nominal side
Inflation
The Consumer Price Index for November declined by 0.4 percent, more than forecasters? predictions of a 0.1 percent decline, on average. The decline is partly explained by a seasonal decline in the fruit and vegetables component of 4.3 percent, which was large compared with the decline in recent years, and a seasonal increase of 1.5 percent in the clothing and footwear component that was low compared with the increase in recent years. The inflation rate as measured by the change in the CPI over the past 12 months was -0.3 percent, similar to the figure for last month. The effects of energy prices and administrative price reductions, which acted toward a decline in the CPI in the past two years, are dissipating?the change in the CPI in the past 12 months net of those effects is only slightly higher than the change in the general CPI. Over the past 12 months, prices of tradable goods in the CPI declined by 1.7 percent, and the prices of nontradable items increased by 0.4 percent.
Expectations and forecasts of inflation and the interest rate
One-year term inflation expectations were impacted by the surprise in the CPI for November. Inflation expectations derived from the capital market increased slightly, to 0.6 percent, and the average of private forecasters? projections declined slightly to 0.6 percent. Expectations for inflation derived from banks? internal interest rates increased slightly, after half a year of stability, to 0.4 percent. Forward expectations for medium and long terms fluctuated as well?they increased following the US elections and declined after the publication of the November CPI. Third-year forward expectations are 1.1 percent, compared with 1.4 percent prior to the previous monetary policy discussion, and 3?5 year forward expectations are 1.4 percent, compared with 1.5 percent prior to the previous monetary policy discussion. Longer-term forward expectations (5 to 10 years) were unchanged at 2.4 percent. Based on the makam curve, the Telbor curve and forecasters? assessments, there is a high probability of a rise in the Bank of Israel interest rate to 0.25 percent in about a year.
Monetary aggregates
In the 12 months ending in November, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 18.1 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 7.9 percent. 
The credit market
In the third quarter, business sector debt increased by about NIS 10.5 billion (1.3 percent) to around NIS 841 billion. The increase derived mostly from a quantitative increase of about NIS 14.8 billion in nonbank debt, mainly through tradable bonds in Israel. In November, the business sector (excluding banks, insurance companies and foreign companies) issued NIS 3.3 billion in bonds, about half by the investment and holding company industry. The average monthly issuance for the year to date is about NIS 3.5 billion. Corporate bond spreads (excluding banks and insurance companies) decreased slightly at the beginning of December, to 2.93 percentage points, on average, continuing a decline in previous months. The balance of household debt increased in the third quarter by about NIS 11 billion, to total NIS 501 billion (an increase of 2.2 percent); about NIS 6 billion of the increase is in housing debt, which has a total balance of NIS 337 billion (an increase of about 1.8 percent). In November, the total volume of new mortgages taken out was NIS 4.7 billion. Over the past year, there has been a moderate downward trend in monthly mortgage volume. The average interest rate on mortgages continued to increase in November on all tracks. On the CPI-indexed, fixed-rate track, the rate increased by 0.06 percentage points, and on the CPI-indexed, variable-rate track, the rate increased by 0.04 percentage points. The interest rate on the unindexed fixed-rate track increased by 0.05 percentage points, and on the unindexed variable-rate track the interest rate increased by 0.09 percentage points. 
The housing market
The housing component of the CPI (based on residential rents) declined by 0.1 percent in November, following a decline of 0.3 percent in October. Home prices increased by 0.9 percent in September?October, following a similar increase in August?September. Over the 12 months ending in October, home prices increased by 8.7 percent, compared with an increase of 8.4 percent in the 12 months ending in September. The number of home transactions declined markedly in October, with only about 3,725 transactions carried out, but this was impacted on by the small number of business days due to the Jewish holidays in the month. New home sales increased slightly in October, to 2,344 (seasonally adjusted), and the stock of new homes available for sale continued to increase, to about 30,300 (seasonally adjusted). In the third quarter, there were 13,000 building starts (seasonally adjusted), and in the past four quarters construction began on about 51,100 homes (seasonally adjusted). With that, the pace of building completions is slower, and in the same period only about 41,700 homes were completed. It should be noted that the initial publication of building starts data is generally biased to the downside, and the data tend to be revised upward subsequently.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on November 27, 2016, through December 23, 2016, the shekel strengthened by 1.3 percent against the dollar, and appreciated by 2.0 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 5.6 percent in terms of the nominal effective exchange rate.
The capital markets
From the monetary policy discussion on November 27, 2016, through December 22, 2016, the Tel Aviv 25 Index increased by about 0.4 percent. In the government bond market, there were slight declines of up to 7 basis points in yields along the unindexed curve, and a slight steepening of the CPI-indexed bonds curve. The makam curve traded at a yield above the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, decreased to about 69 basis points.
4. Global economic developments
Data that became available on the global economy indicate some improvement in the rate of growth, but it remains moderate. The OECD revised its 2017 global growth forecast slightly upward, to 3.3 percent from 3.2 percent, in light of the assessments that the new US administration will adopt expansionary fiscal policy. However, the forecast for world trade growth was revised downward, to 2.9 percent from 3.2 percent, and the institution noted the concern of increased barriers to world trade. Producer price indices in major economies, primarily China, are increasing and will support a rise in inflation worldwide. In the US, the Federal Reserve increased the federal funds target rate. Based on the median path seen by Federal Open Market Committee members, three additional increases are expected in 2017; based on market assessments, the pace will be slightly more moderate but still higher than expected previously. In the labor market, growth in nonfarm payrolls and the decline in unemployment continued in November, with the unemployment rate reaching 4.6 percent, below the Federal Reserve?s long term forecast, but the annual increase in salaries declined to 2.5 percent, compared with 2.8 percent in October. Personal consumption expenditure continues to drive the economy, and data from the real estate market were positive, but weakness in industrial production continues. Core inflation indices are near the target of 2 percent. In Europe, the moderate growth continues, and the ECB forecasts that growth in the coming three years will be 1.6?1.7 percent. The economy is exposed to political risks and to the undermining of banking system stability. These risks increased this month with the resignation of the government in Italy and the strengthening of tensions related to the program of assistance to Greece. Unemployment declined to 9.8 percent, the lowest level since 2009, and private consumption is driving the economy. The ECB reduced the scope of monthly purchases of bonds but extended the program until December 2017, a step seen overall as expansionary. The inflation rate is increasing moderately, as the impact of the decline in energy prices dissipates, but it is still markedly lower than the target. In Japan, accommodative policy remained in place, and macro data indicated some improvement in activity. In various emerging market economies as well there was some improvement in activity, against the background of stability in commodity prices and strengthening of demand from China, but this improvement comes after long weakness. The weakness in world trade and the process of raising interest rates in the US place the recovery in some emerging economies at risk. In China, positive data on activity were reported, and there was a moderate increase in inflation. The price of a barrel of Brent crude increased this month by more than 10 percent, to around $55, after OPEC decided to reduce output. The index of commodities excluding energy declined this month by about 3 percent, after increasing in the previous month.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JANUARY 2017
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for January 2017, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global environment and the exchange rate, and (4) the housing market. 
Main points of discussion
In their discussion on inflation, the Committee members noted that although the CPI for November was similar to November CPI readings in previous years, it was lower than the forecasts formulated regarding it and than other previous CPI readings, whose figures were consistent with the inflation target?s seasonal path. Inflation over the preceding 12 months remains negative, despite the weakening of the effects of initiated price reductions and of declines in energy prices. The Committee members discussed factors that are likely to be acting to moderate inflation, such as changes intended to enhance competition in specific industries, and said that if these processes continue, it is likely that they will slow the return of inflation to its target range. In addition, the Committee noted the effect of the renewed appreciation in the nominal effective exchange rate on inflation. In a discussion on inflation expectations, Committee members examined capital market expectations for all ranges. They noted that expectations for short terms were impacted on by the surprise in the November CPI. Forward expectations for medium and long terms were volatile?they increased after the US elections and they declined after the publication of the November CPI. The Committee emphasized that medium and long term expectations remained anchored within the target range.
One of the Committee members noted that in his assessment, the decline in prices in recent years is an indication of a process of the price levels for some products in Israel aligning with a new level, similar to those in advanced economies in Europe. This is a long term process, rooted in the social protests of 2011, that is supported by government policy to reduce the price of imports and enhance competition, and benefits from a tailwind from low inflation in Europe, and the relative appreciation of the shekel against European currencies. Medium and long term inflation expectations indicate that the capital market assesses that this is a process that will continue for several years. However, the capital market also assesses that the Bank of Israel will maintain inflation within the bounds of the target range over the long term.
The discussion on domestic real economic activity dealt with the revised growth data and the labor market. The first estimate for the third quarter pointed to high growth, driven by investment and private consumption?a picture that is similar to the one portrayed in recent quarters. The Committee members assessed that the high rate of growth of private consumption is based mostly on labor income and is not accompanied by an increase in household leverage. The Committee members emphasized the labor market?s resilience: in their assessment, it is near to full employment, which derives from a high and stable level of participation, an increase in the number of job vacancies, and continued wage increases.
In the discussion on the global environment, the Committee members said that most central banks worldwide continue to adopt very accommodative monetary policy, while in the US, the Federal Reserve increased the federal funds rate and the expected path of the interest rate rose as well. The ECB extended the horizon of its quantitative easing, and Committee members noted that the economic situation in Europe is notably poor, against the background of the political uncertainty and several events, chief among them Brexit, that are expected to weigh on growth over the long term. In addition, the Committee discussed the possible ramifications of continued moderation in growth of world trade, particularly as the composition of global growth changed and became less investment oriented, and the trade component in investment is high. The Committee members noted that in the past month, the nominal effective exchange rate continued its trend of appreciation vis-�-vis the dollar while the dollar strengthened worldwide, and they discussed the effect of the exchange rate on the development of exports. It was noted that while services exports returned to growth, the appreciation against European currencies is negatively impacting goods exports.
In the discussion on the housing market, the Committee members related cautiously to the most recent data, which are given to marked revisions against the background of the Jewish holidays that occurred in October and due to the labor sanctions at the Israel Tax Authority. They noted that home prices are continuing to increase at a rapid pace. The stock of unsold homes continues to increase, and alongside that a relatively low level of new home sales is seen, but these moderating factors are still not being expressed in home prices. In addition, the Committee members noted that the upward trend in mortgage interest rates is continuing and in parallel there appears to be some slowdown in mortgage volumes.
In conclusion, the Committee agreed that the current interest rate level is in line with the low inflation environment and with domestic activity?taking into account the global situation, both in terms of economic activity and in terms of monetary developments in major economies?and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the risks to attaining the inflation target in Israel, and in view of the time it will take until the inflation rate returns to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
One Committee member noted that in his assessment, the interest rate path indicated by the Research Department forecast that was presented to the Committee is lower than what is reasonable to assume will prevail in actuality. In his assessment, in light of the situation in the labor market and real economic activity in Israel, which indicates that the low inflation rate is not a result of weak demand, the gap between the forecast for the expected interest rates in the US and Israel is too wide, despite the assessment that the interest rate in Europe will remain negative.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for January 2017. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for January 2017 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target range of 1?3 percent a year, and to support growth while maintaining financial stability. The Monetary Committee continues to assess that in view of the inflation environment, and of developments in the global economy, in the exchange rate, as well as in monetary policies of major central banks, monetary policy will remain accommodative for a considerable time.
Following are the main considerations underlying the decision:
* The CPI for November declined by 0.4 percent, a greater decline than had been expected, and below the seasonal path consistent with achieving the inflation target. Inflation as measured by the change in the CPI over the past 12 months remains negative, despite the direct effects of initiated price reductions and of the decline in energy prices dissipating. Short-term inflation expectations are below the target, while longer term expectations derived from the capital market remained anchored near the midpoint of the target range. The Research Department assesses that the inflation rate will be at the lower bound of the target range within about a year.
* The picture of real economic activity remains positive. Based on preliminary data from the Companies Survey, it may be assessed that in the fourth quarter as well, business sector product grew at a pace similar to that of previous quarters. Labor market data continue to indicate a high level of employment, a low level of unemployment, and a continued increase in wages. The Research Department assesses that GDP increased by 3.5 percent in 2016, and that in the coming years it will continue to grow by an annual rate of around 3 percent or slightly higher.
* The global economy continues to grow at a slow pace, with a decline in the rate of expansion of world trade. Political developments in some advanced economies are likely to weigh further on trade growth. In the US, there was an acceleration in activity in the second half of the year, while in Europe growth is moderate and the risks to its persistence are relatively large. The US federal funds rate was increased and the expected future interest rate path rose as well; in contrast, the ECB extended the horizon of its quantitative easing. 
* From the monetary policy discussion on November 27, 2016, through December 23, 2016, the shekel strengthened by 1.3 percent against the dollar, and appreciated by 2.0 percent in terms of the nominal effective exchange rate. The shekel has appreciated by 5.6 percent over the past 12 months in terms of the nominal effective exchange rate, against the background of appreciation of 6.3 percent vis-�-vis the euro. The level of the effective exchange rate continues to weigh on the growth of exports and of the tradable sector.
* Home prices continue to rise at a high rate, even though the stock of unsold new homes is high, and in the past year there have been more than 50,000 building starts. The slowdown in monthly mortgage volume continues, with a continued increase in mortgage interest rates.
The Monetary Committee is of the opinion that the risks to achieving the inflation target remain high. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on December 26, 2016.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
Ms. Nitzan Tzur-Ilan, Economist in the Research Department