 
BANK OF ISRAEL
 
 
 January 9, 2012
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for January 2012
 
The discussions took place on December 25 and 26, 2011
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank?the Governor, the Deputy Governor and the Senior Advisor to the Governor?and the three members of the Monetary Committee from among the public. Other participants in the discussion are the Directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Market Operations Departments, the latter two present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the new Bank of Israel Law (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Economic indicators that became available this month point to a continued slowdown in the rate of growth. There was a slowdown in the rate of growth of domestic demand, while exports remained at a low level?and based on forecasts of world trade are not expected to return in the near future to the high growth rates they exhibited until the first quarter of 2011. In the third quarter there was a $600 million current account surplus, primarily due to a decline in imports and in nonresidents' revenue from their investments in Israel.
The composite state-of-the-economy index and monthly indices of the economic situation
The Composite State of the Economy Index for November increased by 0.2 percent, indicating continued growth of economic activity, but at a more moderate pace than in the third quarter, during which the index increased 0.8 percent. Among the index's components, an increase of 4.6 percent in the high technology industries component of the manufacturing production index stands out. Consumer confidence indices and the Survey of Business Trends indicated a high level of uncertainty and pessimism with regard to the level of activity in the future. Direct tax revenues were 6 percent lower in November, in real terms, than in November 2010, while indirect tax revenues were 6 percent higher, in real terms, than in November 2010.
The labor market
 
Labor market data indicate a high level of employment and a low unemployment rate. According to the Central Bureau of Statistics Labour Force Survey for the third quarter, the unemployment rate remained virtually unchanged at 5.6 percent, the rate of participation in the labor force was steady at 57.4 percent, and the rate of employment was stable at 54.2 percent. In the third quarter the number of employed persons increased in most industries in the business sector, while the number in the public sector fell. The number of full-time employees increased, and the number of part-time employees declined. The nominal wage increased by 0.8 percent in July?September compared with the previous three months, and the real wage increased by 0.4 percent. Health tax receipts, which provide an indication of wage payments, were 5.5 percent higher in November in nominal terms than in November 2010 (excluding the effect of legislative changes).
Foreign trade 
Foreign trade figures for November indicate continued weakness in exports. Average monthly exports in October?November were 1.5 percent lower than their level in the third quarter, and the average for the third quarter was 2.2 percent lower than the average for the second quarter. An increase in exports by high technology as well as low technology industries in November was almost fully offset by a decrease in exports by medium high and medium low technology companies. Goods imports were virtually unchanged (at a relatively low level, compared with their levels at the beginning of the year), a result of a moderate increase in imports of consumer goods and production inputs alongside a continued decline in raw materials imports.
 
 
2. Budget data
 
Government domestic revenues for the year to November (inclusive) were 2.7 percent lower than the seasonal path of the budget forecast, primarily due to a continued slowdown in indirect tax receipts, which began in April. The overall government deficit (excluding net credit) in the year to date was NIS 15.1 billion, compared with a deficit of NIS 17.1 billion in the corresponding period in 2010. Government activity so far indicates that tax revenues will be about 2 percent lower than the budget forecast, and the budget deficit for the year 2011 will be above the deficit ceiling set by law of 3 percent of GDP.
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) declined by 0.1 percent in November, in contrast with forecasts, which had predicted an increase of 0.1 percent. The unexpected change was due mainly to the fall in the housing component. The rate of inflation over the past 12 months, as measured by the change in the CPI, continued to settle more firmly within the target range (1?3 percent per year), and is now 2.6 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
One year forward inflation expectations as calculated from the capital markets (break-even inflation) rose at the beginning of the month to around 2 percent. Inflation expectations for the medium term increased slightly; and those for longer terms declined and are currently 2.5 percent. Forecasters' inflation predictions for the next twelve CPI readings average 2.2 percent, compared with 2.3 percent last month. Expectations of the Bank of Israel interest rate one year from now, based on the Telbor (Tel Aviv Inter-Bank Offered Rate) market, dropped to 2.35 percent from 2.7 percent in the previous month, and the average of forecasters' predictions of the interest rate in one year's time declined to 2.3 percent, from 2.8 percent last month. About half of the forecasters expect the Bank of Israel to leave the interest rate for January 2012 unchanged, and half expect the Bank to cut the rate by 0.25 percentage points.
The makam and bond markets
In the government bond market rates declined along the entire curve. Yields on unindexed government bonds dropped by 15?25 basis points (b.p.) along the entire curve, and yields on indexed bonds also declined by 15?25 b.p. for medium maturities (5?10 years), and fell more moderately, by 5?15 b.p., for short and long maturities. Makam yields decreased by 12?27 b.p. along the entire curve, and the yield for one year decreased from 2.68 percent to 2.56 percent, this against the background of expectations of further cuts in the interest rate by the Bank of Israel and despite the continued exit of nonresidents from makam.
The yield gap and interest rate differential between Israel and abroad
The yield gap between Israeli 10-year government bonds and equivalent 10-year US Treasury securities narrowed to about 258 b.p., from 280 b.p. in the previous month, the result of a decline of 22 b.p. in Israeli yields and no change in US yields. Israel's sovereign risk premium as measured by the five-year CDS spread fell this month to 198 b.p. from 215 b.p. last month.
The monetary aggregates
In the twelve months ending in November, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 2 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 10.4 percent. 
 
The credit market
The balance of outstanding debt of the business sector decreased in October by 1.1 percent, to NIS 767 billion. Outstanding credit to households declined by 0.2 percent, to NIS 360 billion. The balance of outstanding housing credit declined, for the first time in a long while, by 0.3 percent to NIS 256 billion in October. Housing credit advanced in the twelve months to November was 3.6 percent lower than that advanced in the twelve months to October, continuing the consecutive declines from the peak level in May. The share of unindexed floating rate mortgages granted in November was 26.6 percent. Interest rates on mortgages of all types remained basically unchanged.
The housing market
Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, declined in September?October by 0.9 percent, the second decline in succession. These decreases in home prices came after a long period of price increases that started in December 2008. This month, too, the annual rate of increase in home prices moderated: in the twelve months to October they increased at a rate of 8.6 percent, compared with a rate of 10.5 percent in the twelve months to September, and a rate of increase of about 20 percent in 2010. Housing prices (rental rates), which are included in the CPI, declined by 0.7 percent in November. In the twelve months to November they increased by 5.5 percent, compared with an increase of 6.3 percent in the twelve months to October; according to the updated Research Department forecast, in the next twelve months they are expected to increase by about 4 percent.
Activity in the construction industry continues to be strong. There were 43,058 building starts in the twelve months to September, and the number of completions was 33,583, slightly lower than the numbers in the previous month. The number of homes available for sale continued to increase, and in September?November was on average 11.5 percent higher than in the three preceding months (original data). 
The moderation in the rate on increase of home prices comes against the background of the continued increase in the number of building starts, the lagged effect of the increase in the interest rate, measures introduced by the Bank of Israel affecting mortgages, and steps taken by the Ministry of Finance in real estate taxation. The effect of these moves is expected to continue and be evident going forward.
The Bank of Israel Research Department assessment (staff forecast)
The base forecast of the Bank of Israel Research Department was updated this month, and the forecast of inflation in 2012 now stands at 2.1 percent, and that of the average interest rate in the last quarter of 2012 is 2.2 percent. GDP growth in 2011 is expected to be 4.8 percent. The growth forecast for 2012 was revised downward, to 2.8 percent, compared with the previous forecast of 3.2 percent. The forecast was lowered due to the slowdown reflected in published data on Israel's economy, mainly National Accounts figures for the third quarter, and to the expectation of a global slowdown, against the background of the debt crises in Europe and their implications, and the forecast slowdown in major emerging markets.
4. The foreign currency and share markets
The foreign currency market
From the previous monetary policy discussion held on November 27, to December 23, the exchange rate of the shekel against the dollar was almost unchanged, in contrast with most major currencies that strengthened against the dollar. The shekel appreciated by 1.9 percent against the euro. In terms of the nominal effective exchange rate the shekel strengthened by about 0.6 percent.
The capital market 
From the previous monetary policy discussion held on November 27, to December 23, the Tel Aviv 25 Index rose by 7.3 percent, similar to stock market indices in advanced and emerging economies. The Tel-Bond 20 Index rose by 0.2 percent and the Tel-Bond 40 Index rose by 0.3 percent. Withdrawals from mutual funds specializing in corporate bonds continued this month, although at a slower pace than in the previous month.
5. Global economic developments (see Appendix for further details)
Most data on economic activity in Europe are consistent with assessments that the eurozone will slip into recession in the final quarter of 2011, lasting through the end of 2012. In contrast, US data continue to indicate an improvement in the economic situation. The European Central Bank (ECB) assesses that eurozone growth will be 0.3 percent in 2012, and 1.3 percent in 2013. Investment houses are more pessimistic, and predict negative growth of 0.7 percent in 2012, and global growth of 2.9 percent, compared with the previous forecast of 3.2 percent. The rating agencies warned about a possible downgrading of the rating of core European countries, including Germany. Signs of a slowdown in growth are evident also in several leading emerging countries, and forecasts for next year have been revised down. Moody's downgraded Belgium's sovereign credit rating, and three rating agencies downgraded the ratings of many banks, mainly in Europe, though in the US as well. Central banks around the world are taking steps to increase liquidity. The ECB announced that it would supply unlimited loans (collateralized) to banks for periods of up to three years. The Fed and five other central banks announced coordinated measures to reduce the interest rate in their dollar swap lines. Eurozone inflation is expected to be 2.7 percent in 2011, and 2 percent in 2012. The ECB lowered its interest rate by 0.25 percentage points for the second successive month, to 1 percent. Central banks in other countries also cut their interest rates, against the background of the global economic situation. 
. 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JANUARY 2012
Participants in the discussion dealt with several issues. The major issues were (1) developments in the global economy, (2) the slowdown in growth in Israel and the risks posed to Israel's economy by economic developments world wide, and (3) the question of whether to leave the interest rate unchanged this month, after its reduction the previous month, or to lower it. 
In their assessment of the state of the world economy, members of the Monetary Committee pointed to both positive and negative developments over the previous month. Positive developments include the interest rate reduction by the ECB, extensive loans offered by the ECB, at easy terms, to commercial banks in the eurozone, and the move to reduce the interest rate on their dollar swap lines. These activities provide much more liquidity, and can contribute to stabilizing the banks. It was noted that these actions constitute further monetary easing, in addition to the ECB interest rate reduction. It was also noted that other central banks reduced interest rates in the previous month, and that the interest rate level in the US remains very low. These developments indicate an improvement in dealing with the crisis. Negative developments discussed were the downward revision of forecasts in most European countries, and signs of a slowdown in growth in major emerging markets.
Regarding real economic activity in Israel, participants agreed that all the economic indicators that became available this month continue to indicate a slowdown in growth, stemming primarily from a drop in demand. Regarding prices, Committee members agreed that the inflation environment was comfortable: actual inflation and inflation expectations are near the midpoint of the target inflation range, and a slight decline has been observed in home prices. In terms of the exchange rate, one Committee member claimed that in his assessment, most changes in currency markets today come from changes in risk premiums, so that the interest rate gap between Israel and leading economies has a more moderate impact on the changes in the exchange rate.
Another issue discussed was the impact on Israel's economy of developments in the global economy. In terms of exports, it was claimed that the increase in the Tech Pulse Index in the US is encouraging for Israeli exports because the index serves as an indicator of demand in the high tech sector. However, the slowdown in growth in emerging markets is liable to make it difficult to redirect exports to them, in response to the slowdown in activity in developed markets. In any case, the general opinion in the discussion was that at this time there is a high probability that Europe will experience recession, though the probability of a financial crisis has decreased. 
Those in favor of leaving the interest rate at its current level contended that the data that became available this month did not support the view that an additional interest rate reduction was required, after the cut the previous month. Those who supported this reasoning noted primarily the policy steps taken by central banks around the world, including by the ECB, and the assessment that the probability of a financial crisis had decreased. It was also noted that even at the current level of the interest rate, monetary policy is expansionary, after the reductions in recent months in response to global developments and a slowdown in growth in Israel. In addition, the current interest rate level is comfortable since it creates a monetary environment which allows room for maneuver in the event of a further deterioration in the economic situation. It was also noted that at this time, a more expansionary policy is liable to have undesired consequences on asset prices.
In contrast, one member of the Committee said that in his opinion, the additional data which became available?primarily the slowdown in growth in Israel, the continuing crisis in Europe, and the slowdown in growth in emerging markets?clearly indicate a negative trend, and due to the lagged effect of monetary policy, it is appropriate to reduce the interest rate by 0.25 percentage points, as a preemptive step. It was also argued that in light of the monetary policy in leading economies, the gap between the extent of monetary expansion in Israel and in those countries might impact exports through appreciation of the shekel.
Following the discussion, the six members of the Monetary Committee voted on the appropriate rate of interest for January 2012. Five members of the Committee voted in favor of keeping the interest rate at its current level, and one Committee member voted in favor of reducing the interest rate by 0.25 percentage points. 
In announcing the decision, the Bank of Israel emphasized the following points that led to the decision to leave the interest rate unchanged at 2.75 percent for January 2012 after reducing it the previous month:
* Inflation forecasts for the next twelve months: those calculated from the capital market, those of the forecasters and that of the Bank of Israel: are all close to the midpoint of the target inflation range. Actual inflation over the last twelve months is continuing to settle more firmly within the target inflation range.
* Indicators of economic activity in Israel continue to support the assessment that the economy is still expanding, although more slowly than at the beginning of the year and during last year. According to Bank of Israel assessments, the economy is expected to grow in 2012 at a rate of 2.8 percent. Most of the slowdown in growth derives from the weakness of exports, against the background of the weakness in the global economy; a moderation in domestic demand is also evident.
* Against the background of measures taken by the ECB this month, financial markets around the world improved somewhat. In the US, economic data continue to indicate an improvement in the economic situation. Data on economic activity in Europe, however, support the assessment that a recession is likely to start in the eurozone in the course of 2012. Several leading emerging countries are also showing signs of a slowdown in growth. Uncertainty regarding developments in the global economy remains high, and impacts on the level of uncertainty regarding economic developments in Israel.
* The persistent negative trends in Europe led to another cut in the ECB interest rate, following the cut last month. The ECB also took steps to increase liquidity in the banks significantly. Other countries also cut their interest rates. The markets are not pricing in an increase in the interest rate in the coming year in any of the central banks of the large advanced economies. The Fed, it will be recalled, declared that the federal funds rate will remain at a near-zero level till mid-2013 at least. The Fed continues with its quantitative easing measures.
The Bank of Israel will continue to monitor developments in the Israeli economy and the global economy and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, including keeping a close watch on developments in assets markets, including the housing market.
The decision was reached and announced on December 26, 2011.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson 
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau 
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Nathan Sussman, Director of the Research Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Mr. Noam Michelson, Economist in the Research Department 
Ms. Esti Schwartz, Monetary Committee Secretary 
Appendix: Main Global Economic Developments
 
Europe 
The debt crisis in Europe is deepening and spreading, as is reflected in announcements by the various rating agencies: S&P announced at the beginning of December that fifteen countries, including some with an AAA rating, are at risk of being downgraded, some even by two notches. The official reason for the announcement was the impression created of the difficulty of leaders of the eurozone and the EU to make decisions, which indicates an inherent weakness in the decision making process.
The rating agencies' announcements raised the expectations that Europe's leadership would end the Brussels conference with a fiscal union and/or would grant the European Stability Mechanism (ESM) a banking license,1 and thus would control the process of fiscal tightening as well as the soaring yields on Italy's and Spain's bonds. The hopes, however, were dashed. The main decisions reached at the conference obliged member countries to avoid annual deficits of more than 0.5 percent of GDP, and imposed automatic sanctions on any country whose annual deficit will exceed 3 percent of GDP; brought forward the operation of the ESM to July 2012 alongside the European Financial Stability Facility (EFSF), but without a banking license; raising $200 million for loans to the IMF to deal with the crisis; and Germany's agreement to increase the share of the participation of the private sector in the rescue plan. The Brussels conference did not calm the rating agencies: Fitch announced that it was liable to reduce France's credit rating within two years, and Moody's reduced Belgium's rating two notches.
At the same time the rating agencies also cut the ratings of many European banks against the background of the effect of financial regulations and market fluctuations on the banking sector and the reduced probability of broad government support for the banks in light of the crisis. The results of stress tests published by the European Banking Authority (EBA) showed that banks in the EU would have to raise additional capital of about ?114.7 billion in order to increase their capital adequacy ratio to 9 percent by June 2012, so as to ensure their ability to withstand the shocks caused by the European debt crisis. Against the background of the drop in bank share prices, some banks are trying to increase their capital ratio by selling assets instead of or in addition to raising capital. Lack of bank stability is likely to hasten the decline in the markets, and of course the opposite also holds.
Against the background of the lack of confidence in European leaders, the role of the ECB in a solution to the crisis assumes even greater importance. Mario Draghi, the President of the ECB, is firmly opposed to financing the debt of peripheral European countries in general, and of Italy and Spain in particular, because of concern over moral hazard and an upsurge in inflation in Europe, and therefore indicated that he would not step up bond purchases. He did, however, cut the eurozone interest rate by 25 basis points (b.p.) to 1 percent, the same level as after the financial crisis in 2008, and he announced other measures to increase liquidity, that would help the European banking sector. As part of that decision, the ECB agreed to relax some of the requirements regarding collateral from the banks, and announced that it would allow full allotment of loans for periods of up to three years (as opposed to one year hitherto). The intention was to ease the financing difficulties of European banks that must repay some ?230 billion of loans in the first quarter of 2012, and currently hesitate to lend each other money, and thus to increase the extent of loans granted by the banks to companies and households. In the first week of the arrangement alone the banks borrowed ?490 billion at the central bank interest rate of only 1 percent. This step strengthened the euro and led to optimistic expectations regarding an increase in demand for European government bonds.
Against the above background, in the period under review the yields on 10-year Italian bonds fell from 7.24 percent to 5.84 percent, but rose again to 6.75 percent following the disappointment at the decisions of the Brussels conference, and an issue of 5-year bonds closed with a yield of 6.47 percent. Nevertheless, over the period there was a steepening of the yield curve slope for other terms, with a sharp drop of 250?300 b.p. for up to two years and a drop of 50?150 b.p. for the medium-long term, which is likely to ease the situation significantly for future issues. Yields on Spain's 10-year government bonds declined from 6.67 percent to 5.1 percent, and then went up again to 5.27 percent. The yield curve on Spanish government bonds also steepened markedly, with a fall of 250?370 b.p. for up to two years and a drop of 100?180 b.p. for the medium-long term. In addition, Spain also succeeded in several bond issues during the period, with yields lower than those a month earlier, and with a higher coverage ratio.
The ECB expects the eurozone economy growth rate for 2011 to be 1.6 percent, but reduced the forecast for 2012 to only 0.3 percent, compared with its previous forecast of 1.3 percent. It also provided its first forecast for 2013, predicting a recovery in the rate of growth to 1.3 percent. It also expects the rate of inflation in 2011 to come to 2.7 percent, to ease in 2012 to 2 percent, with a further reduction to 1.5 percent in 2013. The investment houses were far more pessimistic than the ECB, and in light of the continued disappointing macroeconomic figures for Europe, expect a contraction of 0.7 percent in the eurozone, so that the global growth rate will be only 2.9 percent, compared with their previous forecast of 3.2 percent a month ago.
 
The US
The macroeconomic data for the US continues to be encouraging, with most figures exceeding the forecasts and indicating an improvement, albeit a moderate one, compared with previous months. The main factor boosting growth seems to be private consumption, with some support also from the real estate market: November saw the largest monthly increase in a year in the number of home sale contracts signed, and the number of building starts surged by 9 percent above the number in the previous month. Orders from factories, however, retail sales, and industrial production were all disappointing.
As expected, the Fed left the interest rate unchanged, and repeated that it expected the near-zero rate to remain until mid-2013 at least, but it did not announce another quantitative easing program (QE3). It seems that as long as the macroeconomic data continue to show an improvement in the economic situation, however modest, the Fed will avoid using the little ammunition it has available, and will delay another QE program as much as possible. The Fed also stated in its release accompanying the interest rate statement that the US economy is continuing to grow at a moderate pace despite the indications of a slowdown in the global economy, and it noted that there were signs of a recovery in the labor market. It does indeed seem, on the surface, that the labor market has improved significantly, but a closer look reveals that the situation is not so clear. Although the unemployment rate dropped from 9 percent to only 8.6 percent, but alongside the increase of 278,000 employees, the decline of about 315,000 in the labor force also contributed to the fall in unemployment, and resulted in a drop in the rate of participation from 64.2 percent to only 64 percent. The monthly rate of additions to non-farm payrolls continued to be encouraging, and on average over the last twelve months was 133,000. Nonetheless, the number of unemployed is still very high, with about 13.3 million people out of work, with the current rate of new jobs that become available just able to prevent an increase in the unemployment rate, as a similar number of people join the labor force each month.
Although the real estate market was a little encouraging this month, it is not managing to start a real recovery, although the rate of interest on 30-year mortgages is at an all-time low of 4.12 percent. One of the primary problems of the real estate market is the banks' conservative approach to mortgage financing, as a lesson of the sub-prime crisis. According to data from the National Association of Realtors in the US, a record rate of 33 percent of pending real estate sales did not reach closing, due to, among other reasons, declines in the value of homes and tougher requirements from banks. The government's focused plans to ease credit terms for real estate and improve employment, and a QE3 which will focus on mortgages are likely to contribute to noticeable improvement in these two markets which depend on each other and which have been floundering since the beginning of the crisis.
Political disagreements continue to make it difficult to pass plans to boost the economy. During the month of December, Democrats and Republicans succeeded in reaching agreement on extending tax reductions for another two months, not for a full year as had been expected. The main dispute between the parties is on the source of financing the breaks. The Republicans want budget cuts, while the Democrats argue for increasing taxes on the wealthy, as the tax breaks for the wealthiest 2 percent cost the US government about $700 billion per year. With that, it should be noted that the extension itself is a point of disagreement, since although not extending the cuts is liable to cut 1 percent from growth in 2012, the plan is in some ways pushes the problem to a later date, and is expected to deepen the deficit and is liable to lead to higher yields on US bonds.
In summary, it appears that the US economy continues to grow at moderate pace, with investment houses forecasting 2.1 percent growth for the US economy in 2012. With that, the situation is very fragile, and as Federal Reserve Bank Chairman Bernanke said, the pressures in the financial markets are a significant risk to the downside.
 
Emerging economies
Activity in emerging markets remains strong, though a significant slowdown in growth can be seen. In China, macroeconomic figures clearly indicate a slowdown in growth, due to a decline in industrial production as well as in exports to Europe. This situation may lower China's motivation to allow the yuan to appreciate, and thus renew the tension with the US about the manipulated value of the yuan. The concern of a slowdown can be seen in the central bank's decision to reduce, for the first time in a while, the reserve ratio for banks by 50 basis points, and in the reduction in corporate income tax rates for small companies for the next three years. In addition, the risk of the banking sector's exposure to China's real estate bubble remains. A Bloomberg survey shows that most investors believe that China will face a banking crisis within the next five years. In India, very weak data was reported, indicating a slowdown. In the third quarter, growth was only 6.9 percent, the slowest rate of growth since the second quarter of 2009. Despite the slowdown in growth, accompanied by a decline in the rate of inflation, the Reserve Bank of India refrained from reducing the interest rate, against the background of, among other things, the weakness of the rupee during the month to a historic low against the dollar. Brazil recorded growth of only 2.1 percent in the third quarter, the lowest level in two years, and in the fourth quarter did not grow at all. Against the background of the slowdown in growth and the rate of inflation which declined to only 6.1 percent (compared with 40 percent in the month of March), the central bank reduced the interest rate by 50 basis points to 11 percent, a cumulative cut of 150 basis points since August.
The capital markets
During the period reviewed, stock market indices in the US increased 5.3 percent, and for Europe increased 3.7 percent, while stock market indices in China declined 7 percent and in India declined by 2 percent. The MSCI World Index and the MSCI index for Emerging Markets both rose 10 percent in the beginning of the period reviewed, but ended with more moderate gains of 4.5 percent and 3 percent, respectively. In the government bond markets, the return on US Treasury 10 year securities declined during the period from 1.96 percent to only 1.86 percent, after having risen to only 2.06 percent. The yield on Germany's 10 year bonds declined markedly during the period from a level of 2.26 percent to a level of 1.87 percent, evidence of the pressure felt in the markets from the debt crisis in Europe.
In commodities markets, the price of a barrel of Brent crude oil reflected optimism at the beginning of the period, with gains of 4 percent, but for the period as a whole declined by 3 percent to a level of $103.70. The price of an ounce of gold increased 4.5 percent in the beginning of the period, but overall, ended down 5 percent at $1,594 per ounce. It appears that the dollar returned to its role of safe haven, at the expense of gold?the price of which has fallen in recent months. The commodities index, excluding energy, decline 1.8 percent and the agricultural commodities index fell 1.2 percent. 
1 Thereby enabling the ECB to purchase Italy's and Spain's bonds via the ESM in a quantity that would significantly reduce their yield, and hence would calm the markets.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
14
