 
BANK OF ISRAEL
Press Release
February 10, 2014
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for February 2014
The discussions took place on January 26 and 27, 2014.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the interest rate discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and of the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770-2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
Monthly indicators of the state of the economy 
Data that became available this month indicate that the economy is continuing to grow at a moderate pace, with improvement in the fourth quarter of 2013 compared with the third quarter. Goods exports (excluding ships, aircraft and diamonds) declined in dollar terms by 7 percent in December, but their level in the fourth quarter was 8 percent higher than in the third quarter. Exports of business services (excluding startup companies) increased by 0.7 percent in November. Goods imports (excluding ships, aircraft, diamonds and fuels) declined by 1.2 percent in December, but increased by 1.3 percent in the fourth quarter compared with the third quarter. The Composite State of the Economy Index increased in December by 0.2 percent, a similar rate to previous months. The Industrial Production Index declined between January and November by 0.7 percent compared to the corresponding period in 2012. The Climate Index, based on the Business Tendency Survey of the Central Bureau of Statistics, was unchanged in January, and since the beginning of 2013 it has continued to fluctuate in a range indicating a 0.25 to 0.3 percent monthly rate of growth. The Purchasing Managers Index increased slightly in December, but remains situated in a range indicating contraction in manufacturing activity. Consumer Confidence indices compiled by the Central Bureau of Statistics and by Bank Hapoalim continued to indicate pessimism in consumers? expectations in December. 
The labor market
Labor Force Survey data for November indicate that the employment rate among the principal working ages (25?64) increased by 0.2 percentage points, and that the unemployment rate declined to 5 percent among this group. The overall unemployment rate also declined, reaching 5.5 percent. At the same time, there was a slight decline in the share of those employed on a full time basis, and quarterly data (up to the third quarter) indicate a decline in the number of hours per employed person in the business sector. In October, the number of employee posts in public services declined by 1.3 percent, while the number of employee posts in the business sector increased by 1.2 percent, following previous months in which these trends were reversed. Nominal wages increased by 1.2 percent, and real wages increased by 0.6 percent, in August?October, compared with May?July. The rate of increase in health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, renewed a trend of decline?they were 3.6 percent higher in November?December, on a nominal basis, than in the corresponding two months of the previous year, compared with a 6.1 percent year over year increase in September?October. The number of job vacancies in the business sector declined by 7.4 percent in December, to its lowest level in 2013.
Budget data
In 2013 as a whole, the net overall government deficit excluding credit was 3.15 percent of GDP, compared with 4.33 percent (adjusted for the new methodology of measuring GDP) which was planned for in the budget. Direct tax revenues were higher than forecast, and even though the indirect tax revenues were lower than forecast, total revenue was NIS 5.8 billion greater than forecast, mainly as a result of one-time factors. Expenses underperformed the budget by NIS 6.7 billion, but ministry expenditures excluding the ?miscellaneous? item were in line with expenditures planned in the budget. Excluding legislative changes and one-time revenues, total tax collection in 2013 increased by about 1.9 percent compared with 2012. In December, VAT receipts on domestic production increased by about 3.2 percent in real terms compared with December 2012, excluding legislative changes.
 
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) increased by 0.1 percent in December, slightly below forecasters? projections, which were for an increase of 0.2 percent, on average. There were marked increases in the clothing and footwear, and fruit and vegetables components, and marked declines in the furniture, healthcare, and education, culture and entertainment components. The rate of inflation for 2013 as a whole was 1.8 percent, slightly below the midpoint of the inflation target range.
Expectations and forecasts of inflation and the interest rate
Private forecasters? inflation projections for the next 12 CPI readings declined slightly this month, averaging 1.7 percent. Inflation expectations derived from the capital market remained at 1.6 percent, while expectations for the next 12 CPI readings derived from banks? internal interest rates increased slightly to 1.4 percent. Inflation expectations for medium and long terms remained essentially unchanged this month, and remain slightly above the midpoint of the inflation target range. Private forecasters? projections, as well as data derived from the Telbor interest rates and the makam curve, indicate some probability of one reduction in the Bank of Israel interest rate in the coming two months.
Monetary aggregates
In the twelve months ending in December, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 15.4 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 6.6 percent. 
The credit market
Total outstanding debt of the business sector increased by about NIS 4.4 billion (0.6 percent) in November, to NIS 783 billion. The increase derived from an increase in bank credit following a decline in the previous month, and from funds raised directly through loans from institutional investors totaling about NIS 1 billion, which was slightly offset by a decline in CPI-indexed debt due to a decline in the CPI in November. In December, the private nonfinancial sector issued about NIS 3.1 billion in bonds, all in tradable bonds, which is greater than the monthly average since the beginning of the year of about NIS 2.4 billion. For the year as a whole, bond issues totaled about NIS 30 billion, about NIS 2 billion more than in 2012. However, net bond issuance since the beginning of the year was negative, while there was continued rapid growth in direct loans, which increased by NIS 10 billion. In January, a decline in corporate bond spreads resumed, following a halt in the fourth quarter of 2013. Outstanding household debt increased by about NIS 0.5 billion (0.1 percent) in November, to about NIS 407 billion, with an increase of about NIS 1.2 billion (0.4 percent) in the balance of housing debt, to NIS 287 billion. In December, there were about NIS 4.7 billion in new mortgages taken out. In 2013 as a whole, there were about NIS 51.7 billion in new mortgages taken out, compared with about NIS 46.6 billion in 2012. The trend of decline continues in new mortgages? risk characteristics, such as the loan to value ratio, the payment to income ratio, and the share of mortgages granted at variable rate interest. The average interest rate on new unindexed mortgages declined by about 0.05 percentage points, while in the CPI-indexed track, the average interest rate declined by 0.04 percentage points following increases in the two previous months.
The housing market
The housing component of the CPI (based on residential rents) declined by 0.3 percent in December. In the full year of 2013, this component increased by 2.9 percent, compared with an increase of 3.5 percent in the 12 months ended in November. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased by 0.5 percent in October-November, following a decline in the previous figure. Over the 12 months ending in November, prices increased by 8 percent, compared with an increase of 8.6 percent in the 12 months ended in October. In October and November, the number of transactions began to increase again, as did investors? share in transactions. 
3. The foreign exchange and capital markets
The foreign exchange market
 From the monetary policy discussion on December 22, 2013, through January 24, 2014, the shekel appreciated by 1 percent against the dollar, while the dollar strengthened against most major currencies. The shekel strengthened by 0.6 percent against the euro, and appreciated by about 1.5 percent in terms of the nominal effective exchange rate, against the background of sharp weakening in several currencies included in the index.
 
The capital market
From the monetary policy discussion on December 22, 2013, through January 24, 2014, the Tel Aviv 25 Index declined by 0.85 percent, while returns were mixed worldwide with a tendency toward increases in developed markets. There were slight changes in government bond yields, with a slight steepening of the CPI-indexed curve, and declines in yields for most terms on the unindexed curve, though by less than the global trend. The yield to maturity on a 10-year unindexed bond is currently 3.62 percent. The yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities increased slightly, to 90 basis points. Makam yields increased slightly along the entire curve. The 1-year yield increased slightly during the period to 0.89 percent. Israel's sovereign risk premium as measured by the five-year CDS spread continued to decline, to only 95 basis points. The Tel-Bond 60 Index increased by 0.23 percent.
 
4. Global economic developments
After two years during which their forecasts were only revised downward, the World Bank and the IMF this month revised their global growth projections upward, albeit moderately; with that, projected growth of world trade continued to be revised downward. The upward revision in growth forecasts derived from an improvement in US economic activity in recent months and from the improvement becoming apparent in the state of the eurozone economy?and notwithstanding the weakness in emerging markets. The IMF increased its 2014 growth forecast for the US by 0.2 percentage points, to 2.8 percent, and assessed that the growth would be based on recovery in personal and public consumption and in the balance of trade. With that, the IMF reduced its forecast for 2015 by 0.4 percentage points, to 3 percent. An addition of 74,000 new jobs in December was disappointing, apparently affected by the severe weather conditions during the month. The decline in unemployment derives primarily from a decline in labor force participation, but at the same time there was an increase in overtime hours. Federal Open Market Committee (FOMC) minutes indicate that Committee members expect the federal funds rate to begin to be increased around the middle of 2015. In Europe, the IMF forecasts 1 percent growth in 2014. Data published this month indicate a mixed picture. There was decline in the Purchasing Managers Index for the services sector, an additional deterioration in bank credit, and unemployment remained at a record high level of 12.1 percent. Yet at the same time, there was continued increase in the Purchasing Managers Index for manufacturing, and improvements in industrial production, consumer confidence, and retail sales. In Japan, there are increasing signs that the fiscal and monetary expansion policies there are succeeding, as reflected in an increase in exports and manufacturing output. In emerging markets, the slowdown in growth continues, and the World Bank reduced its growth forecast for those economies to 5.3 percent, from 5.6 percent. In China, growth in 2013 was 7.7 percent. In Brazil, activity indicated slight improvement, but the overall picture is still not encouraging, and in India, as well, it is still too early to establish that the trend of moderation has halted. There were not any extraordinary fluctuations in the capital markets this month, and so it appears that the start of the tapering process had already been priced in by the markets. With that, in the last two days of trading there were sales in equities markets and a decline in bond yields in the US and Europe, apparently due to data indicating the moderation of growth in China and due to disappointing corporate results in the US. There was also depreciation in the currencies of emerging markets, against the background of domestic events, among other things. While in Japan price indices increased, in the US, and primarily in Europe, there was increased concern of low inflation, and in Europe there is even concern of deflation. This month, oil prices declined by 4 percent and agricultural commodity prices declined by 3 percent.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR FEBRUARY 2014
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for February 2014, it was decided to leave the interest rate unchanged at 1 percent. The decision was unanimous.
The discussion focused on the following main issues: (1) inflation; (2) the level of economic activity and the labor market; (3) the global economy and global monetary policy; (4) the exchange rate; and (5) the housing market.
Actual inflation over the past 12 months, and inflation expectations for the next year provided from various sources, are within and slightly below the midpoint of the target range. Therefore, the inflation environment does not require a change in policy.
The Committee members discussed the state of economic activity, and particularly the question of how this is reflected in labor market data. They noted that the growth rate, and particularly the per capita growth rate, is moderate. The Committee members remarked that despite the fact that the data indicate a low unemployment rate, other data indicate weakness in the labor market?the moderate rate of increase in real wages, the standstill in the number of employee posts in the business sector, the decline in the rate of job vacancies in the business sector, and the moderation in the growth rate of health tax receipts. In addition, some of the Committee members argued that, without recovery of demand abroad, it will be hard for the economy to grow at a more rapid pace.
In the Committee's estimation, the transmission from monetary policy to economic activity during this period is operating mainly through the exchange rate and its effect on foreign trade and alternatives to imports, and to a lesser extent through the real interest rate?and through it on investments, other than in the construction industry.
The recovery in the other advanced economies, mainly the US, is continuing. This development is consistent with the fact that the World Bank and the International Monetary Fund made upward revisions to the global growth forecast for the next two years. In contrast, their projections for world trade growth, and particularly the forecast for imports by advanced economies, which is an important channel for the global economy's effect on the domestic economy, were revised downward. The Committee members noted that notwithstanding the improvement in the US economy and the start of the tapering of quantitative easing in the US, assessments are that the Federal Reserve will maintain the federal funds rate at its low level for an extended period, and that the same holds true in the UK. In regard to Europe, the assessment is that further monetary accommodation may be necessary, and the conditions for the beginning of tapering are not yet in place. These developments may have an impact on the Monetary Committee's future decisions.
The Committee members also discussed developments in the effective exchange rate. While the rate of appreciation of the shekel has declined in recent months, inter alia due to the interest rate reductions and the Bank of Israel's direct intervention in the foreign exchange market, there are still appreciation pressures. Since the previous interest rate decision, the dollar strengthened around the world, mainly against emerging market currencies, some of which depreciated sharply. However, the shekel is among the few currencies to have strengthened against the dollar during this period.
In addition to these issues, the Committee members noted the housing market as a consideration against lowering the interest rate. The pace of increases in home prices and the volume of mortgages remain high, even though there is some stability in them and the improvement in the risk characteristics of new mortgages continues.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for February 2014. All of the Committee members supported leaving the interest rate unchanged at 1 percent. 
In its announcement of the decision, the Bank emphasized that the decision to leave the interest rate for February unchanged at 1 percent is consistent with the Bank of Israel's monetary policy, which is intended to entrench the inflation rate within the price stability target of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The following are the main considerations underlying the decision:
 
* The inflation rate in 2013 was 1.8 percent. Inflation expectations for one year ahead, from various sources, are all slightly below the midpoint of the inflation target.
* Data which became available this month indicate continued growth of the economy at a moderate rate, with some improvement in the fourth quarter of 2013 compared with the preceding quarter. The picture in the fourth quarter regarding exports is better than it was in the third quarter, but there was some moderation again in December. Over the longer term there has essentially been a standstill in exports, against the background of moderate growth of world trade and the appreciation of the shekel. The unemployment rate continued to decline and is at a low level, though various indicators, such as job vacancies and health tax receipts, indicate some labor market weakness.
* Since the last monetary policy discussion, the shekel appreciated by 1 percent against the dollar, while the dollar strengthened against most major currencies worldwide. In terms of the nominal effective exchange rate, the shekel appreciated by 1.5 percent.
* After two years during which all the revisions to their forecasts were downward, the World Bank and the IMF this month revised their global growth projections upward. With that, the revision was moderate and projected world trade growth was revised downward. Major central banks continue to express their commitment to leaving monetary interest rates at a low level for an extended period of time. Despite the beginning of Federal Reserve tapering of bond purchases in the US, long-term yields declined this month.
* After data in the previous month had indicated some moderation, there was an increase this month in home prices and in mortgages granted. The number of transactions and the share of investors in those transactions also began to increase again. Against the background of the Supervisor of Banks directives regarding housing credit, the trend of decline continues in new mortgages? risk characteristics, such as the average loan to value ratio, the payment to income ratio, and the share of mortgages granted at variable rate interest. 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in view of the continuing uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on January 27, 2014.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson 
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Mr. Ilan Socianu, Assistant to the Secretary of the Monetary Committee
Mr. Yoav Soffer, Acting Spokesperson of the Bank of Israel
Dr. Yossi Yakhin, Economist in the Research Department