BANK OF ISRAEL
Office of the Spokesman and Economic Information
June 10, 2013
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for June 2013
 
The discussions took place on May 26 and 27, 2013
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels - the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank - the Governor, the Deputy Governor and the Senior Advisor to the Governor - and the three members of the Monetary Committee from the public. Other participants in the discussion are the Directors of the Research and Market Operations Departments, and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Market Operations Departments, the two Departmental Directors present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
Monthly indices of the economic situation
Updated indicators of economic activity which have become available so far indicate continued moderate growth in the first quarter, and a mixed trend in April. Based on National Accounts data, the GDP growth rate in the first quarter of 2013 was similar to the average growth rate over the previous 4 quarters, about 2.8 percent in annual terms. Growth in goods and services exports and in private consumption expenditure contributed to GDP growth. Investment in the principal industries declined by 19.3 percent, continuing declines of 11.6 percent and 6.9 percent, respectively, in the previous two quarters. Exports of goods and services increased by 5.6 percent?after declines of 10 percent and 5 percent, respectively, in the previous two quarters?bringing the figure back to the level it was at in the first quarter of 2011. National Accounts data, the Climate Indices that are derived from the Central Bureau of Statistics Business Tendency Survey, and the Bank of Israel's Composite State of the Economy Index indicate a slightly higher rate of growth in April compared with the months in the first quarter. The government's budget plan, should it be approved by the Knesset, is expected to reduce the deficit from 4.65 percent of GDP in 2013 to 3 percent of GDP in 2014. This decline is expected to moderate the growth rate of demand, while regaining budgetary control.
The labor market
Labor Force Survey data for the first quarter of the year indicate a continued decline in the unemployment rate with a slight increase in the employment rate. The unemployment rate declined in the first quarter to 6.5 percent (a decline of 0.3 percentage points), and the employment rate increased to 59.5 percent (an increase of 0.1 percentage points). The number of employed persons increased by 0.7 percent in the first quarter compared to the last quarter of 2012. It appears that in the past year the employment rate has stabilized at a high level, after increasing rapidly in the previous two years. The stability in employment in the past two months is also reflected in the number of employee posts, which remained unchanged in the private sector in February, while the number of posts in the government sector increased by 0.3 percent. Nominal wages declined by 0.1 percent, and real wages declined by 0.4 percent, in January?February compared with the fourth quarter of 2012, based on seasonally adjusted data. Health tax receipts by the National Insurance Institute, which provide an indication of nominal wage payments, were 4.4 percent higher in March?April than in the corresponding period of the previous year, but they reflect a slowdown in the growth of wages compared with the preceding 2-month period, when there was an average year-over-year increase of 5.7 percent.
Budget data
In April, the government continued to operate without an approved budget framework, and in accordance with the law allowing it to spend 1/12 of last year?s overall budget each month (including debt repayments) until approval of a budget framework. On May 5, 2013, the government approved increasing expenditure in 2013 by about NIS 6.5 billion beyond the expenditure derived from the fiscal rule, and to increase the deficit ceiling to 4.65 percent of GDP. Aggregate tax collection since the beginning of the year is about NIS 2.5 billion lower than the seasonal path that is in line with revenue projections. The domestic deficit totaled NIS 2.5 billion in April ? about NIS 0.7 billion lower than the seasonal path that is in line with the new deficit target. The aggregate deficit since the beginning of the year totaled NIS 5.7 billion, and was about NIS 0.4 billion lower than the seasonal path that is consistent with the deficit ceiling of 4.65 percent of GDP.
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for March increased by 0.2 percent, and for April it increased by 0.4 percent?both months in line with forecasts. Over the past 12 months, the CPI increased by 0.8 percent, below the lower bound of the inflation target range. The main factors contributing toward a decline in the CPI in the past year were the appreciation of the shekel, declines in energy and cellular communications prices, and expansion of the Free Education Law to children from the age of three. In contrast, the main contributions to an increase in the CPI over the past year were prices of food and housing, and increased taxation and electricity prices.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations from various sources were around 1.7 percent at the time (two weeks ago) of the unscheduled Monetary Committee decision to reduce the interest rate and implement a plan to purchase foreign currency in order offset the effect of gas production. After the Committee's decision and the April CPI were published, inflation expectations from the various sources increased slightly, and are now slightly below the midpoint of the target range. Inflation expectations for terms of 2 years and longer (monthly averages) range from 2.3 percent to 2.5 percent. The expected increases in VAT and in electricity prices are expected to lead to higher prices in coming months, though the recent declines in prices of commodities and energy are expected to act to lower prices. Expectations for the Bank of Israel interest rate one year from now derived from various sources range between 1.3 percent and 1.45 percent.
The monetary aggregates
In the twelve months ending in April, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 8.9 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 6.7 percent. 
The credit market
The shekel?s appreciation was the main factor in the 0.9 percent decline of business sector debt in March, to NIS 778 billion. Bond issuance by the nonfinancial private sector in March?April averaged NIS 1.7 billion per month, compared with NIS 3.3 billion, on average, in the first two months of the year. Total outstanding credit to households increased in March by 1 percent compared with February, to NIS 389 billion. The balance of credit for housing continued to increase, to NIS 274 billion in March, an increase of 0.8 percent compared with February. 
The total volume of new mortgages granted was NIS 3.8 billion in March and NIS 4 billion in April, similar to levels in recent months of about NIS 4 billion per month. Interest rates on new fixed rate, CPI-indexed mortgages declined in April, while the interest rate on variable rate mortgages remained stable. It appears that the Banking Supervision Department's directives had an effect on purchasers of homes for investment. The rate of mortgages granted to investment home purchasers with high LTV ratios (60?90 percent) declined from about 37 percent in November 2012 to around 9.5 percent in March 2013. Likewise, the size of the average mortgage taken out for purchasing an investment home declined during the same period by 20 percent, compared with stability in the average size of mortgages overall.
The housing market
The housing component of the CPI (based on housing rents) increased by 0.9 percent in April, continuing an increase of 0.8 percent in March. In the twelve months ending in April, this component increased by 3 percent, compared with an increase of 2.9 percent in the twelve months ending in March. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in February?March by 0.5 percent, continuing an increase of 1.4 percent in January?February. The rate of increase in home prices continues to rise. In the twelve months ending in March, home prices increased by 10.5 percent, compared with an increase of 10.1 percent in the twelve months to February. 
There were 39,330 building starts in the 12 months ending in February, and this is expected to continue to support a high level of stock of homes. At the same time, this is still lower than the rate in 2011.
3. The foreign exchange and stock markets
The foreign exchange market
From the monetary policy discussion on March 24, 2013, through the unscheduled discussion on May 12, 2013, the shekel appreciated by about 2.9 percent against the dollar and by 2.2 percent against the euro. In terms of the nominal effective exchange rate, the shekel appreciated by about 2.8 percent during the period. Since that date, the shekel has weakened by about 3.9 percent against the dollar, by 3.5 percent against the euro, and by 3.2 percent in terms of the nominal effective exchange rate. Since May 12, most currencies weakened against the dollar, though most of them by less than the shekel.
The capital market
From March 24, 2013, through May 24, 2013, the Tel Aviv 25 Index declined by 2 percent. Yields on government bonds declined sharply, and the yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities contracted by about 60 basis points, to 150 basis points. Makam yields declined along the entire curve, with declines of up to 20 basis points since the announcement of the interest rate reduction. One-year yields declined to 1.32 percent during the period. Israel's sovereign risk premium as measured by the five-year CDS spread declined during the period from 121 basis points to 100 basis points, but increased again this month to 116 basis points. The Tel-Bond 60 Index increased markedly by about 3.2 percent over the period. Spreads in the corporate bond market narrowed, primarily for debt issued by companies with lower ratings.
4. Global economic developments
The global economy continued to present a mixed macroeconomic picture in the past two months. Macro data published recently in the US were mostly positive and indicated a moderate improvement. In the eurozone, data indicated deepening recession, while in China, the data pointed toward a more significant than expected slowdown. In April, the IMF revised its 2013 growth forecast downward for most major economies. Projections were lowered by 0.2 percentage points for the global economy, to 3.3 percent, for the US economy, to 1.9 percent, and for the eurozone, to -0.3 percent. The growth forecast for China was reduced by 0.1 percentage points, to 8 percent. According to the IMF, the main risk remains the situation in Europe, with improvement there expected to be slow, as it continues to suffer from restraining budgetary policy and from a low supply of bank credit. The medium term risks include recession in Europe, fiscal crisis in Japan, and slower than expected growth in developing economies. Against the background of the economic picture, many central banks continued accommodative monetary policy?quantitative easing plans continue in the US, the ECB reduced its interest rate to a record low of 0.5 percent as the bank?s president noted that he does not rule out a further interest rate reduction, and the Bank of Japan announced at the beginning of April that it would double the rate of its planned bond purchases (a step which reinforced the weakness of the yen and apparently led other central banks to reduce the interest rate and intervene in foreign exchange markets). Inflation in major economies declined.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JUNE 2013
Main points of discussion
The six members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for June 2013, five of the Committee members voted to lower the interest rate by 0.25 percentage points to 1.25 percent, while one Committee member voted to leave the interest rate unchanged.
The discussion focused on the following main issues: (1) the foreign exchange market and the interest rate gaps between Israel and other countries; (2) global markets; (3) the inflation environment; (4) the level of activity in the economy and the fiscal situation; and (5) the housing market.
The Committee members discussed the interest rate gaps between the Bank of Israel interest rate and the rates of other central banks around the world. The effect of this factor in the appreciation of the shekel was discussed, and members noted the interest rate reductions by various central banks around the world, including the ECB, and the quantitative easing programs in major economies. The Committee agreed that its unscheduled decision to reduce the interest rate and put in place a foreign currency purchasing program contributed to halting the appreciation trend of the shekel and even to its depreciation, effects which were also supported by the strengthening of the dollar on world markets. Most of the Committee members believed that in light of the basic pressures that exist for appreciation (such as natural gas production, the widening of interest rate gaps and the state of the economy), it is desirable to lower the interest rate in order to continue offsetting these forces. In this regard, the Committee discussed market expectations and the data inherent in financial markets.
Further to this, the Committee discussed the situation of the world?s major economies: the recession in Europe and slowdown in the rate of growth in China, in contrast to the improvement in US economic data. A discussion was held on how the developments in the major economies, which are characterized by diverse trends, will affect Israel in general and Israeli exports in particular.
The Committee discussed the inflation environment: Actual inflation for the past 12 months is below the lower bound of the inflation target (0.8 percent), while inflation expectations for the next year from various sources are slightly below the midpoint of the target.
Committee members agreed that an analysis of macroeconomic data and survey results shows continued moderate growth. The GDP growth rate during the first quarter of 2013 is similar to the 2012 average, and it is possible that the actual rate is higher than reported, since the decline that was registered in domestic defense consumption may lead to an upward revision in the data in the next update, or be reflected in an increase later in the year. Increases in exports and private consumption during the first quarter, and survey results (Climate Indices and the Composite Index) for April indicating a slightly higher rate of growth than in the months of the first quarter, were noted. The Committee members also discussed developments in fiscal policy and their effects. If the budget program (deficit targets of 4.65 percent for 2013 and 3 percent for 2014) is adopted, it is expected to moderate the rate of expansion of demand while reinstating budget control.
The Committee members agree that home prices have continued to increase at a high rate in the past few months, and that no signs of moderation in housing market activity can be identified based on up-to-date data. While the increase in home prices in February (the last available data) was lower than in previous months (0.5 percent compared to more than 1 percent in the four preceding months), the Committee estimates that since the monthly data are volatile, it cannot be concluded that there is moderation based on this. The tax measures discussed by the government were mentioned (such as the cancellation of the betterment tax exemption for investors, and imposing taxes on those upgrading their housing), and the Committee's assessment was that when these measures are implemented, a moderation of demand in the housing market can be expected. With that, Committee members emphasized that measures are needed on the supply side which can lead to an increased rate of building of apartments and thus to moderation of their prices.
The main argument of the Committee member who supported leaving the interest rate unchanged is that the current interest rate level is consistent with the current conditions of economic growth and inflation, in a way that balances the effect of a change in the interest rate on the forces acting for the shekel?s appreciation in the foreign exchange market and its ramifications on the forces acting to raise prices in the housing market.
Following the discussion, the six members of the Monetary Committee voted on the Bank of Israel interest rate for June 2013. Five of the Committee members supported lowering the interest rate by a quarter of a percentage point, while one Committee member voted to leave the interest rate unchanged. 
In its announcement, the Bank highlighted the following main considerations underlying the decision to lower the interest rate for June by 0.25 percentage points to 1.25 percent:
* Following on the measures announced by the Monetary Committee two weeks ago, the Committee decided to reduce the interest rate and thus narrow the gaps between the Bank of Israel's interest rate and the rates in major economies worldwide, in order to weaken the forces for appreciation of the shekel.
* During the past two months, the accommodative monetary policy of major central banks has continued, and has even accelerated in the past month. The ECB reduced its interest rate to a record low of 0.5 percent and its president stated that he does not rule out further interest rate reductions. Quantitative easing plans continue in the US, and the Bank of Japan announced at the beginning of April that it would double the rate of its bond purchase plan. The expansionary policy of central banks in major advanced economies is expected to continue, according to their announcements, later into the year as well.
* The inflation environment reflected by increases in actual prices, and by inflation expectations, is moderate. In the past 12 months the CPI increased by 0.8 percent, below the lower bound of the inflation target range. Inflation expectations for the coming year, based on various sources, are slightly below the midpoint of the inflation target.
* Updated indicators of economic activity which have become available so far indicate continued moderate growth in the first quarter, and a mixed trend in April. Climate Indices derived from the Business Tendency Survey of the Central Bureau of Statistics, and the Composite State of the Economy Index, indicate a slightly higher rate of growth in April compared with the months of the first quarter. In contrast, the government's budget plan sets the deficit target for 2013 at 4.65 percent of GDP, and will reduce it in 2014 to 3 percent of GDP. This decline is expected to moderate the rate of expansion of demand.
* Macroeconomic data that were published for major economies worldwide were mixed. The moderate recovery in the US economy and the slowdown in Europe continue. In April, the IMF revised downward its 2013 growth forecast for most major economies.
* The rate of home price increases continues to rise, and in the 12 months ending in March home prices increased by 10.5 percent. Implementation of the taxation measures in the housing sector, which were approved by the government, is expected to moderate demand in the housing market.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in light of the continuing high level of uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on May 27, 2013.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson 
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Ms. Dana Flikier, Economist in the Research Department
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson 
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Assistant Bank of Israel Spokesperson
Prof. Nathan Sussman, Director of the Research Department
 
