Bank of Israel
 
Report to the public of the Bank of Israel's discussions prior to setting the interest rate for September 2007
The discussions took place on August 26 and 27, 2007
 
 September 2007
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first discussion takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the economic departments of the Bank (the Research, Monetary, Foreign Currency, and Foreign Exchange Activity departments) and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the economic departments present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Data published this month point to the continued rapid growth of the economy. After the release in the past month of National Accounts data for the second quarter of 2007, the Bank of Israel's initial assessment is that the economy will grow in 2007 by 5.5 percent, faster than previously forecast. This follows growth of 5.2 percent in 2006. Data from the labor market shows a rise in employment in the second quarter, with a significant increase in the rate of participation in the labor force, and a slight drop in the unemployment rate.
 
National Accounts data
The economy grew at a rapid rate of 6.1 percent in the second quarter of 2007, further to a rise of 6.2 percent in the first quarter of the year (data are seasonally adjusted, and show the annual rate of change compared to the preceding quarter). This rapid rate of growth is similar to the rates of growth in the first half of 2006, prior to the Second Lebanon War. In the second quarter of 2007 private consumption expanded by 3.7 percent, investment in the principal industries grew by 8.7 percent and exports (excluding diamonds) rose by 6.4 percent.
Composite state-of-the-economy index and other indicators of business activity 
 The composite state-of-the-economy index showed an increase of 1.1 percent in July, signaling continued rapid expansion in economic activity. The rise in the index in July reflected increases in the trade and services sales revenue index and in the goods exports and imports indices, which were partially offset by the manufacturing production and services exports indices. The indices of the two previous months were revised upward as a result, inter alia, of an upward revision of the goods exports and imports figures for May and June. 
 
The labor market
Figures from the Labor Market Survey for the second quarter of 2007 point to a rise in the participation rate in the labor force to 56.6 percent, compared to 56.1 percent in the preceding quarter. The number of employee posts increased in the quarter by 1.4 percent, further to a rise of about 1.3 percent in the first quarter of the year. The rate of unemployment in the second quarter of 2007 was 7.6 percent of the workforce, a drop of 0.1 percentage points compared to the preceding quarter.
 In the past year the average nominal wage per employee post in the business sector rose by about 3 percent (March-May 2007 data compared to the corresponding period of last year). 
 The estimate of labor productivity of Israelis employed in the business sector shows that in the first half of 2007 it stopped rising. 
 
Foreign trade
Both imports and exports of goods continued to expand rapidly in recent months, while at the same time the trade deficit widened. Exports of goods (excluding diamonds) in July were 7 percent higher than the monthly average in the second quarter of 2007. Imports of goods (excluding ships, planes, and diamonds) in July were 10 percent higher than the average in the second quarter. As a result of the faster expansion in imports of goods than in exports, the trade deficit for the first seven months of the year totaled $5.7 billion compared to $4.8 billion in the corresponding period of last year.
2. Budget data
 
Budget performance so far in 2007 is consistent with an annual budget deficit significantly below the ceiling set by the government for 2007: 2.9 percent of GDP. The assessment is that the budget deficit for the year will total between 1 and 1.5 percent of GDP. The better than budgeted outcome stems on the one hand from the buoyant tax revenues, due to faster than expected economic growth, and a sharp increase in the consumption of consumer durables (which are heavily taxed), and on the other from expenditure that has been lower than the (seasonally adjusted) budget levels. 
 In the past month the government approved the budget framework for 2008. Based on the Treasury forecast of 2008 growth of 4.2 percent, the budget deficit for 2008 is expected to be 1.6 percent of GDP. According to the Ministry of Finance's budget forecast, the public debt to GDP ratio is expected to fall from around 84 percent at the end of 2007 to 82.3 percent at the end of 2008. 
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) rose by 1.1 percent in July, exceeding forecasters? predictions. This rise was influenced mostly by the housing item, which saw a rise in dollar prices. Discounting the housing item, the CPI rose in July by only 0.5 percent. Though the CPI over the past twelve months fell by 0.3 percent, over the seven months since the beginning of the year the CPI has risen by a total 2.1 percent.
 If the components of the CPI are divided into those directly affected by the exchange rate and the price-of-energy component (?imported? items) on the one hand, and ?domestic? components not directly affected by them on the other, a marked difference is evident between the paths followed by the two in the past year. According to one of the Bank of Israel's econometric models,1 the inflation rate of the domestic components of the CPI (in the third quarter of 2007 compared to the third quarter of 2006) is expected to exceed the upper bound of the target inflation range, while the prices of imported items are expected to fall over the same period. 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next year as derived from the capital market: break-even inflation: have been close to the midpoint of the inflation target range for the past three months, and stood at 1.8 percent in August.
 Predictions of Israeli forecasters of expected inflation for one year forward stand on average at around 2.2 percent. On average, local forecasters expect inflation in 2007 to reach 3.1 percent, slightly above the upper boundary of the target range. On average they also expect inflation to reach a peak of 4.1 percent in May 2008, and then to fall back so that for the year 2008, inflation will total 2 percent.
 Most of the local forecasters expect that the Bank of Israel interest rate will rise by 25 basis points in both September and October. On average, Israeli forecasters expect that the Bank of Israel interest rate will reach 4.5 percent by the end of 2007, and will be 4.6 percent twelve months from now. Before the interest rate decision for September, the slope of the makam curve reflected the financial markets' expectations that the Bank of Israel interest rate will rise over the next year by 1.5 percentage points, though it appears that the dimensions of the change were also influenced this month by technical factors that affect the makam market.
The makam and bond markets
The interest on 10-year indexed bonds rose from an average of 3.2 percent in July to 3.8 percent in August. Nominal yields on 10-year unindexed (Shahar) bonds rose in the past month by 0.5 percentage points, to an average of 6.2 percent in August. The yield on one-year makam rose in the past month from an average of 4.2 percent in July to an average of 4.8 percent in August.
The interest rate differential and the yield gap between Israel and abroad
Before the interest rate decision, the Bank of Israel interest rate was 1.5 percentage points lower than the US federal funds rate, and 0.25 percentage points lower than the ECB rate. At the time of the discussion, according to the capital markets, there was a high probability that the US Fed would lower its federal funds rate at its next meeting on September 18.
 The gap between the yields on unindexed shekel bonds and US 10-year bonds widened during the last month from 77 basis points on July 23 to 139 basis points on August 26. 
The expected real interest rate
The expected real interest rate (the Bank of Israel interest rate minus inflation expectations) for one year forward was 1.9 percent, after rising by 0.2 percentage points in the past month. This level of the real interest rate is considerably lower than its level in the past year. Between May 2006 and May 2007, the real interest rate for one year forward was, on average, 3.5 percent.
The money supply
The rate of increase of the (M1) money supply over the previous twelve months was 16.9 percent in July. The rapid increase in the aggregate stems mostly from the rise in current-account deposits of 21.7 percent. The cash element rose more moderately by 10.3 percent. 
 
The econometric models2
Various scenarios were examined using the Bank of Israel's econometric models. According to the Research Department's model, in the scenario with the exchange rate maintaining a level around NIS 4.25 to the dollar (from 2007:III to the end of 2008) and with the Bank of Israel's interest rate at 4.5 percent in the last quarter of 2007, and at 5.25 percent in 2008, inflation over the past 12 months would reach the upper boundary of the target range at the end of 2007, and would continue to rise to a peak of 3.8 percent in the second half of 2008, and would gradually fall back to 3 percent at the end of 2008. According to another scenario using this model, assuming that the exchange rate maintains a level of around NIS 4.18 to the dollar until the end of the year, inflation for 2007 would reach 2.6 percent. According to the Monetary Department's quarterly model, in the scenario with the Bank of Israel interest rate at 4.2 percent in 2007:IV (and 3.9 percent at the end of 2008) and with an average exchange rate of NIS 4.20 to the dollar in the last quarter of 2007 (reaching NIS 4.28 to the dollar at the end of 2008), inflation over the past four quarters would reach 3 percent in 2007 and 1.5 percent in 2008. The results of both models are sensitive to changes in the exchange rate.
4. The foreign currency market, and the share market
The foreign-currency market 
Since the last interest rate decision, the shekel appreciated by 1.5 percent against the dollar, from NIS 4.24 to the dollar on July 23 to NIS 4.18 to the dollar on August 24. The shekel also appreciated against the euro by 3.3 percent, from NIS 5.86 to the euro on July 23 to NIS 5.67 on August 24. That is to say that the strengthening of the shekel in the past month can be explained principally by domestic factors. Against this background, one should note the rise in exchange rate risk in the past month: as reflected in the implicit standard deviation of shekel options: which reached its highest level this year.
The share market
The leading share indices on the Tel Aviv Stock Exchange fell in the last month, due to world financial shocks. The TA-25 index fell between the previous interest rate decision (July 23) and August 26 by about 7 percent, though since the beginning of the year this index has risen by a total 17 percent.
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium as measured by the five-year CDS spread rose this month from around 17 basis points, where it had been since May, to 33 basis points. The CDS spread widened significantly in other emerging markets too.
 
6. Global economic developments 
The past month was characterized by financial shocks that developed as a result of the subprime mortgage crisis in the US. Uncertainty in the financial markets rose due to the uncertainty regarding the identity and number of financial institutions that were directly impacted by this crisis. As a result, a liquidity crisis occurred in the major capital markets in the past month and investors' faith in the capital markets' functioning was dented. Investors chose to move to less risky types of investment, and share prices dropped in many countries. At the same time, yields of highly-rated government bonds (such as those of the US, Japan and Germany) fell. In response to the situation, the central banks of the US, Europe and Japan injected liquidity into the markets.
 The current assessment is that the effect of the crisis on global economic activity will be negative but limited. (See Appendix for more details.)
 Federal funds futures factor in a cut in the federal funds interest rate in September of 0.5 percentage points (from its current level of 5.25 percent), while the euro interest rate, which is set by the European Central Bank, is expected to rise in September by 25 basis points to 4.25 percent. The Japanese central bank is also expected to raise its interest rate further before the end of the first quarter of 2008. 
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR SEPTEMBER 2007 
 
In the light of developments since the previous interest rate decision on 23 July 2007, the discussion focused on participants? assessments of the high rates of inflation in recent months, the economy's rapid growth and its effect on inflation, an analysis of the factors affecting the shekel exchange rate, and the implications for Israel's economy and financial markets of the shocks felt in the previous month in the international financial markets
All the department directors participating in the discussion recommended raising the interest rate by 25 basis points to 4.0 percent. They gave the following as the main reasons for their recommendation to raise the interest rate:
* The inflation rate for the year 2007 was likely to be in the upper part of the target range, close to 3 percent. In the last few months price indices had risen by more than originally predicted, and the probability that inflation would exceed the upper limit of the range (3 percent) in the first half of 2008 (measured over the previous twelve months) had also risen. The high rate of economic growth was resulting in a rapid contraction of the output gap (the gap between actual and potential output). As shown in the Bank of Israel's econometric models, the shrinking of the output gap combined with upward price pressure from the demand side was expressed by the high rate of increase of over 3 percent in domestic prices. The proposed rise in the interest rate was intended to increase the chances of meeting the inflation target. 
* Israel's sovereign risk premium rose significantly this month, as reflected in part by the widening of the yield gap between 10-year shekel bonds and 10-year US bonds, and by the increase in the 5-year CDS spread.
 
In addition, the discussion focused on the question of by how much to raise the interest rate.
The reasons for recommending a relative modest rise in the interest rate were:
* Various economic fundamentals still supported the strength of the shekel, such as the current account surplus and foreign investment in the economy. In addition, in the last month expectations of rises in interest rates around the world had eased, and in the US a cut in the rate was expected as early as in September. The positive interest rate differential between other countries? interest rates and that in Israel was thus expected to narrow, and this in itself would help strengthen the shekel. The point was made in the discussion that in the last month the shekel had strengthened against the dollar and the euro, to some extent offsetting the inflationary pressure exerted by domestic demand.
 
Participants in the discussion drew attention to the rise in interest on long-term government and corporate bonds, which in itself constitutes a restraining factor. They also noted that despite the rise in uncertainty in many financial markets, those in Israel nevertheless functioned well and liquidity problems had not arisen, unlike what had occurred in several advanced economies.
The Governor decided to raise the interest rate for September 2007 by 25 basis points to 4.0 percent. 
The Bank of Israel will continue to monitor economic developments closely with the intention of achieving the price-stability target. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.
The decision was made and published on August 27, 2007.
Those taking part in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Director of the Monetary Department
Mr. Barry Topf, Director of the Foreign Currency Department
Mr. Balfour Ozer, Director of the Foreign Exchange Activity Department
Dr. Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Mr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
U.S.
In the second quarter of 2007 the rate of growth rose to 3.4 percent (annual rate), following the significant slowdown in the first quarter, when economic activity rose at an annual rate of only 0.6 percent. The investment houses on average expect that the financial crisis will reduce the growth rate in the last quarter of 2007, and they currently expect the growth rate in the second half of the year to be 2.2 percent, down from the level of 2.5 percent expected a month ago.
 Private consumption whose growth had started to slow in the first half of the year, continued to slacken. The preliminary Consumer Sentiment Index published by the University of Michigan showed a further decline at the beginning of August.
 The slowdown in the housing market in the last few months continues to cast a shadow over economic growth in the US, with most indicators of activity in the industry showing that the trend is persisting. The prevailing assessment is that the weakness in the housing market is not yet coming to an end.
 The labor market is still firm, despite the latest, disappointing, employment report. The unemployment rate rose slightly to 4.6 percent. 
 The CPI was 2.4 percent higher in July than in July 2006, and the index excluding energy and food was 2.2 percent higher.
 The Federal Open Market Committee (FOMC) left its target federal funds rate unchanged at 5.25 percent in August, but in fact injected liquidity during the month to maintain liquidity in the financial markets, so that the actual interest rate on its sources was lower than the target rate on all trading days since 10 August (until the date of the current decision on the Bank of Israel interest rate for September). Futures contracts factor in a cut of 50 basis points in the Fed funds rate at the next meeting of the FOMC on 18 September, or before then, and a cut of 75 basis points by the end of the year.
Europe
Europe?s economy grew at an annual rate of 1.2 percent in the second quarter of 2007, significantly lower than the forecasts that had predicted a growth rate of 2.4 percent. This followed growth at a rate of 2.8 percent in the first quarter.
 Despite the slowdown in the rate of growth, the rate of unemployment went down to 6.9 percent, the lowest rate since unemployment in the EU has been recorded, i.e., since 1993.
 The European Central Bank (ECB) expects an EU growth rate of 2.6 percent in 2007. The investment houses also expect a similar growth rate for the year. The investment houses did not reduce their forecasts of European growth despite the financial shocks experienced in the last month.
 In July the annual inflation rate was 1.8 percent, below the ECB target figure of 2 percent. The investment houses on average expect inflation to stay at its current level till the end of the third quarter, but then to accelerate to 2.4 percent by the end of the year.
 As expected, the ECB left the interest rate at 4 percent. Nevertheless, the investment houses lowered their expectations of a rise in the European interest rate, and currently give that a probability of only 60 percent. The market factors in a definite rise of 25 basis points in the interest rate in September.
Japan
The rate of growth of the Japanese economy slowed in the second quarter of 2007 to 0.5 percent, annual rate, after reaching the rate of 3.2 percent in the first quarter. 
 The investment houses on average expect growth in 2007 to reach 2.4 percent.
 The interest rate in Japan is 0.5 percent, and the market prices in a rise of 25 basis points in the interest rate by the end of the first quarter of 2008.
The emerging markets
The credit crisis which made investors recalculate risks and as a result to close positions and reduce risk levels obviously affected the emerging markets as well. Share prices fell steeply, mostly between 9 percent and 15 percent, and bond yields surged. 
 The risk premium, as measured by the 5-year CDS spread, widened significantly in the emerging markets.
1 For a discussion of the domestic and imported components of the CPI see the Bank of Israel Annual Report 2006, pp. 105?7, and the Inflation Report 2007, January?June, Box 1, pp. 35?37.
2 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
