 October 11, 2010
 
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for October 2010
 
The discussions took place on September 26 and 27, 2010
 
 
General
 
Before the Governor makes the monthly interest rate decision,1 discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 
In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Most indicators published in the last month (in the period between the decision on the interest rate on August 23 and the current decision on September 27), showed that economic activity continued to increase at a buoyant rate in the third quarter, so that the output gap contracted further. This is an extension of the positive developments in the first half of the year shown by the National Accounts data and the Labor Force Survey for that period. According to the Research Department's staff forecast, GDP is expected to grow by 4.0 percent in 2010, slightly more than the forecast in April (3.7 percent). In 2011 growth is expected to be 3.8 percent (compared with 4 percent in the previous forecast). 
The National Accounts
According to the National Accounts figures published on September 16, GDP grew by 4.6 percent in the second quarter of 2010, following a growth rate of 3.8 percent in the first quarter. (The original figures published had shown growth of 3.6 percent in the first quarter and 4.7 percent in the second.) In the second quarter, business sector product expanded rapidly, by 5.3 percent. Goods and services exports increased by 19.9 percent in the second quarter, and fixed investment by 13.1 percent, with a 17.8 percent increase in residential investment. Private consumption expanded by 9 percent, after remaining steady in the previous quarter, and imports continued to increase, with a 9.4 percent rise in the second quarter. 
The composite state-of-the-economy index 
The August composite state-of-the-economy index rose by 0.2 percent. The indices for the previous months were revised upwards slightly, giving a cumulative increase in the last three months of 0.9 percent, evidence of the continued expansion of economic activity. 
 
The increase in the index in August resulted from a 2.6 rise in the index of manufacturing production in July; a 2.1 percent rise in the trade and services revenue index in July; and a surge of 10.2 percent in the services exports index in August. These were partially offset by a drop in August of 8.1 percent in the consumer goods exports index, of 5 percent in the index of imports of consumer goods, and of 6 percent in the index of imports of production inputs, after these indices had risen in July. 
The Companies Survey
Preliminary data from the Bank of Israel Companies Survey for the third quarter indicated further expansion of economic activity in that quarter, at a rate similar to that in the first half of the year.
The labor market 
The Labor Force Survey for the second quarter published at the end of August shows that the improvement in the labor market observed since the second half of 2009 continued. The rate of unemployment fell to 6.2 percent (from 7.0 percent in the previous quarter), the rate of participation in the labor market increased to 56.9 percent, and the rate of employment to 53.3 percent. While the number of employees increased, both in the economy as a whole and in the business sector, the number of hours worked per employee declined, so that total labor input increased only slightly in the second quarter. An industry-by-industry analysis of the number of employees shows that it increased in the business sector and in public administration and in almost all the principal industries, with the exception of a sharp drop in agriculture and moderate declines in education and in transport and communications.
National Insurance data show that the nominal wage per employee post increased by 0.4 percent from the first quarter to the second (seasonally adjusted), following its 1.6 percent increase in the first quarter. The real wage did not change in the second quarter, after rising by1.3 percent in the first.
Foreign trade 
Goods exports (excluding ships, planes and diamonds) fell by about 8 percent in August from their July level (in dollar terms, seasonally adjusted), having increased in June and July. Exports in July?August were 1.4 percent higher per month than their average level in the second quarter. Manufactured exports increased by 2 percent in July?August compared with the average level in the second quarter, with high-tech industries increasing their exports by 6 percent, while those of other industries declined.
 
Goods imports (excluding ships, aircraft and diamonds) fell by 6.2 percent in August from their July level (in dollar terms, seasonally adjusted), but the average level in July?August was 1.9 percent higher than their average level in the second quarter. This reflects increases in imports of consumer goods and capital goods in July?August compared with their level in the second quarter, and a small decline in raw material imports.
2. Budget data
 
The domestic deficit in August was NIS 3.1 billion, NIS 0.3 billion in excess of the expected seasonal deficit. This deviation resulted from revenues NIS 0.4 billion lower than the seasonal path, and under-spending of NIS 0.1 billion. In the eight months from January to August 2010 the deficit totaled 1.5 percent of GDP, below the seasonal path, due to revenues 3.7 percent higher than in the budget forecast and expenditure 1.4 percent lower than the path consistent with complete expenditure of the budget. Based on developments to date and on the assumption of almost complete expenditure of the budget, the total deficit in 2010, excluding credit, is expected to be between 3.7 percent and 4 percent of GDP. The gap between this forecast and the deficit in the budget proposal derives from higher than expected tax revenues and an upward adjustment of nominal GDP.
 
 
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for August rose by 0.5 percent, exceeding the 0.3 percent average rise predicted by the private forecasters. The main reason for the gap between the forecast and the actual index was the 1.7 percent increase in housing prices, which was higher than expected. Food prices also increased by a relatively high 0.7 percent. The seasonally adjusted August index (using the Research Department's seasonal adjustment method) increased by 0.4 percent. In the last twelve months the CPI has risen by 1.8 percent, close to the middle of the target range. The CPI excluding housing rose by 0.1 percent in August, and by 0.7 percent in the last twelve months. The housing index rose by 6.1 percent in the last twelve months (see below for a fuller description of the housing market).
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
One-year-forward inflation expectations derived from the capital market ("break-even inflation") remained relatively stable from the last interest rate decision on August 23 to the first week of September, at around 2.7 percent, and in the next two weeks (up to September 24) they increased slightly, to above 2.8 percent. The Israeli forecasters predict on average that inflation in the next twelve price indices (from September 2010 to August 2011) will be 2.8 percent, similar to their average predictions a month ago. In the three months September?November, the forecasters expect, on average, that the CPI will rise by a total of 0.6 percent, and that inflation in 2010 will be 2.4 percent.
 
Most of the forecasters who updated their reports to the Bank of Israel after the publication of the August CPI expected the Bank to increase the interest rate for October by 25 basis points. On average they assess that the interest rate at the end of 2010 will be 2.1 percent, and that in twelve months' time it will be about 2.8 percent, similar to the forecast last month. An analysis of the slope of the makam yield curve indicates that the capital market expects the Bank of Israel interest rate one year hence to be about 2.7 percent.
 
The makam and bond markets
In the month from the previous interest rate discussion on August 22 to September 24, yields on government bonds increased. The yield to maturity on unindexed government bonds increased along almost the entire curve, by up to 29 basis points (b.p.), and yields on CPI-indexed government bonds also increased, by up to 27 b.p. The yield to maturity on one-year makam increased over the period by 18 b.p., to about 2.41 percent. The Tel-Bond 20 and the Tel-Bond 40 indices declined by about 0.3 percent during the month. At the same time there was a resurgence in the primary new issues market, with the low interest rate resulting in a marked increase in issues of corporate bonds.
 
The interest rate differential and the yield gap between Israel and abroad
 
Prior to the current interest rate decision the Bank of Israel interest rate was 1.50?1.75 percentage points higher than the US federal funds rate and 0.75 percentage points higher than the ECB rate. 
The increase in yields in Israel concurrent with the decline in yields in the US led to the widening of the yield gap between Israeli and US government bonds. The nominal yield gap to all terms increased slightly this month. The yield gap on ten-year bonds increased from 1.76 percentage points on August 20 to 1.94 percentage points on September 22. 
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-months-forward inflation expectations derived from the capital markets averaged minus 1.0 percent in September (to the date of the current discussions), similar to its level in August, as a result of the relative stability of inflation expectations and the fact that the Bank of Israel did not change the interest rate last month. The modest increase in inflation expectations in the second half of September was reflected in a similar decline in real interest to below minus 1 percent.
 
The monetary aggregates
In the twelve months up to and including August 2010 the monetary base measured by the M1 monetary aggregate (cash held by the public and demand deposits) increased by only 1.4 percent, continuing the marked slowdown in the rate of increase of this aggregate in the last few months, against the background of the increase in the rate of interest. In the last twelve months the M2 aggregate (M1 plus unindexed term deposits of up to one year) increased by 0.5 percent. 
 
The credit markets
The outstanding balance of bank credit to households (to July) continued to grow: since the beginning of the year it has increased by about 7 percent, including an 8 percent increase in mortgages. The balance of bank and nonbank credit to the business sector has increased by only 1.2 percent since the beginning of the year.
 
The housing market
The housing component in the CPI, which reflects the costs of housing rentals and accounts for about 20 percent of the total CPI, increased by 1.7 percent in August, and by 6.1 percent in the last twelve months: reflecting an acceleration in the rate of increase in the last few months. In contrast, according to the Central Bureau of Statistics survey of house prices (which are not included in the CPI), these increased in June?July by 0.7 percent compared with May?June, a slower pace than that in the last year and a half. In the last twelve months house prices have increased by about 20 percent. 
Before an assessment can be made as to whether the trend in house prices has changed, developments in the coming months will have to be reviewed. The recent increases in the Bank of Israel interest rate, together with the increase in building starts (compared with the equivalent period a year ago) are likely to help moderate the rise in house prices. The number of building starts in the twelve months to June 2010 was about 37,000, compared with about 33,000 in the equivalent period a year earlier: an increase of about 12 percent.
The Bank of Israel closely monitors various indicators in order to assess the level of house prices relative to the economic fundamentals that affect them. As was the case last month, the price level does not deviate significantly from the level indicated by those factors. The ratio of average house prices to the average wage per employee post is close to its long-term average, and last month was adjusted downwards a little. The ratio of house prices to rentals rose rapidly in the last year, but it remained stable in June (last data point).
The slowdown in the rate of increase in house prices, if it persists, will keep house prices relatively close to the level indicated by economic fundamentals. If they continue to increase rapidly, however, the deviation will widen.
Following a temporary reduction in new mortgages in July, the volume of mortgages granted increased by about 7 percent in August and remains at a high level. About half of the mortgages taken in August were unindexed floating-interest-rate mortgages, and about a third were indexed floating-rate mortgages. The rate of interest on unindexed floating-rate mortgages increased in August by about 0.3 percentage points following the increase in the Bank of Israel rate for that month, whereas interest rates on CPI-indexed mortgages remained steady and even declined slightly. Households' outstanding mortgage debt increased by 1.5 percent in July, and was about 8 percent higher than at the end of 2009.
 
The Research Department assessment
In the course of the interest rate discussions the Research Department presents a quarterly forecast that uses a medium-scale DSGE (dynamic stochastic general equilibrium) model to combine indicators derived from a number of models for forecasting inflation with predicted real developments and judgmental assessments, to produce the staff forecast.2 
According to the latest quarterly forecast, prepared this month, the rate of inflation in the next twelve months is expected to be 2.5 percent, and the interest rate is expected to increase gradually to about 2.7 percent in a year's time. The main reason for the forecast being above the midpoint of the inflation target range is the housing component (rentals), which is expected to continue rising relatively fast. Moderate inflation around the world and the appreciation of the shekel in the last few quarters serve to moderate the rate of price increases, however. 
4. The foreign currency market and the share market
The foreign-currency market
During the period from August 22 to September 24, the shekel appreciated by about 0.3 percent: measured by its nominal effective exchange rate.3 This was due mainly to the appreciation of the shekel against the dollar by about 2.7 percent, and depreciation against the euro by about 2.1 percent.
The share market
Since the previous interest rate discussions, share price indices in Israel and around the world rose. The Tel Aviv 25 share price index on September 24 was about 5.6 percent higher than on August 22, and the Tel Aviv 100 index about 6.2 percent higher. 
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year credit default swap (CDS) spread, decreased slightly to 121 b.p. in the period between the previous and the current interest rate discussions. CDS spreads around the world showed different trends, with those of some peripheral European countries widening considerably. 
6. Global economic developments (see Appendix for further details)
The recovery in global economic activity continued in the second quarter of 2010, but most economic data in the last few months suggest that the recovery has slowed. Most of the recent disappointing data relate to the US economy, while figures of growth in Europe continued to exceed expectations, due mainly to a better than expected performance from Germany. A slowdown in manufacturing activity in the advanced economies and in trading activity, with the absence of recovery in private consumption and in the labor markets support the assessment regarding the slowdown in the rate of recovery, and are reflected in the downward adjustments of growth forecasts by various international organizations.
Inflation is low in the leading economies and is expected to remain so in the near future against the background of their output gaps. Overall indices of inflation rose slightly due to increases in commodity prices, but core inflation continued to moderate.
Capital markets around the world were highly volatile last month. A high level of uncertainty prevailed with regard to the government debt crises in Europe. The switch to risky assets prevailed, however, against the background of very low interest rates. Share price indices around the world continued to rise last month. Yields on government and corporate bonds increased, while maintaining the small gaps between them. The major central banks are expected to defer increases in their interest rates, whereas in other countries interest rates were increased. The central banks of the US, Europe, the UK, Japan and other countries left their interest rates unchanged this month. In Sweden and Canada, the rate was increased by 25 basis points.
The Bank of Japan intervened this month in the foreign currency market, the first time since 2004 that it has done so, following the strengthening of the yen against the dollar by more than 10 percent to its highest level for fifteen years. Following the intervention the yen weakened by 3 percent.
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR OCTOBER 2010
In the narrow-forum discussion, four members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the discussions on the interest rate for October, all the participating members of management recommended that the Governor increase the interest rate by 25 basis points for October, to 2.0 percent.
 
As stated in previous reports of the interest rate discussions, the Bank of Israel's policy is to continue with the gradual process of bringing the interest rate back to a more "normal" level intended to position inflation firmly within the target range, and to contribute to the further growth of economic activity, while supporting financial stability. The pace of the interest rate increases is not predetermined, but is set in accordance with the inflation environment, growth in Israel and globally, the monetary policies of the major central banks, and in light of developments in the exchange rates of the shekel. The 25 b.p. increase in the interest rate for October is consistent with this process, and at the new level monetary policy is still expansionary.
Several issues were discussed, the main ones being the assessment of the environment of real economic activity, and developments in the housing market and in inflation and inflation expectations.
The participants discussed the assessments of economic growth in the coming months, in light of the buoyant growth in the second quarter of the year (4.6 percent in annual terms, seasonally adjusted), and the reduction in the rate of unemployment to 6.2 percent, a decline that brought it close to the pre-crisis level. The marked decline in the unemployment rate in the second quarter, reflecting the continued narrowing of the output gap, was discussed.
It was noted that most indicators of real activity suggested that economic activity continued to expand rapidly also in the third quarter. These indicators included initial findings from the Bank of Israel's Companies survey for the third quarter, and data on manufacturing production and sales in the third quarter. There are also some signs, however, of the possibility of a slowdown in the rate of growth in the third quarter; these include the July foreign trade data and data on government tax revenues.
With regard to expected real economic developments, the participants discussed the update of the Bank's macroeconomic forecast, predicting growth of 4.0 percent in 2010 and 3.8 percent in 2011, with export growth expected to slow from 11.3 percent in 2010 to 5.8 percent in 2011. This, in light of the expected slowdown in world trade in 2011 compared with 2010 and in US growth, and the real appreciation of the shekel. The point was made that world trade and Israel's exports increased rapidly in 2010, following their steep drop in 2009 against the background of the global crisis, so that it is natural to expect their growth to slow to some extent in 2011.
 
Developments in the housing market were also discussed. It was noted that house prices had increased by 20 percent in the 12 months to July (inclusive), against the background of the rapid expansion in housing credit reflecting the low rate of interest, and the relatively slow adjustment of the supply of houses. The point was made that according to the latest information the rate of increase in house prices had moderated (an increase of 0.7 percent in June?July compared with 2.2 percent in May?June), but it was too soon to assess whether this is a trend change in house prices. New mortgages in August exceeded those in July, and were significantly higher than the average in 2009. Attention was drawn particularly to the low level of interest on floating-rate unindexed mortgages. In light of the developments in the housing market, discussion turned to the possible need for further macroprudential measures in addition to those introduced by the Supervisor of Banks that went into effect in July. Housing prices (which are measured by rentals and are included in the CPI) increased by a rapid 1.7 percent in August, and were expected to continue increasing rapidly in the coming months.
Inflation in the next twelve months, according to the Research Department staff forecast, was expected to be 2.5 percent, with the housing component of the CPI the main factor responsible for the fact that the forecast is above the midpoint of the target inflation range. Inflation expectations for the next twelve months calculated from the capital market and those of the forecasters are close to the upper limit of the target range of price stability despite the expectations of an increase in the interest rate in Israel while interest rates abroad are likely to remain low, which would presumably contribute to shekel appreciation. The expectations regarding the interest rate, those of forecasters and those based on the capital market, are that the rate is expected to increase by about 1 percentage point in the next twelve months, and nearly all forecasters expect a 25 b.p. increase in the rate for October.
Finally, the participants agreed that increasing the interest rate by 25 basis points was consistent with the process of gradually returning it to more "normal" levels taking economic conditions into account, while central bank interest rates in the major emerging and advanced economies are low and are expected to remain so in the coming months. The importance of constant monitoring of the housing market and house prices, including the mortgage market, was emphasized. 
 
Taking into consideration the points made in the discussion, the Governor decided to increase the interest rate for October by 25 basis points to 2 percent.
 
In its announcement of the decision, the Bank of Israel stressed the following conditions that led to the above decision:
* Inflation in the last twelve months was close to the midpoint of the target inflation range, but inflation expectations calculated from the capital market for one year ahead and those of the private forecasters remain in the area of the upper limit of the target inflation range. 
* House prices are still increasing steeply, and housing loans continue to expand rapidly, reflecting the low rate of interest and the slow adjustment of the supply of houses. The housing component of the CPI, mainly based on renewed rental contracts, is still rising, at an even slightly faster pace than in recent months.
* Most recent indicators of real economic activity point to continued rapid expansion in the third quarter: in particular, initial data from the Companies Survey for the third quarter, which suggest that economic activity continued to expand at a similar rate to that in the first half-year, the steep decline in the rate of unemployment in the second quarter, and first signs of increases in the real and nominal wage indicate the continued contraction in Israel's output gap. 
The decision to increase the interest rate was taken despite the fact that interest rates of the central banks of the major advanced economies are at very low levels, and in light of recent developments are expected to remain so for some considerable time. Nevertheless, central banks in several countries that are already growing relatively rapidly continued with the process of increasing their interest rates last month too, and are expected to continue to do so in the near future. 
The Bank of Israel stated that it will continue to use the instruments available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, including keeping a close watch on developments in the housing market, and specially on house prices.
The decision was made and published on September 27, 2010.
Participants in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department
Mr. Barry Topf, Director of the Market Operations Department
Mr. Rony Hizkiyahu, the Supervisor of Banks
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Ms. Irit Rozenshtrom, Economist, Research Department
Appendix: Major Global Economic Developments
The US
Second quarter GDP growth in the US was 1.6 percent (annual rate), slower than in the first quarter, when it was 3.7 percent. Nonetheless, concern over the possibility of a W-shaped (double dip) recession was allayed somewhat by some better than expected data in September, including an increase in retail sales, exports, and the number of employee posts in the private sector. Most leading indicators point to a slowdown in growth in the third quarter of 2010 against the background of the ending of the effect of fiscal easing and stock replenishment.
The weakness in the housing market persisted, and the latest figures indicate a decline in activity, with a sharp drop in house sales. The unemployment rate climbed to 9.6 percent in August, and private consumption remained tight, despite an increase in retail sales.
The investment houses on average expect continued slow growth of 1.9 percent (annual rate) in the third quarter. The OECD amended its forecast of US growth downward. Inflation indices remain low: the CPI rose by 0.3 percent in August against the background of the increase in food and energy prices. The core inflation index did not change in August. In the last twelve months the CPI rose by 1.1 percent, and the core index by only 0.9 percent.
In light of the slowdown in activity and deflationary pressures, the Fed left the interest rate unchanged at 0?0.25 percent at its last meeting and stated that the economic situation justified exceptionally low levels of the interest rate for a long time. It also announced that it would hold on to the securities it had purchased. It was also prepared to extend its policy further if necessary. The investment houses expect that the interest rate will remain unchanged at least until the third quarter of 2011.
Europe
Growth in the EU accelerated to 4.1 percent (annual rate) in the second quarter of 2010, its fastest rate of growth in the last four years, with exports increasing markedly, an increase in companies' expenditure, and a recovery in private consumption. The picture varied from country to country, however: there was strong growth in Germany, France and Italy, a standstill in Spain, and contraction in Greece. The European Commission expects growth to slow in the second half of the year, against the background of the slowdown of global growth and the budget cuts in several countries. The ECB increased its growth forecasts to between 1.4 percent and 1.8 percent in 2010, and between 0.5 percent and 2.3 percent in 2011. The investment houses expect a significant slowdown in growth later this year, with growth of 1.5 percent (annual rate) in the third quarter and 1.1 percent in the fourth.
Following some easing in the situation, there was renewed pressure in some peripheral countries, with particular concern regarding Ireland, and against the background of the peripheral countries' great dependence on ECB liquidity. The yield gaps between yields on German government bonds and bonds of the peripheral countries widened, and in the case of Ireland and Portugal even exceeded those prevailing in May.
Inflation in the EU remained low, and the CPI rose by 1.6 percent in the last twelve months; the core index rose by 1 percent in that period. The ECB expects stable inflation of 1.5?1.7 percent in 2010, and 1.2?2.2 percent in 2011.
Against the background of the non-uniform recovery in the EU member countries, the ECB held the interest rate at 1 percent, and announced that it would continue unlimited liquidity to the banks via short loans of up to three months, at least until next year.
The investment houses expect that the ECB will keep its interest rate unchanged until the end of the first quarter of 2011, and will then start to increase it gradually.
Japan
Growth slowed in Japan in the second quarter to 1.5 percent (annual rate), after reaching 5 percent in the first quarter. Net exports contributed 0.3 percent, while domestic demand remained weak, with a decline in the consumers' confidence index in August to a four-month low. The OECD adjusted its forecast of growth in Japan downward, to a low rate of 0.6 percent in the third quarter and 0.7 percent in the last quarter of 2010.
Deflation in Japan continues to be source of concern, and the investment houses on average expect deflation to persist in the coming months. Against this background the Bank of Japan left its interest rate unchanged at 0.1 percent, as expected, and extended its plan of loans to banks. It also announced that it would introduce other measures if necessary.
The emerging markets
Firm growth continued in Asia. The slowdown in activity world wide also affects those countries, but domestic demand and the improvement in financial conditions continue to support growth. Concurrently, inflationary pressures are discernible, reflecting the rapid growth and the increase in food prices against the background of the increase in agricultural commodities.
China's economy grew at an annual rate of 10.3 percent in the second quarter of 2010, as the effects of the steps taken to cool the economy came to an end. The data for August show a rapid increase in manufacturing production and retail sales, increased imports and reduced exports. Inflation in China rose to an annual rate of 3.5 percent in August, higher than the government's 3 percent target.
1 When the Monetary Committee is appointed, in accordance with the new Bank of Israel Law, interest rate decisions will be made by the Committee.
2 For a detailed description of the model and its use see the Bank's Inflation Report No. 31, for April?June 2010.
3 Calculated as the trade-weighted average shekel exchange rate against 28 currencies (representing 38 of Israel's trading partners). The weight of the dollar in the effective exchange rate is about 25 percent, and that of the euro, about 33 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
13
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
