 
 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for November 2008
 
 The discussions took place on 26 and 27 October 2008
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Activity Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Activity Departments and other members of Management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
Since the second quarter of 2008 the rate of expansion of economic activity has been below that of the last few years. The Bank of Israel forecast is that growth in 2008 will be 4.7 percent. This forecast is based on the assessment that growth in the second half of the year will be about 2.5 percent (annual rate). The Bank expects a growth rate of 2.7 percent in 2009.
 
The National Accounts
According to the Central Bureau of Statistics, GDP increased by 4.1 percent in the second quarter (all rates here are annual rates), compared with the original estimate of 4.2 percent. According to National Accounts estimates for the second quarter, exports excluding diamonds fell by 2.3 percent, private consumption by 2.7 percent and public consumption by 8.4 percent, while nonresidential investment increased by 4.1 percent. The rise in GDP in the second quarter was affected by the sharp decline of 14 percent in imports excluding diamonds.
The composite state-of-the-economy index 
The September composite state-of-the-economy index showed a drop of 0.3 percent, following a 0.1 percent decline in the August index (after a downward adjustment to the data for that month) and no change in the July index. The movement of the index over the last three months is consistent with a slower rate of growth than those in the first quarter of 2008 and the last four years. 
 The index of manufacturing production (seasonally adjusted) rose by 3.3 percent in August from its July level. In the three months June?August the index rose at annual rate of 2.9 percent (compared with the previous three months, seasonally adjusted). Over the last year (June?August 2008 compared with June?August 2007) the index of manufacturing production has risen by about 13 percent. 
 The trade and services revenue index dropped by 3.7 percent in August (seasonally adjusted) compared with its July level. Year-on-year this index has remained stable (June?August 2008 compared with June?August 2007).
The labor market 
The nominal wage per employee post rose in the business sector fell by 1.3 percent in July, and that in the public sector by 0.7 percent. Over the last year the nominal wage in the business sector rose by 4.5 percent, and that in the public sector by 5.1 percent.
 The number of employee posts (seasonally adjusted) did not change from March to July. 
The Companies Survey, 2008:Q3
Partial returns from companies participating in the Bank of Israel's survey show that the rate of expansion of economic activity slowed in the third quarter of 2008 compared with the rate in the second quarter. The reports from the companies show that at the end of September they expected a moderation in the growth of demand in the fourth quarter.
Foreign trade and the balance of payments
Goods exports (excluding diamonds) fell by about 8 percent in September from their August level; in the three months July?September they were 1.6 percent higher than in the previous three months (in dollar terms, quarterly rates, seasonally adjusted). 
 Goods imports (excluding ships, aircraft and diamonds) dropped by 4 percent from August to September; in the three months July?September they were 5.3 percent higher than in the previous three months (in dollar terms, quarterly rates, seasonally adjusted).
 
2. Budget data
 
Based on data on revenues and expenditure from January to September, the total government deficit in 2008 is not expected to exceed the ceiling of 1.6 percent of GDP. This assessment is based on the decline in revenues relative to the seasonal path consistent with the budget forecast, offset by underspending on the expenditure side.
 Nominal tax revenues in January?September (excluding the effect of changes in tax rates and one-off receipts) were 0.6 percent lower than in January?September 2007, mainly because of the steep decline in revenues from taxes on the capital market. Receipts from customs duties and VAT (excluding VAT on defense imports) were 8.1 percent higher in this period than in the equivalent period in 2007.
 Despite the reduction in tax revenues the government's domestic surplus is NIS�4.3 billion higher than the seasonal path consistent with the budget, due to domestic under-spending by the government.
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) did not change in September. It was above the seasonal path consistent with the inflation target, which would have required a drop in the CPI of between 0.3 percent and 0.5 percent in September, but lower than the average of the Israeli forecasters? predictions of a rise of 0.4 percent. 
 The housing component of the index rose by 1.9 percent in September; in the last twelve months it went up by 4.4 percent, and since the beginning of 2008, by 6.8 percent. 
 Since the beginning of the year the CPI has risen by 4.4 percent and in the last twelve months by 5.5 percent
 The food and energy components of the CPI have risen by 14 percent in the last twelve months, and by 8.6 percent since the beginning of the year. In September they rose by 0.3 percent, after falling by 0.8 percent in August. The CPI excluding energy, food, and fruit and vegetables has risen by 2.9 percent in the last twelve months, but registered no change in September.
 In light of the fall in world oil and commodity prices recently, and against the background of the expected moderation in the growth of global demand, those factors are not expected to exert inflationary pressure next year.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next twelve months derived from the capital market (break-even inflation) declined from an average of 2.5 percent in the first half of September to an average of 1.5 percent in the second half. In October these expectations fell to around 0.4 percent. It should be noted, however, that the expectations derived from the capital market in this case very likely do not truly reflect inflation expectations of the market, possibly because of the low tradability and high price-volatility of CPI-indexed bonds at this time due to the situation in the financial markets. On average, Israeli forecasters predict inflation in the next twelve months of 1.3 percent (compared with their previous average forecast of 2.5 percent). They assess that inflation in 2008 will come to 4.5 percent, and that in 2009 it will fall to 1.5 percent.
 Most of the forecasters predict that the Bank of Israel interest rate will be reduced by 25 basis points for November, and others expect no change, and on average the forecasters predict that at the end of 2008 the interest rate will be 3.4 percent. 
 At the time of these discussions of the interest rate for November, the slope of the makam yield curve reflects market expectations of no change in the Bank of Israel interest rate in the next twelve months.
The makam and bond markets
The yield on 5-year CPI-indexed bonds rose in October to an average of 3.8 percent from an average of 3.0 percent in September and 2.5 percent in August. The yield on unindexed 5-year government bonds fell last month by about 0.1 percentage points, and averaged 5.2 percent in October. The yield on one-year makam fell by 0.5 percentage points from its level in September, to reach an average of 3.7 percent in October. 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current decision on the interest rate, the Bank of Israel interest rate was 2.25 percentage points higher than the US federal funds rate, and the same as the ECB rate. 
 The global financial crisis led to the further widening of the gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield, from the high level of 266 basis points on 17 September to 271 basis points on 26 October.
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-month forward inflation expectations was about 3.7 percent on average in October, about 1.5 percentage points higher than its level in September.
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models, under the assumption that the present slowdown in the growth of global economic activity will continue, that global commodity and input prices (which fell sharply in the last two months) will remain at their low level till the middle of 2009, and that the increase in world trade will drop from 4.5 percent in 2008 to 3 percent in 2009.
 In the quarterly DSGE (dynamic stochastic general equilibrium) model used by the Monetary/Financial Division of the Research Department, which places great weight on expectations, in the scenario in which the exchange rate settles at an average of NIS 3.45 to the dollar in 2009: the Bank of Israel interest rate declines gradually from the last quarter of 2008 to a level of 2.0 percent in the last quarter of 2009, inflation over the previous four quarters returns to the target range in the third quarter of 2009, and in 2009 as a whole declines to only 0.6 percent.
 In the quarterly error correction model, which gives greater weight to the past because expectations are adaptive, in the scenario with the exchange rate rising from an average of NIS 3.55 to the dollar in the last quarter of 2008 to NIS 3.72 to the dollar in the last quarter of 2009, with the Bank of Israel interest rate (external to the model) set at 3.50 percent from the second quarter of 2009 till the end of the year: inflation would return to the target range in the second quarter of 2009, and in 2009 as a whole would decline to 1.2 percent. 
4. The foreign currency market and the share market
The foreign-currency market
During the month between the previous and the current interest rate discussions, the shekel weakened by 11 percent against the dollar, from NIS 3.49 to the dollar on 22 September to NIS 3.88 on 24 October. In contrast, the shekel appreciated by about 5 percent against the euro, from NIS 5.10 to the euro on 22 September to NIS 4.86 on 24 October. 
 The nominal effective exchange rate of the shekel, calculated as the average shekel exchange rate against 24 currencies (representing 33 countries) weighted according to the volume of trade with those countries, showed a shekel depreciation of about 3.8 percent in the period from 22 September to 24 October. 
 
The share market
From the previous interest rate decision to the current one the share market in Israel was very volatile, with a marked downward trend, against the background of shocks and steep falls in markets around the world. The Tel Aviv 25 share price index fell by about 17 percent between the 22 September and 24 October, and the Dow Jones by about 24 percent. The falls in the Tel Aviv share price indices, although steep, were moderate compared with the average in stock markets around the world.
 
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year CDS spread, increased significantly, from 107 basis points on 22 September to 221 basis points on 24 October. The risk premium in most emerging markets increased significantly this month, in light of the global financial crisis. Thus, in the above period Russia?s five-year CDS spread increased from 246 basis points to 1,071 basis points, the Czech Republic?s went from 45 to 216, Turkey?s from 291 to 838, and Poland?s from 60 to 270 basis points.
 
6. Global economic developments (see Appendix for further details)
 
In the wake of the bankruptcy of the Lehman Brothers investment bank in mid-September, there was increased concern over the stability of various financial institutions, and the global financial crisis worsened. In the days prior to the current discussions the situation in the financial markets continued to deteriorate. Confidence in the global economy was shaken, and the high level of uncertainty regarding the developments in the financial markets and their effects on the real side increased the probability of a global recession.
 In light of the difficulties in the financial markets, governments and central banks around the world announced various far-reaching rescue plans based on the following measures: 1. In countries where the stability of financial institutions had been undermined, boosting the capital of those needing such support, and in some cases buying problem assets from them; 2. In countries where the functioning of the financial markets had been impaired, help in the form of government guarantees for bank deposits and bonds to enable the interbank market and money markets to operate; the injection of liquidity into the financial system to improve the functioning of the financial markets and to resume the flow of credit from the financial institutions.
 Against the background of the worsening situation in the financial markets and concern over its implications for the real side, leading and other central banks: the Fed, the ECB, the Bank of England, the Bank of Canada, Sweden?s Riksbank and the Swiss National Bank: in an exceptional and coordinated step, reduced their interest rates on 8 October by half a percentage point 
 These measures reduced systemic risk and provide a basis for the stabilization of the global financial system. The implementation of these steps is a gradual process, however, and restoring confidence in financial institutions affected by the crisis and in the whole financial system cannot be achieved instantly.
 Interbank interest receded from the peak levels it had reached. At the time of the current discussions interest rates had not reverted to their pre-crisis levels and share markets around the world remained volatile and under pressure. 
 With regard to inflation, despite the fact that in the advanced economies it continues to be higher than desired, it is expected to ease as a result of both the sharp drop in food and energy prices, in particular oil prices, and the expected economic slowdown.
 Against this background, in October the major central banks cut their interest rates and are expected to adopt an expansionary policy. Towards the end of October assessments firmed that the Fed interest rate (1.5 percent) would be reduced further at the next meeting of the Federal Open Market Committee at the end of October. The ECB interest rate (3.75 percent) and the Bank of England?s rate (4.5 percent) are also expected to be cut in the next few months. The Bank of Japan interest rate (0.5 percent) is expected to remain unchanged till the end of the year.
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR NOVEMBER 2008 
 
In the narrow-forum discussion, five members of the management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the current discussion one of them recommended leaving the interest rate unchanged for November, two recommended reducing the rate by 25 basis points, and two recommended a 50 basis point reduction.
 The participant recommending leaving the rate unchanged at 3.75 percent noted that the Bank of Israel had reacted to the new conditions when it made the out-of-schedule cut of half a percentage point in the interest rate on 7 October. Another reduction at this time was not recommended, particularly in light of the relatively rapid weakening of the shekel against the dollar in the last few weeks.
 The two participants who recommended reducing the interest rate for November by 25 basis points stressed the following: inflation in Israel was expected to fall and return to within the target range around the middle of 2009; the slowdown in growth in Israel; and the high level of financial uncertainty at this time. They stated that expected interest rate reductions around the world in the near future were a major factor that enabled the Bank of Israel to cut its rate now. They argued for a 25-basis-point reduction in the rate, and not more, because they were of the opinion that it should be considered in conjunction with the half percentage point reduction decided upon by the Governor in the unscheduled interest rate discussion on 7 October. With regard to the depreciation of the shekel against the dollar in the last few weeks, this was expected to have some effect on inflation, but it should be borne in mind that the shekel had appreciated against the euro: in other words, the weakening of the shekel against the dollar reflected the general worldwide strengthening of the dollar. They added that the passthrough mechanism from changes in the exchange rate to inflation was expected to weaken as a result of the high volatility of the shekel exchange rate and the slower growth of demand in the economy.
 The two participants who recommended reducing the interest rate relatively steeply, by half a percentage point, emphasized that a major consideration leading to their recommendation was the fact that the situation in the financial markets around the world had continued to deteriorate in the days prior to the current discussions, and the lack of stability increased the concern over a global recession. They argued that looking to the future the risk of inflation in Israel had fallen considerably. They emphasized that the worldwide easing of inflationary pressures, the global economic slowdown and the global financial crisis had led to expectations that the main central banks would continue to reduce their interest rates in the next few months, which supports a substantial interest rate reduction in Israel too, and in their opinion enables the rate for November to be cut by half a percentage point.
 Given the assessments that a reduction in the interest rate was consistent with the return of inflation to the target range around the middle of 2009, and to strengthening the economy's ability to deal with the implications of the global financial crisis and provide support for real activity, and following the unscheduled cut of half a percentage point in the interest rate on 7 October, the Governor decided to reduce the interest rate for November by 25 basis points, to 3.5 percent.
 The Bank stresses the following points supporting the decision:
* The Bank?s assessment is that inflation, measured over the previous twelve months, will return to within the range in mid-2009.
* The reduction in the interest rate is intended to lower the cost of credit, in light of the heightened uncertainty prevailing in the world?s financial markets, which also affects Israel's economy.
* The reduction in the interest rate is intended to provide support for economic activity, against the background of the slowdown in growth in Israel deriving from the global slowdown.
 
The Bank of Israel will continue to closely monitor worldwide economic developments and the situation in Israel, and will act to achieve price stability and to support the stability of the financial system, and to encourage employment and growth. 
 
The decision was made and published on 27 October 2008.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary/Financial Division, Research Department 
Mr. Barry Topf, Director of the Market Activity Department
Mr. Balfour Ozer, Member of Management
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of International Affairs 
Mr. Gaby Fiszman, Chief of Staff to the Governor
Mr. Eddy Azoulay, Chief of Staff elect to the Governor 
Dr. Yossi Saadon, Bank of Israel Spokesperson
 
Appendix: Major Global Economic Developments
 
U.S.
Data published in October, including data on retail sales in September, manufacturing production, building starts and confidence indices all show marked weakness. The slack in the labor market, and particularly the decline in employment, express the deterioration in the situation in the US economy.
 Most investment houses expect that the persistent pressure in the global financial system, in particular the credit squeeze and the severe impairment of consumers? wealth resulting from the sharp drops in share and house prices, will lead to serious slowdown in US growth. This, despite the recent steep fall in commodity prices, and particularly oil prices. Most of the investment houses expect negative growth in the next three quarters (2008:Q3 to 2009:Q1), with a recovery starting in the second quarter of 2009. On average, they expect growth of 1.4 percent in 2008, and a reduction of 0.3 percent in GDP in 2009. The IMF also revised its forecast downwards, and predicts growth of 1.6 percent in the US in 2008 and 0.1 percent in 2009.
 Inflation in September remained unchanged, against the background of the economic slowdown and the reductions in commodity and oil prices. Inflation in September measured over the previous twelve months stood at 4.9 percent, and core inflation at 2.5 percent.
Europe 
The economy of the eurozone contracted by 0.8 percent in the second quarter of 2008, due to the decline in companies? investments and consumer spending. In October most investment houses reduced their forecasts of European growth, in light of the contraction of the manufacturing and services sectors and the decline in confidence indices to a seven-year low.
 On average investment houses expect negative growth in the next three quarters (2008:Q3 to 2009:Q1), with a recovery starting in the second quarter of 2009. They expect, on average, growth of 1 percent in 2008 and a decline of 0.1 percent in 2009. The IMF also revised its forecast downwards, and predicts growth of 1.3 percent in the eurozone in 2008 and 0.2 percent in 2009.
 Inflation in the eurozone slowed in September, for the second month in succession, against the background of the reductions in commodity and oil prices and the economic slowdown. Inflation in September measured over the previous twelve months was 3.6 percent, and core inflation stayed at 1.9 percent.
 In its meeting on 2 October, the ECB noted that inflation risks had declined, mainly due to the effect of the credit squeeze on growth, but it held the interest rate unchanged. However, on 8 October, it cut its interest rate by half a percentage point to 3.75 percent, as part of the coordinated move by central banks to reduce interest rates.
 
Japan
Growth in Japan slowed, and the Japanese economy has entered a recession, against the background of the rises in commodity and energy prices in the first half of 2008 and the slowdown in exports, as well as the cutback in private consumption. The Japanese economy contracted by 3 percent in 2008:Q2, and the economic data published, including manufacturing production, factory orders and household expenditure all indicate weakness in the next quarters.
 The investment houses on average expect negative growth in the next three quarters (2008:Q3 to 2009:Q1), with a recovery starting in the second quarter of 2009. They expect growth of 0.5 percent in 2008, and a reduction of 0.3 percent in GDP in 2009. The IMF predicts growth of 0.7 percent in 2008 and 0.5 percent in 2009.
 
The emerging markets
There are continuing indications that the developments in the global environment are starting to affect the emerging markets. The slowdown in their growth momentum is now apparent, and some of the emerging markets have become more vulnerable to developments in the major economies. Tighter conditions in the money and credit markets are expected to make it more difficult for some of the emerging markets to raise money. Hungary, Ukraine, Serbia and Pakistan have had to seek aid from abroad to cope with the shocks caused by the global financial crisis, in an attempt to stabilize their financial systems and calm the their unsettled foreign currency markets. Costs of finance for the emerging markets surged to its highest level in five years. In Argentina stability was undermined further by the nationalization of the private pension funds.
 Prices of financial assets dropped in the emerging markets in October. Share price indices fell, and credit risk premiums rose. Prices fell in the bond markets too, particularly prices of corporate bonds. Foreign currency markets generally showed weak exchange rates against the dollar. These was even more marked in countries in difficulty, such as Hungary, Turkey and South Korea.
 Growth is expected to slow further in the emerging markets, and in some to levels even lower than their long-term trends. The IMF forecasts a slowdown in growth in the emerging markets to 6.9 percent in 2008 and 6.1 percent in 2009.
 Inflation is expected to moderate in light of the drop in commodity and oil prices, the marked fall in share price indices, and the slowdown in global growth.
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
10
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
