December 11, 2017
Report on the Bank of Israel's discussions prior to deciding on the interest rate
The discussions took place on November 26 and 27, 2017.
General
The Monetary Committee sets the interest rate in a process that includes two discussions: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. 
In the narrow forum?which consists of the Monetary Committee and the Director of the Research Department?the Research and the Market Operations Departments present their views of the main considerations that should guide the setting of the monetary policy. An open discussion on monetary policy follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A summary view of the economic situation available at the time of the Committee's discussion is presented in the notice regarding the interest rate decision, which was published on November 27, and in the data file that accompanied the notice. 
THE NARROW-FORUM DISCUSSION
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) real economic activity; (2) the construction industry and the housing market; (3) inflation, and (4) the global environment.
Main points of discussion
In their discussion on economic activity, the Committee members noted that in the third quarter, the growth rate accelerated (4.1 percent) so that in recent quarters the economy has expanded, on average, in line with its potential growth rate (about 3 percent). This growth rate is consistent with a series of labor market indices pointing to a full employment environment?wages are rising rapidly, the job vacancy rate is high, and the unemployment rate is low. The Committee members referred to private consumption growing rapidly in the third quarter while goods exports contracted, after more balanced growth in previous quarters. In contrast, the Committee members noted positively the continued growth in services exports, and they discussed the third quarter?s sharp growth in exports by startups and the contribution that is expected to make on the current account surplus.
The Committee noted that housing market data continue to point to moderation of demand, seen particularly in a decline in new mortgage volume and in the number of transactions, particularly among homeowners looking to upgrade their homes. The Committee members expressed concern that this moderation is also trickling down to the supply side, as may be evidenced in the trend of slowing in construction investment according to National Accounts data, a trend that is consistent with data on building starts. In contrast, the Committee members noted that there was an increase in the number of construction permits, and this increase is likely to be expressed in the future in building starts, as well.
The Committee discussed inflation and agreed that although it increased slightly recently, there is no real change in the inflation environment. They assessed that at this stage factors working to reduce the inflation rate are still in effect: the slowdown in inflation worldwide, actions taken by the government to reduce the cost of living, enhancement of competition, and changes in consumer behavior in the domestic economy. Notwithstanding this, the labor market situation and particularly the rapid rate of wage increases are expected to lead in the future to an increase in the inflation rate. The Committee members noted that the nominal effective exchange rate stabilized recently, and assessed that to the extent that this stability will continue it is likely to halt the downward trend in prices of tradable goods. In such a situation, prices of nontradable items, whose rate of change is already within the inflation target range, are expected to dictate the pace of inflation in the coming period.
The Committee members noted that the global environment is in a trend of improvement, reflected in the recovery of global growth and world trade, and in forecasts published by analysts. With that, they also pointed out that the trend of improvement is not translating into inflation at this stage, and monetary policy worldwide remains accommodative. This is reflected in, among other things, the US Federal Reserve?s assessment of a moderate path of interest rate increases over the coming year, and the ECB announcing a contraction in the extent of quantitative easing but in parallel saying that its accommodative policy is expected to continue.
All the Committee members agreed to keep the interest rate at its current level in view of the low inflation environment and taking into account monetary policy in major economies. They again emphasized that the monetary accommodation will remain in place as long as necessary in order to entrench the inflation environment within the target range. 
Participants in the narrow-forum discussion:
Members of the Monetary Committee:
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Reuben Gronau
Prof. Moshe Hazan
Prof. Zvi Hercowitz
Other participants in the narrow-forum discussion:
Prof. Michel Strawczynski, Director of the Research Department
Mr. Arnon Barak, Economist in the Research Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Bank of Israel Spokesperson