 
 April 11, 2011
 
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for April 2011
 
The discussions took place on March 27 and 28, 2011
 
General
 
Before the Governor makes the monthly interest rate decision,1 discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, the directors of the Research and Market Operations Departments and two other participating members of management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The National Accounts data relating to the fourth quarter of 2010 and the indicators published last month (between the date of the previous interest rate decision on February 21 and the current decision on March 28) show continued expansion of economic activity, with continuing shrinking of the output gap. The increase in activity was reflected in an increase in activity in most industries, in government tax revenues, and in the labor market. The continued increase in world trade supported the rate of growth and its entrenchment. However, the increase in commodity prices, the natural disasters in Japan, and the geopolitical events in the Middle East had a negative impact on the indices of the public mood and the purchasing managers index, which declined following several months of stability.
The National Accounts
The updated National Accounts estimates for 2010 confirm the initial positive estimates published in February. The figure for GDP growth in 2010 was revised upwards to 4.6 percent, and the estimate for the fourth quarter was revised marginally downwards to an annual rate of 7.7 percent. The Bank of Israel assessment is that the economy is close to full utilization of the factors of production. 
Indices of consumer confidence and the purchasing managers index declined in February, after remaining steady in the previous four months; this was due to the rise in geopolitical uncertainty and the increase in commodity prices. The Bank of Israel Research Department index of the probability of a slowdown in domestic demand, based on Google searches, increased slightly to 38 percent, still below the 50 percent threshold.
The composite state-of-the-economy index and monthly indices of the economic situation 
The composite state-of-the-economy index for February increased by 0.4 percent, indicating continued economic growth. The rise in the index reflected increases in the indices of exports and services and goods imports. In the months November?January total turnover of all industries increased by 4.9 percent, annual rate, following the 3.5 percent increase in the three previous months. These increases were partly offset by declines in the indices of trade and services revenue and manufacturing production.
The labor market 
The unemployment rate stayed at 6.6 percent in the fourth quarter of 2010, with the employment rate and the rate of participation in the labor force increasing marginally, by 0.1 percent. According to trend data, the rate of unemployment dropped to 6.1 percent in January. Another positive indicator from the labor market is the strengthening of the trend from part-time to full-time employment. The nominal wage increased by 3.7 percent in 2010, and the real wage by 1 percent. Total health tax receipts in February 2011, which provide an indication of wage payments in that month, show an increase of 4.7 percent, in real terms, from their level in February 2010.
Foreign trade 
Goods exports (seasonally adjusted) increased by 4.6 percent in February, following their moderate one percent increase in January. Services exports increased by 7.7 percent in January, in contrast to their 5.6 percent fall in December. 
Estimates of world trade (the Triple Trade Index2) indicate a slowdown deriving from a real slowdown in activity after several months of significant increases. The US Tech-Pulse Index continued its upward trend in February, a trend that started in the first quarter of 2009, and rose by about half a percent. 
2. Budget data
 
Government expenditure in January?February was 7 percent higher in real terms than in January?February 2010, but was lower than the seasonal level consistent with full expenditure of the budget. Since the beginning of the year, the overall cumulative government surplus in the budget totaled NIS 2.8 billion, about NIS 2 billion higher than the seasonal path consistent with remaining below the deficit ceiling. Tax revenues in January?February, after accounting for the effects of legislative changes and nonrecurring receipts, were 9 percent higher, in real terms, than in the first two months of 2010. Tax revenues in February were in line with the seasonal path consistent with the budget forecast.
 
 
3. Developments on the nominal side
 
Inflation
The February CPI rose by 0.3 percent, more than the average predicted increase, and above the seasonal path consistent with the achievement of the inflation target, which would have required a reduction in the index of 0.1?0.2 percent. The inflation rate measured over the previous twelve months continued to increase, and in February reached 4.2 percent. The CPI excluding the housing price component rose by 3.5 percent in the previous twelve months.
In the last six months inflation accelerated and the CPI, seasonally adjusted, increased at an annual rate of about 6 percent. 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
The average of forecasters' inflation expectations for the next twelve monthly CPIs increased from 3 percent to 3.1 percent, slightly above the upper limit of the target inflation range. Expectations calculated from the capital market averaged about 3.7 percent in March, above the upper limit of the target inflation range. Medium- and long-term inflation expectations were steady this month, slightly above the upper limit of the target inflation range. Forecaster?s predictions and the Bank of Israel Research Department staff forecast of inflation in the next twelve months are that it will remain above the target range during the rest of 2011, and that it will decline at the beginning of 2012 to the upper limit of the target range. Based on the Telbor market (Tel Aviv Inter-Bank Offer Rate), the Bank of Israel interest rate in a year?s time is expected to be 4.1 percent, and forecasters? predictions on average are that it will be 3.9 percent. Most forecasters expect the Bank of Israel to increase the interest rate for April 2011 by 25 basis points (b.p.), and the others expect no change.
 
 
The makam and bond markets
Between the date of the previous interest rate decision on February 21 and the current decision on March 28, yields on government bonds increased, against the background of the latest increase in the interest rate, expectations of faster rates of increase in the interest rate, and geopolitical uncertainty. Over the period the yield on makam increased along the entire curve. The amount of nonresidents? activity in the makam market declined this month. Yields on local currency bonds increased along the entire curve by between 16 b.p. and 26 b.p. Yields on CPI-indexed government bonds also increased, with the curve flattening somewhat.
The corporate bond market was affected by an increase in risk aversion, but remained relatively stable, due to the limited supply in this market, a result of the recommendations of the Hodek Committee. The Tel-Bond indices showed only small movement: the Tel-Bond 20 index dropped by 0.2 percent, and the Tel-Bond 40 by 0.1 percent. The gap between the Tel-Bond indices and 10-year CPI-indexed government bonds widened just a little, by about 2 b.p, as yields on government bonds also increased.
The interest rate differential and the yield gap between Israel and abroad
 
The yield gap between Israeli and US unindexed 10-year government bonds widened this month, and reached 189 b.p. Prior to the current interest rate decision, the Bank of Israel interest rate was 2.00?2.25 percentage points higher than the US federal funds rate and 1.5 percentage point higher than the ECB (European Central Bank) rate. 
 
 
The expected real interest rate 
The Bank of Israel interest rate?deflated by the twelve-months-forward inflation expectations derived from the capital markets?averaged minus 0.7 percent in March (to the date of the current discussions).
 
 
The monetary aggregates
In the twelve months up to and including February, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 7.3 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 6.8 percent. 
 
 
The credit markets
The balance of housing credit increased in January by 1.1 percent, and in the twelve months up to and including January it increased by 12.2 percent. New mortgages granted in February increased by 0.7 percent, after falling by 14.3 percent in January. The uptake of new mortgages in the last twelve months continues at a high level, and totaled about NIS 50 billion. Mortgage interest rates continued to increase this month, against the background of the increase in the Bank of Israel interest rate. 
The housing market
House prices: which are presented in the Central Bureau of Statistics survey of house prices but are not included in the CPI: continued to increase, and in December?January they increased at a rate of 0.9 percent a month, following their increase of 1.3 percent a month in November?December. In the last twelve months house prices increased at the high rate of 16.3 percent, compared with a level of 17.5 percent in the previous month. The housing price index, which is based mainly on renewed rental contracts and which is included in the CPI, rose by 0.4 percent in February. In the last twelve months the housing price index increased by 6.5 percent, compared with increases of 5.9 percent in January and 4.5 percent in December.
 
 
The Research Department assessment (staff forecast)
The Bank of Israel staff forecast, which was updated this month, is that inflation in 2011 will be above the upper limit of the target inflation range, with the interest rate increasing gradually to about 3.9 percent in a year?s time. GDP is expected to grow by 4.5 percent in 2011, and by 4 percent in 2012. The unemployment rate is expected to decline to 6.1 percent in 2011 and to 5.9 percent in 2012, and the nominal wage to increase in 2011 and 2012 by 4.9 percent and 4.5 percent respectively. 
The main factors that led to these updates of the forecast were the higher-than-expected CPIs, the increase in the price of oil, and the publication of very buoyant figures of economic growth in the fourth quarter of 2010 and forecasts for the first quarter of 2011. These factors combined with the assessment that the housing price component in the price index (based on rentals) will continue to increase and will boost the rate of inflation. The appreciation of the shekel is expected to moderate the forecast slightly. 
 
The main risks to real activity and inflation in Israel derive from developments abroad, including the increase in commodity and oil prices, and in the local housing market, and from the possible realization of geopolitical risks.
4. The foreign currency market and the share market
The foreign currency market
From the previous monetary policy discussion held on February 20 until March 25, the shekel appreciated by 1.9 percent against the dollar, and depreciated by 2.4 percent against the euro, similar to the changes in other currencies around the world. In terms of the nominal effective exchange rate the shekel remained unchanged. 
The share market
Between the monetary policy discussions of February 20 and March 25, the Tel Aviv share price indices fell, as did most stock market indices around the world. The Tel Aviv 25 index dropped by 3.8 percent, and the Tel Aviv 100 index by 4.6 percent.
5. Israel's financial risk, the sovereign risk premium
Israel's sovereign risk premium as measured by the five-year CDS spread increased this month, and reached 176 b.p., but then declined to 153 b.p.
. 
6. Global economic developments (see Appendix for further details)
The indicators published this month show a positive picture of global economic activity, with growth becoming more firmly entrenched in the US and improved performance in the major European economies. Nevertheless, a series of shocks, including natural disasters, starting with the earthquake and tsunami in Japan, political turmoil in several Arab countries, and persistent concern over the debt crisis in some European countries, keep raising the level of uncertainty and cast a shadow over the forecasts of global growth. The general view at this stage is that the effect of most of these shocks will be temporary. Nonetheless, the implications for the supply of energy resources are likely to be significant and long term, and are likely to impact on future growth. At the same time there is greater concern regarding the acceleration of inflation around the world against the background of the continued considerable increases in oil and other commodity prices. Inflationary pressures resulted in many central banks, including those of Brazil, Chile, India and Russia, increasing their interest rates this month. The ECB is expected to increase its interest rate in April.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR APRIL 2011
In the monthly narrow-forum monetary policy discussion, four members of management make recommendations to the Governor regarding the appropriate rate of interest for the economy. At the end of the current discussions on the interest rate for April, all four recommended that the Governor increase the interest rate by 0.5 of a percentage point, to 3 percent. 
 
Such an increase would be consistent with the process of gradually restoring a more normal interest rate environment?a process aimed at stabilizing inflation within the target range, and supporting further growth of economic activity while maintaining financial stability. The pace of interest rate increases is not fixed, but depends on the inflation environment, growth in Israel and globally, the monetary policies of the major central banks, developments in asset prices, and the exchange rates of the shekel. At the new rate of interest, monetary policy would continue to be expansionary.
Several issues were discussed, including the path of inflation, an assessment of the environment of real economic activity, the housing market, and the possible effect on the exchange rate of an increase in the differential between the interest rate in Israel and rates abroad. 
In the discussion it was noted that a rise in the inflation environment was evident?inflation in the previous twelve months was 4.2 percent, above the upper limit of the inflation target range, and the rate of price increases in the last six months in annual terms (seasonally adjusted) was even higher. Among the factors contributing to inflation were housing prices (during the last year) and food and energy prices (in the last half year), factors which are expected to continue to exert inflationary pressure in the coming year. Together with the rise in actual inflation, market expectations of inflation also increased: inflation expectations derived from the capital market (break-even inflation) increased again over the last month, to an average of 3.7 percent.
The continued rapid rise in house prices was also discussed; these increased by about 0.9 percent this month, bringing the increase in the last twelve months to 16.3 percent. One participant in the discussion expressed concern regarding financial stability if there were to be a sudden drop in house prices, in light of the significant increase in housing credit, although the probability of such a scenario being realized was low. There followed a discussion of a macro-prudential measure relating to housing credit. 
In light of the background conditions presented, all the members of management supported an increase in the interest rate, and the discussion focused on the amount of the increase, and whether it should be accompanied by a macro-prudential step relating to mortgages. Two participants recommended a half-percentage-point increase in the rate, together with an examination of the need for and the appropriate timing of a macro-prudential measure to follow, to reduce the risks in the mortgage market. The two other members of management recommended a quarter-percentage-point increase in the interest rate together with the immediate introduction of such a macro-prudential measure. As it was decided not to introduce the macro-prudential measure this month, the two participants who had recommended the quarter-percentage-point increase changed their recommendation to support the half-percentage point increase.
The main considerations underlying the half-percentage point increase were the high inflation rate over the previous twelve months, inflation expectations for one year ahead and beyond, the persistent rise in house prices, and the buoyant real macroeconomic performance of the economy in the last few months, including exports. Those supporting the larger increase in the interest rate considered that such a hike would probably dampen the demand for mortgages indexed to the prime interest rate, thereby reducing the risks in this area.
The arguments put forward for the smaller increase (of a quarter of a percentage point) and introducing a macro-prudential measure relating to housing credit was based on the fact that a considerable part of the inflationary pressure derived from the increase in housing credit. A step aimed specifically at dealing with that issue would enable the interest rate to be increased less steeply, particularly in light of the risks to the global recovery deriving from the natural disasters, the debt crises in some EU countries, the geopolitical events in the Middle East and North Africa, and the increases in commodity and oil prices. The effect of the increase in the interest rate on the exchange rate and hence on exports also had to be taken into account.
Taking all the above points into consideration, the Governor decided to increase the interest rate for March by half a percentage point, to 3 percent.
In its announcement of the decision, the Bank of Israel emphasized the following points:
* The inflation rate in the last few months exceeded the forecast rates. Inflation over the previous twelve months is 4.2 percent, above the target range. Inflation forecasts?of the Bank of Israel, forecasters, and those derived from the capital market?continue to be high. According to those forecasts, inflation over the previous twelve months is expected to remain above the target range throughout 2011 and to return within the target range at the beginning of 2012. In addition, inflation expectations for periods longer than a year as calculated from the capital market are still above the upper limit of the inflation target range. Forecasters? inflation predictions also take into consideration an expected increase in the interest rate for April. 
* Economic indicators published this month show that domestic activity continued to expand, converging towards a situation of full utilization of the factors of production. Updated National Accounts figures for 2010 confirm the positive picture painted in February; they showed growth in the fourth quarter of 2010 at an annual rate of 7.7 percent. Economic recovery is continuing world wide, including in the US and in some European countries. Nevertheless, the disaster in Japan, the geopolitical situation in the Middle east, and the debt crisis of some European countries increase uncertainty regarding future global growth.
* House prices continued to increase this month; in the last twelve months they have risen by 16.3 percent. No decline in the volume of new mortgages is evident. 
* Central bank interest rates in the major advanced economies are still low. At the same time, the expected timing of an increase in the Fed interest rate has been brought forward, and the European Central Bank is expected to increase its interest rate in April. In addition, against the background of faster inflation in the emerging market economies, a relatively large number of central banks increased their interest rates this month.
The Bank of Israel will continue to monitor developments in Israel's economy and the global economy and in the financial markets. The Bank will use the instruments available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, including keeping a close watch on developments in the assets market, and especially in the housing market.
The decision was made and published on March 28, 2011.
Participants in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department
Mr. Barry Topf, Director of the Market Operations Department
Mr. David Zaken, Supervisor of Banks
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Ms. Esti Schwartz, Secretary of the Monetary Committee
Ms. Ziv Naor, Economist, Research Department
Appendix: Major Global Economic Developments
The US
Economic data published this month in the US show continued economic recovery, led by private consumption and exports. Growth in the fourth quarter was revised downwards, to 2.6 percent, annual rate, but was still faster than in the previous quarter. Recovery was also reflected in the labor market, with the unemployment rate declining for the third consecutive month, to 8.9 percent. Although most of this drop can be ascribed to a decline in the rate of participation, the Bureau of Labor Statistics survey of new posts shows that these increased, as did the recruitment of new workers, while the number of dismissals declined. First applications for unemployment benefit also dropped below the expected number.
The rate of inflation in the US increased: in February inflation was 0.5 percent, and core inflation 0.2 percent; in annual terms the CPI increased by 2.1 percent, and core inflation was 1.1 percent (lower than the 2 percent average rate in the last ten years). The Fed expressed concern over the increase in energy and commodity prices, but noted that inflation was at a lower level than that consistent with full employment, and that inflation expectations remained low. At the same time the Fed stated that it would continue with its second quantitative easing program (QE2) as planned, and that it was scheduled to finish at the end of the second quarter of 2011. The Treasury announced that it would start selling its holdings of mortgage-backed securities (MBS) that it had bought during the crisis.
The housing market, however, is still not showing signs of recovery. Sales of new homes dropped sharply in January to 284,000, only 3.6 percent higher than its lowest level, recorded in August 2010. House prices, according to the Case-Shiller home price indices for twenty large cities, declined at an annual rate of 2.3 percent in the last quarter of 2010, continuing a downward trend in home prices that has persisted for six months. Home prices declined in all the large cities in the US. 
Europe
Concern over the European debt crisis persisted, mainly in the PIIGS countries (Portugal, Ireland, Italy, Greece and Spain), Portugal in particular, although this month an attempt was made to end the fiscal crisis with an announcement about the overall policy of the eurozone. The policy incorporates six rules for tightening fiscal discipline of members of the eurozone, with penalties imposed on governments that deviate from the budget limitations (i.e., whose deficits exceed 3 percent of GDP, and whose debts exceed 60 percent of GDP). Yields on some countries? bonds, especially Greece, Ireland and Portugal soared to record levels, and CDS spreads continued to widen. Moody?s reduced the credit rating of Greece, Portugal (which looks as if it will have to avail itself of the European Financial Stability Facility, despite its efforts to avoid doing so) and Spain.
Nonetheless, the slow recovery in Europe continued, led by Germany and France. The EU economy grew at a rate of 1.2 percent (annual rate) in the fourth quarter of 2010, similar to the rate in the third quarter. The growth rate was lower than the forecasts, and was ascribed to the extreme weather conditions in Europe. The unemployment rate, after holding steady at 10 percent for a long period, declined to 9.9 percent in January. Indices of the mood in Europe also showed improvement and expectations of increased demand during the year. The index of consumer sentiment rose to 107.8 points in February, and expectations of manufacturing and services industries in February indicate optimism.
The purchasing managers index rose for the tenth month in succession, and reached 59 points, reflecting an increase in the manufacturing exports of the eurozone, mainly exports by France and Germany to Asia. The index of manufacturing production rose by 0.3 percent in January.
Eurozone inflation accelerated in February to 0.4 percent, an annual rate of 2.4 percent, the highest rate since October 2008, and the third consecutive month with inflation higher than the 2 percent ECB target. Although the ECB left the interest rate unchanged this month, there were indications of an increase as early as next month.
The emerging markets
There were signs of a slowdown in the rate of growth in the emerging markets. The growth recovery, that had been supported by expansionary fiscal and monetary policies, is now threatened by the start of a switch to a tighter policy because of the large deficits and increasing inflationary pressures in many countries.
Several economic indicators published in China were weaker than expected, including the purchasing managers index, retail sales, manufacturing production, and the February balance of trade. The Chinese New Year may account for part of the decline, but it appears that the contractionary policy also played a part. 
In India growth is expected to slow against the background of the reduction in investment forecasts and expectations of fiscal tightening.
The drop in growth in Japan due to the natural disaster and in China and India is expected to reduce growth also in other countries in Asia.
Inflationary pressures continue to intensify, against the background of the increase in commodity prices, in particular food and energy prices, and wage pressure. As a result, several central banks increased their interest rates this month, including the central banks of Brazil, Chile, Colombia, India, Korea, Russia and Thailand. New Zealand, however, lowered its interest rate following the earthquake that hit Christchurch.
The capital markets 
Since the previous interest rate decision, there was a marked increase in volatility in the markets. The VIX index rose to above 29 points, but then came down again last week. Over the period as a whole share price indices around the world fell (despite good performance by companies). Specially large declines were recorded in Japan (about 13 percent in the month) and in some European stock markets. The MSCI World Index of share prices declined by 3 percent, even after a steep upward adjustment in the last few days. At the same time yields on government bonds dropped, particularly in Germany and the US, reflecting an increase in risk aversion and investors switch to assets considered a ?safe haven.? 
Commodity prices continued upwards, with a further steep increase this month. Prices of commodities excluding energy increased by 4.5 percent, despite the decline in the indices of agricultural products, and the price of a barrel of Brent oil surged by 13 percent. The large increases in commodity prices led to increased inflation expectations and to stronger concern regarding the impact on global economic activity and a slowdown in growth, particularly in energy-importing countries. 
1 When the Monetary Committee is appointed, in accordance with the new Bank of Israel Law, interest rate decisions will be made by the Committee.
2 The Triple Trade Index measures the total foreign trade of Germany, Japan and the US, and is a leading index of world trade.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
3
BANK OF ISRAEL
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.org.il
