BANK OF ISRAEL
June 11, 2012
Report to the public on the Bank of Israel's discussions prior to setting the interest rate for June 2012
The discussions took place on May 24 and 28, 2012
General
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy, and developments in the global economy. Participants in this discussion include the three members of the Monetary Committee from the Bank?the Governor, the Deputy Governor and the Senior Advisor to the Governor?and the three members of the Monetary Committee from the public. Other participants in the discussion are the Directors of the Research and Market Operations Departments, and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Monetary Operations Departments, the two Departmental Directors present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Governor) has an additional vote.
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
According to indicators of real economic activity that became available this month, as well as National Accounts data for the first quarter of 2012, GDP continued to grow in the first quarter at a similar rate to that of the second half of 2011, a rate of growth which is consistent with the Bank of Israel's growth forecast for 2012 of 3.1 percent. A preliminary estimate of National Accounts data for the first quarter indicates that GDP grew by 3 percent (in annual terms), compared with growth of 3.2 percent in the previous quarter; business sector product grew by 2.8 percent, compared with 3.5 percent in the previous quarter; private consumption grew by 4.2 percent, compared with 0.2 percent in the previous quarter; fixed capital formation increased by 6.2 percent compared with 6.7 percent in the previous quarter; exports (excluding diamonds) increased 17.7 percent, compared with a decline of 3.9 percent in the previous quarter. (It should be noted that preliminary quarterly National Accounts estimates are volatile, and are subject to significant revisions.)
Monthly indices of the economic situation
The Composite State of the Economy Index for April increased 0.2 percent, and the indices for the previous two months were revised downward. The Central Bureau of Statistics survey of business trends indicates some slowdown in the improvement in activity in April. With that, companies' expectations reported in the survey and "climate indices" derived from it for May and June regarding activity and employment are positive compared with their levels in previous months. The Purchasing Managers Index increased again in April, following its increase in the previous month. The Research Department's index based on Google searches, which serves as an indicator of demand in the economy in the coming months predicts an acceleration in trade and services revenue, compared with previous months. Gross VAT receipts indicate some stabilization of activity in April compared with the previous month. The slowdown in activity is reflected especially in declines of goods exports and goods imports in April, continuing their decline in previous months. Nonetheless, services exports and imports of services and raw materials have increased since the beginning of the year at relatively high rates compared with the final quarter of 2011.
The labor market
Labour Force Survey data, calculated using the new method, indicate stability for the month of March and for the first quarter of 2012. The unemployment rate increased to
6.9 percent in March, compared with 6.5 percent in February. However, the increase in the unemployment rate in March reflects an increase of 0.8 percentage points in the participation rate, to 63 percent, with an increase in the employment rate to 58.7 percent in March, up from 58.1 percent in February. The Survey's quarterly figures indicate a decline in the unemployment rate, from 6.8 percent in the final quarter of
2011 to 6.7 percent in the first quarter of this year, with increases in the participation and employment rates. According to the survey of business trends, and the forecast derived from the data for the number of employees, a recovery in employee recruitment is expected in the coming months. Health tax receipts, which provide an indication of total wage payments, were 6.5 percent higher in April in nominal terms than in April 2011 (excluding the effect of legislative changes); in contrast, March receipts were 5.3 percent higher than in March 2011. Nominal wages increased 0.3 percent in December?February compared with the preceding three months, and real wages declined by 0.6 percent.
2. Budget data
 Actual budget expenditure resulted in a domestic deficit from the beginning of the year through April of NIS 2.8 billion, compared with a surplus of NIS 1.1 billion in the corresponding period of 2011. The deficit from the beginning of the year is about NIS 2.4 billion greater than the seasonal path consistent with the Ministry of Finance deficit forecast of 3.4 percent of GDP, but based on forecast growth, revenues over the remainder of the year are expected to be slightly above the seasonal path. The gap so far derives from tax receipts lower than the path and expenditures above the path. The government's commitments for this year (wage agreements, defense expenditure, etc.) are about NIS 6 billion above the budget's expenditure ceiling. It should be noted, however, that the government has not in the past deviated from the budget expenditure framework. Hence, any further increase in the deficit is liable to stem from an additional decline in tax receipts.
3. Developments on the nominal side
Inflation
The Consumer Price Index (CPI) increased by 0.9 percent in April, in line with forecasts and in line with the seasonal path consistent with achieving the inflation target. The rise in the CPI was due mainly to increases in housing and energy prices, in particular the increase in electricity prices. The rate of inflation over the previous twelve months has been stable near the center of the inflation target range (1?3 percent) for the last four months; in April the figure was 2.1 percent, and excluding housing and energy, it was 0.1 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Forecasts of the rate of inflation over the next twelve months are based on the average of forecasters' inflation predictions, on expectations calculated from the capital markets (break-even inflation), and on inflation expectations based on over-the- counter CPI futures contracts offered by banks. Forecasts declined this month, primarily after the announcement of the April CPI, and reached 2.2?2.3 percent, compared with about 2.5 percent in the previous month. Inflation expectations for the coming two to three years declined somewhat, and were stable for longer terms. Expectations for terms greater than two years are now 2.4?2.6 percent. Expectations for the Bank of Israel interest rate one year from now, based on the Telbor (Tel Aviv Inter-Bank Offered Rate) market, as calculated from the makam yield curve, and the average of forecasters' predictions range from 2.4 percent to 2.6 percent. Most forecasters predict that the Bank of Israel interest rate will remain unchanged for the next three months.
The makam and bond markets
In the unindexed bond curve, yields declined 10?20 basis points along the entire curve, while there was a flattening of the CPI-indexed bond curve, with a marked increase in rates for short terms. Makam yields declined along the entire curve, with one year yields declining to 2.41 percent.
The yield spread and differential between Israel and abroad
The yield gap between Israeli 10-year government bonds and equivalent 10-year US Treasury securities widened slightly this month, by 5 basis points (b.p.), to 275 b.p.; this was due to a sharper decline in yields in the US.
The monetary aggregates
In the twelve months ending in April, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 4.2 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 10.6 percent.
The credit market
The outstanding debt of the business sector declined in March by 0.7 percent, to NIS
777 billion. The decline in the debt derived primarily from a decline in outstanding bank credit. Total outstanding credit to households increased in March by 0.7 percent, to NIS 367 billion, but within the total, the balance of outstanding housing credit increased by 0.3 percent, to NIS 261 billion. Total mortgages granted in the twelve months ending in April were 2 percent lower than those advanced in the twelve months to March, continuing the decline from the peak level in May 2011. Unindexed floating rate mortgages granted in April constituted 30 percent of total new mortgages. Interest rates on all mortgage tracks declined this month.
The housing market
The housing component of the CPI (representing rents) increased in April by 0.8 percent, following its 0.4 percent increase in March. In the past twelve months it increased by 4.6 percent. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in February?March by 0.3 percent, after an increase of 0.1 percent in January?February.
With that, in the twelve months to April, home prices increased at a rate of 2.2 percent, compared with a rate of 2.8 percent in the twelve months to March.
Activity in the construction industry continues to be strong. There were 44,800 building starts in the twelve months to February, compared to 44,916 in the twelve months to January. In March, the number of homes available for sale built by the private sector increased by 4.7 percent, continuing the trend of increase since the second quarter of 2011, the result of a sharp increase in building starts since the end of
2009. Thus, the number of homes for sale is still at the levels of 2003?07.
The moderation in the rate of increase in home prices in recent months comes against the background of the continued increase in the number of building starts, the lagged effect of the increase in the interest rate, measures introduced by the Bank of Israel affecting mortgages, and steps taken by the Ministry of Finance in real estate taxation. These moves, together with land marketing efforts by the Ministry of Construction and Housing and the Israel Land Administration, are expected to continue to have a moderating effect on price increases.
The Bank of Israel Research Department assessment (staff forecast)
The Bank of Israel Research Department quarterly staff forecast, which was compiled in March, was not revised, as there were no extraordinary developments regarding the projection. According to the forecast, GDP growth in 2012 will be 3.1 percent, and
3.5 percent in 2013. The forecast projects an inflation rate of 2.6 percent over the four quarters ending in the first quarter of 2013, and an average interest rate in the first quarter of 2013 of 2.5 percent. The interest rate is forecast to begin increasing in the middle of 2013, under the assumption of a recovery in the global economy.
4. The foreign currency and stock markets
The foreign currency market
From the previous monetary policy discussion held on April 22, 2012, through May 23, 2012, the shekel depreciated against the dollar by about 2.7 percent, in line with the trend of the exchange rates of most major currencies against the dollar, and strengthened by 1.5 percent against the euro, which traded mixed against major currencies. In terms of the nominal effective exchange rate the shekel depreciated by about 0.3 percent.
The capital market
From the previous monetary policy discussion held on April 22, 2012, through May
23, 2012, the Tel Aviv 25 Index declined sharply by 9.7 percent, in line with the worldwide trend. The Tel-Bond 20 Index and the Tel-Bond 40 Index declined by
about 1.3 percent, as part of the negative domestic trend, which was reflected in, among other things, increased yields of holding groups.
5. Israel's sovereign risk premium
Israel's sovereign risk premium as measured by the five-year CDS spread remained essentially unchanged this month at 191 basis points.
6. Global economic developments
Uncertainty in Europe increased this month, and as a result concern grew over the state of Europe's financial system and over the additional increase in government bond yields in Europe's distressed debt markets. Macro figures around the world continue to indicate a slowdown, and this month the data from the large emerging market countries were notably poor. Against this background, there were sharp declines in equity markets around the world, and yield spreads widened between distressed debt countries and the US, and between distressed debt countries and Germany. Inflation around the world declined this month too, and commodity prices, particularly oil, declined sharply. Against the background of these developments, there are increasing market assessments that several central banks will take additional easing steps.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JUNE 2012
The six members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. In the discussion ahead of the decision on the interest rate for June 2012, five Committee members were in favor of keeping the interest rate unchanged at 2.5 percent, and one Committee member recommended reducing the interest rate by 25 basis points.
The participants discussed several issues, primarily: an assessment of real economic activity; global developments, and the risks to the Israeli economy deriving from those developments; the housing market; and fiscal policy and the budget deficit.
Regarding real economic activity, Committee members referred to data which became available in the past month. A discussion developed regarding the real economic environment. One Committee member said that recent monthly indicators are not encouraging, and that in his opinion there has been a negative turnaround in the state of the real economy. However, other Committee members noted, among other things, companies' expectations for second quarter activity, as seen in the survey of business trends, which were more positive than they were in previous months. They also noted the preliminary estimate of National Accounts data which indicated that the rate of
growth continued to be around 3 percent, though it was noted that the preliminary estimates are often subject to revision.
Another issue discussed was the global environment and the risks posed by it to the Israeli economy. Participants pointed to the increased uncertainty regarding the crisis in Europe. In addition, various scenarios of possible development of the crisis in Europe were reviewed, as was the optimal timing for a policy response if such scenarios did come about. In that connection, it was stated that in the event of a scenario with a negative impact on the Israeli economy, the Monetary Committee will be prepared to reach necessary decisions, even during the intermeeting period.
In terms of the effect of monetary policy on the housing market, the forum discussed the stability of home prices against the background of the relatively high annual level of building starts. It was noted that these figures, as well as macroprudential steps taken in the past, are likely expected to delay the need for additional macroprudential steps. With that, the Committee is aware of changes and developments in the housing market, and will continue to monitor developments in that market.
An additional issue discussed was fiscal policy and the development of the budget deficit. Members of the Committee spoke of the importance of maintaining fiscal discipline and continuing with the process of reducing the debt/GDP ratio. They noted that at this time developments in fiscal policy and the deficit are having no evident effect on inflation.
In light of the range of factors, the Monetary Committee decided to keep the interest rate for June unchanged at 2.5 percent. In announcing the decision, the Bank of Israel said that leaving the interest rate for June unchanged at 2.5 percent is consistent with its interest rate policy that is intended to entrench the inflation rate within the price stability range of 1?3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel, the global economy, monetary policies of major central banks, and developments in the exchange rate of the shekel.
In its announcement, the Bank highlighted the following main considerations underlying the decision:
? Actual inflation over the previous twelve months has been at the center of the inflation target range for the last four months. Inflation expectations calculated from the capital market and those of forecasters declined this month, and at 2.2?
2.3 percent are close to the midpoint of the inflation target range. Commodity prices, particularly oil prices, fell sharply, continuing the declines of the past two months.
? In the first quarter of 2012, GDP grew at a similar rate to that in the second half of
2011: which taken together with other data published this month is consistent with the 3.1 percent Bank of Israel growth forecast for 2012.
? This month the uncertainty about future economic developments in Europe intensified. Moreover, macroeconomic data around the world continue to indicate a slowdown in growth, and this month the poor figures of the large emerging economies were particularly notable.
? Interest rates in the major economies remain low, and markets are not pricing in any increases in interest rates by any of the leading advanced economies' central banks. Against the background of these developments, there are increasing market assessments that several central banks will take additional easing steps.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in light of the increasing uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets.
The decision was reached and announced on May 28, 2012.
Participants in the narrow-forum discussion: Members of the Monetary Committee
Prof. Stanley Fischer, Governor of the Bank of Israel, Chairperson
Prof. Alex Cukierman
Dr. Karnit Flug, Deputy Governor of the Bank of Israel
Prof. Reuben Gronau
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Prof. Nathan Sussman, Director of the Research Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Mr. Daniel Nathan, Economist in Research Department
Ms. Esti Schwartz, Monetary Committee Secretary
