Report to the public of the Bank of Israel's discussions prior to setting the interest rate for September 2006
The broad-forum discussion took place at the Bank of Israel on 23 August 2006, and the narrow-forum discussions on 28 August 2006
General
Before the Governor makes the monthly interest rate decision, discussions are held at two levels. The first takes place in a broad forum, in which the relevant background economic conditions are presented, including real and monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the various economic departments in the Bank (the Research Department, the Monetary Department, the Foreign Currency Department, and the Foreign Exchange Activity Department), and economists from the different departments who prepare and present the material for discussion.
In the narrow forum, the department heads present their recommendations regarding the interest rate and following a discussion, the Governor makes his decision. 
 
 
A. THE BROAD-FORUM DISCUSSION: THE STATE OF THE ECONOMY 
1. Developments on the real side 
General
The state of the economy prior to the outbreak of fighting in the north: Prior to the outbreak of hostilities the economy was enjoying a period of rapid growth. National Accounts data show an annual growth rate of 5.9 percent in the first half of 2006, with the business sector expanding at the rate of 7.4 percent. Most of the growth in the first half of the year derived from the rise in the output of manufacturing and business services. The rapid rate of economic growth reflected an increase of 6.4 percent in goods and services exports, and of 3.4 percent in public sector demand (excluding defense imports).
Assessments of the effect of the fighting on the economy: The main lasting economic loss caused by the hostilities will be felt in incoming tourism, with manufacturing, trade and services, and agriculture also affected. Some of the lost activity in manufacturing and trade and services is expected to be recouped by the end of 2006. Activity is expected to recover quickly, so that the main effect on growth will be felt in the third quarter of 2006, and the decline in growth will turn out to be a temporary halt. The revised growth forecast for the year is about 4.5 percent, compared with 5.5 percent before the outbreak of the fighting.
Indicators of economic activity
Sales of retail chain stores (seasonally adjusted) declined by 3.7 percent in July, but this was not necessarily entirely due to the hostilities, as the index had fallen also in May (by 1.8 percent) and in June (by 1.5 percent).
Tourism was affected immediately, and in the first few days of the hostilities the hotels and the rented holiday bungalows in the north and Haifa emptied out. From the beginning of July until the outbreak of hostilities an average of 5,500 tourists a day landed at Ben Gurion Airport, but from 13 July to the end of the month the daily average fell to only 3,300.
Exports
Exports (excluding ships, planes and diamonds) fell by about 12 percent in July. The decline encompassed all manufacturing industries, but to different degrees: exports of chemicals dropped by 27 percent, reverting to their level at the beginning of the year, while exports of electronic components, computers, machinery and equipment posted an 8 percent fall. Exports were adversely affected by the temporary disruption of normal activity in factories and by transportation problems arising from the closure of Haifa port.
Labor market data
Employment Service data for July indicate that the number of vacancies rose in July in the Jerusalem region and in the south, did not change in the central region, and declined in the north.
2. Budget data
Unlike in previous months, when budgetary expenditure was consistent with the seasonal pattern, in July it rose significantly faster than indicated by the normal seasonal path. At present it is expected that in 2006 the budget will be implemented in full, unlike in previous years, and that income will fall short of the estimate prior to the hostilities by about NIS 2.3 billion (although it will still be some NIS 7 billion higher than the budget estimate). Assuming that the fighting in Lebanon will result in a one-percent loss of GDP in 2006, the deficit in 2006 is expected to be about 2 percent of GDP.
3. Economic developments, nominal 
Inflation
The Consumer Price Index rose by 0.1 percent in July, above the private forecasters? expectations of ?0.1 percent. Over the last twelve months the CPI rose by 2.4 percent, and has thus returned to within the target inflation range. Inflation since the beginning of 2006, 2.2 percent at an annual rate, seasonally adjusted, is also consistent with the target.
Expectations and forecasts of inflation and the Bank of Israel interest rate
Inflation expectations for the next twelve months, derived from the capital market, remained close to the middle of the inflation target. In August they stood at an average of 1.9 percent. The average of private economists? inflation forecasts for the coming year is also around the midpoint of the target range, 2 percent. Longer-term inflation forecasts are all within the target range.
With regard to the Bank of Israel interest rate, data from the capital market (the makam curve) indicate that the rate is expected to remain steady; some private economic forecasters do not expect the rate to change in the next few months, and others expect a change of 25 basis points by the end of 2006.
The makam market and the bond market
Medium-term real yields held steady in August at their July level, with longer-term bonds dipping slightly, and currently the real curve is essentially flat at 3.9 percent. Long-term nominal yields on bonds dropped a little, to about 6.3 percent. The bond market remained stable. The yield on one-year makam rose in August by 0.1 of a percentage point, following the rise in the Bank of Israel interest rate.
Interest-rate differential and yield gap between Israel and abroad
The interest-rate differential between the Bank of Israel rate and the US federal funds target rate is currently 25 basis points following the rise in the Bank of Israel's rate in August and no change in the Fed rate at its August meeting. US capital-market data indicate that the market?s estimated probability of a rise in the Fed interest rate in the next few months is low. The nominal yield gaps between Israel and the US for five and ten years widened in August by 0.2 and 0.1 of a percentage point respectively, due to a greater drop in yields in the US than in Israel.
Expected real interest rate
The expected short-term real interest rate rose to 3.7 percent in August, from 3.6 percent in July. The rise was due to the hike in the Bank of Israel interest rate, only partly offset by the rise in inflation expectations. Since the beginning of the year short-term real interest has risen by one percentage point.
The money supply
The annual rate of increase of the (M1) money supply has been on a downward trend since the beginning of the year, and was 14.4 percent in July, compared to 15.3 percent in July. 
4. Capital flows, the foreign currency market and the share market
Capital flows
Not only did nonresidents not show net realization of their investments, they actually continued to increase their direct investments in Israel, and households, unlike their sharp reaction under similar circumstances in the past, did not respond to the security shock by buying significant quantities of foreign currency. The relatively moderate behavior of the major sectors was due to the positive fundamentals of the economy prior to the outbreak of the fighting in the north, including the credibility market participants attach to macroeconomic policy, and assessments that the hostilities would have a limited effect on economic activity.
The foreign currency market
The foreign currency marked was very active during the period of the hostilities. The NIS, after weakening by about 3 percent against the dollar in the first few days of the fighting to a rate of NIS 4.52 to the dollar on 14 July, then recovered, and its current level (NIS 4.40 to the dollar on 28 August) is similar to its pre-hostilities level. Between the previous interest-rate discussions and the present one the NIS strengthened, against the dollar (from NIS 4.46 to the dollar on 24 July to NIS 4.40 to the dollar on 28 August), and also against the currency basket (from NIS 5.03 on 24 July to NIS 4.99 on 28 August). 
The share market
In the first days of the hostilities the share market fell, but it later recovered, and by the end of August reached levels higher than those at the end of June.
5. Israel's financial risk, the risk premium, and foreign investment houses? surveys
Israel's risk premium, as measured by the 5-year CDS spread, fell back to its level prior to the outbreak of fighting in the north, after a moderate increase in the first days of the fighting. The surveys of foreign investment houses published during the fighting continued to stress Israel's positive macroeconomic data and its financial stability.
6. Developments in the global economy1
Global growth remained strong, and is expected to stay at a high level in 2007 too. Europe, Japan and the developing countries, particularly the BRIC economies (Brazil, Russia, India and China) are growing at an accelerated rate with the US more recently registering a slower rate of growth.
7. Econometric models2
Various scenarios that were examined using econometric models developed by the Bank of Israel show that a number of basic factors that affect inflation and the interest rate in Israel moderated in the past month, and these include the price of oil, which recently fell, and the US federal funds target rate, which is currently low.
B. NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR SEPTEMBER 2006 
With the publication of the July CPI, the 12-month inflation rate returned to within the target range and now stands at 2.4 percent. Seasonally adjusted inflation since the beginning of the year is 2.2 percent, in annual terms. Assessments and expectations of future inflation rates are also close to the mid-point of the target range. Following the convergence of the inflation rate to the mid-point of the range, private forecasters and capital market players expected no significant change in the Bank of Israel interest rate over the next year.
The principal effects on inflation that were prevalent prior to the fighting will likely apply in the future too; demand pressures on resources are expected to continue, albeit at a more moderate rate, and long-term capital movements are likely to put pressure on the NIS to appreciate. 
The participants in the discussion discussed how the fighting in the north of the country had affected economic activity. Prior to the fighting, the economy was on a path of rapid growth and a contracting output gap, with GDP expanding in the first half of the year by 5.9 percent in annual terms. According to the Bank of Israel's analysis, the major negative effect of the month-long hostilities on growth will not continue beyond the third quarter. The revised growth forecast for 2006 stands at 4.5 percent, compared to 5.5 percent before the fighting. However, the fall in the growth rate due to the fighting in 2006 is expected to be only temporary, with some of the losses in manufacturing, commerce and services being recouped by the end of the year. The rate of recovery of incoming tourism is slower, however. Generally, the impact of the fighting on aggregate demand is not expected to be significant, as the fall in private sector demand will be partially offset by the expected increase in government expenditure. At the same time, the impact on supply is likely to be short-lived. Assessments regarding the absence of a significant change in aggregate demand together with the limited and temporary impact on supply leads to the conclusion that the fighting is not expected to have much impact on price development.
The participants in the discussion concentrated on the assessments regarding the fiscal cost of the fighting and its repercussions on budgetary policy. In this context, it was noted that the size and composition of the budget for 2007 was now more uncertain. The budgetary cost of the hostilities includes one-time expenses such as payments for direct and indirect damage as a result of the fighting, and replenishing army stocks. In addition, there have been demands for extra funds to raise the level of military preparedness and for new projects. In the discussion the participants stressed that, at the time of the meeting, before the government makes its 2007 budget decisions in early September, there was considerable uncertainty regarding the size of these increased expenditures, as well as the significant difference between one-off expenses and those that would constitute a basic part of the budget in coming years. Regarding budgetary pressures, it was also noted that adhering to the budget framework: and with it, the deficit: would help the economy remain stable and strengthen foreign and local investors' confidence in the economy.
Despite the increased uncertainty caused by the hostilities in the north, the participants noted the firmness of the financial markets in Israel during the period of fighting and afterward, which demonstrated robustness and strength. The fighting did cause a rise in the economy's risk, though after the fighting the risk premium as measured by the five-year CDS spread fell back to levels prevalent prior to the outbreak of the hostilities. The NIS remained stable and during the month was even stronger than it was prior to the fighting. In the discussion it was noted that the interest rate differential between the Bank of Israel and the US Federal Reserve, which stood at 0.25 percentage points, contributed to the stability of the NIS, and this was especially notable in the light of assessments by players in the US capital markets of the low probability of an increase in the US federal funds target rate in the coming months.
It was also noted that unlike in recent months when energy prices had risen, the price of oil globally had stabilized and had even begun to fall: a factor expected to moderate pressures on prices in the short term.
Overall there were several major factors that supported the maintenance of price stability: the convergence of inflation to the mid-point of the target range together with assessments that the hostilities' impact on economic activity will be temporary and will not be accompanied by any significant effect on prices; the robustness of the financial markets; and the positive interest rate differential between the Bank of Israel and the Fed, which supports the stability of the NIS. These factors were judged to be dominant despite the increased uncertainty regarding the growth in government expenditure and the expected changes in the state budget for 2007. 
In assessing these considerations, all the department directors who participated in the discussion recommended that the interest rate for September be left unchanged. The Governor decided not to change the interest rate, which will remain at the level of 5.5 percent for September.
The decision was made and published on August 28, 2006.
Those present at the discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Edward Offenbacher, Director of the Monetary Department
Barry Topf, Director of the Foreign Currency Department
Balfour Ozer, Director of the Foreign Exchange Activity Department
Dr. Karnit Flug, Director of the Research Department
Ohad Bar-Efrat, Head of International Affairs and Advisor to the Governor
Gaby Fiszman, Chief of Staff to the Governor
Amnon Jacoby, Advisor to the Governor
Appendix: Major developments in the World Economy
US
Recently published macroeconomic data point to a slowdown in the rate of growth in the second half of 2006 after the rapid growth of the past two years, to a level close to that assessed as the economy's long-term potential of about 3 percent.
In his semiannual Monetary Policy Report to Congress, the US Federal Reserve Chairman presented the forecast that growth for 2006 would be between 3.25 percent and 3.5 percent. This implies a slowdown in the growth rate in the second half of the year to between 2.5 percent and 3 percent, a slowdown which can already be seen in the growth data for the second quarter which reached 2.5 percent, after reaching 5.6 percent in the first quarter.
The housing market, which for a long time has been an important energizing factor, has seen a continued gradual cooling-off, mainly against a background of rising mortgage rates. The most prominent effect of this slowdown in the industry is the considerable drop in the rate of increase of house prices. There has also been a moderation in the labor market; the growth in the number of newly employed has slowed in recent months compared to the average in the past two years, and unemployment increased last month to 4.8 percent after settling at 4.6 percent in recent months. Data on consumer spending, retail sales, and consumer confidence indices remained stable.
Inflation figures released this month point to continued inflationary pressures, although the rate of price increases has moderated somewhat. In August the Fed left its federal funds target rate unchanged at 5.25 percent after raising the rate 17 times in succession in the past two years. In its accompanying statement, the Fed noted that the moderation in growth, partly reflecting a gradual cooling of the housing market and the lagged effects of increases in interest rates and the stabilization of energy prices, was likely to moderate inflation pressures over time. However the Fed also noted that some inflation risks remain and indicated that it views the risk of inflation being too high as greater than the risk of growth being too low. 
Europe
The European economy continued to pick up pace, with growth becoming more established and broader. According to Eurostat, the euro area grew by 0.9 percent, in quarterly terms, in the second quarter, due mainly to greater local demand. Investment continued to grow against a background of favorable terms of financing, the structural changes in company balance sheets, and the rise in profits and corporate efficiency. Unemployment fell in the euro area, which, together with the rise in incomes, is expected to contribute to greater private consumption. The investment houses expect growth of 3 percent for the year 2006. 
Inflation in July fell to 2.4 percent, in annual terms, from 2.5 percent in previous months. The ECB expects inflation in the second half of 2006 and for 2007 to remain above 2 percent. As expected, the central bank raised its interest rate this month by 25 basis points to 3 percent and noted in its statement that its interest rate was still low and that liquidity in the euro market was still high. The investment houses, on average, expect the interest rate to rise to 3.5 percent by the end of the year with a probability of 70 percent.
Japan
Japan's economy continues to grow, albeit at a more moderate rate. Growth in the second quarter stood at 0.8 percent, in annual terms, after reaching 2.7 percent in the first quarter. Business sector investment and manufacturing output continue to grow, while growth in exports, inventories and housing investment all reported moderation. Forecasts for the Japanese economy remain positive. Japan's central bank expects the economy to continue growing moderately against a background of both growing domestic demand and demand from abroad. The investment houses expect, on average, growth of 3.1 percent, in annual terms, in the second half of the year.
As expected, the central bank left its interest rate unchanged at 0.25 percent at its meeting this month, after ending its zero interest rate policy only the previous month. The central bank expects to continue raising its rate gradually in line with data on growth and inflation.
1 Further details on the major developments in the US, Europe, Japan and the emerging markets are presented in the appendix.
2 The Bank of Israel uses results of various scenarios derived from econometric models. Due to the nature of the models, including the fact that their results naturally depend on certain assumptions about relevant variables, these scenarios are taken as just one among several inputs in the discussions on the interest rate.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
8
Bank of Israel
