BANK OF ISRAEL
December 12, 2016
Report to the public on the Bank of Israel's discussions prior to deciding on the interest rate for December 2016
The discussions took place on November 27 and 28, 2016
General
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
 
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy
The picture of real economic activity remains positive. National Accounts data for the first half of 2016 were revised upward, and according to the first estimate for the third quarter (seasonally adjusted data in annual terms), GDP increased by 3.2 percent and business sector product increased by 3.6 percent, led by fixed capital formation (which increased by 12.8 percent excluding ships and aircraft) and current consumption (which increased by 5.3 percent). Exports (excluding diamonds and startups) declined by 6.3 percent, due to a 13.4 percent decline in manufacturing exports. The increase in investment in the third quarter was concentrated in a single company, but investment has been increasing at a relatively rapid rate for the past four quarters, against the background of the full employment environment in which the economy is operating. The effect of vehicle purchases on private consumption and investment declined sharply following a sharp increase in the previous quarter. The Purchasing Managers Index declined in October to 51 points, but has been above the 50-point level that distinguishes between expansion and contraction of activity for the past 4 months. The Consumer Confidence Indices compiled by Bank Hapoalim and by the Central Bureau of Statistics increased in October.
The labor market
The picture conveyed by the labor market remains very positive. Labor Force Survey data for October for the prime working ages (25?64) continue to show a high labor force participation rate (80.1 percent) and employment rate (76.9 percent), and a low unemployment rate (3.9 percent), while the job vacancy rate remains high, at 3.7 percent (seasonally adjusted). The number of employee posts increased in August by 0.25 percent, and has increased by 3.0 percent in the past 12 months. Real wages, which have been in an upward trend in the past two years, increased by 0.5 percent (seasonally adjusted) in June?August compared with the preceding three months, and nominal wages increased by a similar rate. Health tax receipts for August?October were 6.25 percent higher (in nominal terms) than in the corresponding period in the year before, reflecting the continued increase in employment and wages. 
Budget data
The cumulative domestic deficit (excluding net credit) in government activity was NIS 4.4 billion in January?October 2016, compared with a deficit of approximately NIS 4.1 billion in the corresponding period of 2015, and it is about NIS 9.0 billion smaller than the deficit in the seasonal path consistent with achieving the deficit target for 2016. The deviation reflects revenues that were NIS 5.3 billion higher than the path, and expenditures that were about NIS 3.7 billion lower than the path. Tax revenues in October were about NIS 21.8 billion, which is about NIS 0.6 billion higher than the seasonal path consistent with the estimate of tax revenue in the original budget. In October, gross domestic VAT collection was about 1.7 percent lower in real terms compared with October of 2015.
2. Developments on the nominal side
Inflation
The Consumer Price Index for October increased by 0.2 percent, slightly more than the forecasters? predictions of 0.1 percent, on average. The food component increased by 0.6 percent, while there was a seasonal decline of 0.3 percent in the housing component. The inflation rate as measured by the change in the CPI over the past 12 months was -0.3 percent, while the change was -0.4 percent over the 12 months ending in September, and there has been an upward trend in the annual inflation rate since April. Excluding the diminishing direct effect of energy prices and administrative price reductions, the CPI increased by 0.1 percent over the past 12 months. Over the past 12 months, prices of tradable goods in the CPI declined by 1.8 percent, and the prices of nontradable items increased by 0.5 percent.
Expectations and forecasts of inflation and the interest rate
There was no significant change in short-term inflation expectations this month. One-year inflation expectations derived from the capital market were 0.3 percent, as were expectations for inflation over the coming 12 months derived from banks? internal interest rates. Private forecasters? projections for the next 12 CPI readings are for an increase of 0.7 percent, on average. Medium and long-term expectations increased, primarily after the US elections. Third-year forward expectations increased from 1.0 percent prior to the previous monetary policy discussion to 1.36 percent, and 3?5 year forward expectations increased from 1.2 percent to 1.45 percent. Longer-term forward expectations (5 to 10 years) increased from 2.25 percent to 2.37 percent. Based on the makam curve, the Telbor curve and forecasters? assessments, there has been an increase in the probability of a rise in the Bank of Israel interest rate in about a year.
Monetary aggregates
In the 12 months ending in October, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 19.6 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 9.0 percent.
The credit market
In October, the business sector (excluding banks, insurance companies and foreign companies) issued just NIS 500 million in bonds, a low level due to the few trading days and following record issuance of NIS 10.9 billion in September. The average monthly issuance in the past year is about NIS 3.6 billion. Corporate bond spreads (excluding banks and insurance companies) increased slightly at the beginning of November, to 3.04 percentage points, on average. In October, the total volume of new mortgages taken out was just NIS 2.8 billion, against the background of the few business days as a result of the high holidays. Over the past year, there has been a moderate downward trend in monthly mortgage volume. The average interest rate on mortgages continued to increase in October on all tracks. On the fixed-rate CPI-indexed track, rates increased by 0.11 percentage points, and on the variable-rate CPI-indexed track, rates increased by 0.18 percentage points. The interest rate on the fixed-rate unindexed track increased by 0.08 percentage points, and on the variable-rate unindexed track interest rates increased by 0.09 percentage points. 
The housing market
The housing component of the CPI (based on residential rents) declined by 0.3 percent in October, following an increase of 0.1 percent in September. Home prices increased by 1.3 percent in August?September, following an increase of 0.6 percent in July?August. Over the 12 months ending in September, home prices increased by 8.5 percent, compared with an increase of 7.1 percent in the 12 months ending in August. The number of transactions declined markedly in September, with only about 5,400 transactions carried out, apparently against a seasonal background, compared with an average of 7,700 transactions per month over the past 12 months. The most recent data on home prices and number of transactions were based on a low reported number of transactions, due to the holidays. New home sales declined slightly in September, to about 2,125 (seasonally adjusted), and the stock of new homes available for sale declined slightly from the record high it reached in August, to about 29,700 in September. 
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on October 26, 2016, through November 25, 2016, the shekel weakened by 0.8 percent against the dollar, and appreciated by 1.6 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 3.0 percent in terms of the nominal effective exchange rate. 
The capital markets
The results of the elections in the US led to a sharp increase in bond yields and to significant strengthening of the dollar around the world, primarily against emerging market currencies. In Israel, from the monetary policy discussion on October 26, 2016, through November 24, 2016, the Tel Aviv 25 Index increased by about 1.5 percent. Government bond yields increased by up to 37 basis points along the unindexed curve, and increased by up to 19 basis points along the CPI-indexed curve, with a steepening of the curves. The makam curve traded at a yield above the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, increased slightly, to about 74 basis points.
4. Global economic developments
The global economy continues to grow at a moderate pace and world trade remains weak, but investment houses raised their growth forecasts slightly and purchasing managers indices worldwide also indicate a trend of improvement. Major central banks continue to conduct very accommodative monetary policy, and no further policy measures were taken this month. Inflation in most advanced economies remains relatively low, though it continues a gradual upward trend mainly against the background of the stabilization of energy and commodity prices. In the US, inflation is nearing the Federal Reserve?s price stability target. The results of the elections held this month in the US led to a sharp increase in bond yields and significant strengthening of the dollar around the world, and to an increase in the probability of changes in US fiscal policy. These led to a sharp increase in inflation expectations. According to market assessments, there is a high probability that the federal funds rate will be raised by 0.25 percentage points in December, but the pace of increases thereafter is expected to be slow. GDP increased by 2.9 percent in the third quarter, a greater increase than expected, and according to forecasts, growth in the fourth quarter is also expected to be high. Personal consumption expenditure continues to support growth, while weakness in the manufacturing sector is moderating. Assessments are that the labor market is nearing full employment. Data that became available in Europe continue to indicate a moderate growth rate, as the eurozone economy grew at a quarterly rate of 0.3 percent. The political uncertainty in the eurozone remains high, inter alia in view of the referendum expected to take place in Italy next month. Inflation in the eurozone remains low, and supports the assessment that the ECB will announce an extension of its asset purchase program at its next meeting in early December. Deflationary pressures continued to weigh on the economy in Japan; GDP grew by 0.5 percent in the third quarter, as a result of an increase in exports. In most emerging economies, there were increases in bond yields, declines in stock prices and depreciation against the US dollar, against the background of the results of the US elections and the assessment that the US may adopt a policy that will include increased tariffs and a negative impact on trade agreements. In China, economic data published this month indicated stabilization in the pace of activity. The rate of growth in investments continued to recover. The Producer Price Index (PPI) in China continued to increase in October, and its continued upward trend is expected to contribute to a reduction in global deflationary pressures. The price of a barrel of Brent Sea crude oil declined slightly during the month, to $47. The index of commodities excluding energy increased by about 3 percent.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR DECEMBER 2016
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for December 2016, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) inflation; (2) real economic activity; (3) the global environment and the exchange rate, and (4) the housing market. 
Main points of discussion
In their discussion on inflation, the Committee members referred to the CPI for October increasing in line with expectations, by a rate that consistent with the inflation target?s seasonal path. They added that annual inflation has been in an upward trend recently?due to the dissipation of the effect of the declines in energy prices and price reductions initiated by the government?but it remains negative, and below the target range. The Committee noted that, looking forward, there are a number of forces supporting continued gradual convergence of the inflation rate to the target range: stabilization of commodity and energy prices and some recovery in global inflation; continued growth in real wages, supported by the strong labor market; and a continued increase in unit labor cost. In the discussion, it was noted as well that there are factors acting to moderate inflation?such as changes intended to increase competition in certain industries and the appreciation in the nominal effective exchange rate?which are expected to slow the return of inflation to its target range. Inflation expectations and forecasts present a mixed picture: while one-year expectations remain below the lower bound of the inflation target, medium-range forward expectations increased relatively sharply after the US elections, and particularly, expectations for one-year forward beginning in one year returned to within the inflation target range after being below the lower bound of the target range for most of the past year.
The discussion of domestic real activity dealt with National Accounts data and the labor market. It was noted by the Committee that National Accounts data for the first half were revised upward and that GDP in the third quarter grew at a high rate led by investment and private consumption, similar to previous quarters. In contrast to the second quarter, goods exports in the third quarter returned to contraction. The Committee claimed that the labor market continues to convey a positive picture both in terms of employment and in terms of development of wages, and the increase in wage income supports growth of private consumption. The current positive National Accounts data, including the upward revision of first half data, are in line with labor market data and strengthened the Committee's assessment that the economy is near to full employment. 
In the discussion on the global environment, it was noted that monetary policy in most major central banks worldwide remained very accommodative. However, it appears that the probability of an increase in the US federal funds rate in December is very high, and that the expected interest rate path increased, though the pace of increases thereafter is still expected to be slow. It was also noted that the US election results have so far mainly led to an increase in bond yields and to the strengthening of the dollar, and to more optimistic expectations and forecasts regarding inflation. Beyond these effects, the global economy is still growing by a slow rate. In addition, the Committee discussed the decline in the rate of world trade growth, and the possible implications of the strengthening of political forces supporting the limiting the liberalization of world trade. The Committee members noted that in the past month, the nominal effective exchange rate returned to a trend of appreciation with the strengthening of the dollar worldwide, and they discussed the effect of the exchange rate on the development of exports.
In the discussion on the housing market, the Committee members related cautiously to the most recent data in light of the many holidays in October that impacted on incompleteness of the data. The Committee noted that the rate of increase of home prices apparently continues to increase, based as well on upward revision of the home price index in previous months. In addition, Committee members noted the continued upward trend in mortgage interest rates and that in parallel there appears to apparently be some slowdown in mortgage volumes, while the stock of unsold new homes remains at a high level.
In conclusion, the Committee agreed that the current interest rate level is in line with the low inflation environment and with domestic activity?taking into account the global situation, both in terms of economic activity and in terms of monetary developments in major economies?and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the risks to attaining the inflation target in Israel, and in view of the time it will take until the inflation rate returns to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for December 2016. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for December 2016 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target range of 1?3 percent a year, and to support growth while maintaining financial stability. The Monetary Committee continues to assess that in view of the inflation environment, and of developments in the global economy, in the exchange rate, as well as in monetary policies of major central banks, monetary policy will remain accommodative for a considerable time.
Following are the main considerations underlying the decision:
* The CPI for October increased by 0.2 percent. While inflation as measured by the change in the CPI over the past 12 months remains negative, an increase in the annual inflation rate has been apparent for several months, as the effects of the decline in energy prices and of initiated price reductions abate. Short-term inflation expectations remained stable this month, below the lower bound of the target range. Medium-term and long-term expectations increased this month, mostly after the results of the US election became known, and were affected by the increase in inflation expectations worldwide.
* The picture of real economic activity remains positive. Based on the first estimate of third quarter National Accounts data, GDP increased by 3.2 percent, driven by investment and private consumption, while goods exports declined. The positive data, including revisions to previous figures, are consistent with the picture conveyed for some time by the labor market, of a continued increase in wages and employment.
* To date, global financial markets? responses to the US election results have been seen mostly in increased government bond yields and in the strengthening of the dollar worldwide. There is considerable uncertainty regarding the changes that will occur in US economic policy in the medium term and their effect on Israel's economy. The global economy continues to grow at a slow pace, with a decline in the growth rate of world trade. Political developments in some advanced economies could weigh further on the growth of trade. Central banks continue their very accommodative monetary policy. Market assessments are that the probability of a 0.25 percentage point increase in the US federal funds rate in December is very high, and there was an increase in the interest rate path, though the pace of increases is still expected to be slow.
* From the monetary policy discussion on October 26, 2016, through November 25, 2016, the shekel weakened by 0.8 percent against the dollar, and appreciated by 1.6 percent in terms of the nominal effective exchange rate. The shekel has appreciated by 3.0 percent over the past 12 months in terms of the nominal effective exchange rate. The level of the effective exchange rate continues to weigh on the growth of exports and of the tradable sector.
* While home prices continue to rise, the stock of unsold new homes remains high, and some slowdown is apparent in monthly mortgage volume, with a continued increase in mortgage interest rates.
The Monetary Committee is of the opinion that the risks to achieving the inflation target remain high. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on November 28, 2016.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Inon Gamrasni, Economist in the Research Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Spokesperson of the Bank of Israel