BANK OF ISRAEL
January 11, 2016
 
Report to the public on the Bank of Israel's discussions prior to 
deciding on the interest rate for January 2016
The discussions took place on December 27 and 28, 2015
General
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real and financial-monetary developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives from the various departments of the Bank, and economists from the economic departments (Research and Market Operations), who prepare and present the material for discussion. The data, estimates and assessments in this document are those that were available at the time of the interest rate decision.
 
In the narrow forum, which consists of the Monetary Committee and the Director of the Market Operations Department, the Directors of the Research Department and the Market Operations Department present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to Section 18(c) of the Bank of Israel Law, 5770?2010, the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the Chairperson (the Governor) has an additional vote.
A. THE STATE OF THE ECONOMY
1. Developments on the real side
Indicators of the state of the economy 
Indicators that became available this month point to the growth environment of recent months?about 2.5 percent?continuing in the fourth quarter. The security situation is mainly affecting tourism?the number of tourist entries declined by about 0.5 percent in November, following a decline of about 7 percent in October (seasonally adjusted)?with only a limited effect on consumer confidence indices. The Consumer Confidence Index compiled by Bank Hapoalim declined moderately in November, while there was an improvement in the index compiled by the Central Bureau of Statistics. Foreign trade data indicate an increase of 4.3 percent in goods exports in November (in current dollar terms, excluding ships, aircraft and diamonds), and the figure for October was revised upward. However, the level of exports in October?November remained about 1.4 percent lower than the average in June?August. Exports in the medium-high technology industries continued to contract against the background of the decline in commodity prices and the slowdown in Europe and in China. However, exports in high technology industries accelerated. Goods imports declined by 5 percent in November, following an increase of 8 percent in October, while the level of imports in September?November was 3 percent lower than in the three preceding months. Exports of business services (excluding startups) increased by 3.5 percent in October. The Composite State of the Economy Index increased by 0.2 percent in November, led by goods exports and the job vacancy rate. Preliminary data from the Companies Survey indicate a slight improvement compared with the third quarter. The Purchasing Managers Index increased to 52.5 points in November, indicating expansion of manufacturing activity for the second straight month. 
 
The labor market
The public sector wage agreement reached by the Histadrut (General Federation of Labor) and the Ministry of Finance, in addition to natural wage creep, are expected to lead to a moderate increase in real wages in the public sector. The Labor Force Survey for November continues to indicate a low unemployment rate (4.6 percent among the prime working ages (25?64)), and despite a slight worsening, the employment rate (76.2 percent) and participation rate (79.9 percent) remain high. The number of employee posts declined by 0.5 percent in September compared with August, and is similar to its level at the beginning of the year. Nominal and real wages increased by 0.9 percent in the third quarter relative to the second quarter (seasonally adjusted data), and there was an increase of 2.4 percent in business sector wages since the beginning of the year, reflected in increases in most industries. Health tax receipts for September?November were approximately 4.4 percent higher (in nominal terms) than in the corresponding period last year. The job vacancy rate increased slightly in November, to 3.3 percent, and remained at historically high levels.
 
Budget data
In January?November, the domestic deficit (excluding net credit) in government activity was NIS 3.9 billion. Total tax revenues since the beginning of the year are about NIS 3.7 billion higher than the seasonal path consistent with the tax revenue forecast, and about 7.2 percent higher in real terms than the same period last year. Gross domestic VAT revenues increased by about 10.7 percent in real terms since the beginning of the year, compared with the corresponding period in 2014. Domestic government expenditure since the beginning of the year is about 5.2 percent higher (in nominal terms) than in the corresponding period last year.
Staff forecast
This month, the Research Department updated its macroeconomic forecast. The forecast reflects more moderate assessments of activity, inflation and interest rates than the previous forecast last quarter. The inflation rate is expected to be 0.8 percent at the end of the fourth quarter of 2016, and to return to within the target range at the beginning of 2017. The Bank of Israel interest rate is expected, according to the staff forecast, to remain at 0.1 percent in the first three quarters of 2016, and to increase to 0.25 percent at the end of the year. The interest rate is expected to remain lower than the US federal funds rate for some time. GDP is expected to grow in 2016 by 2.8 percent (compared 3.3 percent in the previous forecast) and by 3.1 percent in 2017.
2. Developments on the nominal side
Inflation
The Consumer Price Index for November declined by 0.4 percent, while forecasters had projected a decline of 0.2 percent, on average. There was a marked decline in the fruit and vegetables component (-1.8 percent), while there was a seasonal increase in the clothing and footwear component (2.6 percent). The housing component remained unchanged. The rate of inflation as measured by the change in the CPI over the past 12 months was negative 0.9 percent, compared with an inflation rate of negative 0.7 percent over the 12 months that ended in October. Prices of CPI components representing tradable goods declined by 3.1 percent over the past 12 months, while CPI components representing nontradable items increased by 0.4 percent. Excluding energy and administrative price declines (such as the reductions in water and electricity rates), the CPI increased by 0.8 percent over the past 12 months. The additional price reductions at the government's initiative are expected to reduce the CPI by about 0.4 percentage points in the coming months.
 
Expectations and forecasts of inflation and the interest rate 
Short-term inflation expectations continued to decline, against the background of the decline in oil prices and the initiated price reductions: Private forecasters? projections for the next 12 CPI readings are for an increase of 0.5 percent (compared to 0.7 percent last month), and expectations derived from banks? internal interest rates are for an inflation rate of 0.2 percent (compared to 0.3 percent last month). One-year inflation expectations derived from the capital market are negative 0.1 percent, and two-year inflation expectations are 0.4 percent. Medium-term (3?5 years) and long-term (5-10 years) forward expectations remained anchored within the inflation target. The Telbor curve increased slightly in the past month, and reflects some probability of an interest rate increase in a year. Similar to last month, private forecasters expect the Bank of Israel interest rate to remain at its current level in the next few months, and to increase in about a year.
Monetary aggregates
In the twelve months ending in November, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 43.1 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 14.5 percent. 
The credit market
In October, business sector debt totaled NIS 822 billion?an increase of about NIS 2 billion derived from new bank loans taken out and from the issue of tradable bonds. In November, the nonfinancial business sector issued bonds totaling NIS 1.6 billion, lower than the average over the past 12 months (about NIS 2.4 billion). Corporate bond market spreads increased slightly, and withdrawals from mutual funds continued. Outstanding household debt increased by about NIS 1.3 billion (0.4 percent) in October, to a total of about NIS 457 billion. More than half of the increase (NIS 0.9 billion) was generated by housing debt, which totals NIS 319 billion. The volume of new mortgages taken out in November was NIS 5.2 billion?similar to the average of the previous 12 months (NIS 5.3 billion). In November, mortgage interest rates remained virtually unchanged in all tracks.
The housing market
 The housing component of the CPI (based on residential rents) remained unchanged in November, after declining by 0.4 percent in October. Over the past 12 months, it has increased by 1.9 percent?lower than the average for that range over the past three years. In September?October, home prices increased by 0.8 percent, and in the 12 months ending in October, they increased by 6.9 percent. There were 6,600 transactions in October, similar to the average for July?September and lower than the average of 9,100 transactions in the first half of the year. An analysis of transactions by type of purchaser shows that most of the decline is among investors?affected by the increase in the purchase tax at the end of June. The stock of homes for sale continued its slow downward trend, at approximately 26,300 homes, about 60 percent of which are by private initiative. There has been a gradual decline in this stock, while there has been a continued increase in the stock of homes by government initiative. There were 11,000 housing units completed in the third quarter, and the high rate of building starts in the past year (about 47,000 units) is expected to continue being reflected in a high level of building completions in the coming period.
3. The foreign exchange and capital markets
The foreign exchange market
From the monetary policy discussion on November 22, 2015, through December 25, 2015, the shekel weakened by 0.4 percent against the dollar and in terms of the nominal effective exchange rate, and by 2.9 percent against the euro. 
The capital market
From the monetary policy discussion on November 22, 2015, through December 25, 2015, the Tel Aviv 25 Index declined by about 3.7 percent. Nominal short-term yields increased by up to 5 basis points, with a flattening of the curve, while short-term yields on the CPI-indexed curve increased by up to 16 basis points with a flattening of the curve. The makam yield curve traded slightly above the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, was virtually unchanged at 78 basis points.
 
4. Global economic developments
Data that became available this month indicate improvement in economic activity in advanced economies and a continued slowdown in emerging economies. A process of divergence has begun between the monetary policies of the major blocs: the US Federal Reserve began raising the federal funds rate, after seven years of it being near-zero, and the European Central Bank expanded its monetary accommodation. The US continued to present a positive picture in personal consumption, the services sector and the labor market, while there is continued weakness in the manufacturing sector?particularly in the mining and energy fields?and industrial production continues to contract. The number of new jobs created this month exceeded expectations, and the figures for previous months were revised upward. However, the number of positions in manufacturing continues to contract. The inflation environment remains low. The increase in the federal funds rate, by 0.25 percentage points, was in line with market expectations, and according to assessments, the federal funds rate will increase at a slower pace than in previous interest rate increase cycles. In the eurozone, there appears to be continued improvement in activity, and the ECB projects a slow increase in the growth rate in the coming years. The unemployment rate declined to 10.7 percent, and industrial production increased by 0.6 percent this month. The various indices of expectations are mostly positive, but political risks within the eurozone may pose a risk to continued recovery. The ECB reduced the interest rate on deposits by 10 basis points, extended the quantitative easing program by half a year, increased the types of securities purchased under the program, and remained committed to accommodative measures in the future. With that, the markets expected more accommodative measures. In Japan, there was a significant revision to the third quarter growth figures, and additional indicators (particularly the growth in investments) indicate the potential for some improvement in the economy. Economic activity in the emerging markets continues to show weakness?against the background of political difficulties, dependence on commodity prices, the slowdown in China and other factors?and the World Bank?s assessment is that they will grow at a rate lower than 4 percent in 2015. Various indicators continue to point toward moderation in activity in most of the large economies. The price of a barrel of Brent crude oil fell to $38, compared with $45 the previous month, and is at levels similar to those during the financial crisis. The prices of other commodities remained low, following declines in previous months.
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JANUARY 2016
 
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for January 2016, it was decided to keep the interest rate unchanged at 0.1 percent. The decision was unanimous.
 
The discussion focused on several main issues: (1) real economic activity; (2) inflation; (3) the global environment and the exchange rate; and (4) the housing market. 
Main points of discussion
In their discussion on economic activity, the Committee members agreed that the economy continues to grow at a moderate rate. The Committee members related to continuing weakness in exports?although exports strengthened in the third quarter, this followed two quarters of contraction and the most recent data for October and November do not indicate clear improvement. The Committee members assessed that as long as world trade shows weakness, it will continue to weigh on exports. In contrast, the Committee emphasized that the growth rate of private consumption is high and supports continued moderate growth. The Committee members are of the opinion that there is still resilience in the labor market, despite a slight deterioration in data on employment in the prime working ages in recent months. The resilience is reflected in the high level of employment, in wage increases, and the high job vacancy rate. The Committee members noted that to date it appears that the current wave of violence has a moderate impact on economic activity. 
Regarding inflation, the Committee members noted that the negative rate of inflation over the preceding 12 months derives mostly from the decline in energy prices, in commodity prices?and its effect on food prices, and from administrative measures, of a one-off nature, at the government's initiative. The Committee members noted that monetary policy is not intended to offset such factors? effects on price levels. They assessed that the inflation rate will continue to be negative in the first quarter of 2016 against the background of further declines in energy prices and initiated price reductions, although the increase in wages is expected to have a positive impact on the inflation rate and to support its return to its target path. 
Regarding the global environment, the Committee members claimed that the growth rate of the global economy and the inflation environment remained moderate?there was some improvement in advanced economies while the slowdown continued in developing economies. The Committee members noted that after the increase in the fed funds rate in the US in December, global financial market expectations are for a continued path of divergence in monetary policy?according to market forecasts, there is a high probability that the Fed will continue to gradually raise the interest rate in 2016, while in Europe and other major economies there will be enhanced monetary accommodation. The economy's exposure to the two blocs in terms of trade volumes is similar. The Committee members are of the opinion that while the increase in the fed funds rate and entrenchment of growth in the US will aid exporters to that bloc, the accommodative policy in Europe is expected to weigh on exporters to the eurozone. The Committee members noted that monetary policy by its nature impacts on economic variables in an aggregate manner and cannot act differentially on various sectors.
Regarding the housing market, it was noted that the annual rate of price increases remains high and in the past month the increase in home prices renewed. With that, the decline in the rate of increase in rents continued. The high level of activity together with the increase in the share of homes built at public sector initiative, as opposed to private sector initiative, may point to an increase in supply of housing services, and the assessment of Committee members is that it is also likely to lead to moderation in the rate of increase in home prices. The public continues to take out new mortgages at a high rate, and the risks inherent in this market remain elevated.
In conclusion, the Committee members agreed that the current interest rate level is in line with the low inflation environment, the prolonged slowdown in the global economy and the moderation in the volume of exports, and that it supports the return of inflation to its target range. The Committee members were of the opinion that in view of the assessments provided in the discussion regarding world trade and the risks to growth in Israel, and in view of the time it will take to return the inflation rate to within the target range, it may be assessed that monetary policy in Israel will remain accommodative for a considerable time.
Following the discussion, the four members of the Monetary Committee voted on the Bank of Israel interest rate for January 2016. All members supported keeping the interest rate unchanged at 0.1 percent.
The main considerations behind the decision 
The decision to keep the interest rate for January 2016 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target of 1?3 percent a year, and to support growth while maintaining financial stability. In view of developments in the inflation environment, in growth in Israel and in the global economy, in the exchange rate, as well as in monetary policies of major central banks, the Monetary Committee assesses that monetary policy will remain accommodative for a considerable time.
The following are the main considerations underlying the decision:
 
* The low inflation environment in the short term continues to be affected by factors of a one-off nature. Short-term inflation expectations declined again this month, in view of renewed declines in fuel prices worldwide and additional price reductions initiated by the government. Based on the Research Department's staff forecast, annual inflation is only expected to return to within the target range at the beginning of 2017. Medium and long-term (forward) expectations are entrenched within the target range.
* Indicators that became available this month point to the recent period?s growth environment, around 2.5 percent, continuing in the fourth quarter as well, and the effect of the security situation is limited mostly to tourism. Recent data on exports were positive, but do not compensate for the declines in previous months. Preliminary data from the Companies Survey indicate a slight improvement vis-�-vis the third quarter. Despite a slight decline in very recent data on the employment rate, the picture presented by labor market data continues to be positive. The Research Department's forecast for GDP growth in 2016 was revised downward, to 2.8 percent, compared with 3.3 percent in the September forecast. 
* The picture of the global economy continues to indicate some improvement in activity in advanced economies, as opposed to the continued slowdown in emerging markets. The process of divergence between the monetary policy of the major blocs has begun?the US Federal Reserve began raising the federal funds rate, in a process expected to be gradual, and the ECB enhanced its monetary accommodation.
* From the monetary policy discussion on November 22, 2015, through December 25, 2015, the shekel weakened by about 0.4 against the dollar and in terms of the nominal effective exchange rate, and by 2.9 percent against the euro. Since the beginning of the year there has been an effective appreciation of 7.1 percent. The development of the exchange rate since the beginning of year is weighing on growth of exports and the tradable sector, and is delaying the return of inflation to within the target range.
* This month, the increase in home prices resumed, and they have increased by 6.9 percent over the past 12 months. The volume of new mortgages taken out remains high. In the third quarter, the elevated level of activity in the construction industry continued, and this is expected to continue to contribute to increasing supply.
The Monetary Committee is of the opinion that the risks to achieving the inflation target have increased, and the risks to growth remain high. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on December 28, 2015.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Governor of the Bank and Chairperson
Dr. Nadine Baudot-Trajtenberg, Deputy Governor 
Prof. Reuben Gronau
Prof. Nathan Sussman, Director of the Research Department
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of Market Operations Department
Mr. Daniel Hahiashvili, Chief of Staff to the Governor
Ms. Esti Schwartz, Secretary of the Monetary Committee
Dr. Ran Shahrabani, Economist in the Research Department
Mr. Yoav Soffer, Spokesperson of the Bank of Israel
