 
Press Release
August 12, 2013
Report to the Public on the Bank of Israel's discussions prior to setting the interest rate for August 2013
The discussions took place on July 28 and 29, 2013.
General
 
In the process of making the monthly interest rate decision by the Monetary Committee, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 
In the broad-forum discussion, the relevant background economic conditions are presented, including the real, monetary, financial and prudential developments in Israel's economy, and developments in the global economy. Participants in this discussion include the members of the Monetary Committee, senior representatives of various departments at the Bank of Israel, and economists from the Research and Market Operations Departments, who prepare and present the material for discussion. The data, estimates and assessments in this report are those that were available at the time of the discussions.
 
In the narrow forum, which consists of the Monetary Committee and the Directors of the Research and Market Operations Departments, the two Departmental Directors present their recommendations regarding the interest rate. An open discussion follows, which ends with a vote on the level of the interest rate. According to the Bank of Israel Law, 5770-2010, (section 18(c)), the decision on the interest rate is reached by majority vote of the members of the Monetary Committee who participate in the voting. If the vote is tied, the chairperson (the Deputy Governor serving as Acting Governor) has an additional vote.
 
 
 
 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
Monthly indices of the economic situation
Indicators of economic activity which became available in the past month point to continued growth of economic activity at a rate similar to that of the past two years?against the background of a virtual standstill in demand from abroad, which was somewhat offset by growth in domestic demand. In the third estimate of first quarter National Accounts data, the growth rate was revised upward to 2.9 percent, which moderated the previous month?s concerns of an additional slowdown. Indicators of second quarter activity point to continued growth at a rate similar to that of the first quarter?consumer goods imports increased in May by 4.1 percent, the industrial production index increased by 0.3 percent in May, the Trade Revenue Index increased by 2.7 percent in April?May compared with the first quarter, and tourist entries increased by 16 percent in the second quarter compared with the first quarter. The Composite State of the Economy Index increased by 0.1 percent in June?a low rate, but higher than that recorded in the beginning of the year. The standstill continued in manufacturing exports, which are prone to notable fluctuation due to the effect of several large companies on the aggregate figure. The Climate Index based on the Business Tendency Survey of the Central Bureau of Statistics indicates stability in the rate of growth. The Consumer Confidence Indices published by Globes and by Bank Hapoalim indicate a partial correction to their sharp declines in May, while the index published by the Central Bureau of Statistics continued to decline, as did the Purchasing Managers Index, which reached 46 points.
The labor market
The number of employee posts in the business sector increased in April by 0.26 percent, and offset an appreciable share of its decline of recent months. Growth in employee posts in public services continued to increase. Based on seasonally adjusted data, nominal wages increased by 0.5 percent and real wages increased by 0.2 percent in February?April, compared with November?January, continuing the trend of several months. Health tax receipts by the National Insurance Institute, which provide an indication of total wage payments in the economy, were 5.1 percent higher in May?June than in the corresponding two months of the previous year, a year over year growth rate which is similar to the previous two months. 
Budget data
In January?June, the government's cumulative deficit in domestic activity was about NIS 7.7 billion, about NIS 5.5 billion below the path consistent with the deficit ceiling for 2013 of 4.65 percent of GDP. The lower than expected deficit is primarily an expression of an expenditure level below the path. Tax receipts recovered in recent months, and were markedly higher than the seasonal path, although part of the growth represented one-time revenue and purchases brought forward ahead of the increase VAT rate in June. The changes made in the budget by the Knesset Finance Committee are not expected to impact on the deficit in 2014. However, due to the timing of some of them, a larger adjustment will be necessary in 2015.
2. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) for June increased by 0.8 percent, compared with projections of 0.7 percent. The main factors contributing to the CPI increase were the rise in VAT, seasonal increases in clothing and footwear prices, and higher fuel and electricity prices. The CPI measured over the past 12 months was 2 percent.
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Private forecasters? inflation expectations for the next 12 CPI readings declined to 1.7 percent on average, after the June CPI figure was published and thereby removed from the forecast. Inflation expectations for the coming 12 months derived from banks? internal interest rates were stable this month at 1.6 percent, and expectations derived from the capital market were 1.5 percent. Forward expectations for terms of 2 years and longer (monthly averages) remained stable, and range from 2.2?2.5 percent. Private forecasters? average projections are for the July CPI to increase by 0.2 percent. Expectations for the Bank of Israel interest rate 1 year from now, based on various sources, remained stable and range from 1.1?1.2 percent on average, with most forecasters projecting that the Bank of Israel will leave the interest rate unchanged for August.
The monetary aggregates
In the twelve months ending in June, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 11.7 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 5.8 percent. 
The credit market
The total outstanding debt of the business sector increased by 1.2 percent in May, to NIS 794 billion, as a result of the effects of the depreciation of the shekel in May and net funds raised. The private nonfinancial sector issued about NIS 2.3 billion in bonds, compared with an average of NIS 2.6 billion since the beginning of the year. Household debt increased by 0.9 percent in May, to NIS 394 billion, primarily as a result of an increase of 1.1 percent in households? housing debt, to NIS 278.5 billion.
 
In June, there was about NIS 4.2 billion in new mortgages granted, similar to the average since the beginning of the year, and despite the high level in May which was attributed to new mortgages being brought forward ahead of the VAT increase. Average interest rates on new variable-rate unindexed mortgages declined in June by about 0.15 percentage points, following the decline in the Bank of Israel interest rate. The interest rate on new fixed rate CPI-indexed mortgages increased by about 0.16 percentage points.
The housing market
The housing component of the CPI (based on housing rents) increased by 0.3 percent in June, following an increase of 0.3 percent in May. In the twelve months ending in June, this component increased by 3.2 percent, compared with a 3.0 percent increase over the twelve months ending in May. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, declined by 0.1 percent in April?May, and the data for previous months were revised downward. As a result, the rate of home price appreciation continued to decline, to 8.4 percent in the twelve months ending in May, compared with an increase of 8.9 percent in the twelve months to April. Following the continued decline in the share of homes purchased by investors out of total home transactions, the share increased sharply in May, from 20 percent to 24 percent.
 
There were 39,327 building starts in the 12 months ending in April, a slight decline compared to the pace in recent months.
3. The foreign exchange and stock markets
The foreign exchange market
From the monetary policy discussion on June 23, 2013, through July 26, 2013, the shekel appreciated by about 1.4 percent against the dollar and by 0.8 percent against the euro. In terms of the nominal effective exchange rate, the shekel appreciated by about 0.9 percent during the period. The shekel?s appreciation against the dollar was in line with the global trend.
The capital market
From the monetary policy discussion on June 23, 2013, through July 26, 2013, the Tel Aviv 25 Index increased by 1.4 percent. Government bond yields declined along the unindexed curve by about 15 basis points for most maturities. Along the CPI-indexed yield curve, yields declined more moderately, except for the short term, where yields increased. The yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities continued to contract by about 20 basis points, to 108 basis points. Makam yields declined along the entire curve by 5?10 basis points, as the one-year yield declined to 1.16 percent during the period. Israel's sovereign risk premium as measured by the five-year CDS spread declined by about 19 basis points, to 108 basis points. The Tel-Bond 60 Index increased by about 1.6 percent. At the same time, spreads in the corporate bond market continued to narrow, primarily for debt issued by companies with lower ratings.
4. Global economic developments
The International Monetary Fund reduced its global growth forecast at the beginning of the month from 3.3 percent to 3.1 percent for 2013, and from 4.0 percent to 3.8 percent for 2014. Projected growth of world trade was reduced by 0.5 percentage points for 2013, but was increased by 0.1 percentage points for 2014. The US economy seems to be continuing its recovery, but macroeconomic data in the US were mixed this month: nonfarm payroll employment growth continued, while the unemployment rate remained steady due to an increase in the participation rate. The housing and construction sectors continued to recover, and manufacturing activity strengthened. In contrast, there was a slowdown in activity in the services sector, and slower than expected growth in retail sales. The slowdown in Europe continues, and the unemployment rate increased slightly in May, although by less than expected. The IMF's growth forecast for Japan for 2013 was increased by 0.5 percentage points, and investment houses assess that this reflects investors? trust in the accommodative measures adopted there. The slowdown in the growth rates in emerging markets is becoming more severe. In China, there are increasing signs of a slowdown in growth. Growth in the second quarter was 7.5 percent in annualized terms, but viewed by composition of GDP, there was growth in the share of investments and a decline in the share of private consumption. Federal Reserve officials clarified during the month that the reduction in quantitative easing would depend on economic conditions, and the quantitative easing programs may continue or even increase if growth disappoints. This message reduced the volatility of the financial markets that had been recorded since the Fed Chairman?s speech last month. The Bank of Japan continued quantitative easing, and the ECB and the Bank of England provided forward guidance for monetary policy, which is expected to remain accommodative for a prolonged period. Monetary policy in emerging markets is not uniform, with some continuing to adopt accommodative policies, while India and Brazil adopted restrictive policies despite the slowdown, due to concerns of depreciation and inflation. The credit ratings of Italy and France were lowered this month, and political uncertainty in Portugal and Spain is making recovery in the eurozone more difficult. Energy prices increased this month, and contributed to some acceleration in inflation in emerging markets. Nonetheless, estimations regarding global inflation were lowered this month.
 
 
 
 
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR AUGUST 2013
Main points of discussion
The members of the Monetary Committee participating in the discussion decide on the appropriate rate of interest for the economy. After the discussion on the interest rate for August 2013, a unanimous decision was made to leave the interest rate at 1.25 percent.
The discussion focused on the following main issues: (1) the inflation environment; (2) the level of activity in the economy; (3) the global markets and their effect on the exchange rate; and (4) the housing market.
The Committee members discussed the inflation environment. Inflation during the past 12 months rose to the center of the target range (2 percent), and inflation expectations for the coming 12 months from various sources are below the center of the target range. The Committee members agreed that the state of inflation does not require a particular response on the part of monetary policy at this stage.
Data that has become available this month point to continued growth in economic activity at the relatively moderate rate that has characterized it during the past two years. The Committee discussed first quarter data that was revised upward, and the expansion of economic activity in the second quarter which, according to data made available thus far, is continuing at a similar pace to that in the first quarter. The Committee members agreed that the data that became available this month eased concerns over a further slowdown in growth.
The Committee members agreed that an important factor with a moderating effect on the growth rate is the weakness in exports?as a result of the moderate level of global trade. It was noted that the International Monetary Fund revised its global growth forecast downward, including the forecast of global trade, and that the global economy continues to present a mixed picture: A recovery is indicated in Japan and the UK, macroeconomic data in the US is mixed, and the recessionary environment in Europe continues. The Committee members also discussed the effect of continued accommodative monetary policies in the major economies on the shekel?s appreciation during the past month.
The Committee members discussed the risks implicit in the high volume of new mortgages that continued to be issued this month. At the same time, the Committee members noted the downward revision of the increase in home prices in previous months and the two most recent indicators?data published by the Central Bureau of Statistics for April-May and for March-April?which each indicated a decline of 0.1 percent, following nine consecutive months of increases. At the same time, the Committee members noted that the annual rate of increase is still high, and it is still too early to determine whether there has been a change in the trend.
The Committee members discussed the dilemma regarding the decision this month: On one hand, the weakness in exports and the appreciation trend of the shekel called for lowering the interest rate in order to support economic activity. On the other hand, the continued growth in mortgages and the increase in home prices, even though recent data indicate some moderation in the latter, support leaving the interest rate unchanged for reasons of stability. 
Given the 0.5 percent reduction in the interest rate a few months ago, the reduction in the interest rate gaps between the Bank of Israel interest rate and the rates in major western economies, the assessment that the interest rate reductions globally are close to being exhausted, and the foreseeable tapering of quantitative easing in the US, the Committee members decided to leave the interest rate unchanged this month.
Following the discussion, the five members of the Monetary Committee voted on the Bank of Israel interest rate for August 2013. All five Committee members voted to leave the interest rate unchanged at 1.25 percent. 
In its announcement, the Bank highlighted the following main considerations underlying the decision to leave the interest rate for August unchanged at 1.25 percent:
* Inflation expectations for the coming year, based on various sources, are below the midpoint of the inflation target range. Actual inflation over the past 12 months rose to the midpoint of the target.
* Indicators which became available in the past month point to continued growth of economic activity at the relatively moderate pace of the past two years, which eased concerns of an additional slowdown in growth.
* The IMF revised its global growth forecast downward. The global economy continues to present a mixed picture, with apparent recovery in Japan and the UK, mixed macroeconomic data in the US, a recessionary environment continuing in Europe, and weakness persisting in emerging markets. Senior Federal Reserve officials clarified during the month that the tapering of its quantitative easing program will depend on economic conditions. The Bank of Japan continued quantitative easing, and the ECB and the Bank of England provided forward guidance for their monetary policy, which is expected to remain accommodative for an extended period.
* Against the background of continued expansionary monetary policies in major economies, the shekel continued to appreciate in terms of the effective exchange rate, strengthening by 0.9 percent this month.
* In recent months, new mortgages continued to be taken out at large volumes. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, declined by 0.1 percent in April?May, and previous months? data were revised downward. With that, it is too early to determine if this represents a change in trend.
In view of these considerations and the interest rate reductions in recent months, the Monetary Committee decided to keep the interest rate unchanged this month. 
 
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in view of the continuing high level of uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.
The decision was reached and published on July 29, 2013.
Participants in the narrow-forum discussion:
Members of the Monetary Committee
Dr. Karnit Flug, Deputy Governor, under whose authority as Acting Governor of the Bank of Israel serves as Chairman of the Monetary Committee
Prof. Alex Cukierman
Prof. Reuben Gronau
Prof. Rafi Melnick
Mr. Barry Topf, Senior Advisor to the Governor on Monetary Policy Issues
Other participants in the narrow-forum discussion:
Mr. Andrew Abir, Director of the Market Operations Department
Mr. Eddy Azoulay, Chief of Staff to the Governor
Ms. Dana Flikier, Economist in the Research Department
Dr. Yossi Saadon, Advisor to the Governor and Bank of Israel Spokesperson
Ms. Esti Schwartz, Secretary of the Monetary Committee
Mr. Yoav Soffer, Deputy Spokesperson of the Bank of Israel
Prof. Nathan Sussman, Director of the Research Department