 
 
 Report to the public of the Bank of Israel's discussions prior to setting the interest rate for January 2009
 
 The discussions took place on 28 and 29 December 2008
 
 
General
 
Before the Governor makes the monthly interest rate decision, discussions are held at two levels: the first in a broad forum, and the second in a narrower one.
 In the broad-forum discussion, the relevant background economic conditions are presented, including real, monetary and financial developments in Israel's economy and developments in the global economy. Participants in this discussion include the Governor, the Deputy Governor, the directors of the Research and Market Operations Departments of the Bank and economists from various departments who prepare and present the material for discussion. The data, estimates and assessments in these minutes are those that were available at the time of the discussions.
 In the narrow forum, the directors of the Research and Market Operations Departments and three other members of Management present their recommendations regarding the interest rate and, following a discussion, the Governor makes his decision. 
A. THE BROAD-FORUM DISCUSSION?THE STATE OF THE ECONOMY
1. Developments on the real side
General assessment
The effects of the global crisis are clearly evident in the slowdown in Israel's growth rate. Various indicators show that in the last quarter of 2008 growth was slower than in the third quarter, and it is likely to be close to zero.
The composite state-of-the-economy index 
The November composite state-of-the-economy index showed a drop of 0.4 percent, following declines of 0.3 percent in October and 0.3 percent in September. The falls in the last few months reflect a slowdown in the rate of growth that started in the second quarter of 2008. 
 The index of manufacturing production (seasonally adjusted) rose in October by 1.9 percent, after falling by 6.5 percent in September. The average index in the three months August?October declined by 4.2 percent compared with the average in the previous three months. 
 The trade and services revenue index fell by 2.2 percent in October (seasonally adjusted) compared with its September level. The average index in the three months August?October was 9.4 percent lower than the average in the previous three months. 
The labor market 
The nominal wage per employee post in the business sector increased by 0.4 percent in September from its August level. The average in the three months July?September was 3.7 percent lower than the average in the previous three months.
 The number of employee posts (seasonally adjusted) rose in September by 0.9 percent. The average number in the three months July?September was 1.3 percent higher than the average in the previous three months. 
Data from the Companies Survey for the fourth quarter of 2008
Preliminary data from the Survey indicate a slowdown in the rate of expansion of business activity in the fourth quarter of the year compared with the previous quarter. Reports from participating companies are reminiscent of reports during the period of economic slowdown from 2001 to the middle of 2003.
Foreign trade 
Goods exports (excluding diamonds) increased by about 3.8 percent in November from their October level (in dollar terms, seasonally adjusted). The dollar value of these exports, which is affected by changes in the exchange rate of the dollar against other currencies, plunged by about 34 percent in the three months September?November compared with that in the previous three months (in dollar terms, quarterly rates, seasonally adjusted).
 Goods imports (excluding ships, aircraft and diamonds) edged down by 0.1 percent from October to November (in dollar terms, seasonally adjusted); in the three months September?November they were about 6.5 percent lower than in the previous three months (in dollar terms, quarterly rates, seasonally adjusted).
 
2. Budget data
 
Based on revenue and expenditure data from January to November, the total government deficit in 2008 was expected to be close to the target it set of 1.6 percent of GDP. This assessment is derived from the decline in tax revenues relative to the seasonal path consistent with the budget forecast.
3. Developments on the nominal side
 
Inflation
The Consumer Price Index (CPI) fell by 0.6 percent in November. Since the beginning of the year it has risen by 3.9 percent and in the last twelve months by 4.5 percent.
 The CPI excluding food, energy, and fruit and vegetables fell in November by 0.3 percent, and in the last twelve months it rose by 1.8 percent.
 
Expectations and forecasts of inflation and of the Bank of Israel interest rate
Inflation expectations for the next twelve months derived from the capital market (break-even inflation) declined from an average of minus 0.15 percent in November to an average of minus 0.89 percent in December. It should be noted, however, that the expectations derived from the capital market in this case likely do not truly reflect inflation expectations of the market, possibly because of the low tradability and high price-volatility of CPI-indexed bonds at this time due to the situation in the financial markets. 
 On average, Israeli forecasters predict inflation in the next twelve months of about 0.5 percent. They assess that inflation in 2008 will come to 3.6 percent, and that in 2009 it will fall to 0.7 percent. In other words, the Israeli forecasters predict, on average, that inflation over the previous twelve months will fall rapidly in the next half year, and that in the second half of 2009 it will be below the lower limit of the 1?3 percent target range.
 The forecasters predict, on average, that the cumulative change in the CPI in the months from December 2008 to February 2009 will be a fall of 0.8 percent.
 The Israeli forecasters predict on average that the Bank of Israel interest rate will be reduced by 60 basis points for January, and that at the end of 2009 the interest rate will be about 1.9 percent. 
The makam and bond markets
The yield on 5-year CPI-indexed bonds declined in December to an average of 3.3 percent, from an average of 3.8 percent in November. The yield on unindexed 5-year government bonds dropped to an average of 4.1 percent in December, compared with 5.1 percent in November. The yield on one-year makam fell from an average of 3 percent in November to an average of about 2.2 percent in December. 
The interest rate differential and the yield gap between Israel and abroad
Prior to the current interest rate decision, the Bank of Israel interest rate was 2.25?2.5 percentage points higher than the US federal funds rate, and the same as the ECB rate. 
 The gap between the unindexed 10-year shekel government bond yield and the 10-year US government bond yield remained relatively stable last month.
 
The expected real interest rate 
The Bank of Israel interest rate minus twelve-month forward inflation expectations as derived from the capital market was about 3.5 percent on average in December, a rise of about 0.1 percentage points from its level in November.
The econometric models1
Various scenarios were examined using the Bank of Israel's econometric models, assuming a slowdown in world trade in 2009, a fall in global commodity prices, low interest rates around the world, and a gradual rise in the Federal Reserve and ECB interest rates from the middle of 2009. 
 In the basic quarterly DSGE (dynamic stochastic general equilibrium) model, which places great weight on expectations and which uses the Bank of Israel reaction function based on historical data and the smoothing of the interest rate path, in the scenario in which the exchange rate is between NIS 3.75 and NIS 3.8 to the dollar in 2009: the Bank of Israel interest rate declines gradually to a level of 0.8 percent in the last quarter of 2009, inflation over the previous four quarters returns to the target range in the second quarter of 2009, and in 2009 as a whole inflation is minus 0.1 percent.
 In the second quarterly model used by the Bank, in the scenario in which the exchange rate rises from NIS 3.85 to the dollar in the first quarter of 2009 to NIS 3.98 in the last quarter of 2009, and in which the Bank of Israel interest rate (external to the model) is reduced in 2009 to 0.8 percent at the end of the year: inflation would return to the target range in the first quarter of 2009, and in 2009 as a whole would be minus 0.4 percent. 
4. The foreign currency market and the share market
The foreign-currency market
During the month between the previous and the current interest rate discussions (i.e., between 25 November and 29 December), the shekel strengthened by about 3.1 percent against the dollar, from NIS 3.97 to the dollar to NIS 3.85. In the same period the shekel weakened by about 7.9 percent against the euro, from NIS 5.09 to NIS 5.50 to the euro. 
 The nominal effective exchange rate of the shekel, calculated as the average shekel exchange rate against 24 currencies (representing 33 countries) weighted according to the volume of Israel's trade with those countries, showed a shekel depreciation of about 1.7 percent in the period from 25 November to 29 December.2 
 
The share market
The Tel Aviv 25 share price index fell by about 3.5 percent between the 25 November and 29 December, and the Dow Jones index remained stable. 
 
5. Israel's financial risk, the sovereign risk premium
Israel's risk premium, as measured by the five-year CDS spread, dropped from 200 basis points on 24 November to 160 basis points on 29 December. The risk premium of most emerging market countries increased significantly this month. 
 
6. Global economic developments (see Appendix for further details)
 
In December assessments firmed that the global slowdown was becoming more severe. According to the latest IMF assessments, GDP of the major advanced economies was expected to decline by a quarter percent in 2009. The IMF also announced that it was likely to revise its assessments downwards in January.
 On 9 December the World Bank published its updated economic assessments, according to which world growth will be 2.8 percent in 2008, and 0.9 percent in 2009. It expects the volume of world trade to contract by 2.1 percent in 2009.
 In December many central banks reduced their interest rates sharply to support growth, against the background of the decline in inflation. Thus, on 16 December the Fed reduced its interest rate from 1 percent to between zero and 1/4 percent. On 4 December the ECB announced a 75-basis-point cut in its rate to 2.5 percent. On 4 December the Bank of England cut its rate from 3 percent to 2 percent, and on 19 December the Bank of Japan reduced its rate by 0.2 percentage points to 0.1 percent. Other central banks also cut their interest rates.
 
B. THE NARROW-FORUM DISCUSSION: THE INTEREST RATE DECISION FOR JANUARY 2009 
 
All the members of the management participating in the narrow-forum discussion recommended reducing the interest rate significantly in light of the increased severity of the economic slowdown in Israel. In the course of the discussion, the point was made that growth in the last quarter of 2008 was likely to be close to zero. Participants observed that the interest rate could be cut sharply as inflation was on a steep downward trend, in light of the drops in energy and food prices and the economic slowdown world wide and in Israel. They stressed that the Israeli forecasters, on average, expect inflation in the second half of 2009 (over the previous twelve months) to be below the lower limit of the target range of 1?3 percent.
 In the narrow-forum discussion, five members of the management make recommendations to the Governor regarding the appropriate rate of interest for the economy. In the current discussion three of them recommended reducing the rate by one percentage point, and the other two recommended a reduction of 75 basis point.
 The three participants who recommended reducing the interest rate by one percentage point for January were of the opinion that the larger cut in the rate would increase the effectiveness of the policy of supporting growth, and that the risks associated with a one-percentage-point reduction in the interest rate were not high. This, given that the current account of the balance of payments was expected to be in surplus again in 2009 and that the inflow of direct investment from abroad to Israel was expected to continue. It was also noted that the transmission mechanism from depreciation of the shekel to inflation had weakened in light of both the slowdown in growth that stemmed from the drop in demand, and the move to shekel-denominated rental contracts. 
 The two members of management who favored a cut of 75 basis points in the interest rate argued that it was not advisable to reduce the rate by more than that, as it was important to cut the rate gradually, and a reduction of more than 75 basis points was very significant. One of them added that a steeper cut in the rate was likely to lead to undesirably rapid changes in the exchange rate and undermine the credibility of monetary policy.
 The participants in the discussion stressed that the full impact of the reduction in the interest rate would not be realized unless the cost of credit is reduced, against the background of the increased spread between the Bank's interest rate and the interest on new bank credit to businesses and households. This was in addition to the to the markedly reduced ability of companies to obtain credit from nonbank sources. 
 The participants also noted that the worldwide easing of inflationary pressures and the global economic crisis had led to steep cuts in interest rates by the main central banks, which supports the argument for a substantial interest rate reduction in Israel too.
 Given the assessments that a reduction in the interest rate was consistent with the expected rapid decline in inflation, and with the intention of providing support for real activity, the Governor decided to reduce the interest rate for January by 75 basis points, to 1.75 percent.
 The Bank stresses the following points supporting the reduction in the interest rate for January:
* The marked effect of the global crisis on economic activity in Israel;
* The Bank?s assessment that inflation is on a steep downward path;
* The fact that major central banks cut their interest rates sharply last month, in light of the global slowdown in activity and the decline in actual and expected global inflation;
* The security-related developments of the last few days have opposing effects from the aspect of interest-rate policy. On the one hand they increase geopolitical uncertainty in Israel, and on the other they have the potential to impact negatively on real activity in the short term.
 
The Bank of Israel will continue to monitor worldwide economic developments and the situation in Israel closely, and will act to encourage employment and growth, to support the stability of the financial system, and to achieve price stability. 
 
The decision was made and published on 29 December 2008.
 
Those participating in the narrow-forum discussion:
Prof. Stanley Fischer, Governor of the Bank of Israel
Prof. Zvi Eckstein, Deputy Governor of the Bank of Israel
Dr. Karnit Flug, Director of the Research Department 
Dr. Edward Offenbacher, Member of Management and Head of the Monetary and Finance Division, Research Department 
Mr. Barry Topf, Director of the Market Operations Department
Mr. Balfour Ozer, Member of Management
Dr Ohad Bar-Efrat, Advisor to the Governor and Head of Information and International Affairs Division
Mr. Eddy Azoulay, Chief of Staff to the Governor 
Dr. Yossi Saadon, Bank of Israel Spokesperson
Appendix: Major Global Economic Developments
 
U.S.
The latest real economic data on the US economy indicate considerable weakness: GDP declined by a half a percent (annual rate) in the third quarter of 2008: a continuation of the significant and widespread fall in economic activity. 
 Unemployment rose to 6.7 percent in November (seasonally adjusted) from 6.5 percent in October. Employment data show that the number of employees fell by about 530,000 in November, and the data for previous months were revised sharply downwards.
 According to MBA (Mortgage Bankers Association) data, the number of mortgages in arrears or regarding which foreclosure proceedings have started reached about ten percent of all mortgages. According to assessments of the Federal Reserve, the value of mortgages of about 20 percent of all mortgagees currently exceeds the value of their houses. 
 At the same time inflation is falling, against the background of the economic slowdown and the fall in commodity and oil prices. The CPI rose by one percent over the previous twelve months.
 In its meeting on 16 December the Fed cut its interest rate from one percent to between 0 and 1/4 percent, and announced that it expects that the weak economic environment will result in interest rates remaining low for some time. 
Europe 
The economy of the eurozone contracted in the third quarter of 2008 by 0.2 percent (annual rate). The ECB assessment is that the decline became more severe in the last quarter of 2008. Forecasts of growth in Europe were revised downwards, and according to the Eurostat forecast, growth in the eurozone in 2009 is expected to be between minus one percent and zero, and in 2010, between 0.5 percent and 1.5 percent. The ECB notes that a feature of the current economic environment is the high level of uncertainty, with risks of shocks in the financial markets having severe negative effects on the real economy.
 Inflation in the eurozone is on a downward trend, and on 4 December the ECB announced a 75-basis-point reduction in its interest rate, to 2.5 percent.
Japan
On 22 December the Governor of the Bank of Japan emphasized that the results of the December Short-Term Economic Survey of Enterprises in Japan indicated the severe situation of Japan's economy, and stated that economic conditions were likely to increase in severity for the immediate future. Domestic demand is expected to weaken further, following the fall in companies' profits, their reduced ability to raise finance, the decline in households' income, and the rise in unemployment. In addition, the drop in global demand for Japanese exports and the strengthening of the yen have a negative impact on Japan's economic growth.
 On 19 December the Bank of Japan announced a 20-basis-point reduction in its interest rate to 0.1 percent, and several other steps intended to ease corporate financing and to increase liquidity in the financial markets.
 
The emerging markets
The emerging market countries, like the advanced economies, show a marked slowdown and a drop in inflation. 
 The Russian economy is suffering from the combined effects of the war in Georgia, the fall in oil prices, the exit of foreign investors, and large private-sector foreign-currency short-term debts. As a result, the rouble is depreciating and the foreign exchange reserves have dropped by 25 percent. East European countries such as Ukraine, Hungary and Poland are also vulnerable to the economic crisis.
 In December China announced a sharp decline in the purchasing managers index, falls in house prices, building activity and car sales, a slowdown in the expansion of manufacturing output, and a rise in unemployment. The weakness of China's economy bodes ill for other Asian countries too whose exports are directed to China.
 
1 The Bank of Israel uses econometric models to test various scenarios. Due to their nature, including the fact that their results naturally depend on certain assumptions about relevant variables, the scenarios should be viewed as one input among several in the discussions on the interest rate.
2 The weight of the dollar in the effective exchange rate is about 24 percent, and that of the euro, about 35 percent.
---------------
------------------------------------------------------------
---------------
------------------------------------------------------------
8
Bank of Israel
POB 780 Jerusalem 91007 Israel
Tel: 972-2-6552712/3 Fax: 972-2-6528812 www.bankisrael.gov.il
