url: https://www.ecb.europa.eu//press/accounts/2015/html/mg150813.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank,held in Frankfurt am Main on Wednesday and Thursday, 15-16 July 2015
text: 
 Account of the monetary policy meeting 
 13 August 2015 
 of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 15-16 July 2015 
 
1. Review of financial, economic and monetary developments and policy options 
 
Financial market developments 
 Mr Cœuré reviewed recent financial market developments. 
 Since the Governing Council’s monetary policy meeting on 2-3 June 2015, financial markets had again been characterised by volatility, in part driven by uncertainty related to developments in Greece. The Eurosystem nevertheless continued to smoothly execute the expanded asset purchase programme (APP), in line with the announced moderate frontloading of purchases. 
 Starting with developments in the euro area bond markets, the period around early June 2015 had been characterised by a second sell-off, following the earlier episode from late April to mid-May. Between 1 June and 10 June the yields on 30-year German government bonds had risen by 64 basis points, to 1.79%, while those on ten-year benchmark bonds had risen by 52 basis points, to 1.06%, and on 10 June 2015 stood at their highest level since September 2014. The largest yield changes had taken place at longer maturities, leading to a further steepening of the yield curve, whereas the short end of the curve remained well anchored. The bond yields of several other euro area countries had also been affected, albeit to a lesser extent. Over the same period the yields on the ten-year and 30-year Spanish, Italian and Portuguese government bonds had risen by 44 basis points on average, leading to a spread compression of around 20 basis points on 30-year bonds. 
 According to market participants, the two sell-off episodes had been partly the result of an overvaluation of euro area government bonds, when assessed against traditional valuation measures. In addition, one‑way market positioning related to the public sector purchase programme (PSPP) and improvements in the euro area macroeconomic and inflation outlook might have also contributed. The increased volatility, in turn, contributed to some forced selling by risk-constrained investors. Furthermore, the trough that euro area 10-year bond yields reached earlier in the year had coincided with a significant increase in bond issuance, as both non-financial corporations (NFCs) and governments had made use of the favourable environment for long-term funding. 
 Despite volatile market conditions, the Eurosystem had continued to smoothly implement a moderate frontloading of purchases and, as a result, Eurosystem APP holdings had risen by €63.2 billion in June, following a similar increase in May. This frontloading had to be seen against the background of the usual decline in market activity during the holiday seasons, particularly in August and December, which would see, as stated on previous occasions, a corresponding reduction in asset purchases. The universe of eligible securities under the PSPP was enlarged with effect from 2 July 2015, with the addition of 13 public sector entities to the list of eligible agencies. Furthermore, also with effect from 2 July, following the positive outcome of the review by the Board of Directors of the European Stability Mechanism, Cypriot government bonds had become eligible for PSPP purchases, in line with the ECB’s Decision of 4 March 2015 on a secondary markets public sector asset purchase programme (ECB/2015/10). Purchases under the third covered bond purchase programme (CBPP3) had amounted to €10.2 billion in June and the book value of CBPP3 holdings stood at around €95 billion at the end of June, with primary market purchases amounting to a share of 17.6%. Portfolio managers had reported that purchases of eligible covered bonds were becoming more challenging. Several factors had contributed to this situation. First, euro area covered bond supply had slowed since the end of May and had remained quite low compared with previous years. Second, the period of volatility had reinforced the status of covered bonds as a safe-haven instrument, which was also consistent with their favourable regulatory treatment, including the no bail-in treatment under the Bank Recovery and Resolution Directive. Covered bonds had thus benefitted from the flight to quality and this had possibly deterred some investors from reducing their covered bond positions in favour of other assets with better relative value. 
 With regard to purchases of asset-backed securities (ABS), the Eurosystem had bought €1.6 billion in June, bringing the book value of holdings under the ABS purchase programme to €8.8 billion at the end of that month, with 25% purchased in the primary market. 
 Asset purchases by the Eurosystem had been one of the two main drivers of the increase in excess liquidity in the euro area, with a net injection of €81 billion through monetary policy portfolios since the previous monetary policy meeting. The second major driver had been the settlement of the fourth targeted longer-term refinancing operation (TLTRO), which had added €74 billion of liquidity on 24 June 2015. Taking into account all factors, excess liquidity had increased by €100 billion since the monetary policy meeting in early June and currently stood above €400 billion. 
 In the euro area money market, the decline in interest rates had been limited, despite the large increase in excess liquidity. The EONIA had averaged -11.8 basis points since the beginning of the current maintenance period, compared with -9.8 basis points in the previous period. Overall, short-term money market rates had remained broadly stable, unaffected by the re-pricing in bond markets and by the uncertainty related to Greece. 
 Turning to Greece, the unexpected decision on 27 June 2015 by the Greek Prime Minister to call a referendum and the subsequent “No” vote on 5 July had led to a significant re-pricing of Greek government bonds, notably for shorter maturities. Subsequently the agreement by the euro area Heads of State and Government on 13 July 2015 was accompanied by a strong rebound in the value of Greek bonds. Some spillover effects from the events in Greece had been observed in the euro area bond and equity markets, but, overall, contagion to other euro area countries had been limited. After the agreement on Greece had been reached on 13 July, key financial indicators for the euro area had broadly recovered. Market analysts commented, however, that the risks had not subsided completely, in view of the significant challenges associated with the negotiation and implementation of a third economic adjustment programme for Greece. 
 Moreover, in the money markets, there had been no signs of contagion to banks in more vulnerable countries and normal funding conditions had been reported. Similarly, the forward EURIBOR-OIS spread, a measure of credit risk, had increased only marginally and thereafter had returned to levels close to those prevailing before the announcement of the referendum. 
 In the foreign exchange market, the value of the euro had remained relatively stable, in nominal effective terms. Implied volatility had risen only temporarily and there had been no signs of increased tensions in the EUR/USD basis swap. Short positions in the euro had remained small, with market participants reporting limited appetite for positioning by hedge funds. 
 Developments in equity markets had been mainly dominated by the negotiations with Greece. European stocks had seen the largest moves, falling sharply after the breakdown of negotiations and the referendum, but recovering the losses after an agreement on Greece was reached on 13 July. US and Asian stocks had shown a similar pattern to their European counterparts, including with respect to volatility. 
 Finally, with regard to developments in international markets, following the agreement on Greece on 13 July the focus had seemed to be shifting towards China and the United States. In China, the Shanghai Composite Index had declined by more than 20% since 12 June 2015, after having risen by more than 150% in less than a year, accompanied by growing concerns about the valuation of the Chinese equity markets. The People’s Bank of China had reacted to this decline by cutting benchmark interest rates and decreasing reserve requirements. Developments in Chinese financial markets had reportedly exerted some pressure on commodity prices. Brent crude oil prices had declined since 1 June, falling by more than 12% at the trough. In market analysts’ view, the greater odds of a successful deal in the nuclear negotiations with Iran, as well as the International Energy Agency’s report on the oversupply of oil, had also contributed to the decline. 
 
The global environment and economic and monetary developments in the euro area 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 Following a slowdown in the pace of economic expansion in early 2015, the latest surveys suggested that the global economy had returned to a modest and uneven recovery path in the second quarter. While the average global composite output Purchasing Managers’ Index (PMI) for the second quarter of 2015 had fallen slightly compared with the previous quarter, it remained above the level recorded in the fourth quarter of 2014. At the same time, quarterly PMIs had declined for major emerging market economies (EMEs). Global trade momentum had remained weak, with the volume of world imports continuing to decline, falling by 1.1% in three-month-on-three-month terms in April, although at a slower pace than in the first quarter. This mainly reflected continued weakness in activity in EMEs. Annual OECD CPI inflation had increased to 0.6% in May, from 0.4% in April, while inflation excluding food and energy had remained unchanged at 1.6% in May. 
 Since early June Brent crude oil prices had fallen by 9%, to stand at USD 57 per barrel on 14 July, and were 10% lower in euro terms, while a decline could also be observed in metal prices. As regards exchange rate developments, since the Governing Council’s early June meeting the euro’s exchange rate had remained broadly unchanged. 
 Turning to the euro area, the latest data had continued to point to an ongoing, broad-based, moderate economic recovery. Real GDP growth had been confirmed at 0.4%, quarter on quarter, in the first quarter of 2015. Domestic demand had continued to be the main driver of output growth, making a contribution of 0.5 percentage point, with some broadening of the recovery being reflected in a pick-up in investment. In contrast, net exports had made a negative contribution (-0.2 percentage point). 
 Industrial production excluding construction had declined by 0.4%, month on month, in May and stood 0.2% below its average level in the first quarter, although seasonal and statistical factors could explain part of the decrease. Conversely, a strong pick-up in the ECB indicator on euro area industrial new orders in April suggested that the dip in new orders in the first quarter could be short-lived and was a positive factor for industrial production in the period ahead. 
 Survey results available up to June were in line with continued real GDP growth in the second quarter of 2015. Following declines in April and May, the composite output PMI had risen in June, reflecting developments in manufacturing, as well as in services, and more than recouping the fall in the two previous months. At the same time, the European Commission’s Economic Sentiment Indicator (ESI) had edged down in June, following two months of stable developments. Both the PMI and the ESI had improved between the first and the second quarter and remained in June at levels above their respective long-term averages. 
 Regarding slack in the euro area economy, a range of estimates and indicators showed a large degree of uncertainty while in general pointing to significant levels of slack. Looking ahead the output gap was expected to close and potential growth to pick up in the coming years. 
 Consumption should remain the main driver of the recovery in the euro area, with the past falls in oil prices supporting households’ purchasing power. Real disposable income growth in the euro area as a whole had picked up strongly in the first quarter of 2015, to 2.2%, year on year, and had been broad-based across the largest euro area economies. However, considerable heterogeneity across countries remained when looking at longer-term real income developments. Investment had also increasingly become a driver of the recovery. A further recovery in investment could be expected later on in view of favourable financing conditions and lower energy prices, while net retained earnings as a percentage of value added continued to be high. Labour markets were still relatively weak, but were improving overall. Employment had risen further, by 0.1%, quarter on quarter, in the first quarter of 2015, while unemployment had remained unchanged at 11.1% between April and May. Available survey data pointed to continued moderate employment growth in the period ahead. As regards real GDP forecasts, new evidence had become available from the ECB Survey of Professional Forecasters (SPF), with the aggregate probability distributions shifting towards somewhat higher outcomes. 
 Turning to price developments in the euro area, according to Eurostat, annual HICP inflation had decreased slightly to 0.2% in June, from 0.3% in May. The decline, which had followed four consecutive months of increases, was essentially due to calendar effects in the services component in May. For this reason, the HICP excluding food and energy had declined to 0.8% in June, after 0.9% in May, despite a further increase in non-energy industrial goods inflation. Nonetheless, there was still some uncertainty as to whether the uptick in HICP inflation excluding food and energy from the historical low of 0.6% in April implied a turning point. 
 In this context, looking at a range of measures of underlying inflation may be helpful, as they aim to look through short-term movements in specific indices and to capture trend developments in inflation. Reference was made, for example, to a measure based on a dynamic factor model which aimed at capturing the common and persistent component in the inflation rates of individual HICP components. In addition, a diffusion index was referred to, which showed the share of HICP components that had seen an increase in their annual rate of change over three months. Moreover, the seasonally adjusted six-month annualised rate of the HICP excluding food and energy could help to shed some light on more persistent developments over the past few months. Overall, inflation rates based on such measures had increased since the start of the year, but more data was required before it would be safe to conclude that a turning point in inflation developments had been reached. 
 The latest data on labour costs and profit margins suggested that domestic price pressures had stabilised for the time being. The annual rate of change of the GDP deflator had increased slightly to 1.0% in the first quarter of 2015, from 0.9% in the previous quarter. This reflected a higher contribution from unit profits, which was offset by a lower contribution from unit labour costs, as productivity growth had accelerated more strongly than growth in compensation per employee. Euro area annual wage growth had increased to 1.5% in the first quarter of 2015, from 1.3% in the fourth quarter of 2014, when measured in terms of compensation per employee, and to 1.6%, from 1.1%, when measured in terms of hours worked. 
 The pass-through of exchange rate changes to underlying inflation appeared to be proceeding broadly as expected and was mainly visible in earlier stages of the pricing chain, with import prices for both consumer and intermediate goods increasing strongly in recent months, alongside the depreciation of the euro. Pipeline price pressures on the domestic side, however, continued to be weak. 
 Signals of a turnaround in inflationary pressures were also visible in incoming survey data. Although PMI survey data on input and output prices for June had generally decreased slightly (except for output prices in the manufacturing sector), their levels were higher than at the start of the year, with input prices for both manufacturing and services significantly higher. Further along the pricing chain, selling price expectations across the main sectors of the euro area economy had continued to recover. In particular, the percentage balance for services had moved above its long-term average, while the percentage balances for industry and the retail sector remained below their respective long-term averages. 
 Regarding recent euro area HICP inflation forecasts, the SPF for the third quarter of 2015 had revised its forecast of annual HICP inflation slightly upwards for 2015 and 2016, to 0.2% and 1.3% respectively, while leaving it virtually unchanged for 2017 at 1.6%. As regards long-term inflation expectations in the euro area, both survey and market-based measures had moved up slightly. According to the latest SPF, the expected five-year-ahead inflation rate had been revised upwards to 1.86%, after 1.84% in the second quarter. The five-year forward inflation-linked swap rate five years ahead stood just above 1.8% on 14 July 2015, up from an average level of 1.6% in early January. 
 Turning to monetary and financial conditions, the EONIA forward curve had steepened notably at medium to longer-term horizons. Given that market-based measures of inflation expectations had not changed substantially, this was, in turn, reflected in higher real interest rates. 
 The overall flow of external financing to NFCs in the euro area had increased further in the first quarter of 2015, after recovering in 2014, reflecting positive developments in loans to NFCs originated by monetary financial institutions (MFIs) and by non-MFIs, as well as the resilient net issuance of quoted shares and debt securities by NFCs. Monthly data showed that market-based financing had clearly moderated in May 2015, while bank lending had continued to edge up. As a result, the overall flow of external financing to NFCs was expected to have stabilised in the second quarter of 2015. 
 The composite bank lending rate for NFCs had declined further, by 6 basis points, to 2.24% in May. The overall nominal cost of external financing for euro area NFCs was estimated to have increased slightly further in June, mainly reflecting the higher cost of equity. 
 Regarding money and credit developments, the latest data for May had confirmed robust dynamics in monetary growth. In May the annual growth rate of the broad monetary aggregate M3 had stood at 5.0% (down from 5.3% in April). M3 growth had continued to be driven by M1, with annual growth in M1 picking up further in May to stand at 11.2%, after 10.5% in April, reflecting the low opportunity costs of holding the most liquid instruments and also reflecting inflows related to the APP and the TLTROs. 
 Strong improvements in the cost of bank borrowing for NFCs had been observed since May 2014, before the decision on the ECB’s credit easing package in June 2014. It had declined by 67 basis points, while the rate on the main refinancing operations had fallen by 20 basis points and the EONIA had declined by 35 basis points over the same period. 
 The TLTROs had contributed to expanding the volume of excess liquidity. Total gross take-up in the four TLTROs conducted thus far had amounted to €384 billion and it appeared that they had delivered tangible effects in easing financing conditions for the real economy. 
 Loan dynamics were recovering, but remained weak. The annual growth rate of loans to the private sector, adjusted for loan sales and securitisation, had increased slightly to 1.0% in May. The annual rate of change in loans to NFCs, adjusted for loan sales and securitisation, had been marginally positive in May at 0.1%, after -0.1% in April. The annual growth rate of loans to households, adjusted for loan sales and securitisation, had increased marginally to 1.4%, after 1.3% in April. 
 The bank lending survey for the second quarter of 2015 showed that the recovery in loans to enterprises was supported by both easing supply conditions and increasing demand. On the supply side, the net easing of credit standards had continued – although at a slower pace – driven, in particular, by increasing competitive pressures. The only factor that had contributed to a tightening in standards was risk tolerance. On the demand side, the considerable improvement was driven mainly by the low level of interest rates. Fixed investment had also contributed to the increase in demand, further supporting the recovery in loans. 
 As regards fiscal policies, there were no substantial changes with respect to the situation at the Governing Council’s monetary policy meeting in early June. After a period of sizeable consolidation measures, the euro area fiscal stance, as measured by the change in the cyclically adjusted primary balance, was expected to remain broadly neutral. 
 
Monetary policy considerations and policy options 
 Summing up, Mr Praet noted that the data that had become available since the Governing Council’s previous monetary policy meeting in early June had broadly confirmed expectations. Real GDP growth in the euro area was proceeding in line with a broad-based moderate recovery, while downside risks prevailed. The outlook for price developments over the medium term was also by and large unchanged. While it was still too early to confirm that a turning point had been reached in underlying inflation, the key drivers of an upturn appeared to be proceeding broadly as projected. Recent weakness in oil prices had added some renewed downward pressure on headline inflation in the near term, but inflation rates were expected to increase towards the year‑end. At the same time, medium-term inflation expectations had recovered some of the ground lost since the summer of last year. Monetary and loan dynamics had continued to recover. Cross-checking the results of the economic analysis with those of the monetary analysis, the picture remained consistent with the outlook of a gradual increase in inflation towards levels below, but close to, 2% over the medium term. 
 Overall, the Governing Council’s monetary policy stance remained accommodative. Notwithstanding recent increases in long-term market interest rates, credit markets had continued to improve, both in terms of prices, when looking at bank lending rates, and in terms of non-price conditions. It was noteworthy that the range of monetary policy tools available – notably the TLTROs, the APP and the Outright Monetary Transactions – had preserved the accommodative monetary policy stance in an environment which remained difficult and subject to financial market and confidence shocks, thereby supporting the Governing Council’s baseline scenario. With regard to monetary policy decisions at the current meeting, the medium-term outlook for euro area inflation did not call for a reconsideration of the monetary policy stance, but remained conditional on the full implementation of all the monetary policy measures in place. In particular, the expanded APP should proceed as communicated, taking into account the slight adjustments that were needed to account for periods of lower market liquidity in August and December. 
 At the same time, with regard to communication, given the challenging environment, there was a need to continue to signal the readiness of the Governing Council to use all the instruments available within its mandate, if necessary, as already referred to previously in the monetary policy accounts and in the press release of 28 June on emergency liquidity assistance. Accordingly, close monitoring of developments with potential implications for the monetary policy stance or for the outlook for price stability over the medium term was warranted. 
 
2. Governing Council’s discussion and monetary policy decisions 
 
Economic and monetary analyses 
 With regard to the economic analysis, the members of the Governing Council generally shared the assessment of the outlook and risks for economic activity in the euro area, as presented by Mr Praet in his introduction. Incoming data pointed to a continuation of the moderate economic recovery, in line with earlier expectations. Looking ahead, the recovery was expected to broaden further, as foreseen in the June 2015 Eurosystem staff macroeconomic projections for the euro area, with risks remaining tilted to the downside. 
 Recent data broadly confirmed the continuation of moderate growth during the second quarter of 2015. Uncertainties stemming from developments in the Greek programme negotiations and from the deteriorating economic and financial conditions in some EMEs, most notably China, did not appear to have had a discernible impact on euro area economic activity. This pointed to a certain degree of robustness of the ongoing recovery, as supported by some country-specific developments. 
 At the same time, there was a continued need for caution as some recent data had been weaker than expected. In particular, the decline in euro area industrial production in May 2015 – down 0.4% from April – pointed to remaining weaknesses and uncertainties surrounding current economic developments, although it was noted that these data were typically volatile and could have been influenced by seasonal and statistical effects. Moreover, the data were counterbalanced by strong growth in industrial new orders in April, suggesting a more favourable outlook for industrial production in the months ahead. 
 Looking ahead, members generally expected a further gradual broadening of the economic recovery in the euro area. Favourable financial conditions, progress with fiscal consolidation and structural reforms, and the recent renewed decline in oil prices – together with the lagged effects from earlier declines – were seen to support domestic demand. Net exports – supported by improved price competitiveness and lower energy prices – were also expected to contribute to the recovery, even though they had contributed negatively to economic growth during the first quarter of 2015. 
 Overall, the recovery in the euro area was expected to remain moderate and gradual, which was considered disappointing from both a longer-term and an international perspective, as real GDP currently stood only close to its 2008 level in the euro area, while in the United States it had registered a significant rebound. 
 The balance of risks to the economic outlook for the euro area was seen to remain on the downside. The outlook for net exports, while benefiting from lower energy prices and improved price competitiveness, remained subject to downside risks related to a possible reversal of recent energy price and exchange rate developments, as well as lower than expected global trade growth. In particular, financial developments in China could have a larger than expected adverse impact, given this country’s prominent role in global trade. This risk could be compounded by negative knock-on effects from interest rate increases in the United States on growth in EMEs. Risks stemming from developments related to Greece and the ongoing negotiations with its creditors appeared to be generally contained. It was also felt that recently improved prospects for the negotiations of a third financial programme for Greece could be expected to contribute to a firming of confidence across the euro area. Nevertheless, setbacks in those negotiations could still negatively affect confidence and activity, and some caution was expressed regarding potential contagion risks in particularly adverse scenarios, which should not be underestimated. 
 Members deemed it important to continue deepening the analysis of potential growth and the output gap. It was recalled that potential output estimates were surrounded by high levels of uncertainty and that different approaches, including production function-based estimates and other methodologies, needed to be carefully cross-checked. In this context, it was suggested to more closely examine the services sector, where the degree of slack – although difficult to measure – appeared to be relatively low and structural bottlenecks were dampening potential growth. As discussed on previous occasions, the role of investment would be essential for the prospects of both demand and supply capacity over the longer term. 
 It was recalled that a sustained improvement in the outlook for economic growth, beyond a cyclical recovery, was not in the hands of monetary policy but required determined contributions from other policy areas, including fiscal policy and structural reforms. It was therefore suggested to continue deepening the analysis and discussion of the overall rebalancing and adjustment process across euro area economies. 
 All in all, members agreed that the economic recovery was taking shape in line with the Governing Council’s earlier expectations and with the June Eurosystem staff projections. At the same time the balance of risks, which was still tilted to the downside, was considered to have remained broadly unchanged. 
 With regard to price developments, members generally shared the assessment of the outlook and risks provided by Mr Praet in his introduction. The outlook for price developments had not changed materially since the previous monetary policy meeting in early June, with inflation remaining low but expected to rise later in the year, broadly in line with earlier expectations and with the June Eurosystem staff projections. There was increasing evidence that the annual inflation rate had bottomed out, even if it was considered too early to firmly declare that the range of available measures of underlying inflation showed a turning point. Survey and market-based measures of inflation expectations had risen since the start of the year and had stabilised or recovered further since early June. 
 As concerns the most recent data, euro area annual HICP inflation had stood at 0.2% in May 2015, in line with earlier expectations. It was remarked that there was considerable heterogeneity across countries in the latest inflation data. A reference was made to the recent decline in metal prices as appearing to have not yet passed through to non-energy industrial goods prices, which had picked up relatively strongly. 
 It was underlined that, despite the increase observed since the start of the year, consumer price inflation had remained unusually low. The view was put forward in this context that the potential measurement bias in inflation statistics also needed to be taken into account and, accordingly, the currently low but positive measured inflation rate might mask a “true” negative inflation rate in the euro area. At the same time, in the case of the euro area, measurement errors had been mitigated by improvements in statistical methods and were judged to be very low. 
 A number of comments were made on recent wage developments. It was noted that, despite picking up recently, wage increases remained subdued in some countries when considering improvements in economic growth and labour market conditions, as well as high current account surpluses. This called for a better understanding of the role of structural changes in wage-setting practices and behaviour in the countries concerned. 
 Members put forward some remarks on developments in underlying inflation. It was felt that a range of different approaches could be usefully explored to determine whether a turning point had been reached. These included a deeper look at micro-level data, which might provide insight that could not necessarily be obtained from aggregate numbers. Overall, there appeared to be a growing number of indications that a turning point might well have been reached, even if it was premature to draw a firm conclusion, and additional observations would be needed. The remark was also made that a turning point in inflation dynamics, according to some measures, appeared to have preceded the January monetary policy decisions. This raised the question of whether the January measures could be seen as a decisive trigger for an adjustment in inflation and inflation expectations, or whether the anticipation of those measures or the earlier monetary policy decisions taken during 2014 had been the main drivers of the turnaround, in conjunction with developments in energy prices and the exchange rate. 
 Concerning inflation expectations, members noted that both survey-based measures, as conveyed by the SPF, and, in particular, market-based measures had shown an upward trend since the start of the year. Reference was made to signs that inflation expectations had started to become better anchored but further analysis was necessary to determine when expectations could again be considered well anchored. Longer-term inflation expectations, in particular, had recovered from the low levels seen in early January and had been relatively stable in recent months, as conveyed, for instance, by the five-year forward inflation-linked swap rate five years ahead, which had stood just above 1.8% on 14 July 2015. 
 At the same time, several remarks were made that it was too early to consider inflation expectations to be firmly anchored again. First, market-based measures of inflation expectations at shorter horizons were still considerably lower than at longer horizons and it would take some time for inflation to return to levels in line with the Governing Council’s aim of achieving medium-term price stability. Second, even though inflation expectations had picked up since the start of the year, they were still – across most horizons – well below past levels, for instance levels observed one year earlier or longer-term averages. It was recalled, for example, that the five-year forward inflation-linked swap rate five years ahead had traditionally stood above 2%, which at the time, on account of technical factors, had been considered to be in line with medium-term price stability. 
 Overall, members concurred that euro area inflation, while remaining low, was expected to develop in line with earlier expectations and with the June Eurosystem staff projections. It was recalled that this outlook was predicated on the full implementation of the range of monetary policy measures that had been adopted by the Governing Council. Looking ahead, a continued close monitoring of the risks to the outlook for price developments was seen as warranted, with a particular focus on the impact of the monetary policy measures as well as geopolitical, energy price and exchange rate developments. 
 With regard to the monetary analysis, members agreed with the assessment, presented by Mr Praet in his introduction, that money and credit dynamics had continued to recover, with credit growth gradually improving further, although it remained subdued overall. Recent data had confirmed robust growth in broad money (M3), which continued to be strongly supported by a further pick-up in the narrow monetary aggregate M1. 
 An encouraging signal was seen to come from the continued normalisation in loan dynamics and visible improvements in credit conditions. While recovering only gradually, the annual rate of change in loans to NFCs had turned positive for the first time since mid-2012, continuing its upward trend from the trough of -3.2% in February 2014. Similarly, growth in bank lending to households had recovered further. 
 Evidence from the recent bank lending survey for the second quarter of 2015 suggested that the favourable interest rate environment was increasingly translating into easier bank lending conditions, alongside rising loan demand particularly for fixed investment. Banks had reported a continued net easing of credit standards on loans to enterprises, which was stronger than had been expected in the previous survey round. While differences across countries persisted, the improvements in credit conditions were widespread across the euro area. It was cautioned, however, that despite the overall net easing in credit standards, banks’ lower risk tolerance appeared to work somewhat against further improvements in credit provision. At the same time, recent developments in fixed income markets had prompted a slight deterioration in the conditions of debt financing for banks and NFCs. 
 The overall improvement in the credit channel was seen to provide evidence of the effectiveness of the monetary policy measures that had been put in place since June 2014. Improved funding conditions were feeding through to borrowing conditions for firms and households and, thereby, were helping to strengthen, albeit not uniformly across the euro area, both credit supply and demand. In particular, the TLTROs had helped to improve credit supply, possibly more than generally expected, as reflected in credit terms and conditions. In this context, it was recalled that the successful conduct of the comprehensive assessment in 2014 had also been instrumental in helping to bring about the recent positive developments, as it had – in contrast to previously held concerns in some quarters – built confidence and strengthened banks’ balance sheets, thereby supporting overall lending conditions and credit provision. 
 
Monetary policy stance and policy considerations 
 Members widely shared the assessment provided by Mr Praet in his introduction that the information that had become available since the Governing Council’s early June monetary policy meeting had been broadly in line with expectations. Accordingly, the Governing Council did not change its assessment of a broadening of the euro area’s economic recovery and of a gradual increase in inflation rates over the coming years, which was predicated on the full implementation of all monetary policy measures taken by the Governing Council. 
 Overall, there was broad agreement that cross-checking the assessment of economic and monetary developments did not give reason to reconsider the current monetary policy stance or to materially change the modalities of the APP. The Governing Council thus reaffirmed that it would maintain a steady monetary policy course, firmly implementing the monetary policy measures that had been decided. Nonetheless, a careful monitoring of financial market conditions appeared necessary, whereby the Governing Council would respond to an unwarranted tightening in the monetary policy stance or a material change in the outlook for price stability by using all the instruments available within its mandate. 
 There was general agreement among members that, despite some volatility in financial markets, the ECB’s monetary policy stance remained accommodative overall, providing the appropriate degree of monetary stimulus. Financial market conditions had somewhat tightened over recent months, in the context of the re‑pricing observed in bond markets. This, in part, reflected heightened uncertainty and a related rebound in term premia. While these developments had translated into somewhat tighter market-based debt financing conditions, the overall monetary policy stance was seen to remain accommodative by various measures. Money market rates and, hence, the shorter-term funding conditions of banks had remained resilient to the recent bond market developments. In addition, the broad financing conditions relevant for final borrowers remained favourable, with bank lending rates to firms and households continuing their downward trend largely unaffected by the recent rise in bond yields. 
 Turning to the effectiveness of the ECB’s non-standard monetary policy measures, both the asset purchase programmes and the TLTROs were widely viewed to be on track, having contributed to marked improvements in confidence, and providing support to economic growth, to a reduction in economic slack and to money and credit expansion. Despite recent financial market developments and notwithstanding transmission lags, the latest information remained consistent with a continued pass-through of the monetary policy measures to the cost and availability of credit for firms and households. This was seen to be reflected in the latest bank lending survey results, which had indicated an overall net easing in credit conditions and suggested that the additional liquidity from the TLTROs was being used for granting loans. 
 Nonetheless, there was no reason for complacency, not least as risks and vulnerabilities remained, in particular related to geopolitical factors, the programme negotiations with Greece and the growth prospects in emerging markets, including China. The present degree of monetary accommodation needed to remain in place as the overall recovery in growth and inflation remained modest and, in any case, was conditional on the full implementation of all the monetary policy measures taken by the Governing Council. 
 Against this background, members generally agreed that a steady course remained warranted, as current conditions did not call for any change in the monetary policy stance. This included leaving the key ECB interest rates unchanged in line with the Governing Council’s forward guidance and firmly implementing the non‑standard monetary policy measures already decided. In particular, asset purchases should proceed at a monthly pace of €60 billion until end-September 2016 and, in any case, until a sustained adjustment in the path of inflation was visible, in line with the Governing Council’s aim of achieving inflation rates below, but close to, 2% over the medium term. At the same time, as anticipated with some modest frontloading of purchases since May, seasonal patterns in market activity needed to be taken into account to accommodate the reduced depth and liquidity of markets over the summer and winter periods, as indicated by Mr Cœuré in his introduction. 
 Moreover, while recent market volatility had not materially changed the assessment of the economic outlook, continued elevated uncertainty called for alertness and a readiness to respond, if necessary. Therefore, it appeared warranted to continue to closely monitor the situation in financial markets, with a view to potential implications for the monetary policy stance and for the outlook for price stability. This included, in particular, ensuring that expectations of future short-term money market rates remained consistent with the Governing Council’s forward guidance. More generally, broader financing conditions for households and firms had to be monitored to ensure that they did not change in directions that could endanger the recovery and hamper the normalisation of inflation trends. Attention also needed to be paid to possible changes in commodity prices, to the slowdown in emerging markets and to exchange rate developments to the extent that they could affect the medium-term outlook for price stability. 
 There was general agreement among members on the need to respond to an unwarranted tightening of the monetary policy stance or a material change in the medium-term outlook for price stability. In such a case, all instruments available within the Governing Council’s mandate could be employed. In this context, members also reaffirmed, as on previous occasions, that the design of the asset purchase programmes provided sufficient flexibility for them to be adapted if circumstances were to change and should the need arise. 
 As regards communication, it was highlighted that the macroeconomic environment had so far proved resilient to the recent heightened uncertainty and market volatility. The baseline outlook remained intact and the latest agreement to commence negotiations on a new macroeconomic adjustment programme for Greece had significantly reduced possible downside risks. While the monetary policy stance, therefore, remained fully appropriate, the present situation remained challenging and subject to downside risks. Accordingly, the confirmation of a steady monetary policy course needed to be complemented by communicating the Governing Council’s willingness to respond, if needed. 
 
Monetary policy decisions and communication 
 Overall, taking into account the views expressed, the President concluded that the Governing Council was unanimous in its assessment that a steady monetary policy course should be maintained. It stood ready to use all available tools within its mandate, if necessary. This entailed reaffirming that the full implementation of all adopted monetary policy measures was needed to provide the necessary support to the economic recovery in the euro area, to achieve a sustained return of inflation rates towards levels below, but close to, 2% in the medium term, and to underpin a firm anchoring of medium to long-term inflation expectations. At the same time, this also entailed the need for a close monitoring of the situation in financial markets, with a view to their implications for price stability, and a readiness to respond to an unwarranted tightening of the monetary policy stance or a change in the medium-term outlook for price stability. Taking into account the foregoing and on a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.05%, 0.30% and -0.20% respectively. 
 The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 
Introductory statement 
 
 http://www.ecb.europa.eu/press/pressconf/2015/html/is150716.en.html 
 
 
Press release 
 
 http://www.ecb.europa.eu/press/pr/date/2015/html/pr150716.en.html 
 
Meeting of the ECB’s Governing Council, 15-16 July 2015 
 
 Members 
 Mr Draghi, President 
 Mr Constâncio, Vice-President 
 Mr Bonnici 
 Mr Cœuré 
 Mr Costa 
 Ms Georghadji 
 Mr Hansson 
 Mr Honohan 
 Mr Jazbec 
 Mr Knot 
 Ms Lautenschläger 
 Mr Liikanen 
 Mr Linde 
 Mr Makúch 
 Mr Mersch 
 Mr Nowotny 
 Mr Noyer 
 Mr Praet 
 Mr Reinesch 
 Mr Rimšēvičs 
 Mr Smets 
 Mr Stournaras 
 Mr Vasiliauskas 
 Mr Visco 
 Mr Weidmann 
 Members not holding a voting right in July 2015 under Article 10.2 of the ESCB Statute. 
 Only for the part of the meeting held on 16 July 2015. 
 
 Other attendees 
 Mr Dombrovskis , Commission Vice-President 
 Mr Van der Haegen, Secretary, Director General Secretariat 
 Mr Schill, Secretary for monetary policy, Director General Economics 
 Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics 
 In accordance with Article 284 of the Treaty on the Functioning of the European Union. 
 
 Accompanying persons 
 Mr Bitāns 
 Ms Buch 
 Mr Fagan 
 Mr Gaiotti 
 Mr Kuodis, Alternate to Mr Vasiliauskas 
 Ms Le Lorier 
 Mr Malo de Molina 
 Mr Mifsud 
 Mr Mooslechner 
 Mr Mrva 
 Mr Mueller 
 Mr Ramalho 
 Mr Schoder 
 Mr Stavrou 
 Mr Tavlas 
 Mr Tratnik 
 Mr Välimäki 
 Mr Van Els 
 Only for the part of the meeting held on 15 July 2015. 
 
 Other ECB staff 
 Ms Graeff, Director General Communications 
 Mr Smets, Counsellor to the President 
 --- 
 Release of the next monetary policy account foreseen on Thursday, 8 October 2015. 
 