url: https://www.ecb.europa.eu//press/accounts/2016/html/mg161117.en.html
main title: Account of the monetary policy meeting of the Governing Council of the European Central Bank
sub title: held in Frankfurt am Main on Wednesday and Thursday, 19-20 October 2016
text: 
 Account of the monetary policy meeting of the Governing Council of the European Central Bank 
 held in Frankfurt am Main on Wednesday and Thursday, 19-20 October 2016 
 17 November 2016 
 
1. Review of financial, economic and monetary developments and policy options 
 
Financial market developments 
 Mr Cœuré reviewed the latest financial market developments. 
 Since the Governing Council’s previous monetary policy meeting on 7-8 September 2016, the most significant developments had taken place outside the euro area, but had affected the euro area via spillovers. After the meetings of the Federal Open Market Committee (FOMC) and the Bank of Japan on 21 September, the yield curves of US and, to a lesser extent, Japanese government bonds had steepened, with the yield on ten-year US Treasury bonds reaching 1.79% on 14 October 2016. This had been driven mainly by four factors, which were interacting with each other: 
 The first factor was the Bank of Japan’s announcement on 21 September of a shift in its monetary policy towards “quantitative and qualitative monetary easing with yield curve control”, together with some considerations on overshooting the inflation target. 
 The second factor related to the recent strong US economic data together with statements by some FOMC officials, which had led to a slight increase in the probability derived from money market interest rates of a rate hike at the 13-14 December FOMC meeting. These expectations had provided further support to the US dollar, which had appreciated broadly against other major currencies, by 8% against the pound sterling (mainly influenced by developments in the United Kingdom), by 2% against the euro and by 1% against the Japanese yen, since the previous monetary policy meeting of the Governing Council. The US dollar had also strengthened against most emerging market currencies. Over the previous three months, the funding premium for the US dollar had been fairly volatile and had steadily increased, in the context of the reform of US money market funds that came into force on 14 October 2016. Recourse to the Federal Reserve System’s reverse repo facility, which allows cash to be deposited against collateral, had reached a one-year high of USD 413 billion. 
 The third factor underpinning the global yield curve steepening related to the increase in oil prices. Brent crude oil prices had risen to a 15-month high, trading temporarily above USD 52 per barrel when OPEC agreed on 28 September 2016 on a modest, but unexpected, output cut of 700,000 barrels per day. This was the first concerted cut in OPEC production since 2008. The increase in Brent reference prices of more than 15% since mid-September had contributed to an increase in inflation expectations globally. 
 The fourth factor was related to developments in the United Kingdom, as the pound sterling had depreciated continuously since the UK referendum on EU membership on 23 June 2016. During the night of 7 October the pound had depreciated by up to 6% against the euro in the Asian trading session, before closing around 1.5% lower. Market participants attributed this sudden sell-off to illiquid market conditions during Asian trading hours, which had triggered large stop-loss orders. Notably, the value of the pound had not reverted to its initial level, unlike the patterns typically observed in previous flash-crash events. The depreciation of the pound had had a sizeable effect on UK government bonds, with a sharp increase in bond yields and a steepening of the yield curve by 20 to 35 basis points at the five-year maturity and beyond. 
 Euro area government bond yields had followed the global steepening trend. Moreover, idiosyncratic domestic factors had had an impact on some lower-rated government bond yields. 
 With regard to the implementation of the asset purchase programme (APP), overall purchases had increased again to €85 billion in September after a seasonal decline to €60 billion in August. The implementation of the programme remained smooth overall amid generally satisfactory market liquidity, notwithstanding increased market concerns over emerging scarcity in some segments. 
 Securities lending of APP holdings had been gradually increasing, especially as regards government bonds held under the public sector purchase programme. Moreover, September had brought an increase in the issuance of private sector securities, which had had a positive impact on the implementation of both the corporate sector purchase programme (CSPP) and the asset-backed securities purchase programme (ABSPP). Since the announcement of the programme in March 2016, monthly issuance in the CSPP universe had exceeded that seen in the same months of the previous year, and the weighted average maturity of the corporate bonds issued had been around 1.5 years longer. Specifically, more than €20 billion of euro-denominated investment grade non-financial corporate bonds had come to the market in September, and the relatively strong issuance had continued in October. Despite the strong primary market activity, the yield spreads of euro-denominated investment grade non-financial corporate bonds had remained broadly stable. Primary issuance in the asset-backed securities (ABS) market had also picked up, although not on the same scale as the CSPP market. ABS issuance had also been broad-based in terms of both jurisdictions and types of ABS. 
 Finally, turning to monetary policy expectations, market participants were not anticipating a rate cut at the present meeting. 
 
The global environment and economic and monetary developments in the euro area 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 Global activity and trade growth remained subdued. The global composite output Purchasing Managers’ Index (PMI) had increased slightly to 51.7 in September and to 51.5 in the third quarter of 2016. The global PMI for new export orders had also increased, to 50.5, in the third quarter of 2016. At the same time, the volume of world imports of goods had declined by 0.4% in the period from May to July compared with the period from April to June. In the United Kingdom, economic data for the third quarter had surprised on the upside, while the longer-term economic consequences of the UK referendum remained uncertain. 
 Looking at global consumer price developments, annual OECD inflation had risen slightly to 0.9% in August 2016, up from 0.8% in July, while inflation excluding food and energy had remained unchanged from July, at 1.8% in August. Brent crude oil prices stood at USD 50.4 per barrel on 18 October, 6.1% higher than at the time of the Governing Council meeting on 7-8 September. Over the same period, both non-oil commodity prices and the nominal effective exchange rate of the euro vis-à-vis the currencies of the euro area’s 38 major trading partners had remained broadly unchanged. 
 Turning to euro area activity, in the second quarter real GDP had increased by 0.3% quarter on quarter. At the same time, consumption had continued to grow on the back of stronger than expected employment growth in the second quarter, at a rate of 0.4% quarter on quarter, while wage growth remained moderate, reflecting temporary factors such as pent-up wage restraint and continued slack in the economy in a low-inflation environment. The unemployment rate declined to 10.1% in the second quarter, remaining at that level in July and August. 
 Sectoral accounts data for the second quarter of 2016 – based on the advance release from 11 October, with the full release to follow on 28 October – indicated that the savings rate for euro area households had remained flat overall since the EONIA had become negative in the third quarter of 2014. Available survey-based evidence suggested that low interest rates support aggregate consumption to the extent that borrowers tend to have a higher propensity to consume than savers. 
 Real growth in total housing investment had been 0.3%, quarter on quarter, in the second quarter, down from 0.5% in the first quarter, confirming overall the ongoing recovery in the housing market in the first six months of the year. At the same time, real non-construction investment had recovered to its pre-crisis peak, while investment in machinery and equipment remained below pre-crisis levels. The net operating surplus of euro area non-financial corporations (NFCs) had rebounded in year-on-year terms in the second quarter. However, recent increases in profitability had only partially translated into higher investment, resulting in a further increase in retained earnings and the net lending position of NFCs. 
 The September 2016 ECB staff projections for economic growth remained broadly in line with the latest forecasts from the private sector and other international institutions over the projection horizon 2016 to 2018, although they were slightly more optimistic than the latest ECB Survey of Professional Forecasters (SPF), which was scheduled for release on 21 October 2016. 
 As regards euro area price developments, HICP inflation had risen to 0.4% in September, up from 0.2% in August, while underlying inflation had still not shown clear signs of an upward trend. Since mid-2015 annual HICP inflation excluding food and energy had been hovering around 1%. Annual import price and producer price inflation for non-food consumer goods had remained broadly unchanged in August, at -1.4% and 0.1% respectively. At the same time, selling price expectations of services producers three months ahead had continued to increase in tandem with a rise in capacity utilisation in the services sector, while PMI data provided tentative signals of emerging upward pipeline pressures for services prices. Wage growth remained subdued. Annual growth in compensation per employee had declined slightly to 1.1% in the second quarter of 2016, from 1.2% in the first quarter. 
 The September 2016 ECB staff projections for inflation remained broadly in line with the latest forecasts from the private sector and other international organisations for 2016 and 2017. The SPF for the fourth quarter of 2016 showed average inflation expectations of 0.2%, 1.2% and 1.4% for 2016, 2017 and 2018 respectively, i.e. marginally lower than in the survey for the third quarter, while expectations five years ahead remained unchanged at 1.8%. At the same time, inflation-linked swap rates had recovered somewhat following the decline that had taken place around the time of the UK referendum, with the five-year forward rate five years ahead standing at 1.42% on 18 October. 
 As regards monetary and financial conditions, EONIA forward rates had shifted upwards since the 7-8 September Governing Council meeting, especially beyond the one-year horizon, while financial conditions indices had remained broadly unchanged. The overall nominal cost of external financing for euro area NFCs had remained low, while bank equity indices remained depressed, despite a more recent slight recovery, reflecting a number of factors, such as non-performing loans, the outcome of the UK referendum and the weakness of business models in the current environment. Bank lending rates to NFCs and households had further declined in August, amounting to an overall reduction of around 100 basis points since the announcement of the credit easing package in early June 2014. 
 Turning to money and credit, the annual growth rate of M3 had stood at 5.1% in August, after 4.9% in July, hence remaining at a level of around 5% since April 2015. The growth in M3 had mainly been driven by its most liquid components, with annual M1 growth edging up to 8.9%, from 8.4% in July. As regards loan dynamics, both the annual growth rate of loans from monetary financial institutions (MFIs) to NFCs and that of MFI loans to households had remained unchanged, at 1.9% and 1.8% respectively, in August. According to the October 2016 bank lending survey for the euro area, credit standards for loans to enterprises had remained unchanged in the third quarter of 2016 after nine consecutive quarters of easing, while those for loans to households had eased further. Competitive pressures continued to exert an easing impact on credit standards. 
 With regard to fiscal policies, the fiscal stance in the euro area, as measured by the change in the cyclically-adjusted primary balance, was expected to be broadly neutral in 2017. 
 
Monetary policy considerations and policy options 
 Summing up, Mr Praet noted that the information that had become available since the Governing Council’s meeting on 7-8 September confirmed an ongoing moderate but steady economic recovery in line with previous expectations. The recovery continued to show resilience in the face of global economic and political uncertainty, but remained subject to downside risks. Headline inflation was set to rise further over the coming months, mainly on account of base effects and higher energy prices. Underlying inflation, however, continued to lack clear signs of a convincing upward trend. 
 The pass-through of the ECB’s measures to borrowing conditions remained strong. At the same time, banks continued to face numerous challenges that might affect both their pricing and lending decisions. 
 Looking ahead, in December 2016 the Governing Council would be in a better position to take a more complete perspective on the inflation outlook and thereby evaluate the likelihood of inflation not only converging to levels that were closer to 2% but also stabilising around those levels with sufficient confidence. This evaluation needed to take into account the extent to which the inflation outlook depended on the very favourable financing conditions, which largely reflected the present monetary policy stance, and the state of transmission to the broader economy. 
 In December the Governing Council would also benefit from the new Eurosystem staff macroeconomic projections covering the period up to 2019 and would be able to draw on the work of the Eurosystem committees on options that would ensure a smooth and efficient implementation of the APP until the end of March 2017, or beyond, if necessary. Changes to the technical parameters of the APP should not be separated from an assessment of the medium-term inflation outlook and the implications this might have for the appropriate monetary policy stance. 
 Against this backdrop, it was important for the public communication to confirm the Governing Council’s forward guidance on the path of the key ECB interest rates and of its monthly purchases. It was also important to reiterate the commitment to preserve the very substantial amount of monetary accommodation that was necessary to firm the pace of inflation convergence towards levels below, but close to, 2% – and the Governing Council’s determination to act, if warranted, by using all the instruments available within its mandate. 
 
2. Governing Council’s discussion and monetary policy decisions 
 
Economic and monetary analyses 
 With regard to the economic analysis, members broadly shared the assessment, presented by Mr Praet in his introduction, of the outlook and risks for economic activity in the euro area. Recent data and survey results confirmed a continued moderate but steady recovery of the euro area economy, which had so far shown some resilience to adverse external shocks and a range of uncertainties. Looking ahead, domestic demand growth was seen to continue along the previously expected path, supported by growth in private consumption and improvements in investment. Short and medium-term growth prospects were seen to be dampened by uncertainty pertaining to political and economic developments, both globally and in the euro area, which could weigh, in particular, on the outlook for private investment. The balance of risks to the euro area outlook was considered to remain tilted to the downside. 
 Concerning the global environment, external demand remained subdued as global activity and trade continued to grow at a moderate pace. While global economic growth was expected to pick up gradually, risks were assessed to remain on the downside, in part related to geopolitical developments. 
 Turning to the euro area, recent data and survey indicators confirmed a continued moderate recovery in line with the assessment at the previous monetary policy meeting and with the September 2016 ECB staff projections. Consumption and production survey indicators, as well as data on employment growth, continued to suggest that the growth momentum of domestic demand remained broadly intact. This pointed to a relative resilience of the euro area economy to recent shocks, including the uncertainty following the UK referendum vote to leave the European Union. That said, the pace of the recovery remained moderate and the point was made that available indicators did not show signs of an acceleration in the growth momentum. 
 In considering the components of domestic demand, members underlined that private consumption was supported by higher real disposable income, benefiting from labour income growth and still relatively low energy prices. As had been observed by Mr Praet in his introduction, labour income growth during recent quarters reflected a mix of higher than expected employment growth and lower than expected wage growth. Looking ahead, it was important to assess whether this combination of dynamic employment growth and subdued wage growth would continue. Some concern was expressed that employment growth could lose traction, especially if investment were to develop less dynamically then expected in a climate of uncertainty. This could dampen labour income growth and act as a drag on private consumption. 
 Private investment was expected to continue to recover, supported by improvements in corporate profitability and supportive financing conditions. However, it was also noted that investment was being held back by continued uncertainty, both globally and in the euro area. Anecdotal evidence pointed to a very cautious attitude by large companies, which – among other uncertainties – cited fears of a rebound in protectionism, while particularly smaller companies preferred to wait for clear signals of improvement. 
 High corporate savings, reflecting strong retained earnings and contributing to the large positive net lending position of NFCs, was a major factor behind the widening savings-investment imbalance for the euro area as a whole, as mirrored in the increasing current account surplus. It was noted, however, that this imbalance was driven as much by a lack of investment as by a high level of precautionary savings. At the same time, low investment could also partly be explained by firms’ assessment that their increased retained earnings reflected, in part, temporary windfall gains in the terms of trade on account of exchange rate and oil price developments. 
 As regards risks to the recovery, it was highlighted that, besides political uncertainties, further downside risks stemmed from remaining balance sheet weaknesses in the euro area financial sector. Determined efforts to address financial fragilities were, accordingly, seen as important. Reference was also made to residential house price developments, which did not appear to be a matter of concern for the euro area as a whole but could become a source of financial stability risks in certain countries or regions in the future. 
 Members also recalled that the outlook for a continued cyclical recovery was based on exceptionally supportive financing conditions, which benefited to a large extent from the ECB’s monetary policy measures. They also re-emphasised that the accommodative monetary policy was, in itself, not sufficient for a self-sustained recovery and that other policy areas had to make more decisive contributions. Structural reforms were seen as essential to enhance competition, lay the foundations for sustainable growth and provide a more favourable investment climate by improving the medium to long-term return on capital. The point was also made that further progress was required in the necessary intra-euro area rebalancing across countries. 
 Turning to fiscal policy, the euro area fiscal stance was expected to be broadly neutral in 2017. This was confirmed by the draft budgetary plans that had recently been submitted to the European Commission. 
 With regard to price developments, there was broad agreement among the members with the assessment provided by Mr Praet in his introduction. Annual euro area HICP inflation had increased from 0.2% in August 2016 to 0.4% in September 2016, mainly on account of a further increase in energy price inflation. HICP inflation excluding food and energy had remained unchanged at 0.8%. Looking ahead, headline inflation was expected to pick up further, initially largely on account of base effects and later supported by the expected gradual economic recovery and the accommodative monetary policy stance. 
 Looking in more detail at the short-term outlook for prices, headline inflation was expected to pick up over the coming months to exceed 1% in early 2017, broadly converging with measures of underlying inflation. While this was, in part, a sign of the effectiveness of the ECB’s monetary policy measures, the very near-term developments in headline inflation were largely driven by base effects, as the negative drag from past energy price declines would fade away over the coming months. It was also pointed out that this projected pick-up in headline inflation was contingent on the short-term outlook for energy prices, which was highly uncertain. In that context, it was recalled that past short-term inflation projections had been subject to considerable errors. 
 Members noted that measures of underlying inflation had remained broadly stable at low levels. Looking ahead, it remained to be seen whether the low energy prices that had been observed until some months earlier might still exert second-round effects and pass through to core inflation. While lagged effects could not be excluded, the risk of second-round effects from low energy prices in the past was now diminishing given the more recent uptick in energy prices. The extent of the pass-through critically hinged also on the price-setting behaviour of firms. Evidence suggested that firms had not fully passed on improvements in terms of trade to unit prices, and it was important to monitor whether firms would adopt a symmetric price-setting behaviour in response to the more recent increases in oil prices. 
 In a discussion on developments in euro area wages, several references were made to the relatively subdued wage dynamics, as compensation per employee was growing at historically low rates, falling to 1.1% in year-on-year terms in the second quarter of 2016. Overall, wage dynamics appeared to have surprised on the downside. Low wage growth was explained by a number of country-specific factors, such as employment-oriented wage bargaining in some countries and the need to catch up on competiveness in others, as well as low productivity growth, which was affecting the euro area as a whole. It was also recalled in this context that the pattern of downside surprises on wage growth mirrored upside surprises in employment creation, which was to be seen as a positive element in the euro area recovery. 
 Members recalled the importance of a good understanding of the relationship between wages and inflation, in conjunction with the margin behaviour of firms, as had recently been highlighted in discussions concerning the US economy, where a similar lack or delay of pass-through had been observed for some time. The relationship between the output gap and inflation was seen as subject to great uncertainty and as warranting continued monitoring and analysis. The point was made that the Phillips curve relationship merited closer examination at the level of individual countries, using not only HICP numbers but also other price indicators, as the link between inflation and slack appeared to be unstable and rather diverse even across relatively similar neighbouring countries. 
 As regards the risk assessment, the prevalence of downside risks to the outlook for economic activity was seen to entail downside risks to the inflation outlook. Some upside risks to inflation were also mentioned, related to energy prices and exchange rate developments, which in turn depended, among other things, on monetary policy decisions in other jurisdictions. 
 With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had continued to increase at a robust pace in August 2016, mainly supported, as in previous months, by its most liquid components. Loan dynamics had continued on the path of gradual recovery observed since the beginning of 2014, with the growth of loans to NFCs and households in August progressing at levels unchanged from July. 
 Members stressed that the transmission of the monetary policy measures put in place since June 2014 continued to be effective in ensuring very favourable borrowing conditions for firms and households. In this context, the TLTROs were mentioned, which had led to substantial funding cost relief that banks were able to pass on to their customers, despite a diverse take-up across euro area countries. Bank lending rates had continued their broad-based decline to new historic lows, supporting the recovery of lending to the private sector. This was also confirmed by the results from the recent bank lending survey for the third quarter, with banks reporting further improvements in both supply and demand conditions for loans to the non-financial private sector overall and, in particular, net loan demand increasing across all loan categories. Credit conditions had also remained very favourable, mainly on the back of increasing competitive pressures in the banking sector. Credit standards had eased further for loans to households and, after nine months of continued easing, had been unchanged for NFCs, although they were expected to tighten somewhat in the next quarter. Furthermore, banks continued to report that the ECB’s APP and the negative deposit facility rate had contributed to more favourable terms and conditions on new loans, which overall saw a further net easing. 
 At the same time, continued monitoring of the state of policy transmission to the broader economy, the bank lending channel and the outlook for loan developments appeared warranted. In addition, the future evolution of credit standards and credit terms and conditions had to be monitored carefully. Ongoing structural challenges to banks’ balance sheets, notably arising from still high levels of non-performing loans in parts of the euro area banking sector, in conjunction with regulatory challenges, and the weakness in profitability were seen to pose a risk to the transmission of monetary policy and a further recovery in credit dynamics. In this context, the possible side effects of the low interest rate environment and the range of non-standard measures in place on the longer-term intermediation capacity of banks and other financial institutions had to be further examined. 
 Regarding the outlook for credit growth, some caution was warranted in view of the recent levelling-off of the growth of credit to NFCs. It was remarked that while the overall cost of external financing for NFCs had continued its steady decline, particularly with regard to the cost of debt financing, the cost of equity financing remained at high levels owing to elevated equity risk premia. 
 At the same time, it was argued that the significance of recent monthly figures should not be overstated, as the levelling-off was only evidenced by one monthly observation, and incoming data over the coming months should provide a clearer picture of the trajectory of euro area credit looking ahead. To date, the recovery in the growth of loans to NFCs appeared to be broadly in line with the current moderate growth prospects of the euro area economy and the typical lags in the corporate lending cycle. Moreover, some slowdown was perhaps to be expected in economies approaching full employment, where loan demand was likely to be dampened by the availability of ample internal funds as well as very favourable market-based financing conditions. 
 
Monetary policy stance and policy considerations 
 With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that the information that had become available since the monetary policy meeting in early September confirmed a continued moderate but steady recovery of the euro area economy and a gradual rise in inflation, in line with the Governing Council’s previous expectations. The euro area economy had continued to show resilience to the adverse effects of global economic and political uncertainty, aided by the comprehensive monetary policy measures. At the same time, the baseline scenario remained subject to downside risks. 
 There was wide agreement among members that it was premature to make a firm assessment of the outlook for price stability and to discuss its implications for the monetary policy stance at the current meeting. While the recovery of the euro area economy appeared to be on track, underlying inflation still lacked a convincing upward trend and the scenario for growth and inflation continued to be predicated on the prevailing very favourable financing conditions, which to a large extent reflected the current accommodative monetary policy stance. In this context, it was recalled that patience continued to be warranted as the full effects of the monetary policy measures were still unfolding, given the transmission lags with which policy was feeding through to the ultimate objective, and which, in the wake of private and public sector balance sheet adjustments, were likely to be longer than usual. 
 Members widely agreed that in December the Governing Council would be in a better position to form a firmer view on the inflation outlook and the progress being made in achieving a sustained adjustment in the path of inflation, with a view to considering the appropriate implications for the monetary policy stance. In December the Governing Council would have the benefit of the latest incoming data, the new Eurosystem staff macroeconomic projections extending through to 2019 and the results of the work of the Eurosystem committees on the options to ensure the smooth implementation of the APP until March 2017, or beyond, if necessary. 
 The view was widely shared among members that a discussion on the changes to the technical parameters of the APP should not be separate from an assessment of the medium-term inflation outlook and the implications this might have for the appropriate monetary policy stance. The questions of how to ensure the smooth implementation of the APP until March 2017, or beyond, if necessary, and how to preserve the very substantial monetary support that was necessary in order to secure a return of inflation rates towards levels below, but close to, 2% were seen to be closely linked. Members took note of the ongoing technical work of the committees that was designed to ensure a smooth execution of the programme until March 2017, or beyond, if necessary. 
 All in all, members widely shared the view that it was imperative to remain fully committed to preserving the very substantial degree of monetary accommodation that was necessary to secure a sustained convergence of inflation towards levels below, but close to, 2% over the medium term. Financing conditions had to remain supportive to underpin the recovery in growth and inflation, also in the face of weak underlying price pressures and prevailing uncertainties. The Governing Council had to remain fully determined to execute its asset purchases in line with its past decisions and to adopt further measures, if needed, to put inflation back on a sustainable path towards levels compatible with its inflation aim. 
 
Monetary policy decisions and communication 
 As regards communication, members broadly agreed with the proposals put forward by Mr Praet in his introduction. A balanced communication was warranted which would provide reassurance about the Governing Council’s commitment to preserve the very substantial amount of monetary support that was necessary to secure a return of inflation rates towards levels below, but close to, 2% without undue delay, while at the same time being mindful not to trigger undue expectations in financial markets about future monetary policy action. Accordingly, the Governing Council should, fully in line with its previous communication, reiterate its forward guidance on asset purchases and policy rates, whereby the monthly asset purchases of €80 billion were intended to run until the end of March 2017, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. Moreover, policy rates continued to be expected to remain at present or lower levels for an extended period of time, and well past the horizon of the net asset purchases. To this end, it was important to underline the Governing Council’s ability and readiness to act, if warranted, to achieve its objective by using all the instruments available within its mandate. 
 Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided to keep the interest rates on the Eurosystem’s main refinancing operations, the marginal lending facility and the deposit facility unchanged at 0.00%, 0.25% and -0.40% respectively. 
 Regarding non-standard monetary policy measures, the Governing Council confirmed that the monthly asset purchases of €80 billion were intended to run until the end of March 2017, or beyond, if necessary, and in any case until it saw a sustained adjustment in the path of inflation consistent with its inflation aim. 
 The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 Introductory statement 
 http://www.ecb.europa.eu/press/pressconf/2016/html/is161020.en.html 
 Press release 
 http://www.ecb.europa.eu/press/pr/date/2016/html/pr161020.en.html 
 
Meeting of the ECB’s Governing Council, 19-20 October 2016 
 Members 
 Mr Draghi, President 
 Mr Constâncio, Vice-President 
 Mr Cœuré 
 Mr Costa 
 Ms Georghadji 
 Mr Hansson 
 Mr Jazbec 
 Mr Knot 
 Mr Lane 
 Ms Lautenschläger 
 Mr Liikanen 
 Mr Linde 
 Mr Makúch 
 Mr Mersch 
 Mr Nowotny 
 Mr Praet 
 Mr Reinesch 
 Mr Rimšēvičs 
 Mr Smets 
 Mr Stournaras 
 Mr Vasiliauskas 
 Mr Vella 
 Mr Villeroy de Galhau 
 Mr Visco 
 Mr Weidmann 
 Members not holding a voting right in October 2016 under Article 10.2 of the ESCB Statute. 
 Other attendees 
 Mr Teixeira, Secretary, Director General Secretariat 
 Mr Schill, Secretary for monetary policy, Director General Economics 
 Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics 
 Accompanying persons 
 Ms Buch 
 Mr Dolenc 
 Ms Donnery 
 Mr Gaiotti 
 Mr Hernández de Cos 
 Mr Kaasik 
 Mr Kuodis 
 Ms Le Lorier 
 Mr Mifsud 
 Mr Mooslechner 
 Mr Mrva 
 Mr Ramalho 
 Mr Rutkaste 
 Mr Schoder 
 Mr Stavrou 
 Mr Swank 
 Mr Tavlas 
 Mr Ulbrich 
 Mr Välimäki 
 Mr Wunsch 
 Other ECB staff 
 Ms Graeff, Director General Communications 
 Mr Smets, Counsellor to the President 
 Mr Bindseil, Director General Market Operations 
 Mr Klöckers, Deputy Director General Economics 
 Mr Rostagno, Director Monetary Policy, DG Economics 
 Release of the next monetary policy account foreseen on Thursday, 12 January 2017. 
 