url: https://www.ecb.europa.eu//press/accounts/2016/html/mg160818.en.html
main title: Account of the monetary policy meeting of the Governing Council of the European Central Bank
sub title: held in Frankfurt am Main on Wednesday and Thursday, 20-21 July 2016
text: 
 Account of the monetary policy meeting of the Governing Council of the European Central Bank 
 held in Frankfurt am Main on Wednesday and Thursday, 20-21 July 2016 
 18 August 2016 
 
1. Review of financial, economic and monetary developments and policy options 
 
Financial market developments 
 The Vice-President reviewed the latest financial market developments, in the absence of Mr Cœuré. 
 The most significant event since the previous monetary policy meeting of the Governing Council on 1-2 June 2016 had been the outcome of the UK referendum on membership of the European Union on 23 June. Although the outcome had led to a significant decline in government bond yields, overall the consequences had thus far been less marked than many had anticipated. 
 In the foreign exchange market, market turnover had peaked for GBP/USD around the time of the UK referendum, but the level of stress had been contained, with no evidence of disorderly price movements. The outcome of the referendum had been immediately reflected in currency valuations, via a sharp decrease in the effective exchange rate of the pound sterling. The euro had depreciated initially vis-à-vis the US dollar but overall had shown resilience and, in nominal effective terms, was trading at around the same level as in early June. The Japanese yen had appreciated, whereas the depreciating trend of the Chinese renminbi vis-à-vis the US dollar, which had prevailed over the past three months, had gathered pace following the UK referendum. In the foreign exchange swap market, EUR/USD swaps had only been temporarily affected, as reflected in a short-lived contraction in trading volumes. 
 Turning to equity markets, broad stock market indices had fallen initially on 24 June 2016, but most had recovered quickly, with the exception of the indices for UK domestic corporates and European banks. 
 In the bond market, yields on US, Japanese and German government bonds had fallen to all-time lows after the referendum, but had recovered slightly in the days before the current meeting on the back of improved risk sentiment. The observed decline in yields on higher-rated government bonds was mainly related to strong safe-haven flows, but also to expectations of lower growth and of ensuing expansionary monetary policy measures, which had been triggered by the outcome of the UK referendum. 
 Money markets had continued to function smoothly, in spite of the increase in uncertainty as a result of the UK referendum. Semester-end tensions had also remained relatively contained, supported by the environment of high excess liquidity. 
 Turning to the implementation of Eurosystem monetary policy measures, the net liquidity effect of the first in the new series of targeted longer-term refinancing operations (TLTRO-II) had been €38 billion, as banks had largely replaced TLTRO-I funding with the more attractive TLTRO-II funding. Additional demand could be expected for the forthcoming TLTRO-II operations, as counterparties could take the opportunity to diversify the maturity profile of their TLTRO participation and tap one of the later operations for additional funding. 
 Implementation of the asset purchase programme had proceeded smoothly, notwithstanding market reports of emerging scarcity in some market segments. The initial purchases under the corporate sector purchase programme (CSPP) in June 2016 had gone well. 
 Finally, monetary policy expectations had been repriced significantly in the aftermath of the UK referendum. The most significant revisions had occurred for the United Kingdom. In the United States, market expectations for the timing of a rate increase had initially been scaled back following the UK referendum, although this had since reverted somewhat. 
 
The global environment and economic and monetary developments in the euro area 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 Global growth and inflation remained subdued. The global composite output Purchasing Managers’ Index (PMI) was unchanged at 51.1 in June, with an increase in manufacturing being offset by a slower expansion of services. However, looking at quarterly developments, the PMI in the second quarter of 2016 was slightly below the level that had been recorded in the first quarter, at 51.3, down from 51.6. At the same time, the PMI for emerging market economies suggested some further stabilisation in activity, while the PMI for advanced economies remained below the level seen towards the end of 2015. The July update of the IMF’s April 2016 World Economic Outlook (WEO) pointed to slight downward revisions to the global growth outlook, with the main revision relating to the growth outlook for the United Kingdom. 
 Annual consumer price inflation in the OECD area had remained unchanged from April, at 0.8% in May, while inflation excluding food and energy had edged up to 1.9%, from 1.8%. On 19 July 2016 Brent crude oil prices had stood at USD 47 per barrel, around 4% lower than in early June, while non-oil commodity prices had increased by 3%. Over the same period the nominal effective exchange rate of the euro vis-à-vis 38 major trading partners had remained broadly stable. 
 Turning to the euro area, the underlying growth momentum had remained moderate and broad based in the first quarter of 2016. Real GDP had increased by 0.6%, quarter on quarter, in the first quarter, mainly driven by private consumption and investment. In May industrial production excluding construction had declined by 1.2%, month on month, and its average level in April and May had been 0.2% lower than in the first quarter. Looking at survey-based indicators, the European Commission’s Economic Sentiment Indicator had edged down in June, following strong increases in both May and April. The composite output PMI was 53.1 in June, unchanged from May, leading to a quarterly average in the second quarter of 2016 that was marginally below the average seen in the first quarter. Consumer confidence had declined somewhat in July, compared with June. However, it continued to point to strong consumption dynamics. 
 Encouraging signs had come from euro area labour markets. Employment had increased by 0.3%, quarter on quarter, in the first quarter of 2016, with positive growth across all major sectors and large euro area countries. Survey-based measures of employment expectations had also improved. In addition, the unemployment rate had decreased further, from 10.2% in April to 10.1% in May, the lowest level since August 2011, continuing a trend decline seen since mid-2013. Youth unemployment had also been declining since 2014 and, although it was still very high, at around 20% in the euro area, it had been falling rapidly in those countries that had been particularly hard hit by the crisis. Reflecting higher employment growth, nominal labour income had risen further in the first quarter of 2016, to 2.9%, year on year. 
 Investment had also continued to strengthen in the first quarter of 2016 in both construction and non-construction sectors, notably in machinery and equipment. The recent recovery in the construction sector had mainly been driven by the improvement in housing markets, which, in turn, was linked to higher demand for housing. Housing demand had been supported by improving labour markets and favourable lending conditions, as well as fiscal incentives in some euro area countries. 
 Turning to external factors, the annual growth of total goods exports had declined to 2.9% in the first quarter of 2016, down from 3.3% in the fourth quarter of 2015, while total services exports had grown by 3.8%, year on year, in the first quarter of 2016, down from 7.2% in the fourth quarter of 2015. In addition, while monthly export growth had displayed some momentum in April 2016, it had weakened again in May and average annual extra-euro area goods export growth for April and May was -0.2%. 
 The July update of the IMF’s WEO had revised down the outlook for euro area real GDP growth in 2017 by 0.2 percentage point, to 1.4%, while for 2016 there was a slight upward revision of 0.1 percentage point, to 1.6%. This compared with 1.6% and 1.7% for 2016 and 2017 respectively in the June 2016 Eurosystem staff macroeconomic projections. The ECB Survey of Professional Forecasters (SPF) for the third quarter of 2016, which would be released on 22 July, also revealed downward revisions to euro area real GDP growth, following the UK leave vote, of 0.2 percentage point to 1.4% in 2017 and 0.1 percentage point to 1.6% in 2018. Following the UK referendum outcome the European Commission expected euro area real GDP growth to moderate somewhat, to 1.5-1.6% in 2016 and to 1.3-1.5% in 2017, compared with 1.6% and 1.8% respectively in its spring forecast. 
 Turning to euro area price developments, headline HICP inflation had increased slightly in June to 0.1%, up from -0.1% in May, mainly reflecting higher energy and services price inflation. Underlying inflation, as measured by the HICP excluding food and energy, had risen from 0.8% in May to 0.9% in June, thus continuing to hover around 1%, as it had done since July 2015, and failing to show clear signs of an upward trend. Looking ahead, headline HICP inflation was expected to remain very low over the coming months, before starting to pick up later in 2016 mainly reflecting upward base effects in the annual rate of change of energy prices. 
 Various inflation forecasts from the private sector and international organisations ranged from 0.2% to 0.3% for 2016, from 1.1% to 1.4% for 2017, and from 1.2% to 1.7% for 2018, with the June 2016 Eurosystem staff projections at 0.2%, 1.3% and 1.6% respectively. Updated forecasts that had become available after the UK leave vote saw only a limited effect on the outlook for inflation in the euro area. 
 Looking at longer-term inflation expectations, survey-based measures had remained stable since the beginning of the year, according to the SPF for the third quarter of 2016, with five-year-ahead expectations continuing to stand at 1.8%. By contrast, market-based measures had declined in the run-up to the UK referendum and continued to do so thereafter – although they had recently rebounded somewhat, with the euro area five-year forward inflation-linked swap rate five years ahead standing at 1.36%, compared with 1.48% at the time of the Governing Council’s previous monetary policy meeting. Inflation swap rates had also declined across all other maturities, reflecting, among other things, technical factors. In addition, it appeared that financial market participants continued to expect with some certainty that inflation would be low in the medium term, with the implied probability of inflation remaining only between 0% and 1.5% having increased again since the UK referendum. 
 As regards financial and monetary conditions, the situation had remained broadly unchanged overall since the Governing Council’s meeting on 1-2 June. The EONIA forward yield curve had shifted downwards for all horizons and the euro area yield curve had flattened further. The GDP-weighted average of ten-year euro area sovereign bond yields had fallen considerably, from 1.1% in January 2016 to around 0.6% on 19 July. Sharp initial declines in equity prices after the UK leave vote had been reversing. Financing conditions had been favourable overall, with increasing financing flows to non-financial corporations (NFCs). 
 For euro area banks, the UK leave vote came at a time when earnings expectations were already low. Since the previous monetary policy meeting of the Governing Council euro area bank equities had under-performed the overall stock market index by a wide margin. At the same time, the stock market index for NFCs had remained broadly unchanged compared with early June. Euro area corporate bond yields had been less affected by the referendum outcome than equity prices. While bank bonds had performed significantly better than bank equities, the resumption of the downward trend in bond yields recorded since January 2016 had been less pronounced for financial corporations than for NFCs. The overall cost of external financing for NFCs had declined slightly further since the Governing Council’s meeting on 1-2 June. At the same time, access to market-based funding had improved further overall, while bank lending remained important for the external financing of small and medium-sized enterprises. Bank lending rates to NFCs and households had declined further in May 2016, while retail deposit rates had stabilised at very low levels across euro area countries. 
 Turning to money and credit, annual growth in M3 had remained robust at 4.9% in May 2016, after 4.6% in April, having hovered around 5% since mid-2015. The annual growth rate of M1 also remained solid, despite a further decline in May to 9.1%, down from 9.7% in April. The gradual recovery in bank lending to the euro area private sector continued to proceed at a modest pace. The annual growth rate of loans to NFCs (adjusted for loan sales and securitisation) had recovered further in May to 1.4%, up from 1.2% in April, while the annual growth rate of loans to households stood at 1.6% in May, thus remaining broadly stable since February 2016. 
 According to the July 2016 bank lending survey for the euro area, the ongoing recovery in loan growth was supported by a further improvement in loan supply conditions for enterprises and households, as well as a continued increase in demand for all loan categories in the second quarter of 2016. Credit standards applied to the approval of loans to enterprises had eased further in the second quarter, notably driven by enhanced competition, while risk perception as a hampering factor, relevant during the crisis, had almost disappeared. The further easing of credit terms and conditions for loans to enterprises during the second quarter of 2016 reflected a narrowing of margins on average loans, whereas margins on riskier loans remained broadly unchanged. Net demand for loans to enterprises continued to increase. Looking at bank equity and credit supply, a close correlation between lagged developments in bank stock prices and loans to NFCs could be observed. However, it was not clear to what extent this correlation reflected leading indicator properties of stock markets for GDP, which was a fundamental driver of lending. 
 With regard to fiscal policies, the fiscal stance in the euro area, as measured by the change in the cyclically adjusted primary balance, was expected to be mildly expansionary in 2016 and to turn broadly neutral in 2017 and 2018. 
 
Monetary policy considerations and policy options 
 Summing up, Mr Praet made the following points. First, incoming data since the Governing Council’s meeting on 1-2 June continued to point to moderate growth, supported by domestic demand. Inflation had turned positive in June 2016, mainly reflecting higher energy and services inflation. Yet, underlying price pressures continued to lack a convincing upward trend and remained an ongoing source of concern. This assessment was also confirmed by the signals coming from the monetary analysis. Overall, this pointed to the need to preserve an appropriate degree of monetary accommodation in order to secure a return of inflation rates towards levels that are below, but close to, 2% without undue delay. 
 Second, although difficult to assess at this juncture, the outcome of the UK referendum implied the materialisation of a downside risk countering the improvement in the balance of risks assessed by the Governing Council in early June. Third, nevertheless, financial markets had weathered the initial spike in volatility, following the UK referendum, with encouraging resilience. The readiness of central banks worldwide to provide liquidity, if needed, and a stringent regulatory and supervisory framework, as well as the ECB’s accommodative monetary policy measures, had all contributed to keeping market stress contained. Revised market expectations about future monetary policies in major jurisdictions might also have contributed to the aforementioned resilience. 
 Fourth, developments in the bank lending channel warranted close monitoring. The latest bank lending survey confirmed that loan dynamics continued to improve, reflecting both improving loan supply conditions and increased loan demand. However, euro area banks were confronted with a number of challenges hampering the ability to generate capital, with potential adverse effects on the supply of credit. 
 Finally, in terms of communication, Mr Praet recommended reiterating the following messages. First, given prevailing uncertainties, the Governing Council would continue to monitor economic and financial market developments very closely and would safeguard the pass-through of the ECB’s accommodative monetary policy to the real economy. When more information became available over the coming months, including the new ECB staff projections, the Governing Council would be in a better position to reassess the macroeconomic outlook. Second, the Governing Council should reiterate that, if warranted to achieve its objective of price stability, it would act by using all the instruments available within its mandate. 
 
2. Governing Council’s discussion and monetary policy decisions 
 
Economic and monetary analyses 
 With regard to the economic analysis, there was broad agreement among the members with the assessment, provided by Mr Praet in his introduction, of the outlook and risks for economic activity and price developments in the euro area. While it was too early to assess the impact of the outcome of the recent UK referendum, the latest data releases had confirmed that the recovery of the euro area economy was proceeding, supported by resilient domestic demand and an external environment which was still weak but showing signs of bottoming out, as well as by low oil prices. Headline inflation was expected to rise towards the end of this year, mainly on account of base effects, and to continue to increase over the coming years owing to the ongoing economic recovery, supported by the pass-through of the ECB’s monetary policy measures. Overall, the outlook remained broadly in line with the June 2016 Eurosystem staff projections. 
 Considering the outlook for the external environment, members noted that global growth continued to be weak, although there were signs of stabilisation. Growth in emerging market economies, in particular, showed signs of levelling off at rates that were still low by historical standards. Relatively stable oil prices had helped commodity-exporting economies to overcome the weakness that had started last year, while growth in China had increased recently, in part owing to policy measures. As regards advanced economies, the second quarter in the United States was expected to be stronger than the first, but signs of further weakness persisted in Japan. As for the United Kingdom, prospects for the economy would remain uncertain for some time after the referendum. Global trade showed continued signs of weakness, affected by a number of cyclical and structural factors. 
 With regard to risks for the global economy, there was agreement among members that the impact of the outcome of the UK referendum on global financial markets had been contained following an initial bout of volatility, in part owing to perceptions of possible policy reactions and to the robust regulatory and supervisory frameworks in place. Most exchange rates were only modestly affected and generally saw a confirmation of previous trends, except for a sharp depreciation of the pound sterling. Looking ahead, the impact of the referendum was perceived to be geographically confined and to affect mainly the United Kingdom, and Europe more broadly. The recent forecasts published by the IMF supported this view. There was, nevertheless, a great deal of uncertainty about the transmission channels of the shock and their relative importance. In particular, it was noted that the uncertainty of the situation itself could affect the global economy in deeper and less predictable ways than through the direct trade channel. Furthermore, other geopolitical risks could erode economic sentiment and add to the drag on growth. 
 Turning to euro area activity, the second quarter was expected to be weaker than the first, mainly because first quarter growth was seen as having been affected by a number of special factors that had since faded away. It was expected that domestic demand would continue to be the main factor driving growth in the euro area, while exports showed signs of less dynamism. In terms of domestic demand components, both consumption and investment were seen as contributing to growth across euro area countries. One factor underpinning consumption was the favourable development in household disposable income, in part owing to employment growth, which continued to be relatively strong in most euro area economies, particularly in services. Over time, investment should also be supported by favourable financing conditions and a recovery in profits. All in all, the euro area recovery seemed to remain on track. In particular, it was noted that the resilience of domestic demand had shielded the euro area from the recent global slowdown and that there was little evidence that this resilience had weakened. 
 Nevertheless, there was wide agreement that downside risks to the economic outlook for the euro area had increased, mainly owing to the outcome of the UK referendum. In this respect, available estimates of the impact on euro area growth over the coming years were noted, but it was also recognised that such estimates were subject to a great deal of uncertainty and that the situation called for caution in assessing future developments. At the same time, it was perceived that the reaction of financial markets in the euro area had been more contained than could have been expected, both in the initial responses and in the partial reversals that took place afterwards. 
 Members remarked that the uncertainty following the UK referendum was, in large part, of a political nature and due to the lack of clarity about the new relationship between the United Kingdom and the rest of the European Union in the aftermath of the referendum. This uncertainty would only decrease gradually in line with future negotiations. In terms of the impact of the referendum on the euro area economy, which was the main concern for the Governing Council, it was too early to draw firm policy conclusions. 
 When discussing price developments, members noted that headline HICP inflation had turned positive in June but no clear upward trend in inflation was as yet visible. The main factor driving headline inflation up had been the energy component, as the impact of past decreases in oil prices was fading away. These base effects were expected to lead to a significant increase in headline inflation towards the end of 2016. As regards underlying inflation, signals had been mixed: while services price inflation had risen slightly, prices of non-energy industrial goods had surprised on the downside. 
 Looking beyond the end of this year, inflation was expected to increase further over the coming years owing to stronger domestic demand, tighter labour markets and improvements in corporate profitability, supported by the pass-through of the ECB’s monetary policy measures. 
 One element in the price outlook that members felt required further analysis was the divergent development of long-term inflation expectations, depending on whether they were extracted from surveys or market-based. It was pointed out that survey-based measures had shown greater resilience, with the latest SPF pointing to long-term expectations (five years ahead) of 1.8%, having remained stable since the beginning of 2016. In this respect, it could be argued that there was, so far, little sign that the anchoring of inflation expectations had diminished. By contrast, market-based measures of long-term inflation expectations, such as the five-year forward inflation-linked swap rate five years ahead, had been steadily declining for some time and remained close to record lows. While acknowledging that their low level was a source of concern, members also pointed to a number of technical factors that might currently distort market-based indicators, which called for prudence in their interpretation. 
 Turning to fiscal policies, members noted that the fiscal policy stance was expected to be neutral in 2017, after being slightly expansionary in 2016, and also highlighted the need for full and consistent implementation of the rules of the Stability and Growth Pact, both over time and across countries, in order to maintain confidence in the fiscal framework. At the same time, fiscal policies should also support the economic recovery and it was recalled that all countries should strive for a more growth-friendly composition of fiscal policies and that fiscal space should be used where appropriate. 
 With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had continued to grow at a robust pace in May 2016. As in previous months, annual growth in M3 was mainly supported by its most liquid components, with the narrow monetary aggregate M1 expanding at a solid rate. Loan dynamics had followed the path of gradual recovery observed since the beginning of 2014, and the annual rate of change of loans both to NFCs and to households had increased in May 2016. 
 There was broad agreement that the monetary policy measures in place since June 2014 continued to contribute to favourable bank lending conditions for firms and households and to a strengthening of credit growth. This was also seen to be confirmed by the latest evidence from the bank lending survey, which had indicated a further improvement in conditions for loans to enterprises and households and a continued increase in demand across all loan categories. 
 In the light of the prevailing uncertainties, including with respect to the post-UK referendum environment for banks and to the upcoming publication of the results of the European Banking Authority (EBA) stress test, it was seen as essential to safeguard the smooth transmission of monetary policy through the banking system, which played a crucial role for the real economy in the euro area and was key to supporting the ongoing economic recovery. In this context, it was noted that the equity prices of euro area banks had fallen following the UK referendum. While this could, in part, be associated with the likely direct impact of the outcome of the referendum, it also reflected the continued underlying weakness in bank profitability, related, inter alia, to a more prolonged period of only moderate growth and low interest rates, as well as legacy issues stemming mainly from still high levels of non-performing exposures in some parts of the euro area banking system, which continued to weigh on banks’ balance sheets. It was argued that such vulnerabilities appeared to resurface with new shocks that posed a risk to the recovery of the euro area economy. 
 Reference was made to the apparent link between bank stock price valuations and bank lending volumes, as presented by Mr Praet in his introduction. While equity price volatility was not necessarily a concern, it warranted attention in case it weakened the functioning of the bank lending channel and the effective transmission of monetary policy to the real economy in the euro area. It was argued that the cost of equity was a critical component of the cost of lending for banks, whereby a high cost of capital could lower the net return on bank lending and thereby lead to more conservative lending behaviour by banks. 
 At the same time, the euro area banking system was seen to be in much better shape than at the time of the comprehensive assessment of bank balance sheets undertaken in 2014. On the basis of a more robust regulatory and supervisory environment, capital positions had been strengthened, provisioning against non-performing exposures had increased and banks’ liquidity buffers were ample. Moreover, bank intermediation was supported by the ECB’s monetary policy measures, contributing to better funding conditions, increased lending and the economic recovery more broadly. 
 
Monetary policy stance and policy considerations 
 With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that the incoming data continued to support the baseline scenario of an ongoing moderate economic recovery and an increase in inflation rates. While uncertainty had risen following the outcome of the UK referendum on EU membership, it was considered premature to assess the possible economic implications for the euro area economy. Over the coming months, as more information became available, including new staff projections, the Governing Council would be in a better position to reassess the underlying macroeconomic conditions and risks. In the meantime, the Governing Council needed to continue to monitor closely economic and financial market developments and reaffirm its readiness to act, if warranted, to achieve the ECB’s price stability objective. 
 There was wide agreement among members with the assessment provided by the Vice-President and Mr Praet in their introductions that financial markets had coped well with the uncertainty and volatility in the aftermath of the UK referendum on EU membership. The initial financial market reaction following the outcome of the referendum had, to a large extent, been reversed and markets had continued to function in an orderly manner throughout. The euro exchange rate had also remained broadly stable overall, trading in nominal effective terms at almost unchanged levels. However, equity valuations, in particular for financial institutions, had continued to be more volatile and remained below pre-referendum levels. Overall, it appeared that the announced readiness of central banks to provide liquidity, if needed, and the accommodative monetary policy measures in place, as well as the robust regulatory and supervisory frameworks, had helped to keep market stress contained. Financial conditions had loosened on the whole, as market interest rates had declined further, in part related to market participants’ anticipation of further monetary policy easing – or postponement in the timing and pace of expected tightening – in a number of jurisdictions. Moreover, financing conditions remained highly supportive for credit creation, the ongoing economic recovery and, ultimately, an upward movement in inflation rates to levels closer to 2%. 
 However, new headwinds had emerged from the outcome of the UK referendum and uncertainty had risen, relating also to other geopolitical developments and the financial market situation. Yet, it was considered too early to assess with any certainty the possible implications of these headwinds for the euro area economy and, ultimately, for the inflation outlook. Therefore, it was widely felt among members that it was premature to discuss any possible monetary policy reaction at this stage. More time was needed to assess the incoming information over the coming months, although downside risks had clearly increased. 
 Against this background, it was widely agreed that the immediate policy focus should remain on implementing the comprehensive set of policy measures decided in early March and on preserving an appropriate degree of monetary accommodation in order to secure a return of inflation rates towards levels below, but close to, 2% without undue delay. There was solid evidence that the policy measures that had been adopted were effective and were working their way through to the broader economy over time. Their impact was visible in improved financial conditions, lower bank lending rates and strengthened credit creation, which all helped to raise both growth and inflation in the euro area, although inflation continued to be significantly below the Governing Council’s policy aim. It was recalled that transmission lags had to be taken into account, as monetary policy passed through intermediate variables to the ultimate objective and it would still take time for the effects of the ECB’s policy measures to fully unfold. Moreover, further stimulus could still be expected from the CSPP, which had just been launched in June, and the three additional operations under TLTRO-II, which were seen to be highly supportive of banks’ funding conditions. 
 At the same time, the uncertain environment called for the continued very close monitoring of economic and financial market developments. In this context, it was seen as important to closely monitor the transmission process of the policy measures, which had worked well so far, to ensure that the pass-through of the accommodative monetary policy stance to the real economy was not jeopardised, taking into account risks to bank-based transmission and implications for the cost of borrowing and the availability of credit. 
 Overall, the view was widely shared that the Governing Council needed to reiterate its capacity and readiness to act, if warranted, to achieve its objective, using all the instruments available within its mandate, while not fostering undue expectations about the future course of monetary policy. In the current environment of heightened uncertainty, a still high level of economic slack and weak wage and price pressures, future discussions were called for regarding wage trends, inflation expectations, the medium-term orientation of monetary policy and the time horizon over which a very accommodative monetary policy stance would remain warranted. Moreover, the need for other policy areas to contribute more decisively to a sustained recovery in the euro area had to be addressed, as the resolution of medium-term risks and remaining structural problems in the euro area economy were largely outside the reach of monetary policy. 
 In this context, as emphasised repeatedly on past occasions, in order to reap the full benefits from the Governing Council’s monetary policy measures, the implementation of structural reforms needed to be substantially stepped up to reduce structural unemployment and boost potential output growth in the euro area. The focus should be on actions to raise productivity and improve the business environment, including the provision of an adequate public infrastructure, which were vital to increase investment and boost job creation. Fiscal policies should also support the economic recovery, striving for a more growth-friendly composition while remaining in compliance with the fiscal rules of the European Union. 
 Finally, a strong call was made for European policymakers to contain political uncertainty surrounding the UK exit negotiations and to provide a clear vision for the future path of the European Union and its integration process. Moreover, adequate policy action and measures needed to be put in place to address weak profitability and the remaining structural weaknesses in the euro area banking sector. 
 
Monetary policy decisions and communication 
 As regards communication, members widely agreed with the proposals presented by Mr Praet in his introduction. Cautious optimism had to be conveyed on the state of the euro area economy and the effectiveness of the ECB’s monetary policy measures, which had also contributed to the thus far resilient reaction of financial markets to the UK referendum outcome. It was also seen as important to emphasise that the Governing Council was monitoring economic and financial market developments very closely and that it was committed to safeguarding the effective pass-through of the monetary policy measures to the real economy. Moreover, given the prevailing uncertainties, it was considered appropriate to point out that, over the coming months, more information, including new staff projections, would become available, putting the Governing Council in a better position to reassess the underlying macroeconomic conditions. Finally, the Governing Council should reiterate its readiness, willingness and ability to act, if warranted, to achieve its objective, by using all the instruments available within its mandate. 
 With regard to interest rates, taking into account the foregoing discussion and on a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.00%, 0.25% and ‑0.40% respectively. 
 Regarding non-standard monetary policy measures, the Governing Council confirmed that the monthly asset purchases of €80 billion were intended to run until the end of March 2017, or beyond, if necessary, and in any case until it saw a sustained adjustment in the path of inflation consistent with its inflation aim. 
 The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 Introductory statement 
 http://www.ecb.europa.eu/press/pressconf/2016/html/is160721.en.html 
 Press release 
 http://www.ecb.europa.eu/press/pr/date/2016/html/pr160721.en.html 
 
Meeting of the ECB’s Governing Council, 20-21 July 2016 
 Members 
 
Mr Draghi, President 
 
Mr Constâncio, Vice-President 
 
Mr Costa 
 
Ms Georghadji 
 
Mr Hansson 
 
Mr Jazbec 
 
Mr Knot 
 
Mr Lane 
 
Ms Lautenschläger 
 
Mr Liikanen 
 
Mr Linde 
 
Mr Makúch 
 
Mr Mersch 
 
Mr Nowotny 
 
Mr Praet 
 
Mr Reinesch 
 
Mr Rimšēvičs 
 
Mr Smets 
 
Mr Stournaras 
 
Mr Vasiliauskas 
 
Mr Vella 
 
Mr Villeroy de Galhau 
 
Mr Visco 
 
Mr Weidmann 
 Members not holding a voting right in July 2016 under Article 10.2 of the ESCB Statute. 
 Other attendees 
 
Mr Dombrovskis, Commission Vice-President 
 
Mr Teixeira, Secretary, Director General Secretariat 
 
Mr Schill, Secretary for monetary policy, Director General Economics 
 
Mr Catenaro, Principal Secretariat Official, DG Secretariat 
 In accordance with Article 284 of the Treaty on the Functioning of the European Union. 
 Accompanying persons 
 
Mr Beau 
 
Mr Dewatripont 
 
Mr Fagan 
 
Mr Hernández de Cos 
 
Mr Kaasik 
 
Mr Kuodis 
 
Mr Mifsud 
 
Mr Mooslechner 
 
Mr Mrva 
 
Mr Pattipeilohy 
 
Mr Ramalho 
 
Mr Rutkaste 
 
Mr Schoder 
 
Mr Stavrou 
 
Mr Tavlas 
 
Mr Tratnik 
 
Mr Ulbrich 
 
Mr Välimäki 
 
Mr Zautzik 
 Other ECB staff 
 
Ms Graeff, Director General Communications 
 
Mr Smets, Counsellor to the President 
 
Ms Holthausen, Deputy Director General Market Operations 
 
Mr Klöckers, Deputy Director General Economics 
 
Mr Rostagno, Director Monetary Policy, DG Economics 
 Release of the next monetary policy account foreseen on Thursday, 6 October 2016. 
 