url: https://www.ecb.europa.eu//press/accounts/2017/html/ecb.mg171123.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 25-26 October 2017
text: Account of the monetary policy meeting of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 25-26 October 2017 1. Review of financial, economic and monetary developments and policy options Financial market developments Mr Cœuré reviewed the latest financial market developments. Since the Governing Council’s monetary policy meeting on 6-7 September 2017 a positive underlying tone had persisted in financial markets. Two main factors seemed to have driven cross-asset price correlations: first, the return of the “reflation trade” that had pushed long-term interest rates, equities and the US dollar broadly higher; and, second, the euro area had been shielded to some extent from the upward pressure on yields, mainly owing to expectations of continued ECB monetary policy accommodation. In recent weeks there had been a significant reversal of the global retrenchment in sovereign bond yields that had been recorded over the summer. This global phenomenon was reflected in a substantial repricing in the US Treasury market. Ten-year US Treasury yields had increased by around 35 basis points since the Governing Council’s September monetary policy meeting. The euro area sovereign bond market had only been affected to a limited extent by this broad shift in global yields, in spite of the usual co-movement observed between the ten-year US Treasury yield and the ten-year German government bond yield. Euro area sovereign bond yields had not increased markedly since late September 2017 and market volatility remained very low. There was a strong market consensus that net purchases under the asset purchase programme (APP) would extend into 2018 and euro area sovereign bond spreads had generally declined in October. With regard to monetary policy expectations for the United States, after the September Federal Open Market Committee meeting the probability of a rate hike in December 2017 had risen from 25% to nearly 90%. A repricing of interest rate expectations had also taken place in the United Kingdom after the release of the minutes of the Bank of England’s Monetary Policy Committee meeting on 14 September 2017, which indicated that a majority of the Committee members had expressed the view that some withdrawal of monetary stimulus was likely to be appropriate over the coming months. In the euro area there had been no significant change in market expectations regarding ECB policy rates. The first 10 basis point increase in the deposit facility rate continued to be priced in for the beginning of the second quarter of 2019. This confirmed that the Governing Council’s forward guidance had anchored euro area short-term rates very well despite changing market expectations of interest rate hikes in the United States and the United Kingdom. A stronger US growth outlook, as well as diverging monetary policy expectations between the euro area and the United States, had also had an impact on global equity and foreign exchange markets. Stock prices had continued to rise worldwide and the broad strengthening of the US dollar against most other currencies reaffirmed that developments in the United States, with regard to monetary policy and the budget outlook, had been dominating market sentiment lately. Mr Cœuré remarked that equity investors currently appeared to be trying to manage the trade-off between the search for yield and the risks related to stretched valuations. The latest surveys of fund managers suggested increasing outflows from US equity markets and continued inflows into stock markets in the euro area, Japan and emerging markets, especially in Asia. Balance of payments data in Europe also confirmed this diversification away from the US market towards the rest of the world with, in particular, continuing net inflows into European equities. Volatility, expressed in terms of standard deviation from18-year historical averages, had trended even lower in recent weeks across asset classes, such that it had now reached levels only seen a few times during the past 18 years. The global environment and economic and monetary developments in the euro area Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. As regards the external environment, survey-based indicators pointed to stable global growth in the third quarter of 2017. The global composite output Purchasing Managers’ Index (PMI) had remained unchanged in September, close to its long-term average. The global recovery continued to show signs of synchronisation. A similar broadening of momentum was seen in global trade; having slowed in the second quarter of 2017, it had rebounded according to the latest monthly data. Leading indicators continued to signal positive near-term prospects. Global inflation had picked up in August. Annual consumer price inflation in the OECD area had risen to 2.2%, driven by rising energy prices. Excluding food and energy, inflation had remained stable at 1.8%. Global producer price inflation excluding food and energy had picked up recently, which could signal some inflationary pressures in the pipeline. Brent crude oil prices had trended upwards since mid-2017, standing at USD 58.1 per barrel on 24 October. Over the same period the euro had depreciated by 1.1% vis-à-vis the US dollar, but had remained broadly stable in nominal effective terms against the currencies of the euro area’s 38 major trading partners. Exchange rate volatility had receded. Turning to the euro area economy, the economic expansion had continued to be solid. Euro area quarterly GDP growth in the second quarter of 2017 had been revised up from 0.6% to 0.7%, mostly on account of rounding effects. The rise in output had been broad-based across countries. Incoming data since the Governing Council’s September monetary policy meeting was generally better than expected. Favourable financing conditions and steady income and profit growth had continued to support domestic demand, amid a continuation of the labour market recovery. Looking ahead, survey indicators pointed to unabated growth momentum in the second half of 2017. According to the European Commission’s business and consumer surveys, confidence levels in all the main sectors of the euro area economy currently stood well above their historical averages. Confidence in the retail and household sectors was particularly strong and currently stood above the 90th percentile, signalling strong consumption dynamics in the third quarter of 2017. Capacity utilisation in the manufacturing sector was also rising further and firms were increasingly reporting shortages of labour and equipment as a constraint on production. Moreover, indicators pointed to an ongoing recovery in euro area exports, with stronger foreign demand offsetting the appreciation of the euro. A review of forecasts by other public and private institutions suggested that recent revisions to the euro area growth outlook had been positive. Turning to price developments, euro area HICP inflation had stood at 1.5% in September, unchanged from August, remaining below its long-term average of 1.7% since 1999. Excluding food and energy, HICP inflation had decreased slightly, from 1.2% in August to 1.1% in September. There was further evidence that a broad range of measures of underlying inflation had ticked up moderately, but they had yet to show more convincing signs of a sustained upward adjustment. Most measures clearly signalled a higher level of underlying inflation during recent months than at the end of 2016. Based on recent data, wage growth was picking up. Eurostat had revised growth in compensation per employee in the first quarter of 2017 up from 1.2% to 1.5%. In the second quarter annual growth in compensation per employee had increased further, to 1.6%. Since reaching a trough of 1.1% in the second quarter of 2016, growth in compensation per employee had increased continuously. As regards inflation expectations, the results of the October ECB Survey of Professional Forecasters for the fourth quarter of 2017 showed average inflation expectations of 1.5%, 1.4% and 1.6% for 2017, 2018 and 2019 respectively, unchanged from the previous quarter. Average longer-term inflation expectations, which referred to 2022, had been revised up slightly, to 1.9%. Longer-term market-based measures of inflation expectations had steadily drifted upwards since the Governing Council’s September monetary policy meeting, with the five-year forward inflation-linked swap rate five years ahead up slightly, at 1.65%. Financial conditions had loosened somewhat since the Governing Council’s September monetary policy meeting, mainly on account of higher equity prices. Since that meeting, euro area equity prices had been supported by firming economic sentiment and by an easing of geopolitical tensions. In a historical context, valuations of euro area equities did not appear overly stretched. Financing conditions for euro area non-financial corporations (NFCs) had remained very favourable overall. The overall nominal cost of external financing for NFCs, comprising bank lending and the issuance of equity and market-based debt, was estimated to have declined further. Turning to money and credit, the latest data confirmed robust money growth. The gradual recovery in loan growth to the non-financial private sector had continued. Bank funding and the cost of borrowing had continued to be favourable. According to the results of the bank lending survey for the third quarter of 2017, credit standards had eased for loans to households, while they had remained broadly unchanged for loans to enterprises. Loan demand had continued to increase across all categories. Regarding fiscal policies, the main news since the September monetary policy meeting had been the submission of the 2018 Draft Budgetary Plans to the European Commission. A preliminary assessment of the impact of these plans pointed to a more expansionary fiscal stance in 2018. Monetary policy considerations and policy options Summing up, Mr Praet recalled that since the 6-7 September Governing Council meeting, financial conditions had remained broadly stable overall, while exchange rate volatility had partly receded. At the same time, borrowing conditions for firms and households remained very supportive. Incoming information pointed to continued solid economic expansion in the second half of 2017. Risks to the growth outlook remained broadly balanced, with some upside risk in the near term. However, inflation developments still remained subdued. Measures of underlying inflation had ticked up moderately since early 2017, but they had yet to show more convincing signs of a sustained upward trend. In addition, the convergence of inflation towards the Governing Council’s aim remained conditional on a substantial degree of monetary policy accommodation. In line with the forward guidance on the APP, an extension of the programme was warranted. The recalibration needed to take into account the fact that the degree of monetary accommodation was also determined by the stock of acquired assets with forthcoming reinvestments, and the forward guidance on policy rates. There were three important dimensions to consider in the recalibration of the APP: pace, horizon and optionality. Regarding the first dimension, the pace, brighter economic prospects had increased confidence in the gradual convergence of inflation towards the Governing Council’s aim. This called for a slower pace of purchases. Regarding the second dimension, the time horizon, monetary policy needed to be persistent and patient for underlying inflation pressures to build up gradually. This suggested a sufficiently long horizon of additional net purchases. Importantly, this would also anchor short-term interest rate expectations for a longer period, thereby reinforcing the forward guidance on policy rates. Regarding the third dimension, optionality, given the current assessment of the progress towards the inflation aim, it would be premature to set an end date for net purchases. Retaining the option to recalibrate the APP, if warranted, was consistent with the forward guidance on the APP. On the basis of these considerations, Mr Praet proposed to extend the net asset purchases at a monthly pace of €30 billion for nine months until the end of September 2018, or beyond, if necessary; to keep the forward guidance on policy rates and on the APP unchanged; and to clarify the forward guidance on reinvestments, stating that the principal payments received under the APP would be reinvested for an extended period of time after the end of the net asset purchases, and in any case for as long as necessary. Regarding communication, it was important to (a) point to the unabated growth momentum in the euro area economy, while inflation dynamics remained subdued; (b) underline that progress towards the inflation aim continued to require a substantial degree of monetary policy accommodation; (c) emphasise that an extension of the net asset purchases at a monthly pace of €30 billion until the end of September 2018, or beyond, if necessary, reflected growing confidence in the gradual convergence of inflation towards the ECB’s aim, while at the same time supporting the continued build-up of underlying inflation pressures; (d) confirm the forward guidance on policy rates and on the APP; (e) communicate that the Governing Council would continue to reinvest the principal payments from maturing securities purchased under the APP for an extended period of time after the end of the net asset purchases, and in any case for as long as necessary; and (f) stress that the additional net asset purchases, together with the stock of acquired assets and the forthcoming reinvestments, and the forward guidance on interest rates, would provide the monetary stimulus necessary for a sustained convergence of inflation towards the ECB’s aim. Complementing Mr Praet’s policy considerations, Mr Cœuré presented a proposal for extending the minimum period over which the fixed rate full allotment procedure would be applied in all regular refinancing operations, as the current horizon covered the period until the last reserve maintenance period of 2017, which would end on 20 January 2018. Mr Cœuré added that the application of the allotment procedure to the average main refinancing operation (MRO) rate for the three-month longer-term refinancing operations (LTROs) should also be reaffirmed for the same new time horizon, i.e. until at least the last reserve maintenance period of 2019. In addition, Mr Cœuré introduced a proposal on enhancing the transparency of the APP with regard to redemptions and related reinvestments, and to private sector contributions. The suggestion was to publish the estimated monthly redemption amounts for each of the four components of the APP over a rolling 12-month horizon, as well as the most recent month’s actual redemption amount. Publication would begin with the release of the next monthly APP dataset on 6 November 2017. Moreover, the history of actual redemption amounts since the start of the APP would be published for market participants to have a comprehensive overview of the redemption profile. Furthermore, three aspects should be highlighted. First, that published monthly purchase amounts were likely to become more volatile relative to the ECB’s capital key, owing to the flexibility granted to the NCBs and the ECB by the Governing Council to spread out the reinvestment of redemptions. Second, as a rule, reinvestments under the public sector purchase programme would take place in the same jurisdiction as principal redemptions, at least until the end of the net purchase period. Finally, the purchase volumes under the three private sector purchase programmes would remain sizeable and the private sector programmes would not be adjusted in strict proportion to the overall scaling-down of the APP. 2. Governing Council’s discussion and monetary policy decisions Economic and monetary analyses With regard to the economic analysis, members broadly agreed with the assessment of the outlook and risks for economic activity in the euro area provided by Mr Praet in his introduction. According to recent data and survey results, the economic expansion had continued to be solid and broad-based across countries and sectors, supporting the positive outlook for growth embedded in the September 2017 ECB staff macroeconomic projections. Incoming information pointed to stronger than expected growth momentum in the second half of the year. The risks to the euro area growth outlook were assessed to have remained broadly balanced. Commenting in more detail on the outlook and risks for the external environment, members agreed that global economic activity was improving, with the upswing showing further signs of synchronisation. In particular, the improvement in emerging market economies was highlighted. In this context, it was underlined that global trade had recently been growing at rates above those of global activity. It was also noted that emerging market economies were making a significant contribution to global producer price developments. More broadly, there had been a modest pick-up in global inflation. Overall, however, the balance of risks to the global economic outlook over the medium term was considered to remain tilted to the downside. This reflected, inter alia, the possibility of balance sheet adjustments in a number of emerging market economies; uncertainties about macroeconomic policy choices in the United States and potential spillovers to the global economy; and a number of uncertainties within Europe, including those surrounding the United Kingdom’s withdrawal from the EU. As regards developments in the euro exchange rate, while still considered a downside risk, members took note that exchange rate volatility had receded since the Governing Council’s September monetary policy meeting. Recent movements were assessed to be driven primarily by developments in the United States, rather than by shocks originating in the euro area. Turning to the euro area, members agreed that recent indicators had provided further confirmation of increasingly robust and broad-based growth, and had again been generally stronger than expected. Real GDP growth in the second quarter of 2017 had been revised upwards slightly, to 0.7%, quarter on quarter. Survey data continued to point to solid growth in the period ahead, with both the European Commission’s Economic Sentiment Indicator and the composite output PMI standing well above their long-term averages and currently at levels above, or close to, their post-crisis peaks. Households and firms appeared to be very optimistic about the economy and the outlook, suggesting that growth momentum was likely to remain strong. Given recent better than expected outcomes for economic activity, members considered the possibility that real GDP growth in the second half of 2017 could also turn out to be higher than previously expected. In addition, incoming information appeared to validate the cautious approach taken by ECB staff in the September 2017 projections regarding the possible negative effects of the euro’s earlier appreciation on growth and inflation. It was recalled that labour markets had improved further, with around seven million jobs created in the euro area since the start of the recovery. Although the euro area unemployment rate had been unchanged in August, at 9.1%, it stood at its lowest level since early 2009. Reference was made to survey evidence of an incipient tightening in labour markets. It was highlighted that firms considered weak demand less of a factor constraining activity. It was pointed out that the economic expansion had been under way for 17 consecutive quarters and the output gap was closing steadily, as actual growth rates had been exceeding potential growth for some time. Progress on private sector deleveraging in the euro area was seen as a further positive factor for the sustainability of the ongoing expansion. In particular, it was noted that, in contrast to the evidence for G20 countries as a whole, as presented recently by the IMF in its October 2017 Global Financial Stability Report, household and corporate debt ratios for the euro area were still declining. Nonetheless, leverage dynamics differed considerably across euro area countries. Regarding the main components of demand, private consumption growth had remained strong, underpinned by ongoing gains in employment and disposable income. The upswing in business investment was continuing to benefit from very favourable financing conditions, as well as improvements in corporate profitability. Construction investment had also strengthened. Meanwhile, euro area exports were being supported by the broad-based global recovery, notwithstanding the dampening effect of the earlier appreciation of the euro. Moreover, fiscal plans in a number of countries that suggested a slightly more expansionary stance were mentioned as a reason to expect higher growth in the medium term. Overall, risks to the euro area growth outlook were considered to remain broadly balanced. On the one hand, there were some upside risks to activity associated with the strong cyclical momentum, as reflected in recent survey data, which could lead to further positive growth surprises. On the other hand, downside risks continued to be related mainly to global factors and developments in foreign exchange markets. With regard to price developments, there was broad agreement with the assessment presented by Mr Praet in his introduction. Looking ahead, on the basis of current futures prices for oil, annual rates of headline inflation were likely to decline temporarily towards the end of the year, mainly reflecting negative base effects in energy prices. Annual HICP inflation excluding food and energy had declined slightly, to 1.1% in September 2017, following 1.2% in August and July. Members agreed that, although measures of underlying inflation in the euro area had ticked up moderately in recent months, overall they had remained at subdued levels despite benign growth developments. Moreover, there were not yet sufficient convincing signs of a sustained convergence towards levels compatible with the ECB’s inflation aim. However, underlying inflation was expected to continue to rise gradually over the medium term, supported by the ECB’s monetary policy measures, the continuing economic expansion, the gradual absorption of economic slack and rising wage growth. In particular, it was suggested that the positive incoming information on activity provided the basis for greater confidence about the baseline outlook for inflation. It was noted that measures of underlying inflation had remained stable despite the earlier appreciation of the euro. There were as yet no signs that lower prices for imported consumer goods resulting from the appreciation were feeding through to domestic producer prices. At the same time, subdued inflation developments could be considered indicative of the still sizeable degree of slack in labour and product markets. In addition, although measures of underlying inflation had ticked up somewhat, they remained below what appeared consistent with the ECB’s inflation aim. Wage growth, as reflected in annual increases in compensation per employee, now exhibited an upward trend, standing at 1.6% in the second quarter of 2017, following upward revisions to earlier data releases. Cost pressures were expected to increase gradually as the economic expansion continued, even though wage dynamics were still assessed to be somewhat subdued. Members again drew attention to the discrepancy between the ongoing expansion in economic activity and the relatively subdued inflation and wage dynamics, which was also observed in other major economies. A number of explanatory factors had previously been put forward to account for this discrepancy, including the role of external price shocks, greater labour market slack and lags in the process of wage and price formation. However, concern was again expressed about the possibility of changes in the inflation process which might lead to low inflation rates being more persistent, inter alia, owing to the degree of global slack, the effects of digitisation on retail activity and structural changes in the labour market. It was deemed important to continue monitoring the extent to which these various factors might be temporary or more lasting, and likely to be of a more structural nature. Members also referred to recent developments in inflation expectations. Both longer-term market-based measures and survey-based measures had been relatively stable. According to the Survey of Professional Forecasters for the fourth quarter of 2017, inflation expectations five years ahead had increased slightly, to stand at 1.9%, compared with 1.8% in the previous survey, while the five-year forward inflation-linked swap rate five years ahead currently stood marginally above the level observed prior to the Governing Council’s September monetary policy meeting. It was considered that the risk of deflation and the associated risk of an unanchoring of expectations had largely disappeared. At the same time, concerns were reiterated that a prolonged period of weak inflation could feed into price and wage-setting, with long-lasting adverse consequences. Overall, members continued to emphasise that, while the ongoing economic expansion increased confidence that inflation dynamics would strengthen over time, patience, persistence and prudence were still required, as this process was expected to take time and remained contingent on a substantial degree of monetary policy accommodation. With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had continued to expand at a robust pace, which, as in previous months, reflected mainly growth in its most liquid components. The gradual recovery in loan growth to the private sector, visible since the start of 2014, was proceeding amid a further pick-up in the growth of loans to NFCs. The further expansion in credit continued to be supported by very favourable borrowing costs for firms and households, which had remained at, or near, historic lows, and a further easing in credit conditions. Reference was made to the latest bank lending survey, which indicated that in the third quarter of 2017 banks’ credit standards had eased further for loans to households, while they had remained broadly unchanged for loans to enterprises. Banks’ overall terms and conditions on new loans had also continued to ease for all categories of loans. Moreover, loan growth continued to be supported by strong demand across all categories. However, the observation was also made that, from a prudential perspective, caution was warranted as regards the implications of the very easy credit conditions and low lending rates for banks’ capacity to properly price and account for credit risk. All of this suggested that the pass-through of the policy measures put in place since June 2014 was continuing and was providing significant support to borrowing conditions for firms and households, access to financing and credit flows across the euro area. In this context, it was highlighted that the monetary policy measures had been particularly successful in supporting lending to small and medium-sized enterprises (SMEs), while larger firms relied less on bank credit in view of the very favourable market funding conditions, which were underpinned by the purchases under the ECB’s corporate sector purchase plan (CSPP). Evidence from the recent bank lending survey indicated that banks’ loan volumes were increasingly directed towards SMEs. Monetary policy stance and policy considerations With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that the continued solid and broad-based expansion of the euro area economy, amid supportive financing conditions, had clearly reinforced confidence that inflation would eventually head to levels consistent with the ECB’s medium-term inflation aim. At the same time, inflation dynamics remained subdued, with longer-term inflation expectations appearing to be still some distance away from the inflation aim and the recovery in inflation still reliant on supportive monetary conditions. Therefore, there was broad agreement that an ample degree of monetary stimulus was still needed to secure a sustained return of inflation rates towards levels below, but close to, 2%. At the same time, the point was made that the improved outlook and confidence that inflation was approaching the Governing Council’s aim were consistent with a less intensive use of specific monetary policy instruments. The proposed package of measures was generally seen to be appropriate for delivering the necessary stimulus for underlying inflation pressures to build up and support headline inflation over the medium term, in particular to avoid validating inflation expectations below levels consistent with the inflation aim. At the same time, a careful and gradual recalibration was warranted in a more benign economic environment, in line with the Governing Council’s established “reaction function”, as shown on earlier occasions when the pace of the APP had been adjusted, up or down, depending on developments in the data. In this context, it was highlighted that the proposed APP recalibration from the year-end was in line with prevailing market expectations and was hence unlikely to trigger significant movements in financial prices. It was, however, recalled that monetary policy decisions needed to be firmly based on the Governing Council’s judgement on what was required to achieve its medium-term objective, without giving undue weight to market expectations which, in turn, could be highly sensitive to central bank communication. Against this background, a large majority of members supported the proposal made by Mr Praet in his introduction. This comprised an extension of the net asset purchases, at a monthly pace of €30 billion, for nine months until the end of September 2018, or beyond, if necessary; unchanged forward guidance on policy rates and on the APP; and a clarification of the forward guidance on the reinvestment of principal payments. In discussing this proposal, a range of views was expressed on specific elements. As regards the pace, the view was put forward that a reduction in monthly APP purchases was consistent with a larger impact of a given flow of net purchases, reflecting the growing stock of acquired assets and fewer bonds remaining available in the market. As the Eurosystem had already acquired a sizeable stock of assets, which would increase further over the coming months and would be maintained via reinvestments for as long as necessary, monetary policy would remain expansionary even with a slower monthly pace of purchases. The point was also made, however, that the asset purchase programmes might be subject to diminishing returns, as market conditions, the economy and the inflation outlook improved over time. Against this background, some initial preferences were expressed for a smaller overall envelope of intended APP purchases, as well as for a different monthly pace of purchases for a given intended envelope. On the one hand, it was argued that a higher monthly purchase volume from January 2018 implied a more gradual reduction in the pace of purchases, thereby limiting the risk of “cliff effects”, which could arise from too abrupt a reduction in the purchase volume. On the other hand, some initial preferences were also expressed for a slower monthly pace of purchases from the start of 2018, or a declining path of purchases as of January 2018, as better suited to conducting the asset purchases over an extended horizon, or to exercising the optionality embedded in the Governing Council's forward guidance, within the agreed parameters governing APP purchases. All in all, broad agreement emerged among members that the proposed reduction to a monthly purchase volume of €30 billion could be considered adequate. The slower pace reflected, first and foremost, the growing confidence in the gradual convergence of inflation towards the Governing Council’s inflation aim. While there was a continued need for monetary policy to remain accommodative, robust growth momentum, very favourable financial market and borrowing conditions, dissipated deflation risks and nascent signs of rising price pressures made a strong case for scaling back the intensity of the monthly purchases. As regards the purchase horizon, members generally agreed with the proposed nine-month extension. While the strong, broad-based economic momentum had clearly increased the Governing Council’s confidence in a sustained adjustment in the path of inflation, the Governing Council had to remain patient and persistent in order to continue to provide the necessary accommodation in the face of remaining uncertainties. A horizon of a further nine months of net purchases was considered sufficiently long to ensure a more lasting stimulus, supporting a gradual rise in inflation, also in view of the expected V-shaped pattern, and in the presence of structural factors preventing a more dynamic pick-up in inflation. In this regard, the envisaged purchase horizon served to underline the Governing Council’s commitment to its price stability objective and also entailed a prolonged market presence in view of possible future shocks. In addition, it was remarked that, in the current, more favourable financial and economic environment, investors had likely become more patient and discounted future purchases less heavily, which supported the effectiveness of a purchase plan to be executed at lower volumes for a longer period. Finally, spreading bond purchases over a longer horizon was also seen as having important implications for policy rate expectations via the sequencing embodied in the Governing Council’s forward guidance, which so far had provided a useful anchor for market expectations of future policy rates. On this basis, a longer life span for the net asset purchases should further reinforce the Governing Council’s forward guidance on policy rates, thereby enhancing the necessary monetary stimulus by anchoring rate expectations “well past” the end of the net asset purchases. At the same time, caution was expressed concerning an overly long horizon, which might be perceived as unduly limiting the Governing Council’s flexibility to respond appropriately to evolving data. Arguments were also put forward in favour of alternative purchase horizons. On the one hand, it was noted that the very robust economic recovery could be used to argue in favour of a shorter purchase horizon and, hence, a potentially swifter phasing-out of asset purchases in the future. On the other hand, the expected very gradual rise in inflation over the coming years, including a V-shaped pattern in the early part of the horizon, argued in favour of a somewhat longer purchase horizon, thereby providing more prolonged monetary support to accompany the sustained adjustment in inflation towards the Governing Council’s inflation aim. With regard to the dimension of optionality, different positions were put forward as to whether an open-ended state-contingent formulation remained appropriate or whether the announcement of an end date was preferable. A large majority of members supported keeping the current formulation of the Governing Council’s forward guidance on the APP in place, whereby the purchases were intended to be conducted until the end of September 2018, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. Allowing the path of the APP to be adapted in a data-contingent manner and, therefore, maintaining the flexibility to react to future shocks was seen to be an integral part of the Governing Council’s established “reaction function” and consistent with previous adjustments to the programme. Given the current assessment of the inflation outlook, when more convincing evidence of price pressures had yet to be observed in the data and uncertainties still prevailed, it was seen as more prudent to keep the flexibility to extend the programme further, if necessary. Therefore, retaining the open-endedness of the APP underscored the Governing Council’s steadfast commitment to preserve the degree of accommodation needed for inflation to return towards levels that were below, but close to, 2%. It was cautioned that any doubt about the Governing Council’s price stability commitment could entrench inflation expectations at low levels. Together with a lower equilibrium real interest rate, this could hamper the Governing Council’s capacity to respond to future shocks. In addition, the announcement of an end date could induce market participants to frontload possible price adjustments, which might lead to an undue tightening in financial conditions. In this overall context, broad support was also expressed for keeping the easing bias of the APP in place. It was seen as important to signal the Governing Council’s continued readiness and capacity to act in response to contingencies by changing the pace and/or horizon of APP purchases, notably if the outlook became less favourable, or if financial conditions became inconsistent with further progress towards a sustained adjustment in the path of inflation. Arguments were also put forward by a few members, reflecting also further members’ initial preferences, in favour of announcing a clear end date for the APP. Such an end date was viewed to be well justified in anticipation of further progress towards a sustained adjustment in the path of inflation on the basis of the better than expected growth momentum, diminishing risks and continued favourable financing conditions for the real economy. Even if market participants were mostly not expecting an announcement of an end date, the impact on financial markets was seen to be limited. In addition, the economic expansion was judged to be sufficiently robust to cope with somewhat tighter financial conditions. An announcement of an end date was also seen as being consistent with a data-contingent conduct of monetary policy, as it would not preclude the Governing Council’s flexibility to react to incoming data in the future by adapting the monetary policy stance more broadly. Moreover, a view was put forward that there was no longer a case for an open-ended extension, unless deflation risks were to re-emerge. It was also argued that the balance of costs and benefits was becoming increasingly unfavourable as time progressed. Therefore, while it was acknowledged that continued accommodation was still needed, it was important to end the programme in a timely but orderly fashion. Some concerns were also expressed that the open-ended nature of the APP might generate expectations of further extensions as the intended end date of the programme approached. From the current perspective that did not appear justified in the absence of major new shocks. Hence, expectations needed to be managed carefully, depending on progress with a sustained adjustment in the path of inflation. At the same time, as on previous occasions, it was highlighted that the in-built flexibility of the programme permitted the Governing Council to maintain the programme’s open-endedness and to respond to adverse contingencies, if necessary. As regards the composition of the asset purchases beyond the year-end, broad agreement was expressed with the proposal made by Mr Cœuré that the purchase volumes under the three private sector purchase programmes should remain sizeable. In this context, a remark was made that the CSPP was perceived as favouring large companies over SMEs. It was, however, clarified that purchases under the CSPP were conducted in a non-distortive and non-discriminatory manner, whereby bonds were purchased in line with the market capitalisation of the respective bond issuance. At the same time, it was highlighted that corporate bond purchases had been very effective in strengthening the credit-easing impact of the APP, contributing to the very favourable financing conditions of NFCs more broadly. This not only applied to the firms whose bonds were eligible for the CSPP, but to the whole corporate sector, as the improved market funding conditions for large firms had important spillover effects for the availability and pricing of bank credit to NFCs, including SMEs. Overall, it was agreed that some further assessment of the CSPP’s impact on market functioning and pricing should be carried out, also with a view to identifying relevant monetary policy transmission channels. Broad agreement was expressed among members to maintain the forward guidance on interest rates unchanged, as proposed by Mr Praet in his introduction. It was recalled that the forward guidance on policy rates formed an integral part of the overall monetary policy stance, which included the embedded sequencing of policy instruments. The view was reiterated by several members that the present forward guidance linking the APP purchases to the criteria for a sustained adjustment in the path of inflation should be replaced over time with a reference to the monetary policy stance, in all its dimensions. In this respect, it needed to be highlighted that the monetary policy stance would remain highly accommodative via the accumulated stock of assets and the forward guidance on policy rates, which would continue to accompany the cycle and the return of inflation to the Governing Council’s inflation aim. As regards the reinvestment of the principal payments from maturing securities, there was broad agreement on the proposal to clarify the forward guidance on the Eurosystem’s future reinvestments. It needed to be stressed that reinvestments would be conducted for an extended period of time after the end of the net asset purchases, and in any case for as long as necessary. This was seen to contribute to favourable liquidity conditions and to an appropriate monetary policy stance. In this context it was highlighted that, together with the forward guidance on interest rates, maintaining the accumulated stock of assets continued to ensure a highly accommodative monetary policy stance, which would continue to accompany the economic cycle and the return of inflation to the Governing Council’s inflation aim. Members welcomed the proposal made by Mr Cœuré to supplement the recalibration of the APP with increased transparency on the profile of redemptions and implied reinvestment amounts. In particular, in the light of the prevailing uncertainty among market participants over future reinvestments by the Eurosystem, there was broad support for the monthly publication of the expected monthly redemption amounts under the APP over a rolling 12-month horizon. This was seen as particularly important at the current juncture, given the increasing relevance of reinvestments owing to the sizeable redemptions that would be seen in 2018. Together with the announcement on the pace of net purchases, the additional information on redemptions would provide market participants with a precise indication of the expected gross purchases of the Eurosystem. The principal redemptions would be reinvested by the Eurosystem in a flexible and timely manner, depending on market liquidity conditions. Finally, members agreed to extend the fixed rate full allotment procedure for the MROs and three-month LTROs for as long as necessary, and at least until the end of the last reserve maintenance period of 2019, as proposed by Mr Cœuré. The rates in these LTROs would be fixed at the average rate of the MROs over the life of the respective LTRO. The extension of the fixed rate full allotment procedure was seen as ensuring the continued smooth implementation of monetary policy as one element of the non-standard monetary policy measures in place, while safeguarding conditions in euro area money markets. It was argued, however, that the fixed rate full allotment procedure had become less relevant at the current juncture, given the prevailing levels of excess liquidity and overall improvements in banks’ financial soundness. As regards communication, there was wide agreement among members with the proposals put forward by Mr Praet in his introduction. It was thus seen as important to stress the unabated growth momentum, including the near-term upside risks, which clearly increased the Governing Council’s confidence in the sustained convergence of inflation towards its inflation aim. At the same time, it had to be acknowledged that inflation dynamics remained subdued overall. Accordingly, it needed to be highlighted that progress towards the Governing Council’s inflation aim still required an ample degree of monetary stimulus, which supported the Governing Council’s recalibration at the present meeting of its policy instruments beyond the year-end. Regarding the APP, it needed to be emphasised that its recalibration was appropriate, reflecting, on the one hand, the increasingly robust and broad-based economic expansion, an uptick in measures of underlying inflation and the continued effective pass-through of the ECB’s policy measures to the financing conditions of the real economy, and, on the other hand, the continued need for patience and persistence. Hence, it had to be underlined that the recalibration of policy instruments was entirely consistent with maintaining a substantial degree of monetary policy accommodation, preserving favourable financing conditions. In this context, and in the light of the reduction in the monthly pace of net asset purchases, it was seen as important to highlight that the monetary stimulus necessary to achieve a sustained adjustment in the path of inflation was provided by the full range of monetary policy measures in place, notably by the additional net asset purchases, by the sizeable stock of acquired assets and the forthcoming reinvestments, and by the forward guidance on interest rates. In this regard, the unchanged forward guidance on policy rates and on the APP needed to be highlighted, while underlining the clarification of the forward guidance on reinvestments. Monetary policy decisions and communication Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided that the interest rate on the MROs and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.00%, 0.25% and −0.40% respectively. The Governing Council continued to expect the key ECB interest rates to remain at their present levels for an extended period of time, and well past the horizon of the net asset purchases. As regards non-standard monetary policy measures, purchases under the APP would continue at the current monthly pace of €60 billion until the end of December 2017. From January 2018 the net asset purchases would continue at a monthly pace of €30 billion until the end of September 2018, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. Purchase volumes under the three private sector programmes would remain sizeable. If the outlook became less favourable, or if financial conditions became inconsistent with further progress towards a sustained adjustment in the path of inflation, the Governing Council stood ready to increase the APP in terms of size and/or duration. The Eurosystem would reinvest the principal payments from maturing securities purchased under the APP for an extended period of time after the end of its net asset purchases, and in any case for as long as necessary. This would contribute both to favourable liquidity conditions and to an appropriate monetary policy stance. The MROs and the three-month LTROs would continue to be conducted as fixed rate tender procedures with full allotment for as long as necessary, and at least until the end of the last reserve maintenance period of 2019. Furthermore, the Governing Council decided to publish each month, starting immediately, the expected monthly redemption amounts under the APP over a rolling 12-month horizon. It also decided to provide additional details on the implementation of the programme, reflecting the ECB’s commitment to increase transparency further, via a separate press release (“Additional information on asset purchase programme”). The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. Introductory statement http://www.ecb.europa.eu/press/pressconf/2017/html/ecb.is171026.en.html Press releases http://www.ecb.europa.eu/press/pr/date/2017/html/ecb.mp171026.en.html http://www.ecb.europa.eu/press/pr/date/2017/html/ecb.pr171026.en.html Meeting of the ECB’s Governing Council, 25-26 October 2017 Members Mr Draghi, President Mr Constâncio, Vice-President Mr Cœuré Mr Costa Ms Georghadji Mr Hansson Mr Jazbec Mr Knot Mr Lane Ms Lautenschläger Mr Liikanen Mr Linde Mr Makúch Mr Mersch Mr Nowotny Mr Praet Mr Reinesch Mr Rimšēvičs Mr Smets Mr Stournaras Mr Vella Mr Villeroy de Galhau Mr Visco Mr Weidmann Members not holding a voting right in October 2017 under Article 10.2 of the ESCB Statute. Other attendees Mr Dombrovskis, Commission Vice-President Mr Teixeira, Secretary, Director General Secretariat Mr Smets, Secretary for monetary policy, Director General Economics Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics In accordance with Article 284 of the Treaty on the Functioning of the European Union. Accompanying persons Mr Alves Mr Bradeško Ms Buch Mr Demarco Mr Gaiotti Mr Hernández de Cos Mr Kuodis, Alternate to Mr Vasiliauskas Ms Le Lorier Mr Luikmel Mr Mooslechner Mr Mrva Ms Phelan Mr Rutkaste Mr Schoder Mr Šiaudinis Mr Stavrou Mr Swank Mr Tavlas Mr Välimäki Mr Wunsch Other ECB staff Ms Graeff, Director General Communications Mr Straub, Counsellor to the President Mr Bindseil, Director General Market Operations Mr Klöckers, Director General Economic Developments, DG Economics Mr Rostagno, Director General Monetary Policy, DG Economics Release of the next monetary policy account foreseen on Thursday, 11 January 2018. 