url: https://www.ecb.europa.eu//press/accounts/2017/html/mg170112.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank,held in Frankfurt am Main on Wednesday and Thursday, 7-8 December 2016
text: 
 Account of the monetary policy meeting 
 of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 7-8 December 2016 
 12 January 2017 
 
1. Review of financial, economic and monetary developments and policy options 
 
Financial market developments 
 Mr Cœuré reviewed the latest financial market developments. 
 Global developments since the Governing Council’s previous monetary policy meeting on 19-20 October 2016 had been characterised by sizeable market movements with a general repricing, an increase in volatility across asset classes and an upward move in global inflation expectations. 
 In most international markets, a strong move away from bonds and towards equity had been observed. In particular regarding US equity markets, data on flows into investment funds showed significant portfolio reallocation with strong outflows from US bond funds into US equity funds. Sizeable outflows from emerging markets into the United States for both equities and bonds were also observed. 
 US Treasury yields had increased across the curve by up to 60 basis points since the second week of November 2016, led by the five to ten-year segment of the yield curve. Regarding inflation expectations, US market-based indicators for inflation protection had increased to the highest level in two years. The ten-year break-even inflation rate had risen to close to 2% for the five-year maturity and to above 2% for longer maturities. The five-year forward inflation-linked swap rate five years ahead had displayed a similar move and exceeded 2.5%, its highest level since November 2014, and this repricing of inflation expectations in the United States had spilled over to Europe. The repricing of inflation expectations had been further supported by the repricing affecting commodity markets. 
 Outflows from emerging markets, towards the United States in particular, were also reflected in a general repricing observed on foreign exchange markets. Such a repricing was witnessed beyond emerging market currencies: the US dollar had appreciated by 9% against the Japanese yen and by 3% against the euro and the Swiss franc. 
 Moving to European markets, the ten-year spread between the US Treasury and the Bund currently stood above 200 basis points, its highest level since 1989. This decoupling was justified by market participants in the light of diverging fundamentals, including the divergence between monetary policies on either side of the Atlantic, as well as the structurally high demand for German collateral. 
 Concerns relating to the scarcity of German sovereign bonds had gained traction in recent weeks and months. The yield on the two-year German Schatz had reached an all-time low of -0.75% on 28 November 2016, driven by structural demand for high-quality liquid assets in both the cash bond and the repo market against the background of a continuously reduced supply. 
 The premium for holding collateral had started to extend beyond Germany, as shown by the evolution of the distribution of repo rates in the French, Italian and Spanish government bond repo markets. The bulk of the repo collateral across different jurisdictions was increasingly trading below the deposit facility rate with a growing skewness of the distribution towards more negative rates, a development which the ECB would continue to monitor. 
 In the cash bond markets, both German government bond yields and intra-euro area sovereign bond yield spreads versus Germany had displayed high volatility since the US election. 
 These developments in the euro sovereign debt markets were unfolding in an environment where cash trading volumes were reported to be very low and diminishing further, in contrast to the sustained high turnover in the futures market. This declining liquidity had nevertheless not hampered the implementation of the asset purchase programme (APP), which had remained smooth in November 2016. Finally, with regard to market expectations of policy action at the current Governing Council meeting, the most frequently mentioned expectations related to changes to the purchase programmes, whereas the market was not expecting a change in the monetary policy rates. 
 
The global environment and economic and monetary developments in the euro area 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 Global activity and trade were expanding at a modest pace, with some positive momentum during the second half of 2016. The global composite output Purchasing Managers’ Index (PMI) stood at 53.3 in November, unchanged from October and up from 51.7 in September, pointing to solid growth in the fourth quarter of the year. The pick-up in activity was driven by the recovery of advanced economies from the soft patch in the first half of 2016. Activity in emerging market commodity-exporting economies had been bottoming out. As regards trade, following two quarters of negative growth, the volume of world imports of goods had increased by 0.7% in the third quarter. 
 Global inflation, while still moderate, was picking up slightly. Annual consumer price inflation in the OECD area had increased in October to 1.4%, from 1.2% in September. Excluding food and energy, OECD annual inflation had declined slightly to 1.7%. The price of Brent crude oil had increased by 5.2% since the Governing Council meeting on 19-20 October and by 16% since 11 August 2016, the cut-off date for the September ECB staff projections, to stand at USD 53 per barrel on 6 December 2016. Non-oil commodity prices denominated in US dollars had increased by about 10% since the previous monetary policy meeting, while the euro had remained broadly unchanged in nominal effective terms vis-à-vis the currencies of the euro area’s 38 major trading partners (NEER-38). 
 Turning to the euro area, available information suggested that the recovery was continuing at a moderate but firming pace. Real GDP had grown by 0.3%, quarter on quarter, in the third quarter of 2016, following similar growth in the second quarter. Available data pointed to a continued broadening of the economic expansion and slightly stronger growth in the fourth quarter of 2016 and the first quarter of 2017, as also reflected in the European Commission’s Economic Sentiment Indicator. The unemployment rate had further declined to 9.8% in October 2016, from 9.9% in September. 
 Private consumption had been growing mainly on the back of higher household income from employment growth and low interest rates. Business investment had continued its cyclical recovery in line with GDP growth and was supported by favourable demand and financing conditions, while real investment of non-financial corporations still remained below its pre-crisis peak. Improvements in corporate profitability and very favourable financing conditions continued to support business investment. As regards residential investment, both housing investment and building production had shown positive momentum, with building production increasing by 1.4% in the third quarter of 2016. 
 In the December 2016 Eurosystem staff macroeconomic projections, real GDP growth was foreseen at 1.7% in both 2016 and 2017 and at 1.6% in both 2018 and 2019. Compared with the September 2016 ECB staff projections, the outlook for real GDP growth was broadly unchanged. The December projections were broadly in line with the forecasts of other institutions, with a slightly more optimistic view on real GDP growth in 2017. 
 Turning to euro area price developments, according to Eurostat’s flash estimate, annual HICP inflation had continued to rise in November 2016, to 0.6%, after 0.5% in October and 0.4% in September. The increase in November reflected stronger food prices, while in previous months the upward momentum had mainly come from energy inflation. HICP inflation excluding food and energy had remained unchanged since August 2016 at 0.8%. Measures of underlying inflation continued to provide no clear signals of a strengthening in dynamics. Pipeline pressures continued to be subdued, reflecting the impact of past lower oil prices and global disinflationary pressures. Wage growth also remained at low levels. 
 In the December 2016 Eurosystem staff projections, euro area HICP inflation was foreseen at 0.2% in 2016, 1.3% in 2017, 1.5% in 2018 and 1.7% in 2019. This outlook had remained broadly unchanged from that entailed in the September 2016 ECB staff macroeconomic projections. The December projections for HICP inflation were broadly in line with those of other institutions. 
 Market-based measures of longer-term inflation expectations had increased recently, had become less skewed towards low inflation, and were now largely pricing out deflation. 
 As regards financial conditions, a sizeable upward shift had taken place in the EONIA forward curve. The downward slope in the short and medium-term segments of the curve had disappeared, suggesting reduced expectations of further monetary policy accommodation, in particular with respect to further deposit facility rate cuts. As in other major jurisdictions, longer-term yields in the euro area had increased since the Governing Council meeting on 19-20 October. A decomposition of the change in these yields into inflation and real components suggested that this increase could be attributed mainly to increases in the inflation component, in particular the inflation risk premium, rather than real rates. Financial conditions indices suggested that financial market conditions had overall remained broadly unchanged. 
 As far as financing conditions were concerned, the overall nominal cost of external financing for euro area non-financial corporations remained close to historical lows. In particular, favourable bank lending conditions continued to contribute to the gradual recovery of the euro area economy and bank lending rates had converged further across the euro area. Furthermore, the cost of bank borrowing for both non-financial corporations and households for house purchase had declined in October 2016, standing at very low levels. In the same vein, the latest results of the survey on the access to finance of enterprises (SAFE), covering the period from April to September 2016, showed that small and medium-sized enterprises had continued to signal an improvement in the availability of external sources of finance and in the willingness of banks to provide credit at lower interest rates. 
 Turning to money and credit, after having remained broadly stable since the second quarter of 2015, broad money (M3) growth had moderated in October 2016 to 4.4%, after 5.1% in September 2016. The recovery of loan growth had regained some momentum in October 2016, although loan growth remained at low levels. The annual rate of change of loans to non-financial corporations had increased to 2.1% in October 2016, from 2.0% in September. The annual growth rate of loans to households had remained unchanged at 1.8%. 
 Euro area banks’ profitability had remained low in the second quarter of 2016, while non-performing loans had continued to decline gradually, contributing to lower costs for provisions and impairments. 
 With regard to fiscal policies, the fiscal stance in the euro area, as measured by the change in the cyclically-adjusted primary balance, was expected to be expansionary in 2016 and to turn broadly neutral over the projection horizon. 
 
Monetary policy considerations and policy options 
 Summing up, Mr Praet concluded that the euro area economic recovery was continuing at a moderate pace, but was firming, and that financing conditions remained supportive, facilitating deleveraging. 
 Headline inflation had picked up and, owing to base effects, was expected to rise further in the near term. Underlying inflation, however, continued to lack a convincing upward trend. While Eurosystem staff projected that inflation would recover gradually, the outlook for underlying inflation had been revised down. The pick-up in inflation over the coming years remained highly dependent on monetary policy accommodation. Overall, there was insufficient progress towards a sustained adjustment in the path of inflation. In the light of this, an extension of the asset purchase programme beyond March 2017 seemed warranted. 
 In this regard, the set of options could be narrowed down to two broadly equivalent options in terms of their capacity to preserve the current degree of monetary accommodation: either to continue purchases at the current monthly pace of €80 billion for an additional six months, or to extend the programme by nine months to the end of December 2017 at a monthly pace of €60 billion. In both cases, purchases would be made alongside the forthcoming reinvestments starting in March 2017. 
 The first option had the merit of continuity and was in line with market expectations. The second option allowed for a more sustained market presence and, therefore, a more lasting transmission of the Governing Council’s stimulus measures. Returning to the original pace of €60 billion per month would be consistent with the gradually firming pace of the recovery. At the same time, if the outlook became less favourable, or if financial conditions became inconsistent with further progress towards a sustained adjustment of the inflation path, the Governing Council could return to a pace of €80 billion per month. All in all, Mr Praet was leaning towards the second option. As regards APP parameters, he reiterated that implications for monetary policy transmission also needed to be taken into account in the discussion. 
 As regards public communication, Mr Praet recommended maintaining the previous line of reasoning. It was important to emphasise that the Eurosystem’s continued asset purchases would ensure that financial conditions in the euro area would remain very favourable and secure a sustained convergence of inflation rates towards levels below, but close to, 2% over the medium term. 
 Complementing the above introduction of the options for an extension of the APP, Mr Cœuré remarked that both options raised a number of issues from an implementation perspective. If purchases of bonds with maturities of between one year and two years were permitted and the deposit facility rate floor was also lifted, the first option was assessed to be feasible, but required additional changes to the design of the public sector purchase programme (PSPP). For the second option the two parameter changes would be sufficient and could offer more room for manoeuvre, while minimising departures from the capital key. On the basis of these considerations, Mr Cœuré expressed a preference for the second option. In conjunction with a decision to lift the deposit facility rate floor, he suggested that the Eurosystem committees should be asked to reflect on how best to draw on the universe of bonds with yields below the deposit facility rate floor, to the extent needed. 
 Turning to the proposal to enhance securities lending facilities, Mr Cœuré recalled that recent repo market tensions as well as counterparty feedback showed that the Eurosystem needed to play a more active role in the supply of securities in the repo market. The Executive Board therefore put forward several suggestions to address the generalised and increasing scarcity of bonds and this had to be seen in the light of the Governing Council’s general decision of 1 April 2015 to make all PSPP holdings available for lending. The proposal covered three aspects: first, the acceptance of cash as collateral against securities; second, the pricing of the securities lending facilities; and third, the size of the limits applied to the securities lending programmes. Mr Cœuré emphasised that these changes would form an integral part of the ECB’s communication following the meeting and would underline that the Governing Council was mindful of the impact of Eurosystem action on market functioning and stood ready to react to it. 
 
2. Governing Council’s discussion and monetary policy decisions 
 
Economic and monetary analyses 
 With regard to the economic analysis, there was broad agreement among the members of the Governing Council with the assessment of the outlook and risks for economic activity in the euro area, as provided by Mr Praet in his introduction. According to recent data and survey results, the recovery in the euro area was continuing at a moderate pace, while firming somewhat. Looking ahead, domestic demand in the euro area was expected to remain resilient, supported by real disposable income growth and sustained employment creation as well as very favourable financing conditions, underpinned by the continued pass-through of the ECB’s monetary policy measures. At the same time, growth prospects were dampened by political and economic uncertainty, as well as a sluggish pace of implementation of structural reforms and remaining balance sheet adjustments in a number of sectors. This assessment was also reflected in the outlook for growth in the December 2016 Eurosystem staff macroeconomic projections. Compared with the September 2016 ECB staff projections, the growth outlook was broadly unchanged. 
 In discussing the outlook and risks to the external environment, it was noted that the latest staff projections also contained a broadly unchanged outlook for global activity. However, while global economic growth was expected to pick up gradually, the external outlook was perceived to be rather uncertain, given the still unclear economic impact of the result of the UK referendum on leaving the European Union, the unexpected outcome of the US presidential election and developments in emerging market economies. Attention was drawn to the recent sizeable movements in US bond yields and to the potential for larger corrections in global bond and foreign exchange markets. Such movements were considered particularly relevant for emerging market economies, also in view of large exposures to dollar-denominated debt in these economies. This, in turn, could have an adverse impact on global growth and euro area external demand. 
 Turning to the euro area, there was broad agreement with the growth outlook in the December 2016 Eurosystem staff projections. These projections confirmed that the moderate recovery in the euro area economy was continuing, while firming somewhat, with small upward revisions to the outlook for 2016 and 2017. This was seen to confirm that the recovery remained on track and was becoming more robust and more broadly based. In this context, a number of positive economic developments were referred to, including the ongoing improvements in the labour market, even if labour market conditions overall were still far from satisfactory, and the latest economic sentiment indicators, which were positive and had surprised on the upside. Finally, it was observed that risks to the baseline which had been identified previously had not materialised. Overall, therefore, the broadly unchanged forecast for growth in 2016 could be considered to confirm the resilience of the recovery during the past year, with the euro area maintaining its modest path of recovery despite the various shocks that had occurred. 
 In exchanging views on the risks to the euro area growth outlook, members highlighted that a number of further shocks could materialise in the future and that the overall situation remained one of considerable uncertainty, which could adversely affect corporate and household savings and investment. In particular, it had to be acknowledged that political uncertainty remained high. 
 However, a number of upside risks to euro area growth were also considered, notably the prospect of positive spillovers from stronger US growth, related to the incoming administration’s fiscal stimulus plans, and the possibility of a more expansionary fiscal stance in the euro area. It was also suggested that labour market developments in the euro area might continue to be more dynamic than expected, given recurrent positive surprises. As regards elevated political uncertainty, it was argued that available analysis, based on various uncertainty measures, suggested this should have a limited effect on economic activity, although it would affect forecast uncertainty. 
 Against this background, risks to the euro area growth outlook were, overall, judged to remain tilted to the downside, though some members assessed the balance of risks to be more positive. 
 It was recalled that the ECB’s accommodative monetary policy stance supported economic activity, but that other policy areas needed to contribute much more decisively. In particular, structural reforms were necessary in all euro area countries. This was vital to increase investment and boost job creation. The enhancement of current investment initiatives, progress with the capital markets union and reforms that would improve the resolution of non-performing loans would also contribute positively to this objective. 
 It was highlighted that fiscal policies should also support the economic recovery, while remaining in compliance with the fiscal rules of the European Union. Concerns were expressed regarding decisions at the European level that cast doubt on the functioning of the Stability and Growth Pact, and it was stressed that full and consistent implementation of the Pact over time and across countries remained crucial to ensure confidence in the fiscal framework. At the same time, it was essential that all countries intensified their efforts towards achieving a more growth-friendly composition of fiscal policies. 
 With regard to price developments, members broadly agreed with the assessment of the outlook presented by Mr Praet in his introduction. Annual euro area headline inflation had been 0.6% in November 2016, according to Eurostat’s flash estimate, compared with 0.5% in October and 0.4% in September. To a large extent, the recent increases in headline inflation reflected developments in annual energy price inflation, while the increase in the rate of inflation in November was mainly related to an increase in food prices. Headline inflation was expected to rise significantly in the coming months, mainly as a result of strong upward base effects in the annual rate of change of energy prices, and inflation was expected to increase further in 2018 and 2019, supported by the projected economic recovery and the ECB’s accommodative monetary policy stance. This assessment was reflected in the December 2016 Eurosystem staff projections, where the outlook for headline HICP inflation was broadly unchanged in comparison with the September 2016 ECB staff projections. 
 In discussing the latest staff projections, members underlined that headline inflation was moving in the right direction and that, in the absence of further adverse shocks, inflation could be expected to move much closer to the ECB’s inflation aim over the projection horizon. However, while they acknowledged that progress had been made, it was not yet deemed sufficient, as inflation was not projected to return to levels below, but close to, 2% over the medium term on a sustained basis. Moreover, the annual rate of HICP inflation excluding food and energy had remained unchanged in November, at 0.8%, and had been revised down over the projection horizon in the December staff projections. Measures of underlying inflation seemed very slow to increase and needed to be monitored closely, given that there was, as yet, no convincing upward trend visible. Reference was made to some positive indications regarding recent developments in inflation expectations for the euro area. While survey-based measures of longer-term inflation expectations, such as the ECB’s Survey of Professional Forecasters, remained broadly unchanged for the period five years ahead, at around 1.8%, there had been an increase in market-based inflation expectations since the last monetary policy meeting of the Governing Council. Notably, the five-year forward inflation-linked swap rate five years ahead had risen to around 1.7%. It was also considered to be a positive sign that the probability of deflation had decreased further. Deflation risks were, at present, seen to be much lower than when the APP had been increased to €80 billion per month in March 2016. 
 Members exchanged views on the risks surrounding the increase in inflation expected in the December Eurosystem staff projections. Caution was expressed, in particular, about the inflation profile towards the end of the horizon, on the grounds that the standard forecasting models were typically subject to some mean reversion. Considering inflation over the next one to two years, it was underlined that inflation was projected to reach only around 1.5%. Comparing inflation projections two years ahead with outcomes since 2012, there had been significant over-prediction. It was highlighted that the largest forecast errors had been on wages and that, despite the positive developments observed in employment, there were still no clear signs of labour market pressures. The point was made that the degree of slack in euro area labour markets might be greater than assumed in the staff projections, which would imply a slower path for wages than that expected in the projections. In addition, it was recalled that there were still downside risks associated with developments in the external environment, notably as regards emerging market economies, which could lead to weaker foreign demand resulting in lower inflation pressures. 
 At the same time, there were also some indications of a stronger increase in inflation than that foreseen in the staff projections. In particular, the impact of the recent OPEC agreement on oil production, which was likely to lead to a stronger profile for energy price inflation in the short term, had not been included in the December 2016 Eurosystem staff projections. Higher headline inflation could, in turn, be expected to have an influence on future wage dynamics. The wage bargaining process had been quite subdued so far, but this might change once workers realised that real wages were not increasing, or were even decreasing. In some countries, indexation could strengthen upward pressures on wages. It was also suggested that the fiscal measures foreseen by the incoming US administration could have an upward impact on euro area price developments, which were not reflected in the projections. 
 Overall, both downside and upside risks to the inflation outlook were seen to warrant close monitoring. 
 With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had moderated in October 2016, with its annual rate of growth decreasing to 4.4%, after 5.1% in September. As in previous months, annual growth in M3 had been mainly supported by its most liquid components. Loan dynamics had followed the path of gradual recovery observed since the beginning of 2014, with growth in loans to non-financial corporations increasing in October, while the growth of loans to households had remained unchanged. 
 It was stressed that credit conditions remained overall very supportive, also reflecting the continued effective transmission of the monetary policy measures put in place since June 2014. Borrowing costs for firms had continued to decline, bank lending growth had further strengthened and market funding for corporations, despite the recent uptick in bond yields, remained generally very favourable. Positive developments were also visible for small and medium-sized enterprises (SMEs). Reference was made to the results of the latest SAFE, in which SMEs had reported an overall improvement in their financial situation and in the availability of external sources of finance, as the increased willingness of banks to provide credit at lower interest rates had further facilitated SMEs’ access to bank financing. At the same time, it was observed that an environment of increased uncertainty, including global factors such as risks pertaining to emerging markets, could slow investment and credit dynamics looking ahead. 
 
Monetary policy stance and policy considerations 
 With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that, while inflation was set to pick up over the coming years, supported by the firming recovery, there was as yet insufficient progress towards a sustained adjustment in the path of inflation consistent with the Governing Council’s inflation aim. Therefore, there was broad agreement that an extension of asset purchases beyond March 2017 was warranted to preserve the very substantial degree of monetary accommodation necessary to secure a sustained convergence of inflation rates towards levels below, but close to, 2% over the medium term. 
 It was underlined that, despite some repricing in global bond markets since the previous monetary policy meeting, overall financial conditions, aided by the monetary policy stimulus in place, remained very supportive to the euro area recovery. In particular, the ECB’s monetary policy measures were continuing to pass through to borrowing conditions for households and firms and to strengthen credit creation, underpinning consumption and investment spending. Nonetheless, it was noted that, as uncertainty was high, further volatility in financial market prices, notably in bond markets, could not be ruled out. 
 In their assessment of the overall monetary policy stance, members broadly agreed that the inflation outlook and the risks surrounding it warranted keeping a very substantial degree of monetary accommodation in place and extending the APP beyond March 2017. While the recovery was firming and some progress was visible in the inflation trajectory, the scenario of a gradual uptrend in inflation still relied, to a considerable degree, on accommodative monetary policy support. Taken together with the protracted weakness in underlying inflation, a sustained convergence of inflation towards levels below, but close to, 2% over the medium term would not be achieved with sufficient confidence. Therefore, preserving a very substantial degree of monetary accommodation beyond March 2017 was seen as necessary to secure the sustained return of inflation towards levels consistent with the Governing Council’s inflation aim. 
 Against this background, members exchanged views on the options presented by Mr Praet in his introduction: either to continue APP purchases from April 2017 at the current pace of €80 billion for an additional six months or to extend the programme by nine months until the end of December 2017 at a monthly pace of €60 billion. In this context, great appreciation was expressed for the preparatory technical work conducted by the Eurosystem committees, including on options that had not been tabled for the present meeting. 
 A few members voiced an initial preference for the first option presented by Mr Praet, whereby purchases would be continued at a monthly pace of €80 billion for an intended horizon of six months, while expressing readiness to join a consensus forming on the second option. It was highlighted that the first option had the merit of continuity with established policy and was more in line with market expectations. In addition, its higher monthly pace compared with the second option provided potential for more powerful monetary stimulus in the short term. At the same time, maintaining the monthly pace of €80 billion in an environment of declining market liquidity could put increasing pressure on market yields. 
 Very broad support emerged among members for the second option presented by Mr Praet, namely to continue purchases beyond March 2017 at a monthly pace of €60 billion for an intended horizon of nine months. Overall, this option was seen as striking the right balance between providing a signal of confidence and the need to preserve stability in an uncertain environment, while having clear merits in terms of flexibility to respond to adverse circumstances and safeguarding operational feasibility. The reduction in the monthly pace, together with the envisaged adjustments of APP parameters, was seen as easing the pressure on market liquidity and ensuring a more robust implementation, while leaving sufficient room for manoeuvre to upscale the programme if needed and allowing for a prolonged presence of the Eurosystem in the market. 
 The view was widely shared that the recalibration of the programme under this option, including reverting to the initial monthly pace of APP purchases of €60 billion decided in January 2015, was in line with the Governing Council’s reassessment of the balance of risks, reflecting the growing confidence in the overall economic performance of the euro area economy. In particular, the recovery was firming and becoming more broad-based, and the deflation risks identified earlier in the year, at the time of the increase in the monthly purchases to €80 billion in March, had largely disappeared. In this regard, the recalibration reflected the state contingency of the APP. Nonetheless, the extension of the programme in terms of size and duration also reflected a baseline outlook that, as yet, lacked sufficient progress towards a sustained adjustment in the path of inflation towards the Governing Council’s inflation aim. 
 It was emphasised that the extension of the purchases over a longer horizon, which also entailed a sizeable increase in the APP purchase volume exceeding half a trillion euro over the period from March to December 2017, provided more persistent support for financial conditions and, thereby, a more lasting transmission of the stimulus measures to underpin the ongoing moderate, but firming, recovery. Moreover, the more sustained market presence of the Eurosystem provided a source of stability in an environment that was likely to remain subject to a high degree of uncertainty, in which volatility could easily emerge, relating in particular to shocks emanating from the political environment at the global level and within the euro area. In this context, reference was made to the latest volatility in global bond markets, where the substantial repricing from recent record valuations over the previous few weeks was seen, in part, to reflect higher uncertainty but possibly also to herald a more fundamental reassessment in the markets. 
 Against this background it was emphasised that, in such an uncertain and volatile environment, monetary policy was best advised to follow a “steady-hand” approach that protected financial conditions in the euro area over the period ahead and allowed the recovery to mature and strengthen. The differences in the monetary policy cycles of major global central banks were also underlined, and it was stressed that, so far, spillovers to the euro area from the incipient normalisation of US monetary policy and the related increase of medium and long-term yields had been rather contained. 
 There was hence broad agreement that, as an integral part of the second option, the Governing Council needed to retain the necessary flexibility to again upscale APP purchases, if needed. Should the economic outlook deteriorate or financial conditions tighten unduly, the Governing Council could again increase the size and/or duration of the programme, possibly re-scaling purchases to a pace of €80 billion, and the Governing Council needed to remain strongly committed to securing the sustained convergence of inflation towards its inflation aim. 
 Very broad support emerged among members for the option to continue purchases beyond March 2017 at a monthly pace of €60 billion for an intended horizon of nine months, while some members had initially expressed a preference for a shorter or longer horizon for the purchases. The argument was put forward that a longer horizon for the purchases, beyond the proposed intended horizon of December 2017, could reinforce a sustained market presence of the Eurosystem to shield the euro area recovery for longer from possible adverse influences. Arguments were also put forward in support of a shorter purchase horizon, namely limited to six months, at a rescaled pace of purchases of €60 billion. It was noted that greater flexibility with regard to the intended time horizon of the purchases might be warranted given the improved state of the euro area economy, the more balanced risk assessment and the possible emergence of upside risks to the outlook for growth and inflation. Against this backdrop, the point was made that the preservation of the current degree of monetary policy accommodation with respect to the APP could be given different interpretations, relating to the stock or the monthly flow of purchases. 
 A few members could not support either of the two options that had been proposed, while welcoming the scaling-down of purchases and other elements of the proposals, in view of their well-known general scepticism regarding the APP and public debt purchases in particular. According to this view, the latter should remain a contingency instrument to be employed only as a last resort in an adverse scenario, such as a situation of imminent deflation, which was not applicable at present, as deflation risks had largely dissipated. Moreover, possible adverse side effects from further sovereign asset purchases, particularly in the medium to long term and related to the interaction with the fiscal domain, needed to be taken into account. 
 As regards implementation aspects, members assessed that some parameters of the APP needed to be changed in order to facilitate a continued smooth implementation of the programme, thereby ensuring the fulfilment of the Governing Council’s price stability objective. The assessment benefited from the technical work that had been conducted by the Eurosystem committees in the preceding months. Overall, members saw merit in broadening the maturity range of the PSPP by decreasing the minimum remaining maturity for eligible securities from two years to one year and by permitting and making use of, to the extent necessary, purchases of securities under the APP with a yield to maturity below the interest rate on the deposit facility. These measures were seen as supporting the effective implementation of the APP and serving to enlarge the eligible purchasable universe to ensure continued purchases at the envisaged pace over the intended horizon to December 2017, or beyond, if necessary. 
 While the economic benefit of directing a greater share of purchases at shorter maturities was seen to be limited in terms of extracting duration from the market, a slight reduction in the average maturity in the Eurosystem’s APP portfolio could be seen to be better in line with the principle of market neutrality, as well as more in tune with the maturity spectrum typically most relevant for the financing of the private sector. Moreover, the implied somewhat steeper yield curve could possibly also benefit maturity transformation and the profitability of the banking sector. 
 The legal implications, communication challenges and reputational risks of alternative parameter changes, namely an increase in issue and issuer limits, made them unsuitable to be included among the options put forward to the Governing Council. 
 With respect to the proposed measures to further enhance the effectiveness of the Eurosystem’s PSPP securities lending facilities, as presented by Mr Cœuré in his introduction, members generally acknowledged the importance of these measures in supporting the smooth implementation of public sector purchases under the APP. The proposed measures would render the securities lending facilities more attractive and would support the liquidity and functioning of the euro area repo market. In particular, accepting cash as collateral in the PSPP securities lending facilities was widely supported. It was highlighted that the rationale for the acceptance of cash collateral was to alleviate collateral scarcity in the market rather than to create a new monetary policy instrument. 
 
Monetary policy decisions and communication 
 As regards communication, members widely agreed on the need to emphasise that, in view of the prevailing outlook for price stability and the surrounding risks, the extension of the APP was warranted to fulfil the Governing Council’s price stability objective. While the outlook for growth had improved and risks of deflation had receded further, which allowed a recalibration of the programme’s pace back to the initial monthly volume of €60 billion, underlying price pressures still remained muted and failed to show any clear signs of a convincing upturn. Accordingly, the APP extension was calibrated in terms of pace and horizon, together with the sizeable volumes of forthcoming reinvestments, to preserve the very substantial degree of monetary accommodation necessary to secure a sustained convergence of inflation rates towards levels below, but close to, 2% over the medium term. As emphasised in previous Governing Council communication, it needed to be reiterated that, given prevailing uncertainties, the Governing Council would continue to monitor closely the evolution of the outlook for price stability and, if warranted to achieve its objective, would act by using all the instruments available within its mandate. 
 Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided to keep the interest rates on the Eurosystem’s main refinancing operations, the marginal lending facility and the deposit facility unchanged at 0.00%, 0.25% and -0.40% respectively. The Governing Council continued to expect the key ECB interest rates to remain at present or lower levels for an extended period of time, and well past the horizon of the net asset purchases. 
 Regarding non-standard monetary policy measures, the Governing Council decided to continue its purchases under the APP at the current monthly pace of €80 billion until the end of March 2017. From April 2017, the net asset purchases were intended to continue at a monthly pace of €60 billion until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. If, in the meantime, the outlook became less favourable or if financial conditions became inconsistent with further progress towards a sustained adjustment of the path of inflation, the Governing Council intended to increase the programme in terms of size and/or duration. The net purchases would be made alongside reinvestments of the principal payments from maturing securities purchased under the APP. 
 In addition to the extension of the programme, the following parameters would be adjusted on 2 January 2017: the maturity range of the PSPP would be broadened by decreasing the minimum remaining maturity for eligible securities from two years to one year; and purchases of securities under the APP with a yield to maturity below the interest rate on the ECB’s deposit facility would be permitted to the extent necessary. The implementation details would be worked out by the relevant committees. 
 Furthermore, the Governing Council decided that Eurosystem central banks would have the possibility also to accept cash as collateral in their PSPP securities lending facilities without having to reinvest it in a cash-neutral manner. The overall limit for securities lending against cash collateral was set at €50 billion for the Eurosystem. To avoid unduly curtailing normal repo market activity, the cash collateral option would be offered at a rate equal to the lower of the rate on the deposit facility minus 30 basis points (i.e. currently -70 basis points) and the prevailing market repo rate. 
 The members of the Governing Council subsequently finalised the draft introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 Introductory statement 
 http://www.ecb.europa.eu/press/pressconf/2016/html/is161208.en.html 
 Press releases 
 http://www.ecb.europa.eu/press/pr/date/2016/html/pr161208.en.html 
 http://www.ecb.europa.eu/press/pr/date/2016/html/pr161208_1.en.html 
 http://www.ecb.europa.eu/press/pr/date/2016/html/pr161208_2.en.html 
 
Meeting of the ECB’s Governing Council, 7-8 December 2016 
 Members 
 
Mr Draghi, President 
 
Mr Constâncio, Vice-President 
 
Mr Cœuré 
 
Mr Costa 
 
Ms Georghadji 
 
Mr Hansson 
 
Mr Jazbec 
 
Mr Knot 
 
Mr Lane 
 
Ms Lautenschläger 
 
Mr Liikanen 
 
Mr Linde 
 
Mr Makúch 
 
Mr Mersch 
 
Mr Nowotny 
 
Mr Praet 
 
Mr Reinesch 
 
Mr Rimšēvičs 
 
Mr Smets 
 
Mr Stournaras 
 
Mr Vasiliauskas 
 
Mr Vella 
 
Mr Villeroy de Galhau 
 
Mr Visco 
 
Mr Weidmann 
 Members not holding a voting right in December 2016 under Article 10.2 of the ESCB Statute. 
 Other attendees 
 
Mr Dombrovskis, Commission Vice-President 
 
Mr Teixeira, Secretary, Director General Secretariat 
 
Mr Schill, Secretary for monetary policy, Director General Economics 
 
Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics 
 In accordance with Article 284 of the Treaty on the Functioning of the European Union. 
 Accompanying persons 
 
Ms Buch 
 
Mr Dewatripont 
 
Mr Dolenc 
 
Ms Donnery 
 
Mr Gaiotti 
 
Mr Hernández de Cos 
 
Mr Kaasik 
 
Mr Kuodis 
 
Ms Le Lorier 
 
Mr Mifsud 
 
Mr Mooslechner 
 
Mr Ramalho 
 
Mr Rutkaste 
 
Mr Schoder 
 
Mr Stavrou 
 
Mr Swank 
 
Mr Tavlas 
 
Mr Tóth 
 
Mr Välimäki 
 Other ECB staff 
 
Ms Graeff, Director General Communications 
 
Mr Smets, Counsellor to the President 
 
Mr Bindseil, Director General Market Operations 
 
Mr Klöckers, Deputy Director General Economics 
 
Mr Rostagno, Director Monetary Policy, DG Economics 
 Release of the next monetary policy account foreseen on Thursday, 16 February 2017. 
 