url: https://www.ecb.europa.eu//press/accounts/2017/html/ecb.mg171005.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 6-7 September 2017
text: Account of the monetary policy meeting of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 6-7 September 2017 1. Review of financial, economic and monetary developments and policy options Financial market developments Mr Cœuré reviewed the latest financial market developments. Since the Governing Council’s monetary policy meeting on 19-20 July 2017 two noteworthy developments had taken place in government bond markets. First, the widening of the spread between the yields on ten-year US Treasury and ten-year German government bonds, which had emerged in the wake of the US presidential election and had narrowed throughout most of 2017, had now practically been reversed. Second, long-term government bond yields in both the United States and the euro area had fallen back to levels last seen around the end of June 2017, thereby reversing most of the rise in yields seen in the run-up to the July 2017 Governing Council meeting. A combination of two factors was likely to have driven this correction. First, renewed geopolitical concerns – related in particular to developments on the Korean peninsula – and global risk-off sentiment had led to increased demand for safe assets. A possible second explanation for the decrease in long-term government bond yields related to evolving expectations on monetary policy. In this context, euro area government bond markets might also have been impacted by market participants’ increased focus on expected reinvestment flows under the asset purchase programme (APP), contributing to lower yields. Another noteworthy development was related to a disconnect that had started to emerge between the long-term interest rate differential, as measured by the spread between ten-year US Treasury and German government bond yields, and the exchange rate between the euro and the US dollar. Until the Governing Council’s July monetary policy meeting, the appreciation of the euro against the US dollar had been consistent with the reappraisal by the market of the long-term interest rate differential. This link had broken recently, suggesting that factors unrelated to long-term economic prospects or expectations of asset purchases were having an impact on the exchange rate. One factor likely related to the short-term outlook for monetary policy, as anticipated interest rate increases had been pushed back in both the United States and the euro area. A second factor could have related to recent investment flows. There was evidence that foreign investment had been gradually returning to the euro area in particular in the equity market and in the wake of the French presidential election, which had reduced political uncertainty in the euro area. The stronger euro might have contributed to some decline in euro area equity markets. This could have been associated with a revision of expected earnings for those euro area firms generating a large share of their revenue outside the euro area. Compared with companies whose earnings mostly originated from within the euro area, export-oriented firms had clearly underperformed, owing to the appreciation of the euro. This had happened despite the increase in investment inflows from abroad and analysts maintaining a constructive view on euro area stocks. The slight equity market correction in the euro area was in contrast to the United States, where the S&P 500 index had increased by 3% since early May. Mr Cœuré also reported on the implementation of the APP over the summer. In August 2017 the Eurosystem had made net purchases of €50 billion. The smooth implementation in this period had been accompanied by some volatility in the relative purchase shares of different jurisdictions under the public sector purchase programme (PSPP) owing to technical factors. He recalled that the applicable rules provided some flexibility on reinvestments in order to support the principle of market neutrality in the Eurosystem’s operations. In line with these rules, operational decisions had been taken to spread over several months the reinvestment of proceeds from French bonds maturing in July 2017, temporarily resulting in a decline in the share of French bonds in net PSPP purchases and a perceived over-allocation for other jurisdictions in July. The inverse phenomenon was then observed in August. This outcome had been misinterpreted by some market participants as an active policy choice by the ECB, which was not the case. The global environment and economic and monetary developments in the euro area Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. The global recovery was broadening across regions, as also reflected in survey-based indicators. The global composite output Purchasing Managers’ Index (PMI) had risen further in August. Monthly data pointed to a slowdown in global trade growth in the second quarter of 2017, but leading indicators still signalled positive prospects. In particular, the global PMI for new export orders had remained above its historical average. Global inflation had picked up moderately. In July annual OECD consumer price inflation had edged up slightly, to 2.0%, compared with 1.9% in June. Excluding food and energy, inflation had remained unchanged from June, at 1.8%. The slight increase in headline inflation in July had been mainly driven by higher energy prices. Brent crude oil prices had declined from USD 51 to USD 44 per barrel in June, before recovering to around USD 53 in July. Non-oil commodity prices had increased by 4.1% in US dollar terms since the July monetary policy meeting, driven by higher metal prices. Over the same period the euro had appreciated by 1.5% in nominal effective terms against the euro area’s 38 major trading partners. The economic expansion in the euro area continued to be solid and broad based. Real GDP had grown by 0.6%, quarter on quarter, in the second quarter of 2017, after 0.5% in the first quarter. Private consumption growth continued to benefit from steady income growth and low interest rates. Favourable funding conditions supported investment spending, which was showing signs of acceleration. Capacity utilisation had continued to rise, reaching pre-crisis peaks. Employment growth was becoming more widespread, which was another sign of the breadth of the recovery and of underlying resilience. Looking ahead, survey-based indicators pointed to continuing robust economic growth in the second half of 2017. The composite output PMI had remained unchanged from July, at 55.7 in August. Likewise, confidence had remained high in all the main sectors covered in the European Commission’s Economic Sentiment Indicator. The broad-based global recovery had been supportive of total euro area exports, which had increased by 1.2%, quarter on quarter, in the first quarter of 2017. Monthly trade data for goods exports suggested ongoing robust momentum in the second quarter. In the September 2017 ECB staff macroeconomic projections, euro area real GDP growth had been revised up for 2017, to 2.2%, while remaining unchanged at 1.8% for 2018 and at 1.7% for 2019, compared with the June 2017 Eurosystem staff projections. Euro area HICP inflation had increased from 1.3% in July to 1.5% in August, according to Eurostat’s flash estimate, mainly reflecting higher energy inflation. Excluding food and energy, HICP inflation had remained unchanged at 1.2%. At the same time, measures of underlying inflation had ticked up moderately in recent months, but had yet to show convincing signs of a sustained upward adjustment. Price pressures in the early stages of the pricing chain had still not been transmitted to the later stages and faced headwinds from the recent euro appreciation. Moreover, a pick-up in wage growth had yet to appear. Annual growth in compensation per employee had stood at 1.2% in the first quarter of 2017, down from 1.4% in the final quarter of 2016. Negotiated wage growth had decreased from 1.6% in the first quarter of 2017 to 1.4% in the second quarter, driven largely by developments in one-off payments. Compared with the June 2017 Eurosystem staff projections, ECB staff had continued to see HICP inflation at 1.5% in 2017, while it had been revised down by 0.1 percentage point to 1.3% for 2018 and to 1.5% for 2019. The inflation projections for the euro area were at the lower end of the range compared with other major forecasts for 2017 and below other forecasts for 2018 and 2019. Surveys and market-based measures of inflation expectations had remained broadly unchanged since the 19-20 July monetary policy meeting of the Governing Council. For instance, the five-year forward inflation-linked swap rate five years ahead remained at around 1.6%. Turning to financial conditions, since the July monetary policy meeting the EONIA forward curve had shifted downwards. The move of the forward curve had been most notable for shorter maturities, suggesting some shift in expectations regarding the path of monetary policy. Longer-term risk-free rates had declined somewhat as well. Corporate bond spreads had declined somewhat further across all rating classes. Euro area equity prices had declined slightly since the July monetary policy meeting. Price-to-book ratios of euro area banks had increased over the past year and remained broadly in line with historical averages. The overall nominal cost of external financing for non-financial corporations, comprising bank lending, debt issuance in the market and equity finance, was estimated to have declined slightly, to 4.4%, in August 2017. Bank funding costs continued to remain favourable as a result of the ECB’s monetary policy measures. Bank lending rates for households had remained broadly unchanged, while those for non-financial corporations had declined in July to the historical low observed in February 2017. The spread between large loans and very small loans had remained broadly stable at low levels. The annual growth rate of the broad monetary aggregate M3 had remained solid in July 2017, having hovered at around 5% since the start of the APP, with domestic sources of money creation remaining the main driver of broad money growth. Lending to the non-financial private sector had continued its gradual recovery in July. The recovery in loan growth had been widespread across euro area countries. Finally, the euro area fiscal stance, as measured by the change in the cyclically adjusted primary balance, was expected to turn mildly expansionary in 2017 and to be broadly neutral in 2018 and 2019. Monetary policy considerations and policy options Summing up, Mr Praet remarked that, since the Governing Council’s meeting on 19-20 July 2017, financial conditions had tightened to some degree. The appreciation of the exchange rate had been partly offset by a retreat of the expected path of interest rates. Borrowing conditions for firms and households had remained very supportive. At the same time, the recent volatility in the exchange rate represented a source of uncertainty that required close monitoring with regard to its possible implications for the medium-term outlook for price stability. The economic upturn continued to be solid and broad based, with the September 2017 ECB staff projections pointing to faster growth for 2017 than had been expected in the June 2017 Eurosystem staff projections and no change for 2018 and 2019. Resilient domestic demand was projected to offset the headwinds from a stronger euro. Risks to the growth outlook remained broadly balanced. The ongoing economic expansion supported confidence that inflation would gradually head towards levels in line with the Governing Council’s inflation aim. Nonetheless, the September 2017 ECB staff projections indicated a somewhat slower path for inflation convergence than the June projections, on account of the stronger euro. While measures of underlying inflation had ticked up moderately in recent months, they had yet to show convincing signs of a sustained upward trend. In addition, progress towards a durable and self-sustaining convergence of inflation to the Governing Council’s aim remained conditional on a very substantial degree of monetary accommodation. Against this background, the Governing Council would need to decide in the coming months on the calibration of its policy instruments, based on a thorough assessment of the outlook for inflation and of the degree of accommodation needed to ensure a sustained return of inflation rates towards levels that were below, but close to, 2% over the medium term. In the meantime, Mr Praet proposed to maintain the monetary policy stance and all elements of the forward guidance unchanged. This included the pledge to increase asset purchases in terms of size and/or duration should the outlook for price stability become less favourable or should financial conditions become inconsistent with further progress towards a sustained adjustment in the path of inflation. Regarding communication, it was important for the Governing Council to, first, confirm its assessment of strong momentum in the euro area economy, but with still subdued inflation dynamics; second, indicate that the risks to the growth outlook remained broadly balanced; third, stress that the recent volatility in the exchange rate represented a source of uncertainty, requiring close monitoring with regard to possible implications for the medium-term outlook for price stability; fourth, confirm all the elements of forward guidance and reiterate that a very substantial degree of monetary accommodation was still needed for inflation pressures to build up; and, fifth, signal that in the coming months it would decide on the course of monetary policy beyond the end of the current year, taking into account the expected path of inflation and the financial conditions needed for a sustained return of inflation rates towards levels below, but close to, 2%. 2. Governing Council’s discussion and monetary policy decisions Economic and monetary analyses With regard to the economic analysis, members broadly agreed with the assessment of the outlook and risks for economic activity in the euro area provided by Mr Praet in his introduction. According to recent data and survey indicators, the economic expansion had continued to be solid and broad-based across countries and sectors, but had accelerated more than expected in the first half of 2017. Looking ahead, economic growth was expected to remain robust, with stronger domestic demand expected to offset the impact of the appreciation of the euro on exports. This assessment was reflected in the outlook for growth contained in the September 2017 ECB staff projections. Compared with the June 2017 Eurosystem staff projections, the outlook for real GDP growth had been revised up for 2017, reflecting the recent stronger growth momentum, and was broadly unchanged for 2018 and 2019. The risks to the growth outlook were assessed to have remained broadly balanced, in line with the assessment made at the previous monetary policy meeting, with upside risks to domestic demand, primarily in the short run owing to the positive cyclical momentum. Downside risks related mainly to global factors and developments in foreign exchange markets. Regarding the outlook and risks for the external environment, the global economy was viewed as expanding at a solid pace, with the assessment that external demand would continue to support the economic expansion in the euro area remaining intact. However, the balance of risks to the global economic recovery was considered to remain tilted to the downside, reflecting, inter alia, uncertainties about macroeconomic policy choices in the United States and the negotiations on the United Kingdom’s withdrawal from the European Union, as well as possible balance sheet adjustments in a number of emerging market economies. Turning to the euro area, there was broad agreement with the growth outlook embedded in the September ECB staff projections. Members concurred with the view that recent indicators had been stronger than expected and had provided further confirmation of continued robust growth. Both the European Commission’s Economic Sentiment Indicator and the composite output PMI stood at, or close to, their post-crisis peaks and were well above their long-term averages. It was also noted that euro area labour markets had improved further and it was recalled that since the start of the recovery in 2013 around six million jobs had been created in the euro area. Members generally agreed that the ECB’s monetary policy measures had contributed significantly to the ongoing economic expansion and that a sustained momentum in economic growth was still conditional on continued favourable financing conditions. At the same time, it was also remarked that there were indications that the economic expansion was becoming increasingly self-sustaining. The euro area had now exhibited positive economic growth for 17 consecutive quarters, starting in the second quarter of 2013. Taking a longer-term perspective, a comparison was made between the current outlook for growth in 2017, according to the September 2017 ECB staff projections, and the outlook for growth in 2017 projected a year earlier, which had been markedly less positive. Despite being subject to considerable uncertainty, the euro area output gap was now expected to close sooner. At the same time, it was observed that broader measures of the degree of slack remained elevated. Considering the main components of demand in more detail, private consumption growth remained strong, supported by ongoing gains in employment and by increasing household wealth. The recovery in investment was also continuing to benefit from very favourable financing conditions and improvements in corporate profitability. The broad-based global recovery was expected to support euro area exports, notwithstanding a dampening effect from the euro’s appreciation. Concerning risks to the euro area growth outlook, members agreed that risks to activity remained broadly balanced. On the one hand, upside risks were related to the possibility that the current positive cyclical momentum could lead to a stronger than expected economic upswing. On the other hand, downside risks were seen to stem mainly from the global environment, related to geopolitical factors and vulnerabilities in some emerging market economies. In addition, it was also considered that, while the strong domestic growth momentum could, to some extent, mitigate the impact on the euro area economy from the stronger euro, developments in foreign exchange markets nevertheless posed a downside risk to euro area growth and inflation. A number of remarks were made about recent exchange rate developments. In assessing these developments it was deemed important to take into account, as was done in the September 2017 ECB staff projections, the main factors behind the euro’s appreciation, since the implications for the outlook for growth and inflation depended on the underlying causes. Some support was expressed for the approach taken by staff with regard to a model-based shock decomposition, which had attributed roughly one-third each to the contributions coming from demand, monetary policy and exogenous exchange rate shocks. It was considered that the euro’s appreciation to date could, to some degree, be seen as endogenous and as reflecting more positive euro area developments, pertaining to both stronger growth and reduced perceptions of political risk. At the same time, some questions were raised about the approach taken by staff in treating the impact of the exchange rate in the September projections. It was underlined that the pass-through of the euro’s appreciation to growth and inflation was uncertain. The identification of the sources of the exchange rate appreciation was seen as model-dependent and thus required further analysis. Even if some of the recent appreciation was related to positive growth developments in the euro area, a sizeable part could still be considered to be exogenous, including the part attributed to relative monetary policy shocks. While the euro’s appreciation could be related to more positive sentiment towards the euro area, it was pointed out that movements in the exchange rate also reflected developments elsewhere. Notably, market expectations as regards US growth had been revised, compared with the start of the year, as had expectations about the monetary and fiscal policy outlook in the United States. Members expressed concerns about the risk of exchange rate overshooting. It was recalled that in the September 2017 ECB staff projections the exchange rate was assumed to be constant over the projection horizon. In this context, the speed of the recent appreciation was underlined, including after the cut-off date of the projections. Overall, there was broad agreement among members that the recent volatility in the exchange rate of the euro was a source of uncertainty which required monitoring with regard to its possible implications for the medium-term outlook for price stability. Regarding price developments, there was broad agreement with the assessment presented by Mr Praet in his introduction. Euro area headline HICP inflation had been 1.5% in August 2017, according to Eurostat’s flash estimate, compared with 1.3% in the previous two months. Members agreed that, while measures of underlying inflation had ticked up slightly in recent months, they had nevertheless remained at subdued levels overall. Underlying inflation in the euro area was expected to rise gradually over the medium term, supported by the ECB’s monetary policy measures, the continuing economic expansion, the gradual absorption of economic slack and rising wages. However, while underlying inflation was expected to show a continuous upward trend, on the basis of current oil futures prices annual rates of headline inflation were likely to decline temporarily towards the end of the year, mainly reflecting negative base effects in energy prices. This assessment was broadly reflected in the September 2017 ECB staff projections, where the outlook for HICP inflation was unchanged for 2017 but had been revised down slightly for 2018 and 2019, reflecting mainly the recent appreciation of the euro. At the same time, the questions raised about the treatment of the exchange rate in the current projections might imply some downside risks. In discussing the outlook for inflation included in the September staff projections, concern was again voiced about the possibility of changes in the inflation process that might lead to low inflation rates being more persistent, including the role of changes in inflation expectations and wage indexation practices. Commenting on measures of underlying inflation, members agreed that there were not yet convincing signs of a sustained convergence towards levels compatible with the ECB’s inflation aim. At the same time, a number of measures of underlying inflation had increased moderately compared with the second half of 2016. HICP inflation excluding food and energy, for example, had risen to 1.2% in August this year, from around 0.8% a year earlier. This pointed to tentative signs of reflationary forces slowly taking hold as the economic expansion gathered pace. It was argued that there was little doubt about the direction but more uncertainty about the pace of underlying inflation. In considering labour cost pressures in the latest staff projections, it was noted that wage developments had remained subdued, with annual growth in compensation per employee declining from 1.4% in the fourth quarter of 2016 to 1.2% in the first quarter of 2017. The argument was advanced that, even if wage dynamics had so far been disappointing, cost pressures should gradually increase as the economic expansion continued. Attention was again drawn to the increasing importance of non-wage components of labour costs, which might reflect a shift in focus in wage negotiations in a number of countries. Labour market slack, although still significant, was following a clear downward path, which should ultimately translate into higher wage growth. Moreover, surveys of firms pointed to emerging labour shortages in a number of skill categories. However, there were also still seen to be some downside risks to the wage outlook incorporated into the baseline of the latest ECB staff projections, not least in view of the persistent overestimation of wages in past projections. Members also referred to recent developments in inflation expectations. Both market-based and survey-based longer-term measures had remained broadly unchanged. While in the Survey of Professional Forecasters the measure of longer-term inflation expectations five years ahead stood at 1.8%, the five-year forward inflation-linked swap rate five years ahead remained at 1.6%. Overall, recent developments indicated that inflation expectations remained broadly anchored, and the risk of deflation had largely disappeared. At the same time, some concern was expressed that a longer period of inflation below the ECB’s definition of price stability could have an adverse impact on inflation expectations. Overall, while members considered that the ongoing economic expansion increased confidence that inflation dynamics would strengthen over time, they continued to emphasise that patience, persistence and prudence were still needed, as this process was expected to take time and remained contingent on a very substantial degree of monetary policy accommodation. With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3), despite some monthly volatility, continued to expand at a robust pace and the gradual recovery in loan growth to the private sector, visible since the start of 2014, was proceeding, with a further pick-up in loan growth to non-financial corporations. The cost of market-based financing, as well as bank lending rates for firms and households, had remained near historical lows, supporting euro area credit flows and a continued pass-through of monetary policy accommodation in the ongoing euro area economic expansion. It was seen as encouraging that the stock of non-performing loans had declined further in the first quarter of 2017, amid strengthened bank capital positions and an improving earnings outlook, even though overall bank profitability remained at low levels. Monetary policy stance and policy considerations With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that the available information overall confirmed a broadly unchanged medium-term outlook for euro area economic growth and inflation, as also entailed in the September 2017 ECB staff projections. While the economic expansion continued to be solid and broad-based across countries and sectors, inflation dynamics remained subdued and signs of progress towards a sustained adjustment in the path of inflation were generally judged to still be insufficient. At the same time, there were grounds for confidence that inflation would gradually converge to levels in line with the Governing Council’s aim of inflation below, but close to, 2%. Members broadly agreed with Mr Praet’s assessment that financial conditions had tightened to some degree in the period since the July 2017 monetary policy meeting, notably on account of the stronger euro, although, overall, they had remained supportive of the ongoing economic expansion. Long-term interest rates had fallen and borrowing conditions for firms and households remained favourable. While the recent appreciation of the euro exchange rate was seen to reflect to some degree the improved macroeconomic environment in the euro area and the associated market assessment of the outlook for the ECB’s monetary policy relative to that of other major central banks, concerns were expressed, notably about the recent momentum. There was wide agreement that the recent movements in the euro exchange rate represented a source of uncertainty, which required monitoring with respect to its medium-term implications for price stability. It was underlined that, while confidence in the projected path of inflation had continued to firm, the ongoing economic expansion had yet to translate more convincingly into stronger inflation dynamics. Hence, from today’s perspective, the available evidence continued to indicate that the progress towards a durable and self-sustaining convergence of inflation to the Governing Council’s medium-term inflation aim was not yet fully convincing and that patience was still needed. Inflation was expected to remain some distance from the Governing Council’s inflation aim for some time, not least as medium-term inflation expectations were still muted and a number of structural factors were holding back a more dynamic adjustment in inflation. At the same time, confidence in the expected convergence of inflation to the objective was bolstered by the up-tick in measures of underlying inflation, a stabilisation in inflation expectations despite the appreciating exchange rate, and the increasingly solid growth environment. The point was also made that some comfort could be drawn from the level and direction of inflation foreseen at the end of the projection horizon. However, it was highlighted that the baseline scenario for inflation remained crucially conditional on the very favourable financing conditions that, in turn, largely depended on the current accommodative monetary policy stance. Against this background, there was broad agreement among members that a very substantial degree of monetary accommodation was still needed for inflation pressures to build up and support headline inflation over the medium term. For the present meeting, this argued for keeping the monetary policy stance unchanged. This included keeping in place all elements of the Governing Council’s forward guidance pertaining to the ECB’s key interest rates and the pace and horizon of APP purchases, as well as the implicit sequencing of policy instruments embedded in the forward guidance, and the indication that the principal payments from maturing securities purchased under the APP would be reinvested for as long as necessary. Moreover, as the end of the intended horizon of the net asset purchases was approaching, members reiterated that a decision was warranted in the autumn on the ECB’s policy instruments beyond the end of the year. This decision would need to be based on a thorough assessment of the outlook for inflation, the risks surrounding this outlook, and the monetary policy stance and financial conditions needed for a sustained return of inflation rates towards levels below, but close to, 2%. Accordingly, the Eurosystem committees would continue their technical work on examining possible scenarios for the future evolution of policy instruments, considering their impact on financial conditions and the medium-term outlook for inflation and also looking at the experience of other central banks. Subsequently members had a very preliminary exchange of views about the future monetary policy stance and the considerations that might guide a recalibration of instruments and the transmission channels through which they shape financial conditions and the outlook for price stability. There was broad agreement that continued substantial support from monetary policy was still needed to ensure a sustained return of inflation rates towards levels below, but close to, 2% over the medium term. At the same time, a stronger euro area economy and the dissipation of deflationary risks underpinned increased confidence that the Governing Council’s inflation aim would be achieved over the medium term. A view was put forward that conditions were increasingly falling into place that would allow the intensity of monetary policy accommodation to be adapted and would provide an opportunity to scale back the Eurosystem’s net asset purchases. In this context, a view was reiterated that, looking ahead, the Governing Council needed to regain more policy space and flexibility to adjust policy and the degree of monetary policy accommodation in either direction, if and when needed, to cope with a maturing business cycle and potential future shocks. However, it was remarked that policy space would naturally emerge from a successful conduct of monetary policy that supported the recovery of the euro area economy and a swift return of inflation to levels in line with the Governing Council’s aim. At the same time, it was underlined that a very substantial degree of monetary policy accommodation was still needed for inflation to converge sustainably to levels in line with the Governing Council’s aim. Discomfort was widely expressed about the very prolonged period over which inflation had been – and was still expected to remain – distant from the Governing Council’s aim. The Governing Council needed to remain fully symmetric in its commitment to achieving its policy objective. Therefore, any reassessment of the monetary policy stance should proceed in a very gradual and cautious manner, while maintaining sufficient flexibility, also in the light of prevailing uncertainties with respect to the inflation outlook and financial conditions. In this context, on the one hand attention was drawn to the need to be mindful of market expectations and the risk of unwarranted movements in financial conditions, which could jeopardise progress towards a sustained adjustment in inflation. On the other hand it was argued that expectations of a recalibration of asset purchases in the euro area after the turn of the year were incorporated in market analysts’ views, possibly mitigating these concerns. Moreover, it was remarked that the assessment of the monetary policy stance needed to be firmly based on the Governing Council’s judgement regarding inflation convergence to levels below, but close to, 2% over the medium term, without giving undue weight to market expectations. Members also discussed some general trade-offs inherent in various scenarios for the future recalibration of the APP and, in particular, the choice between the pace and the intended duration. Within the framework of the Governing Council’s forward guidance, the benefits from a longer intended purchase horizon, combined with a greater reduction in the pace, were compared with those from a shorter period of purchases and larger monthly volumes. In this context, the point was again made that both the costs and benefits of extending APP purchases, including possible financial stability risks, needed to be taken into account. It was also argued that the monetary policy stance would remain highly accommodative in either scenario on account of the range of policy instruments in place, most notably the reinvestment of the principal of maturing securities, the liquidity related to the targeted longer-term refinancing operations, and the forward guidance on the ECB’s key policy rates. Since the end of 2014 the Eurosystem had accumulated a very large stock of public and private sector assets, which would be maintained on the Eurosystem’s balance sheet, through the reinvestment of the principal payments, for as long as necessary. Moreover, it was highlighted that the forward guidance on policy interest rates formed an integral part of the overall monetary policy stance. More generally, the point was again made that the overall degree of accommodation was determined by the combination of all the monetary policy measures deployed by the ECB and that the Governing Council’s assessment of progress regarding a sustained adjustment in the path of inflation should apply to the overall design and direction of the ECB’s monetary policy stance as a whole, and not with reference to any particular instrument in isolation, such as the duration and pace of APP purchases. As regards the timing of prospective policy decisions by the Governing Council, there was broad agreement that the bulk of the decisions, including the strategy for recalibrating the policy instruments, could be taken at the forthcoming monetary policy meeting in October, while the possibility that some technical decisions could be taken at a later stage could not be ruled out. Monetary policy decisions and communication As regards communication, members broadly agreed with the suggestions made by Mr Praet in his introduction. It was important to emphasise that the continued strong momentum of the euro area economy supported confidence that inflation would gradually reach levels in line with the ECB’s medium-term objective. At the same time, it had to be acknowledged that inflation dynamics remained subdued and patience was still needed for inflation to converge sustainably to levels consistent with the Governing Council’s inflation aim. In this context, it should be stressed that the recent volatility of the euro exchange rate represented a source of uncertainty, which required monitoring with respect to its possible implications for the medium-term outlook for price stability. While it had to be recalled that the exchange rate was not a policy target for the ECB, it was very important for growth and inflation developments in the euro area. There was broad agreement to emphasise, as on previous occasions, the need for monetary policy to remain persistent and patient. A very substantial degree of monetary accommodation was still necessary for inflation pressures to build up. For the present meeting, this implied confirming that all elements of the Governing Council’s forward guidance would be maintained, including the implied sequencing of policy instruments embedded in the forward guidance, and reiterating the Governing Council’s continued readiness to increase the size and/or duration of its asset purchases, if needed. Looking ahead, there was a benefit to clear and forward-looking communication by the Governing Council, while some flexibility was required in order to appropriately prepare and calibrate the necessary degree of monetary accommodation. Therefore, it needed to be reiterated that the Governing Council would decide in the autumn on the calibration of its policy instruments beyond the end of the year, taking into account the expected path of inflation and the financial conditions required for a sustained return of inflation rates towards levels below, but close to, 2%. In this context, it needed to be highlighted that any reassessment of the monetary policy stance was based on the Governing Council’s assessment of the medium-term outlook for price stability. Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.00%, 0.25% and −0.40% respectively. The Governing Council expected the key ECB interest rates to remain at their present levels for an extended period of time, and well past the horizon of the net asset purchases. Regarding non-standard monetary policy measures, the Governing Council confirmed that the net asset purchases, at the current monthly pace of €60 billion, were intended to run until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. The net purchases would be made alongside reinvestments of the principal payments from maturing securities purchased under the asset purchase programme. If the outlook became less favourable, or if financial conditions became inconsistent with further progress towards a sustained adjustment in the path of inflation, the Governing Council stood ready to increase the programme in terms of size and/or duration. The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. Introductory statement http://www.ecb.europa.eu/press/pressconf/2017/html/ecb.is170907.en.html Press release http://www.ecb.europa.eu/press/pr/date/2017/html/ecb.mp170907.en.html Meeting of the ECB’s Governing Council, 6-7 September 2017 Members Mr Draghi, President Mr Constâncio, Vice-President Mr Cœuré Mr Costa Ms Georghadji Mr Hansson Mr Jazbec Mr Knot Mr Lane Ms Lautenschläger Mr Liikanen Mr Linde Mr Makúch Mr Mersch Mr Nowotny Mr Praet Mr Reinesch Mr Rimšēvičs Mr Smets Mr Stournaras Mr Vasiliauskas Mr Vella Mr Villeroy de Galhau Mr Weidmann Members not holding a voting right in September 2017 under Article 10.2 of the ESCB Statute. Other attendees Mr Teixeira, Secretary, Director General Secretariat Mr Smets, Secretary for monetary policy, Director General Economics Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics Accompanying persons Mr Alves Mr Bitāns Mr Bradeško Ms Buch Mr Demarco Ms Donnery Mr Gaiotti Mr Hernández de Cos Mr Kaasik Mr Kuodis Ms Le Lorier Mr Mooslechner Mr Panetta, Alternate to Mr Visco Mr Schoder Mr Stavrou Mr Swank Mr Tavlas Mr Tóth Mr Välimäki Mr Wunsch Other ECB staff Ms Graeff, Director General Communications Mr Straub, Counsellor to the President Mr Bindseil, Director General Market Operations Mr Klöckers, Director General Economic Developments, DG Economics Mr Rostagno, Director General Monetary Policy, DG Economics Release of the next monetary policy account foreseen on Thursday, 23 November 2017. 