url: https://www.ecb.europa.eu//press/accounts/2017/html/mg170216.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 18-19 January 2017
text: 
 Account of the monetary policy meeting 
 of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 18-19 January 2017 
 16 February 2017 
 
1. Review of financial, economic and monetary developments and policy options 
 
Financial market developments 
 Mr Cœuré reviewed the latest financial market developments. 
 Since the Governing Council’s previous monetary policy meeting on 7-8 December 2016, the volatility of global long-term bond yields had declined from the levels seen earlier in the fourth quarter. In the euro area, developments in the secured money markets around the turn of the year had attracted attention, owing to a sharp increase in the price of high quality collateral in the repo market. 
 Following the strong repricing in the US Treasury market observed immediately after the US presidential election, market participants had recently seemed to be adopting a more cautious attitude towards the US policy outlook for 2017, reflecting, inter alia, investors’ US Treasury positioning and a possible moderation in US economic growth. Against this background, a pause in the upward trend in US Treasury yields was observed. Market-based expectations of further changes in the federal funds rate had been broadly stable since December. 
 The improvement in global manufacturing confidence in December 2016, led by the United States and China, had contributed to a benign environment for global financial markets at the turn of the year. Supported by positive economic data and a stabilisation in oil prices above USD 50 per barrel, global stock markets had continued to rise overall, with US equities trading near all-time high levels. In addition, flows into global equity funds had picked up in the fourth quarter of 2016. 
 Since the Governing Council’s previous monetary policy meeting some downward adjustments in the EUR/USD exchange rate had been observed. Market participants’ forecasts for the EUR/USD exchange rate by the end of 2017 currently stood at USD 1.05. 
 In euro area government bond markets, the steepening in yield curves that had taken place immediately after the Governing Council’s December monetary policy meeting had been largely reversed by the year-end. December traditionally saw a seasonal reduction in liquidity. Eurosystem net bond purchases had totalled €232 billion in the fourth quarter of 2016, with holdings under the expanded asset purchase programme (APP) reaching €1.5 trillion at the end of December. The implementation of the APP had continued to be smooth and was viewed as having exerted a continued downward effect on the overall term structure of interest rates in the euro area. The Eurosystem balance sheet had continued to expand, reaching an all-time high of €3.7 trillion at the year-end, with excess liquidity rising to €1.2 trillion. Market feedback on the Eurosystem’s recent measures regarding the securities lending arrangements, which had taken effect on 15 December 2016, had been broadly positive. APP purchases had resumed smoothly in 2017, with a particularly healthy pace for the third covered bond purchase programme, on the back of strong primary market activity. The other APP programmes also appeared to be well on track. 
 The unsecured euro money markets had seen no funding tensions at the year-end, although there had been very strong movements in the repo and foreign exchange swap markets. In the repo market, the search for high quality collateral in a market environment of reduced liquidity had driven rates to record low levels in some jurisdictions. Furthermore, market participants had shown a clear preference for trading repos via central counterparties, rather than bilaterally, over the year-end. Since then repo rates and volumes had normalised and had gradually returned to previous levels. 
 As regards APP securities lending, use of the new option for securities lending against cash collateral under the public sector purchase programme (PSPP) had increased swiftly after its introduction on 15 December 2016, as market participants had borrowed securities from the Eurosystem amid the decline in repo rates. The year-end effect on US dollar funding had also been pronounced, as reflected in the very elevated levels of US dollar implied rates in the foreign exchange swap market over the turn of the year, but the impact had been short-lived and had dissipated in January. The Eurosystem’s three-week US dollar liquidity-providing operation covering the year-end had attracted moderate demand of USD 4.3 billion. 
 
The global environment and economic and monetary developments in the euro area 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 Regarding the global economy, activity indicators pointed to a rebound in the second half of 2016. In December the global composite output Purchasing Managers’ Index (PMI) had risen slightly to 53.4. Trade had been expanding at a modest pace. Global inflation was gradually picking up, standing at 1.4% in November for the OECD area, from 1.3% in October, while inflation excluding food and energy remained unchanged at 1.7%. Brent crude oil prices had increased by 3.8% in US dollar terms since the December monetary policy meeting and non-oil commodity prices had risen by 2.5%, while the euro had depreciated by 0.5% in nominal effective terms vis-à-vis the currencies of 38 of the euro area’s major trading partners. 
 Turning to the euro area, the economic recovery was firming, mainly driven by private consumption and investment, including construction investment, on the back of sustained employment gains, higher labour income and low interest rates. Real GDP had grown by 0.3% in both the second and third quarters of 2016. The unemployment rate had been 9.8% in November, unchanged from the previous month. For the fourth quarter, survey results pointed to slightly stronger real GDP growth, with higher readings for the composite output and employment PMIs, the European Commission’s Economic Sentiment Indicator and consumer confidence. There were also increasing signs of a broadening of the recovery across countries and sectors. 
 As regards the financial situation of non-financial corporations (NFCs) in the euro area, the ECB’s accommodative monetary policy stance had continued to facilitate the necessary deleveraging process, as reflected, for instance, in the significant decline in debt-to-assets ratios over the past few years. By contrast, indebtedness remained elevated relative to income or value added. At the same time, the net lending position of NFCs had eased marginally in the third quarter of 2016, while remaining at a high level, and the household saving ratio remained largely unchanged, consistent with a continued strong euro area net lending position overall. 
 The December 2016 Eurosystem staff macroeconomic projections for euro area economic activity remained broadly in line with the latest forecasts from the private sector and other international institutions. 
 Turning to prices, annual euro area HICP inflation had risen to 1.1% in December, up from 0.6% in November, mainly reflecting substantially stronger energy inflation. Excluding food and energy, inflation had reached 0.9% in December, after remaining unchanged at 0.8% from August to November. Wage growth in the euro area had also remained subdued, with annual growth in compensation per employee increasing to 1.3% in the third quarter of 2016, up from 1.1% in the second quarter. Overall, there were as yet no convincing signs of a more dynamic upward trend in underlying inflation. 
 The December Eurosystem staff projections for euro area HICP inflation remained broadly in line with the latest forecasts from the private sector and other international institutions. The Survey of Professional Forecasters (SPF) for the first quarter of 2017 showed slight upward revisions compared with the October round, with average inflation expectations at 1.4% for 2017 and 1.5% for 2018, while expectations five years ahead had remained unchanged at 1.8%. Market-based measures of inflation expectations had risen since the previous policy meeting in December. Inflation swap rates had increased across all maturities. 
 With regard to financial and financing conditions, the EONIA forward curve had remained broadly unchanged and the overall nominal cost of external financing for euro area NFCs had remained at very low levels. In particular, favourable bank lending conditions continued to contribute to the gradual recovery of the euro area economy. Banks had increasingly been passing on the decline in their funding costs to the economy through lower lending rates. As a consequence, the cost of bank borrowing both for NFCs and for households for house purchase had remained broadly stable at historically low levels in November. External financing flows to euro area NFCs had strengthened overall in the fourth quarter of 2016, driven by robust developments in bank lending and market-based financing in October and November. 
 Turning to money and credit, the annual growth rate of M3 had increased to 4.8% in November, having hovered around 5% since April 2015, with M1 as the main driver. Regarding loan dynamics, the annual growth of loans to NFCs had increased slightly to 2.2% in November, up from 2.1% in October, and loans to households had risen to 1.9%, after 1.8% in October. The January 2017 bank lending survey for the euro area indicated that the gradual recovery in loan growth continued to be supported by increasing demand across all loan categories and by broadly stabilising credit standards for loans to enterprises and housing loans. The low general level of interest rates, as well as merger and acquisition activity and loan restructuring, were important positive contributors to NFC loan demand. 
 Finally, the fiscal stance in the euro area, as measured by the change in the cyclically-adjusted primary balance, was expected to have remained expansionary in 2016 and to turn broadly neutral over the Eurosystem staff projection horizon. 
 
Monetary policy considerations and policy options 
 Summing up, Mr Praet concluded that the Governing Council’s decisions in December 2016 had succeeded in preserving the very favourable financing conditions that were necessary to secure a sustained convergence of inflation rates towards levels below, but close to, 2% over the medium term. 
 The continued pass-through of the ECB’s measures to the financing conditions of firms and households remained a key factor behind the firming of the economic recovery. Incoming information pointed to somewhat stronger economic growth at the end of 2016, with the recovery increasingly broadening across sectors. 
 As expected, headline inflation had increased recently, mainly owing to developments in energy prices. While euro area HICP inflation was expected to rise further in 2017, underlying inflation dynamics remained subdued. At the same time, the impact of oil price increases on the medium-term outlook for inflation would have to be further assessed over the coming months. 
 Overall, a very substantial degree of monetary accommodation was needed for domestic inflation pressures to build up and durably support headline inflation. 
 Turning to communication aspects, Mr Praet, recalling the Governing Council’s monetary policy strategy and past communication, proposed to emphasise that changes in HICP inflation would be looked through, if judged to be transient and to have no implication for the medium-term outlook for price stability. 
 It was also important to confirm the intended pace and horizon of APP purchases, as well as the forward guidance on the ECB’s key policy rates as communicated in December. Likewise, it was important to reiterate that the Governing Council remained prepared to adjust its purchase programme in terms of size and/or duration should the outlook become less favourable, or should financial conditions become inconsistent with further progress towards a sustained adjustment of the path of inflation. 
 Complementing Mr Praet’s introduction on operational issues pertaining to the implementation of APP purchases of assets with yields below the ECB’s deposit facility rate (DFR) “to the extent necessary”, Mr Cœuré recalled that purchases of bonds at yields below the DFR had started on 16 January 2017. Mr Cœuré outlined essentially two dimensions to consider: minimising purchases below the DFR and giving priority to capital key considerations across jurisdictions. There were different pros and cons for each dimension, relating to the impact at the short end of the yield curve, the programme’s impact on the maturity structure and possible communication challenges vis-à-vis markets and the general public. 
 
2. Governing Council’s discussion and monetary policy decisions 
 
Economic and monetary analyses 
 With regard to the economic analysis, members broadly concurred with the assessment presented by Mr Praet of the outlook and risks for euro area economic activity. Recent data and survey results pointed to a continued firming of the euro area economic recovery, broadly confirming short-term growth prospects as assessed at the previous monetary policy meeting. Looking ahead, demand growth was expected to continue to be supported by private consumption growth, as well as the continued cyclical recovery of business investment. The balance of risks to the euro area outlook was considered to remain tilted to the downside, owing mainly to uncertainties surrounding the prospects for foreign demand growth. 
 Recent data and survey indicators suggested that euro area real GDP growth was firming and would increase between the third and the fourth quarter of 2016. Developments in survey data, in particular, had been positive overall. The point was made that recent improvements in economic activity remained broadly in line with the assessment of the near-term outlook at the previous monetary policy meeting and with the December 2016 Eurosystem staff projections, while it was also underlined that some recent data had been slightly better than expected, in particular in terms of survey and labour market indicators, pointing to the resilience of the euro area economy in the face of the prevailing high level of uncertainty. 
 As regards foreign demand, recent indicators pointed to improving global growth momentum. Risks to the global economic outlook were assessed to remain tilted to the downside and were related to geopolitical developments, uncertainties regarding the future policy choices of the incoming US administration, questions related to the path towards the United Kingdom’s withdrawal from the EU, risks of growing protectionist pressures, and the potential for renewed volatility and downward corrections in global financial markets. 
 Turning to domestic demand developments, continued support for private consumption was seen to come from growth in real disposable income, underpinned mainly by employment gains, while very favourable financing conditions and improvements in corporate profitability should continue to foster the recovery in investment. 
 It was noted that the euro area economy had now been growing at a relatively steady pace for some time, with quarter-on-quarter real GDP growth rates ranging between 0.3% and 0.6% since the third quarter of 2014. Rather than being seen as a source of fragility for the world economy, as in the past, the euro area was showing robustness in the face of external shocks. A question was raised regarding the extent to which euro area economic growth could accelerate further from the current pace on a sustained basis. On the one hand, it was remarked that potential output estimates were currently at the lower end of the range of growth over recent quarters. This suggested that the euro area economy could hit a “speed limit” relatively soon, also in view of the lack of momentum in structural reform implementation in recent years. On the other hand, it was noted that estimates of the output gap remained subject to uncertainty and could well underestimate the degree of slack in the economy. 
 The economic recovery was continuing to broaden gradually across sectors and countries, as highlighted by Mr Praet in his introduction. While some comfort was drawn from indications of increasing convergence within the euro area, it was also recalled that higher growth would be needed in countries with a large degree of slack. At the same time, it was remarked that a process of rebalancing across sectors and countries should be expected to entail corresponding growth differentials during the adjustment period. 
 Balance sheet adjustment in a number of sectors was seen as continuing to dampen economic growth prospects. In the financial sector, continued progress was needed in addressing non-performing loans and ensuring adequate capital positions. In the non-financial sectors, some further balance sheet adjustment was also likely to be still warranted although it was seen as difficult to identify relevant benchmarks against which to measure corporate indebtedness. It was also highlighted that developments in income and wealth distribution were gaining prominence in the global policy debate, including in relation to the impact of monetary policy measures. In this regard, it was likely that the positive effects of recent monetary policy measures on income and wealth in the euro area, in particular through job creation, overall outweighed any negative effects on distribution, such as those stemming from equity price increases. 
 Members underlined that the recent trends and the outlook of a firming and broadening economic recovery largely benefited from exceptionally favourable financing conditions and relied on continued support from the ECB’s monetary policy measures. However, more decisive contributions were needed from other policy areas to ensure a self-sustaining recovery. In particular, structural reforms were essential to ensure sustainable growth and were judged to be particularly desirable in the present context of a firming recovery and favourable financing conditions, as it was politically and economically easier to implement reforms during an economic upturn. With regard to the global economic policy environment, it was seen as important to preserve a continued commitment to open markets and free trade. 
 The balance of risks to the economic outlook was seen as remaining on the downside, with risks related mainly to the global environment, political uncertainties and continued balance sheet weaknesses in some sectors. It was nevertheless also noted that downside risks had receded somewhat, and the case was made that overall the risks surrounding the scenario of a gradually firming recovery were starting to become more balanced. With regard to the prevailing high levels of uncertainty, caution was called for in estimating their impact on consumption and investment as there were other countervailing factors, such as favourable financing conditions, and the impact depended on the type of uncertainty at play. 
 With regard to price developments, members broadly shared the assessment provided by Mr Praet in his introduction. Annual euro area HICP inflation had increased from 0.6% in November 2016 to 1.1% in December, driven mainly by a combination of base effects and a recent uptick in energy price inflation, while underlying price pressures remained subdued. The near-term outlook for headline inflation would continue to be shaped by energy prices – with a scenario of a reversal in energy price developments also a possibility – as well as by developments in the euro exchange rate. Looking ahead, headline inflation was expected to pick up further, initially largely on account of base effects and later on supported by the expected gradual economic recovery and the accommodative monetary policy stance. 
 Measures of underlying inflation had remained broadly stable at low levels since the previous monetary policy meeting. One such measure, annual HICP inflation excluding food and energy, had increased slightly, from 0.8% in November 2016 to 0.9% in December, mainly on account of higher services price inflation. Taking a somewhat longer perspective, it was noted that annual HICP inflation excluding food and energy had been around 0.8% since April 2016. Other measures, in particular producer prices of non-food consumer goods and survey-based selling price expectations, had increased only slightly and remained at low levels. Wage increases had overall remained subdued throughout the euro area and the muted wage dynamics had played an important role in the still broadly stable indicators of services price inflation. 
 Survey-based indicators of inflation expectations, as captured in particular by the SPF, had increased somewhat for the short term compared with the information available at the December monetary policy meeting, while they had remained unchanged at the long-term horizon. Market-based measures of inflation expectations had also recovered, while remaining below survey-based measures. In this regard, measurement uncertainties were recalled, stemming from the impact of risk premia, which could not be readily disentangled from the expectations component. Global financial market developments, especially spillovers from US bond markets, had also played a large role in recent developments. In addition, reference was made to the price of deflation protection, which had continued to fall and now suggested that a scenario of deflation was no longer on the radar of market participants, while the price of inflation protection had increased slightly, remaining at very low levels. 
 With regard to possible downside or upside risks to the medium-term price outlook, members noted that recent increases in energy prices had thus far not translated into indirect or second-round effects on broader inflation, while it was also argued that, based on past evidence, such effects might materialise with a considerable lag. Looking ahead, indirect and second-round effects of headline inflation on underlying inflation would need to be monitored carefully. Indirect effects could arise for those sectors that depended heavily on energy, such as those subject to increases in transportation costs. 
 As for possible second-round effects, a number of factors shaping wage dynamics merited continued monitoring and further analysis. First, it was recalled that the wage formation process was to a large extent backward-looking in a number of euro area countries. Second, the wage-setting calendar could have a significant impact on wage dynamics looking ahead. However, it was also pointed out that wage agreements were staggered over time and often had a multi-year horizon. This suggested that any second-round effects would unfold rather slowly. Third, labour market reforms and changes in wage-setting processes, including a move towards more decentralised wage bargaining in some countries, could affect the shape of the Phillips curve. Fourth, future wage dynamics would depend on the degree of labour market slack, which was difficult to measure. Fifth, it was seen as worthwhile to examine in more detail wage developments across euro area countries, including unit labour costs, where some divergence in wage growth was to be expected and was necessary for a further rebalancing of competitiveness within the euro area. 
 Over the medium term headline and underlying inflation were expected to rise gradually, supported by the Governing Council’s monetary policy measures and the continued economic recovery. Overall, both downside and upside risks to the inflation outlook were seen to warrant close monitoring. 
 With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had again expanded at a robust pace in November 2016, supported by its most liquid components as in previous months. Loan dynamics had proceeded on the path of gradual recovery observed since the beginning of 2014, with loan growth to both NFCs and households increasing in November. 
 Members observed that the monetary policy measures put in place since June 2014, reinforced by the December 2016 decisions, were continuing to pass through effectively to borrowing conditions for firms and households and to credit creation. The continued improvements in credit markets, notably in bank loan provision and corporate debt markets, were visible in a broad range of indicators, including the results of the euro area bank lending survey for the fourth quarter of 2016. 
 More generally, it was underlined that the effectiveness of monetary policy transmission to credit developments depended crucially on the underlying strength of balance sheets in the financial and non-financial sectors and the adjustment progress made. In particular, adequate capital buffers and the resolution of non-performing loans in the banking sector were seen as prerequisites to further support credit creation. Likewise, continued progress in deleveraging by NFCs could further support loan demand looking ahead. 
 
Monetary policy stance and policy considerations 
 With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that, while inflation had increased lately, largely owing to base effects in energy prices, underlying inflation pressures had remained subdued and signs of a convincing upward trend were still lacking. It was broadly agreed that a very substantial degree of monetary accommodation continued to be needed for euro area inflation pressures to build up and to secure a sustained return of inflation rates towards levels below, but close to, 2% over the medium term. 
 Members expressed satisfaction about how financial markets had received the December 2016 policy announcements, demonstrating that the underlying rationale of the APP’s recalibration and the guidance provided in the Governing Council’s communication had been well understood by market participants. The decisions taken in December had succeeded in preserving the very favourable financing conditions that were necessary to secure a sustained convergence of inflation rates towards levels below, but close to, 2% over the medium term. Financial conditions had overall recorded some broad-based improvement since the December monetary policy meeting and borrowing conditions for firms and households were continuing to benefit from the pass-through of the policy measures. 
 While more time was needed for the policy measures to fully unfold their effects on the euro area economy and ultimately on inflation outcomes – also considering that in the presence of ongoing balance sheet adjustments transmission lags were likely to be longer than usual – it was stressed that the measures were increasingly bearing fruit in terms of rising confidence, employment gains and a broadening of the recovery. Moreover, the accommodative monetary policy stance appeared to be increasingly visible in developments in inflation expectations, which had shown signs of a reversal from previous flat or negative trends, while also reflecting changes in the global environment. 
 Members agreed on the appropriateness of the current monetary policy stance and recent developments were generally seen to vindicate the decisions taken by the Governing Council at its meeting in early December 2016. While there had been some positive news since that meeting, the fundamental picture remained largely unaltered and there was no room for complacency, as risks and uncertainties had not receded substantially, notably those related to the political environment at the global level and within the euro area. Moreover, the recent pick-up in inflation had been mainly driven by an increase in energy prices and, hence, it was premature to draw conclusions as to the possible implications of these recent developments for the medium-term outlook for inflation. The view was widely shared that there was, as yet, insufficient progress towards a durable and self-sustaining convergence in the path of inflation consistent with the Governing Council’s inflation aim. Underlying inflation dynamics had remained subdued and the scenario of an upward trend in inflation still depended crucially on the prevailing very favourable financing conditions, which to a large extent reflected the current accommodative monetary policy stance. 
 In this context, it was recalled that, in line with the Governing Council’s monetary policy strategy and past communication, monetary policy had to be forward-looking and oriented to the medium term, meaning that the Governing Council would look through the volatility in short-term data if judged transient and to have no implication for the medium-term outlook for price stability. Therefore, there was broad agreement to look through recent upturns in headline inflation driven by energy prices, while carefully monitoring potential indirect and second-round effects. This was seen to be fully consistent with the Governing Council’s past decisions and established approach to treating temporary changes in inflation on the upside and on the downside. 
 Against this background, it was widely agreed that it was imperative to maintain a very substantial degree of monetary accommodation for inflation pressures to build up and durably support headline inflation. Otherwise, recent encouraging developments in inflation expectations and the prospects for a sustained adjustment in inflation towards the Governing Council’s inflation aim could be put at risk. Therefore, the Governing Council was seen as well advised to remain patient and maintain a “steady hand” to provide stability and predictability in an environment that was still characterised by a high level of uncertainty. At the same time, the point was made that the window of opportunity provided by a prolonged period of favourable monetary and financial conditions needed to be used by other policy areas to bolster sustained growth, namely by speeding up structural reforms. 
 Looking ahead, incoming information had to be monitored carefully, while more time was needed to better assess the recent uptick in inflation and the extent to which energy price developments were passing through to underlying inflation and affecting the medium-term outlook for price developments. 
 Members considered the implementation of the APP to be proceeding smoothly following the decisions taken in December to expand the universe of eligible assets. It was, however, noted that repo rates had recorded a rather pronounced decline over the year-end, especially in some jurisdictions, despite the enhancements made to the Eurosystem’s securities lending facilities. This suggested that these developments were driven by a number of special factors. Moreover, in addition to the impact of the APP, there were also several structural factors boosting the demand for high-quality collateral, including market trends and regulatory changes. 
 It was highlighted that the enhancements to the securities lending programme had been welcomed by market participants as overall use of the programme, and especially of the cash collateral option, had increased, mitigating collateral scarcity around the end of the year. Against that background, the Governing Council should carefully monitor market developments and the use of the securities lending facilities, and stand ready to make further adaptations, if needed. 
 Regarding the implementation details on the Governing Council’s December decision to permit asset purchases below the DFR “to the extent necessary”, the choices outlined by Mr Cœuré were seen to primarily hinge on the relative weights to be given to the different criteria and restrictions attached to the APP. It was recalled that sticking to the issue and issuer limits had been assessed as most important in this regard. While significant weight was also placed on limiting deviations from the ECB’s capital key, it was also underlined that limited and temporary deviations were possible and inevitable. Thus, there was some room for a trade-off between relative deviations from the capital key across jurisdictions and limiting the extent of purchases below the DFR. 
 All in all, broad support was expressed by members for the way forward indicated by Mr Cœuré, whereby PSPP purchases below the DFR should, in the first instance, be guided by the application of the capital key across jurisdictions, subject to purchasability constraints. This baseline approach could be reconsidered by the Governing Council should undue market effects materialise. At the same time, it was agreed that, under the PSPP, priority should be given to purchases of assets with yields above the DFR, thereby limiting the amount of purchases below the DFR if not required to achieve the envisaged amounts for each jurisdiction. 
 
Monetary policy decisions and communication 
 As regards communication, members widely agreed to maintain the communication adopted at the December monetary policy meeting and, hence, to confirm the intended pace and horizon of APP purchases and the forward guidance on the key policy rates, as had been suggested by Mr Praet in his introduction. This implied reiterating that asset purchases under the APP would continue at the current monthly pace of €80 billion until the end of March 2017 and were intended to continue at a monthly pace of €60 billion from April 2017 until the end of the year and, in any case, until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. While it had to be acknowledged that both inflation and growth developments were moving in the right direction, uncertainties had not receded. Therefore, the Governing Council should also continue to signal its willingness and readiness to act, if warranted, to achieve its price stability objective. This included, in particular, its preparedness to adjust the purchase programme in terms of size and/or duration should the outlook become less favourable, or should financial conditions become inconsistent with further progress towards a sustained adjustment in the path of inflation. 
 Finally, it was felt that a strong call should be made for other policymakers to step up their efforts in support of the euro area recovery and the prospects for sustained growth in the euro area. The presence of an accommodative monetary policy stance and the firming recovery provided euro area governments with a favourable environment to engage decisively in structural reforms to boost investment, reduce structural unemployment and increase potential output. 
 Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided to keep the interest rates on the Eurosystem’s main refinancing operations, the marginal lending facility and the deposit facility unchanged at 0.00%, 0.25% and -0.40% respectively. The Governing Council continued to expect the key ECB interest rates to remain at present or lower levels for an extended period of time, and well past the horizon of the net asset purchases. 
 Regarding non-standard monetary policy measures, the Governing Council confirmed that it would continue to make purchases under the APP at the current monthly pace of €80 billion until the end of March 2017 and that, from April 2017, the net asset purchases were intended to continue at a monthly pace of €60 billion until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. The Governing Council reiterated its preparedness to increase the purchase programme in terms of size and/or duration should the outlook become less favourable, or should financial conditions become inconsistent with further progress towards a sustained adjustment in the path of inflation. 
 Regarding further details on how the Eurosystem would buy assets with yields below the DFR under the APP, the Governing Council decided that purchases below the DFR would be conducted only under the PSPP, and, for each jurisdiction, priority would be given to purchases of assets with yields above the DFR. This implied that the amount of purchases that had to be made at yields below the DFR would vary among jurisdictions. This amount might also change over time, reflecting changes in market interest rates relative to the DFR. 
 The members of the Governing Council subsequently finalised the draft introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 Introductory statement 
 https://www.ecb.europa.eu/press/pressconf/2017/html/is170119.en.html 
 Press releases 
 https://www.ecb.europa.eu/press/pr/date/2017/html/pr170119.en.html 
 https://www.ecb.europa.eu/press/pr/date/2017/html/pr170119_1.en.html 
 
Meeting of the ECB’s Governing Council, 18-19 January 2017 
 Members 
 
Mr Draghi, President 
 
Mr Constâncio, Vice-President 
 
Mr Cœuré 
 
Mr Costa 
 
Ms Georghadji 
 
Mr Hansson 
 
Mr Jazbec 
 
Mr Knot 
 
Ms Lautenschläger 
 
Mr Liikanen 
 
Mr Linde 
 
Mr Makúch 
 
Mr Mersch 
 
Mr Nowotny 
 
Mr Praet 
 
Mr Reinesch 
 
Mr Rimšēvičs 
 
Mr Stournaras 
 
Mr Vasiliauskas 
 
Mr Vella 
 
Mr Villeroy de Galhau 
 
Mr Visco 
 
Mr Weidmann 
 Members not holding a voting right in January 2017 under Article 10.2 of the ESCB Statute. 
 Other attendees 
 
Mr Teixeira, Secretary, Director General Secretariat 
 
Mr Schill, Secretary for monetary policy, Director General Economics 
 
Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics 
 Accompanying persons 
 
Mr Aucremanne 
 
Mr Bitāns 
 
Ms Buch 
 
Mr Dolenc 
 
Ms Donnery, Alternate to Mr Lane 
 
Mr Gaiotti 
 
Mr Hernández de Cos 
 
Mr Kaasik 
 
Mr Kuodis 
 
Ms Le Lorier 
 
Mr Mifsud 
 
Mr Mooslechner 
 
Mr Mrva 
 
Mr Ramalho 
 
Mr Schoder 
 
Mr Stavrou 
 
Mr Swank 
 
Mr Tavlas 
 
Mr Välimäki 
 
Mr Wunsch, Alternate to Mr Smets 
 
Mr Zautzik 
 Other ECB staff 
 
Ms Graeff, Director General Communications 
 
Mr Smets, Counsellor to the President 
 
Mr Bindseil, Director General Market Operations 
 
Mr Klöckers, Deputy Director General Economics 
 
Mr Rostagno, Director Monetary Policy, DG Economics 
 Release of the next monetary policy account foreseen on Thursday, 6 April 2017. 
 