url: https://www.ecb.europa.eu/press/accounts/2018/html/ecb.mg181122.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 24-25 October 2018
text: Review of financial, economic and monetary developments and policy options
Financial market developments
Mr Cœuré reviewed the latest financial market developments.
Since the Governing Council’s meeting on 12-13 September 2018, a continued rise in ten-year US Treasury yields had been observed. While US Treasury yields had initially also pulled euro area risk-free rates higher, the spillovers had remained relatively contained overall.
A decomposition of the increase in nominal ten-year US Treasury yields into the break-even rate and the real component indicated that the recent rise reflected, by and large, a rise in real yields. The muted adjustment in ten-year break-even inflation rates was worth highlighting in view of the rise in commodity prices and the close relationship observed in recent years between changes in oil prices and long-term inflation expectations.
As regards euro area bond market developments, since the Governing Council’s mid-September meeting, a notable upward shift had taken place in the Italian sovereign yield curve, where two-year and ten-year yields were currently 150 and 180 basis points above their early May 2018 levels.
Turning to developments in equity markets, there had been a sharp correction in US markets in response to the rise in yields on US Treasuries that had spilled over to stock markets globally, including in the euro area. Other factors, such as the situation in Italy, trade tensions and growing fears over the global growth outlook, had likely amplified the correction.
The overall impact of the trade disputes on the US equity market seemed to have remained limited so far, mainly because sectors exposed to trade had a relatively low share in total US stock market capitalisation. Conversely, for emerging market economies, a measurable impact of the trade tensions had been observed in the equity markets of those economies that were most open to trade. In China, escalating trade tensions had induced a marked drop in the equity market.
Finally, with regard to interest rate expectations in the euro area, Mr Cœuré indicated that market pricing had exhibited an upward shift in the overnight index swap curve, while surveyed economists had somewhat scaled back their expectations regarding the pace of tightening.
The global environment and economic and monetary developments in the euro area
Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area.
Regarding the external environment, global growth was moderating and becoming less synchronised. Trade growth had stabilised. Annual consumer price inflation in the OECD area had remained unchanged in August at 2.9%, and inflation excluding energy and food had also stood broadly stable, at around 2.1%. Brent crude oil prices had decreased by 4.4% (in US dollar terms) since the Governing Council’s September monetary policy meeting. Over the same period, non-oil commodity prices had increased by 1.9% and metal prices had risen by 3.5%.
Turning to the euro area, recent incoming data had been somewhat weaker. The October headline flash composite Purchasing Managers’ Index (PMI) for the euro area had declined to 52.7, from 54.1 in September. The latest PMI data had hinted at a slowing momentum in manufacturing growth looking ahead. In part, this was related to some sector-specific factors that were likely to dampen euro area real GDP growth only temporarily. The underlying growth momentum remained consistent with the baseline scenario of an ongoing broad-based economic expansion. Private consumption had continued to grow at a robust pace. Employment growth had remained the main driver behind dynamic household income growth. Business investment was expected to continue to grow, supported by favourable earnings expectations, solid domestic demand and favourable financing conditions. The deceleration of extra-euro area export growth registered since the beginning of the year had come to a halt. At the same time, uncertainties surrounding trade were affecting business.
Turning to price developments, according to Eurostat’s flash estimate, annual HICP inflation had stood at 2.1% in September 2018, up from 2.0% in August, while HICP inflation excluding energy and food had remained stable at 0.9%. Overall, recent data were slightly higher than expected for headline inflation and wage growth, and slightly lower for services inflation. Meanwhile, measures of underlying inflation had moved sideways. Higher wage growth, as well as a recovery in producer and import prices, was expected to continue to support the upward adjustment in underlying inflation.
The results of the ECB Survey of Professional Forecasters for the fourth quarter of 2018 had shown average inflation expectations of 1.7% for 2018 and 2019, unchanged from the previous quarter, and identical with the September 2018 ECB staff projections. Market-based inflation expectations were also largely unchanged since the Governing Council’s September monetary policy meeting.
Financial conditions had tightened somewhat on account of lower equity prices, but borrowing costs for households and firms had continued to be very accommodative. Equities of both non-financial and financial corporations had fallen since the Governing Council’s previous monetary policy meeting. At the same time, earnings expectations had remained broadly unchanged. Meanwhile, there had been some renewed volatility in Italian markets, but so far with only limited spillovers to other euro area sovereign bond markets. Compared with the mid-September meeting, the markets’ expected timing of a first increase in ECB policy rates was largely unchanged.
Turning to money and credit developments, M3 had grown by 3.5% in September. The increase in the growth of loans to the private sector, observed since the beginning of 2014, had continued. The annual growth rate of loans to non-financial corporations (NFCs) had stood at 4.3% in September, while loans to households had risen by 3.1%. The results from the latest euro area bank lending survey also confirmed that net demand for loans remained robust.
As regards fiscal policy, the draft budgetary plans for 2019 pointed to a slightly looser euro area fiscal stance, measured as the change in the cyclically adjusted primary balance, compared with the September 2018 ECB staff projections. This was mainly on account of deficit-increasing measures in Italy and some additional expansionary measures in Germany.
Monetary policy considerations and policy options
Summing up, Mr Praet concluded that financial conditions had tightened somewhat since the Governing Council’s September monetary policy meeting, but borrowing conditions for households and firms continued to be highly accommodative.
Incoming data, while somewhat weaker than expected, remained overall consistent with the baseline scenario of an ongoing broad-based economic expansion, supported by domestic demand and continued improvements in the labour market. Some recent sector-specific developments were having an impact on the near-term growth profile. There was evidence that uncertainties surrounding trade were affecting business.
The risks surrounding the euro area growth outlook could still be assessed as broadly balanced. However, the threat of protectionism, vulnerabilities in emerging markets and persistent financial market volatility remained prominent.
Headline inflation had increased to 2.1% in September and was likely to hover around the current level over the coming months. Measures of underlying inflation continued to be muted. Looking ahead, underlying inflation was expected to pick up, supported by the steady increase in wages and the build-up of pressures at the early stages of the pricing chain.
This assessment called for patience, prudence and persistence in monetary policy. Accordingly, the Governing Council needed to maintain its accommodative monetary policy stance and therefore: (a) reiterate its anticipation that, subject to incoming data confirming its medium-term inflation outlook, it would end its net asset purchases at the end of December; and (b) reassert all elements of its forward guidance pertaining to the paths of interest rates and reinvestments.
Regarding communication, it was important to emphasise that the incoming information, while somewhat weaker than expected, remained overall consistent with an ongoing broad-based expansion of the euro area economy and gradually rising inflation, and to highlight that the risks surrounding the euro area growth outlook could still be assessed as being broadly balanced, although the risks relating to protectionism, vulnerabilities in emerging markets and financial market volatility remained prominent. Likewise, it was important to stress that the underlying strength of the euro area economy continued to support confidence that the sustained convergence of inflation to the Governing Council’s aim would proceed and would be maintained even after a gradual winding-down of net asset purchases. Moreover, it was essential to reiterate that significant monetary policy stimulus was still needed for a continued and durable convergence of inflation to the inflation aim and that this support would continue to be provided by the net asset purchases until the end of the year, by the sizeable stock of acquired assets and the associated reinvestments, and by the enhanced forward guidance on the key ECB interest rates. In this connection, Mr Praet emphasised that the winding-down of net asset purchases was not tantamount to a withdrawal of monetary policy accommodation.
2. Governing Council’s discussion and monetary policy decisions
Economic and monetary analyses
With regard to the economic analysis, members broadly shared the assessment of the outlook and risks for economic activity in the euro area provided by Mr Praet in his introduction. Recent data and survey results had been generally somewhat weaker than expected, but were still considered consistent with an ongoing broad-based expansion of the euro area economy, as had been embodied in the September 2018 ECB staff projections. It was underlined that the weaker growth momentum observed in 2018 pointed to an economy that was growing more in line with potential, following growth rates that had been well above potential in 2017. In particular, the weaker growth momentum in the current year reflected lower export growth, following the exceptionally strong export performance in 2017.
In considering the outlook and the risks for the external environment, members noted that, while global growth had moderated and was becoming less synchronised, there had been a stabilisation in trade growth. Members reiterated their concern about the potential impact of trade protectionism, and an escalation of trade conflicts, on the global outlook. While it was argued that the impact of current trade tensions on the euro area had been fairly limited so far, it was also possible that an adverse impact from trade tensions on more open economies was being offset by the presently more buoyant imports, particularly in the United States.
Members took note of the outcome of the renegotiation of the North American Free Trade Agreement (NAFTA) and of ongoing discussions between the EU and the United States. It was observed that trade tensions between the United States and China continued to linger. Reference was also made to the progress of negotiations on the terms of the withdrawal of the United Kingdom from the EU. At the same time, it was remarked that the risks from emerging market economies appeared to have receded somewhat, with countries such as Turkey and Argentina having stabilised. It was also pointed out that economic dynamics were very strong in a number of eastern neighbouring countries.
Against this background, members considered that the uncertainties related to global factors remained prominent, and the risks related to the external environment were assessed to be tilted to the downside.
Turning to the euro area, there was broad agreement that incoming information had generally been somewhat weaker than expected. However, real GDP growth in the second quarter had been confirmed at 0.4%, and the composition had been revised somewhat, notably showing a higher contribution from export growth, which appeared to have stabilised, together with more robust domestic demand. Moreover, the latest survey releases, although somewhat weaker, remained above historical averages, and available data for the third quarter were seen to have been affected by country and sector-specific factors. It was noted that now-casting tools, which were designed to take on board a wide range of data releases and indicators to provide an updated estimate of growth, suggested a downward revision to the short-term outlook. A weaker growth pattern in the second half of 2018 would have a mechanical impact, via the carry-over effect, on the estimate for annual growth in 2019. However, it was also acknowledged that little information was currently available for the fourth quarter, with the exception of the PMI for October, and consumer confidence, which had stabilised at a high level. Taking the role of temporary and sector-specific developments into account, overall it was judged that recent data and survey results had not significantly changed the outlook and that the baseline contained in the September 2018 ECB staff projections, of an ongoing economic expansion, remained broadly valid.
The underlying strength of the economy was reflected by developments in the main demand components. Private consumption was underpinned by ongoing employment growth and rising wages. Business investment was supported by solid domestic demand, favourable financing conditions and corporate profitability. Housing investment remained robust. In addition, the expansion in global activity was expected to continue to support euro area exports, although at a slower pace. Looking ahead, a question was raised about the possible impact of higher and volatile oil prices on demand and supply, notably via terms-of-trade effects on household real disposable income and corporate profits.
Members agreed that the December 2018 Eurosystem staff projections, which would be available at the Governing Council’s next monetary policy meeting, would provide an occasion for a more in-depth assessment. Further data and survey results were also expected to help to better identify the role of transitory versus more persistent factors affecting the growth outlook. Moreover, it was noted that, for the first time, the December projections would include the outlook for 2021. While there was broad agreement that at present the risks to growth could still be considered to be balanced overall, a remark was made that a number of arguments pointed towards risks to the growth outlook tilting to the downside. It was recalled that the September 2018 ECB staff projections had incorporated a small acceleration in quarterly growth rates in 2019, compared with the profile for 2018, which could be revisited. The December projections would provide an updated assessment of the impact of developments in trade on the outlook for euro area growth, which had been revised down successively in recent staff projection exercises, reflecting to a large extent the impact of external factors. Furthermore, it was recalled that the September projections had incorporated a limited impact of weaker trade on domestic euro area investment. Reference was made to some anecdotal evidence suggesting that the business decisions of firms were being affected by widespread uncertainty related to trade and political developments, with some firms postponing investment as a result.
Regarding fiscal policies, it was emphasised that the ongoing broad-based expansion called for the rebuilding of fiscal buffers. This was particularly important in countries where government debt levels were high and for which full adherence to the Stability and Growth Pact was critical for safeguarding sound fiscal positions. The transparent and consistent implementation of the EU’s fiscal and economic governance framework over time and across countries also remained essential to bolster the resilience of the euro area economy. Although the more expansionary fiscal stance expected in several large countries with low public debt levels could have a positive effect on euro area growth, members also highlighted that the expansionary effect of procyclical fiscal policies was uncertain. This was particularly the case in economies where debt levels were already high and a looser fiscal stance could adversely affect confidence and have a negative effect on resilience.
Overall, risks to the euro area growth outlook were generally still assessed to be broadly balanced. Although risks relating to protectionism, vulnerabilities in emerging markets and financial market volatility remained prominent, it was considered that the underlying strength of the economy continued to mitigate downside risks to activity.
With regard to price developments, there was broad agreement with the assessment presented by Mr Praet in his introduction. Annual euro area headline inflation had been 2.1% in September 2018, compared with 2.0% in August. This reflected higher contributions from energy and food price inflation, while HICP inflation excluding food and energy had remained stable, at 0.9%. Looking ahead, on the basis of current futures prices for oil, annual rates of headline inflation were likely to hover around the current level over the coming months. While measures of underlying inflation remained generally muted, they had been increasing from earlier lows, and domestic cost pressures were strengthening amid high levels of capacity utilisation and tightening labour markets. Underlying inflation was expected to pick up towards the end of the year and to increase further in the medium term, supported by the ECB’s monetary policy measures, the ongoing economic expansion and rising wage growth.
Members considered that the medium-term outlook for inflation, as contained in the September 2018 ECB staff projections, had been broadly confirmed. It was noted that the disappointing development in HICP inflation excluding food and energy was mainly due to services prices. However, it was recalled that there were a number of special factors underlying services price developments, which were mainly related to administered prices. An increase in underlying inflation for the euro area was to be expected when these base effects disappeared.
It was observed that wage growth had continued to pick up in line with expectations, reflecting the tightening labour market and the reduction of slack, and that the main driver of higher wage growth was negotiated wages rather than wage drift. Developments in wages were considered a factor behind increasing confidence in the outlook for consumer prices. It was pointed out that euro area wage growth had accelerated to 2.3% in the second quarter, from 1.9% in the previous quarter. In countries that were already facing capacity constraints, wage growth was even higher. Evidence supporting this assessment was reported for a number of individual countries.
At the same time, the point was made that wage indexation mechanisms had become significantly less important since the financial crisis in a number of countries. This suggested that second-round effects might now be less relevant than in the past.
As regards developments in oil markets, it was argued that the likely response of oil supply in the current circumstances to an increase in demand was highly uncertain. Furthermore, it was argued that there had been a fundamental break in oil price dynamics, with the role of shale oil affecting the responsiveness of supply, which was not the case in the first decade of Monetary Union and in the preceding period. As a consequence, oil price movements were volatile but not particularly persistent. It was highlighted that, while higher oil prices might constitute a downward risk for growth, via the adverse terms-of-trade effect on consumption, a positive impact on inflation was to be expected, including from the second-round effects of past increases in oil prices.
Members underlined that the transmission of higher wages to consumer price inflation was subject to lags. Questions were raised, in particular, about the behaviour of profit margins and mark-ups. It was noted that firms had so far accommodated higher wages by reducing mark-ups. It was also argued that mark-ups could not be squeezed indefinitely.
Members also referred to the possible impact of trade tensions on the outlook for inflation. It was considered that the overall impact was ambiguous and would depend on the balance of demand and supply effects.
As regards developments in inflation expectations, members noted that longer-term market and survey-based measures appeared to be reasonably well anchored. According to the latest ECB Survey of Professional Forecasters (SPF), longer-term inflation expectations were unchanged at 1.9%, while the five-year forward inflation-linked swap rate five years ahead had also remained stable, at around 1.7%.
With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) growth had remained broadly stable and was increasingly supported by bank credit creation. The narrow monetary aggregate M1 remained the main contributor to broad money growth.
It was noted that the growth of MFI loans to the private sector had strengthened further, continuing the upward trend observed since the beginning of 2014. In the euro area, the growth of loans to NFCs had increased further in September, while the growth of loans to households had remained unchanged at robust levels, supported by the ongoing economic expansion and very favourable credit conditions. It was seen as encouraging that the latest bank lending survey continued to indicate increasing demand across all loan categories and positive readings on bank lending conditions for loans to enterprises and to households for house purchase. In this context, the remark was made that the maturity of some of the targeted longer-term refinancing operations would fall below one year in the course of the next year, which could impact the evolution of excess liquidity and might affect banks’ liquidity position. It was also argued that, from a prudential perspective, some caution was warranted as regards the potential implications of very easy credit conditions and low lending rates for banks’ capacity to appropriately price and account for credit risk.
Reference was made to the recent increase in sovereign bond spreads in one euro area country, where it was noted that lending rates for firms and households had increased and market-based financing costs for NFCs had risen somewhat more markedly in that economy. Some tightening in lending conditions was also visible for that economy in the recent results of the bank lending survey, with in particular the terms and conditions on new loans to the private sector having tightened moderately.
Monetary policy stance and policy considerations
With regard to the monetary policy stance, members generally shared the assessment provided by Mr Praet in his introduction. The incoming data, while somewhat weaker than expected, remained overall consistent with an ongoing broad-based expansion of the euro area economy and gradually rising inflation pressures. The underlying strength of the euro area economy and increased evidence of building wage pressures continued to support confidence that the sustained convergence of inflation to the Governing Council’s aim would proceed and be maintained even after a gradual winding-down of net asset purchases. At the same time, uncertainties relating to rising protectionism, vulnerabilities in emerging markets and financial market volatility remained prominent. Significant monetary policy stimulus was still needed to support the further build-up of domestic price pressures and headline inflation developments over the medium term. This support would continue to be provided by the net asset purchases until the end of the year, by the sizeable stock of acquired assets and the associated reinvestments, and by the enhanced forward guidance on the key ECB interest rates.
There was broad agreement that borrowing conditions for the real economy remained highly supportive of a continued economic expansion and a gradual increase in inflation pressures in the euro area, although financial conditions had tightened somewhat overall since the Governing Council’s previous monetary policy meeting, mainly due to declining share prices. The euro had depreciated modestly against the US dollar and in nominal effective terms, while euro area risk-free interest rates had increased somewhat. Rising interest rates and the related decline in US stock market valuations had also weighed on equity prices in the euro area, with bank stocks particularly affected. In this context, it was noted that equity valuations still generally remained at high levels, notably for the United States, as evidenced for example by the level of cyclically adjusted price-to-earnings ratios. It was observed that sovereign bond spreads in one large euro area country had increased. Contagion to other financial market segments and other sovereign bond markets had so far remained limited.
Against this background, members widely agreed that patience, prudence and persistence with regard to monetary policy remained warranted, as set out in the proposals made by Mr Praet in his introduction. Maintaining the prevailing monetary policy stance in line with the decisions taken at previous meetings was seen to be consistent with the Governing Council’s data-driven approach to monetary policy, oriented towards the medium term. Continuity and steadiness with respect to monetary policy were particularly warranted in an environment that was still subject to a number of uncertainties and fragilities. Accordingly, the Governing Council would reiterate its anticipation that – subject to incoming data confirming the ECB’s medium-term inflation outlook – net asset purchases would be discontinued at the end of December 2018, and would reassert all elements of forward guidance pertaining to the ECB’s key interest rates and reinvestments under the asset purchase programme (APP).
There was broad agreement among members that the overall monetary policy stance remained highly expansionary and would remain so even after the net asset purchases had ended. While the monthly amount of net purchases had been reduced, it was seen as important to highlight that the ECB’s balance sheet continued to grow and was still adding monetary policy stimulus, although at a slower pace. In this context, it was also stressed that, even after the net purchases had ceased, ample monetary policy accommodation would remain in place, notably owing to the stock of assets on the ECB’s balance sheet and the associated reinvestments, as well as to the forward guidance on interest rates. The very high degree of monetary stimulus was also seen to be reflected in various measures of the monetary stance, such as real interest rates, which at the short end still stood at exceptionally low levels.
On communication, members widely concurred with the elements proposed by Mr Praet in his introduction. In particular, it was seen as appropriate to maintain a steady hand in communication, also in the light of prevailing uncertainties and fully in line with the previous decisions and communication adopted by the Governing Council. Accordingly, it needed to be emphasised that the incoming data, while somewhat weaker than expected, remained overall consistent with an ongoing broad-based expansion of the euro area economy and gradually rising inflation pressures. It was likewise important to stress that risks surrounding the euro area growth outlook could still be assessed as broadly balanced, in line with earlier assessments, but that the risks relating to protectionism, vulnerabilities in emerging markets and financial market volatility remained prominent.
Overall, it was important to highlight that conditions remained in place for inflation to move sustainably towards the Governing Council’s medium-term inflation aim. In particular, it needed to be stressed that the underlying strength of the euro area economy, supported by high levels of capacity utilisation and a progressive tightening of labour markets, with the associated rise in wages, continued to support the Governing Council’s confidence that the convergence of inflation to levels below, but close to, 2% over the medium term would continue in the period ahead and would be maintained after a gradual winding-down of the net asset purchases.
In the light of still prevailing uncertainties and only gradually rising underlying inflation, there was also broad agreement among the members that it was essential to remain prudent, patient and persistent with regard to monetary policy. Accordingly, it was necessary to reiterate that significant monetary policy stimulus was still needed for a continued and durable convergence of inflation. At the same time, it had to be emphasised that monetary policy remained on a steady track in line with current market expectations and in full consistency with decisions taken at previous Governing Council meetings. In this context, it needed to be recalled that, even after the net purchases came to a close, monetary policy would remain highly accommodative. An ample degree of monetary accommodation would continue to be provided by the sizeable stock of acquired assets and the associated reinvestments, and by the Governing Council’s enhanced forward guidance. Moreover, it was widely considered prudent to restate the Governing Council’s readiness to adjust all of its instruments, as appropriate, to ensure that inflation continued to move towards the Governing Council’s inflation aim in a sustained manner.
Monetary policy decisions and communication
Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.00%, 0.25% and -0.40% respectively.
The Governing Council would continue to make net purchases under the APP at the new monthly pace of €15 billion until the end of December 2018. It anticipated that, subject to incoming data confirming the medium-term inflation outlook, net purchases would then end. The Governing Council intended to reinvest the principal payments from maturing securities purchased under the APP for an extended period of time after the end of the net asset purchases, and in any case for as long as necessary to maintain favourable liquidity conditions and an ample degree of monetary accommodation.
The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting.
Introductory statement
https://www.ecb.europa.eu/press/pressconf/2018/html/ecb.is181025.en.html
Press release
https://www.ecb.europa.eu/press/pr/date/2018/html/ecb.mp181025.en.html
Meeting of the ECB’s Governing Council, 24-25 October 2018
Members
Mr Draghi, President
Mr de Guindos, Vice-President
Mr Cœuré
Mr Costa
Ms Georghadji 
Mr Hansson
Mr Hernández de Cos 
Mr Knot
Mr Lane
Ms Lautenschläger
Mr Makúch
Mr Nowotny
Mr Praet
Mr Rehn
Mr Reinesch
Mr Smets
Mr Stournaras
Mr Vasiliauskas 
Mr Vella
Mr Villeroy de Galhau
Mr Visco
Mr Weidmann
 Members not holding a voting right in October 2018 under Article 10.2 of the ESCB Statute.
Other attendees
Mr Dombrovskis, Commission Vice-President 
Mr Teixeira, Secretary, Director General Secretariat
Mr Smets, Secretary for monetary policy, Director General Economics
Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics
 In accordance with Article 284 of the Treaty on the Functioning of the European Union.
Accompanying persons
Mr Alves
Mr Arce
Mr Bradeško
Ms Buch
Mr Demarco
Mr Dolenc
Mr Gaiotti
Ms Goulard
Mr Kattai
Mr Kuodis
Mr Lünnemann
Mr Mooslechner
Mr Ódor
Mr Phelan
Ms Razmusa, Alternate to Mr Rimšēvičs 
Mr Rutkaste
Mr Stavrou
Mr Swank
Mr Tavlas
Mr Välimäki
Mr Wunsch
Other ECB staff
Ms Graeff, Director General Communications
Mr Straub, Counsellor to the President
Mr Bindseil, Director General Market Operations
Mr Rostagno, Director General Monetary Policy, DG Economics
Mr Sousa, Deputy Director General Economic Developments, DG Economics