url: https://www.ecb.europa.eu//press/accounts/2018/html/ecb.mg180222.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 24-25 January 2018
text: Account of the monetary policy meeting of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 24-25 January 2018 1. Review of financial, economic and monetary developments and policy options Financial market developments Mr Cœuré reviewed the latest financial market developments. Since the Governing Council’s monetary policy meeting on 13-14 December 2017, the German and the US government bond yield curves had steepened, led by long-term bond yields, after the flattening observed previously. Both real and nominal forces seemed to have contributed to an increase in the term premium, which likely reflected, in part, changes in the expected global supply of and demand for safe bonds, as well as investors’ cautious reappraisal of the risks surrounding the medium-term inflation outlook. At the same time, inflation risk premia both in the United States and in the euro area remained in, or close to, negative territory. The marked and persistent rise in oil prices and the strong economic backdrop might have contributed to the recent repricing of inflation risk premia at the global level. The EONIA forward curve showed that there had been a reassessment of the monetary policy outlook in the euro area since mid-December 2017. From the December monetary policy meeting to the day before the release of the account of that meeting, the EONIA forward curve had steepened noticeably. The release of the account had further amplified this trend. The EONIA forward curve also signalled that market participants had brought forward expectations of the first ECB rate hike, although other indicators suggested that this could also be related to a change in market expectations about the end of the asset purchase programme (APP). In foreign exchange markets, a persistent and broad strengthening of the euro since the December monetary policy meeting prevailed. The current situation was characterised by a combination of a strengthening of the euro and a broad weakness of the US dollar. Regarding stock markets, the picture for the euro area contrasted somewhat with that for the United States. In the case of the euro area, staff estimates suggested that the cumulative gains over the past year fully reflected improvements in expected earnings associated with the strong economic expansion, while in the United States improved earnings prospects only accounted for a fraction of the gains in 2017. Turning, in conclusion, to a more structural issue, Mr Cœuré referred to the year-end developments on the repo and the forex swap market. Overall, the repo market had remained resilient, reflecting advance market preparations for the year-end balance sheet constraints. Contrary to the end of 2016, implied rates for transactions covering the 2017 year-end had been closely aligned with realised rates. Market participants had reported that the Eurosystem’s securities lending facilities had also played an important role in relieving tensions. Similarly, in the forex swap market, an increase in the implied US dollar rates covering the 2017 year-end had turned out to be visibly milder than in 2016. The global environment and economic and monetary developments in the euro area Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. As regards the external environment, global activity had continued to firm, with signs of a cyclical upturn in investment. Growth in global goods imports had slowed in October 2017. However, trade indicators remained relatively buoyant, with the global Purchasing Managers’ Index for new export orders again at a high level in December and above its long-term average. Despite the increasingly synchronised global upturn, underlying price pressures remained subdued. Annual consumer price inflation in the OECD area had picked up from 2.2% in October to 2.4% in November, reflecting an acceleration in both energy and food prices. Excluding food and energy, OECD annual inflation had remained stable at 1.9%. Inflation remained subdued despite tightening labour markets across advanced economies. Since the Governing Council’s December monetary policy meeting, non-oil commodity prices had increased by 7%. Brent oil prices had risen by 7.5%, standing at USD 69.6 on 23 January 2018. Over the same period, the euro had strengthened both against the US dollar and, to a lesser extent, in nominal effective terms against the currencies of the euro area’s 38 major trading partners. The economic expansion in the euro area remained solid and broad-based. Euro area quarterly GDP growth in the third quarter of 2017 had been revised up from 0.6% to 0.7% in Eurostat’s third release. Incoming data since the December monetary policy meeting had generally surprised on the upside. Favourable financing conditions, steady income and profit growth, and a robust labour market remained the key factors supporting aggregate demand. Real private consumption had increased by 0.4% quarter on quarter in the third quarter of 2017, after second quarter growth of 0.6%, continuing to benefit from solid growth in labour income and the low saving ratio. The strength of the labour market expansion was confirmed, with employment in the euro area increasing by 1.7% in the third quarter of 2017 in year-on-year terms. Since the trough in the second quarter of 2013, the number of people employed had increased by 7.4 million. Monthly trade data for extra-euro area goods exports suggested that the external impetus to euro area activity remained solid. Moreover, survey indicators also signalled ongoing strong export dynamics in the near term. A comparison of forecasts by other public and private institutions revealed that recent revisions to the euro area growth outlook had also been positive in the light of the buoyant data. Turning to euro area price developments, HICP inflation had decreased to 1.4% in December 2017, from 1.5% in November. This reflected mainly developments in energy prices. Meanwhile, most measures of underlying inflation had lately been lower than in mid-2017 and had yet to show convincing signs of a sustained upward trend. Pressures along the pricing chain remained broadly stable and subdued. Regarding wages, annual growth in compensation per employee stood at 1.7% in the third quarter of 2017, unchanged from the previous quarter, but up from the low of 1.1% recorded in the second quarter of 2016. The inflation outlook, as contained in the December 2017 Eurosystem staff macroeconomic projections for the euro area, was comparable with other major forecasts for 2018 but at the lower end of the range for 2019 and 2020. Inflation expectations in the ECB Survey of Professional Forecasters (SPF) for the first quarter of 2018 showed average inflation expectations of 1.5%, 1.7% and 1.8% for 2018, 2019 and 2020 respectively. Compared with the previous survey round, this represented upward revisions of 0.1 percentage point for 2018 and 2019. Longer-term market-based measures of inflation expectations had increased further, in line with the gradual upward trend observed since the middle of 2017. The five-year forward inflation-linked swap rate five years ahead currently stood at 1.78%. Turning to financial conditions, EONIA forward rates had increased across maturities. At the same time, indices of financial conditions had not changed materially. While the rise in euro area equity valuations implied some loosening, this had been broadly offset by a simultaneous tightening from increases in interest rates and the euro exchange rate. Financing conditions for euro area non-financial corporations (NFCs) continued to be very favourable. The overall nominal cost of external financing for NFCs was estimated to have remained broadly constant at a level of around 4.4%. Robust monetary dynamics had continued in November, with annual growth in the broad monetary aggregate M3 hovering around 5% since the start of the APP. The gradual recovery in loan growth had also continued. This development had been driven mainly by an increase in the annual growth of loans to NFCs, while the growth of loans to households remained broadly stable. Credit developments continued to be supported by low bank lending rates for NFCs and households. According to the euro area bank lending survey results for the fourth quarter of 2017, credit standards had eased for loans to households, while they had remained broadly unchanged for loans to enterprises. Loan demand had continued to increase across all categories. Finally, regarding fiscal policies, the euro area fiscal stance, as measured by the change in the cyclically adjusted primary balance, was expected to be mildly expansionary in 2018 and broadly neutral in 2019-20. Monetary policy considerations and policy options Summing up, Mr Praet remarked that, while financial conditions had not changed materially since the December 2017 monetary policy meeting, the expected path of short-term interest rates had moved upwards and exchange rate volatility had increased. This reflected, in part, heightened market sensitivity to perceived changes in communication regarding the ECB’s forward guidance. Borrowing conditions for firms and households remained very favourable, in particular in the light of improved macroeconomic prospects. Incoming information pointed to a further strengthening in the pace of economic expansion. Risks to the growth outlook remained broadly balanced, with some upside risks in the near term. Downside risks continued to relate primarily to global factors, including developments in foreign exchange markets. At the same time, the economic expansion had not yet translated into higher underlying inflation. Price pressures remained muted and measures of underlying inflation had yet to show convincing signs of a sustained upward trend. However, the acceleration in the cyclical momentum and the ongoing reduction of economic slack strengthened the Governing Council’s confidence that inflation would converge to its aim. Overall, with inflation convergence proceeding only gradually, patience and persistence in monetary policy remained warranted. An ample degree of accommodation was still needed for inflation pressures to build up and support headline inflation developments in the medium term. On the basis of this assessment, Mr Praet proposed, at this stage, to reconfirm the decisions taken at the October 2017 monetary policy meeting, including all elements of the ECB’s forward guidance. The strength of the forward guidance rested on the consistency of communication over time. The Governing Council’s communication therefore needed to: (a) acknowledge the robust pace of the economic expansion; (b) confirm confidence that the upswing would eventually lead to inflation converging towards the ECB’s aim; and (c) reiterate the importance of patience and persistence in monetary policy for inflation pressures to build up and support convergence of inflation to levels below, but close to, 2%. Looking ahead, the Governing Council would continue to assess progress towards a sustained adjustment in the path of inflation. As previously communicated, its assessment was based on three criteria: first, inflation should be on a path to reach levels below, but close to, 2% over the medium term, and there should be no doubt about the commitment to reach this aim; second, the range of likely outcomes around that path should be reasonably contained; and, third, the path should be maintained even in less supportive monetary policy conditions. Once the Governing Council judged that these criteria were met, net asset purchases would expire in line with the stated forward guidance. From that point in time, the evolution of inflation would remain conditional on the reinvestment of principal payments continuing for an extended period of time and on policy rates remaining at their present levels well past the end of net asset purchases. 2. Governing Council’s discussion and monetary policy decisions Economic and monetary analyses With regard to the economic analysis, members broadly agreed with the assessment of the outlook and risks for economic activity in the euro area provided by Mr Praet in his introduction. According to recent data and survey results, growth momentum continued to be solid and broad-based, supported by very favourable financing conditions, and pointed to a robust pace of economic expansion looking ahead. Incoming information was considered to have corroborated the positive outlook for growth embedded in the December 2017 Eurosystem staff projections, as also reflected in the latest update of the IMF’s outlook for the euro area, in which the forecast for euro area growth had been revised up substantially for both 2018 and 2019. As regards the outlook and risks for the external environment, members agreed that the latest indicators pointed to a further improvement in global activity and trade. The picture of a robust global economic expansion was supported by the latest IMF update, with global forecasts being revised up for the current year and for 2019. There was also strong momentum in global trade, which had recently been growing at rates above those of global activity. However, the balance of risks to the global economic expansion was considered to remain tilted to the downside. While the recent tax reform in the United States might have a greater than expected impact on economic growth in the short term, geopolitical uncertainties and uncertainty regarding the policy outlook in some major economies, including the risk of an increase in trade protectionism, continued to constitute downside risks. Moreover, although the past appreciation of the euro had so far had no significant negative impact on euro area external demand, volatility in foreign exchange markets represented a further risk that needed monitoring. Turning to euro area activity, members agreed that recent indicators had provided further evidence that the economic expansion was robust and broad-based, and was continuing to proceed at a pace above current estimates of potential growth. This strong cyclical momentum was leading to a reduction in economic slack and to increasing capacity utilisation rates. On the basis of the positive developments in short-term indicators, it was considered that quarterly real GDP growth around the turn of the year might again turn out to be higher than previously expected. In terms of the main components of demand, private consumption growth remained strong, supported by rising employment. Business investment was strengthening on the back of very favourable financing conditions, as well as improving corporate profitability and solid demand. Housing investment had also improved further in recent quarters. Domestic demand prospects were also underpinned by continued improvements in household and corporate sector balance sheets, facilitated by the ECB’s monetary policy measures. Meanwhile, the broad-based global expansion was providing impetus to euro area exports. Members exchanged views about developments in the labour market and the degree of labour market slack remaining in the euro area. In particular, while further positive labour market developments were acknowledged – with employment and hours worked continuing to increase – attention was drawn to the fact that hours worked had not yet returned to their pre-crisis level. It was suggested that lower average hours worked relative to the pre-crisis period could be interpreted as evidence of continued labour market slack. A number of arguments were advanced to suggest that the decline in average hours since the crisis might, at least to some degree, have a more structural interpretation, reflecting for instance changes in the sectoral composition of the economy, such as the trend towards a larger services sector and increasing female participation rates. There were also indications that, in some countries, a sizeable proportion of part-time and temporary work could be considered as reflecting personal choices rather than underemployment. However, it was observed that long-term unemployment expectations had fallen to 7.5% in the SPF for the first quarter of 2018, from close to 8% in the previous round. This decline in expectations could be seen as confirmation of the positive results achieved by structural reforms. At the same time, as the actual unemployment rate in the euro area was currently 8.7%, the results might also be interpreted as suggesting that a still considerable degree of slack remained in the labour market. A number of remarks were made about recent exchange rate developments. While the euro exchange rate was not a target of ECB policy, movements in the exchange rate were deemed important insofar as they affected the outlook for growth and inflation in the euro area. It was also recalled from earlier Governing Council discussions that it was important to take into account the main factors behind the euro’s appreciation, as the impact on activity and prices of a change in the exchange rate differed depending on the underlying causes. Part of the exchange rate appreciation could be related to more positive sentiment towards the euro area, resulting from improvements in the euro area economy. It was argued that an exchange rate appreciation linked to positive developments in domestic demand could be expected to have a lower pass-through to inflation, as firms would likely use the strength of the economic situation as an opportunity to rebuild their profit margins, which they had reduced during the crisis. However, more recently the euro’s appreciation also reflected other factors, including communication on exchange rates and on the monetary policy outlook across major currency areas. In such cases, the pass-through to inflation could be stronger. It was also pointed out that the bilateral exchange rate of the euro against the US dollar had changed more than the euro’s nominal effective exchange rate. This had led market participants to attribute recent exchange rate volatility more to the weakness of the US dollar than to the strength of the euro. However, explaining the US dollar weakness was not straightforward, given the strength of recent data releases and the fiscal and monetary policy outlook in the United States. This also had to be taken into account when considering the consequences of the exchange rate appreciation for the euro area economy. In addition, an appreciation relative to an invoicing currency such as the US dollar could be more important for the strength of the pass-through than suggested by its weight in the effective exchange rate. The effect on the euro area economy would also depend on the extent and persistence of the exchange rate appreciation. In this context, it was remarked that the euro exchange rate had been subject to pronounced swings in the past and that the rather limited ability of economists to predict future developments in the exchange rate, including the risk of a further euro appreciation, needed to be recognised. Concerns were also expressed about recent statements in the international arena about exchange rate developments and, more broadly, the overall status of international relations. The importance of adhering to agreed statements on the exchange rate was emphasised, such as that included in the October 2017 communiqué of the 36th meeting of the IMF’s International Monetary and Financial Committee, which stated that excessive volatility or disorderly movements in exchange rates could have adverse implications for economic and financial stability, and that members would refrain from competitive devaluations and would not target their exchange rates for competitive purposes. Overall, there was broad agreement among members that the recent volatility in the exchange rate of the euro was a source of uncertainty which required monitoring with regard to its possible implications for the medium-term outlook for price stability. The risks to the euro area growth outlook were assessed to have remained broadly balanced, in line with the assessment made at the previous monetary policy meeting. With regard to price developments, there was broad agreement with the assessment presented by Mr Praet in his introduction. Annual euro area HICP inflation had declined to 1.4% in December 2017, compared with 1.5% in November. This decline mainly reflected developments in energy prices. Annual HICP inflation excluding food and energy had remained stable, at 0.9%, in December 2017, unchanged from the previous two months but slightly below the levels recorded in mid-2017, with the outlook for measures of underlying inflation considered to be broadly unchanged. Members agreed that measures of underlying inflation in the euro area had remained subdued, in part owing to special factors, and had yet to show convincing signs of a sustained upward trend. Underlying inflation measures were, however, expected to rise gradually over the medium term, supported by the ECB’s monetary policy measures, the continuing economic expansion, the corresponding absorption of economic slack and rising wage growth. In particular, it was argued that the strong cyclical momentum, the ongoing reduction of slack and increasing capacity utilisation further strengthened confidence in the baseline outlook for inflation. The discrepancy, also observed in other major economies, between the ongoing expansion in economic activity and relatively subdued inflation dynamics was again highlighted. On a more positive note, it was pointed out that underlying measures of inflation had so far remained stable despite the appreciation of the exchange rate. It was furthermore noted that, according to the December 2017 Eurosystem staff projections, annual HICP inflation excluding food and energy would reach 1.8% in 2020, while in the period prior to the financial crisis its average increase had been around 1.5%. However, a remark was made that, in the absence of persistent positive contributions to price developments from food and energy components in the future, underlying inflation would need to be higher than its pre-crisis average if the ECB was to meet its inflation aim on a sustained basis. With regard to wage growth, it was observed that annual increases in compensation per employee had increased somewhat since the second quarter of 2016 and had stood at 1.7% in the third quarter of 2017. Although wage dynamics were still considered to be relatively subdued, it was expected that cost pressures would gradually increase as the economic expansion continued and slack in the labour market was absorbed. However, wage forecasts in the past had been too high and the pick-up in wages as embodied in the projections was still uncertain. Members also took note of recent developments in inflation expectations. Both market-based measures and survey-based measures were broadly unchanged for longer-term horizons. With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had continued to expand at a robust pace. The gradual recovery in the growth of loans to the private sector, visible since the start of 2014, was proceeding amid a further pick-up in the growth of loans to NFCs and households. The expansion in credit continued to be supported by very favourable borrowing costs for firms and households across the euro area. It was nonetheless noted that deleveraging in the non-financial private sectors had progressed further according to various measures. This was seen as reassuring for the credit outlook and also from a financial stability perspective. Reference was also made to evidence from the bank lending survey for the fourth quarter of 2017, which indicated that loan growth continued to be supported by increasing demand and a further easing in overall lending conditions. Monetary policy stance and policy considerations With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction. The strong cyclical momentum and the associated ongoing reduction of economic slack further strengthened the confidence that inflation would converge to the Governing Council’s inflation aim. At the same time, underlying price pressures remained muted overall and had yet to show convincing signs of a sustained upward trend. Overall, this assessment confirmed the continued need for an ample degree of monetary accommodation to ensure a sustained adjustment of inflation towards the Governing Council’s inflation aim. Accordingly, this suggested leaving the current policy configuration unchanged and reconfirming the decisions taken at the October 2017 monetary policy meeting. There was broad agreement among members that the current monetary policy stance remained broadly appropriate. With regard to financial market conditions, equity prices had further increased in the inter-meeting period, while there had been an upward move in the expected path of short-term interest rates and a rise in long-term government bond yields, together with an appreciation of the euro. It was noted that, while long-term yields had indeed increased somewhat overall, similar levels had already been observed in the course of last year. Moreover, these increases were unlikely to translate immediately into more restrictive borrowing conditions for households and firms, as bank lending rates, in particular, responded only with some lag to tighter capital market conditions. Several factors contributing to the limited tightening in some measures of financial conditions were discussed. While this could be seen as partly related to a further improvement in domestic fundamentals, spillovers from global financial conditions, as well as heightened sensitivity of financial markets to communication on exchange rates and monetary policy, also played a role. In this context, the point was reiterated that the monetary policy stance tended to become mechanically more expansionary in an environment of improving macroeconomic conditions and an unchanged policy configuration, other things being equal. The incoming information, while again more positive on euro area growth prospects, was seen as confirming the current policy posture, as the strong growth momentum was still accompanied by weak price pressures. Against this overall background, members widely agreed that, while there was reason to be increasingly confident about the path of inflation, patience and persistence with regard to monetary policy were still warranted for inflation to converge to the Governing Council’s inflation aim in a sustained manner. This called for maintaining the current monetary policy stance, which related to the full set of policy instruments. It also implied reaffirming the monetary policy decisions taken at the monetary policy meeting in late October with respect to net asset purchases and reinvestments, as well as key policy interest rates, together with the Governing Council’s forward guidance pertaining to those measures, including the established embedded sequencing of policy instruments. An ample degree of monetary stimulus was generally seen to be still needed to accompany the economic expansion and the corresponding build-up of price pressures in support of headline inflation developments over the medium term. It was recalled that, while the relative importance of policy rate guidance and of the accumulated stock of assets for the overall stance of policy was increasing over time, the path of inflation still remained contingent on the continued stimulus provided by the full set of the ECB’s policy measures, including the net asset purchases. In this context, a remark was made regarding possible implications of the current accommodative monetary policy stance for financial stability in specific market segments, such as high-yield corporate bonds and commercial real estate. It was, however, recalled that the evidence currently available suggested no significant side effects of the ECB’s monetary policy measures on financial stability on the whole and that, in any case, macroprudential policy tools were to be seen as the first line of defence in addressing potential financial stability risks. As regards communication, agreement was generally expressed with the proposal made by Mr Praet in his introduction, suggesting broad continuity in the Governing Council’s communication at the present stage. Members widely acknowledged the need for steadiness in communication, which entailed re-emphasising confidence in the inflation outlook, while maintaining a policy stance based on the broad spectrum of policy instruments in place and the established sequencing of policy instruments. In this context, it was remarked that communication on monetary policy would continue to develop according to the evolving state of the economy in line with the ECB’s forward guidance, with a view to avoiding abrupt or disorderly adjustments at a later stage. However, changes in communication were generally seen to be premature at this juncture, as inflation developments remained subdued despite the robust pace of economic expansion. Therefore, the Governing Council reiterated its steadfast commitment to its price stability objective and, specifically, to delivering on its promise to secure a sustained return of inflation rates to levels below, but close to, 2%. It was emphasised that monetary policy had to remain patient and persistent, while prudence should be exercised with respect to the Governing Council’s communication. There was broad agreement among members to convey the Governing Council’s concerns about the recent volatility in the euro exchange rate, which represented a source of uncertainty that had to be monitored with respect to its implications for the medium-term outlook for price stability. In this context, it was also seen as important to reaffirm the agreed G7 and G20 exchange rate language, which entailed the commitment to market-determined exchange rates and refraining from targeting them for competitive purposes. Finally, the ongoing need for decisive reform efforts by euro area governments to strengthen the longer-term growth potential and to reduce vulnerabilities was reiterated. In this context, it was stressed that the strengthening of Economic and Monetary Union remained a priority. Hence, the ongoing discussions on completing the banking union and the capital markets union, and on further deepening Economic and Monetary Union, were highly welcome. A remark was also made on the increasingly widespread prospects of a loosening of the fiscal stance in a range of jurisdictions, including some with no or limited fiscal space. This warranted reiterating calls for respecting the existing fiscal rules and for rebuilding fiscal buffers, in particular in countries where government debt remained high. Members broadly agreed that any further evolution of the Governing Council’s communication on monetary policy would be gradual and would proceed in line with improvements in the medium-term inflation outlook. Communication would evolve naturally in line with the ECB’s forward guidance should inflation make further progress towards the Governing Council’s inflation aim as set out in the established criteria for a sustained adjustment in the path of inflation. The language pertaining to the monetary policy stance could be revisited early this year as part of the regular reassessment at the forthcoming monetary policy meetings. In this context, some members expressed a preference for dropping the easing bias regarding the APP from the Governing Council’s communication as a tangible reflection of reinforced confidence in a sustained adjustment of the path of inflation. However, it was concluded that such an adjustment was premature and not yet justified by the stronger confidence. It was also recalled – as on previous occasions – that even when net purchases were terminated, the monetary policy stance would remain highly accommodative, as the evolution of inflation would remain conditional on reinvestments continuing for an extended period of time and on policy rates remaining at their present levels well past the end of the ECB’s net asset purchases. Monetary policy decisions and communication Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.00%, 0.25% and -0.40% respectively. The Governing Council continued to expect the key ECB interest rates to remain at their present levels for an extended period of time, and well past the horizon of the net asset purchases. With regard to non-standard monetary policy measures, the Governing Council confirmed that the net asset purchases, at the new monthly pace of €30 billion, were intended to run until the end of September 2018, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. If the outlook became less favourable, or if financial conditions became inconsistent with further progress towards a sustained adjustment in the path of inflation, the Governing Council stood ready to increase the APP in terms of size and/or duration. The Eurosystem would reinvest the principal payments from maturing securities purchased under the APP for an extended period of time after the end of its net asset purchases, and in any case for as long as necessary. This would contribute both to favourable liquidity conditions and to an appropriate monetary policy stance. The members of the Governing Council subsequently finalised the draft introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. Introductory statement http://www.ecb.europa.eu/press/pressconf/2018/html/ecb.is180125.en.html Press release http://www.ecb.europa.eu/press/pr/date/2018/html/ecb.mp180125.en.html Meeting of the ECB’s Governing Council, 24-25 January 2018 Members Mr Draghi, President Mr Constâncio, Vice-President Mr Cœuré Mr Costa Ms Georghadji Mr Hansson Mr Jazbec Mr Knot Mr Lane Ms Lautenschläger Mr Liikanen Mr Linde Mr Makúch Mr Mersch Mr Nowotny Mr Praet Mr Reinesch Mr Rimšēvičs Mr Smets Mr Stournaras Mr Vasiliauskas Mr Vella Mr Villeroy de Galhau Mr Visco Mr Weidmann Members not holding a voting right in January 2018 under Article 10.2 of the ESCB Statute. Other attendees Mr Dombrovskis, Commission Vice-President Mr Teixeira, Secretary, Director General Secretariat Mr Smets, Secretary for monetary policy, Director General Economics Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics In accordance with Article 284 of the Treaty on the Functioning of the European Union. Accompanying persons Mr Alves Mr Bradeško Mr Demarco Ms Donnery Mr Gaiotti Ms Goulard Mr Hernández de Cos Mr Kaasik Mr Kuodis Mr Mooslechner Mr Mrva Mr Rutkaste Mr Schoder Mr Stavrou Mr Swank Mr Tavlas Mr Ulbrich Mr Välimäki Mr Wunsch Other ECB staff Ms Graeff, Director General Communications Mr Straub, Counsellor to the President Mr Bindseil, Director General Market Operations Mr Klöckers, Director General Economic Developments, DG Economics Mr Rostagno, Director General Monetary Policy, DG Economics Release of the next monetary policy account foreseen on Thursday, 12 April 2018. 