url: https://www.ecb.europa.eu//press/accounts/2018/html/ecb.mg180111.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 13-14 December 2017
text: Account of the monetary policy meeting of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 13-14 December 2017 1. Review of financial, economic and monetary developments and policy options Financial market developments Mr Cœuré reviewed the latest financial market developments. Since the Governing Council’s monetary policy meeting on 25-26 October 2017, a significant flattening of the US Treasury yield curve had been observed, while the German government bond yield curve had flattened to a much lesser extent. In the United States the yield curve was at its flattest in almost a decade, with the ten-year Treasury bond yielding less than 60 basis points above the two-year Treasury bond, whereas at the start of 2017 the spread between the yields of the two bond maturities had been 125 basis points. The spread between German government bond yields for the ten and two-year maturities had hovered around 100 basis points. Mr Cœuré noted that different explanations for these developments could be identified, depending on whether the flattening of the US Treasury yield curve stemmed from developments in current or future expected US short-term rates or from the term premium. A first explanation was related to the ongoing tightening of monetary policy by the Federal Open Market Committee at the short end of the US yield curve, which had not been fully translated into higher US long-term yields. The other explanation, put forward by market analysts, related to downward pressure on the term premium in the United States, stemming mostly from supply and demand factors in the Treasury market, including portfolio rebalancing across jurisdictions. A model-based decomposition of the ten-year US Treasury yield between expected average short-term interest rates and the term premium suggested that a rise in expected future short-term rates had been offset by a decline in the term premium. This fall in the US ten-year term premium could be the result of three factors. First, changes in international demand, with international investors buying more US Treasuries. Portfolio rebalancing towards US Treasuries had been recorded over the past few years and was also visible in the latest Treasury International Capital data release by the US Department of the Treasury for September 2017. The data showed a strong rebound in purchases of US Treasuries, with foreign private investors having bought USD 130 billion over the previous six months. Second, there was reduced outstanding duration risk in the market, as the public sector was holding a significant amount of long-term Treasury bonds. Third, the low volatility observed might also have impacted the term premium. Turning to the euro area, the interest rate spread between ten-year German government bonds and equivalent overnight index swaps, a gauge of the scarcity premium on German government bonds, which had receded in June, had again become more negative around the Governing Council’s October monetary policy meeting. This development underlined the effectiveness of the ECB’s asset purchases, including the last recalibration exercise, and might have prompted some euro area investors to rebalance their portfolios. The impact could be felt across the sovereign universe, as shown by the narrowing of ten-year yield spreads between German government bonds and those of Spain, Italy and Portugal. In the case of Greece, progress with the third programme review had been positive news, as well as the successful bond exchange to increase the liquidity of Greek government bonds. Since the late October Governing Council meeting, stock price increases had continued in the United States and Japan. This contrasted with Europe, where there had been some declines in equity prices. With regard to foreign exchange markets, some weakening of the euro had been observed around the October monetary policy meeting but overall the euro had remained broadly stable. US Commodity Futures Trading Commission numbers suggested that the market remained positioned for an appreciation of the euro. However, the appreciation had so far not materialised owing, inter alia, to the Governing Council’s decisions in October and possibly also to the aforementioned portfolio rebalancing flows out of Europe. The latest implied probability distribution for the EUR/USD exchange rate showed that the magnitude of the expected euro appreciation had diminished somewhat since the late October Governing Council meeting. Turning to developments on the money markets, the year-end was traditionally marked by volatility in short-term money market rates. Looking at the EONIA forward curve, there had been no material changes in market expectations for ECB policy rates since the late October Governing Council meeting. Money market transactions extending beyond 31 December 2017 were already trading at a premium. ECB internal analysis and market intelligence feedback suggested that, in contrast to 2016, markets had started preparing earlier for the year-end, after the spikes observed a year ago. The global environment and economic and monetary developments in the euro area Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. The synchronised global upswing in economic activity had continued. Both survey-based and hard indicators of global activity pointed to steady and broad-based global growth momentum in the second half of 2017. The global output PMI had remained stable in November, at a level somewhat above that for the third quarter of 2017 and close to its long-term average. Meanwhile, trade had rebounded since the second half of 2016, supported by investment. Global trade indicators pointed to robust growth in the second half of 2017, following a dip in the second quarter of the year. Global goods imports had increased by 1.6% in the third quarter, compared with 0.4% in the previous quarter. Global inflation had declined slightly in October. Annual consumer price inflation in the OECD area had fallen to 2.2% in October, from 2.3% in September, largely on account of lower increases in energy prices. Core inflation had meanwhile ticked up slightly. Global producer price inflation excluding energy had risen further in October. Brent crude oil prices had increased further since the October monetary policy meeting, to stand at USD 64.8 on 12 December. Non-oil commodity prices had instead remained broadly stable. Over the same period, the euro exchange rate had remained broadly stable both against the US dollar and in nominal effective terms. Incoming information pointed to a robust pace of economic expansion in the euro area. Favourable financing conditions continued to support domestic demand, while the drivers of growth were becoming increasingly self-supporting. In addition, the expansion had become increasingly broad-based across countries. According to Eurostat’s second estimate, euro area real GDP growth had been 0.6% in the third quarter of 2017, in line with the October flash estimate. A breakdown by components revealed that domestic demand had been the main driver of growth, while net exports had also made a positive contribution. Euro area export growth had been robust in the third quarter, supported by strong extra-euro area export momentum. As regards the fourth quarter, incoming data had generally surprised on the upside. Confidence indicators for all the main sectors covered by the European Commission’s survey stood above their average level, as well as above 75% of historical outcomes. In the December 2017 Eurosystem staff macroeconomic projections for the euro area, real GDP growth was projected at 2.4% for 2017, 2.3% for 2018, 1.9% for 2019 and 1.7% for 2020. Compared with the September 2017 ECB staff projections, the outlook for real GDP growth had been revised up substantially over the projection horizon. Turning to price developments, euro area HICP inflation had been 1.5% in November according to Eurostat’s flash estimate, up from 1.4% in October. The slight increase reflected higher energy inflation, marginally offset by a small decrease in food price inflation. HICP inflation excluding food and energy had been 0.9% in November, unchanged from October but down from 1.1% in September. The decline in services inflation since September partly reflected the impact of large decreases in specific HICP services items. These negative surprises, to the extent that they had a negative impact on annual rates of services inflation, implied a downward shift in the path of underlying inflation over the short term. More generally, measures of underlying inflation had weakened overall and had yet to show convincing signs of a sustained upward trend. Annual growth in compensation per employee had risen to higher levels since the trough of 1.1% recorded in the second quarter of 2016, driven mainly by a rising contribution from wage drift. More specifically, in the third quarter of 2017 the growth rate stood at 1.7%, while growth in the second quarter had been revised up from 1.6% to 1.7%. In the December 2017 Eurosystem staff projections, euro area HICP inflation was foreseen at 1.5% in 2017, 1.4% in 2018, 1.5% in 2019 and 1.7% in 2020. Compared with the September 2017 ECB staff projections, the outlook for HICP inflation had been revised up for 2018 and was unrevised thereafter. Market-based measures of inflation expectations had continued their slow but steady increase. The five-year forward inflation-linked swap rate five years ahead stood at 1.7%. Market-based measures of inflation expectations had also risen for shorter horizons. Compared with the October monetary policy meeting, financing conditions were broadly unchanged and remained very favourable overall. Euro area interest rates had fallen slightly since that meeting and the EONIA forward curve had flattened somewhat. The overall cost of external financing for non-financial corporations (NFCs), comprising bank borrowing as well as the issuance of both equity and market-based debt, was estimated to have declined slightly. Most of the decline since July 2017 was accounted for by the fall in the cost of equity. Turning to money and credit, the broad monetary aggregate M3 had continued to grow at a solid pace in October, with annual M3 money growth standing at 5.0%, where it had been hovering since the launch of the expanded asset purchase programme (APP) in early 2015. Domestic sources of money creation remained the main driver of M3 growth. The annual growth rates of loans to NFCs and of loans to households had increased further in the third quarter of 2017. Bank profitability had increased in the first half of 2017 but remained weak, while the gradual progress with balance sheet repair continued. Euro area bank funding costs had remained stable in October, at a historical low. Bank lending rates for NFCs and for households for house purchase had also remained broadly unchanged in October, standing at a historical low in the case of loans to NFCs. Regarding fiscal policies, budget balances had continued to improve owing to favourable economic developments and lower interest payments. The euro area fiscal stance, as measured by the change in the cyclically adjusted primary balance, was projected to remain broadly neutral. Monetary policy considerations and policy options Summing up, Mr Praet remarked that, since the October monetary policy meeting, financial conditions had remained very favourable, particularly in light of improving macroeconomic prospects. Incoming information and the December 2017 staff projections indicated a significant improvement in the growth outlook and continued economic expansion at a pace exceeding potential. Risks to the growth outlook continued to be balanced, with some upside risks in the near term. Price pressures remained subdued and measures of underlying inflation had moderated recently, partly due to special factors. At the same time, the steady absorption of economic slack gave grounds for increased confidence that price pressures would gradually take hold. This was reflected in the December staff projections, which showed a gradual convergence of inflation towards the Governing Council’s inflation aim. At the same time, progress towards a durable and self-sustaining convergence of inflation remained conditional on a substantial degree of monetary accommodation. On the basis of these considerations, Mr Praet proposed, at this stage, to confirm the decisions taken at the 25-26 October 2017 meeting, including all elements of the forward guidance. In particular, communication should: (a) confirm the decisions taken in October; (b) stress that the steady absorption of economic slack gave grounds for increased confidence in a sustained adjustment in the path of inflation; (c) emphasize that an ample degree of monetary stimulus remained necessary for inflation to converge towards the Governing Council’s aim; and (d) indicate that the continued monetary support was provided by the additional net asset purchases, by the sizeable stock of acquired assets and the forthcoming reinvestments, and by the forward guidance on interest rates. Looking ahead, Mr Praet concluded that, as progress was made towards a sustained adjustment in the path of inflation, the relative importance of forward guidance on rates in the Governing Council’s policy package would increase. 2. Governing Council’s discussion and monetary policy decisions Economic and monetary analyses With regard to the economic analysis, members generally agreed with the assessment of the outlook and risks for economic activity in the euro area provided by Mr Praet in his introduction. Recent data and survey results pointed to a solid, broad-based and increasingly self-sustaining economic expansion, supported by very favourable financing conditions. Looking ahead, this expansion was expected to continue, as reflected in the December 2017 Eurosystem staff projections, which entailed a significant upward revision in the outlook for real GDP growth compared with the September 2017 ECB staff projections. The risks surrounding the outlook for activity were assessed to have remained broadly balanced, with upside risks in the near term. As regards external demand, the outlook had improved further since the previous monetary policy meeting, with recent indicators pointing to an increasingly robust and broad-based global economic expansion. The improved prospects for external demand were a major factor behind the upward revisions to euro area real GDP growth in the December staff projections. The upward revision to the external demand outlook reflected a combination of better than expected incoming data, impacting growth figures in 2017 and, through carry-over effects, in 2018, as well as a revised assessment of the short-term outlook for global trade and activity. Some caution was expressed about the latter factor, since it was in part based on judgement and further evidence was needed for this positive assessment to be confirmed. The balance of risks to the global economic recovery was seen to remain tilted to the downside. Geopolitical uncertainties, as well as uncertainty regarding the policy outlook in some major economies, continued to constitute downside risks. However, it was also flagged that some risks identified in past discussions appeared to have diminished. For instance, the scenario of a trade war appeared less likely, the Brexit negotiations – while still subject to risks – had overcome an important first hurdle, and the risk of a significant negative impact of the past euro appreciation on euro area external demand had so far not materialised. Some upside risk could result from the US tax reform, which might have a greater than expected impact on economic growth and had only partially been taken into account in the December staff projections. Turning to the euro area, recent indicators pointed to a continued robust and increasingly self-sustaining economic expansion. Quarter-on-quarter real GDP growth had been 0.6% in the third quarter of 2017, further extending an already protracted period of growth above potential. Several survey indicators had improved further, reaching multi-year highs or, in some cases, absolute highs since the start of the time series. Labour markets had shown further improvement. In terms of the components of domestic demand, private consumption growth remained strong, supported by real disposable income growth on the back of employment gains and low inflation. Looking ahead, it was noted that the December staff projections assumed a rebound in the household saving ratio, driven by consumption smoothing and a desire to rebuild savings, even as uncertainty and precautionary motives appeared to be receding and the returns on savings remained low. Business investment was now expected to grow above historical averages, facilitated by favourable financing conditions and improved corporate profitability, with the first signs of a turnaround in the historically high level of corporate savings. The economic expansion continued to be supported by very favourable financial conditions. Some indices of financial conditions had softened slightly, consistent with, in particular, the recent flattening of the euro area yield curve, which had been highlighted by Mr Cœuré in his introduction. The monetary policy measures decided by the Governing Council in October 2017 and their communication appeared to have had a favourable market impact. On the basis of these considerations, members expressed confidence that the euro area economic recovery had now moved into expansionary territory. The outlook for growth had been revised upwards in a number of subsequent projection rounds, and the most recent upward revision was among the most significant in the history of the staff projections. It was remarked that the outlook for growth was very positive, with economic activity expected to continue expanding at rates above potential over a prolonged period. However, some caution was also expressed concerning long-term growth prospects. In particular, the continued flatness of the yield curve in the euro area and globally, while influenced by many different factors, could also be read as an indication that markets attached some likelihood to a scenario of protracted low nominal GDP growth. Risks to the outlook for economic activity were considered to be broadly balanced. On the upside, there was a possibility that the prevailing strong cyclical dynamics could lead to further upward surprises in the near term. On the downside, risks mainly stemmed from global factors, related to ongoing geopolitical and policy uncertainties. It was flagged that downside risks also stemmed from increasing leverage in some sectors in a few euro area countries and, more significantly, in other parts of the world. In addition, a repricing in global financial markets – in particular bond markets, but also equity and corporate credit markets – could have a negative impact on the outlook. It was emphasised that the stronger than expected economic expansion further strengthened the case for using the present window of opportunity to decisively address remaining fiscal and structural weaknesses across euro area countries. In addition, the importance of further progress towards strengthening Economic and Monetary Union was reiterated. With regard to price developments, members broadly shared the assessment provided by Mr Praet in his introduction. Annual euro area HICP inflation had been 1.5% in November 2017, up from 1.4% in October, while measures of underlying inflation had retreated slightly. In the near term, headline inflation was expected to decrease somewhat, mainly owing to base effects in energy prices. Further ahead, the economic expansion and the associated significant absorption of economic slack were expected to contribute to a gradual convergence of inflation to levels below, but close to, 2% over the medium term. This was broadly reflected in the December 2017 Eurosystem staff projections. During the discussion on recent developments in inflation, it was highlighted that, while headline inflation had increased somewhat, measures of underlying inflation, such as HICP inflation excluding food and energy, had been affected adversely by recent negative data surprises, in particular in services prices. This, in turn, was expected to have a downward impact on the near-term outlook for underlying inflation. It was remarked that some of these surprises appeared to be of a temporary nature, reflecting one-off factors, and should hence not affect the Governing Council’s confidence in the gradual return of inflation towards the ECB’s inflation aim over the medium term. It was also highlighted that staff projected HICP inflation excluding food and energy to reach 1.8% in 2020, a level significantly above the pre-crisis average for the euro area. However, it was also pointed out that recent downward surprises implied a continued gap between headline and underlying inflation for some time to come, which was seen as a matter of concern. Caution was expressed regarding the projected pick-up in underlying inflation over the projection horizon, in particular with respect to the assumed rebound in wage dynamics, which to date had remained subdued compared with historical regularities. However, the latest data for the third quarter of 2017, as well as an upward revision to the data for the second quarter of 2017, provided initial signs of an uptick in wage pressures. Some comfort could be drawn from the fact that these somewhat stronger wage dynamics were being observed across a number of countries. As regards inflation expectations, survey-based measures had remained broadly unchanged since the previous monetary policy meeting, while market-based measures had increased slightly. Overall, these developments suggested that inflation expectations remained broadly anchored. The risk of an unanchoring of inflation expectations was briefly discussed. Some comments were made that this was unlikely, as inflation expectations had remained stable and the risk of a deflationary scenario had practically disappeared. At the same time, it was cautioned that inflation expectations based on the five-year and ten-year spot inflation-linked swap rates remained low and that expectations could become unanchored in an environment of prolonged low inflation, to the extent that price expectations were adaptive and responded to actual inflation. Several observations were made on the apparent disconnect between developments in the real economy and price dynamics. This disconnect appeared to have persisted or even increased over recent months, as growth had repeatedly been stronger than expected in the euro area and inflation dynamics had remained largely unchanged or surprised on the downside. This phenomenon was not limited to the euro area, since low inflation had been observed across many advanced economies in spite of strong global growth. Confidence was widely expressed that, ultimately, the further absorption of slack should lead to upward wage and price pressures. The latest staff projections foresaw that the output gap would close in the near future, earlier than previously projected. As economic activity was expected to grow consistently above potential over the projection horizon, it was seen as very likely that capacity constraints would become increasingly binding and lead to higher price pressures. It was also remarked that the positive feedback loop between economic growth and price increases could, once more firmly established, operate more rapidly than expected. However, as discussed in earlier meetings, it was also emphasised that output gap measures had to be viewed with caution. Equilibrium concepts – such as potential output or the non-accelerating inflation rate of unemployment – were subject to considerable measurement uncertainty. The degree of remaining spare capacity could be considerably larger than implied by traditional measures of slack. It was therefore seen as important to continue examining wider measures, taking into account, for instance, involuntary part-time or discouraged workers, which pointed to lower capacity utilisation than standard output gap or unemployment measures. Furthermore, it was mentioned that technological changes and globalisation could have diminished the pricing power of firms on a more lasting basis and also might have reduced the sensitivity of prices to economic activity. It was suggested that the share of the HICP basket that reacted to the output gap, as seen in “supercore” indicators of underlying inflation, might be shrinking. With regard to the medium-term outlook for prices, it was observed that staff projected headline inflation to be 1.7% in 2020. It was also recalled that the level of inflation was conditional on the technical assumptions underlying the projection exercise. In particular, the assumption for oil prices reflected an upwardly revised but declining path for futures prices. If constant prices were to be assumed instead, headline inflation would be somewhat higher in 2020. Overall, it was however underlined that caution remained warranted and that the projected upward path for inflation was subject to considerable uncertainty, with as yet insufficient signs of self-sustaining upward pressures in underlying inflation. All in all, members considered that the stronger than expected economic expansion, underpinned by favourable financing conditions and supported by the ECB’s monetary policy, increased the level of confidence in a sustained return of inflation towards the Governing Council’s aim. As underlying inflation was still subdued, it was however felt that patience and persistence remained essential for the continued absorption of economic slack to exert pressure on prices. With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had continued to expand at a robust pace. This reflected the impact of the ECB’s monetary policy measures and the low opportunity cost of holding the most liquid components. Accordingly, the narrow monetary aggregate M1 continued to be the main contributor to broad money growth. The gradual recovery in the growth of loans to the private sector, visible since the start of 2014, was proceeding amid a further pick-up in the growth of loans to NFCs. The expansion in credit continued to be supported by very favourable borrowing costs for firms and households across euro area countries. The survey on the access to finance of enterprises for the period April-September 2017 pointed to further improvements in the financial situation of firms and better availability of external finance, including for SMEs. It was remarked that loan growth in the euro area’s second largest economy had seen rather buoyant expansion, and that increasing leverage in conjunction with increased merger and acquisition and leveraged buyout activity raised concerns from a financial stability perspective. In addition, the view was expressed that the significant compression of market financing costs across the board needed to be monitored closely. It was, however, emphasised that potential financial stability risks had to be addressed through adequate macroprudential measures. Monetary policy stance and policy considerations With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that the latest data and information, including the new Eurosystem staff projections, pointed to a strong pace of economic expansion and a significant improvement in the growth outlook. The strong cyclical momentum and the associated significant reduction of economic slack provided increasing confidence that inflation would converge to the Governing Council’s aim. At the same time, underlying price pressures remained muted overall and had yet to show convincing signs of a sustained upward trend. Overall, the assessment vindicated the monetary policy decisions taken at the October meeting and confirmed the continued need for an ample degree of monetary accommodation to ensure a sustained adjustment of inflation towards the Governing Council’s aim. Members expressed satisfaction with the way the Governing Council’s rationale for the recalibration of the APP and the guidance provided in its communication had been understood. These decisions had succeeded in preserving the very favourable financing conditions that were necessary to secure a sustained convergence of inflation rates towards levels below, but close to, 2% over the medium term. If anything, overall financial conditions had eased slightly since the October meeting and, in particular, borrowing conditions for firms and households had remained very favourable. In this context it was noted that, in the light of the improving macroeconomic environment, the favourable financial conditions were increasingly gaining traction, supporting investment spending and credit creation. The argument was put forward that, as the economy expanded further, an unchanged monetary policy setting would become increasingly expansionary, also in view of the stimulus arising from the still increasing stock of assets on the Eurosystem’s balance sheet. A remark was made that a gap appeared to be emerging between favourable economic conditions and a policy stance that remained in a crisis configuration. However, it was also recalled that the favourable economic and financial conditions were still dependent on an ample degree of monetary accommodation and that the medium-term outlook for prices was key to determining the appropriate monetary policy stance. Overall, there was broad agreement among members that the current monetary policy stance remained appropriate, with recent developments – while more positive than previously expected – generally seen to vindicate the decisions taken by the Governing Council at its meeting in late October. It was widely emphasised that confidence in the convergence of inflation towards the Governing Council’s aim had clearly strengthened since the previous meeting, as economic growth indicators had continued to be better than expected and the new Eurosystem staff projections embodied a material improvement in the growth outlook. Comfort was also drawn from the inflation path reflected in the projections, with inflation approaching levels in line with the Governing Council’s aim towards the end of the projection horizon. At the same time, while the significant absorption of economic slack was expected to ultimately generate the price pressures needed for inflation to move towards the Governing Council’s aim, this convergence was still subject to uncertainties surrounding, for example, the interpretation of the recent unexpected decline in measures of underlying inflation, the measurement of economic slack and the formation of inflation expectations after a prolonged period of low inflation. Importantly, convergence remained contingent on continued support provided by the full range of the ECB’s monetary policy measures currently in place. Against this background, members widely agreed that the Governing Council needed to remain patient and persistent with its monetary policy, maintaining the current monetary policy stance while emphasising the increased confidence in the achievement of its medium-term inflation aim. This implied confirming all the monetary policy decisions taken at the meeting in late October regarding the key ECB interest rates, the net asset purchases and reinvestments, as well as the forward guidance with respect to those measures. In this regard, the increased easing impact from the stock of acquired assets and from the Governing Council’s reinvestment policy was highlighted. With regard to the implementation of the APP, members welcomed findings indicating the effectiveness of the corporate sector purchase programme (CSPP) in easing market financing conditions and, hence, supporting the transmission of monetary policy. At the same time, these findings showed only limited evidence of distortions in market functioning or of a crowding out of bank lending, which had instead remained on an upward path, including for SMEs. Moreover, while risk premia in corporate bond markets had been compressed significantly, this applied both to corporate bonds eligible for purchase under the programme and to ineligible bonds, which suggested that the impact of the CSPP had been market-neutral and portfolio rebalancing had been effective across market segments. As regards communication, agreement was generally expressed with the proposals made by Mr Praet, suggesting broad continuity in the Governing Council’s communication at the present stage, while emphasising the greater confidence in the inflation outlook. While a few members recalled their reservations concerning some elements of the decisions taken at the October monetary policy meeting, the merits of a steady hand in communication were widely acknowledged. This implied confirming the October decisions and the associated communication, which had been well understood by market participants. Changes in communication were generally seen to be premature at this juncture, with caution still warranted. Signals that could trigger an unwarranted tightening of financial conditions needed to be avoided, as they could jeopardise progress towards the Governing Council’s inflation aim. At the same time, it was argued that communication needed to evolve gradually in step with improving economic data and a further easing of financial conditions was not regarded as warranted. From this perspective, it was important for the forward guidance to be updated in line with evolving data, with a view to avoiding more abrupt or disorderly adjustments at a later stage. It should be highlighted that the stronger than expected expansion of the euro area economy had further reduced the likelihood of adverse economic outcomes and, hence, had bolstered the Governing Council’s confidence in the eventual attainment of its inflation aim. More generally, the Governing Council’s emphasis on data dependency in its approach to forward guidance was recalled. In this context, it had to be stressed that the improved economic environment was, in part, related to the ECB’s monetary policy measures, which continued to pass through to the real economy. Overall, it was seen as important to reiterate the October policy decisions, to underline the Governing Council’s commitment to its price stability objective and to reaffirm that an ample degree of monetary stimulus remained necessary for inflation to converge towards the Governing Council’s aim. It was again underlined that this stimulus was provided by the Governing Council’s entire policy package, notably the additional net asset purchases decided in October, by the sizeable stock of acquired assets and the forthcoming reinvestments, and by the forward guidance on key interest rates. Looking ahead, the view was widely shared among members that the Governing Council’s communication would need to evolve gradually, without a change in sequencing, if the economy continued to expand and inflation converged further towards the Governing Council’s aim. The language pertaining to various dimensions of the monetary policy stance and forward guidance could be revisited early in the coming year. In particular, as progress was made towards a sustained adjustment in the path of inflation, the relative importance of the forward guidance on policy rates would increase, as suggested by Mr Praet in his introduction. From this perspective, the Governing Council’s forward guidance framework would evolve naturally, in line with the established sequencing between the APP and interest rate guidance. It was suggested that the Governing Council’s communication should be adjusted gradually over time to avoid sudden and unwarranted movements in financial conditions. In this regard, it was also seen as warranted to reflect on how to transition gradually from the present conditionality focused on APP net purchases to a broader concept of forward guidance comprising various dimensions of the monetary policy stance. In any event, it was recalled that even when the net purchases ceased, the monetary policy stance would remain highly accommodative via the accumulated stock of acquired assets, future reinvestments and the forward guidance on policy rates, which would continue to accompany the economic cycle and the development of inflation along a sustained adjustment path. Monetary policy decisions and communication Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.00%, 0.25% and -0.40% respectively. The Governing Council continued to expect the key ECB interest rates to remain at their present levels for an extended period of time, and well past the horizon of the net asset purchases. Regarding non-standard monetary policy measures, the Governing Council confirmed that purchases under the APP would continue at the current monthly pace of €60 billion until the end of December 2017 and that, from January 2018, it intended to continue to make net asset purchases at a monthly pace of €30 billion, until the end of September 2018, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. If the outlook became less favourable, or if financial conditions became inconsistent with further progress towards a sustained adjustment in the path of inflation, the Governing Council stood ready to increase the APP in terms of size and/or duration. The Eurosystem would reinvest the principal payments from maturing securities purchased under the APP for an extended period of time after the end of its net asset purchases, and in any case for as long as necessary. This would contribute both to favourable liquidity conditions and to an appropriate monetary policy stance. The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. Introductory statement http://www.ecb.europa.eu/press/pressconf/2017/html/ecb.is171214.en.html Press release http://www.ecb.europa.eu/press/pr/date/2017/html/ecb.mp171214.en.html Meeting of the ECB’s Governing Council, 13-14 December 2017 Members Mr Draghi, President Mr Constâncio, Vice-President Mr Cœuré Mr Costa Ms Georghadji Mr Hansson Mr Jazbec Mr Knot Mr Lane Ms Lautenschläger Mr Liikanen Mr Linde Mr Makúch Mr Mersch Mr Nowotny Mr Praet Mr Reinesch Mr Rimšēvičs Mr Smets Mr Stournaras Mr Vasiliauskas Mr Vella Mr Villeroy de Galhau Mr Visco Mr Weidmann Members not holding a voting right in December 2017 under Article 10.2 of the ESCB Statute. Other attendees Mr Dijsselbloem, President of the Eurogroup Mr Dombrovskis, Commission Vice-President Mr Teixeira, Secretary, Director General Secretariat Mr Smets, Secretary for monetary policy, Director General Economics Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics In accordance with Article 284 of the Treaty on the Functioning of the European Union. Accompanying persons Mr Alves Mr Bradeško Ms Buch Mr Demarco Mr Gaiotti Mr Hernández de Cos Mr Kaasik Ms Konečná Mr Kuodis Ms Le Lorier Mr Mooslechner Ms Phelan Mr Rutkaste Mr Schoder Mr Stavrou Mr Swank Mr Tavlas Mr Välimäki Mr Wunsch Other ECB staff Ms Graeff, Director General Communications Mr Straub, Counsellor to the President Mr Bindseil, Director General Market Operations Mr Klöckers, Director General Economic Developments, DG Economics Mr Rostagno, Director General Monetary Policy, DG Economics Release of the next monetary policy account foreseen on Thursday, 22 February 2018. 