url: https://www.ecb.europa.eu//press/accounts/2018/html/ecb.mg180712.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Riga on Wednesday and Thursday, 13-14 June 2018
text: Account of the monetary policy meeting of the Governing Council of the European Central Bank, held in Riga on Wednesday and Thursday, 13-14 June 2018 1. Review of financial, economic and monetary developments and policy options Financial market developments Mr Cœuré reviewed the latest financial market developments. Since the Governing Council’s previous monetary policy meeting on 25-26 April 2018, global bond markets had seen an increase in risk aversion, amid rising geopolitical tensions and political uncertainty, which was accompanied by some credit spread widening and a temporary increase in market volatility. Trade tensions had escalated further in the global economy, with some emerging market economies having come under pressure. The impact of trade issues on global financial markets had been visible in the reaction of equity markets to the announcements by the US Administration to initiate a Section 232 investigation into auto imports and to move ahead with tariffs on aluminium and steel imports from Canada, Mexico and the European Union, ending a two-month exemption period. Nevertheless, stock markets in some jurisdictions had increased since late April, in part reflecting incoming data that confirmed solid economic growth. Following the April meeting, monetary policy expectations had evolved in a number of jurisdictions, including the euro area. With regard to the ECB, market participants’ expectations for a first rate increase had been pushed out in time somewhat. Looking at global interest rate differentials, the spread between two-year US Treasuries and their German equivalent had increased to over 300 basis points in May, its widest since July 1997. In the euro area government bond markets, lower-rated jurisdictions’ sovereign bond yields had increased measurably towards the end of May, amid heightened market volatility, but in most jurisdictions yields had reversed large parts of their initial rise over the following two weeks. The German ten-year government bond yield had fallen on the back of flight-to-safety investment flows. Funding conditions for euro area banks and non-banks remained favourable overall. In foreign exchange markets, the euro had depreciated against the US dollar, effectively reversing the strong appreciation observed earlier in the year. All in all, this period had coincided with a general strengthening of the US dollar, not only against the euro, reportedly explained by cyclical divergence between the United States and the rest of the G10, changes in relative equity performance and widening short-term interest rate differentials. Mr Cœuré concluded his introduction by recalling that changes in funding conditions in US dollars had been a very significant development at the end of 2017 and into 2018, but that the LIBOR-OIS spread had been narrowing more recently. The global environment and economic and monetary developments in the euro area Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. Regarding the external environment, global indicators remained consistent with a steady expansion of economic activity, despite some softening of global trade. At the same time, inflation dynamics continued to be modest. Annual consumer price inflation in the OECD area had remained stable in April, while inflation excluding food and energy had slowed marginally to 1.9%. Since the April monetary policy meeting, Brent crude oil prices had risen further – by 1.8% in US dollar terms – to stand at USD 74.8 per barrel on 12 June. Over the same horizon, non-oil commodity prices had remained broadly unchanged, while the euro had depreciated against the US dollar (-3.5%) and, to a lesser extent, in nominal effective terms (-0.9%). Turning to the euro area economy, following robust growth rates of 0.7% quarter on quarter in 2017, growth in euro area economic activity had slowed to 0.4% in the first quarter of 2018, according to Eurostat’s latest release. This moderation had reflected a pull-back from the very high levels of growth observed in previous quarters, compounded by some temporary and supply-side factors, as well as weaker impetus from external trade. Incoming data since the April meeting had again surprised on the downside. In particular, declines in sentiment indicators – notably for the industrial sector – had continued in the second quarter of 2018, according to data available up to May, but were much smaller than the strong declines observed in the first quarter of the year. Levels were, however, still pointing to continued growth momentum. Accordingly, following a weaker than expected start to 2018, the economic expansion was expected to remain solid and broad-based, and to continue at a pace above potential. Favourable financing conditions, a robust labour market, and steady income and profit growth continued to support private demand. The euro area labour market remained strong, with employment growing by 0.4% quarter on quarter in the first quarter of 2018 and the unemployment rate declining to 8.5% in April. Survey-based expectations pointed to continued employment growth in the second quarter, in particular in the services sector. These developments were also reflected in the June 2018 Eurosystem staff macroeconomic projections for the euro area, which projected real GDP growth at 2.1% in 2018, 1.9% in 2019 and 1.7% in 2020. Compared with the March 2018 ECB staff projections, real GDP growth had been revised down for the first quarter of 2018 and was left broadly unchanged thereafter. The June projections were slightly below other available forecasts for 2018, probably reflecting the inclusion of up-to-date but weaker data releases, while falling within the range of forecasts for the remainder of the horizon. With regard to price developments, according to Eurostat’s flash estimate annual HICP inflation had stood at 1.9% in May, up from 1.2% in April. HICP inflation excluding energy and food had been 1.1% in May, up from 0.7% in April. Measures of underlying inflation had remained generally muted but were on a path of gradual improvement. Recent declines in non-energy industrial goods price inflation were largely due to the volatile clothing and footwear component and did not provide clear signs of downward pressure from the exchange rate pass-through. The observed upward trend in wage growth reflected improved labour market conditions, while other factors that weighed on wage growth, including past low inflation, were beginning to fade. In the June 2018 Eurosystem staff projections, headline inflation was expected to stand at 1.7% in each year of the projection period. Compared with the March 2018 ECB staff projections, the outlook for HICP inflation had been revised up notably, by 0.3 percentage point, for 2018 and 2019. HICP inflation excluding energy and food had been revised up slightly for 2019 and 2020. Compared with other forecasts, the inflation projection was above that of most other institutions for 2018-19, on account of the latest developments in oil prices, but broadly in line for 2020. Indicators of inflation expectations, based on various market and survey-based measures, were largely unchanged since the Governing Council’s April monetary policy meeting. However, taking a longer-term perspective, since the start of the expanded asset purchase programme (APP) in 2015, the evolution in the risk neutral distribution of euro area inflation expectations as implied by option prices, for example over a two-year horizon, pointed to improved confidence among market participants in a return of inflation towards levels consistent with the Governing Council’s inflation aim. Developments in the ECB Survey of Professional Forecasters (SPF) showed similar patterns. Financial conditions had remained broadly stable, despite heightened bond market volatility in some countries. There had been material declines in euro area bank bond and share prices, but non-financial corporate debt and equity markets were little changed overall. Euro area equity markets had remained supported by robust corporate profitability. The overall cost of financing for euro area firms had remained very favourable. The nominal cost of external financing for non-financial corporations (NFCs) was estimated to have changed only marginally since the April monetary policy meeting, as a falling cost of equity was partly offset by an increase in the cost of market-based debt. Turning to money and credit, money growth had moderated in the first quarter of 2018 and stood at 3.9% in April, in the context of lower APP purchase volumes. The annual growth rate of loans to the private sector had meanwhile remained on a path of moderate expansion. In April the annual growth rate of loans to NFCs had stood at 3.3%, unchanged from the previous month, while the annual growth rate of loans to households was also stable at 2.9%. Lending continued to be supported by favourable financing conditions, with the composite cost of borrowing for NFCs and for households remaining close to historical lows. Composite funding costs for euro area banks had remained broadly unchanged in April, close to their December 2017 historical lows. Banks’ capital ratios had continued to increase in the fourth quarter of 2017 as the gradual reduction in non-performing loans continued. Regarding fiscal developments, the June 2018 Eurosystem staff projections foresaw a mildly expansionary fiscal stance in 2018, measured as the change in the cyclically adjusted primary balance. Moreover, additional fiscal loosening was seen as likely over the period 2019-20, amid substantial policy uncertainty. Monetary policy considerations and policy options Summing up, Mr Praet pointed out that, despite heightened bond market volatility in some countries, financial conditions had remained broadly stable. Furthermore, borrowing conditions for firms and households had continued to be very favourable. Economic conditions remained good, in spite of the recent moderation in economic activity. Risks to the growth outlook could still be assessed as broadly balanced. At the same time, downside risks related to global factors, including the threat of protectionism, had become increasingly prominent. Moreover, the risk of persistent financial market volatility could further add to the downside. Headline inflation had increased significantly in May, primarily due to higher oil prices. While measures of underlying inflation remained muted overall, they had been increasing from earlier lows. The June 2018 Eurosystem staff projections foresaw inflation at 1.7% throughout the projection period, supported by the continuing economic expansion, high levels of capacity utilisation, labour market tightness and rising wage growth. With regard to progress towards a sustained adjustment in the path of inflation to levels below, but close to, 2% over the medium term, the Governing Council’s assessment was guided by the three criteria of convergence, confidence and resilience. First, on convergence, the staff projections foresaw headline inflation and inflation excluding energy and food reaching 1.7% and 1.9%, respectively, in 2020. This confirmed a pattern of convergence to levels closer to 2%, which had become increasingly evident over successive projection exercises. Second, on confidence, uncertainty surrounding the inflation outlook had been receding significantly and the risk of deflation had effectively vanished. Measures of inflation expectations – both survey and market-based – had been gradually improving and were increasingly consistent with the Governing Council’s inflation aim. Moreover, domestic cost pressures were strengthening amid high levels of capacity utilisation, tightening labour markets and rising wages. Finally, on resilience, the expected convergence of inflation to the inflation aim had become increasingly less reliant on further extensions of net asset purchases. This was also reflected in current market expectations. In summary, progress towards a sustained adjustment in inflation had been substantial so far. The underlying strength in the euro area economy, together with well-anchored longer-term inflation expectations, provided grounds to be confident that sustained convergence of inflation towards the inflation aim would continue in the period ahead, even after a gradual winding-down of net asset purchases. On the basis of this assessment, Mr Praet proposed that, at the current meeting, the Governing Council should express its anticipation that, after September 2018, subject to incoming data continuing to provide confirmation of the baseline medium-term inflation outlook, it would reduce the monthly pace of net asset purchases to €15 billion until the end of December 2018 and then end net asset purchases. At the same time, significant monetary policy stimulus was still needed to support the further build-up of domestic price pressures and to ensure durable stabilisation of inflation around levels below, but close to, 2% over the medium term. Therefore, the Governing Council needed to remain patient, prudent and persistent, and should reconfirm its forward guidance on reinvestments and enhance its forward guidance on policy rates by adding an explicit date-based and state-contingent component. Accordingly, the Governing Council’s communication needed, first, to highlight that, despite the moderation in activity at the start of this year, the medium-term outlook for growth remained solid and broad-based. Second, it should emphasise that risks surrounding the euro area growth outlook continued to be broadly balanced and that risks related to global factors, including the threat of increased protectionism, had become more prominent. Moreover, the risk of persistent heightened financial market volatility warranted monitoring. Third, it should stress that progress towards a sustained adjustment in the path of inflation had been substantial and that the continued underlying strength in the euro area economy provided grounds to be confident that the sustained convergence of inflation to the inflation aim would continue in the period ahead, even after a gradual winding-down of the net asset purchases. In addition, the Governing Council’s communication should provide more guidance on the likely evolution of monetary policy over time, as follows. First, the Eurosystem would continue to make net asset purchases under the APP at the current monthly pace of €30 billion until the end of September 2018. Second, the Governing Council would express its anticipation that, after September, subject to incoming data continuing to provide confirmation of the baseline medium-term inflation outlook, it would reduce the monthly pace of the net asset purchases to €15 billion until the end of December 2018 and then end net purchases. Third, it intended to maintain its policy of reinvesting the principal payments from maturing securities purchased under the APP for an extended period of time after ending net purchases, and in any case for as long as necessary to maintain favourable liquidity conditions and an ample degree of monetary accommodation. Fourth, the Governing Council expected to keep the key ECB interest rates at their present levels at least through the summer of 2019 and in any case for as long as necessary to ensure that the evolution of inflation remained broadly aligned with its current expectations of a sustained adjustment path. Fifth, the Governing Council should reiterate that significant monetary policy stimulus was still needed for a continued sustained convergence of inflation towards its aim and that this support would continue to be provided by the net asset purchases until the end of the year, by the sizeable stock of acquired assets and the associated reinvestments, and by the enhanced forward guidance on the key ECB interest rates. Sixth, the Governing Council should emphasise that it stood ready to adjust all of its instruments, as appropriate, to ensure that inflation continued to move towards levels below, but close to, 2% over the medium term in a sustained manner. 2. Governing Council’s discussion and monetary policy decisions Economic and monetary analyses With regard to the economic analysis, members generally shared the assessment of the outlook and risks for economic activity in the euro area provided by Mr Praet in his introduction. Real GDP growth had moderated in the first quarter of 2018, following very high levels of growth in 2017. The latest indicators and survey results were also weaker, but remained consistent with ongoing solid and broad-based economic growth over the next few quarters. Looking further ahead, fundamentals remained in place for a continued expansion over the medium term. This outlook was broadly reflected in the June 2018 Eurosystem staff macroeconomic projections, which entailed a downward revision for real GDP growth in 2018 compared with the March 2018 ECB staff projections, while the outlook for 2019 and 2020 was broadly unchanged, entailing a gradual slowing of growth. The risks surrounding the outlook for activity were overall assessed to have remained broadly balanced, notwithstanding greater uncertainty related to global factors and risks of heightened financial market volatility. Regarding the external environment, members concurred that the outlook for global activity remained robust, even if recent global trade indicators pointed to a modest deceleration in the first months of 2018. The picture of a continued global economic expansion was also reflected in the June projections, which foresaw global activity (excluding the euro area) growing at a broadly unchanged pace compared with the March projections. While the expected upward impact of fiscal stimulus in the United States remained in place, geopolitical risks had not abated and trade tensions were considered to have become more likely. In particular, concerns were expressed about the possibility that such tensions could lead to a more general decline in confidence throughout the global economy, beyond any direct effects from the imposition of tariffs. Against this background, the balance of risks to the global economic expansion continued to be assessed as tilted to the downside. The impact of increased trade protectionism on inflation was seen as being more ambiguous and uncertain. On the one hand, higher tariffs and trade barriers should have a direct upward impact on the prices of the goods affected and along global supply chains. On the other hand, there were also indirect effects from protectionism through lower exports and diminished confidence, which implied weaker demand and lower prices. In this context, risks associated with heightened volatility in global financial markets were also highlighted more broadly. Turning to euro area activity, members generally concurred with the conjunctural outlook as embodied in the June 2018 Eurosystem staff projections, with the ongoing economic expansion in the euro area remaining solid and broad-based, and proceeding at a pace above that of potential growth, notwithstanding the weaker growth recorded in the first quarter of the year. At the same time, it was widely cautioned that there were signs that the slowdown identified in the first quarter was likely to extend into the second quarter in a number of countries and would imply downside risks regarding the near term, even though short-term fluctuations should be of limited relevance from a medium-term perspective. The view was also reiterated that the observed slowdown could, to some extent, be seen as a natural development in a maturing expansion after many years of growth above potential. An increasing number of countries and sectors were starting to run into capacity constraints and labour shortages, implying a “structural” levelling-off of growth, which was seen to differ from a negative demand shock. On this basis it was suggested that, over the medium term, the euro area economy remained broadly on track to achieve the growth trajectory foreseen in earlier projections. The medium-term outlook was seen to be still supported by strong consumption fundamentals, related to expanding employment, rising wages and consumer confidence remaining at high levels. In addition, business investment should continue to benefit from very favourable financing conditions, as well as rising corporate profitability and solid demand. At the same time, some softening of momentum in export performance was to be expected after the exceptional performance during 2017. Against this background, risks to the euro area growth outlook were generally assessed to have remained broadly balanced overall, notwithstanding indications of weaker momentum in the short term. Downside risks, which could also affect the medium-term risk assessment, continued to relate primarily to global factors, including the threat of increased protectionism. Upside risks were mainly seen to arise from more expansionary fiscal policies, both abroad and in the euro area. It was reiterated that other policy areas needed to contribute decisively to raising the longer-term growth potential of the euro area economy and to increasing its resilience by implementing structural reforms. Regarding fiscal policies, the ongoing expansion called for the rebuilding of fiscal buffers. Furthermore, a full and consistent implementation of the Stability and Growth Pact and of the macroeconomic imbalance procedure remained essential. With regard to price developments, there was broad agreement with the assessment presented by Mr Praet in his introduction. Annual euro area HICP inflation had increased to 1.9% in May 2018, after 1.2% in April. This reflected higher contributions from energy, food and services price inflation. Looking ahead, on the basis of current oil futures prices, annual rates of headline inflation were likely to hover around the current level for the remainder of the year. While measures of underlying inflation remained generally muted, they had been increasing from earlier lows, and domestic cost pressures and wages were strengthening. Underlying inflation was therefore expected to pick up towards the end of the year and to increase gradually thereafter. This assessment was also broadly reflected in the June 2018 Eurosystem staff projections, which projected annual HICP inflation at 1.7% in each year of the 2018-20 projection horizon. Compared with the March 2018 ECB staff projections, this entailed an upward revision for 2018 and 2019, which mainly reflected higher oil prices. It was highlighted that the sequence of recent projections had either confirmed the outlook for medium-term inflation or shown an improvement, providing grounds for increased confidence that inflation would converge to the ECB’s medium-term aim of inflation below, but close to, 2%. It was, however, also underlined that the recent increase in headline inflation was mainly driven by energy prices and that further convergence towards the Governing Council’s inflation aim relied on an expected pick-up in underlying inflation. Members considered that measures of underlying inflation in the euro area remained muted, while having risen somewhat from previous low levels. Underlying inflation was expected to rise gradually over the projection horizon. According to the June 2018 Eurosystem staff projections, the outlook for HICP inflation excluding energy and food had been revised up slightly, by 0.1%, for both 2019 and 2020. As regards developments in inflation expectations, members noted that both market-based measures and survey-based measures had, progressively, been moving in a favourable direction. Longer-term inflation expectations seemed on the whole to be anchored. Reference was made to the aggregate probability distribution of two-years ahead expectations derived from the SPF, which had clearly moved in the desired direction. The mode of the distribution had shifted to the right and at present appeared broadly aligned with the Governing Council’s inflation aim. At the same time, the narrower dispersion of the distribution around its modal value signalled that SPF respondents had on balance become more certain that inflation would indeed be close to these higher levels. The shift in the distribution also provided further confirmation that deflation scenarios had been practically priced out. The five-year forward inflation-linked swap rate five years ahead had edged up since the April monetary policy meeting and had been relatively stable at around 1.7% for some time, showing little volatility. With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. While the weaker momentum in M3 dynamics over recent months had mainly reflected the reduction in the monthly net asset purchases since the beginning of the year, M3 growth continued to be supported by the impact of the ECB’s monetary policy measures and the low opportunity cost of holding the most liquid deposits. The recovery in the growth of loans to the private sector observed since the beginning of 2014 was proceeding, with growth in loans to NFCs and to households unchanged. The pass-through of the monetary policy measures put in place since June 2014 continued to significantly support credit flows and favourable borrowing conditions for firms and households across the euro area. In particular, reference was made to the targeted longer-term refinancing operations (TLTROs), which had provided incentives for lending to the real economy and were seen to have contributed notably to the increase in credit growth, even exceeding initial expectations somewhat. In this context, it was remarked that credit growth in the second-largest euro area economy had reached rates of more than 5% for loans both to households and to NFCs, which had triggered the introduction of a counter-cyclical capital buffer for banks as a macroprudential policy measure in that economy. Monetary policy stance and policy considerations With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that, in spite of the recent moderation in activity, the incoming information remained consistent with continued solid and broad-based economic growth in the euro area. However, the short-term growth outlook was widely regarded as subject to some downside risks and uncertainties, notably related to the threat of increased protectionism, geopolitical tensions and renewed financial market risks in the euro area. Nevertheless, risks to the growth outlook were still assessed to remain broadly balanced in the medium term. Overall, the underlying strength of the economy, together with well-anchored longer-term inflation expectations and increasingly emerging price pressures, provided grounds for confidence that inflation would continue to move along a sustained adjustment path in the period ahead, even after a gradual winding-down of the net asset purchases. In their assessment of the extent of progress towards a sustained adjustment in the path of inflation based on the three criteria of convergence, confidence and resilience recalled by Mr Praet in his introduction, there was broad agreement among members that substantial progress had been made, although some uncertainties continued to prevail. It was again underlined that the assessment was probabilistic in nature and that the likelihood of inflation being on a sustained adjustment path had clearly increased over time. As regards the convergence criterion, the staff projections indicated that headline inflation and inflation excluding energy and food would reach 1.7% and 1.9%, respectively, in 2020, a trajectory that had become increasingly entrenched over a number of projection exercises. This was seen to confirm that inflation was well on course to converge to levels below, but close to, 2% over the medium term. Confidence in the expected inflation path was bolstered by diminishing uncertainty around the inflation outlook, as reflected in the narrowing dispersion of distributions around inflation forecasts, surveys and market expectations, in an environment in which deflation risks had essentially disappeared. Moreover, while measures of underlying inflation remained muted overall, continued economic growth above potential – with high levels of capacity utilisation and a progressive tightening in labour markets indicating supply constraints might increasingly come into play – increased confidence that price and wage pressures would strengthen further over time, lending support to continued inflation convergence. Regarding the resilience criterion, it was widely noted that inflation convergence was becoming increasingly self-sustaining and its reliance on the contribution of the net asset purchases was gradually waning, although it continued to depend on an ample degree of monetary accommodation overall. In this context, it was underlined that the monetary policy stance remained very supportive of continued economic expansion and a gradual increase in inflation in the euro area. On the basis of this assessment, members expressed unanimous support for the monetary policy proposal put forward by Mr Praet in his introduction. This included confirmation of continued net asset purchases under the APP at the current monthly pace of €30 billion until the end of September 2018 and the anticipation that, after September, subject to incoming data confirming the Governing Council’s medium-term inflation outlook, the monthly net asset purchases would be reduced to €15 billion until the end of December 2018 and would then end. At the same time, it was also widely agreed that monetary policy accommodation had to remain ample, which called for confirming the forward guidance on the reinvestment of the principal payments from maturing securities for an extended period of time, while providing greater clarity on the expected future course of policy interest rates by enhancing the forward guidance on rates through explicit date-based and state-contingent elements. This entailed the expectation that policy rates would remain at their present levels at least through the summer of 2019 and in any case for as long as necessary to ensure that the evolution of inflation remained aligned with the Governing Council’s current expectations of a sustained adjustment path. The anticipation of the end of the net purchases by the year-end was seen to be fully consistent with previous communication by the Governing Council, which had made the horizon of the net asset purchases conditional on the extent of progress towards a sustained adjustment in the path of inflation. Accordingly, with the substantial progress achieved, as also reflected in the inflation outlook contained in the recent Eurosystem staff projections, announcing the end of net purchases was widely regarded as following the gradual and predictable pattern of past recalibrations of the monetary policy stance, including the removal of the APP easing bias and the previous gradual reductions in the monthly pace of net asset purchases. Furthermore, given prevailing uncertainty, it was considered prudent to leave the end of net asset purchases still conditional on incoming data confirming the medium-term inflation outlook and to highlight the Governing Council’s commitment to providing sufficient monetary stimulus for as long as necessary. At the same time, it was noted that a winding-down of net purchases by the year-end was fully reflected in prevailing market expectations. There was wide agreement among members that an ample degree of monetary stimulus was still needed to support the further build-up of domestic price pressures and headline inflation developments over the medium term. As remaining uncertainties surrounding the inflation outlook still called for caution, it was widely felt that monetary policy had to remain patient, prudent and persistent. Accordingly, it was argued that credible and effective forward guidance should be provided on the use of the remaining policy instruments, notably reinvestments and the evolution of policy interest rates, in order to accompany the sustained convergence of inflation towards the Governing Council’s inflation aim. At the same time, it was considered necessary to retain sufficient flexibility and optionality for monetary policy in the period ahead, and the importance of data-dependency in determining the ECB’s policy stance was underlined. On this basis, members unanimously agreed with the proposal made by Mr Praet in his introduction to reconfirm the forward guidance on the Governing Council’s reinvestment policy, while enhancing the forward guidance on policy interest rates. On reinvestment, the Governing Council reiterated its intention to maintain its policy of reinvesting the principal payments from maturing securities purchased under the APP for an extended period of time after the end of the net asset purchases, and in any case for as long as necessary. It was highlighted that the future reinvestments of the principal payments from maturing securities would imply a continued sizable presence of the Eurosystem in euro area securities markets, thereby contributing significantly to favourable liquidity conditions and the overall accommodative monetary policy stance. The enhanced forward guidance on policy rates via explicit date-based and state-contingent elements was seen to provide greater clarity on the future path of policy interest rates, thereby anchoring policy rate expectations more firmly to support the financial conditions underpinning a continued convergence of inflation towards the Governing Council’s inflation aim. The strengthening of the forward guidance on the ECB’s policy rates was viewed as underlining their pivotal role as the tool of choice for adjusting the monetary policy stance in the future. In this regard, reference was made to the developments in policy rate expectations over recent months, which already indicated the market’s perception of the predominant role of the policy rates as the instrument for steering and communicating the monetary policy stance. Overall, the proposed formulation, indicating the Governing Council’s expectation that policy rates would be kept at their present levels at least through the summer of 2019 and in any case for as long as necessary to ensure that the evolution of inflation remained aligned with a sustained adjustment path, was seen to strike a good balance between providing sufficiently precise guidance and maintaining adequate flexibility. The proposed state-contingent component of the forward guidance on policy rates was widely seen as underlining the gradual and data-dependent approach to policy normalisation. In this regard, explicitly linking a first policy rate rise to inflation evolving along a sustained adjustment path was seen as consistent with the ECB’s forward-looking and medium-term-oriented monetary policy strategy and would underscore the credibility of the Governing Council’s commitment to its price stability objective. Against this background, members agreed with the communication proposals made by Mr Praet in his introduction. It needed to be emphasised that, while the incoming data had been somewhat weaker than previously expected, the fundamentals remained in place for the medium-term growth outlook to remain solid and broad-based, as also embodied in the June 2018 Eurosystem staff projections. Accordingly, it needed to be highlighted that the underlying strength of the euro area expansion, together with rising price pressures, well-anchored inflation expectations and the continuing ample degree of monetary accommodation, provided grounds for confidence in the sustained convergence of inflation. At the same time, it had to be acknowledged that, although the risks surrounding the euro area growth outlook had remained broadly balanced overall, the incoming information suggested some downside risks to the short-term growth outlook, while risks related to global factors, including the threat of increased protectionism, had become more prominent. All in all, communication had to strike a careful balance between anticipating a termination of net asset purchases by the end of December 2018 and highlighting the continued commitment to providing sufficient monetary stimulus for as long as necessary. This suggested a continued need for patience, prudence and persistence in monetary policy for inflation pressures to build up and for the Governing Council to deliver on its commitment to secure a sustained return of inflation rates towards levels below, but close to, 2% over the medium term. The anticipated winding-down of APP net purchases, subject to incoming data confirming the Governing Council’s medium-term inflation outlook, was seen to be fully in line with the forward-looking and probabilistic nature of the assessment of a sustained adjustment in the path of inflation and the corresponding need for monetary policy to preserve optionality and react flexibly to major deviations from the envisaged inflation convergence. More broadly, it needed to be reiterated that significant monetary policy stimulus was still needed for a continued and sustained adjustment in the path of inflation. It also deserved to be emphasised that, following the phasing-out of the remaining net asset purchases by the end of the year, ample monetary accommodation would still be provided by the sizeable stock of acquired assets and the associated reinvestments, together with the enhanced forward guidance on the key ECB interest rates. In this context, it was important to highlight that, even after a termination of the net asset purchases under the APP, monetary policy would continue to be very accommodative. In particular, it could be stressed that the intention to reinvest principal payments from maturing securities for an extended period of time would still imply a very significant presence in euro area private and public sector bond markets. Regarding the enhanced forward guidance on policy interest rates, it was felt that the open-ended character of the state-contingent component should be emphasised, with policy rates expected to remain at their present levels for as long as necessary to ensure that the evolution of inflation remained aligned with the Governing Council’s current expectations of a sustained adjustment in the path of inflation, thereby underlining the Governing Council’s consistent and predictable “reaction function” in the pursuit of its medium-term price stability objective. Finally, in the light of prevailing uncertainties that could put a sustained convergence of inflation at risk, it was widely considered prudent to stress the Governing Council’s continued readiness to adjust all of its instruments, as appropriate, to ensure that inflation continued to move towards the Governing Council’s aim in a sustained manner. Monetary policy decisions and communication Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.00%, 0.25% and -0.40% respectively. The Governing Council expected the key ECB interest rates to remain at their present levels at least through the summer of 2019 and in any case for as long as necessary to ensure that the evolution of inflation remained aligned with the current expectations of a sustained adjustment path. With regard to non-standard monetary policy measures, first, the Governing Council would continue to make net purchases under the APP at the current monthly pace of €30 billion until the end of September 2018. The Governing Council anticipated that, after September 2018, subject to incoming data confirming the Governing Council’s medium-term inflation outlook, the monthly pace of the net asset purchases would be reduced to €15 billion until the end of December 2018 and that net purchases would then end. Second, the Governing Council intended to maintain its policy of reinvesting the principal payments from maturing securities purchased under the APP for an extended period of time after the end of the net asset purchases, and in any case for as long as necessary to maintain favourable liquidity conditions and an ample degree of monetary accommodation. The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. Introductory statement http://www.ecb.europa.eu/press/pressconf/2018/html/ecb.is180614.en.html Press release http://www.ecb.europa.eu/press/pr/date/2018/html/ecb.mp180614.en.html Meeting of the ECB’s Governing Council, 13-14 June 2018 Members Mr Draghi, President Mr de Guindos, Vice-President Mr Cœuré Mr Costa Ms Georghadji Mr Hansson Mr Hernández de Cos Mr Knot Mr Lane Ms Lautenschläger Mr Liikanen Mr Makúch Mr Mersch Mr Nowotny Mr Praet Mr Reinesch Mr Smets Mr Stournaras Mr Vasiliauskas Mr Vella Mr Villeroy de Galhau Mr Visco Mr Weidmann Members not holding a voting right in June 2018 under Article 10.2 of the ESCB Statute. Other attendees Mr Teixeira, Secretary, Director General Secretariat Mr Smets, Secretary for monetary policy, Director General Economics Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics Accompanying persons Mr Alves Mr Bradeško Ms Buch Mr Demarco Mr Dolenc Mr Gaiotti Ms Goulard Mr Kaasik Mr Kuodis Ms Marín Mr Mooslechner Mr Ódor Mr Pattipeilohy Ms Phelan Ms Razmusa Mr Rutkaste Mr Schoder Mr Stavrou Mr Välimäki Mr Wunsch Other ECB staff Ms Graeff, Director General Communications Mr Straub, Counsellor to the President Mr Bindseil, Director General Market Operations Mr Sousa, Deputy Director General Economic Developments, DG Economics Mr Rostagno, Director General Monetary Policy, DG Economics Release of the next monetary policy account foreseen on Thursday, 23 August 2018. 