url: https://www.ecb.europa.eu//press/accounts/2015/html/mg150521.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Frankfurt am Main on Tuesday and Wednesday, 14-15 April 2015
text: 
 Account of the monetary policy meeting 
 21 May 2015 
 of the Governing Council of the European Central Bank, held in Frankfurt am Main on Tuesday and Wednesday, 14-15 April 2015 
 
1. Review of financial, economic and monetary developments and policy options 
 
Financial market developments 
 Mr Cœuré reviewed recent financial market developments. 
 Since the Governing Council’s previous monetary policy meeting on 4-5 March 2015, the implementation of the ECB’s expanded asset purchase programme (APP) had had a significant impact on euro area financial markets, contributing to further declines in government bond yields, while higher levels of excess liquidity had put downward pressure on euro money market rates. The euro had continued to depreciate against the US dollar, reaching a low of USD 1.05 per euro. 
 Since the start of purchases under the public sector purchase programme (PSPP) on 9 March, sovereign bond yields had declined further, reaching new historical lows in almost all euro area jurisdictions, the impact being strongest at the longer end of the yield curve. However, over the course of the month, yields in some jurisdictions had partly reversed the earlier declines that had immediately followed the start of the programme. Yield curves had remained lower and flatter than on 4 March, i.e. just before the announcement of the details on PSPP implementation. The downward shift was even more apparent when comparing prevailing yield curves with those observed immediately before the announcement of the APP on 22 January. 
 Daily purchases of securities under the PSPP had been around €3.2 billion on average. For the APP overall, the announced volume of €60 billion per month had been achieved in the first month of the programme’s implementation. The concerns of some market participants that the ECB would have difficulty meeting purchase targets had thus far not materialised. Such concerns were based on the presumption that the ECB would at some stage exhaust the supply from price-elastic sellers and on the expectation that the yield on an increasing number of bonds would fall below the ECB’s deposit facility rate. However, these issues did not seem to be pressing at this stage. 
 During the first month of implementation, bond market conditions had been quite favourable and market liquidity had also remained good in most jurisdictions, as illustrated by the ready availability of bonds and transactions generally being priced at mid-price. 
 Purchases of agency and supranational bonds had been conducted without major difficulty. However, implementation had proved to be more challenging than with government bonds because market liquidity in these bonds had already been thinner before the start of the programme. 
 The announcement of the details of the securities lending programme on 1 April had been positively received by market participants. At the same time, some commentators saw a need to streamline the various avenues for securities lending and to move towards greater harmonisation in the modalities applied by the Eurosystem’s central banks. 
 The performance of equity markets had been exceptionally strong. Since the monetary policy meeting of 4-5 March, total returns on the Euro Stoxx 50 and the Euro Stoxx Banks equity indices had been 7.5% and 10% respectively, which was much higher than the total returns on the sovereign bond markets. This strong reaction by the equity markets had, in the view of market participants, been driven by the decreasing returns on bond investments, and investors had clearly shifted from bonds to equities. The strength of the performance of bank stocks had been attributed by some market analysts to an increase in the valuation of the banks’ sovereign bond holdings. 
 In the corporate bond market, price gains had been significantly lower than those of sovereign bonds when comparing the respective Markit iBoxx indices, with the sovereign index up by 1.6% and the non-financial corporate index up by 0.3%. Euro-denominated issuance outside the euro area by non-resident firms had increased. Foreign companies had benefited from a substantial funding advantage when issuing in euro and swapping back into US dollars, instead of issuing directly in US dollars, thus expanding the role of the euro as a funding currency. Issuance had been concentrated on longer-term maturities, which was consistent with the flattening of the yield curve for corporate bonds. 
 Regarding the other constituent programmes of the APP, settled ABS purchases had reached €1.2 billion for March and cumulative purchases stood at €4.6 billion under the ABSPP at the end of March. The Eurosystem had participated in four primary market issuances and also in some retained deals. ABS issuance had been picking up, in line with its usual seasonal pattern and, based on this pattern, an increase in ABS issuance was expected in the second quarter of the year. Covered bond purchases had been €12.4 billion in March, also supported by participation in a number of primary issuances. Cumulative purchases under the programme amounted to €63.6 billion at the end of March, with primary market issuance accounting for 18.9%. Given the traditionally slow second quarter in primary market issuance in the covered bond market, such strong issuance and purchases might not be observed in subsequent weeks. 
 Turning to the money markets and liquidity, the level of excess liquidity had increased since the start of the APP by over €100 billion to stand at €247 billion on 7 April. This was due to the combined impact of the PSPP and the settlement of the third targeted longer-term refinancing operation. A tentative analysis of excess liquidity holdings by individual counterparties suggested that excess liquidity had thus far continued to flow to the large international banks located in a few euro area jurisdictions. 
 Money market rates, both secured and unsecured, had continued to decline. The three-month EURIBOR had declined to a new all-time low of 0.8 basis point on 14 April, while three-month EURIBOR futures-implied rates were being quoted at slightly negative levels for EURIBOR futures contracts as of June 2015. 
 The EONIA was experiencing some downward rigidity, with the average standing at -5.6 basis points in the second reserve maintenance period, which was lower than at the end of 2014 but still significantly above the deposit facility rate. The EONIA forward rate for the end of 2015 was set at -15 basis points. It was possible that a deposit rate cut – albeit minor – was still priced in, as suggested by the negative tail of option-implied densities. 
 In the foreign exchange market, the euro had reached a low of USD 1.05 per euro after the start of the APP, thus depreciating by 25% since May 2014. According to some market participants, this move had been underpinned by continued net outflows from euro area government bond markets, which had accelerated with the decline in sovereign bond yields. The effect of these outflows on the euro’s exchange rate had been somewhat mitigated by equity inflows from non-euro area investors. In January 2015, the net combined bond and equity flows to and from the euro area as reported in the balance of payments had been positive for the first time since June 2014, since equity inflows to the euro area had exceeded bond outflows. Anecdotal evidence suggested that equity inflows had gathered momentum in February and March, which was consistent with the rise in euro area equity issuance observed in the first quarter. 
 In the view of market participants, the impact of capital flows on the exchange rate had been mitigated by the hedging strategies of investors. Recent trends in foreign exchange hedging behaviour suggested that the share of non-euro investors hedging their portfolios had increased, which reduced the impact of portfolio inflows on the exchange rate. 
 With regard to international developments, the release of the Federal Open Market Committee’s statement on 18 March had had a strong impact on global financial markets. The Committee had lowered its projections for GDP growth and core personal consumption expenditure (PCE) inflation, as well as its expectations for the appropriate pace and magnitude of monetary policy tightening, as reflected by the midpoints of target ranges or the target level for the federal funds rate. The release of unexpectedly weak non-farm payroll data on 3 April 2015 had further increased the expectation that a rate hike would come later in 2015, even though a hike in June was still not completely ruled out by market participants. 
 Intraday volatility in the foreign exchange market had been exceptionally high on 18 March 2015. The euro’s exchange rate against the US dollar climbed from USD 1.06 to USD 1.10 within a few hours, resulting in an overall intraday move of around 4.4%, the second largest intraday move since the creation of the euro. The only bigger move in the USD/EUR exchange rate had taken place on 22 September 2000, when the ECB intervened in the foreign exchange market. According to some analysts, the March move had been amplified by thin liquidity – as it occurred just after the close of the New York session, when the market volume is usually at its lowest over the daily cycle – and by the unwinding of very large non-commercial short euro positions. 
 
The global environment and economic and monetary developments in the euro area 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 The global composite output Purchasing Managers’ Index (PMI) had increased further in March, pointing to sustained real GDP growth in the first quarter of 2015. However, the global recovery was expected to remain gradual and uneven across regions, with survey indicators of output standing above long-term averages in advanced economies and well below in a number of emerging market economies. Global trade had recently also shown signs of softening. World merchandise trade had plunged in January, driven mainly by declining import volumes in emerging market economies. Meanwhile, the pace of growth in imports had improved among advanced economies. The global PMI for new export orders had declined slightly in March 2015, indicating stable momentum in global trade. Annual OECD CPI inflation had remained subdued and had stood at 0.6% in February. Excluding food and energy, it was 1.7%. Since the Governing Council’s March monetary policy meeting, the price of Brent crude oil had decreased by about 7% to stand at around USD 57 per barrel on 13 April, although it remained more than 20% above its mid-January lows. Non-energy commodity prices had declined slightly by 3.5%, mainly on account of lower food prices. The euro had depreciated by 5.7% against the US dollar and by 4.3% in nominal effective terms. 
 Euro area real GDP growth had been confirmed at 0.3%, quarter on quarter, in the fourth quarter of 2014, with a positive contribution from domestic demand and net exports partly offset by a negative contribution from inventories. Both private consumption and total investment rose by 0.4%, quarter on quarter, in the last quarter of the year, with investment driven by construction. For 2014 as a whole, real GDP had grown by 0.9%, having contracted by 0.5% in 2013. 
 The euro area economy had gained further momentum at the beginning of 2015. More specifically, both the composite output PMI and the European Commission’s economic sentiment indicator had improved between the fourth quarter of 2014 and the first quarter of 2015. Both indicators had stood, in the first quarter of 2015, above their respective long-term averages. In February 2015, industrial production (excluding construction) had increased by 1.1%, month on month, and, on average, in January and February the index had stood 0.7% above its average level in the fourth quarter of 2014. Private consumption dynamics appeared to have held up. The combined indicator of retail sales and new passenger car registrations for January and February stood, on average, almost 2% above its average level for the last quarter of 2014. Moreover, consumer confidence had risen further in March to levels not seen since the summer of 2007. 
 As regards labour markets, employment had risen by 0.1%, quarter on quarter, in the last quarter of 2014, while the unemployment rate had declined further, by 0.1 percentage point, to 11.3% in February 2015. Available survey data pointed to continued moderate employment growth in the first quarter of 2015. 
 While output had grown in recent quarters and the unemployment rate had declined from its peak in 2013, there was still considerable slack in the economy. According to available estimates, the negative output gap was as large as in 2009. Although the output gap was expected to close and potential growth to pick up in the coming years, the loss in actual and potential output owing to the crisis and to structural impediments to growth was likely to remain substantial in the medium term. 
 Turning to prices, there were signs that the downward trend in euro area headline inflation had recently come to a halt. According to Eurostat’s flash estimate, euro area annual HICP inflation had recovered in March to ‑0.1%, from -0.3% in February and -0.6% in January. HICP inflation excluding energy and food had stood at 0.6% in March, after 0.7% in February and 0.6% in January. 
 A similar pattern in inflation dynamics was also becoming visible in PMI survey data on input and output prices and European Commission survey data on selling price expectations. In addition, a recovery of price pressures along the pricing chain, such as those due to producer prices, was likely to materialise. Selling price expectations in the retail sector had likewise been improving in almost all the large euro area economies. 
 Annual growth in compensation per employee had increased slightly in the fourth quarter of 2014. Second-round effects from the past oil price decline were assessed to be limited and, looking ahead, should have become less likely with the set of monetary policy measures in place. Also, in view of the recent improvement in euro area households’ willingness to make major purchases, there was no evidence that the protracted disinflationary process and the low and negative inflation rates of past months had led to a postponement of expenditure in the expectation of lower prices. 
 Regarding inflation expectations, the ECB Survey of Professional Forecasters for the second quarter of 2015 indicated that the expected five-year-ahead inflation rate stood at 1.84%, after 1.77% in the previous survey. At the same time, longer-term market-based inflation expectations in the euro area had recovered from their low mid-January levels. For instance, on 13 April the five-year forward inflation-linked swap rate five years ahead stood at 1.7%, after a trough of around 1.5% in mid-January. Shorter-term market-based measures had also increased since mid-January, more markedly so in the weeks leading up to the present meeting. 
 Turning to monetary and financial conditions, nominal yields had declined further to historically low levels. This had also been the case for corporate bond spreads over the past few months in the majority of euro area countries and for the overall nominal cost of external financing for euro area non-financial corporations (NFCs). Bank lending rates remained on a declining trend amid monthly volatility. The composite bank lending rates for euro area NFCs had declined to 2.3% in February, after 2.8% in June 2014. Bank lending rates on loans to households for house purchase stood at just under 2.4%, down from 2.9% in June 2014. 
 As regards money and loan dynamics, the latest data for February confirmed the gradual recovery from low levels. Annual M3 growth had risen to 4.0% in February, after 3.7% in January, mostly driven by M1. The annual growth rate of M1 had picked up further and had stood at 9.1% in February, after 8.9% in January, mainly due to significant flows into overnight deposits. 
 The recovery in loan dynamics had also continued. The annual rate of change in loans to NFCs originated by monetary financial institutions (MFIs), adjusted for loan sales and securitisation, had recovered to -0.4% in February, after -0.9% in January. The annual growth rate of loans to households originated by MFIs, adjusted for loan sales and securitisation, had increased marginally to 1.0%, after 0.9% in January. In the same vein, the April 2015 bank lending survey pointed to improving loan supply and demand conditions. 
 Turning to other M3 counterparts, the reduction in net external inflows had continued in February 2015. The net external asset position of the euro area MFI sector had increased further over the twelve months to February, while longer-term MFI liabilities, including capital and reserves, had continued to decline, falling by 2.6% in February. 
 Regarding fiscal policies, while the 2014 outcomes had been slightly better than projected, the average euro area fiscal stance was expected to remain broadly neutral. 
 
Monetary policy considerations and policy options 
 Summing up, Mr Praet noted that the euro area economy had gained further momentum since the end of 2014, with increasing signs that the economic recovery would broaden and strengthen gradually – consistent with what had been expected in the March 2015 ECB staff macroeconomic projections for the euro area. Moreover, risks surrounding the economic outlook, while remaining on the downside, had become more balanced. The downward trend in headline inflation also appeared to have come to a halt and most measures of inflation expectations had recovered from their troughs in mid-January. The monetary policy decisions taken by the Governing Council in January had made a strong contribution in confronting the risks of too prolonged a period of low inflation. Cross-checking the results of the economic analysis with the evidence from the monetary analysis, money and credit dynamics had strengthened further in a context of improving financial conditions and were also consistent with the outlook of a gradual recovery in euro area growth and inflation. 
 While there was a case for guarded optimism on the short to medium-term outlook for the euro area economy, taking into account initial evidence that the Governing Council’s monetary policy measures were proving effective, it was important to remain cautious, also considering that it was only one month into the expanded APP and that the outlook for growth and inflation was conditional on the full implementation of all the monetary policy measures that had been decided. Moreover, the economic recovery still faced headwinds, related to necessary balance sheet adjustments in various sectors of the economy and, as yet, insufficient structural reforms to improve the business environment and investment activity. 
 Structural reforms were needed to boost euro area potential output, which monetary policy by itself could not achieve. It was therefore essential that the current accommodative monetary policy stance found its natural complement in the right set of structural reform policies in order to support the cyclical recovery and ensure that it also translated into higher potential output growth and lower structural unemployment. The focus would need to be placed on structural reform measures which would not only help to lift medium to longer-term growth potential, but could already, in the short term, raise expectations of permanently higher incomes and thereby encourage both households to expand consumption and firms to increase investment. 
 Assessing the policy options, Mr Praet deemed that the information that had become available since the previous monetary policy meeting on 4-5 March did not give grounds to reconsider the monetary policy stance or any of the APP parameters. Accordingly, the focus should continue to be on the firm implementation of the announced measures. To this end, the Governing Council needed to reconfirm that the APP purchases were intended to be carried out until the end of September 2016 – and in any case until the Governing Council saw a sustained adjustment in the path of inflation that was consistent with its aim of achieving inflation rates below, but close to, 2% over the medium term. The Governing Council should also stress that the implementation of asset purchases was proceeding smoothly, with volumes in line with the announced figure of €60 billion of securities per month, as had been presented by Mr Cœuré. 
 In evaluating whether such a sustained adjustment in the path of inflation was materialising, the Governing Council would follow its monetary policy strategy and concentrate on trends in inflation, looking through unexpected outcomes in measured inflation in either direction if judged to be transient and to have no implication for the medium-term outlook for price stability. Accordingly, it would continue to assess the outlook on the basis of various tools and indicators of realised and expected inflation, and not mechanically adjust its stance in response to any isolated macroeconomic indicator. 
 
2. Governing Council’s discussion and monetary policy decisions 
 
Economic and monetary analyses 
 With regard to the economic analysis, the members of the Governing Council concurred with the assessment of the outlook and risks for economic activity in the euro area provided by Mr Praet in his introduction. The latest data and survey evidence confirmed that economic growth had gained further momentum. Looking ahead, improved financial conditions, the lower price of oil and the depreciation of the euro were seen to be supportive of a gradual broadening and strengthening of the recovery, while further balance sheet adjustments in a number of sectors and the sluggish pace of structural reforms were expected to dampen its pace. Several comments were made on the relationship between the non-standard monetary policy measures adopted by the Governing Council and the outlook for economic activity, with broad agreement prevailing that these measures played an important role in supporting economic growth by lowering borrowing costs, by working through confidence and financial channels and via the impact on exchange rates. 
 Looking ahead, members recalled that a sustained pick-up in growth, as had been projected in the March 2015 ECB staff macroeconomic projections, was predicated on the full implementation of all the monetary policy measures in place. At the same time, it was remarked that caution was warranted not to overrate the impact of monetary policy measures on economic activity, given the difficulties in differentiating the monetary policy impact from the effect of other variables in the current favourable environment. 
 A number of considerations were put forward on the outlook for individual demand components. Consumption was expected to be the main driver of domestic demand, reflecting positive developments in real disposable income. At the same time, some caution was expressed that consumption growth could lose momentum, also in view of the continued need for balance sheet repair by households and banks in some parts of the euro area. A recovery in investment was seen as crucial for ensuring a sustained improvement in overall economic growth. While a number of conditions appeared to be in place for a pick-up in private investment, most notably favourable financing conditions for debt and equity, other indicators such as profit developments and the business climate were still mixed and did not, for the time being, provide support for a substantial acceleration in investment growth. Finally, it was noted that net exports had provided considerable support to growth, but it remained to be seen whether this would continue in the future, given the generally weak outlook for global trade and the prevailing geopolitical uncertainties. 
 With respect to the analysis of the economic outlook, it was seen as useful to disentangle developments in actual and potential output growth in order to clarify the respective roles of demand-side and supply-side policies. The cyclical nature of the projected recovery was emphasised, with potential growth remaining low, curtailing the scope for a sustained recovery. In particular, the key role of investment in supporting demand and enhancing productive capacity was recalled. Some interrelationship was highlighted between investment and potential growth, as current investment choices largely depended on potential growth prospects, while the potential growth profile was in turn shaped by current investment demand. In this context, it was also underlined that estimates of potential growth and the output gap were surrounded by substantial measurement uncertainties. 
 Overall, members considered that the risks surrounding the economic outlook for the euro area, while remaining on the downside, had become more balanced as a result of the recent monetary policy decisions, the past decline in oil prices and the depreciation of the euro. Downside risks to growth were seen to stem from the external environment, as geopolitical risks remained high in several neighbouring regions of the EU. Furthermore, financial turbulence emanating from political developments and stalling programme negotiations in Greece was considered to be a source of downside risks. An additional downside risk related to potential further deleveraging in a number of sectors of the economy, including the banking sector and non-financial private sectors in some parts of the euro area. 
 Complacency about structural reforms and sound public finances constituted a further downside risk to the outlook for economic activity. Governments currently benefited from a benign environment of a strengthening economic recovery, low interest rates and favourable financing conditions. It was stressed that this benign environment and the resulting windfall gains should be used to step up reforms decisively at both the EU and national levels. 
 Members emphasised that the risk of insufficient reform progress was particularly pronounced with regard to structural policies, which were hampered by resistance to change. In the absence of structural reforms, there were serious risks that potential output growth would remain low and investment demand would not pick up as strongly as expected. Measures to enhance potential output growth were considered essential, not least in view of the declining working-age population in the euro area and the ensuing funding difficulties for pension systems, which could only be addressed through determined measures to lift total factor productivity. Furthermore, a lack of structural reforms could dampen not only potential growth but also actual economic growth in the euro area. In that context, it was recalled that, while the long-term demand effects of structural reforms were undisputedly positive and should be seen as the main motivation for such reforms, the short-term effects were less clear and largely depended on the nature of the policy measures taken. For instance, while reforms of judicial systems would most likely yield immediate benefits, this was less obvious in the case of labour market reforms, as increased flexibility in labour markets could initially depress demand, a point that had been underlined in work undertaken by the OECD. At the same time, it was argued that labour and product market reforms could have a positive short-run effect on demand, as expectations of rising permanent income could help bring forward both investment and consumption demand and higher potential output could reduce concerns about debt sustainability, thereby generating fiscal space and mitigating the incentive for consumers to save in anticipation of future tax liabilities. Overall, it was seen as important to prioritise those structural reforms with a frontloaded positive impact on growth. 
 Structural reforms were seen as essential to complement the monetary policy actions of the ECB. It was therefore important to stress that monetary policy could not replace structural reforms. In addition, there was some risk that the lower bound to monetary policy rates could be invoked as an excuse to delay structural reforms in an environment of low inflation. Some recent academic literature suggested that structural reforms could be contractionary when interest rates were at the zero lower bound, as they could reduce inflation, raise real interest rates and thus depress domestic demand. However, these research findings were explicitly predicated on the absence of an appropriate monetary stimulus and were hence not currently applicable to the euro area, following the non-standard monetary policy measures put in place by the Governing Council, which provided additional monetary accommodation supporting inflation expectations and low real interest rates. 
 Turning to fiscal policy, it was recalled that fiscal discipline remained essential in view of the high public debt levels and the need to recreate fiscal space as a buffer for future shocks. Concerns were expressed that governments might not put windfall gains from favourable financing conditions to productive use and would unduly relax fiscal discipline, thereby negatively affecting the sustainability of public finances. 
 With regard to price developments, members broadly agreed with the assessment of the outlook presented by Mr Praet in his introduction. Headline HICP inflation appeared to have bottomed out, as the annual rate of change had been -0.1% in March 2015, up from -0.3% in February and -0.6% in January. Reference was also made to the latest evidence on the recovery of survey and market-based inflation expectations. Overall, it was noted that the Governing Council’s monetary policy measures had contributed to the improved outlook for inflation. While the immediate impact of the measures appeared to be less strong on the nominal side than on the real side, confidence was expressed that the full implementation of the monetary policy measures would help bring price developments further back into line with the Governing Council’s aim of achieving inflation rates below, but close to, 2% over the medium term and would dispel concerns about downside risks to price stability. It was also noted that, in any event, there appeared to be no signs of deflationary behaviour among consumers, as consumption of durable goods, which typically would be deferred in a deflationary environment, had been growing strongly over recent quarters. 
 In their assessment of the risks surrounding the inflation outlook, members referred to the pass-through of the monetary policy measures, as well as geopolitical, exchange rate and energy price developments. 
 With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction that money and loan dynamics had strengthened further. Growth in broad money continued to be supported by its most liquid components. Loan dynamics had gradually improved further, confirming the turnaround in loan dynamics that had been under way since the first half of 2014. This appeared to be due to improvements in both credit demand and supply, reflecting, in particular, banks’ improved capital positions and the monetary policy measures in place. Despite these improvements, the dynamics of loans to non-financial corporations had remained subdued and uneven across euro area countries. This reflected the lagged relationship with the business cycle, credit risk, credit supply factors and the ongoing adjustment of financial and non-financial sector balance sheets, which was as yet incomplete. 
 It was highlighted that borrowing conditions for firms and households had improved further since the Governing Council’s previous monetary policy meeting, which was seen as a sign of receding impairments in the credit channel of monetary policy, permitting the effective transmission of the policy measures taken by the Governing Council. Bank lending rates for non-financial corporations and households had continued their declining trend, despite some monthly volatility, thereby supporting credit demand. This was consistent with the evidence from the April 2015 bank lending survey, which showed a further net easing in credit standards and credit terms and conditions. Nonetheless, it was cautioned that lending rates had not fallen as much as might have been expected given the current level of policy rates, which was possibly related to the continued need for adjustments in banks’ balance sheets in some parts of the euro area. 
 The prospective impact of the APP on monetary developments was seen to depend to a large extent on the sector and the geographical location of the ultimate sellers from which the Eurosystem acquired the assets, as well as on the portfolio rebalancing following the asset sale. There was agreement to carefully monitor the liquidity flows arising from the APP and their implications for monetary developments going forward, also with regard to the assessment of inflationary pressures. However, such pressures were seen to be likely to arise only gradually via this channel. 
 A cross-check of the outcome of the economic analysis with the signals coming from the monetary analysis was seen to confirm the need to implement firmly the Governing Council’s recent decisions. The full implementation of all the monetary policy measures adopted would support further improvements in credit flows, provide the necessary support to the euro area recovery and bring inflation rates towards levels below, but close to, 2% in the medium term. 
 
Monetary policy stance and policy considerations 
 With regard to the monetary policy stance, members generally shared the assessment that a significant number of positive effects were visible from the expanded APP, in conjunction with the package of measures decided in June-September 2014 – namely an easing in financial market conditions and in the cost of external finance for the private sectors. Moreover, most recent data and survey evidence suggested that the euro area economy had gained further momentum since the end of 2014, that there were signs of an improvement in inflation dynamics and that money and credit were firming. This provided support for a scenario of a gradual broadening and deepening of the recovery and a return of inflation rates towards 2%. It was recalled, however, that such a scenario was predicated on the full implementation of all monetary policy measures taken by the Governing Council since mid-2014. 
 In greater detail, encouraging evidence was seen with regard to the effectiveness of the monetary policy measures in place. In particular, their impact on financial markets was clearly visible, as highlighted by Mr Cœuré in his introduction. Financial market conditions and the cost of external finance for the private sector had eased considerably over the past few months, reflecting the transmission of the monetary policy measures through the financial intermediation chain, particularly to borrowing costs for households and firms. At the same time, it was remarked that the impact on the real economy and inflation required more time to unfold and that the PSPP had been running for just over one month. The broad-based improvement in financial conditions for the time being confirmed that the monetary policy measures were working in the intended direction, lending support for the economic recovery to proceed in line with the outlook contained in the March ECB staff projections. It was also noted that market-based measures of inflation expectations had recovered from the low levels observed in mid-January 2015, even though further improvements should materialise. Moreover, it appeared that the decisive policy action by the ECB had dispelled market fears of deflation, as evidenced by a sharp decline in the price of deflation protection. 
 Against this background, members generally agreed that a steady hand and the firm implementation of the measures decided in January 2015 would best serve to support the economic recovery and a return of inflation towards 2%. There was hence no need to consider any change in the monetary policy stance at present or to reconsider any of the parameters of the PSPP decided on 22 January 2015. This also applied to the understanding that policy rates had reached their effective lower bound, as had been discussed and affirmed on previous occasions. It was important to implement firmly the ECB’s expanded APP as announced in order to reap its full effects in terms of euro area output and inflation developments. Indeed, the positive economic outlook for the euro area, as embedded in the March ECB staff projections, depended on the full implementation of the programme and was still subject to a number of downside risks and uncertainties. 
 There was wide agreement that the expanded APP had been progressing smoothly since the start of the public sector securities purchases on 9 March 2015, with purchase volumes in line with the announced monthly figure of €60 billion. Liquidity was generally ample across markets and jurisdictions, while market concerns about scarcity in some market segments appeared to be overstated. It was underlined that the design of the programme provided sufficient flexibility for it to be adapted if circumstances were to change and should the need arise. In any case, the implementation aspects of the programme and its various parts would be closely monitored, ensuring the APP’s continued smooth functioning and a consistent implementation across the Eurosystem. 
 Members also raised a few issues of a more structural nature and with more medium to longer-term implications for future reflection. 
 First, given the impact of the purchases under the APP on the size and composition of the Eurosystem balance sheet, it was suggested to study further the risk implications emanating from the evolution of the balance sheet, including possible risk-mitigating measures, such as additional risk provisioning, which had already been undertaken by some national central banks. 
 Second, it was felt that potential financial stability implications of the low interest rate environment and recent increases in asset prices warranted some attention by the relevant bodies. An analysis of possibly more fundamental changes in the structure and functioning of financial intermediation was also seen as needed. 
 Third, the response of fiscal authorities to the asset purchase programmes needed to be monitored with respect to the implications for government budgets and fiscal discipline, as well as bond issuance patterns and debt maturity structures. 
 Fourth, it was felt that the distributional consequences of asset purchases merited consideration, in view of the impact of asset prices on wealth and income distributions. While this would not have a direct bearing on monetary policy in the euro area, such an analysis would help to foster the understanding of and communication on the transmission of non-standard monetary policy measures and would address related issues which had become the subject of public and academic debate. Moreover, additional efforts could be made to explain to the public that measures taken to support the functioning of the banking sector and the financial markets at times of stress ultimately served to safeguard the real economy. 
 
Monetary policy decisions and communication 
 Overall, members agreed that emphasis needed to be placed on a steady course of monetary policy with a focus on the firm implementation of the Governing Council’s recent monetary policy decisions. The Governing Council therefore reaffirmed its intention to conduct purchases until the end of September 2016 and, in any case, until a sustained adjustment was visible in the path of inflation consistent with the Governing Council’s aim of achieving inflation rates below, but close to, 2% over the medium term. It was also stressed that, when carrying out its assessment, the Governing Council would follow its monetary policy strategy and concentrate on trends in inflation, looking through unexpected outcomes in measured inflation in either direction if judged to be transient and to have no implication for the medium-term outlook for price stability. 
 At the same time, a strong signal needed to be sent to euro area governments urging them to press ahead with structural reforms and to take measures to improve the business environment. Only with such complementary action could the full benefits of the monetary policy measures be reaped. Swift and effective implementation of appropriate reforms in the euro area would not only lead to higher sustainable growth in the medium to long term but also raise expectations of permanently higher incomes and encourage households to expand consumption and firms to increase investment already in the near term. In addition, fiscal policies should support the economic recovery while remaining in compliance with the Stability and Growth Pact. 
 With regard to interest rates, taking into account the foregoing and on a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.05%, 0.30% and -0.20% respectively. 
 With regard to the eligibility of agency issuers for the PSPP, the Governing Council decided on a list of additional eligible agencies located in the euro area, which would apply from 16 April 2015 for purchases under the PSPP. The list would be published on 15 April on the ECB’s website. The Governing Council clarified that the full list may be amended further on the basis of monetary policy considerations and duly reflecting risk management issues. 
 The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 
Introductory statement 
 
 http://www.ecb.europa.eu/press/pressconf/2015/html/is150415.en.html 
 
Related press and web releases 
 
 http://www.ecb.europa.eu/press/pr/date/2015/html/pr150415.en.html 
 
 http://www.ecb.europa.eu/mopo/implement/omo/pspp/html/pspp.en.html 
 
Meeting of the ECB’s Governing Council, 14-15 April 2015 
 
 Members 
 Mr Draghi, President 
 Mr Constâncio, Vice-President 
 Mr Bonnici 
 Mr Cœuré 
 Mr Costa 
 Ms Georghadji 
 Mr Hansson 
 Mr Honohan 
 Mr Jazbec 
 Mr Knot 
 Ms Lautenschläger 
 Mr Liikanen 
 Mr Linde 
 Mr Makúch 
 Mr Mersch 
 Mr Nowotny 
 Mr Noyer 
 Mr Praet 
 Mr Reinesch 
 Mr Smets 
 Mr Stournaras 
 Mr Vasiliauskas 
 Mr Visco 
 Mr Weidmann 
 Members not holding a voting right in April 2015 under Article 10.2 of the ESCB Statute. 
 Not for the part of the meeting held on 15 April 2015. 
 
Other Attendees 
 Mr Van der Haegen, Secretary, Director General Secretariat 
 Mr Schill, Secretary for monetary policy, Director General Economics 
 Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics 
 
Accompanying persons 
 Mr Bitāns 
 Ms Buch 
 Mr Gauci 
 Mr Gerlach 
 Mr Kaasik 
 Mr Kuodis 
 Ms Le Lorier 
 Mr Malo de Molina, Alternate to Mr Linde 
 Mr Mooslechner 
 Mr Mrva 
 Mr Panetta 
 Mr Ramalho 
 Ms Razmusa, Alternate to Mr Rimšēvičs 
 Mr Schoder 
 Mr Stavrou 
 Mr Swank 
 Mr Tavlas 
 Mr Tratnik 
 Mr Välimäki 
 Mr Wunsch 
 Only for the part of the meeting held on 15 April 2015 
 
Other ECB staff 
 Ms Graeff, Director General Communications 
 Mr Smets, Counsellor to the President 
 Release of the next monetary policy account foreseen on Thursday, 2 July 2015. 
 