url: https://www.ecb.europa.eu//press/accounts/2015/html/mg150219.en.html
main title: 
sub title: 
text: 
 Account of the monetary policy meeting 
 of the Governing Council of the European Central Bank held in Frankfurt am Main on Wednesday and Thursday, 21-22 January 2015 
 1. Review of financial, economic and monetary developments and policy options 
 Financial market developments 
 Mr Cœuré reviewed recent financial market developments. 
 Since the Governing Council’s meeting in early December 2014, there had been a number of developments that had contributed to elevated market volatility. A sharp decline in crude oil prices had reinforced market expectations of lower inflation and a more accommodative monetary policy in the euro area. Overall, sovereign bond yields had continued to decline in most euro area countries and the euro had depreciated against most currencies. 
 Regarding the global situation, major developments had been observed in the oil market, with the price of Brent crude oil having declined by more than 50% since June 2014. Market expectations and crude oil option-implied probabilities indicated that oil prices were expected to stay at low levels over the policy-relevant horizon. In the view of market participants, the factors underlying this decline were very different from those prevailing in 2009, when the market was characterised by shrinking demand, and analysts expected the current conditions of excess supply to be sustained in the near future. 
 The continued fall in oil prices had had an impact on market-based inflation expectations, which had continued to decline in both the United States and the euro area. In equity markets, energy companies’ share prices had been decreasing worldwide, but, in general, declines in European markets were less pronounced than those in the United States. 
 Turning to the euro area, market expectations of a broad-based purchase programme including public sector bonds had continued to intensify since the Governing Council’s meeting in early December 2014. Based on the lower inflation outlook and recent communication by Governing Council members, market participants expected an announcement to be imminent. Over the previous week market commentary had increasingly focused on the potential modalities of such a programme. 
 Reflecting market expectations of further monetary policy accommodation, sovereign bond yields had continued to trend lower, declining to all-time lows in most euro area countries, and sovereign yield curves had continued to flatten across most euro area jurisdictions. As a result, the yield curves of a number of euro area countries had moved further into negative territory. 
 Political developments had led to a period of volatility in the Greek sovereign bond market. Greek government bond yields had increased, particularly at shorter maturities, which had led to an inversion of the Greek sovereign yield curve. The impact on other euro area sovereign bond markets had been limited. 
 Against the background of expectations of further monetary policy accommodation in the euro area, the euro had weakened against major currencies, with the exception of the Japanese yen. Since the early December 2014 meeting, the euro had depreciated by around 6% against the US dollar and had declined to an 11-year low of below USD 1.16, which in part reflected strong growth expectations in the United States. Many analysts’ forecasts for the USD/EUR exchange rate had been adjusted downwards markedly. Option market-based indicators also pointed to an asymmetric distribution of market expectations, with a higher probability being assigned to further depreciation of the euro. The Swiss National Bank’s decision of 15 January 2015 to discontinue the exchange rate floor of CHF 1.20 against the euro and to lower its policy rate target range to between -1.25% and -0.25%, from -0.75% to 0.25%, had led to a strong appreciation of the Swiss franc against the euro. The yields on Swiss government bonds with maturities of up to 13 years had declined into negative territory. 
 After a two-week pause over the Christmas period the Eurosystem’s covered bond and asset-backed securities (ABS) purchase programmes had resumed on 5 January 2015. Purchases under the third covered bond purchase programme (CBPP3) and the ABS purchase programme (ABSPP) amounted to €33.1 billion and €2.1 billion respectively as at Friday, 16 January 2015. After a subdued start, activity in the covered bond market had picked up substantially in the third week of January. In addition to Eurosystem purchases, counterparties had also reported strong participation by private investors in the primary market for covered bonds. Covered bond swap spreads had been relatively stable recently after tightening markedly following the initial announcement of the CBPP3 and during the first few weeks of purchases under the programme. In the ABS market, activity at the start of the year had remained more subdued, with market participants continuing to cite the availability of more attractive funding alternatives and the limited scope for capital relief as the main impediments to increased ABS issuance, both for new issues and for bringing retained deals to the market. 
 Downward pressure on money market rates had intensified recently, as higher levels of excess liquidity had enhanced the impact of the September 2014 rate cut. The EONIA rate, which had shown some resilience in the last quarter of 2014, had decreased on the back of higher excess liquidity. In the short-term repo market, overnight general collateral repo rates were trading close to the level of the deposit facility rate. The three-month EURIBOR had reached a new historical low of 5.5 basis points. At the same time, market expectations of a more accommodative policy stance had supported a downward move in forward money market rates, with the exception of the expected EONIA rate for the first maintenance period of 2015 which remained relatively high at about -4 basis points and reflected uncertainty about near-term liquidity conditions. This uncertainty was related primarily to the maturing of the two three-year longer-term refinancing operations on 29 January 2015 and on 26 February 2015, which could lead to a temporary decline in excess liquidity. However, the ongoing asset purchases and the fixed rate full allotment procedures in place, which allow banks to satisfy their demand for central bank liquidity, were expected to ease this uncertainty. 
 The global environment and economic and monetary developments in the euro area 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 The global economy was expected to continue its gradual recovery, although developments were expected to be uneven across regions. While the latest surveys suggested some softening in the growth momentum in the last quarter of 2014, global activity had been supported by the recent drop in oil prices. Global trade had improved in the third quarter of 2014, while the global Purchasing Managers’ Index (PMI) for new export orders pointed to some moderation in the last quarter of the year. Global inflation had remained modest in November 2014, with annual OECD CPI inflation easing to 1.5% and, excluding energy and food, to 1.7%. Brent crude oil prices had declined to USD 49 per barrel on 20 January 2015 and had more than halved compared with their level in January 2014. Non-energy commodity prices had declined slightly since early December 2014, mainly owing to metal prices. Since the early December 2014 meeting of the Governing Council the euro had depreciated by 6% against the US dollar and by 4% in nominal effective terms against 19 trading partners (EER-19). Half of the euro’s effective depreciation had occurred on 15 January 2015, when the Swiss National Bank abandoned its official exchange rate floor of CHF 1.20 per euro. 
 Euro area real GDP growth had been confirmed at 0.2%, quarter on quarter, in the third quarter of 2014, in line with the December 2014 Eurosystem staff macroeconomic projections. Domestic demand had made a positive contribution, particularly on the back of consumption developments supported by an acceleration in households’ gross disposable income growth, while net trade had made a neutral contribution. The weak growth dynamics in the euro area over recent quarters had mainly reflected weak investment, mirroring continued weak corporate profits, for example as reflected in a further decline in the ratio of net operating surplus to value added, as well as ample spare capacity and concerns about the growth outlook in a context of weakening reform momentum in a number of euro area countries. 
 Available indicators pointed to modest growth in the fourth quarter of 2014. In October and November industrial production excluding construction had stood, on average, 0.3% above its level in the third quarter, when production contracted by 0.4% on a quarterly basis. Similarly, in the same period construction production had stood 0.5% above its outcome in the third quarter, when it too recorded a decline. Recent developments in retail trade and car registrations were in line with continued positive private consumption growth in the fourth quarter, while production of capital goods pointed to a modest expansion of euro area investment. Although the euro area composite output PMI and the European Commission’s economic sentiment indicator had declined, quarter on quarter, in the fourth quarter, their levels were in line with continued moderate growth at the turn of the year. While output had been growing in recent quarters, and the unemployment rate had declined from its peak in 2013, there was still considerable slack in the economy. According to available estimates, the output gap was currently estimated to be as large as it was in 2009 and was expected to close only gradually. 
 As regards labour markets, employment had risen by 0.2%, quarter on quarter, in the third quarter of 2014 and labour productivity per person employed had increased by 0.2% on an annual basis. However, the euro area unemployment rate had remained broadly unchanged at around 11.5% between June and November 2014. The PMI for employment expectations pointed to a modest further improvement in labour market conditions in the period ahead. 
 The December 2014 Eurosystem staff macroeconomic projections had foreseen annual real GDP increasing by 0.8% in 2014, 1.0% in 2015 and 1.5% in 2016. Available forecasts from private sector and international institutions were broadly in line with these staff projections. 
 Turning to prices, inflation in the euro area had remained very low and the outlook was subdued. According to Eurostat, euro area annual HICP inflation was negative at ‑0.2% in December 2014, after 0.3% in November, mainly reflecting a drop in the annual rate of change of the energy component but also a decline in the food component. HICP inflation excluding energy and food stood at 0.7% in December, unchanged since October 2014, on account of broadly unchanged annual rates of change in the non-energy industrial goods component and in the services component. Annual average HICP inflation for 2014 was 0.4%. 
 Compared with the December 2014 Eurosystem staff macroeconomic projections, the December outcome for inflation was lower than expected largely due to developments in the energy component following the recent sharp falls in crude oil prices. Across HICP components, the share of items recording negative and low rates of inflation had remained elevated. 
 PMI survey data had confirmed the outlook for subdued price pressures in the months ahead. European Commission survey data also confirmed continued subdued pressure on selling prices across all the main sectors of the euro area economy. Selling price expectations had stabilised for the retail and services sectors, while they had continued to decline for the industrial sector. 
 Producer price developments had been very subdued. The annual rate of change in industrial producer prices excluding energy and construction had remained unchanged at ‑0.2% in November 2014. Producer price inflation for non-food consumer goods had declined slightly to 0.2% in November from 0.3% in October, and the annual rate of change in producer prices for consumer food, which had been positive up to June 2014, had dropped slightly to ‑1.2% in November from ‑1.1% in October. 
 Labour costs had also confirmed continued moderate domestic price pressures. Annual wage growth, as measured by compensation per employee, had declined to 1.3% in the third quarter of 2014 (according to the new ESA 2010 methodology) from 1.4% in the second quarter, mainly on account of a smaller contribution from the industrial and construction sectors. However, despite declining growth in compensation per employee, growth in unit labour costs had increased slightly in the third quarter, owing to a slowdown in annual productivity growth. 
 The December 2014 Eurosystem staff macroeconomic projections foresaw annual euro area HICP inflation reaching 0.7% in 2015 and 1.3% in 2016. Since the cut-off date for these projections, several forecasters had revised their inflation outlook for 2015 substantially down, mainly reflecting the recent decline in oil prices. 
 Looking ahead, the latest available information suggested that annual HICP inflation rates were likely to remain in negative territory for some time. This reflected mainly the recent decline in oil prices, which was partly offset by the recent depreciation of the euro. For 2016, the slope of the oil futures curve implied that the downward impact of the decline in oil prices would fade; this together with the impact of the depreciation of the euro would continue to support a gradual increase in inflation rates. 
 Measures of longer-term inflation expectations based on the ECB Survey of Professional Forecasters for the first quarter of 2015 indicated that the expected five-year-ahead inflation rate was 1.77%, compared with 1.80% in the previous survey. Market-based measures, such as the five-year forward inflation-linked swap rate five years ahead, had declined somewhat further since the early December 2014 meeting of the Governing Council, with shorter-term forward inflation rates being revised downwards more substantially. 
 As regards monetary and financial conditions, the EONIA forward curve had remained at values close to zero for the past few months at very short maturities, while it had declined further at longer maturities. The cost of bank borrowing had declined sharply since the summer. Money and loan growth had recovered recently, while remaining at low levels. Annual M3 growth had increased further to 3.1% in November 2014, after 2.5% in October. The pick-up in annual broad money growth from the low of 0.8% in April 2014 was broad based across countries and sectors. In annualised three-month terms, M3 growth had stood at around 5% since July 2014. This development reflected strong inflows into overnight deposits from households and non-financial corporations (NFCs) in a low interest rate environment. Annual M1 growth remained robust and had picked up further in November 2014 to stand at 6.9%, up from 6.2% in October. Developments in November also reflected stronger investor preference for acquiring euro area assets, as signalled by investor surveys in November. 
 While loan dynamics remained weak, there was further evidence that a turning point had occurred in the second quarter of 2014. The annual rate of change in loans originated by monetary financial institutions (MFIs) to NFCs, adjusted for loan sales and securitisation, had continued to recover in November 2014, standing at ‑1.3%, up from -1.6% in October and from the trough of -3.2% in February 2014. The annual growth rate of loans originated by MFIs to households, adjusted for loan sales and securitisation, had also continued to increase slightly in November 2014, standing at 0.7%, after 0.6% in October. Sales of government debt securities by euro area MFIs were observed in November, unlike in October. 
 According to the January 2015 bank lending survey for the euro area, credit standards for all loan categories had continued to ease in net terms in the fourth quarter of 2014. This development was mainly driven by an improvement in the cost of funds and in balance sheet conditions, as well as stronger competitive pressures. Credit standards, however, remained relatively tight in historical terms. The demand for loans had increased across loan categories, with a rise in firms’ loan demand being largely driven by financing needs for fixed investment. 
 Regarding fiscal policies, the December 2014 Eurosystem staff macroeconomic projections had foreseen the average euro area fiscal stance, as measured by the change in the cyclically adjusted primary balance, to be broadly neutral over the projection horizon. 
 Monetary policy considerations and policy options 
 Summing up, and cross-checking the results of the economic analysis with those of the monetary analysis, the euro area macroeconomic outlook appeared to be starting to stabilise, following a weakening of momentum in the second half of 2014, with a potential for stronger momentum ahead. At the same time, a moderate increase in M3 growth had been recorded, alongside less negative credit growth. Notwithstanding, euro area inflation dynamics had weakened further on account of the continued sharp fall in oil prices, implying that the macroeconomic risks from too prolonged a period of low inflation had intensified further and risks of second-round effects had increased. 
 Against this background Mr Praet recalled the key elements of the December 2014 introductory statement. Accordingly, the time had now come to reassess the outlook for inflation and to examine whether the monetary stimulus already in the pipeline remained adequate to achieve inflation rates below, but close to, 2% over the medium term, or whether an expanded asset purchase programme had become necessary to fulfil the ECB’s price stability mandate. 
 Starting with an assessment of the monetary stimulus achieved, the “price” or “spread” dimension had exceeded initial expectations. Covered bond and ABS spreads had narrowed substantially since the start of the CBPP3 and the ABSPP. The targeted longer-term refinancing operations (TLTROs) had contributed to a further decline in bank lending rates across the euro area, thereby easing borrowing conditions for firms and households. However, the “quantitative” element of the Governing Council’s measures had clearly fallen short of initial expectations. The total estimated take-up over all eight TLTRO operations was significantly lower than envisaged in September 2014. In addition, regarding the evolution of the ABSPP, cumulative purchase volumes had been modest to date, in contrast to sizeable purchases of covered bonds. 
 Coinciding with this shortfall in quantitative stimulus, a continuous deterioration in the outlook for price stability over the medium term had been observed. The sharp decline in oil prices was, in itself, a positive factor for the economic outlook, but only if inflation expectations remained well anchored. In the current environment of very weak price developments, further falls in commodity prices had accelerated a downward trend that had been evident since the start of the sovereign debt crisis and had increased the risk that inflation might stay “too low for too long”. First, a range of available inflation indicators currently stood at, or close to, their historical lows. Second, exclusion-based measures of inflation currently also displayed significantly lower resilience to negative headline inflation shocks. Third, the sharp drop in oil prices had contributed to the further fall in medium to longer-term market-based inflation expectations, thereby signalling increased risks of an unanchoring of those expectations. 
 Against this background, the risk of second-round effects had increased further and, with it, the risk of too prolonged a period of too low inflation. This, in turn, raised the possibility of deflationary forces setting in, which would not permit an attitude of “benign neglect”. 
 Taking everything into account and based on the Governing Council’s regular economic and monetary analyses, Mr Praet suggested that two policy options could be considered. On the one hand, it could be argued that the evidence available clearly suggested that there was a need to take action at the present meeting to provide further monetary accommodation. On the other hand, a “wait and see” approach could be preferred, so as to monitor developments further and to wait for more information to become available, for example in the context of the March 2015 ECB staff macroeconomic projections. 
 Due account would also need to be taken of the risks stemming from not acting at the present meeting, which might be higher than the risks stemming from acting. First, a large part of the very substantial financial price adjustment observed over recent weeks would most likely rapidly unwind if no monetary policy action were taken at the current meeting. This would effectively amount to an unwarranted tightening in the monetary policy stance. Second, the policy option of acting at the present meeting would contribute to strengthening the economic recovery, which was currently too weak to support a return of inflation rates towards levels below, but close to, 2% over the medium term. Third, a decision to act forcefully at the current meeting should help to counteract the fall in medium to long-term inflation expectations and encourage a gradual rise of inflation back to levels below, but close to, 2%. 
 If the Governing Council decided to act at the present meeting on providing further monetary policy accommodation, two variants could be considered regarding the focus of an expanded asset purchase programme including sovereign bonds. One option would be to limit purchases to a subset of the sovereign bond universe, namely bonds from highly rated issuers (those rated at least AA). A second option would be to allow purchases from a broader universe of government securities, namely securities of investment-grade issuers (rated AAA to BBB) in proportions that would reflect the share of the respective national central bank (NCB) in the ECB’s capital key. However, on the basis of ECB staff analysis and the work carried out by Eurosystem committees, the first option was considered to be less effective in the current environment. 
 All in all, the following elements were seen to deliver the monetary impulse necessary to provide material support to economic activity and help to return inflation rates towards levels below, but close to, 2%. First, the Governing Council could decide on a pace of combined monthly asset purchases, including ABSPP, CBPP3 and public sector securities purchases, in the order of €50 billion. Second, it could determine an intended period for asset purchases, which could start in March 2015 with an end-date of, for example, the end of 2016. Third, these decisions could be combined with the strong message that such purchases would in any case be conducted until the Governing Council saw a sustained adjustment in the path of inflation consistent with its aim of achieving inflation rates below, but close to, 2% over the medium term. 
 With regard to the sharing of hypothetical losses under an expanded asset purchase programme, the Governing Council could choose from a continuum of loss-sharing options. One polar option was full loss sharing and another was no loss sharing for the part of the portfolio held on the balance sheets of NCBs. Both options involved trade-offs. Intermediate solutions could, however, also be designed so as to strike an appropriate balance. In all cases, the singleness of monetary policy was preserved, as reflected in the full control the Governing Council would always maintain over all its monetary policy instruments, including the design features of the expanded asset purchase programme, and with the ECB always coordinating the purchases. At the same time, taking into account the unique institutional structure of the euro area with a single currency co-existing with 19 national fiscal and economic policies, the Governing Council could decide that, while a given share of ECB purchases would be subject to a regime of risk sharing, the remaining part would not be subject to loss sharing. 
 Mr Cœuré then introduced the operational details of a possible purchase programme for public sector securities. As regards the eligibility criteria for such asset purchases, in line with what the Governing Council had decided for the ABSPP and the CBPP3, the securities to be purchased would have to fulfil the collateral eligibility criteria and be denominated in euro. They would need to be issued by an entity established in the euro area which was either a central government, one of certain agencies, or one of certain supranational institutions. 
 In terms of rating, the securities would be required to have a first-best rating of at least credit quality step 3 (CQS3), i.e. investment grade. If they were guaranteed, the guarantee would have to be eligible in accordance with the ECB’s Guideline ECB/2011/14, as amended. Securities that did not achieve the CQS3 rating would be eligible as long as the Eurosystem’s minimum credit quality threshold was not applied for the purpose of their collateral eligibility, meaning that the same waiver as for the ECB’s collateral policy and for the ABS and covered bond purchases would be applied if countries were under a financial assistance programme. Moreover, unlike in the case of ABS and covered bonds, eligibility would be subject to a positive programme review and, in any event, purchases would only be possible outside of programme review periods. 
 With regard to the operational design, it was considered appropriate not to impose a minimum issue size. 
 The maturity range for purchases could be limited to a minimum remaining maturity of two years and a maximum remaining maturity of thirty years at the time of purchase. A “blackout period”, i.e. a period during which securities could not be bought, was considered to be a safeguard to preserve the distinction between the primary and the secondary markets. It would also be applied for the neighbouring securities along the yield curve. Such a provision would be in line with earlier practice to ensure compliance with the monetary financing prohibition laid down in the Treaty. 
 Furthermore, an issue share limit, to be set uniformly at 25%, was considered. The purpose of this limit, which would cap the proportion of a given issue that the Eurosystem could buy, would be to preclude the possibility of the Eurosystem obtaining a blocking minority in a debt restructuring involving collective action clauses (CAC). Monitoring and additional analysis was needed to refine the application of the issue limit, given the CAC specifications and the different structures of the bonds. This was a matter for further review by the Governing Council. 
 Turning to the case of countries not complying with the CQS3 rating requirement but benefiting from a waiver, an additional adjustment factor could be applied to the general issue limit of 25% with a view to achieving broad risk equivalence, in line with the rules set in previous programmes. 
 In terms of creditor treatment, the Eurosystem would accept the same treatment as private creditors, which was a “pari passu” treatment. This was a means to ensure that the Eurosystem did not disrupt the normal functioning of the market by obtaining seniority vis-à-vis private investors. 
 In addition, a second limit could be imposed in the form of an aggregate limit on Eurosystem holdings of the securities of any given issuer. This limit could be set at 33% of an issuer’s outstanding securities within the remaining maturities considered for purchase. This was also a way to safeguard the normal price formation mechanism in the market, as the Eurosystem did not want to crowd out private investors. 
 The purchases could be guided by a benchmark that would be revised on a quarterly basis and could be adjusted in the future. It had to be recognised that some flexibility was needed both over time and across jurisdictions, to take account of market conditions. In such cases it might be necessary to depart at the margin from the benchmark allocation owing to operational considerations. For central government and agency bonds, a benchmark could be defined on the basis of the ECB’s capital key, and the purchases could be implemented in a decentralised manner by all NCBs. 
 Inflation-linked securities would be purchased by the domestic NCB only, in proportion to their nominal share in the universe of purchasable securities. If the Eurosystem did not buy inflation-linked securities, it could severely distort break-even inflation rates. 
 The eligible counterparties could be those eligible for the Eurosystem’s monetary policy operations, together with any other counterparty used by the Eurosystem for the investment of its euro-denominated portfolios. 
 In terms of securities lending, such transactions would be carried out as soon as possible, which would also serve the purpose of supporting market functioning. 
 Completing the policy options, possible modifications to the terms and conditions of the remaining six TLTROs could be considered. Given the evolution of the term premium at the front end of the yield curve, the 10 basis point spread over the rate on the main refinancing operations could be eliminated for the six remaining TLTRO auctions. 
 2. Governing Council’s discussion and monetary policy decisions 
 Economic and monetary analyses 
 With regard to the economic analysis, there was broad agreement among the members of the Governing Council with the assessment of the outlook and risks for economic activity in the euro area presented by Mr Praet. The incoming information had been broadly in line with the short-term outlook for real GDP growth, as contained in the December 2014 Eurosystem staff macroeconomic projections, and remained consistent with both moderate growth around the turn of the year and a gradual economic recovery in the period ahead, which was still uncertain and subject to downside risks. 
 The main news since the Governing Council’s meeting on 4 December 2014 had been the further substantial decline in oil prices. Moreover, interest rates were lower and there had been a further depreciation of the exchange rate of the euro. At the same time, it was highlighted that recent supportive financial market developments largely reflected market expectations about the monetary policy decisions to be taken at the current meeting. Accordingly, a reversal of recent financial market developments could be expected if no further monetary policy measures were announced. If this were to occur, the associated positive impact on the growth and price outlook could be unwound and a higher degree of volatility or instability in the financial markets could create additional risks. The remark was also made, however, that the depreciation of the euro against the US dollar could fundamentally be attributed to the different growth paths in the United States and the euro area, rather than only to monetary policy expectations regarding an announcement of a large-scale asset purchase programme by the ECB following the meeting. 
 The assessment was widely shared that developments in the euro area economy continued to be characterised by protracted weak demand and a lack of confidence as reflected, in particular, in persistently weak investment. This also confirmed the continued need to address underlying structural weaknesses and to improve the business environment in order to unlock the euro area’s growth potential. 
 Against this background, lower oil prices should be a positive factor, supporting the outlook for growth in the euro area, and might go some way towards mitigating downside risks to growth. The remark was made that there were even upside risks to the outlook for growth because of the oil price shock. However, this positive impact was conditional on the extent to which the fall in oil prices was driven by supply factors, as opposed to demand factors. In this context, the decline in oil prices over most of 2014 was widely considered to have been the result of a combination of both supply and demand factors, while there seemed to be a consensus that in the most recent period it was mainly related to supply factors, which should be positive for growth. Lower oil prices should eventually feed through to investment trends, and consumption should also be supported by higher real disposable income. While global growth remained modest, there were signs of a gradual, uneven recovery, which should also be supported by the lower oil prices. With this in mind, the remark was made that a more optimistic assessment of economic developments was possible, as several signs seemed to be positive. 
 However, there were several sources of uncertainty about the magnitude of the positive impact on growth from lower oil prices. For example, lower oil prices could also imply higher saving ratios, rather than higher domestic spending by firms and households. While this would be positive for growth over a longer-term horizon and would support the ongoing deleveraging process and the strengthening of balance sheets, it would not contribute to supporting demand over the shorter term. 
 On balance, it was argued that lower oil prices should, in any case, allow the Governing Council to have more confidence in the economic recovery, while it was less clear whether the oil price decline would mainly affect the balance of risks to the outlook for growth or whether it would translate into an effective upward revision to euro area growth. At this juncture, members broadly shared the view that they would maintain their assessment that, on balance, the risks surrounding the euro area growth outlook were on the downside, while downside risks had diminished as a result of the fall in oil prices. 
 With regard to price developments, there was broad agreement with the assessment presented by Mr Praet in his introduction. Euro area HICP inflation had fallen to -0.2% in December 2014, largely reflecting the drop in oil prices. Inflation had thus turned negative for the first time since 2009. The impact of changes in oil prices (in euro terms) since the finalisation of the December 2014 Eurosystem staff projection exercise would substantially lower the euro area headline HICP inflation rate in 2015, which was likely to remain in negative territory for most of the year. Therefore, there was now a higher risk of inflation being too low for too long a period of time. In the current fragile environment with persistent low price pressures, it was underlined that the Governing Council was not in a comfortable position to “look through” price shocks, even when they originated on the supply side. However, the argument was also advanced that the current very low rates of inflation should be seen primarily in the light of falling oil prices and, when looking at exclusion measures of the HICP (such as the HICP excluding food and energy), inflation remained stable at around 0.7%. 
 In that context it was, however, also observed that a significant part of the decline in inflation since late 2011 had been due to developments in services and non-energy industrial goods prices, suggesting weak domestic demand and indicating that there were some adverse spillovers from developments in energy and food prices to other HICP components. At the same time, it was underlined that the euro area was not currently experiencing deflation, according to the usual definition, and no forecasts available (from either the ECB or international institutions, such as the International Monetary Fund and the European Commission) pointed to a deflationary situation. Attention was also drawn to the fact that while a substantial downward revision to the inflation path for 2015 could be expected, the potential revisions for 2016 – closer to the relevant medium-term horizon – were less clear, as the impact of lower oil prices had to be assessed in conjunction with the impact of the recent exchange rate depreciation, and the lagged impact on prices from improved growth prospects also needed to be taken into account. 
 Nonetheless, it was widely acknowledged that the risk of second-round effects needed to be considered very seriously. On the one hand, it could be argued that the risk of such effects was relatively small owing to the asymmetric effects of wage indexation (with indexation clauses often not applicable when inflation was in negative territory) and the prevalence of nominal rigidities, notwithstanding structural changes in wage-setting in a number of countries since the onset of the crisis. On the other hand, however, there was broad agreement that the potential for second-round effects, even if uncertain, constituted a major downside risk to the inflation outlook and needed to be monitored closely. This was particularly important given the downward movements in market-based inflation expectations and the already long period of very low inflation in the euro area, together with the likelihood of several more quarters of low or even negative rates of inflation. 
 With regard to inflation expectations, a number of remarks were made on how recent developments in survey and financial market-based indicators should be interpreted. There was some evidence of an increased sensitivity of inflation expectations to negative inflation shocks, and market-based measures of inflation expectations at different horizons had been declining. It could therefore be considered that there was a higher risk of an unanchoring of inflation expectations. 
 At the same time, developments in market-based inflation expectations required further analysis. The impact of oil prices on inflation expectations should, in principle, be transitory and of limited relevance over medium-term and longer-term horizons. One explanation for why this was currently not reflected in market-based expectations was that liquidity distortions might be playing a role or that the decline could be related to a further reduction in inflation risk premia. In line with such interpretations, survey-based measures of longer-term inflation expectations were still broadly unchanged at around 1.8%. Declines in market-based inflation expectations also appeared to be an international phenomenon, with similar developments occurring in the United States (despite large quantitative easing programmes). In this respect, more analysis was needed, including of the role of factors such as globalisation or technological change. However, the point was made that, even if such factors were at work and pronounced changes in relative prices were to take place, it was still the task of monetary policy to anchor price stability in aggregate terms. 
 Taking all arguments into account, the risk of an unanchoring of inflation expectations was generally perceived as a matter of concern for the euro area and it was crucial to avoid any potential impact of the currently very low inflation rates on medium-term wage and price-setting behaviour. The potential adverse impact of lower inflation expectations and low or negative inflation on real GDP growth also continued to be a matter of concern. It was remarked that the large oil price shock had had an immediate downward impact on inflation and, to some extent, on inflation expectations, while the positive effects on income would take longer to materialise. Moreover, in assessing the economic impact of falling inflation, the environment of fragile inflation expectations and elevated debt levels needed to be taken into account. 
 With regard to the monetary analysis, the members generally shared the assessment that recent data indicated a recovery in the underlying growth of broad money, albeit at low levels. Loan growth remained in negative territory, while continuing its gradual recovery from the trough observed in February 2014. It was recalled that weak monetary growth could be explained by the ongoing adjustment of financial and non-financial sector balance sheets and weak economic activity. At the same time, it was underlined that there were also some positive signs in the recent data, as evidenced by recent loan dynamics and falling borrowing costs. Evidence from the January 2015 bank lending survey had also provided further positive signals for a continued recovery of credit markets, indicating a further net easing of credit standards for all loan categories in the fourth quarter of 2014. Banks expected that these dynamics would continue in early 2015. Overall, however, from a historical perspective, the level of credit standards remained relatively tight. 
 Monetary policy stance and policy considerations 
 With regard to the monetary policy stance, the members broadly shared the assessment that inflation dynamics had continued to be weaker than expected, economic slack had remained sizeable and money and credit developments had continued to be subdued, notwithstanding recent more positive monetary developments. The Governing Council was thus faced with heightened risks of too prolonged a period of too low inflation. On the basis of its reassessment of the outlook for price stability and the monetary policy stimulus achieved, the Governing Council discussed (i) whether or not there was a need for policy action at the current meeting; (ii) which instruments to use if additional monetary policy measures were seen as warranted; and (iii) how to frame the regime of risk sharing and the precise implementation modalities to be applied to an expanded asset purchase programme. As a general starting point, all members considered asset purchases, including sovereign bond purchases, to be part of the set of monetary policy instruments which, as foreseen in the ECB’s legal framework, were at the Governing Council’s disposal if and when required for it to deliver on its price stability mandate, although some members argued that this instrument should only be used in contingency situations. 
 A number of considerations were put forward in support of monetary policy action being taken at the current meeting. While the existing monetary policy measures adopted in June and September 2014 were showing encouraging results with regard to a further improvement in overall financing conditions, it had become increasingly evident that they would fall short in quantitative terms. This implied that the expected stimulus via funding cost relief and the boost to lending provided by the TLTROs and the existing private sector asset purchase programmes was more limited than had initially been envisaged. The view was widely shared that inflation developments continued to be weaker than expected. Inflation outturns had been on a continuous downward trend, which had led to successive downward revisions of the inflation outlook for the euro area to levels well below the Governing Council’s aim of inflation rates over the medium term of below, but close to, 2%. In addition, shorter-term inflation dynamics had started to influence inflation expectations at longer-term horizons. In this context, the potential for second-round effects on wage and price-setting had increased, significantly increasing the risk of inflation remaining too low for too prolonged a period of time. 
 Taking into account both the weakened medium-term outlook for price stability and the smaller than envisaged monetary stimulus introduced by the policy measures adopted in June and September 2014, the prevailing degree of monetary policy accommodation was seen to fall short of sufficiently countering the heightened risks to the ECB’s medium-term price stability objective. Against this background, there was a broadly shared view that the conditions were fully in place for taking additional monetary policy action at the current meeting. Moreover, an unwelcome tightening in the monetary policy stance – as reflected, for example, in higher real interest rates in an environment of declining prices with policy rates at the lower bound – needed to be countered. Monetary policy needed to act to anchor inflation expectations in line with price stability over the medium term. Such anchoring required forceful policy action in addressing too low a level of inflation, just as had been the case in the past when countering inflation rates above the ECB’s price stability objective. In addition, the current meeting was the right time to take monetary policy action as it would allow the measures to provide decisive support to the momentum of the recovery in the period ahead. 
 A number of considerations in favour of maintaining a wait-and-see stance at the current meeting were also advanced by some members, as the cost-benefit assessment of the proposed measures was not positive in their view. In short, a slightly different assessment of the economic situation, the inflation outlook and money and loan dynamics could be made, the effectiveness of the proposed measures could be questioned and the potential negative side effects of these measures should not be underestimated. 
 In greater detail, although inflation had fallen uncomfortably low, the recent sharp decline in oil prices had been the dominant factor behind the decline. Given the uncertainty about the impact of the oil price shock on the medium-term price outlook, notably in view of its positive impulse for growth prospects, and the possibility that the oil price shock might be a one-off event or might reverse, the extent to which the relevant medium-term inflation outlook had changed significantly remained unclear. Accordingly, risks of second-round effects seemed rather contained. Moreover, recent declines in inflation expectations might also be mainly driven by negative inflation risk premia, low liquidity and high uncertainty, which, while worrying developments, could not be taken as evidence of an unanchoring of inflation expectations. Reference was again made to the market-based measures of long-term inflation expectations in the United States, which were currently moving in tandem with those in the euro area despite the implementation of large-scale asset purchases in the United States. 
 On the basis of these considerations, in the view of some members there appeared to be no urgent need for monetary policy action at the current meeting. In particular, broad financial and monetary conditions, including interest rate and exchange rate developments, had provided additional stimulus over recent weeks. Moreover, while the decline in inflation expectations had led to a tightening in the monetary policy stance in terms of real short-term interest rates, real lending rates for loans to NFCs had improved more recently, for example when compared with their level in May 2014. In this context, it was also highlighted that there was still monetary accommodation in the pipeline owing to the ongoing implementation of the existing monetary policy measures, and the full effect of these measures on the economy was still to be seen. 
 It was also cautioned that the case for action could not be separated from the issue of the choice of instrument. Purchases of sovereign bonds were associated with a number of challenges and side effects, particularly related to the nature of sovereign bond purchases within the specific institutional framework of Economic and Monetary Union. Therefore, purchases of sovereign bonds should remain a contingency instrument of monetary policy, to be used only as a last resort in the event of an extremely adverse scenario, such as a downward deflationary spiral. However, thus far there was no evidence of a serious risk of deflation, which clearly argued against mobilising the instrument of sovereign bond purchases at the current meeting. 
 As regards the most appropriate instruments for achieving additional monetary stimulus, the point was made that purchases of corporate bonds, possibly complemented by purchases of supranational bonds, could be seen as the most natural extension of the Governing Council’s credit easing package, representing a more targeted measure directed towards a further improvement in the financing conditions of firms. However, it was widely judged that, given the current level of corporate bond yields and the size of the corporate bond market, the credit easing potential of corporate bond purchases appeared rather small, and therefore offered only limited scope for providing the degree of accommodation needed at this stage. At the same time, the remark was made that this asset class should not be excluded from future consideration, if needed. 
 Consequently, it was broadly agreed that any further monetary policy measure would need to involve purchases of government securities. One of the variants mentioned, namely to limit the purchases to a portfolio comprising only sovereign bonds of the euro area countries with the highest credit ratings, was generally regarded as being insufficiently effective. 
 Against this backdrop, a large number of members were in favour of expanding the existing private sector asset purchase programmes to include purchases of a broad portfolio of securities of euro area governments and agencies and of supranational institutions. Purchases of sovereign debt appeared to be the only remaining instrument of sufficient scope to provide the necessary monetary stimulus to deliver on the ECB’s price stability objective. Through the compression of euro area sovereign yields, portfolio rebalancing effects could be set in motion, including spillovers to the prices of a multitude of other assets. As a result, forces would materialise which would lead to an easing of conditions across broad sources of financing, including those relevant for the borrowing conditions of euro area NFCs and households. 
 Some degree of caution was still expressed with regard to the potential effectiveness of sovereign bond purchases. Sovereign bond yields in the euro area had already approached rather low levels, limiting the scope for further yield compression and, consequently, the potential funding cost relief to be passed on to final borrowers’ financing conditions. In addition, portfolio rebalancing effects could turn out to be more muted than envisaged given the ongoing need for balance sheet adjustment in the financial and non-financial sectors. Moreover, in the United States the capital market-based transmission channels were at work, most notably via direct effects on mortgage and housing markets and the greater role of corporate bond markets, and these factors might be weaker in the case of the euro area. 
 It was noted that monetary policy action, particularly in the area of sovereign bond purchases, could not be seen in isolation from the actions of other policy actors. Possible moral hazard implications for euro area governments could weaken their incentives for structural reforms and fiscal consolidation. Hence, there was broad agreement that the effectiveness of sovereign bond purchases would also depend on the appropriate action on the part of other policy-makers in the euro area. Growth-friendly fiscal policies, while fully respecting existing commitments, were seen as an effective instrument to support economic growth in the euro area at the current juncture. Moreover, the determined implementation of structural reforms, together with actions to improve the business environment, would increase investment activity, boost job creation and increase productivity growth. This would not only raise the euro area’s long-term growth prospects, but would also reinforce the positive effects of any monetary policy measures on economic growth and inflation developments. These were strong messages to be conveyed to euro area governments and the European Commission. 
 It was also noted that the Governing Council had to be wary of possible financial stability ramifications which could arise from intervening in already generously priced markets. Spillovers from sovereign bond purchases not only into corporate bond prices, but also into equity prices, could trigger the mispricing of risk and feed financial market exuberance with potential destabilising effects on financial markets. At the same time, it was remarked that this should be addressed by macro-prudential policy. 
 Members discussed the appropriate modalities of risk sharing related to the purchases of securities issued by euro area governments and agencies and European institutions. On the one hand, arguments were made in favour of full risk sharing so as to counter perceptions of a lack of unity. Full risk sharing would also underline the singleness of monetary policy. On the other hand, in view of concerns about moral hazard it was argued that a regime of partial loss sharing would be more commensurate with the current architecture of Economic and Monetary Union and the Treaties under which the ECB operates. Weighing all the arguments, a consensus could be reached on the following approach. The purchases of European institutions’ securities conducted by the NCBs, amounting to 12% of the additional asset purchases, would be subject to full risk sharing. It was also proposed that the ECB would conduct 8% of the additional purchases, which was in accordance with past practice and the standard way of implementing monetary policy by the Eurosystem. The rest of the NCBs’ additional asset purchases would not be subject to loss sharing. This implied that 20% of the additional asset purchases would be subject to a regime of risk sharing. 
 As regards the volume of the programme, a pace of combined monthly asset purchases in the order of €50 billion lasting from March 2015 to end-2016, which had been mentioned by Mr Praet, was widely regarded as a sizeable complement to the existing purchase programmes. This was seen as needed to compensate for the weakened inflation outlook coupled with the weaker than expected monetary stimulus provided by the monetary policy measures taken in June and September 2014. In order to accelerate the impact, there was broad support in favour of some frontloading by increasing the monthly purchase volume to €60 billion, starting in March 2015 and intended to last until the end of September 2016, while not materially altering the overall volume of intended purchases. This would comprise the purchase of public sector securities, as well as the private sector programmes that were already in operation. At the same time, members agreed to make the termination of purchases contingent on the evolving path of inflation being consistent with the Governing Council’s price stability objective. This provided an important element of forward guidance. 
 As a further complement to the expanded asset purchase programme, the proposal to adapt the terms and conditions applied to the remaining six TLTROs by eliminating the spread of 10 basis points over the prevailing rate on the main refinancing operations was widely supported 
 The Governing Council discussed the technical design features of a sovereign bond purchase programme, as presented earlier. 
 With regard to the universe of purchasable assets, it was agreed that the programme would include purchases of securities of central government, certain agencies established in the euro area and certain international or supranational institutions located in the euro area. It was viewed as important to restrict purchases to investment-grade securities, namely those with a first-best rating of at least CQS3, in line with the collateral eligibility criteria applied in the Eurosystem’s credit operations. This, however, did not imply the a priori exclusion of particular euro area countries from the additional sovereign bond purchases. A rating derogation was to be granted, in line with the earlier practice with regard to the ABSPP and CBPP3 and as long as the Eurosystem’s minimum credit quality threshold was not applied in the Eurosystem’s credit operations, for countries under EU/IMF adjustment programmes. Moreover, in line with past practice, the rating derogation would be subject to some additional eligibility criteria and limit adjustments aimed at achieving risk equivalence. 
 There was broad agreement on conducting the additional purchases of securities according to Eurosystem NCBs’ shares in the ECB’s capital key. Regarding the residual maturity of the sovereign bonds to be purchased, there was broad agreement that a residual maturity of two to thirty years would strike a good balance between ensuring an appropriate universe of purchasable sovereign bonds and limiting the risks of market distortions and the crowding-out of investors in the longer-maturity segment. 
 As regards the issue limit, broad agreement prevailed that an issue share limit would ensure proper market functioning, counter monetary financing concerns and safeguard “pari passu” treatment. An issue share limit of 25% needed to be applied in order to avoid obtaining a blocking minority in a debt restructuring involving collective action clauses. Therefore, this issue limit also comprised the existing Eurosystem holdings of sovereign bonds in the context of the Securities Markets Programme and any other portfolios owned by Eurosystem central banks. 
 Likewise, the issuer limit of 33% was broadly supported as a means to safeguard market functioning and price formation as well as to mitigate the risk of the ECB becoming a dominant creditor of euro area governments. To this end, it was judged appropriate to apply the 33% limit to the universe of eligible assets in the two to thirty-year range of residual maturity. Moreover, to ensure compliance with the monetary financing prohibition laid down in the Treaty, the application of an appropriate blackout period was viewed as important. 
 Monetary policy decisions and communication 
 Against this background, and taking into account the views expressed by the members of the Governing Council, the President concluded that a large majority of voting members supported a decision to launch an expanded asset purchase programme, comprising the existing purchase programmes for ABS and covered bonds as well as purchases of euro-denominated securities issued by euro area governments and agencies and supranational institutions. This programme would start in March 2015 and involve monthly purchases of €60 billion which were intended to last until the end of September 2016, and, in any case, until the Governing Council saw a sustained adjustment in the path of inflation consistent with the aim of achieving inflation rates below, but close to, 2%. 
 As regards the risk-sharing regime, the consensus reached was that 20% of the overall additional asset purchases would be subject to sharing of hypothetical losses. This included the sharing of possible losses on the NCB purchases of the bonds of supranational institutions, amounting to 12% of the additional asset purchases, as well as the sharing of possible losses on the 8% holdings of the additional purchases by the ECB. 
 In addition, it was decided to set the interest rate for the remaining six TLTROs at a rate equal to the rate on the Eurosystem’s main refinancing operations prevailing at the time when each TLTRO was conducted. 
 Finally, with regard to interest rates, the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.05%, 0.30% and -0.20% respectively. 
 The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 Introductory statement 
 http://www.ecb.europa.eu/press/pressconf/2015/html/is150122.en.html 
 Press releases 
 http://www.ecb.europa.eu/press/pr/date/2015/html/pr150122.en.html 
 http://www.ecb.europa.eu/press/pr/date/2015/html/pr150122_1_annex.en.html 
 http://www.ecb.europa.eu/press/pr/date/2015/html/pr150122_2.en.html 
 Meeting of the ECB’s Governing Council, 21-22 January 2015 
 Members 
 Mr Draghi, President 
 Mr Constâncio, Vice-President 
 Mr Bonnici 
 Mr Coene 
 Mr Cœuré 
 Mr Costa 
 Ms Georghadji 
 Mr Hansson ( ) 
 Mr Honohan ( ) 
 Mr Jazbec 
 Mr Knot 
 Ms Lautenschläger 
 Mr Liikanen 
 Mr Linde ( ) 
 Mr Makúch 
 Mr Mersch 
 Mr Nowotny 
 Mr Noyer 
 Mr Praet 
 Mr Reinesch 
 Mr Rimšēvičs 
 Mr Stournaras ( ) 
 Mr Vasiliauskas 
 Mr Visco 
 Mr Weidmann 
 ( ) Members not holding a voting right in January 2015 under Article 10.2 of the ESCB Statute. 
 Other attendees 
 Mr Dombrovskis ( ), Commission Vice-President 
 Mr Van der Haegen, Secretary, Director General Secretariat 
 Mr Schill, Secretary for monetary policy, Director General Economics 
 Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics 
 ( ) In accordance with Article 284 of the Treaty on the Functioning of the European Union. 
 Accompanying persons 
 Mr Bitāns 
 Mr Bohnec 
 Ms Buch 
 Mr DeMarco 
 Mr Gerlach 
 Mr Kaasik 
 Mr Kuodis 
 Ms Le Lorier 
 Mr Malo de Molina 
 Mr Mooslechner 
 Mr Mrva 
 Mr Panetta 
 Mr Ramalho 
 Mr Schoder 
 Mr Smets 
 Mr Stavrou 
 Mr Swank 
 Mr Tavlas 
 Mr Välimäki 
 Other ECB staff 
 Ms Graeff, Director General Communications 
 Mr Smets, Counsellor to the President 
 Mr Bindseil, Director General Market Operations 
 Ms Zilioli, Director General Legal Services 
 Mr Rostagno, Director Monetary Policy, DG Economics 
 Mr Bernadell, Director Risk Management 
 Release of the next monetary policy account foreseen on Thursday, 2 April 2015. 
 