url: https://www.ecb.europa.eu//press/accounts/2015/html/mg151119.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank,held in Malta on Thursday, 22 October 2015
text: 
 Account of the monetary policy meeting 
 19 November 2015 
 of the Governing Council of the European Central Bank, held in Malta on Thursday, 22 October 2015 
 
1. Review of financial, economic and monetary developments and policy options 
 
Financial market developments 
 Mr Cœuré reviewed recent financial market developments. 
 Since the Governing Council’s previous monetary policy meeting on 2-3 September 2015, the main event for market participants had been a postponement of the expected first rate hike in the United States, following the last Federal Open Market Committee (FOMC) meeting on 16-17 September. This had reverberated in different ways through international bond and foreign exchange markets and to the euro area, where, over the same period, market expectations of additional monetary stimulus measures had increased. 
 Regarding developments in international markets, market expectations of an increase in the target range for the federal funds rate by the FOMC in 2015 had been receding owing to increasing uncertainty, linked partly to macroeconomic developments and partly to the reference to global economic and financial developments in the FOMC’s statement. According to the federal funds futures-implied curve, in mid-October the market was assigning a probability of around only 30% to a rate hike by December 2015, while the first rate increase was fully priced in only by around mid-2016. Moreover, ten-year US Treasury yields had temporarily reached their lowest levels since April 2015, at slightly below 2%, while the US dollar had depreciated against all major currencies, as well as emerging market currencies. 
 The change in market expectations regarding US monetary policy had supported risk sentiment globally. Equity market indices had bounced back from their September lows, emerging market currencies had stabilised and implied volatilities had started to decrease across market segments. Brent crude oil prices had temporarily rebounded to above USD 50 per barrel. Moreover, beyond their direct impact on euro area government bond yields, developments in the United States had had an indirect impact on the euro area through the expectations channel. In that context, market participants were increasingly discussing three possibilities with regard to a further easing of the ECB’s monetary policy stance: first, an increase in the monthly volume of purchases of euro area government bonds; second, an extension of the asset purchase programme (APP) beyond September 2016; and, third, a further lowering of the deposit facility rate. 
 Euro area government bond yields had been on a downward path since early June, with the increase in expectations of further monetary easing in the euro area and the continuation of purchases under the public sector purchase programme (PSPP) further contributing to this trend, together with the impact of developments in global bond yields. The implementation of the PSPP had remained smooth, despite somewhat less supportive market liquidity conditions during the summer. No sizeable demand for borrowing securities under the securities lending facility had been observed, as conditions had remained normal in the repo market. 
 Looking at countries under financial assistance programmes, both Greece and Cyprus had recorded a sharp downward adjustment of sovereign bond yields, due in Greece to a perception of increased political stability and the start of discussions on the implementation of the Memorandum of Understanding, and in Cyprus to the successful conclusion of the last two review missions and the inclusion in the PSPP of that country’s sovereign bonds. 
 After seven months of the three purchase programmes running in parallel, primary market data for covered bonds and corporate bonds suggested better financing conditions for banks and corporations, which were reflected in their ability to raise funding in higher volumes and with longer maturities. 
 Activity in the euro area interbank money market had remained moderate as a result of ample excess liquidity, which had reached approximately €500 billion on 20 October and was expected to further increase at a steady pace owing to the ongoing APP. Cash rates had remained relatively stable, with overnight maturities trading near -20 basis points and the EONIA rate hovering around -14 basis points. By contrast, EONIA forward rates, as well as derivatives markets, had shifted downwards as a result of changing expectations regarding monetary policy in the euro area. EONIA forward contracts starting from June 2016 were currently trading close to, and on some days even below, the level of the deposit facility rate of ‑0.20%. Regarding the targeted longer-term refinancing operations (TLTROs), the fifth operation, carried out on 24 September 2015, had resulted in an allotment of €16 billion, bringing the total recourse to TLTROs to €400 billion, which currently represented 75% of the Eurosystem’s outstanding credit operations. Market analysts attributed the low take-up to improving funding conditions, especially in those countries where short-term funding markets had reopened at sizeable volumes, and to the comfortable liquidity position of banks. 
 
The global environment and economic and monetary developments in the euro area 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 Available data pointed to continued moderate and uneven global real GDP growth in the third quarter of 2015. The global composite output Purchasing Managers’ Index (PMI) had declined slightly from 53.9 in August to 52.8 in September, which was below its long-term average but still above 50 and thus within expansionary territory. Global trade had remained at low levels. Although the latest data for July pointed to some stabilisation in the third quarter of 2015, survey-based indicators – including the global PMI for new export orders, which had further declined in September – suggested continued weakness in the months ahead. 
 Global inflation had remained moderate. Annual consumer price inflation in the OECD area had remained unchanged in August, in terms of both headline inflation (0.6%) and inflation excluding food and energy (1.7%). Compared with early September, both commodity prices and the nominal effective exchange rate of the euro against 38 trading partners had been broadly stable. 
 Turning to the euro area, domestic demand had thus far proved resilient compared with the somewhat weaker external environment. Real GDP had risen by 0.4%, quarter on quarter, in the second quarter of 2015, following a rise of 0.5% in the previous quarter. Both quarterly growth rates had been revised up by 0.1 percentage point with Eurostat’s second release of euro area national accounts on 8 September. 
 Available survey data were consistent with continued economic expansion in the third quarter of 2015. Monthly trade data up to July showed that euro area exports had continued to grow overall, while exports to emerging market economies had declined further. Industrial production (excluding construction) had stood, on average in July and August, 0.3% above the level recorded in the second quarter. In addition, both the Economic Sentiment Indicator (ESI) and the PMI stood in the third quarter above their respective long-term averages. In September the PMI had declined, while the ESI had improved. 
 Recent data on retail trade and new passenger car registrations were in line with a continued increase in private consumption in the third quarter. In addition, the near-term outlook for growth in real disposable income remained favourable, supported by the impact of energy price developments. Labour markets were also expected to continue to improve gradually. Employment had increased further by 0.3%, quarter on quarter, in the second quarter of 2015. The unemployment rate, which had been on the decline for over two years, stood at 11% in August, the lowest rate since the beginning of 2012. 
 Non-construction investment had continued to recover from its trough in early 2013. Following several years of low profitability, sectoral data available up to the second quarter of 2015 suggested that the profits of non-financial corporations were recovering. The ratio of both net operating surplus and retained earnings to value added had increased in the second quarter of 2015. The bank lending survey for the third quarter of 2015, conducted in October, also showed that the demand for loans for investment purposes, while volatile since the end of 2014, had remained at a relatively high level. 
 Forecasts for real GDP growth from the private sector and international institutions released since early September remained broadly in line with the September 2015 ECB staff macroeconomic projections. The IMF’s forecast for real GDP growth was marginally lower in 2016 and 2017, while the Survey of Professional Forecasters (SPF) for the fourth quarter of 2015, which would be released on 23 October, was in line with the ECB staff projections. Risks to the growth outlook were seen to be on the downside, reflecting in particular heightened uncertainty regarding developments in emerging market economies. The refugee crisis could generate some upward impact on growth via increased government spending and construction. 
 Turning to price developments in the euro area, the decline in annual HICP inflation to -0.1% in September from 0.1% in August mainly reflected a further drop in energy price inflation, only partially compensated for by a higher annual rate of change in the unprocessed food component. Underlying inflation, as measured by the HICP excluding food and energy, had stood unchanged at 0.9%. Evidence of a sustained rise in underlying inflation had yet to be seen. The stalling of the pick-up in underlying inflation over the previous few months could be attributed to the recent strengthening of the euro exchange rate and the indirect effects from recent renewed declines in oil prices. Overall, import prices had remained the main source of upward pipeline pressures, while domestic producer prices continued to be weak and nominal wages subdued. 
 Compared with inflation forecasts from other international organisations, the September 2015 ECB staff projections for 2016 were slightly higher than those of the IMF and the SPF and in line with Consensus Economics and the Euro Zone Barometer. For 2017, the September 2015 ECB staff projections were higher than the forecasts of both the IMF and the SPF. 
 Longer-term inflation expectations, as measured by survey and market-based data, were broadly unchanged since the early-September Governing Council meeting. Forward inflation swap rates had changed little, with the five-year forward rate five years ahead standing at 1.7% on 20 October 2015. In addition, in the latest SPF, the expected five-year-ahead inflation rate was unchanged at 1.9%. Moreover, the price of protection against deflation had declined. 
 Turning to financial and monetary conditions, financial market volatility had subsided somewhat but remained elevated, amid continued uncertainty about the global environment. The EONIA curve had flattened and financing conditions for euro area non-financial corporations (NFCs) remained favourable. The cost of external financing for NFCs had edged up somewhat but remained close to its historical low, with the continued pass-through of the monetary policy accommodation in place to lower bank lending rates, while the cost of equity and market-based debt was somewhat higher than in the spring. Net issuance of debt securities and quoted shares by NFCs had moderated since the summer, following some frontloading of corporate debt issuance in the first quarter of 2015. 
 As regards money and credit developments, annual M3 growth had been 4.8% in August, down from 5.3% in July. It continued to be driven by strong M1 growth. MFI lending to the non-financial private sector had continued its gradual recovery. The annual growth rate of loans to households (adjusted for sales and securitisation) had increased to 1.0% (from 0.9% in July), while the annual growth rate of loans to NFCs (adjusted for sales and securitisation) had increased to 0.4% (from 0.3% in July). These developments were being supported by improvements in both credit supply and demand factors. 
 As regards fiscal policies, the government deficit and debt ratios were expected to decline over the projection horizon, on account of the cyclical improvement in the euro area economy and declining interest expenditure. At the same time, the average euro area fiscal stance, measured as the change in the cyclically adjusted primary balance, was expected to remain broadly neutral. 
 
Monetary policy considerations and policy options 
 Summing up, Mr Praet recalled that, at its meeting on 2-3 September 2015, the Governing Council had concluded that the economic recovery was expected to continue, albeit at a somewhat slower pace, and that it was likely to take longer to reach its aim of achieving inflation rates below, but close to, 2% over the policy-relevant medium-term horizon, compared with expectations earlier in the year. The Governing Council had also concluded that downside risks had increased but that it was premature to draw firm conclusions, in particular on whether developments in emerging market economies would have a lasting impact on the outlook for price stability in the euro area. 
 Incoming data since September had confirmed the ongoing euro area recovery, with weaker foreign demand being, by and large, compensated for by resilient domestic demand. Available information had also indicated continuing weak upward price pressures, and in particular weaker signals regarding a possible pick-up in underlying inflation. At the same time, credit conditions had continued to improve while financial conditions were broadly unchanged since 2-3 September 2015, although they were somewhat tighter than in the technical assumptions underlying the September 2015 ECB staff projections, notably when taking into account the stronger euro exchange rate. 
 Looking ahead, a mechanical update by ECB staff of their September projections with market data available up to the meeting of the Governing Council in Malta suggested that there were downside risks to the September baseline scenario, notably as regards the inflation outlook. As a result, the anticipated timing of inflation normalising towards 2% was likely to be pushed back again, as had already been the case in previous staff projections. While weak price pressures were largely the result of lower oil prices, indirect effects on core inflation were significant in the present environment. 
 Cross-checking the outcome of the economic analysis with the signals coming from the monetary analysis indicated the need to firmly implement the Governing Council’s monetary policy decisions and to monitor closely all relevant incoming information as concerned their impact on the medium-term outlook for price stability. 
 In the light of the above, it was important that the Governing Council reiterated that the euro area economic recovery remained moderate, with downside risks persisting, and that the strength and persistence of the factors currently slowing the return of inflation to levels below, but close to, 2% over the medium term required thorough analysis. 
 Accordingly, the Governing Council needed to re-examine the degree of monetary policy accommodation at its December 2015 monetary policy meeting, when the new Eurosystem staff macroeconomic projections would be available, and task ECB staff, in consultation with the relevant Eurosystem committees, with conducting a technical analysis of the monetary stimulus achieved, reviewing the options available and analysing their efficacy. 
 
2. Governing Council’s discussion and monetary policy decisions 
 
Economic and monetary analyses 
 With regard to the economic analysis, members generally shared the assessment of the outlook and risks for economic activity in the euro area presented by Mr Praet in his introduction. Incoming information, such as the most recent PMI and ESI, confirmed a continued moderate economic recovery in the euro area, broadly in line with the September 2015 ECB staff projections. While external demand appeared to be somewhat weaker than expected, in an environment of muted global trade growth, domestic demand continued to show resilience, driven mainly by private consumption. The balance of risks continued to be tilted to the downside, with heightened uncertainties stemming in particular from the economic outlook in emerging market economies. 
 Several remarks were made on the diverging contributions of individual demand components to euro area economic activity. It was noted that economic growth had recently been supported mainly by private consumption, which had remained robust in the face of adverse global shocks. Investment growth remained relatively subdued, although the recovery in corporate profits and the strength of retained earnings could provide some support looking ahead. The weak investment dynamics were seen as a challenge for euro area growth prospects, and the view was expressed that the European Commission’s investment plan may fall short of providing a decisive contribution to reinvigorating investment. External demand dynamics had disappointed, as global economic activity and global trade growth had lost momentum. 
 It was recalled that, even if the short-term outlook for economic growth had not changed much compared with the previous meeting, the recovery in the current business cycle was particularly sluggish. However, it was also underlined that the protracted nature of the euro area adjustment process was no longer a surprise element and could be explained by the combination of the financial crisis and the prevailing imbalances across the Monetary Union. A cross-country comparison of economic growth was seen to confirm this view, as the strength of the economic recovery in individual euro area economies was largely correlated with the extent of pre-crisis imbalances. It was therefore deemed useful to deepen the analysis of the nature of the crisis and to disentangle the structural and cyclical drivers of current economic developments. 
 The economic outlook continued to be surrounded by significant uncertainty, as risks of further balance sheet adjustments and deleveraging remained relevant and the international economic environment appeared fragile, in particular with regard to the outlook for emerging market economies. Uncertainty about China was still seen to be particularly high. While there were indications that the slowdown in China would remain gradual and moderate, views were also expressed that a more protracted rebalancing and deeper slowdown were possible. While the effects of China’s slowdown on the euro area, including through confidence channels, had so far remained contained, it was seen as important to monitor developments closely and to further analyse the potential transmission channels to the euro area economy. 
 A further source of uncertainty for the euro area economic outlook stemmed from the ongoing refugee crisis and the related migration flows. Although it was generally considered to be too early to conduct a reliable evaluation of the economic impact, given the high uncertainty regarding the size of migration flows, it was highlighted that the impact on economic activity could potentially be positive, in particular through the expansionary effect of additional fiscal expenditure, provided that such expenditure was not offset by other fiscal measures. With a lag, construction activity could also be fostered. 
 Members recalled that the economic outlook also depended on actions in other policy areas and reiterated the key contribution of decisive structural and fiscal policy measures needed for a sustainable recovery. It was emphasised that structural reforms should be accelerated, in particular in a number of countries where reform efforts had stalled. While the positive economic impact of structural reforms would generally take some time to unfold, a number of measures could enhance household and investor confidence and strengthen domestic demand in the short run. Fiscal policy should also support the economic recovery by ensuring a growth-friendly composition of revenues and expenditure and by implementing, where fiscal space allowed, additional public investment expenditure and growth-friendly tax reductions. Some calls were made to consider the role of wages, as stronger wage growth, where justified by fundamentals, could make a positive contribution to growth in real disposable income and domestic demand. 
 With regard to price developments, members broadly shared the assessment of the outlook and risks presented by Mr Praet in his introduction. Annual euro area HICP inflation had stood at -0.1% in September 2015, mainly on account of declining energy prices and the recent appreciation of the euro. Looking ahead, inflation rates were expected to pick up during 2016 and 2017, but the overall outlook had deteriorated somewhat according to a mechanical update of the September 2015 ECB staff projections. Downside risks to the outlook for inflation were generally considered to have remained high, with concerns expressed that the prolonged period of low inflation could last longer than previously anticipated. 
 As regards the medium-term outlook for prices, members broadly concurred that euro area inflation continued to be expected to increase towards levels below, but close to, 2% over the medium term, albeit at a slower pace than previously anticipated. In particular, lower energy prices and recent exchange rate developments, if not reversed, suggested a further downward revision to the inflation outlook. 
 Such a downward revision to the inflation outlook was seen as potentially worrisome, especially when coupled with less robust evidence of a sustained turning point in underlying inflation, as it would imply a further extension of the protracted period of low inflation and a further postponement of the return of inflation to levels in line with the ECB’s medium-term inflation aim. Attention was drawn in that context to the expected short-term profile of inflation, which, after a pick-up around the turn of the year owing to oil price-related base effects, could fall back to relatively low levels in early 2016. 
 Members therefore emphasised the need to continue analysing the strength and persistence of the factors behind the current period of low inflation and to understand the medium to long-term implications of such low inflation. 
 First, it was considered important to monitor the implications of headline inflation developments for measures of underlying inflation, such as the HICP excluding food and energy prices. Concern was expressed that the pass-through of low commodity prices to core inflation had recently appeared to be relatively fast and pronounced. At the same time, the point was made that robust evidence of second-round effects from energy prices on headline inflation had so far been largely absent. 
 Second, it was argued that the persistence of low inflation in the euro area was part of a wider phenomenon of low global inflation and that a sustained rise in euro area prices would be difficult to achieve in the absence of a global pick-up in inflation. The importance of global factors was also visible in measures of inflation expectations, as short-term movements in those measures for the euro area, the United States and the United Kingdom were seen to be highly correlated. At the same time, it was highlighted that domestic factors, notably related to demand and economic slack, also played a crucial role in explaining the prolonged period of low inflation. 
 Third, attention was drawn to structural determinants of low inflation. In particular, structural changes in technology, consumer behaviour and competition could partly explain low inflation. However, it was widely remarked that the low inflation environment in the euro area nonetheless largely reflected demand-side factors in the context of protracted weak growth and high unemployment. 
 Fourth, the outlook for price stability could still usefully be assessed on the basis of the future path of economic activity and the output gap, as well as the relationship between activity and prices, as measured by the Phillips curve. As on previous occasions, members underlined that measures of the output gap were surrounded by significant uncertainty. Concern was expressed that labour market slack could be higher than estimated, especially if involuntary part-time work, and discouraged workers more generally, were taken into account. Reference was also made to academic research suggesting that the slope of the Phillips curve may have steepened in recent years, implying that a significant degree of slack in the economy would correspond, ceteris paribus, to lower levels of inflation. 
 Fifth, it was seen as important to continue monitoring closely the impact of the protracted period of low inflation on inflation expectations. It was noted that survey-based measures of longer-term inflation expectations had remained unchanged at 1.9%, according to the latest SPF, and that market-based measures of inflation expectations had broadly stabilised since late August. Some comfort was drawn from these recent developments, as they suggested that the recent weakness in headline and core inflation had not had a negative impact on expectations. However, concern was also expressed that market-based measures of inflation expectations remained low, had not shown an upward trend over recent weeks and indicated that inflation was expected to reach 1.9% as late as 2025. 
 In assessing the risks to the outlook for inflation, members noted that downside risks remained prevalent and had possibly increased. These risks stemmed mainly from uncertainties regarding the economic outlook and the persistence of the output gap in the euro area, as well as from global oil and commodity price developments. As regards the latter, it was highlighted that recent oil and commodity price declines also reflected demand-driven factors and could not be expected to be reversed quickly. In addition, concerns were voiced that the current prolonged period of low inflation was in itself a source of downside risk, as it could contribute to an unanchoring of inflation expectations. Reference was also made to a potential deflationary scenario, which could not be fully excluded as a tail risk. Nevertheless, it was highlighted that the likelihood of deflation had decreased since the start of the year, according to market-based measures. 
 With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction that recent data had confirmed solid growth in M3, notwithstanding a decline in the annual growth rate in August. Loan dynamics had continued to improve, pursuing the gradual recovery observed since the beginning of 2014. The bank lending survey for the third quarter of 2015 had confirmed an increase in demand for bank loans and a further easing of credit standards on loans to enterprises, while those on loans to households for house purchase had tightened somewhat. 
 These developments in money and credit growth, albeit with bank lending remaining at relatively low levels, were widely seen as positive signs for a continuation of the recovery path, reflecting significant monetary accommodation and the gradual pass-through of the ECB’s broad set of measures, with financial fragmentation in the distribution of credit and credit conditions receding. As confirmed by the bank lending survey, favourable funding conditions and increased competition between banks were supporting an easing of lending conditions and credit standards. Together with the reported improvement in credit demand, this should underpin credit expansion in the euro area in the period ahead, also considering that there was still significant monetary accommodation to feed through to the economy from the ECB’s asset purchases as well as the three TLTROs yet to come. 
 At the same time, it was underlined that heterogeneity remained an issue, with money and credit growth still well into negative territory in countries that had been most affected by the financial crisis, in contrast to relatively robust growth elsewhere. Some caution was also expressed about the risk of possible pressure for further deleveraging by euro area banks. 
 
Monetary policy stance and policy considerations 
 With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction. The information that had become available since the Governing Council’s meeting in early September broadly confirmed the ongoing recovery. It also pointed to continued weak price pressures and suggested that the expected timing of a sustained normalisation of inflation could be pushed back further, which called for a thorough analysis of the factors that were currently slowing the return of inflation to levels below, but close to, 2% over the medium term. 
 It was recalled that, at its previous monetary policy meeting, the Governing Council had felt that it was premature to conclude whether adverse external developments and increased downside risks would have a transitory or lasting impact on the euro area price outlook and on a sustainable adjustment towards a path in line with the ECB’s medium-term inflation aim. On the basis of the economic and monetary analyses of incoming data, a range of arguments were offered as to whether it could already be concluded that there was a material change in the outlook that warranted a policy response or if further evidence and analysis were needed, particularly in the context of the December Eurosystem staff projections. 
 Against this background, members voiced concern about the prospect of a further deterioration in the price outlook, including at the policy-relevant medium-term horizon, with risks clearly on the downside. Attention was drawn, in particular, to the loss of momentum in the turnaround of various indicators of underlying inflation, with inflation excluding food and energy appearing to be stuck at below or around 1%. There had also been a repeated undershooting of inflation relative to projections by ECB/Eurosystem staff and by other public and private forecasters. 
 It was emphasised that, while the ECB’s asset purchase programmes and lending operations were working as intended in expanding liquidity, supporting favourable financing conditions and ultimately reaching output and prices, there had been a number of countervailing developments in external conditions. These included persistently low oil prices, weaknesses in emerging economies and the postponement of the expected adjustment in policy rates in the United States. 
 Taken together, the impact of external factors and heightened uncertainty raised the possibility that the ECB’s measures, despite their magnitude, might not be gaining sufficient traction in the present environment to achieve their ultimate objective in terms of inflation rates, also in view of low price pressures globally. Attention was drawn in this context to the very slow recovery of euro area output in the wake of the financial and sovereign debt crisis. It was argued that, in such an environment, the risk of deflation remained relevant. Against this background, the view was put forward that a case could be made for considering reinforcing the ECB’s accommodative monetary policy stance already at the current meeting and, in any case, to act sooner rather than later. 
 At the same time, members expressed caution about adopting an unduly gloomy interpretation of recent data and reaching premature conclusions with respect to policy implications. Recent data had been mixed overall, with some positive signs, and comfort could be drawn from the resilience of the domestic economy notwithstanding a weaker external environment. This suggested that the environment had not changed materially since the previous monetary policy meeting. It was therefore seen as preferable to wait until December to reassess whether there had been a sufficient change in the factors underlying the medium-term outlook for price stability. The renewed deterioration in inflation data had been largely due to commodity prices and external factors, as well as possibly to structural changes, outside the domain of monetary policy, while survey-based measures of longer-term inflation expectations remained well anchored. Moreover, there appeared to be no indications of a risk of deflation, in the sense of a self-reinforcing, expectations-driven, broad-based decrease in the price level. 
 With regard to monetary and financial conditions, members generally concurred with Mr Praet that these had remained broadly unchanged from the Governing Council’s early September meeting, while they had tightened relative to the technical assumptions embedded in the September 2015 staff projections. This tightening mainly reflected an appreciation of the euro, which had reversed about half of the earlier depreciation, seen until the spring of 2015, associated with the announcement of the expanded APP. At the same time, it was argued that looking at a broader range of indicators gave a more benign picture. In particular, interest rate indicators continued to signal an accommodative monetary policy stance, and developments in bank lending were consistent with a continued recovery in loans to the non-financial private sector. At the same time, crisis-related fragmentation, spreads and risk premia had been receding. It was therefore maintained that one could not unambiguously conclude that the monetary policy stance had tightened. 
 With respect to the effectiveness of the measures taken by the Governing Council in 2014 and 2015, members generally concurred that they had had a favourable impact on financial conditions and were gradually working their way through to the real economy, with effects at the early stages of the transmission mechanism clearly visible, for example, in measures of liquidity, short-term interest rates, bank lending rates and easing credit conditions, as well as with respect to reducing fragmentation in credit distribution and conditions. Moreover, it was highlighted that much of the accommodation from the ECB’s measures was still in the pipeline. The presence of long and variable lags in monetary transmission was seen to argue in favour of patience before considering changes to the APP, which was still only eight months into its expected 19-month lifespan. At the same time, it was highlighted that, while monetary policy had been effective in achieving intermediate targets, such as improving financial conditions, turning around the credit cycle and reducing financial fragmentation, it had so far not been able to deliver a noticeable impact on its final target, i.e. moving inflation decisively to a higher path. This posed a challenge to the Governing Council in formulating the most appropriate stance for the euro area’s monetary policy. 
 One possible implication was that it might be necessary to acknowledge the longer time horizon over which monetary policy could be expected to deliver on its ultimate objective in the current environment, which did not necessarily speak in favour of additional measures at the current juncture. Another reflection pointed to the need for more forceful action or for considering a broader set of tools to ensure adequate transmission to the real economy and to underpin a firm anchoring of inflation expectations. This suggested that the full menu of available monetary policy instruments should be examined in depth. 
 At the same time, it was urgently felt that the crucial role played by other policy areas needed to be underlined, so as to avoid overburdening monetary policy and to ensure that other policy areas contributed to a more satisfactory economic outcome in the euro area. The low interest rate environment was seen as providing an opportunity for governments to proceed decisively with necessary structural reforms. However, disappointment was expressed about the insufficient speed of structural reforms that had been observed and the lack of supportive action in the fiscal domain, including a lack of momentum behind the Juncker plan. 
 A number of preliminary remarks were made on possible options for providing further monetary accommodation, should this become necessary. 
 With regard to adjusting the size, composition or duration of the APP, it was underlined that the present communication already catered for the possibility of extending the programme beyond September 2016, depending on progress in achieving a sustained adjustment in the path of inflation towards the medium-term objective. Adjusting the overall size and range of eligible assets was seen as requiring further analysis by ECB staff and the relevant committees. Other options might also be examined. 
 Preliminary views were also expressed on the option of further lowering policy rates, in particular the rate on the deposit facility. Reference was made to the experience in other jurisdictions, where negative rates had not appeared to result in major difficulties or widespread substitution into cash. However, it was also argued that a rate cut would venture further into uncharted territory and have repercussions on the functioning of markets and the behaviour of banks and customers. For this reason, further technical staff and committee work was seen as necessary to assess the benefits and costs, particularly regarding the impact on money markets and on banks’ margins and lending capacity. 
 Against this background, it was therefore seen as necessary to step up communication and underscore the Governing Council’s determination and readiness to act as soon as warranted by new information and a new assessment, with the December Eurosystem staff projections allowing for an in-depth reflection on the monetary policy stance. This would confirm the ECB’s reaction function in the light of evolving data and would also serve to counter possible misconceptions that the ECB might tolerate a persistent undershooting of its objective or not have sufficient tools to be employed effectively. At the same time, a need was seen to communicate a full reassessment of the situation and a comprehensive review of policy options in December, while not creating undue expectations or being perceived as pre-committing to a certain course of action. 
 
Monetary policy decisions and communication 
 Taking into account the views expressed by the Governing Council, the President concluded that the degree of monetary policy accommodation would need to be re-examined at the December monetary policy meeting. Accordingly, ECB staff and the relevant Eurosystem committees would be mandated to conduct a technical analysis of the monetary policy stimulus achieved, review the options available should the Governing Council judge that further monetary accommodation was necessary, and analyse them in terms of efficacy. It was underlined that the Governing Council was willing and able to act, if warranted, by using all available tools within its mandate, including by adjusting the size, composition and duration of the APP. It was recalled that the monthly asset purchases of €60 billion would be fully implemented until the end of September 2016, or beyond, if necessary, and, in any case, until a sustained adjustment was visible in the path of inflation that was consistent with the Governing Council’s aim of achieving inflation rates below, but close to, 2% over the medium term. 
 On a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.05%, 0.30% and -0.20% respectively. 
 The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 Introductory statement 
 
 http://www.ecb.europa.eu/press/pressconf/2015/html/is151022.en.html 
 Press release 
 
 http://www.ecb.europa.eu/press/pr/date/2015/html/pr151022.en.html 
 
Meeting of the ECB’s Governing Council, 22 October 2015 
 
 Members 
 Mr Draghi, President 
 Mr Constâncio, Vice-President 
 Mr Bonnici 
 Mr Cœuré 
 Mr Costa 
 Ms Georghadji 
 Mr Hansson 
 Mr Honohan 
 Mr Jazbec 
 Mr Knot 
 Ms Lautenschläger 
 Mr Liikanen 
 Mr Linde 
 Mr Makúch 
 Mr Mersch 
 Mr Nowotny 
 Mr Noyer 
 Mr Praet 
 Mr Smets 
 Mr Stournaras 
 Mr Vasiliauskas 
 Mr Visco 
 Mr Weidmann 
 Members not holding a voting right in October 2015 under Article 10.2 of the ESCB Statute. 
 
 Other attendees 
 Mr Van der Haegen, Secretary, Director General Secretariat 
 Mr Schill, Secretary for monetary policy, Director General Economics 
 Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics 
 
 Accompanying persons 
 Mr Bitāns 
 Ms Buch 
 Mr Dewatripont 
 Mr Gaiotti 
 Mr Hakkarainen 
 Mr Hernández de Cos 
 Mr Kaasik 
 Mr Kuodis 
 Ms Le Lorier 
 Mr McGuire 
 Mr Mifsud 
 Mr Mooslechner 
 Mr Mrva 
 Mr Ramalho 
 Ms Razmusa, Alternate to Mr Rimšēvičs 
 Mr Schoder, Alternate to Mr Reinesch 
 Mr Stavrou 
 Mr Swank 
 Mr Tratnik 
 
 Other ECB staff 
 Ms Graeff, Director General Communications 
 Mr Smets, Counsellor to the President 
 Release of the next monetary policy account foreseen on Thursday, 14 January 2016. 
 