url: https://www.ecb.europa.eu//press/accounts/2016/html/mg160218.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank,held in Frankfurt am Main on Wednesday and Thursday, 20-21 January 2016
text: 
 Account of the monetary policy meeting 
 of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 20-21 January 2016 
 18 February 2016 
 
1. Review of financial, economic and monetary developments and policy options 
 
Financial market developments 
 Mr Cœuré reviewed recent financial market developments. 
 Since the Governing Council’s previous monetary policy meeting on 2-3 December 2015, developments in China had reverberated across global markets. Among other indicators, the Chinese Purchasing Managers’ Index (PMI) had been weaker than expected, which had fuelled further concerns among market participants about growth prospects in China and had led to capital outflows. Chinese equity markets had also experienced significant declines on 4 and 7 January 2016. 
 Oil prices had reached 12-year lows and were still declining, with the Brent crude oil price standing at USD 27.9 per barrel at the close of 20 January 2016. This decline seemed to have been triggered by continued imbalances between supply and demand. 
 Euro five-year forward inflation-linked swap rates five years ahead appeared to be moving in line with commodity prices again. Following the tight correlation recorded over 2014-15 between the five-year forward rates and the spot oil price, some signs of decoupling had been observed at the end of 2015. The recent decoupling appeared to have come to a halt and the five-year forward rates had moved downwards again in the wake of lower oil prices, warranting further analysis. 
 The combination of developments in China and in the oil market had contributed to increased risk aversion globally, particularly in emerging market economies. The impact on emerging market economies was evident first in terms of the pressure on their currencies, either prompting a downward trend in the case of floating currencies or creating downward pressure in the case of pegged currencies. The currencies of oil-producing countries were also under pressure because of market participants’ perception that currency devaluation was a way for those economies to adjust to lower oil prices and to align prices expressed in local currencies with the costs of oil production. 
 Global equity and government bond markets had also been affected. Since early December the EURO STOXX 50 index had declined by around 17% and the Standard & Poor’s 500 index by close to 11%. At the same time, increased risk aversion had translated into markedly lower yields in the United States, Japan and the euro area. Until mid-January yields on lower-rated euro area government bonds had also benefited from safe-haven flows. 
 The implementation of the expanded asset purchase programme (APP) had resumed smoothly after the Christmas season. 
 Since the early December 2015 Governing Council meeting, market expectations of monetary policy action had evolved. Starting with the United States, expectations of monetary policy tightening had declined and, by 20 January, the market was pricing in only one rate hike in 2016. The entire expected interest rate path had been repriced significantly downwards, shifting the timing of subsequent policy actions by around six months. In the euro area, EONIA forward rates on 20 January 2016 had reverted to the levels prevailing before the Governing Council’s meeting on 2-3 December 2015 for most contracts, pointing to expectations of additional ECB measures in the first half of 2016. 
 
The global environment and economic and monetary developments in the euro area 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 Global growth remained modest and uneven, amid heightened uncertainty, with continued moderate growth in advanced economies and weak developments in emerging market economies. The global composite output PMI had declined slightly in December, while remaining in expansionary territory. Global trade had continued to recover from low levels, though at a somewhat slower pace. Quarter-on-quarter growth in global goods imports had weakened from 2.3% in September to 1.8% in October. The global PMI for new export orders had also declined in December, but remained above the threshold of 50, suggesting continued, albeit modest, trade growth for the period ahead. 
 Global inflation remained low, with annual consumer price inflation in the OECD area standing at 0.7% in November, after 0.6% in October. Excluding food and energy, inflation had been unchanged from October, at 1.8%. Since early December 2015, Brent crude oil prices had fallen by 36% to around USD 28 per barrel, while non-oil commodity prices were only slightly lower than in early December, by around 3%. Over the same period, the euro had appreciated by 4.6% in nominal effective terms vis-à-vis the currencies of 38 major trading partners. 
 In the euro area, real GDP had continued to grow at a moderate pace, rising by 0.3%, quarter on quarter, in the third quarter of 2015, largely driven by private consumption on the back of higher real disposable income for households, while investment dynamics remained weak. Industrial production (excluding construction) had also been weak in November, although remaining slightly above its third-quarter average, while survey-based information had been more positive. Both the composite output PMI and the Economic Sentiment Indicator had been slightly higher on average in the fourth quarter than in the third quarter and remained above their long-term averages. 
 Looking ahead, private consumption was expected to remain the key driver of the economic recovery, while investment dynamics should over time benefit from gradual improvements in demand, from higher profit margins and sizeable accumulated corporate savings, as well as from continued favourable financing conditions. According to the January 2016 bank lending survey for the euro area, loan supply conditions had improved, both for households and enterprises, and loan demand had been on the rise, especially for loans to enterprises. Real GDP growth forecasts from the private sector and other international institutions remained broadly in line with the December 2015 Eurosystem staff projections. For instance, in the January 2016 update of the World Economic Outlook, IMF staff had revised their outlook for euro area growth for 2016 upwards, by 0.1 percentage point, to 1.7%, in line with the December Eurosystem staff projections. In addition, the results of the ECB Survey of Professional Forecasters (SPF) for the first quarter of 2016, scheduled for release on 22 January 2016, had remained unchanged from the previous quarter’s results and were thus also broadly consistent with the December Eurosystem staff projections. 
 Turning to recent price developments, euro area HICP inflation had stood at 0.2% in December 2015, after 0.1% in November, which was significantly lower than expected. This reflected the renewed sharp decline in oil prices and lower food price inflation that had largely offset the anticipated upward base effect stemming from the energy component. Underlying inflation, as measured by the HICP excluding food and energy, had been unchanged in December from November, at 0.9%, continuing to hover between 0.9% and 1.1% since August 2015. Import prices had remained the main source of upward pipeline pressure, while domestic producer prices and nominal wages remained subdued. The sharp decline in oil prices and the downward shift in the oil futures curve had significantly dampened the inflation outlook for 2016 in the euro area, possibly increasing the risk of second-round effects. 
 Concerning inflation expectations, survey and market-based indicators had declined since early December 2015. The latest SPF implied average inflation expectations of 0.7%, 1.4% and 1.6% for 2016, 2017 and 2018 respectively. This represented a downward revision of 0.3 percentage point for 2016 and of 0.1 percentage point for 2017. These downward revisions from the previous SPF round mainly reflected oil price developments and continued subdued labour costs. Average longer-term inflation expectations for 2020 had been revised down from 1.86% to 1.80%. The five-year forward inflation-linked swap rate five years ahead was 1.6%, around 20 basis points lower than in early December 2015. This decline partly reflected the weaker inflation dynamics which had been driven by the renewed sharp fall in oil prices. In the same vein, the price of deflation protection in the options markets had increased slightly compared with early December. 
 Regarding financial and monetary conditions, the euro area yield curve, which had shifted upwards after the early December 2015 Governing Council meeting, had again declined across maturities. At the same time, the EONIA forward curve had become steeper than a year ago and markets appeared to price in a rise in the EONIA starting as early as the first half of 2017. Indices of broad financial conditions covering movements in euro area government bond, stock and foreign exchange markets had tightened and euro area stock prices, in particular for financial sector equities, had declined sharply, in an environment of increased global uncertainty. The composite cost of bank borrowing for non-financial corporations had remained broadly unchanged in November 2015. Overall, between August 2008 and November 2015 the decline in bank lending rates had been broadly similar across the large euro area countries, indicating a considerable improvement in monetary policy transmission. Moreover, the spread between the interest rates charged on very small loans and those charged on large loans in the euro area had decreased further in November. The overall nominal cost of external financing for euro area non-financial corporations was estimated to have increased somewhat since the early December 2015 meeting. 
 Turning to money and credit, annual M3 growth had remained robust at 5.1% in November 2015, after 5.3% in October, supported by low interest rates as well as the impact of the targeted longer-term refinancing operations and the APP. In addition to the most liquid components contained in M3, purchases under the APP were a major contributor to M3 growth. At the same time, there was evidence that in the period from March to November 2015 non-residents and, to a lesser extent, banks – rather than money-holding sectors – had carried out the majority of net sales related to the public sector purchase programme. Euro area loan dynamics had continued to improve gradually in November 2015 for both firms and households. The annual growth rate of loans to non-financial corporations (adjusted for sales and securitisation) had increased to 0.9%, up from 0.6% in October. The annual growth rate of loans to households had increased further, to 1.4%, after 1.2% in October. 
 Regarding fiscal policies, the euro area fiscal stance, as measured by the change in the cyclically adjusted primary balance, was expected to become mildly expansionary on average over the projection horizon 2015-17, partly on account of projected increases in government expenditure in response to the strong refugee influx, the longer-term economic effects and broader policy implications of which were difficult to assess at the current juncture. 
 
Monetary policy considerations and policy options 
 Summing up, Mr Praet recalled that, at its December 2015 monetary policy meeting, the Governing Council had decided to recalibrate its monetary policy stance in view of continued weak price pressures and renewed downside risks to growth and inflation. The decisions to extend the monthly net asset purchases of €60 billion to at least the end of March 2017, and to reinvest the principal payments on maturing securities for as long as necessary, had been fully appropriate. 
 Since then, incoming information had confirmed that the euro area economic recovery was continuing and there was good evidence that the monetary policy measures in place were working. However, downside risks had increased again since the beginning of the current year, amid heightened uncertainty about the growth prospects of emerging market economies, volatility in financial markets and geopolitical risks. To some extent, the risks that the Governing Council had already identified in September 2015 and recalled at the December meeting might at present be materialising. 
 Inflation had continued to be weaker than expected, mainly owing to the renewed sharp fall in oil prices, but also to persistently subdued underlying price pressures. Weaker than anticipated growth in wages, in conjunction with declining inflation expectations, could also signal increased risks of second-round effects. 
 At the same time, financial market conditions in the euro area had clearly deteriorated since the early December Governing Council meeting, although the magnitude and persistence of these developments were still uncertain. Cross-checking the outcome of the economic analysis with the signals coming from the monetary analysis confirmed the effectiveness of the monetary policy measures that were in place, but also the need to review, and possibly reconsider, the monetary policy stance at the next monetary policy meeting in early March when the new ECB staff macroeconomic projections would be available, in order to secure a return of inflation rates towards levels below, but close to, 2%. 
 In the meantime, work needed to be carried out to ensure that all technical conditions were in place to allow the full range of policy options to be available for implementation, if needed, and to assess the effectiveness of potential measures. Moreover, to strengthen the language on the readiness to act, if needed, but also to offset some of the tightening of financial conditions that had been observed since the December monetary policy meeting, the Governing Council could reaffirm its forward guidance on interest rates, highlighting that it expected its key policy rates to remain at current or lower levels for an extended period of time. 
 
2. Governing Council’s discussion and monetary policy decisions 
 
Economic and monetary analyses 
 With regard to the economic analysis, members broadly supported the assessment of the outlook and risks for euro area economic activity, as provided by Mr Praet in his introduction. Recent data confirmed that the economic recovery was proceeding, supported mainly by resilient domestic demand but faced with growing uncertainty about the global economic outlook. Risks were considered to remain on the downside and related, in particular, to heightened volatility in financial and commodity markets and increased uncertainty about the economic outlook for emerging market economies. 
 While some recent hard data had been slightly below expectations, employment growth had remained robust and some sentiment indicators had surprised on the upside, showing some resilience to the heightened global uncertainty. Overall, these recent data suggested that real GDP growth in the fourth quarter of 2015 and in the first quarter of 2016 was still expected to be close to the level foreseen in the December 2015 Eurosystem staff projections and to remain above estimates of potential growth. 
 The impact of the recent sharp decline in energy prices on the outlook for euro area economic activity was highlighted. Lower energy prices were generally considered to be a supporting factor for euro area demand growth, in particular through their positive impact on household real disposable income and corporate profits. However, it was also cautioned that, from a general equilibrium perspective, the recent decline in oil prices had to be seen against a backdrop of a slowdown in global growth and heightened volatility and uncertainty, hence the net impact could be less positive. 
 Looking at the medium term, the baseline scenario for real GDP growth in the euro area was generally considered to have remained broadly unchanged. In addition to the impact of lower energy prices, the recovery was expected to continue to be supported by the monetary policy measures taken by the ECB since mid-2014 and their pass-through to lending conditions for households and firms, as well as by a slightly accommodative fiscal stance. Concerns were nevertheless expressed that some of the downside risks to growth, as identified in the previous monetary policy meeting, in particular related to emerging market economies, had already partly materialised and were likely to affect negatively the outlook for euro area growth. Attention was also drawn to the continuing, or even deepening, dichotomy between relatively resilient domestic demand and weakening external demand. Looking ahead, it remained to be seen whether robust growth in domestic demand could continue to offset weakness in external demand. 
 Commenting in more detail on the outlook for external demand, concerns were expressed that global economic growth and global trade growth were decelerating in a context of heightened volatility in global financial and commodity markets and weaker global confidence. The environment had deteriorated in emerging market economies in particular. The recent volatility in emerging market financial conditions, including sharp declines in local stock and bond markets, was partly related to expectations of a more pronounced slowdown in these economies. In China, the ongoing economic rebalancing, which was in itself desirable and in line with past calls from the international community, could turn out to be more pronounced than expected and trigger a hard landing. In addition, global geopolitical uncertainties remained elevated and had increased further since the December 2015 monetary policy meeting, in particular in the Middle East. 
 Concerning the advanced economies, some positive developments were highlighted regarding the US economy, where incoming data had continued to improve over the past few months. In particular, employment data pointed to continued robustness of the US economic recovery. At the same time, the recent improvements in US employment appeared to be largely concentrated in low wage segments of the labour force and could therefore have a limited impact on disposable income and consumption, notwithstanding a relatively higher propensity of low wage earners to consume. Additional factors weighing on US growth were the nominal effective appreciation of the US dollar and the uncertainty regarding the outcome of the US presidential elections. Some market economists had recently started to discuss the possibility of a recession in the United States during 2016. 
 Euro area net export demand was also seen to be influenced by developments in the euro exchange rate. Since the last monetary policy meeting the euro exchange rate had been relatively stable against the US dollar, but it had appreciated against other currencies, in particular those of emerging market economies. Relevant factors in this context were heightened uncertainties about emerging market developments and potential changes in monetary policy expectations across the globe, as well as idiosyncratic factors such as market concerns about a “Brexit” and its impact on the pound sterling. 
 Turning to euro area domestic demand, relatively resilient private consumption was seen as the main driver of growth in the period ahead. Real disposable income was benefiting from low inflation and favourable terms of trade effects following the sharp decline in oil prices, as well as from improvements in labour market conditions. In addition, euro area households appeared to have a relatively high propensity to use their recent real disposable income gains for consumption, as suggested by the broad stability of the household savings rate observed over past quarters. At the same time, it was flagged that low inflation and high real incomes could in turn lead to lower wage demands and could thus dampen the growth of real disposable income in the period ahead, thereby acting as a drag on consumption. 
 Data on investment growth were generally considered to remain weak. Concerning business investment, it was argued that the conditions for a pick-up were largely in place, as external borrowing costs were low and ample internal financing was available. The latter was supported by the recent recovery in profit margins and by the increasing net lending position of the non-financial corporate sector, reflecting the excess of strong savings over weak investment, which was unusual at the current stage of the economic recovery. Furthermore, advances in structural reforms across the euro area should be laying the foundation for future investment growth. Nevertheless, despite these favourable conditions, private investors still appeared to be cautious, possibly owing to uncertainty and the subdued outlook for potential growth. With regard to public investment, it was remarked that national authorities were making insufficient use of available fiscal space to increase public investment. At the European level, the European Commission’s Investment Plan for Europe may not yet be yielding sufficient results. 
 Overall, the risks to the outlook for economic growth were generally seen as remaining tilted to the downside and as having increased since the December 2015 monetary policy meeting. Risks mainly stemmed from the external environment and included the possibility of a stronger than expected slowdown in global growth, in particular in emerging market economies, and of renewed increases in financial and commodity market volatility. Concerns were voiced that the policy space was relatively limited at the global level to counter a scenario of a protracted growth slowdown accompanied by market instability. At the same time, it was also highlighted that emerging market economies still had a wide array of available instruments to counter any further deterioration in economic or financial conditions. 
 Views were exchanged on the resilience of the euro area to potential negative shocks from the global economy. On the one hand, the euro area had thus far demonstrated a relatively high degree of resilience, as reflected in confidence indicators available up to the year-end. On the other hand, euro area financial markets had been affected by the recent increase in global risk aversion and some concern was voiced that global shocks could again have different effects on the financial markets of individual euro area countries. 
 Members underlined that, in order to strengthen the prospects for sustained output growth, determined policy action was needed at the national and European levels. In particular, available fiscal space should be used to promote productive investment and it was important to recall that fiscal consolidation should follow a growth-friendly course. A suggestion was made that the relevant authorities could examine the potential for tax shifts away from labour and towards consumption. With regard to structural reforms, continued progress was seen as important to strengthen potential growth and encourage private investment. Finally, at the European level, progress in further deepening governance reforms was flagged as important to bolster confidence and counter potential negative external shocks. 
 Broad support was expressed for the assessment of the outlook and risks for euro area prices, as presented by Mr Praet in his introduction. Annual HICP inflation was 0.2% in December 2015, well below the path implied by the December 2015 staff projections, mainly owing to a sharp decline in oil prices and lower than expected services price inflation. The recent oil price developments were likely to imply a significantly lower path of annual HICP inflation in 2016, which could turn negative for a number of months. Over the medium term inflation was expected to pick up in line with the baseline scenario of a continued economic recovery. The balance of risks to the inflation outlook was seen as tilted to the downside, as the prolonged period of low headline inflation could affect underlying inflation and trigger second-round effects, which had to be monitored closely. A more complete analysis would become available with the March 2016 ECB staff macroeconomic projections and the quarterly monetary assessment by staff. 
 To assess the outlook for prices, it was seen as important to better understand the drivers of energy price developments. On the one hand, it was highlighted that the low price elasticity of oil supply implied that production capacity was not adjusting quickly to lower demand, suggesting that a prolonged period of low oil prices, or even a further drop, could not be ruled out. A structural break in the relationship between volumes and prices had been observed, which could be due to geopolitical factors, the increasing importance of shale oil and the reduced pricing power of OPEC. On the other hand, the point was made that the current supply overhang had already started to decline according to some indicators and could dissipate more quickly than expected, even if anecdotal evidence of a significant adjustment in investment and employment in the oil industry had not yet appeared to translate into significant supply reductions. This implied that a later upward correction could also not be ruled out. Finally, the question was raised of whether there would be a technical floor to oil prices, reflecting cost structures on the supply side. 
 Another element requiring further analysis was the impact of persistently low headline inflation on underlying inflation. Concerns were expressed that measures of underlying inflation had remained subdued and the pick-up had stalled since the summer of 2015. This was explained by direct and indirect effects of low energy prices, among other factors. In the December 2015 HICP data, for instance, lower than expected services price increases were largely driven by lower transportation costs. In the period ahead it was to be expected that such direct and indirect effects of lower energy prices would be further transmitted through various components of the HICP and could thus also have an impact on core inflation. 
 At the same time, a few arguments were also advanced supporting the relative stability of, or a renewed pick-up in, underlying inflation in the period ahead. Reference was made to producer price inflation, which had rebounded somewhat despite the recent decline in energy prices, as well as to the GDP deflator, which indicated somewhat higher underlying inflation and suggested upward potential for future HICP inflation if the two measures converged over the medium term, as had typically been the case in the past. Underlying inflation should also recover as the corporate sector regained pricing power over time and further rebuilt margins. 
 In addition to the direct and indirect effects of low energy prices, members discussed the risk that the protracted period of low headline inflation in the euro area could alter wage dynamics and trigger second-round effects. 
 On the one hand, it was argued that relatively subdued wage growth in recent months should in itself not be taken as direct evidence of second-round effects, but could also reflect the lagged impact of past and ongoing necessary adjustments in relative prices and wages across euro area economies to regain competitiveness and support employment. In this context, wage moderation was seen to reflect the impact of past structural reforms, as well as an increased focus by social partners on the need to preserve employment growth, which also had to be viewed in conjunction with the associated slowdown in labour productivity that needed to be taken into account in assessing the price outlook. 
 On the other hand, concerns were expressed that recent wage dynamics could point to incipient signs of second-round effects, whereby wage dynamics might become increasingly driven by past inflation rates. Reference was made to evidence from recent wage contracts in one euro area country. Moreover, while recent wage-setting behaviour was still compatible with a range of estimations of the Phillips curve, it also seemed that outcomes were at the lower end of the spectrum of estimations. 
 Attention was also drawn to the evolution of inflation expectations, which had declined since the last meeting according to both the survey-based measures from the latest round of the SPF and market-based measures, as reported in the introductions by Mr Cœuré and Mr Praet. In this context, it was noted that measures of inflation expectations had recently been strongly influenced by oil prices again. It was, however, also recalled that caution was needed when using market-based measures of inflation expectations, as they appeared to be heavily influenced by risk premia and liquidity premia. 
 With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had recorded a solid annual growth rate, which continued to be mainly supported by its most liquid components. Recent data were seen to confirm positive signals from monetary developments, supported by low opportunity costs and the monetary policy measures in place. It was recalled that the analysis undertaken under the monetary pillar traditionally provided information on the outlook for consumer prices, but was also relevant for assessing developments in asset prices and residential property prices. 
 The dynamics of loans to both non-financial corporations and households had firmed further, according to the latest data from November 2015, and lending conditions had continued to improve, supported by the effective pass-through of the monetary policy measures taken since June 2014 to the cost of borrowing. The January 2016 bank lending survey for the euro area pointed to further improvements in demand for bank loans, supported by the low level of interest rates, financing needs for investment purposes and housing market prospects. Credit standards had eased further on loans to enterprises, notably owing to increasing competitive pressures in retail banking, and had reverted to a net easing on loans to households for house purchase. It was underlined that credit developments had been on a continuous gradual recovery path since the beginning of 2014 and, while money and credit growth were not yet at levels that would signal inflationary pressures, indicators were pointing in an upward direction. 
 Against the background of recent market concerns over parts of some euro area countries’ banking sectors which might have implications for their lending capacity in the period ahead, a remark was made that in large measure these concerns had been triggered by misperceptions about ongoing supervisory activities regarding bank practices for management of non-performing loans and the banking sector’s need to adapt to the new regulatory environment. In this context, it was seen as important to counter the misperception that this would result in additional provisioning or capital requirements. All actors at the European and the national level were called upon to cooperate closely and to communicate clearly, in line with the respective responsibilities assigned under the new regulatory and supervisory framework. A call was also made for euro area governments to take the necessary steps to achieve the full completion of the banking union. 
 In this context, it was recalled that the comprehensive assessment in 2014 had been instrumental in identifying and addressing vulnerabilities in the banking sector, had helped to build confidence and had strengthened banks’ balance sheets, thereby supporting overall lending conditions and the provision of credit. Nonetheless, it was noted that stock adjustments in financial sector balance sheets, related to remaining levels of legacy debt, were still ongoing and that the healing of the banking sector would take time to complete. 
 
Monetary policy stance and policy considerations 
 With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction. While incoming information had confirmed the ongoing moderate recovery and had provided solid evidence that the monetary policy measures were working as intended, downside risks had increased again amid heightened uncertainty about the growth prospects of emerging market economies, volatility in the financial and commodity markets and geopolitical risks. Moreover, inflation dynamics had continued to be weaker than expected, which, in conjunction with declining inflation expectations, had increased the risk of second-round effects. It was, therefore, recommended to review and possibly reconsider the monetary policy stance at the next monetary policy meeting in early March, when the new ECB staff macroeconomic projections would be available. In addition, it needed to be reaffirmed that policy rates would remain at current or lower levels for an extended period of time. In the meantime, work needed to be carried out to ensure that all the technical conditions were in place to make the full range of policy options available for implementation, if needed. 
 Taking stock of the evidence available at the beginning of 2016, members widely agreed that the latest data had been consistent with a continued and effective pass-through of the monetary policy measures that had been adopted since mid-2014. The stimulus introduced had contributed to an improvement in financing conditions and credit provision, supporting the real economy, and had strengthened the euro area’s resilience to recent global economic shocks. In particular, the measures had helped to ease borrowing conditions for the private sector and had promoted loan creation. The exchange rate channel was viewed as also playing an important role in the transmission of the monetary policy measures to the broader economy. It was noted that more recently, however, this channel had weakened owing in particular to the depreciation of the currencies of emerging market economies. 
 The decisions taken by the Governing Council in early December 2015 to extend the intended end date of the monthly net asset purchases of €60 billion to at least the end of March 2017 and to reinvest the principal payments on maturing securities for as long as necessary were seen as appropriate. Reference was made to the figure quoted by the President in his speech in New York in early December, whereby the extension of net purchases to at least March 2017 and the reinvestment policy would add about €680 billion in liquidity to the system by 2019, amounting to about two-thirds of the original size of the expanded APP as decided in January 2015. This would contribute to ample excess liquidity conditions in the euro area money market for an extended period of time and, thus, strengthen the Governing Council’s forward guidance on interest rates. 
 There was broad agreement among members that, since that start of the current year, downside risks had increased again. Although the recovery of the euro area economy was holding up well and financing conditions remained favourable overall, the external environment was characterised by heightened uncertainty about the growth prospects of emerging market economies, volatility in the financial and commodity markets and geopolitical risks. In this environment, euro area inflation dynamics had continued to be weaker than expected. There were stronger signs again that repeated downward revisions of the inflation outlook were feeding through to inflation expectations, which had again increased the probability of the euro area economy remaining in a low inflation environment for an extended period of time. 
 In the light of prevailing uncertainties and volatility, members considered it premature to conclude on policy action at the current meeting and to discuss precise policy options that could be taken, if needed. Instead, further thorough analysis was required by early March when the new macroeconomic projections, including those for 2018, and an updated quarterly monetary assessment would be available from staff. The discussion would then benefit from a more comprehensive picture of the economic situation and of the medium-term price outlook, including a deeper analysis of potential second-round effects. 
 In this context, views were exchanged about the appropriate way of dealing with increased risks and uncertainty. The point was made that, in a situation in which risks were predominantly on the downside and new downside risks were emerging, it would be preferable to act pre-emptively, taking emerging risks into account, rather than to wait until after risks had fully materialised. However, a remark was also made cautioning against adopting an explicit risk-based approach to monetary policy, driven mainly by “insurance” motives, given the difficulties in assessing, commonly agreeing and communicating on tail risks. 
 Against this background, it was considered necessary to review and possibly reconsider the monetary policy stance at the Governing Council’s next monetary policy meeting in early March, as had been suggested by Mr Praet in his introduction. In this context, the commitment needed to be reinforced that the Governing Council was willing and able to take further monetary policy action, if warranted, reaffirming that the Governing Council had a broad range of instruments and tools at its disposal. In this regard, further technical analysis was called for to deepen the Governing Council’s understanding of the effectiveness of the available instruments and to take into account possible side effects. It was concluded that work needed to be carried out to ensure that all the technical conditions were in place to make the full range of policy options available for implementation, if needed. 
 There was wide agreement among members that emphasis needed to be placed on appropriate communication. This pertained to conveying the Governing Council’s assessment in a way that avoided complacency on the deteriorating price outlook while also avoiding conveying an unduly gloomy message that, in turn, could contribute to self-fulfilling dynamics. The Governing Council needed to strike a balance between signalling clearly its full capacity, willingness and determination to act and, at the same time, not implying that policy action had already been decided when the economic environment remained very fluid. In this regard, the President’s New York speech in early December 2015 was mentioned as covering important messages which could become part of a common communication, while taking into account changing conditions. The Governing Council needed to reiterate that monetary policy was firmly committed to achieving inflation rates below, but close to, 2% over the medium term. It should emphasise the effectiveness of the instruments that had been activated since mid-2014, and recall that a substantial degree of accommodation was still in the pipeline, which would take time to fully unfold and pass through to the euro area economy. Moreover, it needed to be reaffirmed that, if the Governing Council had to intensify the use of the available range of policy options in order to achieve its price stability mandate, it would not hesitate to do so. Reassurance needed to be given that the Governing Council had a variety of instruments at its disposal to respond to circumstances and that there was no limit to how far it was willing to deploy instruments within its mandate to achieve the objective of inflation rates below, but close to, 2% over the medium term. This would help to anchor inflation expectations and underline the significant differences in the monetary policy cycles between major advanced economies. At the same time, it had to be avoided, by means of appropriate communication, that markets developed undue or excessive expectations about future policy action, bearing in mind the market volatility experienced around the December 2015 monetary policy meeting. The ECB’s monetary policy should be predictable but – while conveying that the Governing Council was active and alert – should not be seen as being pre-committed or geared to fulfilling prevailing undue market expectations. It was underlined that the ECB’s monetary policy was data driven and that further analysis and information had to be gathered for a comprehensive review of the monetary policy stance at the Governing Council’s next monetary policy meeting. 
 Members concurred with Mr Praet that the forward guidance on interest rates needed to be reaffirmed in the Governing Council’s communication. This would reassure markets about the need to maintain the current accommodative monetary policy stance for a long time to come and, thereby, contribute to ensuring favourable financial conditions beyond the shorter term, also supported by the reinvestment policy decided in December 2015. It was therefore agreed to refer again expressly to the forward guidance formulation that had been last used in this form in the President’s introductory statement in May 2014, when the Governing Council had expected the ECB’s key policy rates to remain at current or lower levels for an extended period of time. 
 In order to underpin the ECB’s commitment to its price stability objective, it was seen as warranted to reassert firmly the Governing Council’s faithfulness to its monetary policy strategy and the symmetry of its commitment to do what was necessary to attain its stated aim of achieving HICP inflation rates at levels below, but close to, 2% over the medium term. While inflation could deviate from this aim owing to short-term developments and economic shocks, more lasting deviations could be misinterpreted as a lack of willingness to act or as a lack of effectiveness of monetary policy. A view was put forward in this regard that, in order to counter misperceptions of an asymmetric interpretation and to underline the symmetry of the ECB’s mandate, it appeared logical from a medium-term perspective for the Governing Council, after a prolonged period of undershooting of its inflation aim, to consider a limited period of overshooting in future. 
 The view was shared that, in the present circumstances, the Governing Council needed to reaffirm forcefully its commitment to do what was necessary to attain its stated aim of achieving HICP inflation rates below, but close to, 2% over the medium term, as communicated following the Governing Council’s monetary policy strategy evaluation in 2003, reflecting a number of reasons that remained valid. These reasons pertained to the need for a safety margin to guard against possible risks of deflation, the possible existence of a small, but positive, bias in the measurement of inflation and the need to allow for a margin that would facilitate price adjustments in a currency union. 
 While monetary policy had to focus continuously on delivering on its price stability objective, a strong call was made for other policy areas to step up, decisively, their efforts to strengthen sustainable growth prospects in the euro area, which was outside the realm of monetary policy. At the same time, it was highlighted that the different policy domains had to contribute in their respective areas of responsibility in a consistent manner and that a concerted policy effort was needed. It was underlined that an environment with a very accommodative monetary policy stance had favourable effects on government budgets and that fiscal policy could play a role in supporting the economic recovery via a growth-friendly composition, budgetary rebalancing and increased public investment, while remaining in full compliance with the Stability and Growth Pact. Similarly, the ECB’s monetary policy also provided governments with a supportive environment in which to make progress with structural reforms to boost job creation and increase growth potential in the euro area. The swift and effective implementation of these reforms, in an environment of an accommodative monetary policy, would not only lead to higher sustainable economic growth in the euro area but would also raise expectations of permanently higher incomes and accelerate the benefits of reforms, thereby making the euro area more resilient to global shocks. Finally, it was important that euro area governments made further progress on common, and more integrated, European economic governance, working towards the completion of EMU as set out in the proposals made in the five Presidents’ report. 
 
Monetary policy decisions and communication 
 Taking into account the views expressed by the members of the Governing Council, based on the regular assessment of the economic and monetary analyses underlying the medium-term outlook for price stability, the President ascertained that the Governing Council was unanimous in concluding that the monetary policy stance needed to be reviewed and possibly reconsidered at the Governing Council’s next monetary policy meeting in early March 2016, when the new ECB staff macroeconomic projections would be available, in order to secure a return of inflation rates towards levels below, but close to, 2%. In addition, it was reaffirmed that policy rates would remain at current or lower levels for an extended period of time. In the meantime, while the asset purchases were proceeding smoothly, work needed to be carried out to ensure that all the technical conditions were in place to make the full range of policy options available for implementation, if needed. 
 On a proposal from the President, the Governing Council decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.05%, 0.30% and -0.30% respectively. 
 The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 
 Introductory statement 
 
 Press release 
 
Meeting of the ECB’s Governing Council, 20-21 January 2016 
 
 Members 
 
Mr Draghi, President 
 
 
Mr Constâncio, Vice-President
 
 
Mr Bonnici 
 
 
Mr Cœuré
 
 
Mr Costa
 
 
Ms Georghadji 
 
 
Mr Jazbec
 
 
Mr Knot
 
 
Mr Lane
 
 
Ms Lautenschläger
 
 
Mr Liikanen 
 
 
Mr Linde 
 
 
Mr Makúch
 
 
Mr Mersch
 
 
Mr Nowotny
 
 
Mr Praet
 
 
Mr Reinesch
 
 
Mr Rimšēvičs
 
 
Mr Smets 
 
 
Mr Stournaras 
 
 
Mr Vasiliauskas
 
 
Mr Villeroy de Galhau
 
 
Mr Visco 
 
 
Mr Weidmann
 
 
 Members not holding a voting right in January 2016 under Article 10.2 of the ESCB Statute. 
 
 Other attendees 
 
Mr Dombrovskis , Commission Vice-President
 
 
Mr Teixeira, Secretary, Director General Secretariat
 
 
Mr Schill, Secretary for monetary policy, Director General Economics
 
 
Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics
 
 
 In accordance with Article 284 of the Treaty on the Functioning of the European Union. 
 
 Accompanying persons 
 
Ms Buch
 
 
Mr Dewatripont
 
 
Mr Fagan
 
 
Mr Gaiotti
 
 
Mr Hernández de Cos
 
 
Mr Kaasik, Alternate to Mr Hansson 
 
 
Mr Kuodis
 
 
Ms Le Lorier
 
 
Mr Luikmel
 
 
Mr Mifsud
 
 
Mr Mooslechner
 
 
Mr Mrva
 
 
Mr Ramalho
 
 
Mr Rutkaste
 
 
Mr Schoder
 
 
Mr Stavrou
 
 
Mr Swank
 
 
Mr Tavlas
 
 
Mr Tratnik
 
 
Mr Välimäki
 
 
 
 Other ECB staff 
 
Ms Graeff, Director General Communications 
 
 
Mr Smets, Counsellor to the President 
 
 
Mr Rostagno, Director Monetary Policy, DG Economics
 
 
 
 Release of the next monetary policy account foreseen on Thursday, 7 April 2016. 
 