url: https://www.ecb.europa.eu//press/accounts/2016/html/mg160519.en.html
main title: Account of the monetary policy meeting of the Governing Council of the European Central Bank
sub title: held in Frankfurt am Main on Wednesday and Thursday, 20-21 April 2016
text: 
 Account of the monetary policy meeting of the Governing Council of the European Central Bank 
 held in Frankfurt am Main on Wednesday and Thursday, 20-21 April 2016 
 19 May 2016 
 
1. Review of financial, economic and monetary developments and policy options 
 Financial market developments 
 Mr Cœuré reviewed the latest financial market developments. 
 Since the Governing Council’s previous monetary policy meeting on 9-10 March 2016, developments in global markets had become more supportive of risk appetite. The outcome of the March Federal Open Market Committee meeting had been interpreted by market participants as implying that the future path of US rates would be both more gradual and less steep than previously expected. The US dollar had depreciated against major currencies over the five weeks since the March Governing Council monetary policy meeting. US equity indices had advanced further, with the S&P; 500 rising by around 6%, and the ten-year US Treasury yield had edged lower, fluctuating in a 30 basis point range. 
 At their meeting on 17 April 2016, OPEC and non-OPEC countries had not agreed on a freeze in crude oil production, which had led to a significant drop in oil prices following a previous upward trend. Market-based measures of inflation expectations in the euro area, as measured by the five-year forward inflation-linked swap rate five years ahead, had remained broadly unchanged, showing a divergence since March 2016 from the slowly rising market-based inflation expectations in the United States. 
 In foreign exchange markets, since the Bank of Japan’s decision to lower interest rates to below zero in late January 2016, the Japanese yen had appreciated by just over 10% against the US dollar. This appreciation in the first quarter of 2016 was attributed to safe haven and repatriation flows into the Japanese yen before the fiscal year-end in Japan. The pound sterling had depreciated against the euro and the US dollar since the beginning of the year. Commentators associated these developments with an increase in the uncertainty about the outcome of the 23 June referendum on UK membership of the European Union. Moreover, the UK banking sector was seen as impacted, since the cost of protection against default of the five largest British banks had continued to increase steadily compared with that of US and European banks. Finally, on 7 March 2016, the Bank of England had announced three additional liquidity-providing operations to take place around the date of the referendum. 
 Turning to the euro area, the impact of the decisions taken by the Governing Council on 9-10 March 2016 had been positive across market segments. The announcement of the €20 billion increase in monthly purchases, to €80 billion, under the asset purchase programme (APP) and of the new corporate sector purchase programme (CSPP) had led to sizeable changes in investors’ positioning. Some compression of intra-euro area government bond spreads had subsequently been observed amid a generally positive impact on yields. The ten-year German government bond yield had declined to within a few basis points of its all-time low, observed in April 2015. Market-implied volatilities for long-dated swaps on the German government bond curve seemed to imply that investors were pricing in a somewhat higher probability of a further decline in yields than of an increase. 
 With regard to the APP, market liquidity conditions had so far remained broadly conducive to its smooth implementation. The recent changes to the parameters of the ECB’s securities lending arrangements, as of 4 April, had been welcomed by market participants. 
 European corporate bond spreads had seen a general repricing. The narrowing of spreads had extended beyond the market segments expected by market participants to be eligible for the CSPP – notably, spreads on sub-investment grade bonds had also narrowed considerably. Exposure to corporate risk had increased. Position-taking in European credit default swap (CDS) indices for corporate bonds had more than doubled since the ECB’s announcement of the CSPP. A possible reason was that the CDS market for corporate bonds could also be used to hedge some macro risks. 
 Counterparties had furthermore reported that the CSPP announcement had also marked a noticeable improvement in corporate issuance. Issuance volumes and announcements of new deals had increased substantially in recent weeks, although they remained low overall compared with last year. More evidence and analysis was needed to fully understand the determinants of the supply side. The purpose of such issuance also remained to be understood, whether related to funding investment projects, M&A; financing or liability restructuring. One feature had been that issuers were issuing more bonds with longer maturities. 
 Regarding developments in the money markets and ECB policy expectations, during the 10 March press conference markets had largely priced out expectations of further rate cuts, but some reassessment took place later on, following the 7 April release of the March monetary policy account and public statements by Governing Council members, both of which reaffirmed the Council’s willingness to take further action if needed. At the same time, judging from implied densities of future market rates, uncertainty about future moves had declined and the probability attached to significantly lower rates had noticeably diminished. The focus of attention had also very much shifted to the implementation details of both the CSPP and the second series of targeted longer-term refinancing operations (TLTRO II). 
 The global environment and economic and monetary developments in the euro area 
 
 Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. 
 Global indicators continued to suggest subdued global growth. The global composite output Purchasing Managers’ Index (PMI) had increased to 51.3 in March, from 50.8 in February, although its average for the first quarter of 2016 had declined to 51.6, compared with 53.1 in the fourth quarter of 2015. The decline had been more marked in services than in the manufacturing sector, suggesting – at least based on survey indicators – that weakness was spreading from already weak manufacturing into the services sector, especially in the advanced economies. While not necessarily implying a generalised weakening in economic activity, these developments deserved close monitoring. Global trade in goods had remained modest early in 2016. Although growth in the volume of world imports of goods maintained momentum, rising by 1.2% in three-month-on-three-month terms in January, after 1.5% in December, the PMI for new export orders in March had fallen from 50.9 in the fourth quarter of 2015 to 49.8 in the first quarter of 2016. 
 Global inflation remained low. For the OECD area, annual consumer price inflation had declined to 1.0% in February, after 1.2% in January. Excluding food and energy, inflation had remained unchanged at 1.9%. Since the Governing Council’s meeting on 9-10 March, commodity prices had risen, with Brent crude oil prices up by 6.5% to around USD 42 per barrel and non-oil commodity prices up by 2.5% in US dollar terms, while the nominal effective exchange rate of the euro had appreciated by 0.4% vis-à-vis 38 major trading partners. 
 Turning to euro area activity, incoming hard data since the Governing Council’s 9-10 March meeting had been positive, with industrial production including construction and industrial production excluding construction 1.8% and 1.1%, respectively, above their average levels for the fourth quarter of 2015. At the same time, the Commission’s Economic Sentiment Indicator (ESI) and the composite output PMI had declined from the fourth quarter of 2015 to the first quarter of 2016. 
 Looking into recent developments from a broader business cycle perspective, the ongoing economic recovery of the euro area remained predominantly driven by domestic demand, while net trade had contributed negatively to real GDP growth in the last two quarters of 2015. This was different from the previous, short-lived recovery from the second quarter of 2009 to the third quarter of 2011, when real GDP growth had been mainly driven by changes in inventories and net exports. 
 The euro area net lending position, as a percentage of nominal GDP, had continued to increase over the last year and a half, despite the strong recovery in domestic demand. This had also been reflected in the increase in the euro area current account surplus since mid-2014, which could be mainly explained by the drop in oil prices. The increased contribution of non-financial corporations (NFCs) to the euro area total net lending position – which had reached a historical high – indicated that firms had been retaining windfall gains from lower energy prices, rather than investing them or distributing them to shareholders. 
 Annual growth in households’ real disposable income had decelerated slightly to 1.5% in the fourth quarter of 2015, compared with 1.6% in the third quarter. Over the same period, consumption growth had slowed from 1.8% to 1.5%, partly due to temporary factors, while the savings rate had remained broadly unchanged. As regards investment, the stronger dynamics of the fourth quarter of 2015 had been driven by both construction and non-construction investment, with construction having benefited from the mild winter. 
 Recent developments in the savings rate suggested that consumers had spent the windfall gains from lower energy prices without delay, resulting in a direct upward impact on consumption. The muted response of the savings rate possibly reflected the fact that consumers assessed the drop in oil prices as more persistent in nature. 
 The domestic nature of the ongoing recovery was also reflected in further improving labour markets. Employment in the euro area had risen by 0.3%, quarter on quarter, in the fourth quarter of 2015. As a result, employment stood 1.2% higher than a year ago – the highest annual increase since the second quarter of 2008. The unemployment rate, which had been declining since mid-2013, had stood at 10.3% in February 2016. Despite these improvements, labour market rigidities persisted and unemployment remained very high from a historical perspective. 
 Retail sales to February and new passenger car registrations to March pointed to a pick-up in private consumption growth in the first quarter of 2016. While retail sales in January and February stood, on average, 0.8% above their average for the fourth quarter of 2015, new passenger car registrations rose, quarter on quarter, by 3.0% in the first quarter of 2016. At the same time, survey data for consumption had been on a declining trend since the second half of 2015, with a number of factors, such as the more recent rebound in oil prices, the refugee influx and the recent terrorist attacks, at work. 
 Annual growth in real residential housing investment in the euro area had displayed a cyclical upswing since the beginning of 2013, as also reflected in an increase in building permits and production, although it still remained some 20% below 2007 pre-crisis levels. 
 The non-financial quarterly sector accounts data indicated that euro area profits were on a recovery path. The ratio of net operating surplus to value added had increased further in the fourth quarter of 2015. NFCs’ retained earnings to value added had also significantly increased. The year-on-year growth of nominal NFCs’ gross fixed capital formation had accelerated to 5.7% in the fourth quarter of 2015, from 3.8% in the third quarter. Looking at overall investment, the recovery had been mainly driven by the non-construction sector, with rising capacity utilisation among the supportive factors. Looking ahead, non-construction investment should further benefit from the positive domestic demand dynamics, the continued accommodative monetary policy stance and improving financing conditions, while continued deleveraging needs, still low profit levels and institutional rigidities were expected to weigh negatively. 
 Compared with recent forecasts from other institutions and the private sector, the March 2016 staff projections for euro area real GDP growth were at the lower end of the range for 2016. For 2017, the staff projections were comparable with other forecasts, while for 2018 they were at the upper end of the range. The IMF had just revised downwards its real GDP growth forecast for the euro area. For 2018, the latest IMF forecast was approximately 0.1 percentage point lower than the ECB staff projection for that year. According to the latest ECB Survey of Professional Forecasters, real GDP growth expectations had been revised down to 1.5% and 1.6% for 2016 and 2017 respectively, while they remained unchanged at 1.7% for 2018. 
 Turning to price developments in the euro area, annual HICP inflation had increased from -0.2% in February 2016 to 0.0% in March, with the March figure having been revised upwards by 0.1 percentage point compared with the flash estimate. This increase in HICP inflation had been driven by an increase in the rates of the services and unprocessed food components. Over the same period, underlying inflation, as measured by the HICP excluding food and energy, had risen from 0.8% to 1.0%. Also taking into account seasonal factors, neither the annual rate of the HICP excluding food and energy – which had been hovering around 1.0% since summer 2015 – nor other measures of underlying inflation, showed clear signs as yet of a more dynamic upward development. 
 Pipeline and import price pressures showed signs of renewed easing. Annual producer price inflation for domestic sales of non-food consumer goods, which had been unchanged at 0.2% from August to December 2015, had declined to 0.1% in January 2016 and further to -0.1% in February. Survey data for input and output prices to April also pointed to a continuation of subdued domestic price pressures at the producer level, particularly for the earlier stages of the production and pricing chain. At the same time, import price inflation for non-food consumer goods, which had so far been the main source of upward pipeline pressures, had decreased to 0.7% in February, down from 1.7% in January. 
 Nominal wage growth had stabilised at a low level, with compensation per employee standing at 1.3% in both the third and fourth quarters of 2015. Wage growth had been subdued despite decreasing labour market slack. Looking deeper into the factors leading to low wage growth, weak productivity growth, low inflation and also the ongoing impact from labour market reforms implemented over the past few years appeared to be playing a role. 
 The March staff projections for euro area HICP inflation in 2016 were lower than forecasts by private and international institutions. For 2017, the staff projections also remained at the lower end of the range, although the differences were more limited. For 2018, the ECB projections broadly stood in the middle of the range, although some institutional forecasters had yet to publish their forecasts at this horizon. The April Survey of Professional Forecasters, covering the second quarter of 2016, showed average inflation expectations of 0.3%, 1.3% and 1.6% for 2016, 2017 and 2018 respectively. 
 Looking at recent developments in long-term inflation expectations, market-based measures had broadly stabilised at low levels over the past few weeks, after some recovery in early March, while survey-based measures had been more stable. The April Survey of Professional Forecasters showed the average point forecast for inflation five years ahead at 1.8%, broadly unchanged from the previous round. All in all, financial market participants appeared to show little uncertainty that medium-term inflation would stay low, while deflation fears remained contained and visibly below the early-2015 peak. 
 As regards financial and monetary conditions, the further flattening of the euro area yield curve since the early March meeting of the Governing Council had primarily reflected declines at the long end. In credit markets, risk premia had continued to decrease. Moreover, banks’ funding costs had declined further in the first quarter of 2016. Similarly, composite lending rates for NFCs had declined, to slightly below 2%, while composite lending rates for households for house purchase had remained broadly unchanged, at 2.2%. 
 Turning to money and credit, annual growth in M3 had remained unchanged at 5.0% in February, supported by low opportunity costs and the impact of the asset purchase programme and targeted longer-term refinancing operations. M1 had remained the main contributor to growth in M3, although its annual growth rate had again moderated somewhat, easing to 10.3% in February. 
 Euro area loan dynamics had continued to improve gradually in February, although growth rates had remained modest. The annual growth rate of loans to NFCs (adjusted for sales and securitisation) had increased to 0.9% in February, after 0.6% in January. The annual growth rate of loans to households had increased to 1.6% in February, from 1.4% in January. 
 The April 2016 bank lending survey for the euro area pointed to improving loan supply conditions for enterprises and improving loan demand across all loan categories. Credit standards had eased further for loans to enterprises and had returned to a net easing for consumer credit, while credit standards for housing loans had tightened in the first quarter of 2016. Moreover, banks had reported that the ECB’s negative deposit facility rate had had a positive impact on lending volumes while exerting a negative impact on banks’ net interest income and loan margins. 
 With regard to fiscal policies, the euro area fiscal stance, as measured by the change in the cyclically adjusted primary balance, was expected to be mildly expansionary in 2016 and 2017, before reverting to broadly neutral in 2018. 
 Monetary policy considerations and policy options 
 Summing up, Mr Praet recalled that, at the 9-10 March monetary policy meeting, the Governing Council had decided on a comprehensive package of measures to ease financing conditions, stimulate new credit provision and thereby reinforce the momentum of the euro area’s economic recovery and accelerate the return of inflation to levels below, but close to, 2%. 
 Since then, broad financing conditions had improved, also in the context of receding risk aversion at the global level. The recent measures had been instrumental in avoiding adverse effects from the financial turbulences observed earlier this year on the pass-through of the ECB’s accommodative stance. 
 The transmission of the monetary policy stimulus to firms and households, notably through the banking system, was strengthening further. Also, as the new measures were implemented, they would deliver additional accommodation. 
 Incoming data on the economy pointed to ongoing output growth at a moderate, but steady, pace. However, risks to the growth outlook were still tilted to the downside, while having moderated somewhat. 
 At the same time, HICP inflation remained subdued and was set to persist at low levels for the coming months before gradually picking up, initially due to base effects but later supported by the ECB’s monetary policy measures and the expected economic recovery. 
 Against this background, there was no need to change the monetary policy stance decided at the last monetary policy meeting, while it was important to focus on the implementation of policy measures. 
 Looking forward, and cross-checking the outcome of the economic analysis with the signals coming from the monetary analysis, it was essential to preserve an appropriate degree of monetary accommodation for as long as needed, reiterating the forward guidance on interest rates and the APP. It was also important to reiterate that the Governing Council would continue to monitor closely the evolution of the outlook for price stability and, if warranted to achieve its objective, act using all the instruments available within its mandate. 
 Finally, it needed to be emphasised further that, to reap the full benefits from the monetary policy measures, other policy areas had to contribute decisively and in a timely manner. 
 Mr Cœuré complemented Mr Praet’s introduction with remarks on the operational parameters of the CSPP to be decided by the Governing Council, with a view to ensuring that the Eurosystem would be able to start the purchases before the end of the second quarter of 2016, i.e. in June. 
 CSPP purchases would be conducted both in the secondary market and in the primary market, except purchases of debt securities of public undertakings for which, by virtue of the provisions of Article 123 of the Treaty, primary market purchases were not allowed. Purchases of bonds issued by public companies would be subject to additional safeguards, in addition to the prohibition of primary market purchases, in a manner consistent with the practice followed under the public sector purchase programme (PSPP). The eligible counterparties would be those eligible for Eurosystem monetary policy operations and any other counterparty used by the Eurosystem for the investment of its euro-denominated portfolio, which was the rule applied for the other programmes under the APP. 
 Securities issued by issuers residing in the euro area, including those with a parent company outside the euro area, would be eligible for CSPP purchases provided that they fulfilled the eligibility criteria. This broad approach was in line with the monetary policy objective of the CSPP, non-discriminatory and transparent, as well as being clear from a legal perspective and simple to implement. In terms of the sectoral definition, a relatively broad definition seemed to be appropriate, while excluding corporations that were credit institutions or had a parent company that was a credit institution, as well as asset management entities established to support financial sector restructuring and/or resolution. 
 No minimum issue size would be applied, as a way to avoid distortions and ensure a level playing field across issuers and issues. A minimum maturity of six months would apply, curbing the magnitude of redemptions during the lifetime of the programme while having a limited impact on the eligible universe. A maximum maturity similar to that of the PSPP, i.e. 30 years and 364 days, would be applied. As in other APP programmes, only purchases of securities with a yield to maturity exceeding the deposit facility rate prevailing at the time of purchase would be permissible. In line with the PSPP and CBPP3, the minimum first-best credit assessment would be set at credit quality step 3 provided by an accepted external credit assessment institution, i.e. equivalent to BBB-. 
 An issue limit of 70% would, in principle, be set for the CSPP, like in the other programmes targeting private paper (i.e. the CBPP3 and the ABSPP). In the case of public sector entities eligible under the CSPP, these should be dealt with in a manner consistent with their treatment under the PSPP. 
 A benchmark for guiding purchases would be defined at the issuer group level. It would be neutral in the sense that it would reflect proportionally all outstanding issues qualifying for the benchmark. This also implied that market capitalisation would provide a weighting for each of the jurisdictions of issuance within the benchmark. Issuer group limits would be based on the benchmark to ensure a diverse portfolio, while at the same time they would offer sufficient leeway to build up the portfolio. 
 
2. Governing Council’s discussion and monetary policy decisions 
 Economic and monetary analyses 
 With regard to the economic analysis, there was broad agreement among the members with the assessment of the outlook and risks for economic activity in the euro area, as provided by Mr Praet in his introduction. Euro area real GDP had expanded by 0.3% in the fourth quarter of 2015, supported by domestic demand, while being dampened by a slightly negative contribution from net exports. Recent incoming data for the first quarter of 2016 remained generally consistent with a continuation of the moderate economic recovery, although reference was made to evidence at the country level that pointed to somewhat stronger real GDP growth dynamics in the first quarter of 2016 compared with the March 2016 ECB staff macroeconomic projections. Overall, the euro area had continued its moderate recovery. While risks to the growth outlook had moderated to some extent, they were assessed to still remain tilted to the downside. Recent monetary policy decisions by the Governing Council had improved broad financing conditions, which should support the outlook for consumption and investment. However, uncertainties persisted relating, in particular, to developments in the global economy and to geopolitical risks. 
 Regarding the outlook and risks for the external environment, members exchanged views, taking into account the latest IMF World Economic Outlook which had been released after the March 2016 ECB staff projections. They took note that, in the latest IMF forecasts, growth prospects for the global economy in both 2016 and 2017 had been revised downwards compared with the update of the World Economic Outlook in January 2016, and that global trade growth, at 2.8%, was estimated to have been below global economic growth, at 3.1%, in 2015. The downward revision to global activity in the IMF’s forecasts was seen as a confirmation of the cautious view taken by the Governing Council in its previous monetary policy meeting. The latest IMF forecasts could also be seen as providing further support for the view that one of the main challenges facing advanced economies was to increase productivity. 
 At the same time, the IMF’s latest World Economic Outlook could be considered rather pessimistic, since members saw some more positive features in the global environment, in particular the waning of the recent bout of turbulence in financial markets. Moreover, it had to be borne in mind that the economic situation varied significantly across advanced economies, with some recording close to full employment. 
 Commenting further on the global risks discussed during the IMF annual meetings in Washington, reference was made to: a possibly stronger slowdown in emerging market economies, including China; the potential return of financial market turmoil; the risk that persistently slow growth would lead to weaker potential growth via hysteresis effects; and geopolitical risks at both the regional and the global level. 
 Turning to the euro area, members concurred with the view that the economic recovery was ongoing. Growth dynamics were seen to be supported by the monetary policy measures and their favourable impact on financing conditions, improvements in employment growth and the still relatively low price of oil, which supported consumption. Moreover, it was observed that, if growth for the first quarter of this year were to materialise in line with expectations, this would constitute the twelfth consecutive quarter of positive economic growth for the euro area and the seventh quarter in a row of growth above potential. As a consequence, the output gap was closing, albeit only very gradually. Such a slow speed of adjustment was not unusual in the context of a balance sheet recession, which implied some “leakage” in the virtuous circle that normally took place between income and consumption growth. At the same time, it was pointed out that the updated IMF forecasts for growth in the euro area had been revised downwards, notwithstanding the inclusion of the latest monetary policy package announced in March 2016. In addition, some concern was expressed that the EuroCOIN indicator, which was often cited as a useful cyclical indicator of growth in the euro area, had in March seen its sharpest fall in over three years. 
 With regard to price developments, there was broad agreement with the assessment of the outlook and risks presented by Mr Praet in his introduction. Annual euro area headline inflation was reported by Eurostat to be 0.0% in March 2016, compared with -0.2% in the previous month. Thus, HICP inflation developments continued to be subdued. The improvement in headline inflation in March was mainly due to higher services price inflation. However, it had to be borne in mind that the rebound in services price inflation, from 0.9% in February to 1.4% in March, had been largely due to travel-related items, such as package holidays and accommodation services, as well as transport-related items, such as air transport, which were influenced by the timing of the Easter holidays. The annual rate of HICP inflation excluding food and energy had also increased, to 1.0%, from 0.8% in February. Looking ahead, on the basis of current oil futures prices, headline inflation was expected to return to negative territory in the next few months, before rising in the latter part of the year as a result of the upward impact of base effects together with assumed increases in oil prices, as embedded in the futures curve. In 2017-18 inflation was expected to pick up further, in line with the projected economic recovery and supported by the ECB’s monetary policy measures. 
 Members also discussed recent developments in inflation expectations. It was noted that the five-year forward inflation-linked swap rate five years ahead currently stood at around 1.4% and that the latest round of the ECB Survey of Professional Forecasters indicated that average longer-term inflation expectations remained at 1.8%, unchanged from the previous round. It was considered worrisome that, despite the stabilisation in oil prices, market-based inflation expectations had not picked up from their low levels. It appeared that there had been some decoupling of inflation expectations from oil price developments following the earlier correlation during the period when oil prices had fallen. While, in principle, a decoupling of inflation expectations from oil price developments was welcome, in the current context this was a matter of concern, as longer-term inflation expectations were not recovering in parallel with higher oil prices. At the same time, it was noted that expectations of future oil price increases and their contribution to HICP inflation could have fallen below past averages, which might in part explain the continued low level of market-based inflation expectations. In that regard, structural changes in the supply of oil, such as increased shale oil and gas production and Iran’s return to the market, could imply that low oil prices would, in the future, be a more persistent feature of inflation dynamics. On the other hand, geopolitical risks might have an impact on raw material and commodity prices, alongside other factors determining headline inflation in the next year or so. 
 Members then reviewed recent developments in wage growth, which had stabilised at low levels, with growth in compensation per employee below 1.5% in the fourth quarter of 2015. On the one hand, this was seen as a possible indication of the prevailing risk of second-round effects, whereby low headline inflation might already have started to feed into core inflation via lower wage growth. On the other hand, however, it was noted that conclusive evidence was lacking and more analysis would be needed to assess whether second-round effects were present. 
 Overall, there was broad agreement that, while euro area inflation was expected to pick up, it was crucial to ensure that the very low inflation environment did not become entrenched via second-round effects on wage and price setting. Therefore, the Governing Council would continue to monitor closely the evolution of the outlook for price stability. 
 Following the discussion of the economic outlook for growth and prices, a broader discussion took place on issues related to the interaction of various policy domains in the euro area, also in view of the low estimates for potential output in the euro area, weak productivity growth, still high unemployment and subdued business investment. Reference was made to various policy initiatives to increase public and private investment and to the role of the central bank in addressing and communicating on structural reforms in particular. Members strongly reiterated the need for other policy areas to contribute much more decisively, both at the national and the European levels, in order to reap the full benefits from the ECB’s monetary policy measures. This echoed recent discussions at the European and global levels referring, inter alia, to the “three-pronged approach” proposed by the IMF in its World Economic Outlook. In particular, members judged that action to raise productivity and improve the business environment, including the provision of an adequate public infrastructure, was vital to increase investment and boost job creation. The swift and effective implementation of structural reforms, in an environment of accommodative monetary policy, not only would lead to higher sustainable economic growth in the euro area, but also would make the euro area more resilient to global shocks. 
 As regards the role of monetary policy, it was important to recall that longer-term potential growth and structural unemployment were mainly determined by real factors, such as productivity and growth in the labour force. However, it was observed that monetary policy could help by supporting a swift cyclical recovery towards production potential, thereby avoiding a deterioration in the quality of labour that was generally associated with longer spells of unemployment. Likewise, higher investment, supported by monetary policy during the phase of cyclical recovery, could bolster the economy-wide capital stock, thereby increasing productive capacity. 
 While there was no doubt that the structural policies set by governments ultimately had a key role to play in determining growth in the long run, and that the ECB was making a major contribution in the shorter run through its very accommodative monetary policy stance, the question was how to communicate most effectively about structural reforms from a monetary policy perspective. 
 Generally, it was agreed that giving structural reform recommendations might prove challenging, as structural reform needs differed widely across euro area countries and it was not necessarily possible to generalise at the euro area aggregate level. Moreover, it was recalled that there were already country-specific recommendations in the context of the European Semester. Thus, a procedure already existed whereby the European Commission was responsible for supporting the coordination of economic policies in the euro area and, more broadly, in the European Union. It was to be regretted that these very detailed, country-specific recommendations were not being sufficiently followed up and implemented. That said, it also had to be acknowledged that there had been some progress in implementing structural reforms in the euro area. Many countries had implemented labour market reforms, although product market reforms did not seem to have kept pace. More product market reforms could be considered the highest priority at the current juncture. 
 Overall, while it was considered useful for the ECB to discuss matters further and to focus on the adverse consequences for the euro area of a lack of reforms, establishing a detailed country-specific agenda was in the realm of national governments and other European institutions. When discussing structural reforms, the Governing Council would take a clear monetary policy perspective, assessing the impact of pending structural reforms and the environment in which the ECB conducted monetary policy. First and foremost, this entailed an assessment of the extent to which structural reforms affected developments in inflation, most notably with respect to their short and long-run effects, including possibly persistent disinflationary effects arising from too slow an implementation of structural reforms. Moreover, an assessment was needed of how, and to what extent, structural reforms would support convergence among euro area countries and improve risk-sharing for markets. 
 In that context, it was recognised that major deficiencies remained at the European level. In focusing on EU priorities, the completion of the banking union was mentioned, as was the importance of fostering the capital markets union. In addition, completing the single market for services and establishing a common market for digital goods and services were also highlighted as areas which would have a positive impact on growth. It was suggested that the Five Presidents’ Report, “Completing Europe’s Economic and Monetary Union”, should be supported with greater resolve. In that respect, quantitative analysis that underlined the cost of an incomplete economic and monetary union in terms of welfare and employment would be useful. It was also pointed out that the ECB had its own responsibilities as regards the euro area banking sector following the establishment of the Single Supervisory Mechanism in 2014. 
 Finally, turning to fiscal policies, members highlighted the need to remain in compliance with the rules of the Stability and Growth Pact in order to maintain confidence in the fiscal framework, while at the same time supporting the economic recovery. It was recalled that countries should strive for a more growth‑friendly composition of fiscal policies, including the reduction of the tax burden on households and firms, and should lower current government expenditure and increase the share of public investment within overall government expenditure. Moreover, fiscal space should be used where appropriate. It was suggested that more use should be made of incentives to stimulate investment and of programmes at the EU level. While it would be desirable to see results from the European Commission’s investment plan come to fruition quickly, the comment was also made that the plan might not go far enough. 
 With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had continued to grow at a robust pace. Some encouraging signals were seen to come from recent data on credit growth and the evidence from the euro area bank lending survey. The bank lending survey for the first quarter of 2016 indicated further improvements in loan supply conditions for enterprises and in loan demand across all loan categories. Overall, the monetary policy measures in place since June 2014 had clearly improved borrowing conditions for firms and households, as well as credit flows across the euro area. 
 In assessing credit developments, attention was drawn to the sizeable net lending position of non-financial corporations, which, taken together with subdued investment activity and strong retained earnings, suggested that credit demand by firms could remain weak. A call was made to continue analytical work on the state of the banking sector, including on remaining needs for balance sheet repair and for changes in business models, given that banks were a key vehicle for the effective transmission of monetary policy in the euro area. It was also underlined that the degree of leverage in the banking sector reflected high debt levels in the private and public non-financial sectors in some countries. 
 Monetary policy stance and policy considerations 
 With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction. Based on incoming information, the ongoing moderate recovery could be expected to proceed, with domestic demand, in particular, continuing to be supported by the ECB’s monetary policy measures. At the same time, the risks to the euro area growth outlook still remained tilted to the downside. Inflation dynamics remained weak and annual HICP inflation could turn negative again in the coming months, before picking up in the second half of 2016 and recovering further in 2017 and 2018, supported by the ECB’s monetary policy measures and the expected economic recovery. 
 It was underlined that recent inflation figures remained very weak and vindicated the recent monetary policy decisions by the Governing Council. While inflation expectations had stabilised somewhat and financial market turbulence had receded, market-based measures of long-term inflation expectations remained at levels not far from the historical lows observed at the beginning of 2015. In such an environment, it was felt important for monetary policy to counter strongly any emergence of second-round effects in price and wage setting. 
 There was broad agreement that the ECB’s monetary policy measures were being effective and that there were grounds for cautious optimism about the economy, as outlined by Mr Praet in his introduction, but that patience was needed for the measures to fully unfold over time in terms of output and inflation. It was highlighted that the monetary stimulus introduced since mid-2014 had led to a significant and broad-based easing in borrowing conditions for the economy as a whole. Further improvements in financing conditions had been seen following the adoption of the comprehensive measures at the early-March monetary policy meeting. In addition, the pass-through of the monetary policy stimulus appeared to be strengthening, notably through the banking system. 
 The focus should now be on the implementation of the latest set of decisions, including the new series of TLTROs and the CSPP, which were geared towards enhancing monetary transmission by supporting credit creation and further strengthening the pass-through of the Eurosystem’s asset purchases to financing conditions in the real economy. It needed to be recalled that it was not just the announcement effects that had an impact, but also the implementation phase, which had not yet begun in the case of these latest measures. Hence, further monetary policy stimulus was still in the pipeline, notably from the CSPP and TLTRO II, which were set to start in June 2016. 
 There was general agreement that there was a need to counter the perception that monetary policy could no longer contribute to a return of inflation to the Governing Council’s aim of below, but close to, 2%. In this context, counterfactual scenarios deserved emphasis, i.e. pointing out how the euro area economy would have fared had the ECB not acted. Monetary policy was geared towards achieving price stability over the medium term and remained effective via a number of channels, including asset purchases and negative interest rates. 
 With respect to the time horizon needed for HICP inflation rates to return to levels below, but close to, 2%, it was recalled that the ECB’s monetary policy strategy, for good reasons, had not specified a precise definition of the medium term, as the policy horizon depended on the nature of the shocks affecting the economy and the length of the de facto variable transmission lags of monetary policy. In particular, the medium-term horizon should not be equated to the horizon of the staff projections, as outside observers sometimes appeared to do when characterising the Governing Council’s reaction function. In this regard, great care was needed when framing the Governing Council’s reaction function, also in the context of forward guidance, to avoid conveying the sense that monetary policy was mechanically focused on a specific time horizon. 
 At the same time, taking into account the nature of shocks and transmission lags in the Governing Council’s medium-term orientation was not to be misunderstood as a way of postponing the required return of inflation to levels in line with the objective. On the contrary, it was felt that strongly reiterating the Governing Council’s commitment to bring inflation back to target without undue delay and sticking to its forward guidance was essential to anchor expectations and support effective monetary transmission. This was all the more important as inflation had been below the Governing Council’s inflation aim for a period of three years, which had raised issues regarding the notion of the medium term by outside observers. It was therefore underlined that it was essential not to leave any room for doubt about the Governing Council’s commitment to secure a return of the inflation rate towards its medium-term aim without undue delay. 
 Overall, there was broad agreement to reaffirm, following the proposal by Mr Praet in his introduction, the Governing Council’s forward guidance on both policy rates and the APP. This implied conducting asset purchases under the APP until the end of March 2017, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. Moreover, the Governing Council continued to expect policy rates to remain at their present or lower levels for an extended period of time, and well past the horizon of the net asset purchases. 
 Finally, it was underlined that the Governing Council was unanimous in its commitment to deliver on its mandate and on the appropriateness of an expansionary monetary policy stance. In the light of recent public criticism that had appeared to link the ECB’s decisions to developments in the political sphere in a Member State, it was viewed as important to reaffirm collectively the independence of the ECB in the pursuit of its mandate. 
 Regarding the operational parameters governing the CSPP, broad support was expressed for the Executive Board proposal presented by Mr Cœuré. It was recalled that the inclusion of corporate bonds in the APP, as decided by the Governing Council on 10 March 2016, was intended to provide more direct support for the financing of the real economy. This called for a flexible and pragmatic approach to ensure efficiency and effectiveness when addressing implementation issues. At the same time, caution was advised with respect to a number of parameters in order to achieve an appropriate balance between the intended positive effects of the programme on activity and inflation and the reduction of relevant legal, economic, operational and reputational risks. 
 On the main features governing the operational framework of the CSPP, it was underlined that the programme had a euro area-wide focus and was subject to full income and loss sharing. Turning to the parameters governing the geographical and sectoral scope of the CSPP, it was also argued that the effectiveness of the CSPP should not be gauged by the size of purchases per se but depended on the targeted transmission channels aimed at supporting credit to the real economy. It was stressed that the inclusion of resident corporate issuers with non-euro area parent companies would often allow companies with significant real economy presence and investment in the euro area to benefit from the programme, while the CSPP would in any case be transmitted across corporate bond markets, including non-resident issuers, via portfolio balance effects. 
 With respect to eligible residual maturities, some remarks were made that the proposed upper limit of above 30 years seemed to be on the long side. However, overall, a preference for retaining long maturities was nonetheless expressed to avoid a weakening of the transmission impact, given the longer average duration of the bonds that would be excluded. Moreover, the potential for increased issuance at longer durations should also be taken into account. With respect to other risk control parameters for the CSPP, after an exchange of views on the relative merits of different limits, an overall preference for retaining the proposed issue share limit of 70% was expressed, consistent with the other private sector purchase programmes under the APP and the broad scope of the programme. 
 Monetary policy decisions and communication 
 Against this overall background, and taking into account the views expressed by the members of the Governing Council, the President concluded that the Governing Council had decided that the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility would remain unchanged at 0.00%, 0.25% and -0.40% respectively. 
 Regarding non-standard monetary policy measures, the focus was now on the implementation of the additional measures that had been decided on 10 March 2016. The main technical parameters of the CSPP were adopted by the Governing Council and scheduled for publication in a press release. 
 The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. 
 Introductory statement 
 http://www.ecb.europa.eu/press/pressconf/2016/html/is160421.en.html 
 Press releases 
 http://www.ecb.europa.eu/press/pr/date/2016/html/pr160421.en.html 
 http://www.ecb.europa.eu/press/pr/date/2016/html/pr160421_1.en.html 
 
Meeting of the ECB’s Governing Council, 20-21 April 2016 
 Members 
 
Mr Draghi, President 
 
Mr Constâncio, Vice-President 
 
Mr Bonnici 
 
Mr Cœuré 
 
Mr Costa 
 
Ms Georghadji 
 
Mr Jazbec 
 
Mr Knot 
 
Ms Lautenschläger 
 
Mr Liikanen 
 
Mr Linde 
 
Mr Makúch 
 
Mr Mersch 
 
Mr Nowotny 
 
Mr Praet 
 
Mr Reinesch 
 
Mr Rimšēvičs 
 
Mr Smets 
 
Mr Stournaras 
 
Mr Vasiliauskas 
 
Mr Villeroy de Galhau 
 
Mr Visco 
 
Mr Weidmann 
 Members not holding a voting right in April 2016 under Article 10.2 of the ESCB Statute. 
 Other attendees 
 
Mr Dombrovskis , Commission Vice-President 
 
Mr Teixeira, Secretary, Director General Secretariat 
 
Mr Schill, Secretary for monetary policy, Director General Economics 
 
Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics 
 In accordance with Article 284 of the Treaty on the Functioning of the European Union. 
 Accompanying persons 
 
Mr Bitāns 
 
Ms Buch 
 
Mr Dewatripont 
 
Ms Donnery, Alternate to Mr Lane 
 
Mr Fagan 
 
Mr Gaiotti 
 
Mr Hernández de Cos 
 
Mr Kaasik, Alternate to Mr Hansson 
 
Mr Kuodis 
 
Ms Le Lorier 
 
Mr Luikmel 
 
Mr Mifsud 
 
Mr Mooslechner 
 
Mr Mrva 
 
Mr Ramalho 
 
Mr Schoder 
 
Mr Stavrou 
 
Mr Swank 
 
Mr Tavlas 
 
Mr Tratnik 
 
Mr Välimäki 
 Other ECB staff 
 
Ms Graeff, Director General Communications 
 
Mr Smets, Counsellor to the President 
 Release of the next monetary policy account foreseen on Thursday, 7 July 2016. 
 