url: https://www.ecb.europa.eu//press/accounts/2017/html/ecb.mg170518.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 26-27 April 2017
text: Account of the monetary policy meeting of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 26-27 April 2017 1. Review of financial, economic and monetary developments and policy options Financial market developments Mr Cœuré reviewed the latest financial market developments. Since the Governing Council’s previous monetary policy meeting on 8-9 March 2017, longer-term US and euro area government bond yields had been on a declining trend before reversing some of their earlier decreases as of mid-April, while equity markets had remained buoyant. Despite this reversal, yields on ten-year US Treasuries and ten-year German government bonds remained below levels observed after the March meeting. At the same time, intra-euro area sovereign credit spreads had narrowed for some jurisdictions amid measurable volatility. Since movements at the short end of the yield curve had been less pronounced, the steepening of yield curves observed since September 2016 had been partly reversed in past weeks, in particular in the United States. Two main factors were likely to have weighed on the level of sovereign yields. The first factor related to uncertainty over the global growth outlook. While economic sentiment remained very positive overall, a notable break in the stream of positive economic data surprises across some G10 jurisdictions had been observed over the previous few weeks, especially in the United States. Moreover, the range of US growth forecasts for the first quarter of 2017 had widened, which reflected increased uncertainty. The second factor related to developments in inflation expectations, which had fallen marginally in the case of the United States, while the decline had been more pronounced for the euro area. The euro area five-year forward inflation-linked swap rate five years ahead had fallen back to around 1.6%. This decline had materialised in an environment in which spot oil prices had been rising for most of the period. The recent downward movement in euro area market-based inflation expectations was likely also to reflect diminishing prospects for global reflation. The cost to investors of protecting themselves against inflation in the euro area, which had increased markedly following the outcome of the US presidential election, had peaked in mid-February 2017. Meanwhile, the cost of protection against deflation had remained stable at very low levels. In this respect, the recent decline in inflation expectations was likely to be of a different nature than those observed in earlier episodes, but it nevertheless had contributed to the fall in expected forward inflation rates and, therefore, in medium and long-term nominal yields in recent weeks. Developments in inflation expectations and uncertainty over the growth outlook might have also affected, in conjunction with other factors, market expectations about the outlook for monetary policy in both the United States and the euro area. Ahead of the Federal Open Market Committee meeting on 15 March 2017, there had been widespread market expectations of an upward adjustment in the Committee’s projection for the Fed funds rate. These market-based expectations partially unwound after the meeting. Similar shifts had been observed for the euro area. Initially, forward EONIA swap rates had risen somewhat, as market participants had begun to price in an increase in the ECB’s deposit facility rate by May 2018. However, these developments had since reversed, following weaker-than-expected inflation data and a series of statements by Governing Council members that were considered to confirm the current policy stance and forward guidance. Volatility in equity markets had spiked both in the United States and in the euro area at the end of March and in early April, and was now back to low levels, suggesting that investors’ risk appetite had improved. Furthermore, while the Standard & Poor’s 500 in the United States had plateaued at record high levels, with the price/earnings ratio reaching its highest level in seven years, equity valuations in the euro area were close to their average for the last five years. The global environment and economic and monetary developments in the euro area Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. With regard to the external environment, data that had become available since the 8-9 March Governing Council meeting pointed to a re-synchronised global economic recovery across major regions. The global composite output Purchasing Managers’ Index (PMI) had risen further to 53.7 in the first quarter of 2017, up from 53.3 in the fourth quarter of 2016. Trade in goods had expanded at the strongest pace in a decade in February 2017. Inflation had continued to pick up gradually in the OECD area, increasing to 2.5% in February from 2.3% in January, while inflation excluding food and energy had remained at 1.9%. Both Brent crude oil prices and non-oil commodity prices had declined overall from their early March levels, while the euro had appreciated by 1.0% in nominal effective terms vis-à-vis the currencies of 38 of the euro area’s major trading partners. Turning to the euro area, survey information, notably on business and consumer sentiment, confirmed that the economic recovery was becoming increasingly solid, mainly driven by domestic demand on the back of continued improvements in labour markets. Real GDP had increased by 0.5% (revised up by 0.1 percentage point) quarter on quarter in the fourth quarter of 2016, after 0.4% in the third quarter. Employment had increased by 0.3% quarter on quarter in the fourth quarter of 2016 and the unemployment rate continued to decline, easing to 9.5% in February 2017 after 9.6% in January. As a result, private consumption remained strong, while investment should continue to benefit from very favourable financing conditions. This was also underpinned by higher readings for the composite output and employment PMIs, the European Commission’s Economic Sentiment Indicator and consumer confidence in the first few months of 2017. The improving external environment was expected to provide additional support to euro area economic activity. Forecasts by public and private institutions for euro area real GDP growth since the early March monetary policy meeting were now closer to the March 2017 ECB staff macroeconomic projections for 2017-19. Euro area annual HICP inflation had declined to 1.5% in March, down from 2.0% in February, mainly reflecting lower annual energy and unprocessed food price inflation, but also likely calendar effects owing to the timing of the Easter holidays, relating primarily to the decline in services price inflation. Annual HICP inflation excluding food and energy had declined to 0.7% in March, down from 0.9% in the preceding three months. While producer price indicators had shown some signs of a build-up of upward pressures early in the pricing chain, domestic producer price inflation for non-food consumer goods had not yet shown clear signs of an upward trend. Wage growth had been picking up slightly from a subdued level. Inflation forecasts by other public and private institutions that had become available since the Governing Council’s 8-9 March meeting remained below the March ECB staff projections for 2017 and 2018, but were broadly in line for 2019. As regards inflation expectations, compared with the January round the ECB’s April Survey of Professional Forecasters (SPF) for the second quarter of 2017 showed upward revisions, to 1.6% in 2017 and 1.7% in 2019, while the outlook for 2018 and expectations five years ahead remained unchanged at 1.5% and 1.8% respectively. By contrast, market-based measures of inflation expectations had decreased overall since the Governing Council’s early March meeting, despite some more recent increases. The five-year forward inflation-linked swap rate five years ahead had fallen by around 10 basis points to 1.6% since then, while remaining considerably higher than in summer 2016 but low relative to historical averages. With regard to financial and financing conditions, the EONIA forward curve currently stood close to its level prior to the 8-9 March Governing Council meeting, following some volatility after the meeting. Likewise, the overall nominal cost of external financing for non-financial corporations had remained broadly stable at very low levels. Bank lending rates remained very favourable for both households and firms, with reduced dispersion across euro area countries, showing that banks had been passing on the decline in their funding costs to the euro area economy through lower lending rates. The annual growth rate of the broad monetary aggregate M3 had remained broadly unchanged in February 2017, at 4.7%, after 4.8% in January, with robust M1 growth as the main driver. The gradual recovery in loan growth had been supported by significant decreases in bank lending rates since summer 2014, as well as by rising demand for bank loans. According to the April 2017 bank lending survey for the euro area, loan growth had been supported by looser lending conditions and increasing demand across all loan categories in the first quarter of 2017. Credit standards had eased for all loan categories in the first quarter of 2017, driven mainly by competitive pressures. At the same time, the ongoing consolidation of financial and non-financial balance sheets and the continued need for adjustment of bank business models in some euro area countries remained a drag on loan growth. Finally, the fiscal stance in the euro area, as measured by the change in the cyclically adjusted primary balance, was expected to be broadly neutral over the 2017-19 projection horizon. Government deficit and debt ratios were still expected to be on a downward path over the horizon, owing to declining interest payments and improving cyclical conditions. Monetary policy considerations and policy options Summing up, Mr Praet concluded that the Governing Council’s monetary policy had contributed crucially to preserving the very favourable financing conditions that supported the economic upturn and the sustained adjustment in the inflation path towards levels below, but close to, 2% over the medium term. Data that had become available since the Governing Council’s 8-9 March meeting confirmed that the cyclical recovery was becoming increasingly solid. In particular, survey data pointed to some acceleration in growth in the first half of the year. Downside risks to growth had further diminished. Headline inflation had been volatile over recent months, largely on account of energy and food price developments. Despite the cyclical recovery, underlying price pressures remained subdued, as unutilised resources continued to weigh on domestic wage and price formation. Underlying inflation was expected to rise only slowly over the medium term and its upward path remained conditional on the very substantial degree of monetary accommodation. As the evidence continued to indicate insufficient progress towards a durable and self-sustaining convergence of inflation towards the Governing Council’s medium-term aim, it was important for the time being to confirm the present monetary policy stance, including the forward guidance. Accordingly, it needed to be emphasised that the economic recovery was increasingly solid, that the risks to the growth outlook had further diminished, while being still tilted to the downside, and that underlying price pressures remained subdued and the inflation path conditional on the very substantial degree of monetary accommodation. Finally, Mr Praet considered that, at the current juncture, the Governing Council had to be particularly cautious regarding the future evolution of its policy communication. After a prolonged period of exceptional monetary policy accommodation, financial market participants were particularly sensitive to any perceived change in the future course of monetary policy. Any substantial change in communication needed to be motivated by some more evidence that the present indications of acceleration in activity found confirmation in hard data and fed through to a sustainable adjustment in inflation. Looking ahead to the Governing Council’s 7-8 June monetary policy meeting, a new round of Eurosystem staff macroeconomic projections and a new assessment of the risks to the outlook would become available to inform discussions on the way forward. 2. Governing Council’s discussion and monetary policy decisions Economic and monetary analyses With regard to the economic analysis, members broadly shared the assessment of the outlook and risks for economic activity in the euro area provided by Mr Praet in his introduction. Members exchanged views on the outlook and risks for the external environment, also taking into account the latest IMF World Economic Outlook, which had been released after the Governing Council meeting in early March, and the related discussions at the IMF spring meetings. It was underlined that the latest data on global activity and trade pointed to stronger global growth momentum and a re-synchronisation of the recovery, between global growth and trade and between advanced and emerging economies. However, the external outlook was considered to be still subject to elevated uncertainty, and the balance of risks to the outlook for global growth was assessed to remain on the downside. Among the factors that continued to contribute to this uncertainty were the scope and timing of the future policy choices of the new US Administration, the economic impact of the United Kingdom’s withdrawal from the European Union, the rebalancing of demand and the transition towards lower growth rates in China, and developments in other emerging market economies. In particular, reference was made in the discussion to the high degree of uncertainty surrounding short-term developments in the US economy, which reflected a significant divergence between hard and soft data for the United States. Moreover, financial market participants and investors were reassessing the outlook for US growth and inflation, as it appeared that US data were no longer exceeding market expectations, and there was still considerable uncertainty surrounding the new US Administration’s policies, including the prospects for fiscal stimulus, and their likely expansionary effects. Turning to the euro area, members generally agreed that the assessment of the growth situation had improved, with the latest data providing confirmation that the cyclical recovery of the euro area economy was progressing broadly in line with the baseline in the March 2017 ECB staff projections and possibly more favourably in the first half of the year. It was noted that survey data covering several months, which had become available since the Governing Council’s meeting in early March, suggested that euro area growth in 2017 could be stronger than had been expected at the start of the year, while the labour market had also continued to improve, providing support for consumer spending. It was also remarked that developments in the Citigroup economic surprise index for the euro area had continued to come out on the upside. In the latest SPF the outlook for growth in 2017 and 2018 had been revised upwards and was now more in line with the March projections. All in all, the medium-term growth outlook in the ECB staff projections, including the expected closing of the output gap, appeared to remain broadly valid. In addition, the firming and broadening of the economic expansion across countries and sectors should make the euro area economy more robust to any negative shocks. At the same time, it was pointed out that caution was still warranted, as the positive signals given by the European Commission’s Economic Sentiment Indicator and the purchasing managers’ surveys had yet to be confirmed by hard data. Commenting on the components of demand, it was underlined that the expansion in the euro area economy was primarily underpinned by domestic demand, with the contribution to growth from the external sector being much smaller. Improving corporate profitability and very favourable financing conditions should support a recovery in investment looking ahead. As Mr Praet had highlighted in his introduction, however, investment dynamics had been subdued for a number of quarters, which was seen as a source of concern. In this context, it was underlined that, when assessing euro area investment dynamics, it was important to take account of statistical factors which had strongly influenced investment in one small euro area economy last year. As regards consumption, it was noted that the nominal disposable income of households had been rising more strongly than in the previous recovery in 2011, and even more so in real terms. In particular, employment growth, which had also been benefiting from past structural reforms, was having a lasting positive impact on the real labour income of households and on private consumption. However, it was highlighted that, looking ahead, disposable income growth depended on nominal wage growth and that the strong pick-up in wage growth assumed in the March 2017 projection baseline was uncertain. Therefore, also the outlook for activity contained in the projections could turn out to be overly optimistic unless consumption was supported by a lower saving ratio, compensating for the impact of higher energy prices on real disposable income. Turning to the risk assessment, there was general agreement among members that downside risks to the growth outlook had further diminished since the Governing Council’s meeting in early March, while a range of views was expressed on the characterisation of the balance of risks. It was broadly agreed that risks to the euro area economy stemming from the external environment remained on the downside. However, there were differing perceptions of domestic risks to the euro area economy and, hence, of the overall balance of risks to economic activity in the euro area. With regard to domestic risks, it was argued that the reliance of the ECB staff projections on stronger wage growth and a lower household saving ratio pointed to some downside risks to domestic demand looking ahead. It was also considered that there could be a downside risk to activity arising from the weaker than expected recent developments in private sector business investment. However, overall, there was wide agreement that downside risks to activity were diminishing, with the latest data and surveys supporting the assessment that the euro area economic recovery was becoming increasingly solid and suggesting that, at least in the short term, growth in the euro area could turn out to be stronger than previously expected. There was also some discussion about the evolution of political uncertainty in the euro area and the extent to which this could have implications for the medium-term outlook for growth and inflation. In this context, it was recalled that, while the Governing Council should factor into its assessment any implications of political uncertainty for the outlook for price stability over the medium term, there was only limited evidence that political uncertainty had a significant negative effect on economic activity, as, for example, illustrated by the muted economic impact to date following the outcome of the UK referendum on EU membership. On this basis, no significant rebound in growth was to be expected if and when political uncertainty receded. Against this background, while there was broad agreement that the configuration of risks to euro area activity had improved overall, some members considered that the risks to real GDP could now be characterised as broadly balanced, in particular given the improvement in recent data and indicators and the decline in political uncertainty. Other members maintained that downside risks to growth still prevailed and that a change in the risk assessment was premature in view of continued risks and uncertainties, even if diminishing, both globally and in the euro area. It was recalled that the recent trends and the outlook of a cyclical recovery becoming more solid and broad-based benefited from exceptionally favourable financing conditions and relied on continued support from the ECB’s monetary policy measures. In order to reap the full benefits from these measures, however, other policy areas had to contribute much more decisively to strengthening economic growth. The implementation of structural reforms needed to be substantially stepped up to increase the resilience of the euro area economy, to reduce structural unemployment and to boost productivity and potential output growth. As regards fiscal policies, it was essential that all countries intensified their efforts towards achieving a more growth-friendly composition of public finances. The full and consistent implementation of the Stability and Growth Pact and the macroeconomic imbalances procedure over time and across countries remained crucial. With regard to price developments, there was broad agreement with the assessment of the outlook presented by Mr Praet in his introduction. According to Eurostat, annual euro area headline inflation had declined to 1.5% in March 2017, compared with 2.0% in the previous month. It was underlined that this setback followed several months of upward surprises in headline inflation and was mainly related to the volatile components of the HICP, reflecting lower energy and unprocessed food price inflation, although there had also been a fall in services price inflation. Annual HICP inflation excluding food and energy had been 0.7% in March, after 0.9% in February and January 2017. Looking more closely at the factors behind the lower rate of underlying inflation, the decline was viewed as being related to significant calendar effects in several countries, reflecting the deceleration in volatile travel-related components, in particular package holidays, associated with the timing of the Easter holidays. Looking ahead, it could therefore be argued that there would only be a minimal negative effect on the near-term outlook for headline and core inflation, while the medium-term outlook for inflation remained intact. However, it was also remarked that a downward revision to the inflation outlook in the June 2017 Eurosystem staff macroeconomic projections could not be ruled out. On the basis of current oil futures prices, headline inflation was likely to increase again in April and, thereafter, to hover around somewhat lower levels until the end of 2017. It was highlighted that measures of underlying inflation remained subdued, with unutilised resources still weighing on domestic wage and price formation. Disappointment was expressed that so far there had been no rebound in underlying inflation and indications of a build-up of inflation pressures were still limited. Measures of underlying inflation were expected to rise only gradually over the medium term, supported by the ECB’s monetary policy measures, the expected continuing economic recovery and the corresponding gradual absorption of slack. However, there was broad agreement that there were, as yet, no clear signs of a sustained increase in underlying inflation. With regard to the outlook for wage developments, it was recalled that the March 2017 ECB staff projections foresaw a relatively steep pick-up in wages. So far, however, there had not been any significant increase in wage growth, despite the declining output gap and lower unemployment rates. It was considered that the role of wider measures of slack could be explored further, while, more generally, it was felt that a more in-depth investigation of wage behaviour was needed, including wage settlements and bargaining processes, as well as changes in income distribution. It was conjectured that structural changes in wage dynamics in Europe might be at play, with possible implications for long-term changes in the dynamics of underlying inflation. Members also reviewed recent developments in inflation expectations. While survey-based measures of longer-term inflation expectations, such as the SPF, were broadly unchanged, market-based measures of inflation expectations for the euro area had declined somewhat. For example, the five-year forward inflation-linked swap rate five years ahead currently stood at 1.6%. However, inflation expectations were well above the low levels seen in the summer of 2016, and it was reiterated that the risk of deflation and of an unanchoring of inflation expectations had almost completely disappeared. As regards risks to medium-term price stability, there was broad agreement that, while the news on growth was more positive, there had been no significant change in the assessment of the inflation outlook. At the Governing Council’s June monetary policy meeting further important information would be available, including the quarterly projections, GDP data for the first quarter of 2017 and two further months of inflation data. This would facilitate a better assessment of the momentum and sustainability of the recovery and the prospects for a sustained adjustment in the path of inflation. With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. M3 had continued to expand at a robust pace in February 2017, mainly supported by its most liquid components. The recovery in loan growth to the private sector observed since the beginning of 2014 had been proceeding. The pass-through of the monetary policy measures put in place since June 2014 had continued to support borrowing conditions for firms and households and credit flows across the euro area. Reference was made to the continued decline in lending rates and the evidence from the latest euro area bank lending survey for the first quarter of 2017, which indicated that net loan demand had increased and bank lending conditions had further eased across all loan categories. At the same time, it was remarked that, while continuing to recover, the level of credit growth to the private sector remained weak. The growth rate had not risen much above 2% since the summer of 2016, notwithstanding Eurosystem asset purchases, which, in the meantime, amounted to €1.8 trillion. Remaining fragilities in the banking sector in a number of countries, notably related to the outstanding stock of non-performing loans on banks’ balance sheets, were seen to be holding back a stronger pass-through of the very accommodative monetary conditions and more robust credit dynamics. Caution was expressed with respect to interpreting the qualitative balance of replies compiled in the bank lending survey and questions were raised regarding the reported cross-country heterogeneity of the impact of the negative deposit facility rate on bank profits and lending volumes. In this context, it was noted that the pass-through to bank deposit rates had so far been limited and that the ability to adjust margins was seen to depend on the degree of competitive pressures and the size of margins, as well as on institutional features, such as the prevalence of variable rate contracts and indexation, which differed across euro area jurisdictions. It was highlighted that, for the euro area overall, the evidence continued to point to positive effects on lending volumes from the negative rate on the deposit facility, as well as an easing impact on lending rates. Monetary policy stance and policy considerations With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that, while the cyclical recovery of the euro area was becoming increasingly solid and downside risks had further diminished, underlying inflation pressures had remained subdued and had yet to show a convincing upward trend. There was also broad agreement with the assessment provided by Mr Praet that the ECB’s monetary policy measures were making a crucial contribution to preserving very favourable financing conditions, which were seen as a key factor behind the ongoing cyclical recovery, supporting its resilience to adverse shocks and, over time, a rise in inflation towards the Governing Council’s inflation aim. In their assessment of the outlook for price stability, members generally agreed that overall growth prospects had further improved. At the same time, it was underlined that, given continued uncertainty, the outlook for inflation remained fragile. While deflation risks had virtually disappeared, underlying inflation remained subdued. Moreover, euro area HICP inflation had been volatile recently, largely on account of energy price developments. This underscored the need to look through transient changes in headline inflation, which had no implication for the medium-term outlook for price stability. Against this background, the view was widely shared that signs for a sustained adjustment in inflation had not strengthened and progress in inflation convergence to levels consistent with the Governing Council’s inflation aim in a durable and self-sustaining manner remained, as yet, insufficient. In particular, the dynamism of the cyclical recovery and the baseline scenario of inflation rising towards the Governing Council’s medium-term inflation aim remained conditional on a substantial degree of monetary policy accommodation. Hence, from today’s perspective, there was broad agreement among members that the current monetary policy stance remained appropriate. This entailed keeping the ECB’s policy rates unchanged, as well as confirming both the intended pace and horizon of APP purchases and the Governing Council’s forward guidance on policy rates and the asset purchase programme, including the associated “easing biases”. At the same time, the point was made that it could be acknowledged that recourse to these options for providing further accommodation was becoming less likely, in line with the Governing Council’s evolving assessment. In this context, it was also again recalled that the Governing Council’s decision in December 2016 to continue APP purchases as of April 2017 at a reduced monthly pace of €60 billion, as well as to carry out the last targeted longer-term refinancing operation (TLTRO) at the end of March, had already reflected the Governing Council’s more nuanced assessment of overall growing confidence in the economic performance of the euro area economy and vanishing deflation risks. Looking ahead, it was suggested that, if the euro area recovery kept up its momentum and progress was made in attaining a sustained adjustment in the path of inflation, due consideration would need to be given to adjusting the present formulation of the Governing Council’s forward guidance. It was highlighted that, ultimately, the future path of monetary policy in all its elements depended crucially on the Governing Council’s forward-looking in-depth assessment of the outlook for price stability. There needed to be a continuous assessment of whether inflation was converging in a durable and self-sustaining manner towards the Governing Council’s inflation aim of below, but close to, 2% over the medium term and whether it would remain there even under less supportive monetary policy conditions. At the forthcoming policy meeting in June, new staff projections, alongside further data and analyses, would become available, putting the Governing Council in a better position to take stock and reassess the sustainability of the recovery and the outlook for inflation. As inflation proceeded further on its path towards the Governing Council’s inflation aim in a self-sustaining manner, a more encompassing discussion on devising an appropriate strategy for policy normalisation would become warranted further in the future. Monetary policy decisions and communication As regards communication, members broadly agreed with the proposals made by Mr Praet in his introduction to keep the communication on the Governing Council’s monetary policy stance and its forward guidance unchanged, while conveying a more positive tone on the state of the euro area economy and highlighting the increasing solidity of the cyclical recovery and that downside risks had further diminished. Similarly, the Governing Council needed to reiterate its confidence in the effectiveness of its monetary policy measures in supporting growth and inflation. At the same time, it was felt that the Governing Council’s communication should be adjusted in a very gradual and cautious manner as, at the current juncture, monetary and financial conditions were particularly sensitive to changes in communication. After a long period of very accommodative monetary conditions, even small and incremental changes in communication could have strong signalling effects when interpreted as heralding a change in the monetary policy stance. A premature and unwarranted tightening of financial conditions could put the prospects of a sustained adjustment in inflation towards the Governing Council’s inflation aim at risk, particularly in an environment of persisting uncertainty. It was, however, also highlighted that a gradual adjustment in communication, in step with the evolution of the Governing Council’s assessment of the economic outlook and the balance of risks, would underpin the consistency and credibility of the Governing Council’s guidance. Considering the earlier exchange of views on the balance of risks to euro area activity, there was agreement among all members to emphasise in the communication that the risks to the euro area growth outlook were moving towards a more balanced configuration, while still remaining tilted to the downside. Prevailing uncertainties, notably related to the external environment, continued to call for caution. It was also agreed that the communication regarding the inflation outlook should be left unchanged. Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided to keep the interest rates on the Eurosystem’s main refinancing operations, the marginal lending facility and the deposit facility unchanged at 0.00%, 0.25% and -0.40% respectively. The Governing Council continued to expect the key ECB interest rates to remain at present or lower levels for an extended period of time, and well past the horizon of the net asset purchases. Regarding non-standard monetary policy measures, the Governing Council confirmed that the net asset purchases, at the new monthly pace of €60 billion, were intended to run until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. The net purchases would be made alongside reinvestments of the principal payments from maturing securities purchased under the asset purchase programme. If the outlook became less favourable, or if financial conditions became inconsistent with further progress towards a sustained adjustment in the path of inflation, the Governing Council stood ready to increase the programme in terms of size and/or duration. The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. Introductory statement http://www.ecb.europa.eu/press/pressconf/2017/html/ecb.is170427.en.html Press release http://www.ecb.europa.eu/press/pr/date/2017/html/ecb.mp170427.en.html Meeting of the ECB’s Governing Council, 26-27 April 2017 Members Mr Draghi, President Mr Constâncio, Vice-President Mr Cœuré Mr Costa Ms Georghadji Mr Jazbec Mr Knot Ms Lautenschläger Mr Liikanen Mr Linde Mr Makúch Mr Mersch Mr Nowotny Mr Praet Mr Reinesch Mr Rimšēvičs Mr Smets Mr Stournaras Mr Vasiliauskas Mr Vella Mr Villeroy de Galhau Mr Visco Mr Weidmann Members not holding a voting right in April 2017 under Article 10.2 of the ESCB Statute. Other attendees Mr Dombrovskis, Commission Vice-President Mr Teixeira, Secretary, Director General Secretariat Mr Smets, Secretary for monetary policy, Director General Economics Mr Winkler, Deputy Secretary for monetary policy, DG Economics In accordance with Article 284 of the Treaty on the Functioning of the European Union. Accompanying persons Mr Bitāns Mr Bradeško Ms Buch Mr Carvalho Ms Donnery, Alternate to Mr Lane Mr Fagan Mr Gaiotti Mr Hernández de Cos Mr Kaasik, Alternate to Mr Hansson Ms Le Lorier Mr Mifsud Mr Mooslechner Mr Mrva Mr Randveer Mr Schoder Mr Šiaudinis Mr Stavrou Mr Swank Mr Tavlas Mr Välimäki Mr Wunsch Other ECB staff Ms Graeff, Director General Communications Mr Straub, Counsellor to the President Mr Bindseil, Director General Market Operations Mr Klöckers, Director General Economic Developments, DG Economics Mr Rostagno, Director General Monetary Policy, DG Economics Release of the next monetary policy account foreseen on Thursday, 6 July 2017. 