url: https://www.ecb.europa.eu//press/accounts/2017/html/ecb.mg170706.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Tallinn on Wednesday and Thursday, 7-8 June 2017
text: Account of the monetary policy meeting of the Governing Council of the European Central Bank, held in Tallinn on Wednesday and Thursday, 7-8 June 2017 1. Review of financial, economic and monetary developments and policy options Financial market developments Mr Cœuré reviewed the latest financial market developments. Yield curves in the US and German bond markets had flattened quite materially, by around 40 basis points and 30 basis points respectively, since about mid-March. Interestingly, this period of flattening on both sides of the Atlantic had coincided with a general strengthening of global growth momentum. In the United States, the market was seen as correcting what appeared to have been excessive market optimism in the wake of the US presidential election and a revision of the expected US economic policy impulses. Accordingly, markets might no longer be assessing the medium to long-run US macroeconomic outlook in the same light as a few months before. It was also interesting to observe that long-term bond yields in the United States had fallen despite growing market expectations of a reduction in the Federal Reserve balance sheet, which had also been supported by official communication. According to the last Federal Open Market Committee minutes, nearly all policymakers deemed it appropriate to start reducing the Federal Reserve’s securities holdings this year. They had also clarified the likely modus operandi for reducing the balance sheet by announcing “caps” on US Treasuries and agency securities that would be allowed to run off each month. Only the part of the overall bond repayments that exceeded the month’s cap would be reinvested. This, in combination with other factors, implied that the net supply of US Treasuries was widely expected to increase, which, ceteris paribus, should cause long-term yields to rise and not to fall. Changes in the expected future path of short-term interest rates might have helped to offset this upward pressure on bond yields over previous weeks, as market participants had been backtracking on their interest rate expectations both in the United States and in the euro area. In particular, following the Governing Council’s previous monetary policy meeting on 26-27 April 2017, expectations of a 10-basis point rise in the deposit facility rate had gradually increased, fully pricing in a rate hike by mid-2018. However, towards the end of May, market expectations had fallen back to the levels prevailing at the time of the previous Governing Council meeting. Long-term bond yields of the safest euro area sovereign issuers had also fallen, on the whole, since the previous Governing Council monetary policy meeting, despite the continued string of positive economic news and evidence from surveys that a growing number of market participants were expecting a reduction in the monthly pace of APP purchases, starting early next year. Yet, immediately after the French Presidential election and well into mid-May, sovereign bond yields increased in jurisdictions considered safe havens and declined in other euro area jurisdictions. The spread between French and German ten-year government bond yields stabilised slightly above 40 basis points in mid-May, marking a sharp decline from the levels around 75 basis points that had prevailed shortly before the election. Another case in point was the strong performance of Portuguese government bonds, which was underpinned by broad-based international investor demand. Moving to the equity markets, the decline in US long-term yields and the continued low level of yields in the euro area had remained generally supportive of stock market developments. Moreover, equity valuations in both the United States and the euro area remained supported by solid corporate earnings and favourable data. Gains in stock prices had been relatively broad-based, covering both financial and non-financial firms. The improved economic outlook was thus much more visible in global equity markets than appeared to be the case in bond markets. Implied market volatility was also at historic lows, suggesting no concern about a sharp adjustment. Indeed, the rally in the stock markets appeared to be fairly robust to variations in political uncertainty, which no longer seemed to be factored in. Positive cyclical and political developments had also been driving market developments in the euro area corporate bond markets, where credit spreads had fallen to their lowest level since the start of the corporate sector purchase programme (CSPP). In addition to stocks and peripheral government bonds, investors had been investing in corporate bonds, as seen from the yields on A+ and BBB-rated instruments. Primary market activity had also surged. Mr Cœuré stated that the composition of CSPP holdings mirrored that of the eligible bond universe quite closely. Turning to the foreign exchange market, the euro had appreciated by 3% against the US dollar since the Governing Council’s April monetary policy meeting and by 8% since the start of the year. In nominal effective terms against the currencies of 38 of the euro area’s major trading partners, the euro had appreciated by 2% since the meeting. The appreciation had been accompanied by a reversal of investors’ euro positioning, as shown by data published by the US Commodity Futures Trading Commission, from the short to the long side in May, and for the first time in many years the sign in net positions had changed. Moreover, in the foreign exchange options market, the volatility priced into put and call option premia had become more balanced compared with end-March and with one year before. Political developments were likely to have also contributed to a strengthening of the euro in effective terms, in particular against the pound sterling, as uncertainty surrounding the outcome of the UK general election on 8 June 2017 had picked up noticeably. The global environment and economic and monetary developments in the euro area Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. Global activity and trade had maintained their momentum, as reflected in survey-based indicators such as the global composite output Purchasing Managers’ Index (PMI) for May, with the recovery of trade growth mainly driven by developments in emerging markets. Global inflation for the OECD area had increased slightly to 2.4% in April, after 2.3% in March. Excluding food and energy, it had edged up to 1.9%, after 1.8% in the previous month. Commodity prices had declined since the 26-27 April Governing Council meeting, Brent crude oil by 4.6% and non-oil prices by 2.5%, both in US dollar terms, while the euro had appreciated by 2% in nominal effective terms over the same horizon. For the euro area, growth in real GDP was solid and broad-based. According to Eurostat’s latest estimate, real GDP had increased by 0.6%, quarter on quarter, in the first quarter of 2017, following 0.5% in the previous quarter. The broad-based economic expansion had been mainly driven by domestic demand on the back of sustained employment gains, higher real disposable income and favourable financing conditions. The unemployment rate had declined to 9.3% in April, down from 9.4% in March and averaging 9.5% in the first quarter of 2017. Looking ahead, survey-based indicators pointed to continued robust growth in the second quarter. The composite output PMI had stood at 56.8 in April and May, compared with 55.6, on average, for the first quarter of 2017. The European Commission’s Economic Sentiment Indicator (ESI) had recorded 109.7 in April and 109.2 in May, after a first-quarter average of 108.0. The improved sentiment had been broad-based across sectors and both the PMI and the ESI currently stood above their respective historical averages. Moreover, trade and euro area exports were increasingly benefiting from the global recovery. The outlook for investment in the euro area was improving, as confirmed by the European Commission’s latest biannual industrial investment survey, released on 27 April 2017. Real business investment continued its cyclical recovery broadly in line with GDP growth. At the same time, from a longer-term perspective, business investment in the fourth quarter of 2016 was still 3% below its pre-crisis peak of the first quarter of 2008. Compared with the March ECB staff macroeconomic projections, the outlook for real GDP growth in the June Eurosystem staff projections had been revised upwards over the projection horizon, to 1.9% for 2017, 1.8% for 2018 and 1.7% for 2019. With regard to euro area price developments, HICP inflation had been volatile over the previous few months, standing at 1.4% in May, according to Eurostat’s flash estimate, after 1.9% in April and 1.5% in March. The decrease in headline inflation in May had been mainly due to a decline in services price inflation, after the strong pick-up in April due to the Easter effect, and a fall in energy inflation, while food inflation had remained stable. Looking through the recent volatility underlying inflation remained subdued, mainly reflecting still subdued domestic cost pressures, notably from wages. The pass-through of the strong pick-up in intermediate goods producer prices to non-food consumer goods producer prices still appeared to be weak. Thus far, there had been no convincing signs of an upward adjustment in underlying inflation. Compared with the March ECB staff projections, the outlook for HICP inflation in the June Eurosystem staff projections had been revised downwards, mainly reflecting lower oil prices, to 1.5% for 2017, 1.3% for 2018 and 1.6% for 2019. This was slightly lower than the forecasts of other institutions for 2017 and at the lower end of the range for 2018 and 2019. Longer-term inflation expectations in the euro area remained broadly unchanged from the 26-27 April Governing Council meeting, with the five-year forward inflation-linked swap rate five years ahead having declined by 3 basis points to 1.58%. There were hardly any signs of remaining deflationary risks in the market, while option-implied measures pointed to low, but positive, inflation as the most likely scenario over the next few years. Turning to monetary and financing conditions, the EONIA forward curve had also stood close to levels observed around the 26-27 April meeting, suggesting no material change in monetary policy expectations overall. At the same time, the nominal cost of borrowing for both non-financial corporations (NFCs) and households for house purchase had remained broadly stable in April, at historical lows. Since the introduction of credit easing measures in mid-2014 and the introduction of the asset purchase programme (APP), banks had been passing on the decline in their funding costs in the form of lower bank lending rates. However, recent developments pointed to a flattening of the decline. The annual growth rate of the broad monetary aggregate M3 had moderated to 4.9% in April, after 5.3% in March, with robust M1 growth as the main driver. Loans had continued to recover gradually. According to the April 2017 euro area bank lending survey, credit standards had eased slightly in net terms in the first quarter of 2017, while net demand had continued to increase. The net issuance of debt securities by NFCs had remained robust. Overall, bank lending volumes seemed to be broadly in line with historical patterns at the euro area level. According to the latest Survey on the Access to Finance of Enterprises, covering the period from October 2016 to March 2017, euro area small and medium-sized enterprises had continued to signal improvements in the availability of bank loans. Euro area bank profitability, as measured by return on equity, had declined in 2016 following one-off costs associated with provisions in some large banks. Preliminary information pointed to an improvement in profitability in the first quarter of 2017. With regard to fiscal policies, the euro area fiscal stance, as measured by the change in the cyclically adjusted primary balance, was expected to remain broadly neutral over the projection horizon. Monetary policy considerations and policy options Summing up, Mr Praet noted that financial conditions remained very supportive of continued economic expansion in the euro area. The pass-through of the ECB’s monetary policy measures to credit conditions remained powerful. Financial conditions had also been increasingly reflecting the improved euro area macroeconomic environment. Incoming information since the late-April meeting of the Governing Council confirmed that the economic upturn had gathered some further momentum. The latest Eurosystem staff projections also pointed to a solid and broad-based economic expansion, at a somewhat faster pace than previously expected. Risks to the growth outlook could now be considered to be broadly balanced, supporting confidence that the economic expansion was on a stronger footing. Yet, despite the strengthening of the economic expansion, inflation remained subdued. In the June Eurosystem staff projections, euro area HICP inflation had been revised down over the projection horizon, mainly owing to energy price developments. Indicators of underlying inflation had continued to show no clear upward trend, as unutilised resources were still weighing on domestic price and wage formation. Overall, evidence continued to indicate that progress on a durable and self-sustaining convergence of inflation towards the Governing Council’s medium-term inflation aim remained conditional on the very substantial degree of monetary accommodation. As risks to the growth outlook could be judged to be broadly balanced and the likelihood of very adverse contingencies to have diminished, the Governing Council had to consider aligning its forward guidance with this changed risk assessment by removing the reference to further rate cuts from its forward guidance on the expected path of the key ECB interest rates, which had been signalling a policy response to very severe contingencies. At the same time, the Governing Council could keep the other elements of its forward guidance in place, as progress towards a sustained adjustment in the path of inflation had not fundamentally improved. Therefore, the Governing Council could continue to signal its policy direction in case sustained convergence of inflation towards its aim was at risk. Finally, Mr Praet recommended that, in its communication, the Governing Council should stress the improvement in the growth outlook and that risks surrounding this outlook could be considered broadly balanced. Furthermore, the Governing Council could reflect the improved risk assessment in its forward guidance by dropping the easing bias on the key ECB interest rates and reiterate, in view of persistently subdued underlying inflation, that a substantial degree of accommodation was still needed for underlying inflation pressures to build up and support headline inflation in the medium term. 2. Governing Council’s discussion and monetary policy decisions Economic and monetary analyses With regard to the economic analysis, members widely agreed with the assessment of the outlook and risks for economic activity in the euro area presented by Mr Praet in his introduction. Incoming data and survey results confirmed that the euro area economic recovery had continued to firm and broaden, supported by very favourable financing conditions, which in turn were supported by the ECB’s monetary policy measures. Looking ahead, economic activity in the euro area was expected to expand at a somewhat faster pace than previously expected. This assessment was broadly reflected in the June 2017 Eurosystem staff projections, in which the outlook for real GDP growth had been revised up slightly across the projection horizon. The risks to the euro area growth outlook were viewed as broadly balanced. Concerning the external environment, the global economic recovery was seen to have extended into 2017 and to be increasingly supporting trade and euro area exports, while the medium-term outlook for global growth was largely unchanged, as reflected in the June projections. The balance of risks to global economic activity was assessed to remain on the downside, reflecting mainly geopolitical risks, uncertainty regarding future policies, in particular in the United States, and fragilities and balance sheet weaknesses in some emerging market economies, such as Brazil, Turkey and China. Turning to the euro area, recent data and survey indicators pointed to a further firming of the economic recovery. Moreover, euro area capacity utilisation was rising and unemployment had continued to decline, in line with the Governing Council’s earlier expectations. In some large euro area economies, recent data had surprised on the upside. It was also noted that, after the cut-off date for the Eurosystem staff projection exercise, data in two large euro area economies had been stronger than expected and euro area real GDP growth in the first quarter of 2017 had been revised up from 0.5% to 0.6% quarter on quarter. Looking ahead, the economic expansion in the euro area was expected to continue to firm and broaden, as reflected in the June 2017 Eurosystem staff projections, which embodied upward revisions for 2018 and 2019. These upward revisions to the more medium-term outlook were, however, less pronounced than for the near term. The outlook for euro area domestic demand was seen to be supported mainly by a continued expansion of private consumption and a firming of private investment, which made the euro area recovery relatively robust and less susceptible to external vulnerabilities. These developments pointed to a possibly stronger than expected economic upswing and an increasingly self-sustaining recovery over the medium term. Consumption was benefiting from a continued increase in disposable income, fuelled by employment gains and low energy prices, as well as increased household wealth in an environment of rising asset prices. Private investment was seen to be firming, supported by accommodative financing conditions, improvements in corporate profitability and rising confidence in medium-term growth prospects. A positive signal in that context was that access to finance was improving, as recorded in the latest Survey on the Access to Finance of Enterprises. This was supported not only by favourable financing conditions but also by more positive credit risk assessments by credit institutions, including for smaller companies. In addition, several indicators pointed to progress in deleveraging among NFCs. Taking a broader perspective, euro area real GDP growth projections for 2017 and beyond had now been revised upwards in a number of staff projection rounds. It was noted that the projected expansion of economic activity implied a prolonged period of growth above potential and that a significant further acceleration beyond the presently projected growth path appeared unlikely, given remaining rigidities in euro area goods and labour markets which had not been sufficiently addressed by structural reforms. Concerning risks to the euro area growth outlook, members agreed that risks to activity had become broadly balanced, in line with the assessment provided by Mr Praet in his introduction. The view was expressed that downside risks identified in previous monetary policy meetings had remained broadly unchanged, or had decreased slightly, while upside risks had become more prevalent. At the same time, it was also argued that downside risks related to the euro area domestic economy and political risks had diminished markedly. Downside risks were seen to stem in particular from the global environment, related to geopolitical factors and vulnerabilities in some emerging market economies. Political risks inside and outside the euro area also remained relevant, even though they had diminished somewhat. In this context, a call was made not to overestimate the impact of normal electoral cycles on economic confidence or on financial market developments. A further downside risk related to sentiment in the financial markets, which had continued to improve but could at some point be reversed. Balance sheet risks in the non-financial corporate sector had become less pronounced since deleveraging appeared to be well advanced, as shown in declining indebtedness ratios. In the financial sector, fragilities had decreased but some risks remained, including those related to non-performing loans. Upside risks were generally seen to have become somewhat more pronounced, particularly with respect to the near term, as had been highlighted by the recent positive surprises in hard data and survey indicators. These developments supported a continued firming of activity and a possibly stronger than expected economic upswing, while they were also seen as raising the prospect of an increasingly self-sustained recovery over the medium term. Notably, accelerator effects could be expected to set in and lead to a higher growth path over time. In addition, looking ahead, it was possible that some countries would engage more forcefully in addressing product and labour market rigidities, which could further bolster growth over the medium term. Members recalled that the outlook for a continued firming of the economic recovery was conditional on very favourable financing conditions, supported also by the ECB’s monetary policy measures. At the same time, it was seen as crucial for other policy actors to contribute more decisively to ensure a sustained and durable recovery. With regard to price developments, members broadly shared the assessment presented by Mr Praet in his introduction. Annual euro area HICP inflation was 1.4% in May 2017, according to Eurostat’s flash estimate, compared with 1.9% in April and 1.5% in March. Over the coming months, headline inflation was expected to remain around current levels. Measures of underlying inflation remained low and were expected to rise only gradually over the medium term, in line with the continued economic expansion. The June 2017 Eurosystem staff projections for HICP inflation had been revised downwards across the projection horizon, mainly on account of a fall in energy prices between the cut-off points used in the March and June projections. Commenting on recent inflation developments, it was pointed out that the decline in HICP inflation to 1.4% in May 2017 mainly reflected volatility in energy and food prices, as well as declining services price inflation owing largely to Easter effects. This was seen as broadly in line with the Governing Council’s assessment at earlier meetings, where it had been highlighted that energy price volatility, coupled with seasonal and base effects, could trigger some volatility in headline inflation in the near term. Measures of underlying inflation had remained broadly unchanged and had not shown convincing signs of a sustained upward adjustment. Looking ahead, the outlook for headline inflation was expected to be more subdued than previously anticipated. This assessment was broadly reflected in the June 2017 Eurosystem staff projections, which saw annual HICP inflation at 1.5% in 2017, 1.3% in 2018 and 1.6% in 2019, implying a downward revision from the March ECB staff projections across the projection horizon. It was highlighted that this downward revision was largely driven by changes in energy prices and oil futures prices, since the March ECB staff projections had been strongly influenced by the high level of energy prices prevailing at that time. It was also noted that the path for headline inflation would be determined, to a large extent, by base effects over the coming year. Assuming unchanged oil prices and other commodity prices, in conjunction with a revised profile for food price projections, headline inflation was currently projected to follow a V-shaped pattern, which required careful explanation and communication. At the same time, it was underlined that the ECB’s medium-term oriented strategy suggested looking through such temporary developments and called for a symmetric approach. Measures of underlying inflation were, overall, expected to remain subdued in the near term, picking up gradually thereafter, in line with the continuing economic expansion and reduction in economic slack. This was seen in the June 2017 Eurosystem staff projections, which foresaw HICP inflation excluding energy and food picking up only gradually, reaching 1.4% in 2018 and 1.7% in 2019, which implied a slight downward revision from the March 2017 ECB staff projections. A number of comments were made about the combination of a downward revision to the outlook for underlying inflation and an upward revision to the outlook for economic activity in the staff projections. This was seen as puzzling, all the more so as the output gap was expected to close over the projection horizon, which should translate into higher upward wage and price pressures over time. In that context, caution was also expressed regarding measures of economic slack, which were surrounded by large uncertainties. Some measures of slack, such as official unemployment data, were likely to underestimate the real degree of unutilised resources and broader measures of unemployment could be more relevant. Yet, it was also remarked that the downward revisions in the June 2017 Eurosystem staff projections for underlying inflation should not be overstated and it was underlined that the projected profile of HICP inflation excluding energy and food was unchanged when comparing the June 2017 projections with the December 2016 projections. A number of comments were also made on the limited responsiveness of wages and prices to the gradual reduction in economic slack in the June projections. Wage dynamics had been subdued so far and were expected to remain moderate over the projection horizon, picking up only gradually as the economic recovery gained traction. This assessment was corroborated by Phillips curve estimates for the euro area, which had been relatively flat in recent years, with wages hardly responding to declining unemployment. This could be explained, inter alia, by structural factors such as past labour market reforms, which were needed to increase the robustness and flexibility of euro area labour markets but implied a moderation in wage dynamics. Hence, the point was made that, to the extent that it was driven by structural changes, low inflation could prove to be rather protracted. Against this background, it was felt that, overall, the downward revisions in the June projections had resulted in a more plausible scenario for underlying inflation than had been the case in the March projections. At the same time, the downward revisions in the baseline for headline and underlying inflation were seen to imply that the potential for upward surprises to the lower path of inflation was now higher. Hence, the argument was made that the changes in the baseline had to be seen in conjunction with associated changes in the risk assessment, which suggested a broadly unchanged inflation outlook overall. It was furthermore remarked that the prospects for wage dynamics could be influenced by a number of factors that required close monitoring and further analysis. On the one hand, it could be expected that some euro area governments would proceed with further labour market reforms, thereby fostering continued wage moderation over the medium term. In addition, as wage-setting appeared, to some extent, to be still driven by backward-looking components, it was possible that past low levels of inflation would contribute to continued wage moderation. On the other hand, it was noted that the projection for wage developments seemed to be on the cautious side, as a model-based decomposition of projected wage developments pointed to persistent negative unexplained residuals over the projection horizon. In addition, it was remarked that wage dynamics could become more buoyant beyond some threshold and thus contribute to a faster than expected pick-up in inflation. For instance, it was observed that, while employment gains had so far included a considerable share of part-time and temporary workers, new employment creation could shift towards more full-time and permanent jobs as labour markets consolidated, making more pronounced upward wage pressures possible. In view of these considerations, it was argued that conditions were in place for a gradual pick-up in inflation over the medium term, supported by the ECB’s monetary policy measures and the continued, firming recovery. However, it was also underlined that some time and patience would be needed to reach the ECB’s medium-term price stability objective in a self-sustaining and durable manner. Against this background, both upside and downside risks to the inflation outlook were seen to prevail. Upside risks related, inter alia, to stronger than expected growth and more buoyant wage dynamics in the future. Downside risks related mainly to a weaker than expected recovery, as well as a protracted and unexplained weakness of wages and underlying inflation pressures, as evidenced by past forecast errors. At the same time, tail risks related to a deflation scenario were seen as having largely dissipated, also in view of the increasingly solid economic recovery. With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had continued to expand at a robust pace. As in previous months, annual growth in M3 had been mainly supported by its most liquid components, and the recovery in loan growth to the private sector observed since the beginning of 2014 was proceeding. The pass-through of the monetary policy measures in place since June 2014 continued to support favourable borrowing conditions for firms and households, access to financing – notably for small and medium-sized enterprises – and, hence, credit flows across the euro area. Reference was made to the latest Survey on the Access to Finance of Enterprises, which signalled further improvements in external financing conditions and better access to finance, continuing a trend that had already been observed in previous rounds of the survey. Moreover, the overall improvements in credit markets appeared to be increasingly associated with stronger underlying fundamentals, with the improved macroeconomic environment contributing to the strengthening of firms’ balance sheets and earnings expectations, and thus supporting banks’ more favourable assessments of the credit risk of their customers. At the same time, it was remarked that the level of credit growth to the private sector, while continuing on its recovery path, remained still modest. Remaining fragilities in parts of the banking sector, notably related to the still significant outstanding stock of non-performing loans on banks’ balance sheets, were seen to be holding back a stronger pass-through of the very accommodative monetary conditions and more robust credit dynamics. Monetary policy stance and policy considerations With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that the euro area economy was expanding at a somewhat faster pace than previously expected and that risks to the growth outlook were now broadly balanced. However, the economic expansion had still to translate into stronger inflation dynamics and, in particular, underlying inflation pressures had yet to show a convincing upward trend. Accordingly, members widely agreed that, while the growth outlook had become more favourable, the overall picture of the outlook for price stability had not fundamentally changed. The volatility observed in inflation data over the past few months, together with the latest downward revision to the inflation outlook, indicated that inflation would remain some way below the Governing Council’s inflation aim for some time to come. At the same time, risks to the growth outlook had become balanced and deflation risks had largely dissipated, with confidence in the inflation outlook gradually increasing. Against this background, it was felt that the Governing Council’s communication, including its forward guidance, needed to reflect the changed risk assessment regarding the medium-term outlook for price stability, namely a configuration of increased confidence in the baseline scenario combined with further diminished tail risks. There was also general agreement among members with the assessment provided by Mr Praet that euro area financial conditions and broader financing conditions remained overall very supportive of the continued economic expansion. While indicators of financial conditions had remained broadly unchanged overall, they increasingly reflected improved macroeconomic fundamentals. At the same time, the ECB’s monetary policy measures continued to play a key role in preserving the very favourable financing conditions that supported the rebound in the euro area economy and that were necessary for inflation to rise towards the Governing Council’s inflation aim. However, it was remarked that, as the economic conditions and fundamentals in the euro area improved further, also compared with other regions in the world, some tightening in financial conditions, notably with respect to bond and foreign exchange markets, was to be expected. Against this background, members generally agreed that, from the present point of view, the evidence available continued to indicate that convincing progress towards a durable and self-sustaining convergence of inflation towards the Governing Council’s medium-term inflation aim had yet to be ensured. Although inflation was gradually moving towards this aim, convincing signs of a more dynamic pick-up in measures of underlying inflation were not yet visible and the baseline inflation scenario remained crucially conditional on very easy financing conditions that, to a large extent, depended on the current accommodative monetary policy stance. This was confirmed by cross-checking the outcome of the economic analysis with the signals coming from the monetary analysis. While monetary indicators showed robust rates of growth, this also remained conditional, in part, on the accommodative monetary policy measures in place. Moreover, credit growth, while remaining on its recovery path, was still at moderate levels. In this context, reference was made to the information value of indicators of money and credit for the Governing Council’s assessment of the prospects for a sustained adjustment in inflation, with indicators from the monetary analysis forming an integral part of the Governing Council’s assessment of the outlook for, and risks to, price stability over the medium term. Against this background, there was broad agreement among members that the current monetary policy stance remained appropriate. Accordingly, the view was widely shared that maintaining a steady hand with respect to the monetary policy stance was warranted at the current juncture, while gradual adjustments in the Governing Council’s communication, including the elements of forward guidance, would be in line with the evolving risk assessment. The broadly unchanged assessment of the medium-term outlook for price stability, together with the associated criteria for defining a sustained adjustment in the path of inflation, was generally seen to confirm the need to preserve the present monetary policy stance. This included the main elements of the Governing Council’s forward guidance pertaining to the ECB’s policy rates and the pace and horizon of purchases under the APP, as well as the sequencing of policy instruments implied in the Governing Council’s forward guidance and the Governing Council’s announcement to reinvest the principal payments from maturing securities purchased under the APP for as long as necessary. At the same time, against the background of a stronger than anticipated cyclical upswing and balanced risks to the growth outlook, also contributing to diminishing downside tail risks to price stability, members broadly agreed that an alignment of some elements of the stance, pertaining to the Governing Council’s forward guidance, was warranted. It was recalled that specifically the easing bias on policy rates had been introduced to signal the direction of the Governing Council’s policy response in the event of very severe contingencies that would put the achievement of the inflation objective at risk. At this juncture, the probability of very adverse scenarios, such as those related to deflationary risks, had largely vanished. Moreover, while patience was still required for inflation to return to levels consistent with the Governing Council’s medium-term inflation aim, more solid and broad-based economic growth prospects supported increased confidence in a strengthened resilience of the inflation path to possible adverse developments. Hence, while continued monetary accommodation was still necessary, the likelihood of contingencies calling for further policy accommodation in the unconventional policy domain, most notably lowering the deposit facility rate further into negative territory, had clearly diminished. Similarly, it was argued that the improved economic environment with vanishing tail risks, in principle, suggested also revisiting the easing bias with respect to the APP purchases, whereby the Governing Council signalled its readiness to increase the pace and/or duration of the asset purchases if necessary. However, it was cautioned that prudence remained warranted, as the economic expansion had yet to translate into stronger inflation dynamics, and a sustained adjustment in the path of inflation towards the Governing Council’s inflation aim could not yet be confirmed. The assessment of the prospects for a sustained adjustment argued for patience, as the inflation outlook remained vulnerable to a premature tightening of the monetary policy stance. Therefore, in the light of the prevailing uncertainties, predominantly related to global factors, the Governing Council was well advised to adapt its forward guidance to the changing economic environment only very gradually. In this context, it was also argued that the APP easing bias differed in nature from the easing bias on policy rates. While the latter was formulated as an expectation of the Governing Council about the future direction of policy interest rates, the APP bias could be interpreted as a description of the Governing Council’s reaction function, indicating its readiness to respond to contingencies by changing the pace and/or horizon of APP purchases. While such changes had become less likely, leaving this part of the Governing Council’s forward guidance in place for now was considered, on the whole, preferable. Therefore, broad agreement was expressed among members with the proposal made by Mr Praet in his introduction to remove the reference to further rate cuts from the Governing Council’s forward guidance on the expected path of its key interest rates, while maintaining the other elements of the forward guidance in place. The gradual adjustment of the Governing Council’s communication, in step with the evolution of its assessment of the economic outlook and the balance of risks, underpinned the consistency and credibility of the Governing Council’s guidance. Moreover, removing the policy rate bias could support confidence in the strength of the euro area recovery. At the same time, it was cautioned that even small and incremental changes in the communication could be misperceived as signalling a more fundamental change in policy direction. This could trigger unwarranted movements in financial conditions, which could put the prospects of a sustained adjustment of inflation at risk. Moreover, it was highlighted that dropping the policy rate bias should not be misunderstood as ruling out the use of the interest rate instrument irrespective of the circumstances. Its removal only signalled that, given the current outlook and risk assessment, from the present perspective a further rate reduction had become unlikely. Overall, while vanishing tail risks justified the removal of the policy rate bias, the Governing Council needed to continue to signal its readiness to change the size and/or duration of the APP in order to address any contingencies that could endanger a sustainable convergence of inflation towards its inflation aim. It was also noted that, given the importance of the stock of purchases for the overall effect of the asset purchases on financial conditions, reinvestments should make an important contribution to the overall monetary policy stance. While there were valid reasons at this juncture to retain the APP easing bias, it was noted that, as the economic expansion proceeded and if confidence in the inflation outlook improved further, the case for retaining this bias could be reviewed. More generally, it was highlighted that the overall degree of policy accommodation was determined by the combination of all the ECB’s monetary policy measures in place and not just the sum of individual policy measures. In this regard, remarks were made that the degree of monetary policy accommodation needed to achieve a sustained adjustment in inflation was not determined by net asset purchases in isolation, but by the overall design and direction of the ECB’s monetary policy stance comprising all its elements. At the same time, it was also underlined that the APP remained a key instrument in case the Governing Council saw the sustained adjustment in the path of inflation at risk, while the use of other instruments within the ECB’s mandate could not be excluded. Monetary policy decisions and communication As regards communication, members widely agreed with the proposals put forward by Mr Praet in his introduction. In particular, it was viewed as important to stress the stronger and broader momentum of the recovery in the euro area economy and the upgrade in the outlook for economic growth, while emphasising that the risks to the growth outlook could now be considered as broadly balanced. It needed to be highlighted that, against the background of the improved growth environment, very adverse scenarios for the inflation outlook had become less likely, in particular as deflation risks had largely vanished. This changed risk assessment had to be reflected in the Governing Council’s communication by dropping the reference to the expectation of further rate cuts in its forward guidance on policy rates. At the same time it had to be stressed that, despite the stronger economic expansion, inflation remained subdued as indicators of underlying inflation continued to remain flat and had yet to show a convincing upward trend. Therefore, it should be emphasised that a very substantial degree of monetary accommodation continued to be necessary to accompany the recovery of the euro area economy and to secure a sustained return of inflation rates towards levels below, but close to, 2%. While patience was still needed, confidence should be expressed in the effectiveness of the ECB’s monetary policy measures in supporting the economic upturn, the absorption of economic slack and, ultimately, the sustained convergence of inflation towards the Governing Council’s inflation aim. Therefore, continued caution in communication remained warranted. In particular, it was necessary to avoid signals that could trigger a premature tightening of financial conditions, which in turn could put the progress made towards a sustained convergence towards the Governing Council’s inflation aim at risk, thereby prolonging the need for extraordinarily accommodative monetary policy. Therefore, the Governing Council had to remain fully committed to bringing inflation back into line with its medium-term aim. This included reiterating its continued readiness to change the size and/or duration of its asset purchases should the outlook become less favourable, or if financial conditions were to become inconsistent with further progress towards a sustained adjustment in the path of inflation. At the same time, reflecting the Governing Council’s assessment of changes in the configuration of risks to activity and medium-term price stability, a change in its forward guidance on policy rates was warranted, notably the removal of the reference to “lower policy rates”. Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided to keep the interest rates on the Eurosystem’s main refinancing operations, the marginal lending facility and the deposit facility unchanged at 0.00%, 0.25% and -0.40% respectively. The Governing Council expected the key ECB interest rates to remain at their present levels for an extended period of time, and well past the horizon of the net asset purchases. Regarding non-standard monetary policy measures, the Governing Council confirmed that the net asset purchases, at the current monthly pace of €60 billion, were intended to run until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. The net purchases would be made alongside reinvestments of the principal payments from maturing securities purchased under the APP. If the outlook became less favourable, or if financial conditions became inconsistent with further progress towards a sustained adjustment in the path of inflation, the Governing Council stood ready to increase the programme in terms of size and/or duration. The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. Introductory statement http://www.ecb.europa.eu/press/pressconf/2017/html/ecb.is170608.en.html Press release http://www.ecb.europa.eu/press/pr/date/2017/html/ecb.mp170608.en.html Meeting of the ECB’s Governing Council, 7-8 June 2017 Members Mr Draghi, President Mr Constâncio, Vice-President Mr Cœuré Mr Costa Ms Georghadji Mr Hansson Mr Jazbec Mr Knot Mr Lane Ms Lautenschläger Mr Liikanen Mr Linde Mr Makúch Mr Mersch Mr Nowotny Mr Praet Mr Reinesch Mr Rimšēvičs Mr Smets Mr Stournaras Mr Vasiliauskas Mr Vella Mr Villeroy de Galhau Mr Visco Mr Weidmann ( ) Members not holding a voting right in June 2017 under Article 10.2 of the ESCB Statute. Other attendees Mr Teixeira, Secretary, Director General Secretariat Mr Smets, Secretary for monetary policy, Director General Economics Mr Winkler, Deputy Secretary for monetary policy, DG Economics Accompanying persons Mr Bradeško	 Ms Buch	 Mr Carvalho	 Ms Donnery Mr Gaiotti	 Mr Hernández de Cos	 Mr Honkapohja Mr Kaasik Mr Kuodis Ms Le Lorier	 Mr Mifsud	 Mr Mooslechner	 Mr Rutkaste	 Mr Schoder	 Mr Stavrou	 Mr Swank	 Mr Tavlas	 Mr Tóth Mr Wunsch	 Other ECB staff Ms Graeff, Director General Communications Mr Straub, Counsellor to the President Mr Bindseil, Director General Market Operations Mr Klöckers, Director General Economic Developments, DG Economics Mr Rostagno, Director General Monetary Policy, DG Economics Release of the next monetary policy account foreseen on Thursday, 17 August 2017. 