url: https://www.ecb.europa.eu//press/accounts/2017/html/ecb.mg170817.en.html
main title: Account of the monetary policy meeting
sub title: of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 19-20 July 2017
text: Account of the monetary policy meeting of the Governing Council of the European Central Bank, held in Frankfurt am Main on Wednesday and Thursday, 19-20 July 2017 1. Review of financial, economic and monetary developments and policy options Financial market developments Mr Cœuré reviewed the latest financial market developments. At its previous monetary policy meeting on 7-8 June the Governing Council had been facing a financial market landscape characterised by rising stock prices and falling bond yields. Since then there had been a correction in relative cross-asset valuations, which seemed to have converged in a benign manner, signalling increased confidence in the economic outlook across market segments. In euro area sovereign bond markets, quasi-risk-free government bond yields had increased measurably after the ECB Forum on Central Banking in Sintra on 26-28 June. This adjustment took place from very low yield levels. For example, before 26 June ten-year German government bond yields had been trading at around 25 basis points – somewhat below the average yield observed in 2017 thus far and significantly below levels seen earlier in the year. Moreover, despite the recent upward movement at the long end of the German government bond yield curve, the curve had remained flatter than at the peak observed in March 2017, as an upward move in short-term yields had also been recorded. In early March 2017 two-year yields had temporarily reached levels close to ‑100 basis points, and were presently trading near ‑60 basis points. This development likely reflected receding political uncertainty and the associated unwinding of safe-haven flows into the German government bond market. The overall shape and location of the quasi-risk-free yield curve for the euro area had therefore moved in a direction that appeared more closely aligned with the markets’ assessment of the economic outlook. Medium to longer-term inflation expectations, meanwhile, had remained stable over the previous few weeks, despite a fall in oil prices. This implied that the changes in nominal bond yields largely reflected changes in real yields, which could also be seen as consistent with improved growth and, ultimately, inflation prospects. Euro area sovereign credit spreads had remained resilient to the recent change in German government bond yields. Spreads for non-financial corporations (NFCs) and banks had reached their lowest levels in more than two years and were down by around 60 to 70 basis points since the announcement of the corporate sector purchase programme in March 2016. The observed developments in sovereign bond and credit markets implied that markets had mainly revised their views on long-term risk-free rates. Equity markets had remained buoyant since the beginning of the year and also more recently despite the rise in risk-free rates. The FTSE Global All-Cap Index had risen by nearly 2% since the end of June. Bank stocks had outperformed other sectors in recent weeks, as a steeper yield curve was seen as positive for bank profits. In the foreign exchange markets, developments over the previous few weeks had continued a trend that had started at the beginning of the year and had now resulted in a reversal of two external factors that had previously put downward pressure on the euro. The first was political uncertainty, which had started with the UK referendum on EU membership last summer. The second was related to market expectations that interest rates in the United States would need to be higher than elsewhere, given the US Administration’s economic policy agenda. These two factors were now largely priced out, leaving the euro back around the levels prevailing before the UK referendum. Investors were presently net long on the euro. Implied volatility across market segments had steadily fallen over recent years and was currently at, or close to, historical lows. Broadly speaking, there were two possible explanations for this. One was that low volatility was supported by fundamentals and low macroeconomic volatility. The other was that it was a sign of market complacency, in conjunction with central bank presence in markets and structural changes, such as new regulations. The low volatility regime posed risks of abrupt and unpredictable price movements. The global environment and economic and monetary developments in the euro area Mr Praet reviewed the global environment and recent economic and monetary developments in the euro area. Global activity and trade had maintained their momentum, as suggested by survey indicators, while global inflation had slowed on the back of waning contributions from energy prices. In the OECD area, annual consumer price inflation had declined from 2.4% in April to 2.1% in May, and inflation excluding food and energy had fallen from 1.9% to 1.8% over the same period. Since the Governing Council meeting on 7-8 June Brent crude oil prices had declined by 2.2%, while non-oil commodity prices had increased by 4.5%. Over the same period the euro had appreciated by 1.7% in nominal effective terms vis-à-vis the currencies of 38 of the euro area’s major trading partners. In the euro area, the economic expansion continued to be solid and broad based, mainly driven by domestic demand. According to Eurostat’s second estimate, real GDP had increased by 0.6%, quarter on quarter, in the first quarter of 2017, after 0.5% in the final quarter of 2016. Employment had continued to grow and the unemployment rate had declined further, falling from 9.5% in the first quarter of 2017 to 9.3% in the first two months of the second quarter. Private consumption was benefiting from steady income growth and low interest rates, while business investment was supported by improving corporate profitability. The global recovery was supporting trade and exports. Looking ahead, survey indicators pointed to continuing robust economic growth in the second quarter of 2017, as reflected in higher readings of both the composite output Purchasing Managers’ Index and the European Commission’s Economic Sentiment Indicator. In the same vein, capacity utilisation in the manufacturing sector had risen, while firms were increasingly reporting shortages of labour and equipment as a constraint on production. The latest forecasts by other public and private institutions were broadly in line with the June 2017 Eurosystem staff macroeconomic projections. Turning to price developments, euro area annual HICP inflation had declined to 1.3% in June 2017, from 1.4% in May, mainly owing to a decline in energy inflation. Excluding food and energy, inflation had been 1.1% in June, after 0.9% in May and 1.2% in April. As yet there were no convincing signs of a sustained upward adjustment in underlying inflation. Price pressures in the early stages of the supply chain remained strong but had still not been transmitted to producer prices at later stages. In addition, domestic cost pressures, including wage growth, remained subdued. Compared with forecasts from other public and private institutions, the June 2017 Eurosystem staff inflation projections were at the lower end of the range for the period from 2017 to 2019. As regards inflation expectations, the July Survey of Professional Forecasters (SPF) for the third quarter of 2017 indicated a slight downward revision to headline inflation for 2017, 2018 and 2019. Market-based measures of inflation expectations had remained broadly unchanged since the 7-8 June meeting of the Governing Council. Financial conditions had remained broadly favourable, despite some repricing across financial markets. The EONIA forward curve had shifted upwards, reflecting an improving macroeconomic outlook and an adjustment in monetary policy expectations. Likewise, long-term overnight index swap rates were now near the levels that had prevailed around early 2016. The recent uptick had added to the overall trend increase observed since the autumn of last year. The economic expansion had kept corporate and sovereign credit spreads contained and continued to support equity markets via solid earnings expectations. At the same time, increasing bond yields had weighed on equities across most sectors, but the new yield curve constellation had given a positive impetus to bank equity prices. The overall nominal cost of external financing for NFCs was estimated to have increased somewhat to around 35 basis points above the historical low recorded in July 2016. The recent rise was explained by a modest increase in the cost of equity, while the cost of debt had remained broadly unchanged near historical lows since August 2016. Bank lending rates for both NFCs and households had remained low, showing that banks had been passing on their favourable funding cost to lower lending rates. The annual growth rate of the broad monetary aggregate M3 had remained broadly unchanged at 5.0% in May, after 4.9% in April, with robust M1 growth as the main driver. Lending to the non-financial private sector had continued its gradual recovery in May, while remaining modest. Credit developments continued to be supported by low bank lending rates for NFCs and households. According to the July bank lending survey for the euro area, credit standards had eased for loans to enterprises and for loans to households for house purchase. In addition, loan demand had increased further across all categories in the second quarter. Finally, the fiscal stance, as measured by the change in the cyclically adjusted primary balance, was expected to stay broadly neutral over the projection horizon from 2017 to 2019. Monetary policy considerations and policy options Summing up, Mr Praet noted that since the early June meeting of the Governing Council financial conditions had remained at levels that were still supportive, despite a repricing across financial markets. Borrowing conditions had remained very favourable. The economic upturn had gathered some further momentum. Risks to the growth outlook were broadly balanced, with some upside risks to the short-term outlook. Downside risks mainly related to global factors. At the same time, euro area HICP inflation was still subdued. Measures of underlying inflation had remained low and were yet to demonstrate convincing signs of a pick-up, as domestic cost pressures, including wage growth, remained muted. Further progress towards a durable and self-sustaining convergence of inflation to the Governing Council’s inflation aim would only come gradually and remained conditional on a very substantial degree of monetary accommodation. The ongoing economic expansion increased confidence that inflation dynamics would strengthen over time. At this stage, the present degree of monetary policy accommodation was still necessary for inflation to converge to levels below, but close to, 2% over the medium term. Therefore, Mr Praet proposed to keep the ECB monetary policy stance unchanged, maintaining all the elements of the Governing Council’s forward guidance on the expected path of the key ECB interest rates and on its monthly purchases under the asset purchase programme (APP). Overall, Mr Praet recommended that in the public communication the Governing Council: (i) acknowledged the strengthening of the economic expansion and confirmed that the risks to the growth outlook were broadly balanced; (ii) indicated that the ongoing economic expansion increased confidence that inflation would gradually converge to its aim; and (iii) stressed that a very substantial degree of monetary accommodation was still needed for underlying inflation pressures to gradually build up. 2. Governing Council’s discussion and monetary policy decisions Economic and monetary analyses With regard to the economic analysis, members broadly shared the assessment of the outlook and risks for economic activity in the euro area provided by Mr Praet in his introduction. Recent data and survey indicators had pointed to a continued strengthening and broadening of the economic expansion, supported by very favourable financing conditions. Looking ahead, economic growth was expected to remain robust, largely following the path outlined in the June 2017 Eurosystem staff macroeconomic projections. The risks to the growth outlook were assessed to have remained broadly balanced. As regards the outlook for external demand, the global economic recovery had continued to strengthen. While there had recently been some downside surprises in a few economies, such as the United States and the United Kingdom, they appeared to have been generally offset by better than expected economic developments in emerging market economies, as well as in a number of countries neighbouring the euro area. Accordingly, the assessment that external demand would continue to support the economic expansion in the euro area was seen to remain broadly unchanged. The balance of risks to the global economic recovery remained tilted to the downside. While the risk of a substantial deceleration in global activity and trade growth, which had been identified some time ago, had receded, downside risks were still present in several economies, related, inter alia, to uncertainties about the macroeconomic policy choices in the United States and surrounding the negotiations with the United Kingdom on its withdrawal from the EU, as well as possible balance sheet adjustments in a number of emerging market economies. Turning to the euro area, recent indicators had pointed to continued robust growth. Quarter-on-quarter real GDP growth had been 0.6% in the first quarter of 2017 according to Eurostat’s second estimate, slightly higher than projected in the June 2017 Eurosystem macroeconomic projection exercise. Consumer confidence indicators had continued to improve, and were approaching or had exceeded pre-crisis peaks in a number of euro area countries. Labour markets had shown further gradual improvement. The unemployment rate, although still high and with significant cross-country differences, had reached its lowest point since March 2009. This decline in the unemployment rate was all the more remarkable as it had been accompanied by a rise in the labour force participation rate. In terms of the main components of domestic demand, private consumption remained strong, supported by further employment gains. The recovery in investment was increasingly self-sustaining and was benefiting from accelerator effects, unlike a year earlier when the investment climate had still been judged to be fragile. Favourable credit terms and conditions, and improved bank credit standards for both households and NFCs, as documented in the July 2017 bank lending survey, were seen to provide continued support to both private consumption and investment. Overall, financial conditions remained supportive of the economic expansion, although the repricing in some financial market segments, in particular in foreign exchange markets and the bond markets, had led to some deterioration since the previous meeting. Regarding exchange rates, while it was remarked that the appreciation of the euro to date could be seen in part as reflecting changes in relative fundamentals in the euro area vis-à-vis the rest of the world, concerns were expressed about the risk of the exchange rate overshooting in the future. On euro area bond markets, it was observed that while a general repricing had occurred across jurisdictions, spreads had remained contained, suggesting that the euro area had become more resilient, including the more vulnerable economies. In global bond markets, the recent flattening of the US yield curve had contributed to an easing of global financial conditions. Taking a longer-term perspective, positive economic growth had been recorded since the second quarter of 2013. Members generally agreed that the ECB’s monetary policy measures had contributed significantly to the ongoing economic expansion and that a sustained momentum in economic growth was still contingent on continued favourable financing conditions. Yet, a remark was also made that the expansion was increasingly self-sustaining and hence had become less dependent on the current degree of monetary policy accommodation. Risks to the outlook for economic activity were seen to be broadly balanced, in line with the assessment made at the previous monetary policy meeting. Positive surprises could come from the strong cyclical momentum, especially in the short run, and from reduced political risks in a number of euro area countries. In addition, structural reform momentum was seen to be growing in a few countries. Downside risks related mainly to remaining uncertainties and vulnerabilities in the external environment. Some concerns were expressed that these downside risks had increased, in particular related to policy uncertainty in the United States and growing balance sheet risks in some emerging market economies. With regard to price developments, members generally agreed with the assessment provided by Mr Praet in his introduction. Euro area annual HICP inflation had been 1.3% in June 2017, down from 1.4% in May and 1.9% in April. Measures of underlying inflation remained low and had not yet shown convincing signs of a pick-up. Looking ahead, the ongoing economic expansion was expected to contribute to a gradual convergence of inflation to levels below, but close to, 2% over the medium term. In reviewing developments in headline inflation, it was pointed out that the decline in annual HICP inflation between April and June 2017 had been largely driven by developments in energy prices and, to a lesser extent, food prices. In the near term headline inflation was expected to remain around current levels, although slightly lower than previously expected, mainly owing to recent developments in oil prices and exchange rates. Inflation expectations had remained broadly unchanged since the previous monetary policy meeting. This was the case for both longer-term market-based measures and survey-based measures. Reference was made to the SPF measure of longer-term inflation expectations five years ahead, which continued to stand at 1.8%. Overall, recent developments indicated that inflation expectations remained broadly anchored, notwithstanding renewed weakness in spot energy prices. Turning to measures of underlying inflation pressures, convincing evidence of a sustained convergence towards levels compatible with the ECB’s inflation aim was still seen to be lacking. HICP inflation excluding food and energy had remained low. Wage developments had remained subdued, with annual growth in compensation per employee declining from 1.4% in the fourth quarter of 2016 to 1.2% in the first quarter of 2017. At the same time, a number of measures of underlying inflation had increased slightly compared with the second half of 2016. This pointed to tentative signs of reflationary forces slowly taking hold as the economic expansion gathered pace. Several comments were made on the continued discrepancy between strengthening economic activity and subdued inflation dynamics, which was not unique to the euro area but observed also in other major economies. Reference was made to the speech by the President at the ECB Forum on Central Banking in Sintra, in which he outlined a number of explanatory factors, such as external price shocks, more slack in the labour market, and lags in the process of wage and price formation. Looking ahead, it was considered important to monitor the extent to which such factors would be transient or more permanent. A number of factors were likely to be of a more structural nature. These included changes in labour markets, work contracts and wage-setting processes, benefiting from the reforms introduced in previous years, which could imply a structural break in the Phillips curve. At the same time, labour market slack was still considerable when assessed on the basis of broader unemployment measures, and a large supply of low-skilled labour could continue to dampen wage dynamics in the near term. The reaction of wages to improving economic conditions could also come with some delay, owing to the backward-looking component of wage and price formation and staggered wage-setting. In goods and services markets, digitisation might put downward pressure on prices over a protracted period. Finally, the relatively slow pace of deleveraging in the euro area could contribute to a delayed adjustment in prices. Various arguments nevertheless suggested that cost pressures could gradually increase as the economic expansion continued. While labour market slack was still significant, it was following a clear downward path, which should ultimately translate into higher wage growth, and firms were signalling an emerging labour shortage in a number of skill categories. Furthermore, non-wage components of labour costs could increase owing to a shift in focus in wage negotiations in a number of countries. Overall, while members considered that the ongoing economic expansion gave reason for confidence that inflation dynamics would strengthen over time, they emphasised that patience, persistence and prudence were needed, as this process was expected to take time and remained contingent on a very substantial degree of monetary policy accommodation. With regard to the monetary analysis, members concurred with the assessment presented by Mr Praet in his introduction. Broad money (M3) had continued to expand at a robust pace. As in previous months, annual growth in M3 had reflected growth mainly in its most liquid components, while the gradual recovery in loan growth to the private sector, visible since the start of 2014, was proceeding. Market financing and bank borrowing costs for firms and households had remained very favourable and supportive of euro area credit flows, and credit conditions had loosened further. Reference was made to the latest bank lending survey, which indicated that banks’ access to retail and wholesale funding had improved in the second quarter of 2017. Moreover, loan growth had continued to be supported by increased demand across all categories and by easing credit standards on loans to enterprises and loans to households for house purchase. Looking ahead, banks were expecting a further net easing of credit standards for all loan categories in the third quarter of 2017. All of this suggested that the pass-through of the policy measures was continuing, including from the targeted longer-term refinancing operations, which banks continued to report as contributing to an easing of credit terms and conditions. Overall, credit conditions continued to be assessed as being favourable and supporting the economic expansion, thereby contributing to the return of inflation to the Governing Council’s medium-term inflation aim. Nonetheless, as on previous occasions, the observation was made that despite the recovery in credit to the private sector, credit dynamics remained modest overall. In this regard, it was noted that M3 growth continued to depend to a considerable extent on the ECB’s monetary policy measures, although monetary dynamics were becoming more self-sustaining over time, with the contribution of credit to the private sector gradually increasing. Monetary policy stance and policy considerations With regard to the monetary policy stance, members widely shared the assessment provided by Mr Praet in his introduction that the growth outlook had become more favourable, increasing confidence that inflation would gradually converge to levels in line with the Governing Council’s inflation aim. The ECB’s monetary policy measures had substantially reduced financing costs to historically low levels across the euro area. The pass-through of the measures was continuing and a prolonged period of growth above potential implied a progressive closing of the output gap and the reabsorption of labour market slack, supporting a gradual rise in inflation over time. The Governing Council could thus be confident in the continued effectiveness of the monetary policy measures. While positive supply shocks or the legacy of the financial crisis could delay the transmission of the ECB’s monetary policy to prices, these factors were ultimately of a temporary nature. At the same time, it was cautioned that inflation dynamics remained subdued and that there continued to be considerable uncertainty about the inflation outlook and the speed with which inflation was converging towards the Governing Council’s inflation aim. Measures of underlying inflation, while showing some tentative signs of a pick-up, still needed to show conclusive evidence of a sustained upward trend. Therefore, a very substantial degree of monetary accommodation was still needed for underlying inflation pressures to build up gradually and support headline inflation developments in the medium term. Patience was still warranted for reflationary forces to translate into stronger inflation dynamics. At the same time, it was noted that the recent volatility in euro area HICP inflation, which had been largely due to energy price developments, underlined the need to look through changes in headline inflation that were transient and carried no implication for the outlook for price stability over the medium term. To this end, it was important to ensure that inflation expectations remained well anchored. There was also broad agreement with the assessment provided by Mr Praet that euro area financial conditions had, despite a repricing across financial markets, remained broadly supportive of the continued economic expansion. Despite the flattening of the yield curve in the United States, financial conditions had tightened since the Governing Council’s previous monetary policy meeting in early June, mainly owing to an appreciation of the euro and an upward shift in bond market yields, which had also been reflected in a rise in real interest rates. The point was made that the prevailing financial conditions mostly reflected the improved macroeconomic conditions and fundamentals in the euro area. Moreover, it was underlined that the broader financing conditions relevant for households and firms, including bank lending rates and credit conditions, remained very favourable across the euro area. In addition, sovereign and corporate bond spreads had been notably resilient to the repricing of the risk-free curve and had in fact tightened somewhat, which also suggested that the repricing had been largely related to positive macroeconomic news. At the same time, concerns were expressed about a possible overshooting in the repricing by financial markets, notably the foreign exchange markets, in the future. It was underlined that the still favourable financing conditions could not be taken for granted and relied to a considerable extent on a continued high degree of monetary policy accommodation. Such favourable financing conditions were providing significant support to the upturn in the euro area economy and continued to be seen as necessary for inflation to rise towards the Governing Council’s inflation aim. Taking all these considerations into account, members generally agreed that, from the present perspective, the available evidence continued to indicate that convincing progress on a durable and self-sustaining convergence of inflation to the Governing Council’s medium-term inflation aim had still to be secured. Although inflation was gradually moving towards this aim and confidence in this movement was increasing overall, convincing signs of a more dynamic pick-up in measures of underlying inflation were yet to appear. Moreover, the baseline scenario for inflation remained crucially conditional on the very easy financing conditions that largely depended on the current accommodative monetary policy stance. Against this background, there was broad agreement among members that there was presently a continuing need for steady-handed and persistent monetary policy. The current monetary policy stance remained appropriate. This included keeping in place all elements of the Governing Council’s forward guidance on its key interest rates and the intended pace of monthly net asset purchases. More generally, the point was again made that the overall degree of accommodation was determined by the combination of all the monetary policy measures implemented by the ECB and that the Governing Council’s assessment of progress regarding a sustained adjustment in the path of inflation should apply to the overall design and direction of the ECB’s monetary policy stance as a whole, and not with reference to any particular instrument in isolation, such as the duration and pace of APP asset purchases. At the same time, it was underscored that the asset purchase programme would continue to be a key instrument if the Governing Council assessed the sustained adjustment of inflation to be at risk, while the use of other instruments, within the ECB’s mandate, could not be ruled out. In this context, it was also suggested that the stock versus flow effects of asset purchases be considered. The case was made for proceeding gradually and prudently when approaching adjustments in the monetary policy stance and communication in line with the Governing Council’s evolving assessment. Caution was expressed that, in the present financial market environment, markets were particularly sensitive to incoming information. On the one hand, the improving economic environment could be expected to have an impact on forward-looking financial variables. On the other hand, there was a risk that financial conditions could tighten to a degree that was not warranted by the improvement in economic conditions and the outlook for inflation. In this context, the point was made that, looking ahead, the Governing Council needed to gain more policy space and flexibility to adjust policy and the degree of monetary policy accommodation, if and when needed, in either direction. A suggestion was made that some consideration be given to an incremental adjustment in the language on forward guidance, because postponing an adjustment for too long could give rise to a misalignment between the Governing Council’s communication and its assessment of the state of the economy, which could trigger more pronounced volatility in financial markets when communication eventually had to shift. However, it was generally judged paramount at this stage to avoid sending signals that could be prone to over-interpretation and might prove premature. Accordingly, there was agreement among all members to retain all elements of forward guidance, as proposed by Mr Praet. The Governing Council would, in the autumn, consider the future course of its monetary policy and, in particular, its strategy for asset purchases beyond the currently communicated horizon. Monetary policy decisions and communication As regards communication, all members agreed with the proposals put forward by Mr Praet in his introduction. It was thus seen as important to stress that the economic expansion had strengthened and that risks to the growth outlook were broadly balanced. Moreover, it was seen as appropriate to emphasise that the Governing Council’s confidence that inflation would gradually converge towards its aim had been strengthened by the ongoing economic expansion. However, while reflationary forces, which referred to the recovery of inflation from levels below its long-term trend, had replaced risks of deflation, the economic expansion had yet to translate into stronger inflation dynamics. In the light of the heightened sensitivity of financial markets to news, a steady approach to communication was seen as key. The Governing Council needed to strike a fine balance between, on the one hand, expressing justified confidence in the economic expansion and, on the other hand, underlining the need for monetary policy to remain persistent and patient. It was thus important to stress that a very substantial degree of monetary accommodation was still needed for underlying inflation pressures to build up gradually, supporting headline inflation in the medium term, and for inflation dynamics to become more durable and self-sustaining. Against this background, the Governing Council should also reiterate its continued readiness to adjust the size and/or duration of the asset purchases, if necessary. The view was widely shared that prudence was warranted with regard to the Governing Council’s communication on the possible timing of its deliberations on the future course of its monetary policy. Overall, members agreed that communication on the timing of the decision should refer to the autumn. Taking into account the foregoing discussion among the members, on a proposal from the President, the Governing Council decided to keep the interest rates on the Eurosystem’s main refinancing operations, the marginal lending facility and the deposit facility unchanged at 0.00%, 0.25% and ‑0.40% respectively. The Governing Council expected the key ECB interest rates to remain at their present levels for an extended period of time, and well past the horizon of the net asset purchases. With regard to non-standard monetary policy measures, the Governing Council confirmed that the net asset purchases, at the current monthly pace of €60 billion, were intended to run until the end of December 2017, or beyond, if necessary, and in any case until the Governing Council saw a sustained adjustment in the path of inflation consistent with its inflation aim. The net purchases would be made alongside reinvestments of the principal payments from maturing securities purchased under the asset purchase programme. If the outlook became less favourable, or if financial conditions became inconsistent with further progress towards a sustained adjustment in the path of inflation, the Governing Council stood ready to increase the programme in terms of size and/or duration. The members of the Governing Council subsequently finalised the introductory statement, which the President and the Vice-President would, as usual, deliver at the press conference following the end of the current Governing Council meeting. Introductory statement http://www.ecb.europa.eu/press/pressconf/2017/html/ecb.is170720.en.html Press release http://www.ecb.europa.eu/press/pr/date/2017/html/ecb.mp170720.en.html Meeting of the ECB’s Governing Council, 19-20 July 2017 Members Mr Draghi, President Mr Constâncio, Vice-President Mr Cœuré Mr Costa Ms Georghadji Mr Hansson Mr Jazbec Mr Knot Mr Lane Ms Lautenschläger Mr Liikanen Mr Linde Mr Makúch Mr Mersch Mr Nowotny Mr Praet Mr Reinesch Mr Rimšēvičs Mr Smets Mr Stournaras Mr Vasiliauskas Mr Vella Mr Villeroy de Galhau Mr Visco Mr Weidmann Members not holding a voting right in July 2017 under Article 10.2 of the ESCB Statute. Other attendees Mr Dombrovskis, Commission Vice-President Mr Teixeira, Secretary, Director General Secretariat Mr Smets, Secretary for monetary policy, Director General Economics Mr Winkler, Deputy Secretary for monetary policy, Senior Adviser, DG Economics In accordance with Article 284 of the Treaty on the Functioning of the European Union. Accompanying persons Mr Aucremanne Mr Bradeško Ms Buch Mr Demarco Ms Donnery Mr Gaiotti Mr Hernández de Cos Mr Kaasik Mr Kuodis Ms Le Lorier Mr Mooslechner Mr Mrva Mr Pattipeilohy Ms Rosalino Mr Rutkaste Mr Schoder Mr Stavrou Mr Tavlas Mr Välimäki Other ECB staff Ms Graeff, Director General Communications Mr Straub, Counsellor to the President Mr Bindseil, Director General Market Operations Mr Klöckers, Director General Economic Developments, DG Economics Mr Rostagno, Director General Monetary Policy, DG Economics Release of the next monetary policy account foreseen on Thursday, 5 October 2017. 