url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum249e.aspx
main title: Presntation: The Bank of Israel's Monetary Model
second title: 
text:  Presntation: The Bank of Israel's Monetary Model   Presntation: The Bank of Israel's Monetary Model   Presntation: The Bank of Israel’s Monetary Model Overview: The Monetary Decision Process The Governor makes the monthly interest rate decision on the Monday before the last Wednesday in the month. The interest rate is the overnight rate available for all banks (now also to non-bank institutions through REPO) The decision-making process is as follows: 1. Weekly meetings of the “narrow forum” (heads of departments, Deputy Governor and the Governor). 2. Sunday before the decision, presentation of main economic facts and models in a broad forum attended by economists from  various departments. 3. Sunday meeting of narrow forum to discuss the Departments’ interest rate recommendations. 4. Monday meeting to discuss the background and main factors in the decision. 