url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum329e.aspx
main title: Presentation by Professor Zvi Eckstein, Deputy Governor, Bank of Israel to the Conference held in Oxford University, "The Silicon Oasis: Innovation and Enterprise in Israel," 15 November 2009
second title: 
text:  Presentation by Professor Zvi Eckstein, Deputy Governor, Bank of Israel to the Conference held in Oxford University, "The Silicon Oasis: Innovation and Enterprise in Israel," 15 November 2009   Presentation by Professor Zvi Eckstein, Deputy Governor, Bank of Israel to the Conference held in Oxford University, "The Silicon Oasis: Innovation and Enterprise in Israel," 15 November 2009   Presentation by Professor Zvi Eckstein, Deputy Governor, Bank of Israel to the Conference held in Oxford University, "The Silicon Oasis: Innovation and Enterprise in Israel," 15 November 2009 