url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum386e.aspx
main title: Main Points of the address by the Deputy Governor of the Bank of Israel today at the Sixth Annual Gathering of the Jaffa Convention regarding Jewish­ Arab Relations in Israel
second title: 
text:  Main Points of the address by the Deputy Governor of the Bank of Israel today at the Sixth Annual Gathering of the Jaffa Convention regarding Jewish­ Arab Relations in Israel   Main Points of the address by the Deputy Governor of the Bank of Israel today at the Sixth Annual Gathering of the Jaffa Convention regarding Jewish­ Arab Relations in Israel   27.01.2011 The Deputy Governor of the Bank of Israel, Professor Zvi Eckstein, today addressed the Sixth Annual Gathering of the Jaffa Convention regarding Jewish­–Arab Relations in Israel. The following is a summary of his remarks. Prof. Eckstein spoke of the gaps between Jews and Arabs in the fields of employment, income, education and urban development. He quoted the employment figures: The employment rate among Arab men is 71 percent, compared with 77 percent among Jewish men; among women the gap is much wider, with an employment rate of only 25 percent among Arab women, compared with 72 percent among Jewish women. There is a significant gap in education too: 77 percent of the Arab population have under twelve years of education, compared with 40 percent of the Jewish population. The rate of poverty among Arabs is 54 percent, compared with 15 percent in the Jewish population. Prof. Eckstein said that the major policy effort to close these gaps should focus on increasing employment and education in the Arab sector. The target set by the government is to increase the rate of employment of Arab men to 78 percent, and of Arab women to 41 percent, within ten years. The Deputy Governor listed the main tools for achieving these targets: operating Welfare to Work programs similar to the Lights to Employment (Wisconsin) program; strict enforcement of the employment laws, in particular the minimum wage; the establishment and subsidization of day care centers for the benefit of working mothers in the Arab sector; the establishment of employment guidance centers that focus on training and teaching soft skills for job hunting; developing public transport between Arab villages and towns in Israel; significant investment in education that concentrates on imparting employment skills such as literacy in Hebrew and English, computer literacy, and financial and business knowledge; extending the earned income tax credit (EITC, or negative income tax) program; and reducing the number of foreign workers. With regard to urban development, the Deputy Governor stressed the failure in urban planning and development in the Arab sector, and the lack of access to business and consumer credit for the Arab population. In this context he referred to the possibility of planning urban commercial, service and industrial centers in locations with Israeli Arab populations in order to ensure maximum accessibility, as is the case in the Jewish sector. Prof. Eckstein also spoke of the importance of developing tools for accessibility to credit by setting up databases for grading credit and establishing a system for monitoring credit and ensuring repayment, and registering assets.