url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum024e.aspx
main title: Comments for the Government meeting on the inflation target and the budget deficit for 2001
second title: 
text:  Comments for the Government meeting on the inflation target and the budget deficit for 2001   Comments for the Government meeting on the inflation target and the budget deficit for 2001   Comments prepared by the Governor of the Bank of Israel for the Government meeting on August 16, 2000 on the inflation target and the budget deficit for 2001. A, THE END OF THE OLD REGIME For decades we have been taught to believe that the government should solve  all problems. It needed nothing less than a trauma, which occurred with the  near-bankruptcy of the government and three-digit inflation in the mid-1980s,  to shake us out of our stupor and make us start looking for a new route to  follow. We started preparing the ground in the second half of the 1980s, and  the 1990s were devoted to holding off the forces which fought furiously to  preserve the old regime. In this confrontation we were faced with a unique  unholy alliance, led by some economists, accompanied by practical  businessmen, and supported by heavyweight political entities.  This coalition - did not like to hear that the budget deficit as a policy tool had outlived its  usefulness, after we had misused it for years. This can be seen from the large  government debt and rising interest payments, whose true magnitude we hid  by using a unique definition of budget deficit. - claimed vehemently that Israel's economy was not capable of living with low  inflation, and that one could not reduce inflation and the unemployment rate at  the same time. - warned us of economic catastrophe, both real and financial, if we did not continue to  direct the exchange rate according to their wishes, and if we allowed absolutely anyone,  can you believe it? to buy and sell foreign currency, heaven forbid! We are not fooling ourselves that we have reached ultimate calm and  tranquility, although the thunder of the old arguments is dying away, as those  discussions are relegated to the archives, and despite the fact that it is  becoming a little harder to claim that the approach we pursued is not yielding  fruit. Nevertheless: - if it is not yet self-evident that the days of inflation-adjusted financial  statements have passed; - if there are still proposals to enact  new  legislation in the tax area on a real  basis; - if proposals are still made in academic circles regarding creative accounting  to enable the government to spend more but register less so as to hide the  resulting increase in the deficit; - if private members bills to increase government expenses are proposed, that  make a laughing stock of the whole concept of an order of priorities, and there  is no support for bringing sanity back to the system;  - if  new  wage agreements include indexation clauses;  - and if the anachronistic exchange rate band is still a holy cow, untouchable,  and even not a subject for discussion, then we still have a long way to go. B. THE BUDGET DEFICIT TARGET AND THE INFLATION TARGET Against this background, the proposal of the Prime Minister and the Minister of  Finance to set a downward sloping path for the deficit and inflation targets for  the next three years represents a very significant milestone. The proposal  determines, for the first time since we set out along this route ten years ago,  that with a given timetable, i.e., by the year 2003, we intend to adopt the  European standard on two major issues: a. a budget deficit ceiling of 3 percent, and b. price stability. Adopting these two targets would almost certainly lead to a convergence  towards achieving a third standard, viz. a reduction in the burden of the  government debt/GDP ratio from its current high level of about 100 percent,  towards the 60 percent standard. It is hard to exaggerate the importance of  this standard to Israel's economy. Meeting it would lead to a reduction in  medium- and long-term interest, and hence investments would increase and  the rate of growth could be faster, especially in the less advanced sectors of  the economy. Furthermore, lowering the interest rate would reduce  government expenditure on interest payments, which would release more  resources for investment in the infrastructure and for social services. 1. The path of the budget deficit The following are important points related to the downward path of the deficit: 1.1     It has been decided to stop using the special definition of the Bank of  Israel "profits"- which this year would have ostensibly increased state revenue  by about NIS 5 billion- for the purposes of calculating the budget deficit. It is  high time that this concept, which has been named "real realized profits," be  disposed of once and for all, and with several good reasons: - What is referred to is not profit at all, but essentially income from the foreign-currency  reserves managed by the Bank of Israel, without taking the expenses into account. Even  in myths income cannot be defined as profit; - They are certainly not "real" profits, according to the dictionary definition of real:  nominal profits adjusted for the rise in prices. The income from the reserves-receipts  from interest and capital gains, all translated into current NIS-is recorded "as is" in the  budget. - These are certainly not "realized" profits in the plain meaning of the word. As the  Bank of Israel reinvested abroad all the income it had from managing the reserves, not a  single shekel of that income was transferred to the Ministry of Finance. Four years have passed since we started commenting on the strangeness of  this definition. The "profit" balloon kept growing bigger at that time because at  first we, or some of us at least, genuinely believed that we alone could affect  the path of the exchange rate, until we realized that, like many other central  banks, we are too small to take on the market, and we had to retreat;  thereafter we had to purchase foreign currency from the public, to the tune of  many billion dollars, in order to defend the lower limit of the exchange-rate  band, and at the same time we had to achieve the inflation target which the  government had fixed. We pointed out, over and over again, that there could  be times when these two-maintaining the sloping band and achieving the  inflation target-would conflict. Although it is possible to live in the shadow of  this contradiction within certain limits, it entails a not insignificant long term  unnecessary cost. We are still living with this contradiction, and it is evident in  the Bank of Israel's accounts, although in the last three years it has not been  spreading, as the Bank is not obliged to intervene in the foreign-currency  market. But why take the chance that things will stay the same in the future? It  is highly likely that if we leave the sloping band as it is, and if we reach an  environment of stable prices, the problem will resurface, and with it the  questions about our ability to maintain economic stability, and with it  unnecessary, really unnecessary, additional costs. The decision to put an end to the saga of the Bank of Israel's "real realized  profits" is, however, merely dealing with the symptom. The root of the problem  still exists. The exchange-rate band should therefore be abolished, and it  would be better done in a period of calm.  1.2     It is now clear to all that the decision a year ago to raise the deficit  target for the year 2000 (from 1.75 percent of GDP according to the 1996 law  to 2.50 percent) emanated from our inability to see the change which the  economy was undergoing. The great importance in the currently proposed  deficit path, from 1.75 percent of GDP in 2001 to 1.25 percent in 2003, lies in  the fact that it is based not on the original pessimistic plan for the year 2000  but on the updated estimate of the performance of the 2000 budget. The  extent of the change is obscured by these numbers, because the current  definition of the deficit is different from that used in planning the budget for  2000, due to the correct decision not to continue recording the Bank of Israel's  real realized profits.  The correct comparison of the data for the year 2000 with those of 1999 and  2001 is as follows: - The deficit planned for 2000 is 3.5 percent (the original deficit of 2.5 percent  plus    the retroactive waiving of the Bank's profits amounting to about 1  percentage point of GDP). We bear in mind, as it is important as we shall see  below, the fact that 3.5 percent was also the actual deficit in 1999, according  to the new definition.  - Using this new definition, the actual deficit for 2000 is expected to be about  1.5 percent of GDP, in other words, about 2 percentage points lower than  planned, and lower by the same amount than the 1999 performance.  This is a  reduction to a new level of deficit.  - The decision to set the deficit for 2001 at 1.75 percent of GDP means that  the rate of the deficit in 2001 will rise slightly compared with the estimated  budget performance in 2000.  - Nevertheless, and although we are at this time only dealing with estimates,  the decision is reasonable because: a)     The proposed deficit path deals correctly with the positive surprise  deriving from the performance of the 2000 budget. In other words, it "locks in"  most of the deficit reduction actually achieved, from 3.5 percent of GDP in  1999 to 1.5 percent in 2000, for purposes of planning the path for the future.  b)     Despite the small rise in the deficit from the estimated performance in  2000 to the target for 2001, government expenses as a share of GDP in those  two years—which is the relevant figure determining the possibility of reducing  the tax burden—are expected to fall. Nevertheless, due to growth, a reduction  in the  share  of expenses is still consistent with a certain rise in the  total amount of expenses. This combination of a fall in the share of expenses with  a certain increase in the amount is a welcome outcome of economic growth.  The real test still lies before us and depends on the answer to the ever critical  question of the extent to which the composition of government expenses can  be changed so that it becomes more supportive of growth, and also gives  focused solutions to social problems. c)     Finally, but no less important, the downward deficit path is likely to lead  us to the adoption of the European standard in 2003. A few comments on this  are in order here:  1.3     Until we define the deficit in the same way as it is defined in Europe, it  is impossible to say when we will meet the European standard. Having  removed one of the differences between us Europe, i.e., the use made of the  Bank of Israel's "profits," there are still two differences:  - The main one is that we do not define as interest expenses that part of what  the government pays on its local-currency debt which is due to inflation. This  does not refer only to indexation differentials on the CPI-indexed debt, but also  to the share of interest paid on unindexed bonds and which can be ascribed to  inflation. The outcome is that government expenses, using our definition, are  lower, and therefore so is the deficit. This difference is important as our  government debt is so high.  - The second difference arises from the fact that the European definition  according to which the deficit shall not be higher than 3 percent refers to  general government in its wider sense, including local authorities and nonprofit  organizations such as universities and health funds. In Israel the contribution  of these to the deficit is estimated at between a quarter and a half percent of  GDP.  Therefore, if and when the government deficit, including debt payments arising from  inflation, reaches 2.5 percent of GDP, we will be able to claim that we have met the  European standard. This should occur in 2003, if the rate of the government deficit,  using our definition, is 1.25 percent as proposed and if inflation is 2 percent, the middle  of this year's target. As the local-currency debt, indexed and unindexed, currently  stands at 70 percent of GDP, and as it should fall due to the expected reduction in the  deficit, inflation of 2 percent would increase the government deficit by up to 1.4 percent  of GDP, which must be added to the planned deficit of 1.25 percent. Despite all the  uncertainty associated with assessments of this type, we can say that we are on the  threshold of the European standard regarding the rate of the budget deficit.                 Two comments are relevant here:  a) The very fact that we have to present an interim account adjusting our  definition to the European one should arouse certain thoughts. Accounts of  this sort will become superfluous as the government issues fewer and fewer  indexed bonds and as the deficit account includes all expenses on nominal  interest on unindexed bonds, which for some reason it does not do currently.  b) The credibility of the government's policy of reducing the deficit is not  something to be proud of. The Deficit Reduction Law was amended in the past  to change the definition of the deficit, to reduce it more slowly than had been  specified in the law previously, or even to allow the deficit to increase. The  present proposal also requires legislation, both because the definition of the  deficit has changed and so the new figures cannot be compared with the  previous ones, and to increase the chances that it will be carried out. On this  occasion the framework introduced will have to be adhered to more strictly  than in the past.  2. The path from inflation to price stability We can accomplish a similar achievement if we adopt and realize the proposal  to reach an inflation target in the 1 percent to 3 percent range by the year  2003. When other countries discussed the issue of price stability, they all  decided that this should not refer to zero inflation, but very low and stable  inflation. The European Union adopted an inflation target of up to 2 percent;  the UK, 2.5 percent; Canada, 1–3 percent; and New Zealand, 0–3 percent. In  the light of these figures, for us the target of 1–3 percent can be considered  "price stability".  This means that for the first time the government is defining an inflation target  not for just one year, but for the long term, and this subject need not be raised  every year. The objective of the policy will be to maintain price stability, using  the above definition, as a sine qua non for sustained growth.  One of the questions which always arises in this context is, what nominal  interest is needed to achieve the target? We have explained on more than one  occasion that there is no one particular interest rate appropriate for this  purpose, independent of the domestic and international economic situation.  Otherwise it would be possible simply to set a target rate of interest, and that  would suffice to attain the inflation target. That is not the situation we are in.  We can however say that if we carry out several changes, the interest needed  to achieve a given rate of inflation, and today we can talk of price stability, will  be lower. The changes are:  - A government decision on an inflation target leading to price stability. This is  the proposal currently before the government, and its adoption would bring  home to all that, for the first time, there was a government commitment to  achieving the target of price stability in a given time scale.  - The abolition of the exchange-rate band. We have dealt with this at length  above.  - Structural changes required for the development of the money market, which  is currently controlled by the banks. The important changes are:  –     Abolishing the ceiling on the issue of Treasury bills, which imposes an  artificial constraint on the development of the short term money market, and  makes it easy for the banks to maintain local-currency margins at a higher  than average level. It is doubtful whether anyone remembers why the ceiling  was introduced, way back in 1984, but there is no doubt that today it is  superfluous. –     The creation of a corporate bonds market, which would require the  ironing out of the distortions in the tax on income from financial assets (in the  spirit of the Ben-Bassat Committee) and changes in the Securities Law  intended to make it easier for companies to raise short-term capital on the  stock exchange as a substitute for bank credit.  –     Splitting the ownership of banks from that of mutual funds. In money  markets throughout the world, the funds compete with the banks, and as long  as they are owned by the banks, competition in this market will be limited.  - Cancellation of the institutional arrangements which wintroduced to make life  under inflation easier, and which now make it difficult to reduce inflation, and  by "difficult" we mean a higher rate of interest to attain a given rate of inflation.  These arrangements include:  Financial statements adjusted for the CPI or the exchange rate;  Tax rules, such as the Adjustment Law or the proposed legislation for the taxation of  income from financial assets, which are based on a real infrastructure; Wage agreements which have indexation clauses or automatic wage drift;  Prices of goods and services quoted in foreign currency;  Indexed government bonds;  Government contracts which include indexation clauses;  The special budget reserve for price rises.               In dealing with all the above, a distinction must be drawn between a change in  the existing situation-which must be a slow process, and sometimes even calls  for negotiations and attempts to convince the partners to the  arrangements-and creating  new facts  within the old tradition of indexation,  which must be avoided at all costs. Adapting to a culture of decision making  under conditions of price stability at the individual, company, and government  level takes time, and the government must take the lead in the process. Thus,  the decision that we want price stability also requires complementary  decisions which will make its attainment easier, and will allow the objective to  be achieved at a lower rate of interest.  C. THE SAME AS OTHER NATIONS, AT LEAST As we have claimed all along, Israel's economy, due to its small size, can only  develop and realize its growth potential if it integrates into the world economy.  In the past the focus was on the goods account-the reduction of customs  barriers and development of export markets. For some time now, integrating  into the world economy has also meant the free flow not only of goods, but  also of services, and especially capital. This requires the adoption of  international standards at several levels. The proposal of the Prime Minister  and the Minister of Finance to adopt the European standard regarding  macroeconomic management is a significant milestone. If we adopt the proposal and  implement it, we will bring to an end the process  which started ten years ago, intended to lead Israel to membership of the club  of the top rank advanced countries regarding macroeconomic management.  This route will greatly increase the probability of achieving our common goal of  continuous growth and job creation.  