url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum036e.aspx
main title: Report from the Special Session IV: A Regional Perspective on Global Financial Issues - A meeting on Financing for Development
second title: 
text:  Report from the Special Session IV: A Regional Perspective on Global Financial Issues - A meeting on Financing for Development   Report from the Special Session IV: A Regional Perspective on Global Financial Issues - A meeting on Financing for Development   Prepared by David Klein Governor, Bank of Israel, For a meeting on  Financing for Development Dec.7,2000 Ladies and Gentlemen, In a way of a summary I would like to mention three of the points discussed in  our Session on "A Regional Perspective on Global Financial Issues" - As I  see them. 1. The background issue was: Prevention and management of financial  crises.  One general lesson may have been learned so far:  there is no substitute for proper policies implemented on the national level.  International institutions and cooperation can help by setting standards for  macro-economic management, formulating codes of good conduct for various  supervisory authorities, and organizing world-wide bulletin-boards where  comparable data monitor events in increasing number of countries. Domestic  policy makers may find it easier to adopt such norms-of-behaviour if they  know that they are part of a world-wide consensus, and that their  implementation is accompanied by IMF and world Bank surveillance. On the other hand, all the ideas to devise new international  financial  facilities  to prevent, contain, better manage financial crises, did not take off. Industrial  countries in particular prefer to deal with the matter on a case by case basis.  They don’t want to commit themselves in advance, fearing, perhaps, moral  hazard effects; constrained, sometimes, by their own legislators; or, simply,  feeling that they have no reasonable way to anticipate likely events and tailor,  in advance, specific programs to deal with them. Hence the onus is on the individual economy. The second point is: 2. What can a given economy do to benefit from the global economy  and, at the same time, minimize the chances of financial crises? One can offer three rules. Rule No.1.  - Take the government out of business decisions:   * Either directly by privatizing government corporations, making sure not to       replace government ownership by private monopolies.   * Or indirectly by lifting regulations that support a non-competitive behaviour       in the market. Governments should provide the legal framework, enforce property rights,  take care of social safety nets, put a lot of emphasis on upgrading education  and health standards, limit monopolistic behaviour, but avoid - as far as  possible - managing business corporations. Rule No. 2.        Governments have a crucial role in macro-economic management. What we  mean by that is the following: - Design macro-economic strategy to ensure price stability and fiscal  discipline, namely: low government debt and low, but equitable, tax burden.  We have many examples, including lately, that ignoring this basic tenet is a  prescription for financial crisis, due to loss of credibility in the system. - Minimize customs and abolish non-tariff barriers, to be able to compete on  world markets, not only abroad but also at home. Changes in this regard  should not be abrupt but gradual. Implementing it gradually means also  having a publicly known time-table and a definition of the final destination.  This is necessary in order to leave a reasonable amount of time for the  required adjustment by the business sector, and render credibility to that  policy. - Think carefully about your exchange rate regime. Your chances to get  foreign direct investment are probably greater if you don’t maintain exchange  controls. In this context I would like to take note of Mr. Yilmaz Akyus  conclusion that the autonomy of developing countries "in managing capital  flows… should not be constrained by international agreements on  capital-account convertibility" ("The Debate on the International Financial  Architecture", April 2000). However, if you don’t maintain exchange controls,  you probably need a flexible exchange rate regime. The conventional wisdom  now is that there is no optimal exchange rate regime; that more countries are  moving towards the floating end of the spectrum; but that currency board or  currency union are also legitimate options, depending on the circumstances  of each country. In a way, this is emphasized by Heiner Flassbeck who  critizises the one-size-fits-all approach to the determination of the exchange  rate regime ("Wanted: An International Exchange Rate Regime", March  2000). - A special attention should be given to the need to avoid the explosive  combination of a fix exchange rate with large amounts of short-term foreign  debt. This case, among others, leads us to Rule No. 3. Rule No. 3. One of the important walls that a country can build to minimize the risks of a  financial crisis is strengthening the financial sector.  There is no need to  repeat here the recommendations of the Financial Stability Forum in its  "Report of the Working Group on Capital Flows" (March 2000). Not all of  them, by the way, were accepted by the speakers in our Session. I would like  to emphasize here just two elements:  First, the banking system should not be allowed to take excessive exchange  rate risk and should be directed not to let its customers to expose themselves  unduly to such a risk. Effective supervision in this regard is a must. Borrowing  abroad to invest in government domestic bonds, certainly if there is also a  maturity mismatch; taking short-term foreign currency loans to invest in  long-term real estate projects at home; tilting the loan portfolio towards  foreign currency borrowing to benefit from interest rate differentials - those  are just a few of the examples for exchange rate risk exposure. These are the  breeding nest for financial disasters.       Second, attention also should be paid to the structure of the financial services  industry. This is a long-term proposition but very relevant to the stability of the  financial system. It requires to make constant progress on two fronts:  - The promotion of a non-bank financial intermediation system, that will rely  on the capital market - one that should be nurtured; - And improving the competitive structure of the banking system itself. Time does not allow me to further elaborate here on these two points. The third, and last, point: 3. Is there a regional solution?       In dealing with this question one should distinguish between trade and  financial issues. I will limit myself here to a few remarks on financial aspects  of regional cooperation in the context of crisis prevention and management: - Attempts at regional cooperation have not been encouraging so far:  * The idea to create an Asian Monetary Fund, in the wake of the financial      crisis in the region, did take off.   * The experience with the world Bank’s regional subsidiaries seems to be less      satisfactory.  than  * The jury is still out with its sentence on the experience of some Latin      countries to collaborate with the U.S. on dollarization.  American - The experience of the European Union may indicate that one cannot base a  strategy to prevent, and efficiently manage, financial crises just by arranging  credit lines, or by agreeing on exchange of information, or by jointly  intervening in the foreign currency market. The degree of integration required,  encompass fiscal and public debt policies, very detailed directives regarding  all aspects of the working of the financial system, rules on cross-border  provision of financial services and one currency. Hence, regional cooperation may be helpful, but it is certainly not the main  road for averting and treating financial crises. As a matter of fact, the  semblance of regional go-together may be sometimes harmful, as it raises  the risk of contagion.  We thus end up with our basic observation: there is no substitute to prudent  policies on the national level. International initiatives may be useful, but  certainly not enough.
The Israeli Economy, 1990-2000:
Strategy for Change And Recent Developments
Comments prepared by David Klein, Governor, Bank of Israel, For a meeting of the Chamber of Commerce Switzerland - Israel.
Basic facts
The Israeli economy has undergone a major transformation in the last decade:
- GDP per capita, that stood at around US$ 11,000 in 1990, increased by more 
than 50% to reach US$ 17,000 in the year 2000;
- The population of Israel increased in this decade by 35%, from 4.7 million in 
1990 to 6.3 million in 2000, due mainly to a large wave of immigration following 
the collapse of the Soviet Union.
- Despite the rapid increase in the labor force, the unemployment rate declined 
from a peak of 11% in 1992 to less than 9% in 2000 while, at the same time, the 
number of foreign workers has also increased to reach 15% of the business 
sector employees, compared with 10% at the beginning of the decade.
- Foreign investors discovered Israel in the ‘90s - at a turning point in the peace 
process in the region. External capital - a trickle before the ‘90s - started to flow 
in towards the middle of the decade, mostly as direct investment and partly as 
financial investment. It may reach a peak of some US$ 8 billion in 2000, roughly 
7% of GDP.
- Foreigners invest in Israel not only in the high - tech industry, but also in the 
so-called traditional industries like food and textile, and find active interest in 
financial institutions. Altogether, Israeli assets held by foreign residents 
amounted, at mid 2000, to US$ 123 billion, somewhat more than our GDP. Most 
of it, 59%, reflects investment in the non-bank private sector; One quarter - in 
government of Israel foreign obligations; and the rest - in foreign currency 
deposits in Israeli banks.
- In terms of international trade Israel is an open economy, and it has 
become more so. Exports and imports amounted to 80% of GDP in 1990, and 
88% in 2000. The deficit in the balance of payments has increased to reach a 
peak of 6% of GDP at the middle of the decade but declined to roughly 1% at its 
end.
- The nature of our manufacturing exports has changed dramatically in the 
last decade. Out of the total increase in industrial exports, 88% were due to 
advanced, high-tech industries.
- Foreign exchange reserves amount this year to some 40% of our imports, 
compared to some 30% ten years ago, while the exchange rate regime has gone 
most of the way from fix to floating rate. In addition, our short-term foreign assets 
are almost twice the level of our short-term foreign liabilities - a vast 
improvement over the surplus of some 20% that we had in the mid ‘90s, a 
comfortable ratio by itself. Furthermore, the ratio of our net foreign debt to GDP 
stood at 9% in mid 2000, compared with 25% in the middle of the ‘90s.
- The banking system is a solid and conservative one; the last crisis took 
place 17 years ago. All Israeli banks weathered well the financial crisis that 
swept South East Asia, Russia, Latin America and the hedge funds industry in 
the second half of the ‘90s. Unlike some European and American banks, Israeli 
banks did not lend to, or invest in emerging markets, and therefore did not incur 
losses, due to their activity there.
- Inflation, endemic and unwielding for a quarter of a century, was brought 
down to a low one-digit level, despite the persistent assertion of many Israeli 
economists that the structure of the economy is too rigid to allow it.
Basic strategy
These results are not an accident or a result of sheer luck. They are due to a 
long-term strategy, adopted by all Israeli governments, starting in the second 
half of the ‘80s. The core of this strategy is, of course, neither new nor unique: 
distance the government, as much as possible, from economic activity. In the 
case of the government of Israel, that was an awesome agenda. We have not 
yet finished the job, but we have gone a long way:
- A rather thorough change was implemented in our international trade area. 
Customs and non-tariff barriers were abolished or reduced significantly, and free 
trade treaties were signed with the EU and the US. That had an overwhelming 
impact on the structure of the Israeli industry. It relies now more on advanced, 
skilled labor based, technology and less on traditional, low wage labor, 
industries.
- A similar change was effected in the financial area. The money and capital 
markets were deregulated to a large extent, and almost all exchange controls 
were lifted. At the same time, the exchange rate regime was gradually rendered 
more flexible, and the daily rate is determined in the interbank market without 
any involvement of the central bank. The foreign currency market thus created 
attracts also foreign financial institutions, and its average daily turnover now 
reaches US& 1.5 billion.
- At the beginning of the ‘90s the government embarked on the long-term 
road of fiscal discipline. Each new government fixed a multi-year, declining, 
deficit target. The most recent government decision will lead us to attain the 
European standard, namely a general government deficit of 3% to GDP, by 
2003.
Hence, it should not be surprising that after a decade of implementing that 
policy, the government debt ratio declined from 132% to GDP in 1990 to less 
than 100% at year-end 2000. We are all aware of the need to further reduce the 
government debt burden towards the 60% Maastricht benchmark and 
government policies ensure that we are heading in that direction.
- Apart from putting a declining cap on the relative size of its deficit, the 
government has been engaged in privatizing its business corporations. A lot has 
been accomplished already, and the government is weighing now the options of 
privatizing the two remaining commercial banks it still partly owns, allowing also 
privately supplied electricity, and opening the telecom business for additional 
providers.
- Finally, the government decided, in August 2000, to adopt a price stability 
target, and defined it to be at the range of 1% - 3%. We are already operating 
within that range and our challenge is to maintain it, as we will.
- Based on this performance, the international credit-rating of Israel was 
upgraded through the last decade. S & P, for example, raised it from BBB- to A-.
Recent developments
A decade of structural changes and macro-economic strategy for stability, 
resulted in the current year being one of the best in our recent history.
Until the third quarter of 2000 the economy was growing at an annual rate of 
some 6%, led by the hi-tech sector. Exports are estimated to increase by 20%, 
reflecting also the 
acquisition of start-ups by foreign companies. Industrial exports are likely to increase this 
year by 25%.
At the same time the standard of living also bounced. Private consumption per 
capita is estimated to increase this year by 3% in real terms - compared with 1% 
per-annum only in the previous two years.
Investment in equipment and machinery is increasing this year by 7%, indicating 
positive prospects for further growth in the future. 
The higher-than-expected growth of the economy increased government tax 
revenues and reduced the budget deficit by more than 50% compared to the 
planned one. As a result, the public debt burden will further decline, reducing 
government interest payments.
The last quarter of this year, as we all know, is going to be different. However, 
assessment of the likely repercussions, for the Israeli economy, of the rising 
military tension in the area, 
requires some perspective. Three comments are warranted here:
First, as far as one can tell, the recent tension is not going to lead to a reversal 
of the peace process in our region. It is certainly a serious distraction, but 
judging by the way the various sides handle it, they clearly are mindful of the 
need to contain it.
Second, it affects the Israeli economy in a specific way. A decline in tourism is 
clearly visible, and the absence of the Palestinian workers is affecting activity in 
construction and agriculture. The implications for the rest of the economy are 
indirect and a lot less significant. Tentative assessments, prepared by our 
Research Department, talk about a one-time reduction of 1% - 2% of GDP from 
the previous estimate for 2001, which was 5% - 6%. On the other hand the 
unemployment rate is likely to decline because of the increased demand for 
labor, especially low-skilled – most of the unemployed in Israel, to replace the 
Palestinian workers. 
Domestic financial markets, so far, lend support to the view that the Israeli 
economy will return to normal operation after a while. In particular, the yield on 
long-term government bonds hardly budged, and the reaction of the foreign 
currency market was relatively benign. This may be a sign that our commitment 
to maintain stability is still credible, but it should not be taken for granted.
Third, overall economic policy over the last decade resulted in a significant 
improvement in the economy’s capability to compete on world markets. Hence, 
its ability to weather a disturbance like the one we are experiencing now, was 
greatly enhanced. After all, we know by now rather well that integration in the 
global economy may also subject us to external shocks. We have learned, as a 
result, that adjustments in our behaviour are called for from time to time.
That does not mean that our overall economic strategy should change. I believe that it 
won’t. Based on our past performance it is very likely that any future government will 
carry forward the economic strategy that proved to be so successful in the last decade, 
namely:
* Fiscal discipline;
* Price stability;
* And structural reforms.
 
We know that this is the key to make progress in the global economy and, 
hence, the road for a durable growth.
 