url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum028e.aspx
main title: Opening Israel to the New Global Economy - A speach at the Annual Meeting of the IMF and IBRD
second title: 
text:  Opening Israel to the New Global Economy - A speach at the Annual Meeting of the IMF and IBRD   Opening Israel to the New Global Economy - A speach at the Annual Meeting of the IMF and IBRD   A speech by David Klein Governor of the Bank of Israel At the Annual Meeting of the IMF and IBRD Sept.2000 Mr. Chairman, distinguished Governors ,  Mr. Horst Kohler, Managing Director of the International Monetary Fund,  Mr. James Wolfensohn, President of the World Bank Group,  delegation members, ladies and gentlemen, Ten years ago the government of Israel decided on a strategic change in its  economic policy. The change was designed to prepare the economy for a  new era of deeper integration with the world economy, and was composed of  two major elements: First, commitment to inflation targeting and declining fiscal deficits and, as a  result, declining government debt to GDP ratio. With regard to the first two we are on the threshold of attaining the EU  criteria. Last month the government decided: - To attain price stability, defined as annual inflation in the range of 1% - 3%,  by the year 2003; - And to reach a general government deficit ratio of 3% at the same time. In the current year, 2000, we are already in the neighborhood of these two  goals. Our medium - term aim is, thus, to learn to live within these goals. In terms of the government debt ratio we are still behind. We had a ratio of  140% at the beginning of the '90s; we start the new millenium with a ratio of  100%. A linear extrapolation implies that it is going to take us another decade  until we reach the 60% mark. Nevertheless, it is not impossible that we will  make it quicker. The second element of the strategic change was liberalization on two fronts: - Extensive deregulation of the domestic financial markets and liberalization  of the capital account; - And lifting, on a large and wide scale, barriers to trade - custom duties and  non-tariff barriers.       In this sense too we are almost at the end of the road. At the same time, we  were able to absorb a large wave of immigrants, that brought the average  annual change in our labour force to 3.9%  in the last decade, to an economy  that keeps restructuring itself. This policy, shared by all Israeli governments, was cemented by a series of  international agreements, bilateral and multilateral, with the US government,  the IMF, the European Union, and the WTO. By adding its signature to the  latest financial services round, under the auspices of the WTO, Israel  reconfirmed its policy to grant equal treatment to whoever wishes to compete  in the domestic market. Since Israel became a member of the IBRD and the IMF in 1954, the nature  of our participation in the Bretton Woods organizations has undergone a  significant change, from a country that receives support to being a member,  although on a small scale, of the donor community. Until the second half of  the 1970's, Israel benefited from World Bank loans for infrastructure projects.  In 1975, based on its economic achievements, Israel "graduated" from being  eligible for World Bank assistance. More than two decades later, the country's  further economic achievements allowed it to raise its status to becoming a  donor country in the World Bank group. Starting in the late 1990's, Israel  announced its commitment to joining the efforts of the International  Development Association (IDA11 and IDA12) in providing concessional  resources to low income countries to help them in their efforts to reduce  poverty and achieve sustainable growth. Since 1996 Israel established also  Consultant Trust Funds, one at the IBRD and the other at the IFC. In addition,  Israel recently announced its participation as a Donor Country to HIPC, by  willing to write off a portion of these countries' debt to Israel. Furthermore, Israel willingly shares its economic experience and accumulated  knowledge with other policy makers and actively participates in providing  technical assistance to other countries. In recent years, the Bank of Israel has  become involved in the international effort to assist the transition process of  economies which formerly were centrally planned. Staff members of the Bank  of Israel took part in technical assistance missions of the IMF to the countries  of the former Soviet Union and Eastern Europe. More recently, Israel agreed  to provide technical assistance also to IMF-WB missions that assess financial  stability. The growth of the economy of Israel, at an annual rate of 4% - 5% is now built around  advanced industries and advanced technology. This is the driving power behind the  surge in foreign direct investment in Israel, the leading force in our exports, the active  factor in the restructuring of our traditional industries, the pushing element in  designing our educational programs at all levels. As far as we can see - this is the way forward in a globalized world. 