url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum062e.aspx
main title: Conference on pension funds and institutional investors in the capital market
second title: 
text:  Conference on pension funds and institutional investors in the capital market   Conference on pension funds and institutional investors in the capital market   INVESTORS IN THE CAPITAL MARKET Under the auspices of the Hebrew University of Jerusalem and the Bank of Israel On Thursday, 14 June 2001 at the Novotel Hotel, Jerusalem Conference program: 8.30-9.00     Opening address: Dr. David Klein, Governor, Bank of Israel 9.00-11.00      First session : Chairman, Mr. Benny Gaon, CEO Gaon Holdings:          the experience of several  -Integrating pension funds into the capital market         countries         - Dr. Daniele Franco, Central Bank of Italy: Italy’s experience         - Prof. Eitan Sheshinski, Hebrew University: The experience of the East European            countries         - Prof. Zvi Bodie, Boston University: Financial innovation, globalization, and           pension reform 11.30-13.30  Second session : Chairman, Mr. Eli Yonas, Bank Hapoalim: Instruments          and ways of coping with market risks         - Mr. Nathan Engelhard, UBSW (USA): Instruments for protecting the pension            the Latin American experience -funds via the market         - Dr. Zvi Wiener, The Hebrew University: A contract for guaranteeing pension            funds a minimum yield          - Mr. Denis Auclair, CDP (Canada): "The Caisse's way"  14.30-16.30  Third session : Chairman, Mr. David Blumberg, Bank of Jerusalem:          Barriers, problems, and challenges in bringing the pension funds into the capital          market         - Ms. Tzipi Samet, Commissioner of the Capital Market, Ministry of Finance: The            the supervisory viewpoint -integration of the pension funds in the capital market         - Mr. Menahem Kali, Chairman, the Kali Group (Pension and Financial            Management): Obstacles on the path to the pension funds’ involvement in Israel’s            capital market         - Mr. Doron Shorer, CEO Mivtahim: Obstacles and challenges to the pension funds’            involvement in Israel’s capital market 17.00-18.00  Panel : Chairman, Dr. Meir Sokoler, Director, Monetary Department,          Bank of Israel; Sam Bronfeld, Director, TASE; Zvi Bodie, Boston University;          Prof. Menahem Brenner, New York University; Meir Shavit, Consultant (former          Commissioner of the Capital Market) Presentations from the conference: Mr. Engelhard Nathan - For html, for ppt, Dr. Franco Daniele - For ppt, 