url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum069e.aspx
main title: The assumptions underlying the forecast of Economic developments in 2002 - A Government Discussion
second title: 
text:  The assumptions underlying the forecast of Economic developments in 2002 - A Government Discussion   The assumptions underlying the forecast of Economic developments in 2002 - A Government Discussion   ECONOMIC DEVELOPMENTS IN 2002 Prepared by David Klein, Governor of the Bank of Israel for A Government Discussion, 5 August, 2001 The assessment of economic developments in 2002 is submitted to the  government as part of the background material required for the discussion on  budget policy for that year. Two points need to be clarified first: - One is the question regarding the extent to which the forecast is dependent on     certain assumptions beyond the control of economic policy makers in Israel; - The other relates to conclusions about the policy derived from the forecast. *          *          * One general remark should be made here before we address these two  issues. The view has been expressed recently that Israel's economy has been  suffering from a recession for five years (1997-2001). Supporters of this view  admit that there was growth between the second quarter of 1999 and the third  quarter of 2000, but claim that this should be ignored as it was evident only in  the high-tech industries, and anyway it has since ended. The question is what purpose does this view of the economy serve, and what  practical conclusions can be drawn from it? The impression one obtains is that  characterizing the last five years as years of recession serves in the final analysis to back the claim that the macroeconomic strategy adopted by two governments in Israel, starting from mid-1996, was wrong. Underlying this strategy was the lesson learned from the policy pursued in the first  half of the 1990s. That policy allowed a) a high budget deficit (more than 4 percent of  GDP, or, if the deficit is measured according to the normal international definitions  which include indexation differentials on interest, a deficit of about 15 percent of GDP),  and b) an expansionary monetary policy. This combination brought Israel to the brink of  a crisis, real and financial, in the mid-1990s: a deficit in the balance of payments (6  percent of GDP, following a balance of payments account which was reasonably  balanced at the beginning of the decade), and rising inflation (up to 15 percent, having  been as low as about 9 percent in 1992). The government which came to power in the  middle of 1996 had no alternative but to tighten the reins, in other words, to cut the  budget, and it deserves approbation for its decisions. This provided the background to  the economic slowdown in 1997-98, and created the conditions for the transition from  two-digit inflation to price stability. The strategy started yielding results in the second  quarter of 1999, when economic activity started expanding as a result of the boom in  high-tech industry, which also started pulling the traditional industries along with it.  That is the type of growth appropriate to Israel's economy, led by exports and  investment and not by increased government expenditure or private consumption, and  thereby not creating pressure on the balance of payments or on prices. This phase ended not because the economic strategy was faulty, but for reasons well  known to all: the bursting of the Nasdaq bubble in the US and its effects on the US  economy, and the outbreak of the security-related events in Israel. It would be a  grievous error to conclude from this that Israel should revert to the economic strategy  of the early 1990s, based on a rising budget deficit and giving up on price stability. A  return to that policy would yield the same results:     * The price of money would rise due to a) the government's need to raise more money      via bonds on the domestic market to finance the increasing deficit, and b) the fact that      foreign investors would steer clear of an economy which seems to be losing fiscal      control. This would obviously affect investment and economic growth.     * The balance-of-payments deficit, which we succeeded in reducing through the efforts      of the previous two governments, would increase again. If the flow of investment is      reduced at the same time, the external debt will go up again. Anyone taking comfort      from the fact that currently the net external debt is low should be reminded that this is      not by chance, but the outcome of the policy, and it is all too easy to slip backwards.     * Finally, we would probably lose the price stability and financial stability which has      become a feature of Israel's markets. Anyone assuming that this can be taken for      granted as Israel is somehow different from all other countries is heading for a bitter      disappointment. When the government meets next week to decide on the budget aggregates, it would  do well to take note of these points. *          *          * Meanwhile, it must be emphasized that the scenario presented herewith  regarding economic developments in 2002 is strongly affected by its  underlying assumptions:     * That the resumption of growth in the US economy, and with it renewed possibilities      of raising capital there, are just around the corner;     * That the strength of the dollar will not alter significantly, or in the terminology used in      our models, that there will be no change in the terms of trade-a bold assumption      given the large deficit in the US balance of payments;     * That the defense burden will not increase further, and that fiscal discipline will be      observed;     * That price stability and financial stability will be maintained;     * That the upward trend in the number of foreign workers will stop-an assumption      which impacts heavily on the forecast of unemployment. This is a fairly optimistic set of assumptions, and it would be inadvisable to base the  budget for 2002 on the rate of growth (4 percent) derived from it. In this situation one  of Murphy's laws is very apt: if anything can go wrong, it will. *          *          * The policy to be adopted must have a clearly defined direction, and should  relate not just to one year but to the medium term (say four years, 2002-05).  Signs, not positive, deriving from the lack of clarity as to the performance of  the budget in 2001 and from the implications of the reduction in capital inflow  and the security situation, are already evident. Three of these are listed below:     * The downward trend of the long-term interest rate in the first half of the year (the      yield on 10-year bonds declined from 5.6 percent in January to 4.3 percent in June)      halted in July due to the government's need to increase its borrowing to finance the      deficit, which was in excess of the year's planned level. If we do not stop the upward      trend in the deficit, the long-term rate of interest will rise. As the interest on      government bonds provides a benchmark for other rates of interest, with mortgage      interests serving as the best example of this, the rise in the budget deficit will affect      the cost of capital throughout the economy, and thus also the willingness to invest.     * Israel's rating by foreign investors improved steadily until the second half of 2000.      Although the situation has not deteriorated to any marked degree, all the ratings now      carry a cautionary note of one sort or another. The fact that the rating did not change      significantly despite the downturn in the economy is entirely due to analysts' explicit      and oft repeated assumption that fiscal discipline will be adhered to, i.e., that the      burden of public debt which is weighing the economy down will continue to be      reduced, that we will proceed along the path to price stability, and that we will carry      on with structural reforms. The government's ability to borrow abroad to finance the      budget and the ability of the business sector to raise capital abroad to finance      investment, as well as the costs these incur, are dependent on maintaining the      macroeconomic strategy of the last few years.     * The exchange-rate trend reversed, as we had predicted at the beginning of the year.      The reversal was not caused by short-term capital flows, nor by interest-rate      differentials, but by the reduction in long-term capital inflow. This resulted in      moderate nominal depreciation since the beginning of the year, of 4 percent against      the dollar (2 percent against the currency basket)-most of which was also real      depreciation, which is what matters to exporters-due to the credibility of the policy      of preserving price stability. Nonetheless, this depreciation does have some effect on      inflation, because of the major role of imports in Israel's economy, and because of the      habit of linking prices of certain goods and services to the dollar, a habit which has      weakened to some extent, but has not yet been uprooted. Continued calm behavior in      the foreign currency market is very heavily dependent on persisting with the      macroeconomic strategy of the last few years. In summary: in order to obtain an optimistic scenario regarding recovery from the  recession in 2002, it is not enough to assume that the US economy will also recover and  that the security situation will not deteriorate further. One must also assume that the  macroeconomic strategy pursued in the last few years will not change. The three  well-known basic assumptions underlying that strategy are:     * That the process of reducing the burden of public debt will continue, by means of the      downward path plotted for the budget deficit, and by adjusting the tax burden to the      norm in the countries with whom we should be competing;     * That there will be an undertaking to maintain price stability, at the same time shaking      ourselves free from arrangements which are rooted in the past and which grew out of      a long period of high inflation;     * That there will be continued implementation of the structural changes needed in an      economy which can realize its potential growth only by integrating into the global      economy. These are the subjects the government should address next week. 