url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum072e.aspx
main title: Israel's Macro Economic Policy and the European Standards - The Euro Conference, Tel-Aviv
second title: 
text:  Israel's Macro Economic Policy and the European Standards - The Euro Conference, Tel-Aviv   Israel's Macro Economic Policy and the European Standards - The Euro Conference, Tel-Aviv   Prepared by David Klein, Governor of the Bank of Israel For the Euro Conference, Tel Aviv, Sept. 4, 2001 Israel is an open economy, more than many other countries in the  world. A few indicators tell the story: - The share of exports plus imports, relatively to GDP, is almost 100%; - The stock of Israeli assets, shares and loans, private and public, held by  foreigners, amounts to US $130 billion - more than our GDP; - The stock of foreign assets, shares and loans, held by Israel’s residents,  amounts to some US $65 billion.  - Exchange controls have been almost fully removed and the exchange  rate is freely determined in a growing interbank foreign currency market; - Israel is party to bilateral and multilateral international agreements, with  the US, the IMF, the EU, and the WTO, committing the economy to open  trade in goods and services and open capital account. This background is, of course, not accidental. Economic thinking in  Israel was very much influenced, in the last decades, by the agenda of the  more developed industrial economies. Early on we realized that free trade  agreements and low custom duties, although painful in the short-run, are a  necessary condition for sustainable growth of a small economy like that of  Israel. This state of affairs is taken to-day as given and nobody  contemplates seriously protecting Israeli industry from foreign competition  by tariff and non-tariff barriers, as we used to do in the past.            *          *          *      Nevertheless, there is still a bridge that we have not completely crossed.  We already understand that to get integrated with the world economy we have to  follow some rules. Paramount among them are Maastricht-like criteria relating to  fiscal discipline, public debt and price stability. However, since we are not a  member of the EU, and not even one of the accession countries that wait to join  in, there is no external pressure to abide by these rules. Hence, we have to do it  on our own, which turns out to be a rough process.      The major hurdle to-day is fiscal discipline. The essence of this rule,  as is well known, is to limit the general government deficit in order to  reach a reasonable level of public debt ratio to GDP. The public debt ratio  of Israel is still high, above 90%, although it was a lot higher before we  embarked on this road. This means that we cannot pause, and certainly  not change direction, in our attempt to maintain a low deficit. Raising the  deficit is not an option, especially because our public spending level is  already one of the highest, if not the highest, in the world. Our estimate is  that in the current year, 2001, our ratio of public spending to GDP  amounts to 54%, compared to an average of 42% in 20 of the OECD  countries, where all of the individual countries ratio are lower than ours.      So what can the government do, given the current slowdown, to  help the economy get out of the recession? The only viable option is to  change the composition of spending so that growth-enhancing  expenditures will get priority. Government investment in infrastructure, for  example, ought to get precedence over government programs to support  those who are not working. This does not mean that these programs  should be scrapped altogether. But it does mean that they should be  refocused. The question should not be how the state can help those who  are not working to maintain a modest standard of living, but rather how the  state can help them join the labor force.      Another example, often quoted, relates to the efficiency of our public  education programs. International comparisons indicate that, in some  instances, we get less for our money, compared with other countries.  Furthermore, we still grapple with the question whether, and to what  extent, there is room for private sharing of educational expenses - not  necessarily to save public money but, for example, to focus more on  education in development towns.      These are only some aspects of fiscal discipline or, as it is  sometimes called, fiscal consolidation. They serve to illustrate why it  seems, sometimes, easier to bypass the need to be more efficient, and  just increase overall government spending and the deficit.            *          *          * A good reason to resist the temptation to give up fiscal discipline is its implications for financial markets:      -     The first, and most immediate, effect of increased deficit is an  increase in the interest rate on government instruments to finance the deficit. This  has already started to take place in the last few months. The outcome holds not  only for the increase in public debt, but also for that part of the debt that needs  recycling every year. Interest payments take already some 15% of the government  current resources, and are larger than the education budget and very much larger  than government investments.      -     The increased interest on government instruments  reverberates to private ones. This is the second effect. We know that the  yield on government bonds serves as a benchmark for pricing long-term  loans, like mortgages. The increased deficit level in the current year casts  already some doubts about the future trend of the cost of mortgages.  Another example has to do with the government initiative to commission  private entrepreneurs to invest in infrastructure (the so-called P.F.I.).  These will need capital resources, or long-term loans, and they will be  priced based on the yield on government securities. Hence, increased  budget deficit will increase the cost of capital also for privately financed  long-term investments.      -     The third effect is on inflation and/or on the balance of  payments. It takes more time to materialize, but it is a certain outcome.  We went through such a period in the middle of the last decade where,  following an expansionary fiscal policy in the first half of the decade,  supported by an expansionary monetary policy, we got a large and  non-sustainable deficit in the balance of payments and increasing  inflation. To avert crisis, we had to back off and the economy slowed  down. This is why it is so important that the government added to its  decision, to increase the deficit in 2002, a commitment to lower it in the  three consecutive years. The only question now is whether the markets  will believe.      -     If the credibility of the government is in doubt, we will get the  fourth effect of a higher government deficit, this time in the foreign  currency market. We often note the relative stability of this market, despite  the decline of long-term capital inflows and the regional tension. But we  should not overlook the factors that hold the balance in this market:      -     On the one hand we have foreign investors who started, in  recent months, to buy foreign currency on a relatively large scale,  apparently to hedge their exposure to the shekel, due to their long-term  investments in Israel. The timing may reflect a concern lest the stability of  the currency will be impaired due to the rising military tension.      -     This added demand for foreign currency is met by supply of  Israelis, mainly from the business sector. They sell foreign currency, in the  spot and future markets, that they get either from their export receipts, or  from foreign currency loans, or from drawing on their foreign currency  deposits in Israel or abroad. It seems clear that Israelis who sell foreign  currency have more faith in the stability of the shekel than their foreign  counterparts. This is what keeps the market in a relative balance.      Here is where the credibility of the government enters:      -     In the eyes of the Israelis - if their trust in the government’s  ability to maintain fiscal control will be shaken; and if they will loose their  confidence that the government is indeed committed to price stability -  they will draw the conclusions. The relative balance in the foreign  currency market will be replaced by excess demand.      -     From similar episodes we know that it is the domestic sector  that reacts first, but that foreigners follow suite. Right now they just reduce  their domestic currency risk. The situation does not justify going beyond  that, although foreigners have reduced some of their traded portfolio in  Israel.      On the wayside stand foreign analysts and rating agencies. They  publish newsletters, interview policymakers, collect data and offer their  considered view to their customers and the public. We know their agenda:  fiscal discipline, price stability, low public debt, stable financial system,  structural reforms. They are not very good in seeing the future, but they  are very quick to join the party in its early phases. For them too, perhaps  especially for them, the credibility of the government is all-important. *          *          *      Hence, a government that starts by raising the deficit, especially  after a year where the deficit is expected to be larger than planned, is  already on an inferior ground and has to do more to convince the public  that its commitment, to reduce the deficit in the following years, is  credible. What can it do?      The first thing is to confine the increased level of spending to  investment, put a lid on current expenditures, and show it explicitly. The  government ought to ratify not only the ceiling on total spending for 2002,  but also its breakdown to current and capital expenditure, and present the  figures in comparison to the estimated figures for 2001. It is one thing to  borrow more for investment, and completely another - to borrow more to  finance current spending, even if it is called teachers’ salaries, hospitals’  maintenance and poverty reduction programs. The approved capital  spending aggregate ought to be accompanied with a list of projects and  time-table for their implementation. Finally the government ought to  discuss, and publish to the public, a quarterly report on the budget  execution, compared to its plan.      The second thing is to make absolutely clear that the government is  committed to price stability. Hence: -     If somebody says that short-term interest should be reduced,  he should also add: provided that it does not undermine price stability; -     If somebody says that we should follow in the footsteps of the  US central bank that reduced interest rates in 2001, he should also quote  the Fed’s emphasis that, given the conditions in the U.S economy, these  interest-rate reductions are consistent with price stability; -     And if somebody says that price stability is important and so  are growth and employment, he should also explain that if we have more  than one target we should employ more than one instrument, and we  should not expect to attain all targets using one instrument. Partial statements may convey the message that an interest rate  reduction is an end to itself, regardless of the consequences, thus  increasing skepticism regarding the intention of government policy. But clear statements are not enough. The government should  strengthen the ability of the Bank of Israel to maintain price stability and  go on with the reform required to change the structure of the domestic  financial markets. The main elements of the reform are well known: -     Removing the obstacles preventing the creation of a non-bank  money market, that will include short-term bills (Makam), commercial  papers, certificates of deposit, repos and various derivatives;  -     Enhancing the competitive structure of long-term institutional  investment, by gradually abolishing the issuance of non-tradable  government bonds to pension funds, and reduce concentration in this  industry; -     And abolish the remaining controls on foreign currency  transactions, including the archaic exchange rate band, thus reaching full  convertibility of the Shekel. *          *          * The mission to lead the economy out of the recession is indeed awesome.   Nevertheless, we should not loose sight of our ultimate destination:  durable growth, based on a competitive market, integrated with the world  economy and operating based on the same ground rules. Such an  economy should be also better equipped to deal with poverty reduction  and other sensitive social issues. 