url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum077e.aspx
main title: A "Package Deal"? The policy changes needed for 2002 and thereafter - A meeting with "Haaretz" economic journalists
second title: 
text:  A "Package Deal"? The policy changes needed for 2002 and thereafter - A meeting with "Haaretz" economic journalists   A "Package Deal"? The policy changes needed for 2002 and thereafter - A meeting with "Haaretz" economic journalists   Prepared by David Klein, Governor of the Bank of Israel as background to a  meeting with "Haaretz" economic journalists, 20 November, 2001 Clarification of the term The term "package deal" was the name given in the past to a plan of action  agreed between the government and non-government entities-the  employers' and employees organizations-to achieve certain objectives. The  objectives were usually to lower inflation and reduce the deficit in the balance  of payments. Today we are facing a different situation: the economy is in recession, there is high  unemployment, and there is no significant improvement in sight. In other words, it is  clear that the current policy needs to be revised. Is a package deal necessary for this, or  does the government have the required tools at its disposal to act alone? It is best to answer this question after identifying the policy changes needed to boost  growth and raise employment without undermining stability and without increasing the  balance of payments deficit. What characterizes the current policy? Policy is reflected by laws, government decisions, and agreements, some old  ones, and some new. What set of laws, decisions, and agreements is relevant  to today's objective? There are two anchors to macroeconomic policy: 1.     Fiscal policy, aimed at reducing the government's size and debt. The  implementation of the appropriate policy in this sphere will enable the tax burden and  interest rates, mainly the medium- and long-term rates, to be reduced. Both of these  factors are vital to growth. We know that the budget for 2002 is not positioned on the path needed to attain these  goals:     - The deficit will be greater than planned because the estimate of revenues is based         on an unrealistic growth assumption. Moreover this will be the second year in         succession with a deviation in the deficit, which undermines confidence in the         government's commitment to return to the downward deficit and debt path from         2003.     - By far the greatest part of additional government expenses is directed to current         expenses, and only a small part (less than one tenth) to financing investments.        What is needed, therefore, to attain the objective, is:     - To adjust the budget for 2002 to ensure that the deficit set by the government is         adhered to;     - To alter the composition of government expenses so that the addition directed to         investments increases.      To do this, another subject must be addressed: Private legislation It has been shown conclusively that existing laws do not prevent private  legislation from changing government decisions on budgetary aggregates (tax  benefits are granted which reduce revenues, and laws are passed which raise  expenses), imposing an order of priorities on the government different from  the one it approved, and adversely affecting growth and employment.  An amendment to the law is required which will ensure that all initiatives by Knesset  members will have to be checked in the light of the budget policy determined by the  government. All the private bills introduced in the last two years must be covered by  this amendment. 2.     Monetary policy, aimed at preserving price stability and supporting financial  stability. The more firmly established this stability, the lower the rate of interest needed  to maintain it. Stability and low interest are another essential key to sustainable growth.  Without stability, there is no investment, and without investment, there is no growth. Certain additional steps are required to complete monetary policy, just as in the case  of fiscal policy:    - The abolition of the ceiling on Treasury bills issues.     - The abolition of the exchange-rate band.     - The abolition of the remaining foreign-currency controls, and making the NIS fully       convertible.     - Unification of tax rates on interest income of individuals and mutual funds, without       affecting total revenue from this source.  These adjustments would shift the center of gravity of monetary policy from the  banks to the financial markets, and enable price stability to be achieved at a lower rate  of interest. Furthermore, and no less important, these changes would make the financial  markets more efficient, improve their competitive structure, and thereby encourage  savings and support growth. 3.      In addition to the two anchors mentioned above, we must give attention to  various aspects of the  labor market and wages policy in the public sector. The  relevant topics are:         a. The law currently in force determines that the minimum wage is updated             according to the average wage. To avoid exposing the minimum wage             to irrelevant changes in the wage structure in the economy, and to             comply with the original concept underlying the Law (ensuring a             minimum income for workers at low wage levels), it would be better to             link the minimum wage to the Consumer Price Index (CPI). In order to             share the fruits of economic growth with those at low wage levels, the             possibility of adding the rise in productivity should be examined.             Efficient methods of enforcing the Law should be introduced. At the             same time, the salaries of the most senior public-sector office holders,             which are currently indexed to the average wage, should also be             switched over to linkage with the CPI.         b. The policy of reducing the number of foreign workers, in particular the illegal             ones, should be implemented.         c. The policy aimed at replacing income support with a program to increase the             participation rate in the labor force should be implemented.         d. A special work plan should be drawn up to retrain those who have been             unemployed for more than a year.         e. The programs of support for small and medium-sized businesses should be             reviewed and strengthened, with special attention paid to those in outlying areas.         f. Wages policy should concentrate on the public sector. To carry out the policy of             maintaining the real wage, the rules for determining wage drift (compensation             for seniority; large differentials between grades; the pace of advancement             through the grades; and other related expenses) should be amended. 4.     Dealing with factories in difficulties A governmental approach must be determined to deal with the problems of  factories in difficulties:   a. A legal framework is necessary ("Chapter 11").   b. A process must be instituted to distinguish between factories whose continued       existence cannot be justified on economic grounds, and those facing temporary       difficulties.   c. Any recovery program for a particular factory should require the participation of       the owners (including investors in the capital market), creditors, and employees, and       not just the government. On the other hand, they are all, including the government,       entitled to some benefit if the recovery program proves successful. What is the next step? The professional team and working teams In a meeting called by the Minister of Finance which took place on 14  November, 2001, with the Chairman of the General Federation of Labour in  Israel (the New Histadrut), the President of the Manufacturers' Association,  and the Governor of the Bank of Israel, a decision was reached to appoint a  professional team. The team's role would be to formulate a work plan such  as that which I have outlined above. A work plan is not the same as an  operative plan, and working teams must be appointed to go over the details.  Four such teams can work in parallel:   1. One team will be led by the Budget Department, and will include representatives of       the Prime Minister's office. This team will formulate the change needed in the budget       for 2002, both in the aggregates and in the composition of expenses; it will also deal       with the amendment which will regulate the rules governing private legislation.   2. The second team will include representatives of the New Histadrut, and       representatives of the Wages and Labor Agreements Department of the Ministry of       Finance, and will formulate the overall changes needed in public-sector wages so that       the policy of maintaining the real wage can be implemented.   3. The third team will include representatives from the Ministry of Finance, the New       Histadrut, and the manufacturers. Its task is to look into the changes needed in the       Minimum Wage Law, and ways of reducing the number of foreign workers in Israel.   4. The fourth team will include representatives from the Bank of Israel and the Ministry       of Finance, and its function is to propose changes to remove the obstacles       obstructing the conduct of monetary policy and to boost the development of the       capital market.  The working teams can complete their tasks in a few weeks, so that the  professional team will be able to submit its proposals to the forum which  appointed it by the end of the year. Summary The main changes required must be instituted as part of the normal process  by which the government reaches decisions. This necessitates the political  agreement of the various members of the coalition, but not the agreement of  the employees or employers. What is under consideration this time is not a  package incorporating a wage and price freeze, a large devaluation, a change  in the short-term interest rate, or the adjustment of subsidies, as was the case  in the package deals of the 1980s. Some of these are not necessary at this  time, some cannot be implemented on a practical basis, and some would  cause more harm than good. In any event, the importance of the required  change in fiscal policy far outweighs that of the changes mentioned above. In  certain areas, mainly those connected with the labor market, it would be  preferable, now as it was with earlier packages, to arrive at solutions with the  agreement of the employees and employers. The package under discussion on this occasion is thus different from its predecessors.  In the past, the issue was one of clearly defined, quantified, steps introduced for a  specific time period. In the past it could have been asked "Who is giving, and who is  receiving?" Today's package must incorporate changes in the operating rules-laws,  decisions, and agreements-without time limits being imposed. This is an adjustment to  the policy path, and not just ad hoc changes, because the problems being dealt with are  not ad hoc problems. Investments, growth, and creating job opportunities cannot be  realized from today to tomorrow; creating a climate which will encourage them requires  a transparent and credible long-term policy. 