url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum075e.aspx
main title: The damage which rapid increase of government expenditure - The conference "Israel's Economy as 2002 Approaches"
second title: 
text:  The damage which rapid increase of government expenditure - The conference "Israel's Economy as 2002 Approaches"   The damage which rapid increase of government expenditure - The conference "Israel's Economy as 2002 Approaches"   Prepared by David Klein, Governor of the Bank of Israel for the conference  on "Israel's Economy as 2002 Approaches", 31 October, 2001 Every year the question "what is the desired budget deficit?" is raised, even  though all governments in the last ten years adopted a policy which was  supposed to reduce the deficit. Those favoring a rise in the deficit argue that  the tax burden should not be raised, certainly not across the board, but that  government expenditure should be increased to meet certain "needs." Such  needs are natural and understandable, whether one is dealing with security, or  helping families in need, or increasing the water supply in hot, dry Israel, or  providing aid for factories encountering difficulties in a competitive market, or  improving education, particularly in development areas, or updating the items  covered by the national health scheme, or relieving traffic congestion in the  major metropolitan areas, etc., etc.; the list is endless. If the needs criterion were the only one, the budget deficit, and with it the government's  debt, would rocket. The reason that this does not occur is the worldwide consensus that  a policy which increases government expenditure and the budget deficit by more than  the rate of growth of the economy will-beyond a certain limit-cause more harm than  good. But where is that limit? The US provides an interesting example of this. As a result of the terrorist attacks on 11  September the need arose to increase federal government expenditure, and voices can  already be heard referring to a return to "big government" in the US. To put matters  into proportion, however, anyone looking at figures published recently by the OECD  will see that public-sector expenditure in the US in 2001 prior to the attacks was  estimated at 30 percent of GDP, the lowest in the world. The increase in expenditure  under discussion resulting from the state of emergency is less than one percent of GDP,  with the main support being provided by tax cuts-some of that temporary due to  concern about a rise in long-term interest and the depressing effect this would have on  growth. Israel, on the other hand, using the same yardstick, has the highest figure, 54  percent of GDP, more than the other members of the OECD. Have we crossed the  limit? All Israel's governments and the parliaments which approved the budgets in the last  decade answered in the affirmative: the share of public-sector expenditure in GDP in  Israel is too high, and reducing it is the best way to cut the deficit and the huge  government debt. Leading the process, as the entity responsible for seeing the broad  picture, was the Ministry of Finance, with the backing of the Prime Ministers, and  insofar as it matters, also of the Bank of Israel. However, there were always  government ministers, Members of Knesset, various experts, commentators, and others  who thought that a further response must be given to meet some specific needs. Thus it  was, and thus it always will be. The question "where is the limit?" is clearly of concern to other countries too.  Following several decades of rapid increases in government budgets throughout the  world since the middle of the twentieth century, increases which exceeded their  countries' rates of economic growth, and accompanied by increases in the tax and debt  burden, the process halted, and with good reason. We will detail below the damage  caused by rapid increases of government expenditure, and relate it to the current  situation in Israel's economy. When the increase in government expenditure is financed by higher taxes, two  types of damage are caused: * People are less willing to invest and work, an "underground" economy is created, and  there is a build-up of strong pressures to distort the tax system by granting exemptions  for all sorts of reasons (the latest example is that of the Negev laws; the next in line is  the recognition of mortgage interest as tax deductible. It is estimated that total tax  benefits in 2001 will come to NIS 29 billion, 60 percent of which is via the capital  market). The tax burden is being borne by a smaller and smaller part of the population. * The second effect, to which we were exposed only in the last few years, offers an  even more serious threat: international competition on taxes. This encompasses all types  of tax: on individuals' labor income; on companies; and on income from capital. Failure  to meet this competition provides an incentive to Israelis and Israeli companies to build  their economic future abroad, and is an important factor for nonresidents considering  whether to operate in Israel. It is clear that in open economy such as Israel's the tax  burden cannot in the long run be higher than that abroad. The tax burden in Israel relative to GDP is higher than the average in the OECD,  although there are countries (France, Denmark, Italy, and Sweden) where it is higher  than ours. Despite what was said above, the main problem in Israel is not so much the  total tax burden as the composition of tax revenues. Among the numerous  subjects requiring attention in this regard (such as the sharp rise in tax rates  on labor income as the latter increases, with the top tax bracket applying at a  relatively low level of income; the heavy burden of indirect taxes; low taxation  on capital), we will concentrate here on just one, taxation of interest income of  individuals and mutual funds. The current situation suffers from the following  distortions: * Local-currency deposits are tax exempt; foreign-currency deposits in Israel are taxed. * Savings schemes are exempt; tradable government and private indexed bonds are  taxed. * Unindexed government bonds are tax free, while similar private bonds are taxed. The tax, where applicable, is 35 percent, and in some cases higher. There is thus a very  grave distortion here. This situation causes serious damage to the functioning of the financial markets in the  following ways: * It obliges the business sector to depend on banks as almost the sole source of finance  in Israel, and does not enable it to develop alternatives via the capital market. Similarly  it creates a preference among households for savings via banks. The tax system thus  strengthens the banks' monopolistic hold over financial intermediation in Israel. * Changes in the composition of the assets portfolio, i.e., switching between  local-currency and foreign-currency assets, is affected by considerations of taxes which  were introduced in a period when no NIS/foreign-currency market existed in Israel, and  which needlessly affect the exchange-rate appropriate for Israel at any time. In this way  one of the pillars supporting Israel's economic growth-foreign trade-is undermined. * The tradability of the government bond market is adversely affected as tax rules  effectively exclude households from this market-another blow to the infrastructure of  any advanced capital market. * The tax distortions deter foreign financial institutions from developing services for  Israelis, thus also impairing the financial markets in Israel. These all undermine financial stability and the economy's ability to withstand financial  shocks, whether caused domestically or from abroad, placing an open economy such as  Israel's at a great disadvantage. The opportunity to iron out these distortions was sacrificed together with the program  for sweeping tax reforms, although it is quite simple to do what is necessary without  reference to any other reform. What needs to be done is to introduce one low rate of  tax, say 5 percent on average, on all interest income above a certain threshold; that  threshold should be determined in such a way that on the one hand it is not worth the  trouble of deducting the tax at source, and on the other it is justified on social grounds.  The change should be planned in such a way that it is neutral with regard to the total  revenue obtained, i.e., the drop in tax revenues on one side should be matched by  increases on the other. It is important to ensure that the collection system is simple as  far as the definition of the tax base is concerned, and to set a lower rate, say 4 percent,  on nominal interest, and a slightly higher rate, say 6 percent, on real or foreign-currency  interest. This change could be implemented without much preparation, and would be of great  benefit to the economy. Clearly it should not made effective retroactively.  Financing an increase in government expenditure by borrowing from the public  (by the sale of government bonds) causes damage in the following ways: * The first derives from the fact that the government already has a large debt of NIS  430 billion, more than 90 percent of GDP, due to budget deficits in past years. This  debt obliges the government to allocate part of its tax revenues each year to service the  debt. In 2001 this interest payment will total some NIS 30 billion, more than the total  education budget, and several times larger than the government's investments. The  increase in the debt caused by budget deficits reduces the government's ability to use its  sources for current purposes, and creates pressure to further increase the debt to enable  expenditure to rise nonetheless. * The second adverse outcome results from the effect of the government debt on the  rate of interest. In Israel, as in every economy, the rate of interest on government bonds  is used as a benchmark for fixing interest in the private sector. Mortgage interest rate is  determined in this way, and interest on long-term loans, both those advanced directly by  banks and those issued in the form of private bonds on the stock exchange is based on  the interest the market requires from the government on bonds it issues. In other words,  the greater the government debt, the greater the pressure on the cost of capital for the  whole economy. A rise in the price of long-term capital eventually affects the price of  short-term money, and this clearly harms investment and growth. This effect is clearly evident this year: the yield on 10-year government bonds declined  in the first half of the year (from 5.6 percent in January to 4.3 percent in June), but went  back up (to 4.6 percent in September) when the government had to increase its  borrowing because the deficit significantly exceeded the level originally planned.  *The third way in which damage is caused by an increase in the government debt is by  drawing Israel further away from the international norm according to which its  economy is rated. This increasing deviation from the norm that requires the government  debt/GDP ratio to be around 60 percent-and this year for the first time in many years  we have recorded a rise in the ratio-will make it difficult to improve Israel's rating and  may even combine with other factors to exert an influence in the opposite direction.  This would mean a rise in the price of raising capital internationally, both for the  government and the private sector.  * The fourth derives from the connection between a rise in the budget deficit and a rise  in the balance-of-payments deficit. This was very clearly illustrated in the mid-1990s  when due to expansionary fiscal and monetary policies the balance-of-payments deficit  grew to a potentially critical level. As a result we had to adopt contractionary policies.  A repeat of the first act in that performance is unfolding before our eyes now in 2001,  with a rising budget deficit contributing to a rise in the balance-of-payments deficit. We  say "the first act" because there is a not insignificant chance that next year's budget  deficit will be higher than this year's, meaning possible added pressure to further  increase the balance-of-payments deficit. In contrast to the US, which can print dollars,  we have to borrow them to finance the balance-of-payments deficit, and this would  occur just at a time when foreign investment in Israel is falling. A declining foreign debt  was one of the indications of the stability of Israel's economy; that can change.  The relation between the two deficits can be explained quite simply: a rise in the budget  deficit normally derives from an increase in current government expenditure. This  expenditure does not generate exports, and sometimes prevents it, but it always  increases imports. This has a bearing on the proposed budget for 2002: the greatest part  by far of the increase in expenditure over the level in 2001 is in current expenditure,  with only a small part directed towards increasing investment, and the proposed rise in  total government expenditure will almost certainly exceed the rate of economic growth.  In other words, the budget for 2002 proposes to increase the government debt by at  least NIS 12 billion, and to burden it, and the following budgets, with additional interest  payments close to NIS 1 billion a year, and all this just to increase the government's  current expenditure. It is thus possible to contribute to growth by increasing the budget  deficit thereby raising the standard of living, both public and private, for a time, but this  cannot be maintained, because the rise in the budget deficit creates inflationary pressure,  pressure on financial markets, and a rise in the foreign-currency deficit. This is a  short-term policy, with part of the bill presented for immediate payment and part carried  forward. Eventually the outstanding balance of the bill has to paid, and it always comes  out very expensive. Additional damage is caused to the economy, not deriving directly from the existence of  the deficit but from the fact that almost half of the government's domestic debt is not  tradable. As the government moves to raising unindexed loans, the share of its tradable  indexed debt in its total debt falls. In 1995 it made up 30 percent of the total debt; in the  middle of 2001, it is down to 23 percent. The market for tradable indexed government  bonds is drying up, and that is the market which determines the long-term rate of  interest in Israel. A two-pronged course of action is required: 1. The process of extending the term of unindexed government bonds from 10 years to  30 years already started by the Ministry of Finance must continue, to provide an  additional benchmark for long-term interest rates, in addition to the disintegrating  benchmark provided by indexed bonds, to encourage the development of long-term  unindexed uses in the mortgage market and other long-term projects. 2. At the same time, the chapter of earmarked bonds in pension savings should be  brought to a close, as has been done in all other savings channels, to deepen and  stabilize the tradable bonds market. This should not be applied to existing funds,  including those launched in 1995, but only to new ones introduced from the date the  change is implemented. Such a change would enable the realization of an important  idea, which cannot be adopted as long as there are earmarked bonds: mandatory  pension schemes up to a certain level of income, covering all employees and the  self-employed. A superficial examination of the country's support structure for the  weak, elderly sections of the population also shows the need for the situation to change.  Mandatory pensions schemes (without earmarked bonds!) could provide another  important layer to the meager support which old-age social security grants currently  offer this low-income population. Those responsible for deciding on the extent of government expenditure and  the rate of the budget deficit, from the government to the Knesset (parliament),  must balance gains and losses, the pluses and the minuses. They must have  a long-term view-based on the fact that Israel's economy is an open one-of the  trends of the budget aggregates: the tax burden, the government  expenditure/GDP ratio, the budget deficit, and the government debt burden.  The basic attitude should be that government expenditure can grow only if  there is economic growth. No less important, however, is that there is a clear  order of priorities within each of the above four components: How can the composition of tax revenues be improved over time to meet international  competition, to broaden the tax base, and to reduce the inequality in the distribution of  income in the economy?  Should the order of priorities for government expenditure be changed, both between its  different elements (e.g., current expenditure as against investment) and within them  (e.g., focusing expenditure on education on specific geographical areas, or ages, or  types), and how can more responsibility and authority be devolved to government  ministries in this field? The answers to these two questions contain great potential regarding the government's  contribution to economic growth. Two further questions: How should the budget deficit be financed (long-term as against short-term debt;  indexed as against unindexed debt)? -vis nontradable debt be  אHow can the share of the government's tradable debt vis- increased? The answers to these two questions contain the key to the government's contribution to  financial stability in the economy.  The attitude towards the trends of the aggregates and the order of priorities within them  should be guided by: * the general aim of placing the economy on the path of sustained growth, and * the socially just approach of supporting the weaker sections of the population not of  working age, and encouraging others to join the labor force. This is not an exact science. It is clear, however, that much more can be done in this  direction. Finally, when the budget is presented to the Knesset for approval, the basis of growth  for 2002 should be reconsidered, as this provides the basis for estimates of tax revenue.  Instead of discussing the probability of a sharp turnaround in the economy's growth rate  next year, the budget could be based on a more modest estimate of say 2 percent,  instead of 4 percent, and a certain amount of the government's approved expenditure  could be frozen to ascertain that the target deficit is being met, even if the rate of  growth is below the forecast. It can be made clear how the government will act if tax  revenues exceed the forecast because of a higher rate of growth. We would prefer the  extra revenue to be used to broaden the tax brackets on individuals, but part could also  be used to increase expenditure more favorable to economic growth, provided that a  certain decline in the share of government expenditure in GDP is maintained. 