url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum112e.aspx
main title: Israel's Economy After the Elections - Israel-Japan Friendship Society and Chamber of Commerce
second title: 
text:  Israel's Economy After the Elections - Israel-Japan Friendship Society and Chamber of Commerce   Israel's Economy After the Elections - Israel-Japan Friendship Society and Chamber of Commerce   Prepared by David Klein, Governor, Bank of Israel, For the Israel-Japan Friendship Society and Chamber of Commerce, January 9, 2003 Following the elections we will have a new government. This may be an opportunity to assess the economic and social policy for the term of the next government. A reasonable starting point would be to ask where the economy  will be heading if the present background factors – namely the world  slowdown and the conflict with the Palestinians – will endure, and we  continue with present policies. A not improbable answer would be that: - The economy will keep contracting - The rate of unemployment will  increase - More families will find themselves  below the poverty line - The government debt will increase - Interest rates, short and long,  will remain high None of these is unavoidable If policies will be adjusted there is a good chance to steer the economy away from continued recession with all its repercussions. What, then, are the required changes? I will sum them up for you, but not before stating that we are fortunate not to have on our plate two major constraints that limited our ability to grow in the past, namely: - Shortage of foreign currency; - Inflation. Foreign currency We don’t have a problem of foreign currency because we abolished exchange controls on one hand, and let the market determine the daily exchange rate on the other. When a foreign analyst wants to convey the salient features of the Israeli economy from this perspective, this is what he says to-day: - Foreign currency reserves are high and stable. In the last six years they reached a level of 5-6 months of imports, some US $ 24 billion. - Net foreign debt of the economy as a whole is low and declining. In the last two years it amounted to a negligible 2% of GDP. - Short-term assets of the economy exceed by a wide margin its short-term liabilities, meaning that we should not expect any liquidity problem. - The foreign currency market, created by the Bank of Israel in mid-94’, keeps widening in terms of daily turnovers and number of participants, operating at reasonable spreads and characterized by relatively low volatility. Inflation When one is reviewing the progress we have made in taming inflation, the noteworthy landmarks are: - We have succeeded in going down from three-digit inflation in the first half of the ‘80s to a low two-digit inflation in the first half of the ‘90s, and then to a low one -digit inflation at the turn of the century. In this respect we have joined a worldwide trend and to-day there is no meaningful inflation differential between Israel and the developed world. - In the first half of last year, 2002, inflation rose temporarily to 6% for the period, but then declined practically to zero in the second half of the year. In this sense we returned to the record set in the years 1999-2001, when the annual pace of inflation was set in the range of zero to 1.5%. Hence we can, and should, devote all our energy to follow one major target: stop the contraction of the economy and start growing again. Employment and growth What, then, are the policies required to change course in terms of employment and growth: 1. Fiscal consolidation, by which we mean: Reduce the deficit to redirect downward the government debt ratio, to reduce long-term interest rate, to promote investment. Special care should be taken that the 2003 budget will indeed result in a deficit no higher than 3%, as the government decided. Restructure government spending to increase infrastructure investment, cut the government wage bill, arrest the increase in defense spending, and implement series of programs to divert potential employees from welfare to work. The most promising way to reduce poverty is to upgrade programs to increase the overall employment rate, were we lag very much behind the world. Follow scrupulously, if not expedite, the program to cut the individual income tax rate, to reduce the marginal rate, including social security, to 49%. We ought to remember that our ability to compete with the world depends also on our tax regime. 2. Foreign workers Change track in dealing with the urgent need to reduce significantly the number of foreign workers in Israel. Foreign employment in Israel has reached a level of 11% of the labor force, almost the highest in the world. The number of foreign workers in Israel exceed the number of the unemployed. The new track should aim at equalizing, at least, the cost of employing a foreign worker to that of employing an Israeli one. The difference now may amount to 40% in favor of the foreign worker. Immigration police is indeed necessary, but far from being enough. 3. Social pact The government should reach an understanding with the labor union and the employers association regarding a new set of rules governing wage determination. This is particularly important regarding wages in the public sector, the minimum wage in the economy, wages and other benefits of senior management in the private sector, and economy-wide pension arrangements. 4. Structural changes Move ahead with required structural changes in the economy to improve competition in key industries like financial services, energy, water, transportation and communication. 5. Short-term interest rate If all these changes will be implemented the Bank of Israel will be able to gradually reduce the short-term interest rate while maintaining price and financial stability. The challenge ahead This is an extremely difficult package to implement. But we all remember the story from Alice in Wonderland, where Alice met a cat at a cross-road: ‘Which way should I take’ asked Alice ‘It depends where you want to go’, answered the cat. ‘I don’t care’ said Alice ‘Then’ retorted the cat, ‘it does not matter which way you take’ We know where we want to go; We know what is at stake; We should, then, get organized to implement the required changes to start growing again. We certainly have the potential to do it and I trust that we will. 