url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum137e.aspx
main title: Coping with the Challenge to Reduce Poverty - IMF/World Bank, Annual Meeting in Dubai
second title:
text:Prepared by David Klein Governor, Bank of Israel,for IMF/World Bank, Annual Meeting in Dubai,September 23, 2003 Mr. Chairman,Mr. KÖhler, Managing Director of the IMF,Mr. Wolfensohn, President of the World Bank GroupDistinguished Governors,Delegates, Ladies and Gentlemen, The world recognized the need to give priority to the global poverty problem, and expressed a wide consensus on this matter in the Millennium Development Goals. Let me devote my statement today to this subject, and say a few words on the challenges facing Israel in its efforts to reduce poverty. We believe that poverty cannot be tackled effectively if policy is not focusing on growth. Growth is not a sufficient condition for reduction of poverty, but it is, at one and the same time, the highway to raise the living standards of those who are able to work, and the provider of resources to support those who are unable to help themselves. We also believe that in order to realize its potential growth, the Israeli economy - perhaps like some other small and medium-sized economies - has to be open to free movement of goods, services and capital, and to adhere to international standards of macro-economic management, including the standards for fiscal deficit and price stability. Such a framework maximizes Israel's potential contribution to science and technology as a major vehicle of growth through international trade. However, this approach also requires to make our tax regime competitive with that of other countries, which necessarily means to commensurately reduce government expenditures to keep a lid on its debt. Therefore, the macro economic framework constrains the room to handle the challenge of reducing poverty by just increasing welfare payments. When we come to formulate an alternative strategy, we rely on the experience and advice of the World Bank and the IMF and the policies of other countries, like those adopted by the European Union. One fundamental element in our strategy consists of various reforms in the labor market leading to an increase in the ratio of employed persons in the working age population. This is one dimension in which we lag behind the developed world. I need not elaborate here on the significant relation between the rate of employment and the incidence of poverty. A second key element in our strategy is targeting of the policy to reduce poverty. Like some other countries, we have a history of increasing welfare payments without making a distinction between those who are able, or unable, to work, and without applying an income test for welfare entitlement. The new policy of reducing poverty will have to target the poorest and least empowered population, and let them have a dominant role in shaping their future. To evaluate the progress we are making in poverty reduction we add to the traditional relative definition of the poverty line a need-based (absolute) definition of poverty. Once we have a meaningful and measurable target, we will be able to make our policy more effective: to introduce quantitative indicators for follow-up, define legislative measures and budgetary instruments, determine accountability for policy implementation and to make sure that full transparency of the policy making and implementation is in place. Mr. Chairman, The DC Communiqué published yesterday stated: Today we renewed our commitment to achieve the Millennium Development Goals and to continue our work on implementing the strategies, partnerships and actions agreed in Doha, Monterrey and Johannesburg. Israel has been, and will continue to be, a firm supporter of this worldwide effort to reduce poverty. Finally, Ladies and Gentlemen, I would like to extend special thanks to the government and people of the United Arab Emirates for their warm hospitality to all the participants of our Annual Meeting and for their generous assistance to the efficient organization of the Meeting. Thank you Mr. Chairman.