url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum186e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Israel Democracy Institute Conference on Economic Policy ("Caesarea 2005")
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Israel Democracy Institute Conference on Economic Policy ("Caesarea 2005")   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Israel Democracy Institute Conference on Economic Policy ("Caesarea 2005")   30.6.2005 Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Israel Democracy Institute Conference on Economic Policy ("Caesarea 2005") 30 June 2005 The Minister of Finance, the President of the Israel Democracy Institute, the Academic Director of the Caesarea Conference, honored guests, ladies and gentlemen: I am happy to be here today, at the Caesarea conference, surrounded by so many friends and colleagues. It gives me special pleasure to have been given the opportunity, for the first time, of participating in this celebratory "barmitzvah" conference as Governor of the Bank of Israel. As you know, the conference organizers thought it appropriate to hold a special event two days ago to mark twenty years since the Economic Stabilization Program of 1985 (the ESP). The older ones among us surely remember that twenty years ago, in the mid-1980s, Israel was wallowing in the throes of a deep economic crisis. Annual inflation had soared to three-digit figures, and everyone in the country-householders, businesses, factory owners-was engaged principally in the day-to-day search for ways to avoid the damages caused by hyper-inflation. Economic and financial instability did not simply occur by chance. It occurred against the background of an oversized government with a large, nay huge, deficit. Alongside the government acted a central bank which was far from being independent, as it was obliged to print money to finance the government's large deficits. The stabilization program introduced in 1985 was a turning point for the economy. Among those who formulated the program and propelled it forward were the then Prime Minister Mr Shimon Peres, the then Finance Minister the late Yitzhak Modai, my friends the late Professors Michael Bruno, who became Governor of the Bank of Israel, Eitan Berglas and Herbert Stein, and Emmanuel Sharon, Professor Nissan Liviatan and many others. For me, marking twenty years since the ESP closes an important circle, not only because since I participated in it I have become the Governor of the Bank of Israel. It is because the reality in which Israel's economy operates today is the outcome of the macroeconomic strategy that was launched then and that has been developing constantly, not without difficulties and occasional disagreements, right until the present. The Bank of Israel participated fully in the strategy, and more than once provided the main motive force behind it, particularly in the 1990s when we moved from foreign-exchange control to free capital flows, from a fixed exchange rate to an exchange rate determined by market forces, and from inflation at a level of 15 percent to 20 percent a year to price stability. For these achievements we owe thanks to the previous Governors, Professor Jacob Frenkel and Dr David Klein. The government operates within a framework of long-term fiscal discipline the purpose of which is to reduce the burden on the economy of debt, taxation and government expenditure. The public in Israel-households and the business sector-benefit from complete freedom in regard to foreign currency; the economy is an open one in the areas of trade and capital movements; the capital market is developing constantly, and the government has severely curtailed its involvement in it and in the economy in general; and the Bank of Israel pursues an independent monetary policy-mainly due to the Non-Money-Printing Law of 1985 which simply forbade the Bank to print money for the government's budgetary requirements. It is important to observe at this early point that the main target of that long-term strategy is the achievement of sustained growth which we all wish for. It is the basis for improved welfare of the whole population and for welfare policy that will deal with its weaker strata. And indeed, Israel's economy achieved a growth rate of over 4 percent in 2004, and although the data relating to real activity in 2005 are not unequivocal, it seems to us that growth for the year as a whole will be between 3.5 percent and 4 percent. Employment data so far show an impressive improvement, at least in the first four months of the year. Are these accomplishments enough, and can we now take it easy? Obviously that is a rhetorical question, the answer to which is a resounding "No!" Many important challenges still confront us: The main challenge is to continue to maintain the achievements that have been attained. Much work has been put into reaching this situation and much energy invested in it over many years. Relinquishing the accomplishments would soon take us back to where we were and make us start the whole procedure over again. That is too dangerous a game to play, and we should not consider playing it. One of the lessons I learned while at the IMF was that one can destroy in less than a year an economic achievement for which one worked for more than a decade-a lesson applicable not only in the field of economics. Now in particular, when the economy is stable and on a path of growth, we must constantly examine what potential situations could harm or weaken it, and what we must do to deal with them. Underlying all the above is the continuation of the macroeconomic policy based on the one hand on long-term fiscal policy, and on the other hand on monetary policy that acts directly to underpin price stability and support financial stability. The long-term path that the government decided upon-within the framework of the legislation that determines the maximum real increase in government expenditure (1 percent a year) and the budget deficit (up to 3 percent of GDP)-serves, together with the privatization policy, as bellwether to the required fiscal policy. In this context, the tax program recently adopted by the government also incorporates a component that supports a reduction of government debt. This fiscal arm of policy will contribute to economic growth. In the monetary area, it is essential that the Bank of Israel be able to continue acting, like other modern central banks, to preserve price stability in the long run, in line with the government's decision. Obviously I am referring to a new, up-to-date Bank of Israel Law. This is a vital issue to the Bank, and I will revert to it in greater detail further on. In addition to the macroeconomic strategy that I have described, the microeconomic sphere offers challenges too, of no less importance. I will refer specifically to an area currently on the agenda of the Knesset, and that is the reform of the financial markets, or the recommendations of the Bachar Committee. The reform is aimed at a) reducing the concentration in the financial system and boosting competition in the capital market, and b) lowering the chances of conflict of interests in the system. The Bank of Israel supports this reform. It comes together with several other structural reforms and instances of privatization that have taken place with the intention of giving households and the business sector greater freedom and flexibility. Alongside all the above, it is very important that we give attention to welfare policy. In the last few years the Research Department of the Bank of Israel has invested considerable resources to formulate recommendations in this field, and I intend this to continue. There is close cooperation with the Prime Minister's Office and with the Ministry of Finance, but not only with them. It is clear to us all that we must make a concentrated effort in the social area. Welfare policy must be focused, and should act along two channels: The first is to encourage people to go out to work, in other words, to raise the rate of participation in the labor force, a rate which is lower in Israel than in the OECD countries, and to help those who are working but earning too little to climb out of the poverty trap. The recommendation of the Bank of Israel in this regard is a negative income tax, or what is known in the US as an Earned Income Tax Credit (EITC). The second is to give assistance to those in the population who are unable to participate in the labor force, such as the elderly and the disabled. The social issue leads us naturally to the question of education including technological education. Education, which is available to all sections of the population, is important both from the aspect of growth and from the aspect of welfare problems. With regard to growth, education is important because a large part of growth must be based on increased productivity, on technological advance, and on a rise in the human capital of labor force participants-an area in which Israel has a tremendous advantage. It might be natural for an economist to speak of education in terms of productivity, but education has an extra importance in that it offers equal opportunity to all sections of the population, according to the individuals' abilities, to acquire skills that will help them to improve their situation. Finally, I said that I would revert to the question of the Bank of Israel Law. Twenty years ago I thought that the legal framework for central banks is not of such great importance. But after what happened until the mid-1980s I understood just how important it was to enact the Non-Money-Printing Law as part of the stabilization program. The fact is that a central-bank law affects the bank's ability to achieve the objectives of monetary policy. In essence, that is the reason why a new, modern Bank of Israel Law is of interest to each and every one of us as citizens of this country. In a spirit of mutual understanding, the Bank of Israel is actively cooperating with the Prime Minister, the Minister of Finance and their offices to promote the legislation, and to close another circle that started twenty years ago and that has taken long enough; it is clear that the time has come to bring this matter to an end-we must remember that 8 years have passed since the excellent report of the Levin Committee. The following are the most important aspects: First, the new law that we in the Bank of Israel propose clearly defines the independence required for a central bank, similar to the situation in other developed countries, but it is apparent to us that independence must go hand-in-hand with responsibility. The new law that we propose therefore also incorporates a clear system of decision-making mechanisms, of internal and public controls, and of reports to the government, the Knesset and the public. Second, on the side of its responsibility, the proposed law clearly defines the Bank's objectives: 1) maintaining price stability, according to the target set by the government, as the prime target; 2) supporting the government's other economic goals, including growth and employment, without harming price stability and the proper functioning of the financial system. This replaces the vagueness in the current Law. The economic literature states that the central bank will not have independence in its objectives, in other words, the law and the government determine the central bank's objectives. Third, the proposed law grants the Bank full independence to use the instruments needed to achieve its objectives. In the literature this is referred to as instrument independence. Fourth, with regard to decision making, two new bodies are proposed-a monetary committee and an administrative council. The monetary committee will make decisions in the field of monetary policy, and will report accordingly to the public. It is proposed that the Governor will chair the committee, which will have a majority of members from outside the Bank, who will be selected according to their qualifications in the relevant economic area and free of conflict of interests. The administrative council will authorize administrative issues such as the Bank's budget and staff salaries, and will report accordingly to the public. In this council too members from outside the Bank will constitute the majority; one of them will be the chairperson (not the Governor, who will be an ordinary member). The members from outside the Bank of Israel will be selected according to their qualifications in the business and administrative sphere, and will be free of conflict of interests. Fifth, the proposed law defines a system of periodic reports to the government, the Knesset and the public-annual, biannual, and quarterly-as well as a special report which the Governor will submit if the Bank consistently deviates from the price-stability target defined by the government. The question of the law, as I said above, is vital for the Bank of Israel so that it can operate in the future, in the near future I hope, in a legal framework that will describe precisely the goals of monetary policy, the areas of the Bank's responsibility, and the meaning of its independence. This is also important as part of the integration of Israel's economy into the family of advance economies. Thank you very much.