url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum173e.aspx
main title: The time has come for a new Bank of Israel Law
second title: 
text:  The time has come for a new Bank of Israel Law   The time has come for a new Bank of Israel Law   Lecture given by Dr Meir Sokoler, Acting Governor of the Bank of Israel, at the scholarships award ceremony at the Technion, Haifa, on 17 March 2005 First, I would like to thank you for inviting me to address such a distinguished gathering in such an eminent institution as the Technion. Many years ago I was a student of economics here, and I remember the excellent students of this august institute and the wonderful experience of outstanding instruction I received. I am sure that you have all heard of the Bank of Israel, the country's central bank. It appears, however, that many Israelis do not know much about it, apart from the fact that it prints Israel's money. A few months ago a 6-year-old from an Israeli primary school wrote to the Governor. In the carefully drafted letters of a child who had just learnt how to write, he asked: "Mr. Governor of the Bank of Israel, I heard that you in the Bank of Israel print the country's money. Why don't you print more money so that there won't be any more poor people, and there will be more roads and schools?" It might seem natural that such a young child would not know the answer to the question, but it transpires that many citizens, adults as well as children, ask us the same question in one form or another. At first glance the question seems to be justified. You might think that operating the banknote printing machines for a few more hours would solve all the economy's problems. In fact, that is how Israel's governments acted until the mid-1980s. Till then the Bank of Israel printed huge quantities of banknotes for all sorts of purposes, some of them highly commendable. The results, however, were disastrous. The value of the notes at the time eroded rapidly, with catastrophic economic consequences. What led the Bank of Israel to print so many banknotes at that time? Why did it allow such a rapid increase in the money supply and the monetary base? Didn't it know that this would create high inflation that would rapidly erode the purchasing power of the currency? It is clear that to the governors of the Bank at that time, to the Bank's economists, and to many other people the outcome was very obvious. This was something that had been known for hundreds or even thousands of years, certainly since the first central bank was established––that of Sweden which was established at the beginning of the seventeenth century––and started printing notes that served as legal tender. Until 1985 the Bank of Israel was not independent, and it had to print money, at the government's request, to finance the government's deficit, with no upper limit (they called it lending the government money, even if the government did not actually pay it back). In 1985––a milestone in Israel's economy, with the introduction of the Economic Stabilization Program that significantly lowered inflation, but only to between 15 percent and 20 percent a year, higher than the level in the advanced economies––the Bank of Israel Law was amended, and the government was prohibited from asking the Bank to print money for it. This legislative change (known as the Non-Printing Law) is the only one introduced since the establishment of the Bank in 1954. In contrast to us, many advanced and emerging economies have changed their central bank laws in the last two decades, all moving in the same direction in several major aspects: Price stability was set as the major objective of interest policy. This means that the central bank has full control over the rate at which money is printed, in most cases by means of control over the very short term rate of interest, known as the central bank interest rate, which is the cost of money. In addition, the central bank must help in the area of long-term growth, as long as price stability is maintained. Secondly, the independence of the central bank in its use of the policy instruments to achieve the target was clearly specified. The central bank must have complete freedom to exercise its discretion regarding the various instruments it has available to control the money supply in the economy and thereby to meet the price-stability target. Thirdly, the entity deciding on the central bank's policy was defined––a monetary council comprising professionals who are independent of the business and political establishment. Fourthly, a framework for reporting and transparency of the central bank's policy vis-a-vis the government, the legislature and the public was determined. In this context communication with the public is important as a means of increasing the effectiveness of the policy. In Israel, the main target of the Bank of Israel's interest-rate policy is in the area of inflation, and since the beginning of the current decade it has been in the sphere of maintaining price stability. Hence––since banknotes have been printed sparingly, starting with the governorship of the late Professor Michael Bruno, and in the periods of office of his successors Professor Jacob Frenkel and Dr. David Klein, and to be continued under the newly appointed Governor Professor Stanley Fischer––the purchasing power of the banknotes in your pockets is maintained long term. This is a relatively novel experience for us in Israel. The annual inflation rate since 1999 has averaged 1.7 percent, i.e., close to the 2 percent midpoint of the target range of between one and three percent. You probably all remember the beginning of the 1980s, with two- and even three-digit inflation, which reached more than 500 percent a year. It is important to remember that the banknotes in your pockets are only part of the money supply or monetary base: the rest is the money in your current accounts. It is true that in the old law other objectives are mentioned, apart from that of preserving the value of the currency (or in modern terminology, maintaining price stability)––objectives such as a high rate of employment, and a high level of investment––without price stability being specifically granted priority. However, there is no contradiction between focusing on price stability on the one hand and objectives regarding employment and investment on the other. Quite the opposite: price stability is a sine qua non for sustainable economic growth and for long-term high employment and buoyant investment. This said, to remove any possible doubt the Law should be changed to specify price stability as the Bank of Israel's prime objective. It is worth noting that experience both here and abroad has shown that specific mention of price stability as the major purpose of the central bank increases its credibility, and the greater its credibility, the more freedom it has to support the other objective of long-term growth without jeopardizing price stability. In the area of independence in the use of monetary instruments too it would be well worth introducing some order in Israel, and formalizing the Bank's freedom of action. Another considerable change required in this field relates to the exchange-rate regime. Since the Law was passed in 1954, the reality has changed completely: there is no foreign-currency control, the Bank of Israel has not intervened in the foreign-currency market for almost ten years, and the exchange rate is determined by the market forces of supply and demand. This situation should be reflected in the new law. With regard to a monetary council, the Bank of Israel is in favor of the establishment of such a body that would make decisions on interest policy and would also bear responsibility for it. The establishment of such a council is desirable as part of a system of checks and balances for an independent central bank. At the same time the tremendous importance of the creation of a mechanism to ensure the appointment of the most suitable people to the council must be borne in mind: they must have no axe to grind, and cannot come from the business sector, government, or politics. Turning to the issue of transparency and reporting, the Bank of Israel already publishes a half-yearly inflation report which explains the interest policy to the public, its results, and the implications of the developments during the previous half year, and describes the policy likely to be adopted in the future. The Bank of Israel continues to cooperate fully with the Prime Minister's Office and the Ministry of Finance in discussions devoted entirely to the drafting of the new Bank of Israel Law. This legislation, firmly founded on the principles outlined above, will propel Israel and its economy further along the path towards joining the family of modern countries and economies. The importance of this for Israel lies in its ensuring the existence of a proper framework for the government and the Bank of Israel to operate macroeconomic strategy intended to create long-term growth and employment as a sine qua non for raising residents' standard of living and level of welfare. Such a strategy will provide the necessary resources and the correct framework for promoting a welfare policy for the weaker sections of the population that will not leave them out in the cold. To summarize: the Bank of Israel today has in practice a not inconsiderable degree of independence. This independence derives from changes in economic thinking and in experience gained in setting and implementing interest policy both in Israel and world wide. The legal environment in which the Bank of Israel operates, however, is outdated and should be amended to make it compatible with the new reality. If we enact a new central bank law here in Israel, we will join the many countries that have done so successfully.