url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum187e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Knesset Finance Committee
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Knesset Finance Committee   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Knesset Finance Committee   5.7.2005 Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Knesset Finance Committee, today Mr Chair of the Finance Committee MK Yakov Litzman, Members of Knesset, ladies and gentlemen: This is my second appearance here before you, and I am pleased that the subject concerning which you invited me is also one of the most important to have reached the Knesset in the recent past––the reform of the capital market in line with the proposals of the Bachar Committee. Let me clearly state at the outset that I support the reform proposed by the Bachar Committee. That is what I said a month and a half ago here when I first addressed you as Governor, and again last week to the participants in the Caesarea conference. When I say that I support the Bachar Committee reforms I mean the following: 1. I agree that the purposes of the reform have great impact on the financial system's ability to support growth in Israel. These purposes are: a. To reduce the concentration in the financial system and to increase competition in the capital market. b. To reduce the possibility of conflict of interest in the financial system. c. To create significant alternatives to the banking system as sources of finance. 2. I favor separating the provident funds and the mutual funds from the banks as this is a way of achieving all three of the above objectives. 3. I favor allowing the banks, after the above separation, to give objective advice about, and to distribute life insurance, pension schemes, provident funds and mutual funds, provided we find a way to prevent the banks from abusing the power and dominance they hold owing to their extensive distribution network to give them an unfair advantage. In this context the proposed restrictions on bank fees are intended to ensure that this will not happen. 4. I am in favor of banks known as emerging banks selling their mutual funds and provident funds as is proposed for the big banks and operating within the same framework proposed for the big banks. Otherwise the present potential for conflicts of interest will remain. We have recently heard from the emerging banks that they need the various funds to preserve their financial robustness. I believe that separation will not adversely affect their robustness; on the contrary, after the implementation of the reform of the capital market, the developments in the financial system, and in particular in the banking system, will lead to the creation of incentives to the emerging banks to find ways to strengthen their ability to compete with the big banks, including via mergers. The following serious questions arise in the course of discussions of the capital market reform: a. The stability of the banking system. I think that this will not be affected by the separation of the provident funds and mutual funds from the banks. The stability of the system depends on the quality of the asset portfolios held by the banks and the manner in which they manage them. I believe that when the banks focus on classic banking they will manage their portfolios even more efficiently than they do today. I am not saying that the banks are inefficient now; I am saying that they will become even more efficient. b. The stability of the financial system. In this regard too I see a great advantage in separating the funds from the banks. During the severe global financial crises in the 1990s we discovered that the broader the range of financial institutions a country had without any institution being dominant, the more stable was its financial system. This is the case because a problem experienced in one sector did not roll over into other sectors, and the system benefited from the flexibility to act efficiently. When our financial system is more diverse, we can have greater confidence in it. c. The concentration among banks. It is true that from the customers' point of view, initially there will not be any great changes. Nevertheless, the reform will reduce the dominance of the large banks in relation to the others, and this will eventually be reflected in a more competitive system. One important aspect of the bill placed before you as part of the reform of the capital market is the supervisory aspect. It is clear that this subject comprises an important basis for the reform of the capital market. On the one hand we hope to create a foundation in which the market––when it is competitive and free from conflicts of interest––will constitute an effective supervisory mechanism, but on the other hand we must strengthen the supervisory setup in order to ensure that the capital market really is more competitive and free from potential conflicts of interest. We therefore suggest that within the framework of the proposed legislation that you are considering, the Banking Ordinance should incorporate the authority of the Supervisor of Banks to issue directives on the proper conduct of banking business. This he would do after consultation with the Bank's Advisory Committee and with the approval of the Governor. With regard to the concentration in the banking system, the Supervisor of Banks is working to make it easier to move from one bank to another, which should have a direct beneficial effect on customers. I would like to add a few remarks from a personal angle: my standpoint on this matter is affected by my experience in the private sector in the last three years in Citigroup, the largest financial institution in the world. Five years ago Citigroup was a universal bank that encompassed commercial banking, investment banking, a large insurance company, pension funds etc. Originally Citigroup thought it to their economic advantage to own and manage a range of financial products. However, in 2003 and 2004 Citigroup decided to sell the insurance company, because after three years' experience they realized that a large bank such as Citigroup derived no financial benefit from owning and managing an insurance company. A few months ago Citigroup decided to sell their funds too. Charles Prince, Citigroup CEO, is quoted in one of the leading financial papers as saying that one of the reasons for selling the funds was the concern of the supervisory authorities, and not just them but also investors themselves, regarding potential conflict of interest that exists when a bank, in this case Citigroup, offers funds that it owns to the public. This concern made it less economically worthwhile to continue to do so. Prince remarked that other banks that owned funds would eventually reach the same conclusion. In this context I would also like to tell you what an analyst in an important financial company in Boston said. He commented, in reference to the sale of funds by Citigroup, that during the 1990s huge financial companies were anxious to merge financial intermediation activity with that of financial-asset management, such as funds. With regard to the potential for conflict of interest in the new reality created, he said that the distribution and management of funds are two distinct occupations that require different qualifications. Distribution is related to marketing and consultancy, and it is important for customers––both from the point of view of the supervisory authorities and from that of customers themselves––that the consultant be objective. That cannot occur, however, when the same bank holds the funds that it is trying to market and give advice on. I would say that a bank that owns funds has an economic advantage if it occupies a dominant position in the capital market and it faces no restrictions with regard to potential conflict of interest. But when a real mechanism exists that prevents such potential from arising, the bank apparently derives no economic advantage from such a situation. In Israel we tried to deal with this problem by erecting firewalls. By the way, that is what was done also in the US. But as we were to discover eventually, these firewalls in Israel were not effective enough, and all attempts to shore them up and increase their effectiveness were unsuccessful. In the US, because the banks––even the big ones, even Citigroup––are small in relation to the financial system and are not dominant in it, the firewalls worked, and market forces resulted in a bank like Citigroup deciding to sell its insurance company and its funds, for economic reasons. In Israel we have tried various methods of solving the problem, including firewalls, but without success. This is because the banks remained as dominant as they had been. That is why the Bachar Committee opted, and rightly so, to go in the direction of legislation. I hope that in time, once the reform has been carried out, when the banks in Israel are less dominant, market forces and economic considerations will also make the banks realize that it was not worth their while to hold a range of financial products, but to focus on areas where they have a comparative advantage. Then we can claim that the reform was really successful. Thank you very much.