url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum178e.aspx
main title: The EBRD Annual Meeting, Belgrade, Address by the Governor, Prof. Stanley Fischer
second title: 
text:  The EBRD Annual Meeting, Belgrade, Address by the Governor, Prof. Stanley Fischer   The EBRD Annual Meeting, Belgrade, Address by the Governor, Prof. Stanley Fischer   The EBRD Annual Meeting, Belgrade Address by the Governor, Prof. Stanley Fischer, May 22, 2005 It is a pleasure for me to be here in Belgrade for the first time in 15 years - eventful and extremely difficult years for the peoples of this city and country and of neighboring countries - and to participate in this 14th Annual Meeting of the EBRD as Governor of the Bank of Israel and the representative of Israel.  It is a special pleasure for me to take part in a meeting of the EBRD, whose record has more than justified its creation. As a researcher I benefited greatly from the basic research and analytic work on the transition process done by the Bank, under the leadership of a series of outstanding Chief Economists, John Flemming, Nick Stern, and Willem Buiter. The Bank has also managed to achieve impressive operational and financial results. In 2004, for example, the financial commitments and disbursements of the Bank were higher than ever before, the number of projects was greater than in previous years, and there was a record amount of commercial co-financing of its projects.  I would like to express my congratulations to the Bank's management and staff for these achievements, and to thank and congratulate Jean Lemierre for his highly effective leadership of the institution. I would also like to express my appreciation to Noreen Doyle, First Vice-President of the EBRD, and Willem Buiter, for their distinguished service to the EBRD, and to wish them well in their future endeavors.  The countries of this region continue to face formidable economic and political challenges. Nonetheless the prospect of dealing with them in the context of growing integration with Europe, together with progress in our host country, Serbia and Montenegro, make the outlook brighter than it has been for many years. This meeting provides all of us with an opportunity to strengthen our commitment to the region, and I would like to thank the authorities of Serbia and Montenegro and the city of Belgrade for being such good hosts and for making this meeting possible. I would like to use this opportunity to make brief remarks on three key issues facing the EBRD: first, SMEs and microfinance; second, currency risk; and third graduation.  1. SMEs and Microfinance. It is well known that the SME sector is a key contributor to growth and employment, including and perhaps especially in the transition countries. It is equally well known that in most countries this is a difficult sector to finance: the financing of small and medium scale enterprises requires detailed local knowledge of the relevant companies and entrepreneurs, and is likely to be very labor-intensive. This work is best done by local financial institutions, which are more likely to have developed branch networks that enable them to understand both the economic conditions facing these companies and the quality of the firms' management.  The EBRD has been successful in promoting SME financing in several countries, including in Russia, through onlending to local financial institutions. The Bank's work and familiarity with financial intermediaries throughout the region has increased its effectiveness in assisting smaller enterprises in its countries of operation. It is highly desirable that the Bank continue to promote SME lending, especially in the countries of this region, both through its lending and by helping create a business environment in which the private sector can flourish. At the same time, let me put in a plug for the potential role of microfinance in helping even smaller businesses than the SMEs to obtain financing, and also in helping the poorest consumers to obtain access to the financial sector. Governments can contribute to this process by ensuring that their regulatory framework does not discriminate against microfinance institutions. Private sector financial institutions can contribute by working together with microfinance institutions, for instance by helping them gain access to financing and by assisting in the development of microfinance products.  The EBRD has been successful in promoting SME financing in several countries, including in Russia, through onlending to local financial institutions. The Bank's work and familiarity with financial intermediaries throughout the region has increased its effectiveness in assisting smaller enterprises in its countries of operation. It is highly desirable that the Bank continue to promote SME lending, especially in the countries of this region, both through its lending and by helping create a business environment in which the private sector can flourish. 2. Local Currency Financing  Governments in several regions have been attempting to develop local currency bond markets in which foreign investors and institutions participate. In part this is designed to deal with the so-called problem of "original sin", according to which developing countries are able only to borrow internationally in foreign currencies, and consequently suffer financial losses in their own currency if forced to devalue. Despite the belief that original sin will always be with us, several developing countries, including Mexico and Malaysia, have recently been able to borrow from international investors in their own currencies, and there is good reason to believe that this trend will continue. Another reason to develop local currency bond markets is that it is desirable that local firms that need to borrow have the option of doing so in their own currency. In this regard, the EBRD's initiative to gain access to local currency funding for onlending to the private sector, rather than requiring that private sector borrowers take foreign currency loans, should be strongly commended and encouraged. Given the greater sophistication and financial strength of the international financial institutions, they are in a much better position to in essence provide hedges against the risks of foreign currency financing than are local institutions. The EBRD has been able to gain such access in some countries, and it deserves our encouragement as it seeks to broaden this initiative.  3. Graduation Despite many setbacks, and an unexpectedly difficult beginning, the transition process has on the whole been successful - more so in some countries and less so in others in which the EBRD operates. This year, eight of the countries of operation of the EBRD are already full-fledged EU member states, and other countries of operation are preparing to achieve this status in the next few years.  The Bank has started a process of shifting resources away from the new European Union member states to countries in South Eastern Europe and the CIS. Looking forward, further discussions of the process of graduation from EBRD financing will take place later this year, within the context of the next Capital Resources Review. This exercise should be oriented towards formulating the Bank's strategy on graduation through the year 2010.  I believe that the EBRD should continue to shift its operations away from the more developed countries that are already in the EU, and should strengthen its focus on operating in the less advanced countries of operation, where the challenge of transition is greater, and where the available capital and knowledge resources are more limited. It would be useful to set guidelines for the dates by which the Bank would phase out and cease operating in certain countries - but these guidelines should leave room for some flexibility, particularly in fields of operation in which the EBRD has special technical expertise.  *** In conclusion, let me say that the remarkable success of the EBRD in fostering transition in the region deserves the appreciation of all its shareholders. I wish the Bank continuing success.  