url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum177e.aspx
main title: Address at the President's Residence by Professor Stanley Fischer on the Occasion of his Appointment as Governor of the Bank of Israel
second title: 
text:  Address at the President's Residence by Professor Stanley Fischer on the Occasion of his Appointment as Governor of the Bank of Israel   Address at the President's Residence by Professor Stanley Fischer on the Occasion of his Appointment as Governor of the Bank of Israel   1.5.2005 Address at the President's Residence by Professor Stanley Fischer on the Occasion of his Appointment as Governor of the Bank of Israel Mr. President, Mr. Prime Minister, Minister of Finance, members of the Government, members of the Knesset Finance and Economic Committees, members of the Bank of Israel Advisory Council, past Governors of the Bank of Israel, leaders of Israel's banking industry and of the business sector, colleagues from academia, the management of the Bank of Israel––and here special thanks to Dr. Meir Sokoler and the management team of the Bank of Israel who served admirably in the transition period––Mr. Ambassador of the United States of America, representatives of the Bank of Israel, representatives of the media, the many members of my family, friends, distinguished guests: On an occasion such as this it is natural to look to the future, but it is also worthwhile looking back to understand where we are now and how we got here. When I look at the history of Israel's economy, I see a considerable success story. Since the establishment of the State, the rate of growth has averaged 6.5 percent a year; the population has increased to over six million; exports have increased by 11.4 percent a year, and constitute one of Israel's most impressive achievements. Per capita income is close to the levels of the leading industrialized economies. On the monetary side, inflation is very low, and in practice price stability prevails; and the interest rate is at its lowest level ever. I could go on, but the main point is simple: Israel's economy––we––have important achievements to our credit which contribute to the quality of life of every Israeli and to the strengthening of the country. These gains were achieved despite the long-lasting dispute with our neighbors, a fact that puts the success in even clearer relief. I am delighted that present here today are several previous governors of the Bank who contributed importantly to Israel's economic policy, especially my friend of 35 years, Professor Jacob Frenkel, and Dr. David Klein. At this moment my thoughts turn also to another past governor and good friend, the late Professor Michael Bruno; and here I would like also to mention my teacher and friend the late Professor Dan Patinkin, from whom I learned so much, and who was also the teacher of other past governors of the Bank. The modern development of the economy was accompanied by Israel's integration into the global economy. Initially this occurred with regard to trade in goods and services. In the last fifteen years the emphasis switched to international integration in the financial sphere. Today Israel is completely open to capital flows, and despite the concerns of several experts, exchange-rate stability has been achieved. Israeli companies are very active not only in the import and export of goods and services, but also in the international financial markets; for example, on the US Nasdaq, Israel is in third place in terms of the number of companies traded. To describe Israel's successes is not to imply that no challenges––even problems––remain, including the high unemployment rate. The overall challenge facing us is to build on past successes in order to come closer to achieving the economy's full potential, to reach the standard of living of the most advanced economies. The general approach is clear: Israel's economy is part of the global economy, and globalization offers a small economy such as Israel's enormous opportunities. And Israel's comparative advantage is quite clearly its levels of technological knowledge and human capital. What is required? As far as the Bank of Israel is concerned, it has two major goals. In monetary policy its role is to preserve the purchasing power of the sheqel, i.e., to maintain price stability so that inflation and expected inflation remain low and do not deviate from the target set by the government. The Bank's second main objective is to preserve the robustness of the financial system and help make it more efficient. For the Bank to be able to fulfill its functions efficiently, a new Bank of Israel Law is needed, one that will preserve the Bank's independence and provide a modern legal basis to its activities. Independence must go hand in hand with responsibility and with a system of public checks and balances. With regard to macroeconomic policy, a responsible fiscal policy is also required, one that will reduce the tax burden and the debt burden, while carrying out the vital positive roles of the government in the economy. In passing let me mention that in many economies there is a tradition of public dispute between the Treasury and the central bank. In this sense Israel is very traditional. I sincerely hope that in this respect we can become a little less traditional in the future. In the microeconomic sphere, despite the advances made in the last few years, much remains to be done. The flexibility, efficiency and competitiveness of the economy––including in the financial markets––are not yet sufficiently strong, and much effort needs to be invested to ensure that the necessary reforms are implemented, and here I must mention the important recommendations of the Bachar Committee. At the same time close attention must be focused on social issues. I state this with the clear recognition that ongoing growth is the sine qua non for substantial improvements in the standard of living and welfare. Social policy must concentrate on dealing with the needy sections of the population, such as the elderly, the infirm or the disabled, while encouraging those capable of working to enter the labor force. The right economic policy is essential for the economy's ability to grow rapidly. There are, however, other factors outside the area of economic policy that affect growth, in particular the peace process. Economic history has shown that Israel's economy can grow faster than the most advanced economies, even in the absence of calm in the region. But as we all know, to achieve our full potential, a realistic prospect of peace is needed. To conclude, I would like to say a few words about the path that brought Rhoda and me to this point and this place, the home of the President of Israel, in Jerusalem. All our lives we have understood and felt the importance of the existence of the State of Israel to the survival and success of the Jewish people. We have felt the pride that so many Jews in the world take in the successes of Israel, and also the disappointments that they feel when Israel does not live up to its ideals. These feelings have been central to our families for as long as we can remember. It is good and important to support Israel from outside. But the opportunity to try to contribute to the State as an Israeli is even more meaningful. My appointment is a privilege and an honor which I appreciate to an extent that I cannot express in words, neither in Hebrew nor in English. I would like to thank the Prime Minister and the Minister of Finance for offering me the post, and all those who helped us during the last few months. It is an honor and privilege to stand here as a citizen of Israel, and to accept, with great pleasure and emotion, the leadership of one of the country's most important institutions, as Governor of the Bank of Israel. Thank you very much.