url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum211e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Sderot Conference for Society
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Sderot Conference for Society   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Sderot Conference for Society   7.11.2006 First of all I would like to stress that society and economy are two sides of the same coin. Particularly in Israel, because of its uniqueness, it is impossible to waive the good of society for the good of the economy, but it is equally clear that it is impossible to forego the good of the economy for the sake of society. One complements the other. As in economic policies, so too in social policies one must distinguish between short-term and long-term tools. So it is important to use tools that in the short term will help improve the welfare system for the weaker members of society who cannot join the labor force. However we must not forget that the most important thing for society––and for the economy, for the state, and for its security too––is the long term, and what stands at its center, in the long run, is sustainable growth. So a sensible policy should strike the right balance between short-term and long-term tools, as they can be substituted one for the other. Before I get into these topics, I will begin with an overview of the state of the economy. The Israeli economy is today in a very good state, even after the war. The economy has enjoyed rapid growth now for three years, and the Bank of Israel forecasts that GDP will grow this year by 4.6 percent. This is a rapid rate of growth by international standards, and Israel is also enjoying an increase in investments and exports, a balance of payments surplus, a particularly high rate of foreign investments, rising productivity and an improvement in employment data. Inflation in Israel is low, levels of interest rate are similar to elsewhere and the markets demonstrate strength and stability. And what led to this extremely good state of the economy? A combination of three factors: the first : the structural changes in the economy during the past 15 years – the liberalization of the foreign exchange market, making it more flexible, privatization, the development of the capital market, opening it up to competition from abroad etc; the second : the responsible macroeconomic policies of the Ministry of Finance and the Bank of Israel; and the third : the background factors which are not always dependent on us. I am referring here to world economic developments and the security situation. In this context, we must understand that the success of the economy and its ability to stand up to the negative impact of the hostilities is a result of structural changes over the past 15 years, and of the macroeconomic policies that the government and the Bank of Israel pursued before, during and after the fighting. Now I would like to address solving the problem of poverty in the short term, and in order to build the correct plan for treating the problem of poverty in the short term, it is important to understand poverty and, if needs be, to deal with it at the level of the individual. First of all, it is important to build tools designed to provide incentives to join the labor force. We know that poverty among families with no breadwinner reached about 78 percent in 2005. In contrast, poverty among families with one wage earner fell to 35 percent and among families with two or more breadwinners, to only 4 percent. I am delighted that the topic of Earned Income Tax Credit––which the Research Department at the Bank of Israel has worked on for a long time––is gaining momentum. This is an approach that will increase the disposable income for poor wage earners and will also provide an incentive to join the labor market. But as still more than one third of all families with one wage earner are poor, it is important that these incentives are accompanied by the removal of obstacles to entering the labor market so that more and more families will have two or more wage earners. In this context, we are talking about removing obstacles for women. At the same time, it is important to improve the testing of earning capability and to deal with this individually, through allowances, for those who cannot work. Another matter concerns the elderly; poverty among this sector of the population is almost 25 percent. Here I note that this subject is dealt with through increasing allowances to the elderly who have no sources of income, as is the case in the budget for 2005 and 2006. This last matter concerns the two sectors of the population that have the highest concentrations of poor in Israel. Among the Arab population, the level of poverty was higher than 55 percent last year, and among the ultra-orthodox it was 63 percent. The reasons for this are, for the Arab population, connected to education, discrimination in the labor market and the low level of participation of women in the labor force. Among the ultra-orthodox, the problem is related to size of families and the low level of participation, particularly among men, in the labor market. Also in these cases, it is important to build a series of tailored tools to extricate these populations from these extremely high rates of poverty. Now I will turn to the long term: Today the economy is at a very important crossroads. We are obligated to safeguard the enormous achievements of the economy, and the confidence that investors have in us, in order to improve the chances that this growth will continue in the long run. Clearly what is important for the economy and the state is sustainable growth. The level of GDP per capita in Israel is about $ 20,000 and, in terms of purchasing power parity (PPP), closer to $ 25,000. If we can grow at a rate of 5.5 percent in the next 10 years, and if the population continues to grow at a rate of 1.7 percent, then our income per head will reach $ 29,000; however if we manage to grow by only 3 percent, our income per head will reach only $ 22,000. That's a difference of 28 percent, and if we consider the situation 20 years down the road, then this gap won't be 28 percent but 63 percent. The numbers speak for themselves. But rightly we should ask: How will growth affect Israelis' standard of living? 1. The most important thing is that there will be more jobs, more employment and a higher level of wages. 2. We will have more resources that we can devote to solving problems of society. 3. We will have more resources to devote to security. 4. We will have a larger population, as a result of more immigration and less emigration. Therefore we must stress at every opportunity that sustainable growth determines the future of the economy, of society and of the state. And what led to this extremely good state of the economy? A combination of three factors: the first: the structural changes in the economy during the past 15 years – the liberalization of the foreign exchange market, making it more flexible, privatization, the development of the capital market, opening it up to competition from abroad etc; the second: the responsible macroeconomic policies of the Ministry of Finance and the Bank of Israel; and the third: the background factors which are not always dependent on us. I am referring here to world economic developments and the security situation. 1. Macroeconomic stability – which is a basic necessity; and here we move on to the subject of the next session: I do not want to go into details as we have excellent experts in the next session who will present important recommendations – and by the way, the delegation of the International Monetary Fund that presented its annual report to the Minister of Finance and myself yesterday, also stressed the need to strengthen our budgetary framework. 2. But I will go further on one very important aspect of the fiscal situation, and that is the burden of debt. Regarding the burden of government debt, we must remember our starting point. Thanks to the responsible budgetary policies of recent years, the government has managed to bring this debt down by means of budget deficit and spending targets, so that by mid-2006, the public debt reached around 90 percent of GDP compared to 102 percent in 2003. This reduction––part of which is technical and comes from recent changes in what defines GDP––is one of these achievements of the economy, but it is still not enough. Despite this achievement, we have not yet returned to the debt-to-GDP ratio that we had in the year 2000––87 percent––and in international comparison, we still have a very high debt-to-GDP ratio. In most OECD countries, this ratio varies between 30 percent and 70 percent. But why should the debt-to-GDP ratio concern us so much? Firstly, because this situation will not allow the government to pursue an anti-cyclical budgetary policy; secondly, our heavy burden of public debt encumbers the government with the heavy costs of interest rate payments––reaching up to 15 percent of the government budget, the second largest single item after defense spending. It would be preferable if some of these monies were redirected to necessities such as education, welfare etc; and thirdly, the high burden of debt-to-GDP exposes the economy to possible external shocks. And how do we lower this debt-to-GDP ratio? It is very simple. In the denominator, we must create growth, and in the numerator, low budget deficits. It is therefore important that in the years after 2007, the budget policy allows the budget deficit to return to its path we saw prior to the fighting, which will emphasize the government's commitment to long-term budget targets and will demonstrate that the deviation in 2007 was an exception. i) In the financial sector – with the aim of broadening the range of financial instruments and players; ii) Incentives for growth – for example, to pursue a path of relatively low taxation; iii) Flexibility and efficiency in the public system – with the aim of encouraging economic activity in various fields. In this context I would like to draw attention to the Doing Business Report (2007) of the World Bank, which was published a few months ago. The report ranks countries according to the ease of doing business there, that is according to bureaucratic and regulatory processes that one must overcome in order to run a business. Each country receives a score of between 1 and 175, with 1 marking the best. Overall, Israel was placed 26 th, which is not bad. But if we look at the individual components we see that we were good at "investor protection" (5 th place), "getting credit" (7 th place), "international trading" (13 th place), "starting a business" (15 th place), and "closing a business" (36 th place); we were middling in "paying taxes" (ranked 62 nd ) and "employing workers" (82 nd ); and we were particularly bad in terms of "dealing with licenses" (101 st place), "enforcing contracts" (110 th place) and in "registering property" (150 th place). So we have much to improve on in many fields and it is important that we do this to create a better business environment. I said last week that the way rumors and misinformation on suspicions and investigations on this and that which are reported as fact harm the business environment, and maybe in this area too we should show more responsibility––and it also impacts very negatively on our political situation. And now to the last topic, which is by no means less important: The need for reform in education is striking and so important, inter alia, in treating the problem of poverty in the long run, that I would like to expound on it here. Education is a basic tool in every society for giving the young generation the tools to integrate into the labor market, to succeed on a personal level both economically and socially, and to contribute to the prosperity of the economy and society as a whole. On this subject our position is excellent in international comparisons. The rates of those with tertiary-level education aged 25-64 is 45 percent in Israel compared to 25 percent in the OECD countries (as of 2004); the rate of those employed in academic and technological professions stands at 30 percent in Israel (in 2005) compared to 28 percent in the EU countries. Can we therefore sit back and relax knowing this? Certainly not, because there are worrying trends, and I will demonstrate these with the use of two examples (and these are not the only ones). The number of a children in a class reaches 27 in Israel, compared to 21 schoolchildren per class in the OECD countries. Another example is our spending on schoolchildren, which dropped by almost 20 percent over the past decade, compared to a rise in the OECD countries. This means that the current situation in Israel is not bad, but there are some very worrying trends. Regarding higher education, we are close to a crisis, and it is a good thing that the government has established a committee that will make recommendations on how to solve the serious problems of this sector, and even more importantly, that after the committee submits its report, the government will carry out a reform of the higher education system. In conclusion, treating poverty is important and essential––in both the short and long term––without growth we will not be able to cope with long term poverty, and it is essential to plan and pursue economic policies that will promote sustainable growth. This is not just essential, it is possible. Thank you.