url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum196e.aspx
main title: Address by the Governor at the Sixth Herzliya Conference on the Balance of Israel's National Security
second title: 
text: This year, and specially today following the publication of the Poverty Report, public debate relates in one way or another to the issues connected with growth and social problems. I would like to share with you some thoughts on various topics on Israel's economic agenda for the next few years. This is a good opportunity to do so, not only because this conference provides a good setting, but because we will soon be electing a new government that will have to make decisions about that agenda. 
Economic developments in Israel in 2005 
First I would like to devote a few words to Israel's economic developments in the year just ended. The picture that emerges from the initial estimates of the National Accounts published by the Central Bureau of Statistics is one of an economy growing nicely, with GDP increasing by 5.2 percent, with business-sector product leading the way with a fine 6.6 percent rise. On the uses side, goods and services exports, with a 7 percent increase, topped the list, followed by domestic investment, which rose by 6.5 percent. In addition, together with the relatively rapid growth, the unemployment rate went down and employment rose, especially in the business sector. 
Against this background, and assuming that the next government will follow the same macroeconomic policy, an assumption which appears eminently reasonable, the Bank of Israel's forecasts for 2006 are of a 4.3 increase in GDP, and 5.4 increase in business­sector product. In other words, relatively high growth rates are expected this year too. 
When I repeat over and over again, at every opportunity, how important it is to persist with this economic strategy, I do so because without this strategy we will not be able to create the conditions necessary for long-term growth. In the context of this strategy, the government has for some years pursued a budget policy of long-term fiscal targets directed to reducing the government's share in Israel's economy, and lowering the tax burden and the government debt/GDP ratio (I will revert to this in greater detail later). At the same time the government introduced a series of structural reforms, and undertook privatization and investments in the infrastructure. The Bank of Israel is making its contribution mainly by following a monetary policy, i.e., an interest-rate policy, that acts to strengthen price stability, in line with the government's target, to help economic growth and employment in the long run, and to bolster the stability of the financial system. 
This strategy is a fundamental factor, but not the only one, that has enabled us to grow. To complete the picture we must relate to the global economy and the security situation. 
With regard to the world economy, its growth in the last few years has greatly assisted our economic recovery and the growth momentum we are now experiencing. It is therefore important to bear in mind that Israel's future growth will be affected also by future global growth. The latter is expected to be about 4 percent in 2006. Of course we must be alert to the risks to global growth and see whether they will really affect it. I mean the possibility that energy prices, particularly oil prices, will continue to rise, the effects of the rise in interest rates world wide, and the possibility that the US economy will grow more slowly than originally estimated. 
As far as the security situation is concerned, it is clear that a state of calm, and specifically expectations of a peace process, have a positive influence on Israel's economy and thus constitute a very important factor. This is expressed in particular via tourism and domestic and foreign investors' willingness to invest in Israel. 
Topics for discussion 
I will now turn to several issues of economic importance for the coming years. I would like to do this by relating to some aspects of economic policy; this is not, however, a comprehensive economic agenda. 
The first subject I would like to address is that of the government's budget policy, and in this context I would stress the need to boost the reduction in the debt/GDP ratio. 
The second item is the policy of increasing competition in the banking system, and more generally in the financial markets overall, including the need to reinforce the legal infrastructure required to enable the modernization and streamlining of the markets. 
The third subject is that of social policy. Here I would emphasize the issues of growth, education (including the changes necessary in the financing of higher education) and health as the cornerstones of this policy. 
Budget policy 
For more than two years the government has acted within a framework of fiscal targets, as I mentioned above, one of whose aims is to bring about a sharp and persistent reduction in the government's share in Israel's economy, and a reduction in the government debt/GDP ratio. There are three important reasons for concern over this ratio and for stressing the need to lower it: 
The first is the burden of servicing the government debt in GDP. Lowering the debt/GDP ratio would reduce the burden of interest payments in both GDP and the budget. As the debt/GDP ratio is very close to 100 percent and the average rate of interest paid by the government on its debt is about 6 percent a year, it transpires that the burden of servicing the government debt is about 6 percent of GDP. This means about NIS 33 billion a year! A huge amount by any measure. 
To put this in perspective, let me say that if the debt/GDP ratio were to fall to about 50 percent, a reasonable ratio by international standards, interest payments would fall to less than 3 percent of GDP and less than 8 percent of the budget, because the interest rates would fall, and about NIS 17 billion a year would be available for other economic uses. 
The second reason for concern about the debt/GDP ratio is the economy's sensitivity to external shocks. With debt/GDP ratios as high as Israel's, the government budget and the economy are very sensitive to shocks such as changes in interest rates abroad, particularly for the medium and long terms. As the financial markets are well aware of this, it affects Israel's credit rating and thus also the rates of interest that the government and the business sector must pay in the capital markets to finance their activities. 
The third reason, no less important, is that reducing the debt/GDP ratio would enable the government to implement a countercyclical budget policy. In other words, at times of recession in economic activity, the government could adopt a policy of tax cuts and perhaps increase its expenditure to encourage a rise in demand and thereby contribute to quicker recovery. That is what the US did in 2002 when the recession started there. And that is what Israel, Germany and France were unable to do at that time. Why not? Because a countercyclical policy in a recession increases the budget deficit, and hence the debt, too quickly. And if the debt/GDP ratio is already too high, as in our case, a countercyclical policy is dangerous as it is likely to cause a financial crisis, and that just in the midst of a recession. 
Thus in such a situation the government cannot permit itself to carry out a countercyclical policy, but must cut its expenses and even raise taxes, also in the midst of a recession. It is important to grasp that I am not describing some hypothetical scenario but the situation that prevailed in Israel in 2003. Then, to our relief, the government took the correct measures that re-established economic stability. Nevertheless, it is important that we do not find ourselves again in the same state as in 2003, that is, a state in which we need to pursue a countercyclical policy but are unable to do so because of the size of the debt. 
This description brings to mind Pharaoh's dream of the seven good years followed by the seven bad years. We are currently on the growth part of the business cycle, and we 
should utilize this period to cut the debt/GDP ratio. This is especially the case as we do not know how long this period is likely to continue, and we must take into account the very real possibility that it will not last forever. 
In the current growth phase there are two main channels through which the debt/GDP ratio can be reduced: 
From the aspect of the size of the debt, as the budget deficit is reflected in the size of the debt, it is important that the deficit be low. In 2005 the budget deficit was 1.94 percent of GDP. That was an important achievement. We ought to continue reducing the deficit this year and in the next few years, and this is easier to do now, in the good years. 
From the aspect of GDP, the faster it grows the faster the debt/GDP ratio falls. In 2003 we reached a position where the ratio was 104 percent, and it looks as if the ratio in 2005 was slightly below 100 percent. This reduction was the result of the low deficit, rapid growth and the proceeds of privatization. 
Although Israel's debt ratio declined in 2005, it remains very high by international standards (in most of the OECD countries it is between 40 percent and 60 percent). We still have a long way to go. 
Competition in the financial markets 
I turn now to the question of increasing competition in the financial markets and their reform. The reform of the capital market, centered on the separation of the various funds from the banks, is an historic event, but it is not the end of the story. The team headed by the Director General of the Ministry of Finance, Yossi Bachar, determined subjects that should be acted upon as the next steps in the reform, for example dealing with the matter of Repo transactions, and examining the structure of supervision of the financial markets. The committee formed by the Securities Authority also put forward recommendations regarding securitization, and it important that these be advanced too. And there are many other subjects. 
Among the required changes, however, it is also important to draw attention to the arrangement of the necessary legal infrastructure. At present we are in the throes of a very long legislative process that is not yet over in relation to a law to deal with Repo­type financial transactions and the issue of netting. But there are several other laws that it will be necessary to advance, for instance a law that will relate to mortgage and loan securitization in general, and a law relating to the reform of the payment and settlement systems that the Bank of Israel is leading (the RTGS system). The government should certainly give maximum impetus to the promotion of the legislation in these areas. Such legislation is one of the most important means for removing barriers to the development of the capital market as it sets the ground rules for the market, rules of transparency, and grants supervisory and enforcement authority to the relevant bodies. 
With regard to the development of and competition in the financial markets, I would like to say a few words about competition in banking. The reform of the capital market introduces greater competition into the financial systems, especially in the credit market, but competition between the banks on the retail side leaves much to be desired. This is mainly due to the fact that the largest two banks are very dominant in the banking system. Their share in the system should be reduced, either by the merger of other banks or by the entry of foreign banks into retail banking in Israel. Such steps are the outcome of decisions by the banks themselves, but we on our side will continue to examine steps to remove barriers where they exist in this area and in the area of increased interbank competition. Boosting competition in the banking system is one of the most important objectives of the Bank of Israel and, I assume, of the government. 
Social policy 
As far as social policy is concerned, I do not wish to refer here to the short-term measures required. I have referred to them at length on various other occasions, and today Dr Karnit Flug, Director of the Bank of Israel's Research Department has spoken about them. I would only say that the steps decided upon in the discussion with the Prime Minister last December are important and the right ones. 
Here I would like to refer to the long-term measures needed, as these are the foundation of the required social policy. 
First, it is important to continue focusing on a policy that serves to create sustained growth, which is vital for the enhancement of the economy's ability to cope with the social problems––especially the reduction of poverty. 
Second, it is important to focus on education and health for the entire population, including its weak groups. The accessibility of better education and health to the weaker groups is very important, to provide them with equal opportunities to realize their potential and to progress in the labor market. 
