url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum214e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Globes Business Conference, 2006
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Globes Business Conference, 2006   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Globes Business Conference, 2006   11.12.2006 The subject of my address to you today is the openness of Israel’s economy to the global economy, and I will focus on the importance of Israel’s joining the OECD. First, I would like briefly to review the state of the economy, and that picture is quite a rosy one. The economy is recovering rapidly after the war in the north, even faster than we thought at first. National Accounts data indicate a 1.4 percent decline (in annual terms) in GDP in the third quarter. The impact of the hostilities on GDP was weaker than we had assessed previously, and it appears that the rate of growth in 2006 will be 4.8 percent, slightly higher than our initial post-war forecast. Our forecast for 2007 still indicates healthy growth of 4 percent. This was our assessment immediately after the hostilities, and I will not be surprised if it is revised upwards in the future. Furthermore, the most recent unemployment data point to a reduction in the rate of unemployment in the third quarter to 8.3 percent, compared with 8.9 percent in the third quarter of 2005, alongside a rise in the rate of participation in the labor force during 2006. The nominal-financial side completes the picture of a strong economy. Inflation is low, the financial markets are functioning well, including the foreign currency market, which reflects not only global developments but also the large inflow of foreign investment to Israel and the impressive surplus in the balance of payments current account (expected to reach 4.7 percent of GDP in 2007). At this point I would like to refer to the fact that currently inflation is below the lower limit of the target range. At the outset I must state the obvious: external shocks have a significant impact on inflation, and the effects can be strong and immediate. Why do I say this? You will remember that in the first half of the year the rate of inflation over the previous twelve months was above the upper limit of the range, about 3.5 percent. Now, after a cumulative drop of 1.5 percent in September and October, the rate has fallen to below the lower limit. The Bank of Israel’s approach is to try to bring the rate back gradually within the range, and if possible to the midpoint of the range, with a one year forward horizon. The underlying reason for this approach is to avoid causing inflation volatility by sharp changes in the interest rate. Take the following situation as a hypothetical example: the Bank of Israel is acting to keep inflation in the next twelve months close to the midpoint of the target, i.e., 2 percent a year. But let us say that in the next ten months the rolling twelve-month inflation rate is below the lower limit of the range because of the drop in the index of 1.5 percent in September and October mentioned above. We may only see the twelve-month retrospective inflation rate within the target when those two months have dropped out of the calculation. We could have acted differently and reduced the interest rate drastically to bring inflation back within the target much more quickly, but then we could have created an unstable process of overshooting in the opposite direction, with inflation exceeding the target. It is therefore not worthwhile reacting to every shock as it occurs, but it is preferable to persist with the policy of gradually reverting to the inflation target within a year. Now to my main topic for today, the openness of Israel’s economy to the global economy. This is an important issue because economic openness is a new reality that affects all of us, but we may not have internalized it in all areas. This conference, and others like it, take pride in the many and important participants from abroad, and this provides one indication of the new reality in which we live. Israel was one of the first countries to realize that a small economy cannot grow without being open to and participating in the global economy. As early as the 1960s we set out on the path of liberalization of international trade. But the program of exposing the economy to abroad in the mid-1980s and the liberalization of the foreign currency market and capital flows initiated by the Bank of Israel in the 1990s were the most significant aspects of this process. It was not just that they opened the economy to the global economy, but they created a framework for macroeconomic policy that operates according to the norms accepted in the advanced economies, based on budget and inflation targeting. This provides the infrastructure that enables the economy to achieve sustained growth, provided that the policymakers know how to face the challenges that it places before them. This is even more the case when there is no general consensus on the matter of fiscal discipline. We sometimes speak of changes in economic policy, and such changes were essential to developments in the last fifteen years. We must however recognize one important fact: growth derives from the increase in the private sector, and in Israel we have a private sector that in the main is successful, innovative and creative. It is a private sector that day after day proves its ability to compete in the world. Israel’s economy is very open to the world, and this is reflected in various ways: 1. In the current decade (2000–06) the share of exports in GDP has reached an average of about 40 percent. 2. In the same period the share of imports in GDP has reached an average of about 41 percent. 3. Foreign investments in Israel reached about $ 17 billion in January–October 2006, an all-time peak. 4. Israelis’ investments abroad in January–November 2006 reached about $ 21 billion, of which some $ 12 billion were direct investments. 5. Israel is in second place (after the US) in terms of the number of companies listed for trading on the Nasdaq. What is required of an economy that is open to competition from around the world? There are still areas in which we ought to improve, and here I will refer to aspects in the microeconomic sphere. In this context I would like to mention the Doing Business Report of the World Bank, which grades countries according to the ease of doing business in them. Israel is listed 26 out of 175, not bad at all. But if we look at the different components that go into this grading, we will see that we were good in certain aspects (investor protection, obtaining credit, international trade, opening and closing a business), but we scored very badly in others (obtaining licenses, enforcing contracts and registering assets). It is very important that we take steps to improve in these areas in order to contribute to a better business environment. We generally relate to these areas as if they are important for foreign investors. But they are important for all investors in Israel’s economy, domestic and foreign. Every Israeli investor has the choice of investing abroad. If we do not improve the atmosphere surrounding investment in Israel, we are likely to lose some domestic investments of Israeli investors’. The subject of the openness of Israel’s economy brings me to the question of Israel’s joining the OECD. What is the OECD? It is an organization of 30 countries that are committed to democracy and a market economy, most of them among the most advanced economies. Among the members are the US, Japan, Canada, Australia, and European countries. The OECD cooperates with about 70 other countries, and its activities encompass a wide range of fields, such as macroeconomics, finance, foreign trade, investments and capital flows, taxation, education, the quality of the environment, science and innovation, the energy market, social policy, market structure (with the emphasis on competition), companies’ organizational structure, and transparency. The OECD deals with the creation of rules of conduct in these spheres with the objective of promoting international agreements necessary for the global economy. Most of the work of the OECD is performed by intergovernmental teams, and thus its reports are based on the information provided by member governments. In the OECD forums countries exchange information and knowledge, devise methods for confronting economic problems, identify and formulate standards of appropriate conduct in all the relevant economic areas, and develop ways of improving coordination and cooperation between them. Representatives of member countries operate within a framework of some 200 specialist committees in the various policy areas. Why is it important for Israel to join the OECD? Membership would offer the following advantages: 1. It would promote Israel’s position in the important world economic forums, and would strengthen its economic ties. 2. It would enable us to be “in the know” at a relatively early stage of the formulation of standards in the sphere of economic policy, to adapt policy to those standards, and even to contribute from our own experience. 3. It would help us to promote economic reforms. 4. It would also help improve Israel’s rating in the international financial markets. What is Israel’s current position vis-a-vis the OECD? Israel’s economy is open, per capita GDP is high, and the degree of economic openness is good, and even excellent in certain fields, such as R&D. All these give Israel a standing as a potential member of the OECD. Moreover, since 1996 Israel has participated in various formats and committees of the OECD, mainly in the role of observer. The OECD is currently in the process of making decisions about the number of new members to be accepted into the organization, how the expansion will be implemented, and the standards to be required from the new members. These decisions are expected to be taken shortly before the Conference of Ministers in May 2007. Acceptance of a new member country requires a consensus among the member countries. Professionals and specialists in the government, the Bank of Israel and other relevant bodies are in contact with the OECD with regard to Israel’s acceptance as a full member, and we hope there will be a consensus among existing members on the question of our membership. It is important that Israel’s membership of the OECD remain high on the agenda of the various entities involved in this matter, and that progress is made in the areas that need special attention. This is a significant stage in the integration of Israel as an open, modern economy into the global economy. I hope we make it. Thank you.