url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum197e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Business Forum of Bar-Ilan University
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Business Forum of Bar-Ilan University   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Business Forum of Bar-Ilan University   23.2.2006 Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Business Forum of Bar-Ilan University I am happy to have been given the opportunity to appear here today and to speak to you. Unfortunately I was unable to be here on the date originally fixed for this meeting more than a month ago, due to the hospitalization of the Prime Minister. We are truly sorry that the Prime Minister is still very sick, and our thoughts are with him in his sad state. Today I would like to speak on two subjects: the first is the current state of the economy, and the second is the preferred macroeconomic policy for Israel. That is to say that today I will not refer to Israel's social problems and the economic policy for dealing with them. In the near future the Bank of Israel will submit to the new government a list of proposals for economic policy, including social policy. I will start with the economy's current state: In 2005 the economic recovery that had started in 2003 became more firmly based, and an impressive rate of growth was achieved, which according to the latest available figures reached 5.2 percent. Bolstering this growth was the 6.6 percent growth of business-sector product. Economic growth was affected by macroeconomic policy, i.e., fiscal policy and interest-rate policy, which acted to help business-sector growth while maintaining price stability and underpinning financial stability. At the same time, and it is important to bear this in mind, there were favorable background macroeconomic conditions, such as the recovery in the global economy, in particular in the high-tech industries, the improved security situation, and foreign investors' interest in emerging markets, of which we are considered to be one. With regard to macroeconomic policy, in 2005 the government met its budgetary targets--the deficit ceiling and its expenditure target--and the Bank of Israel maintained price stability within the target range of 1 to 3 percent inflation a year. Concurrently the government also promoted several wide-ranging economic reforms, such as those in the capital market, the seaports, and the privatization of Israel Discount Bank and Bank Leumi. These were no less important for continued economic growth. These steps were important for two reasons: first, from the economic point of view, they help strengthen the overall framework in which companies, investors, workers and consumers operate; second, they boost the credibility of the government in the eyes of domestic and foreign investors, and one of the ways that this is reflected is in the amount of foreign investment in Israel, which in 2005 reached an unprecedented $ 9 billion. The macroeconomic policy of the government and the Bank of Israel and the macroeconomic background conditions helped in more ways than just leading to rapid growth: they also served to reduce unemployment and to increase the surplus on the balance-of-payments current account. This is an impressive picture. But it must be taken into consideration that the latest data from the Central Bureau of Statistics do not indicate that the poverty rate has started to go down; this is a subject that the new government will certainly have to address. I mentioned the improved security situation as one of the background conditions. Recently there has been a rise in the level of uncertainty in that area, for reasons with which we are all familiar. Thus, it is important, particularly at this time, to strengthen the macroeconomic policy and the commitment to adhere to it. Israel has had to contend with periods of uncertainty many times in the past, but the effects did not generally spill over in full into the economic sphere. This was not only because the government knew that it should and could stabilize the security situation, but because the governments and the Bank of Israel knew, in most cases, that they had to persist with a responsible economic policy that would encourage sustained growth while maintaining a low or falling rate of inflation. This leads me macroeconomic policy for the next few years. In this context I will talk about the two aspects of the policy: the government's fiscal policy; the Bank of Israel's interest-rate policy. First, the government's fiscal policy. For more than two years the government has operated within a framework of budget targets, with the intention of reducing both its share in Israel's economy and its debt/GDP ratio. I would like to enumerate three important reasons for this policy: (a) It will reduce the share in GDP of the burden of interest payments on the government debt and will release sources in the budget that could be used for other important economic purposes. For instance, if the debt/GDP ratio were 50 percent, a reasonable figure by international standards, instead of its current figure of almost 100 percent, the burden of interest payments would fall at least to about 3 percent of GDP, from its current level of 6 percent, and about NIS 17 billion a year would be released from the budget for the economy's other needs. (b) Reducing the debt/GDP ratio will increase the economy's robustness and enable it to withstand external shocks such as changes in interest rates abroad. The debt/GDP ratio is the main factor taken into account by the rating agencies when they relate to the economy's vulnerability to shocks. A reduction in the ratio will boost Israel's rating. Thus, if the ratio falls, the government and the business sector could be asked to pay lower rates of interest in the capital markets to finance their activity. (c) A lower debt/GDP ratio will enable the government to operate a countercyclical fiscal policy. Thus, in a recession the government could increase the budget deficit--either cutting taxes or raising expenditure--to help the economy recover. That is what the US did in 2002 when the recession started, unlike Germany, France and Israel at that time. Why was that? Because a countercyclical policy in a recession increases the debt, and when the debt is already too high, as in our case, this is likely to cause a financial crisis, even during the recession. In 2005 the government managed to lower the budget deficit to 1.94 percent of GDP, and to bring the government debt down to 98 percent of GDP (compared to 104 percent in 2003). But Israel's debt/GDP ratio remains very high. In most OECD countries the ratio is between 30 percent and 70 percent. Let us turn now to the Bank of Israel's interest policy: the Bank will continue to act to achieve the government's inflation target of between 1 percent and 3 percent inflation a year, long term. This range is defined, both in Israel and abroad, as price stability. The Bank also strives to support the government's other economic aims, especially growth and employment, on condition that this does not conflict with the attainment of the price-stability target in the long run. I will concentrate here on three aspects of interest-rate policy: (a) The policy horizon--it must be borne in mind that in our decisions on the interest rate we focus on expected inflation over the next twelve months, taking into account the rate of expansion of economic activity. These are clearly affected by both global and domestic conditions. (b) The target of interest-rate policy--what is it and what is it not? The target, determined by the government, is price stability as described above. It is clear from this, I hope, that the Bank of Israel does not have a target as far as the exchange rate is concerned, or as far as the NIS-US$ interest-rate differential is concerned, or the differential vis-a-vis other currencies. It is important to spell this out because we often hear it said that we have such targets, apart from the inflation target. It is true that the latest developments and expectations regarding the exchange rate do affect inflation, which is why they are taken into consideration in our decisions on the interest rate. Interest-rate differentials also have an effect on the exchange rate, so that they too are taken into account in our decisions on the interest rate. But as I said, the effects of developments in the exchange rate and interest-rate differentials change according to circumstances, so that their relative importance within the range of considerations taken into account in arriving at the interest-rate decision can alter from one time to another. For example, in reference to the interest-rate differential, in our most recent decision on interest, last Monday, we explained that the Bank views the interest rate gap with abroad as an important determinant of the likely behavior of the exchange rate and consequent inflationary pressures. Nevertheless, the Bank does not believe that there is a unique level of the gap that is needed to maintain inflation within the target range. The interest-rate gap needed to achieve the government's inflation target is affected by developments in both the global and domestic economies. Thus, in the situation that prevailed from August to November 2005, price stability could be maintained while the interest rates in the US and Israel were at the same level, and in September the differential was actually negative. Since then circumstances have changed, and recently, partly due to the background of geopolitical uncertainty, the maintenance of a certain interest-rate differential has gained importance in order to increase the economy's resilience and to preserve price stability. Nevertheless, in this week's interest decision, we thought that although interest rates in the US and Europe are likely to rise in March, it was not necessary to widen the differential at this time, and I use the words "at this time" advisedly, but that we should keep it at its current level. By the way, the next interest decision of the Federal Reserve will be after the next interest decision of the Bank of Israel. Having said all the above, since it is expected that interest rates abroad will rise, and with the continued closing of the output gap in Israel, it is reasonable to assume that interest rates in Israel will rise somewhat during the remainder of the year, in order to maintain price stability. Allow me to add a rider to this statement as appeared in the latest Inflation Report: that statement does not mean that interest will be raised steeply, nor that the rise will take place at any particular time. The reason is that at this stage we do not know by how much or when interest will be raised. (c) "Long term"--I said before that the Bank will continue to act to achieve the government's inflation target, long term. The importance of those two words lies in the fact that under certain conditions the Bank will not insist that inflation be within the target range at every single time and under every situation. Certain special situations may arise in which the Bank would agree to a temporary deviation from the target, followed by a steady return to within it. This approach is known in English as Flexible Inflation Targeting. What are those special situations? These refer to cases in which inflation rises above the target range, and at the same time the economy is entering a recession, due, for example, to a surge in energy prices. Why would the Bank of Israel then agree to a gradual return to within the inflation target? The reason is that if it did not, it would have to raise the interest rate sharply, and thus contribute to a worsening of the recession. In other words, the Bank would have to balance the cost of higher inflation against the cost of the recession, and to choose the appropriate path along which to return to the inflation target. The case that I described, of high inflation and a concurrent recession, is relatively rare. In general, inflation rises when the economy is experiencing rapid growth and the output gap is closing. In such situations a rise in the interest rate by the Bank of Israel will be effective both on the growth side and on the inflation side (just as a cut in the interest rate will be effective on both sides if inflation is falling too quickly and there is a recession). Hence, central banks' giving priority to the inflation target, as will be specified in the new Bank of Israel Law, does not usually lead to an interest-rate policy that conflicts with the government's economic targets in the areas of growth and employment. I would say more than that: responsible monetary policy supports the economic objectives of the society and the state, both in the short run--when there is a trade-off between growth and inflation--and in the long run, when there is no such trade-off, i.e., when low inflation is a prerequisite for sustained growth. Thank you.