url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum203e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Israel Democracy Institute Conference on Economic Policy (Caesarea Conference 2006) 
second title: 
text: 
 
The Caesarea Conference always provides an exceptional opportunity for intensive and exciting gatherings of policy-makers and economists, representatives of the business sector and the public sector, and leaders of public opinion. I am delighted to be here–– it's my second opportunity to appear here as Governor––and I thank the Israel Democracy Institute for this opportunity. 
I will begin with a description of the economy, and will then proceed to the government's budget policy and the problem of poverty. As you hear my address, you may feel a sense of déjà vu, as if you heard the same words yesterday in the Finance Minister's speech. But I can assure you that the two speeches were written separately and any similarity is purely coincidental. In any case, it bodes well for the continued cooperation between the Bank of Israel and the Treasury. 
As you well know, the Israeli economy has now enjoyed three years of strong growth. According to the Bank of Israel's latest forecasts following the publication of the National Accounts figures, GDP will grow this year by a rate of 5 percent. We are seeing strong growth, with increased investments, growth in exports, stable prices, interest rates similar to those elsewhere, a balance of payments surplus, a rise in productivity and an improvement in employment figures. With regards to employment, though the jobless rate is still high, it is on a downward path and in the first quarter of the year it stood at 8.7 percent, down from 10.9 percent in 2003. For comparison, the lowest unemployment rate in the past 15 years was 6.3 percent in 1995. 
The economy has opened up greatly to the global economy and to show this I will point out that, in 2005, exports accounted for 38 percent of GDP and imports, 42 percent. On the financial side, in the capital account of the balance of payments, nonresidents' investment in Israel reached 8.7 percent of GDP last year, a similar rate to Israelis' investments abroad, which were 8.2 percent of GDP. These all demonstrate the fact that, following liberalization, the Israeli economy is now completely open to the free flow of capital. 
As for inflation, the Bank of Israel continues the policy of maintaining price stability. Looking back over the past 12 months, inflation has reached 3.5 percent, half a percentage point above the upper limit of the government's inflation target range. However inflation is expected to return to within the range soon. At the same time, forecasts and expectations of inflation from the capital market are around the middle of the target range––at about 2 percent––with the markets and forecasters estimating that the interest rate will rise by about half a percentage point by the end of the year. 
Apart from two central problems that need treatment––poverty and the burden of debt in terms of GDP––the economic situation is very good. This reality is the result of a number of factors: background and policies. 
The background factors are the global economic development and the security situation. For example, if the global economy slows down or even falls into a recession, this will affects us. But the international economy is not dependent on us, and the security situation is not solely dependent on us. 
In contrast, the policy factors are dependent on us. I am referring, of course, to the government's budget policy, and the Bank of Israel's interest rate policy. 
The combination of these policy factors create the macroeconomic framework of the economy. In recent years, this macroeconomic framework has contributed a great deal to recovery, then to the consolidation and now to continued strong growth. The macroeconomic framework and the structural reforms that the government has instigated in recent years––and which the Finance Minister told us yesterday, on this very podium, that he intends to continue––are very important also for sustainable and fast growth. 
And when I say sustainable growth I do not mean permanent growth, because there is no such thing. There are business cycles and one assumes that sometimes, though I hope not often, we will need to cope with periods of low growth (a slowdown) or even a recession. So when I talk about achieving strong and sustainable growth, I mean policies that will support on average, high levels of growth, and for as long as possible. 
And in order to build this framework the right economic planning requires first of all a sensible budget policy. I wish to stress this point, particularly in light of several matters that we must address when discussing the government budget for 2007. 
Recently, with the economy growing at a decent pace and with high budget revenues, we hear calls – populist calls – for increasing government expenditure for one need or another. And there are always needs. And they are mostly justified. But these calls ignore the macroeconomic situation which is so important for sustainable growth and for dealing with problems of society, not just today but tomorrow too, not just in the short term but in the long term too. 
And what exactly is the budgetary policy that will support sustainable and strong growth? The answer is simple: it is a policy that continues the government's strategy of the past three years. Only this week, the prime minister made a decision in this field; that the budget deficit target for 2007 will be 2 percent of GDP. And this is in line with the government's basic policy guidelines, which, inter alia, set the deficit target for 2009 at 1 percent. And it is important to note that this target is actually a ceiling. 
But there's another target, no less important; that government expenditure will not grow by more than 1.7 percent, in real terms, each year up to 2010. 
Why are these decisions so important? 
Firstly, regarding the expenditure ceiling; This allows an increase in government spending, which should contribute to the various needs of the economy, particularly the problem of poverty. 
We heard during yesterday's morning session many recommendations to deal with poverty. It is important that poverty in Israel is addressed. It is important that we help the weaker members of society by giving those that can work the incentive to do so, especially through negative income tax, and that we help the needy who cannot work (the old, the disabled) directly through welfare payments. It is also important that we help the development of human capital, in the long term, through education. 
But this should still be within the macroeconomic framework of achieving sustainable growth. This combination––a policy for sustainable growth and a policy of correct treatment of society's problems––contributes to creating the necessary balance between economy and society. It is important that we understand, and that we declare, that the best way to deal with poverty in the long run is through economic growth. This is because in this way we create more places of work and more opportunities to earn a higher wage and, in addition, it will provide the government with the necessary resources for its role in combating poverty. 
Secondly, the new budget deficit ceiling––which is lower than before––helps to cope with another problem of the Israeli economy; the heavy burden of government debt as a ratio of GDP. This is because a smaller deficit leads to a reduction in the debt-to-GDP ratio. 
In 2005, the government managed to continue lowering public debt by maintaining a low budget deficit. So that at the end of 2005 public debt (of general government, that is government, local authorities and other bodies) fell to 102 percent of GDP, compared to 107 percent in 2003. By the way, the Central Bureau of Statistics plans to release its updated figures for 2005 which will show a debt-to-GDP ratio lower than this by some three to five percent. But we shouldn't rely on this path in the future. We still have a very high debt ratio, not so far from the high rates in Italy, Greece and Japan. For comparison, most of the OECD countries have debt-to-GDP ratios of between 30 and 70 percent, and Australia's is near zero. 
The debt-to-GDP issue worries us, and not only us. Local and foreign analysts that follow the Israeli economy and the international credit rating agencies are also worried about Israel's debt ratio. If you read their reports you will find alongside their positive evaluations one major point of weakness: Israel's government debt burden as a proportion of GDP. 
And why is this so worrying? There are three reasons. 
First, such a high debt-to-GDP ratio does not allow the government to conduct anti­cyclical budgetary policies. What does this mean? Generally, that in times of recession, the government would want to encourage economic activity and help the economy to recover, and so it would want to raise the deficit by lowering taxes or increasing spending, or both. But Israel cannot do this, just as it couldn't during the recession of 2002. Why? Because when debt is so high, as ours is, then increasing the budget deficit increases debt by such a pace and to such a level that the markets will regard it as dangerous. This situation could lead to a financial crisis, while in the midst of a recession, as in 2003. 
Secondly, a high debt-to-GDP ratio exposes the economy to the effects of possible external shocks. Lowering the debt burden will improve the economy's immunity and 
this should be reflected in an improved credit rating for Israel. As a result, the government and the business sector would face lower interest rates in the capital markets when raising finances. This would incidentally also make mortgages cheaper for homeowners, among them young couples. 
Thirdly our heavy government debt burden brings with it high government expenditure of debt interest payments. In 2005, for example, some NIS 33 billion––15 percent of the total government budget––was to cover debt interest payments, and this is the second largest item after defense spending. The smaller the debt, the lower the interest payments become and the government can direct more money to those other needs of the economy, social problems and all. 
We are very proud, and rightly so, of the impressive advance made in reducing the government budget deficit in recent years, but the actual budget situation is not as good as we think. And when I say that I refer to a problem of definition and measurement of the budget deficit. 
What exactly do I mean? 
We are currently in contact with the OECD in order to be admitted as a member and to be accepted as one of the world's developed countries, from an economic perspective. Joining the organization will oblige us to meet several conditions to bring us up to the international standards that the OECD demands. One of these is the measurement of government deficit. 
The definition of budget deficit in Israel is different to the international definition. This difference leads to an understatement of the figures, and there are two reasons for this: 
Firstly, in Israel, the deficit definition covers only central government, while in the OECD and the EU (according to the Maastricht rules) the deficit refers to general government, which includes central government, local government and other bodies; 
And secondly, in Israel the indexation component of government expenditure for the part of the debt that is indexed to the CPI is not shown, while internationally this component is also included. 
To give us an idea of what I am referring to, these differences in definition account for almost 2.5 percent of GDP. In other words, if according to the Israeli definition, the government reported a deficit of 1.94 percent of GDP in 2005, then according to the international definition, this was a deficit of 4.5 percent of GDP. These figures, according to the international definition, are published in the Bank of Israel's annual report. 
I am not saying that there is a definite intention to mislead. Absolutely not. But the time has come to start a process of change that will bring Israel into line with the rest of the world in this respect, particularly as part of our efforts to join the OECD. In this light, I therefore intend, in the initial stages, to publish the OECD definition alongside the Israeli definition––both in statistics and in terms of budget deficit targets––and at a later stage we will publish and set policies solely according to the international definition. 
Incidentally, the international rating agencies are aware of this difference in definition and they regularly approach the Bank of Israel for our deficit figures according to the international definition. 
Concerning the definitions and budget targets I would like to add finally one other matter. Occasionally there are calls to categorize certain items of government expenditure as if they belong to another budget (for example, "the development budget") And there are always reasonable arguments for doing this, but generally these do not stand up to serious analysis. I suggest we do not adopt such ideas and we keep the accepted definition framework, both in international and in economic terms. 
In conclusion, it is important that we stand up to the pressure––and there will always be pressure––to increase government spending beyond the 1.7 percent ceiling. There are always good reasons for increasing one expenditure item or another, but if it is decided to increase a particular expenditure, the government should change its order of priority so that it stays within the budgetary framework. It is imperative that we continue to maintain the necessary budget discipline. This policy will only increase the chances for growth to continue in the long term and that the resources for dealing with various problems––primarily problems of society––will continue to grow. 
Last year, the Caesarea Conference marked 20 years since the Economic Stabilization Plan. It's good to be reminded now and again of the great achievements of that plan and the great achievements of the 1990s and the past three years. But looking forward, we must take advantage of these achievements to keep our economy on course, while at the same time solving the problem of government debt and the problem of poverty, which remains one of the central problems that the Israeli economy and society must deal with. 
