url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum250e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Third Annual Jewish-Arab Business Conference 
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Third Annual Jewish-Arab Business Conference    Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Third Annual Jewish-Arab Business Conference    13.11.2007 Since 2003 Israel’s economy has been enjoying economic growth, and since 2004 GDP has been rising by more than 5 percent per year. At the same time price stability has been maintained, and the economy has shown impressive financial and economic stability. Israel is well integrated in the global economy, exports are increasing and in the first half of 2007 reached about 45 percent of GDP, and the current account of the balance of payments shows a healthy surplus of about 5 percent of GDP. The economy continues to benefit from the inflow of investments from abroad, which halfway through 2007 had reached some 8 percent of GDP. The fact that the government can obtain Knesset approval for the 2008 budget according to the targets it set, particularly in light of the implications that the credit crisis could have for the global economy, is an auspicious and important achievement. The positive economic developments are reflected in the labor market. The unemployment rate has fallen, and reached 7.6 percent in the second quarter, a far cry from the level of about 11 percent in 2003, and this has occurred in the time when the rate of participation in the labor force rose from 54 percent to 57 percent; a very important development. Employment is of vital importance both economically and socially. Economically, because employment per se contributes to economic growth; socially, since one of the direct ways of dealing with poverty is to place those capable of working in employment. That is because there is a clear negative link between poverty and employment. In 2006, for example, the poverty rate among families with no wage-earner was about 76 percent; among families with one breadwinner, about 37 percent; and among families with two breadwinners, about 4 percent. These figures paint a very clear picture. Poverty in Israel, however, is closely related to Israel’s demographic features. Based on the Central Bureau of Statistics (CBS) Income Survey, the majority of poverty is concentrated in two groups in the population: the Arab sector and the ultra-orthodox sector (Haredi). While the incidence of poverty among the Jewish, non-Haredi population (based on the relative measure of poverty generally used in Israel) in 2006 was only 13 percent, among the Arabs and the ultra-orthodox the rates were 57 percent and 58 percent respectively. This is linked to the low employment rates in those two sectors, mainly among ultra-orthodox men, and Arab women. A closer look at employment among Arabs reveals an even more complex picture. An analysis of the figures in the CBS Income Surveys and the Manpower Surveys reveal several findings worthy of attention: 1) The participation rate among Arab women is rising, but it is still lower than that among Jewish women. Moreover, the rise in their participation rate is reflected mainly in an increase in unemployment among Arab women, with only a moderate increase in their employment. Thus, in 2006 the employment rate among Arab women was about 17 percent, compared with 51 percent among all women in the population. 2) In contrast to Arab women, the participation rate among Arab men is declining, and since the beginning of the decade it has been lower than that among Jewish men. This is most prominent among older men. 3) The Arab labor force has a lower educational level, with most having between nine and twelve years of schooling, compared with the Jewish labor force, the highest proportion of which has more than twelve years of education. 4) The unemployment rate is higher among Arabs than among Jews. 5) Employment among Arabs is concentrated in low-paid industries. 6) On average, the wage of Arab employees, as well as the hourly wage, is lower than that of Jewish employees. Furthermore, many studies highlight employment inequality and wage inequality between the Arab population and the Jewish population. There are several reasons for this, and I will not be revealing any new discovery if I mention the word "discrimination". The picture arising from the integration of the Arab population in the work force in Israel indicates the necessity to pay special attention to this issue and to find appropriate solutions based among other things on a proper system of incentives. The purpose must be to increase the participation rate of the whole Arab population and at the same time to remove the barriers to their absorption in the workplace, and this is of particular relevance to women. At the same time it is essential to place education as a high priority, and I mean particularly education and training in professions and skills that will help the integration of the Arab population into the labor market, especially in those industries and occupations requiring relatively high levels of skill, and which command high pay. I am referring both to technological and non-technological education. In this context I would like to mention that in the last few years technological education has been sorely neglected. I hear this from different sources, both in the education system and industrialists who need workers with technical and technological qualifications. If we, as a society, do not take steps to absorb the Arab population into the labor market, larger segments of the population will be caught up in the poverty situation. It should be noted that Israeli society cannot succeed, certainly not in the long run, if it creates large differentials, with a big sector of the population existing at a very low standard of living. It is clear that we must also relate to the removal of labor market and cultural barriers, including anti-minorities discrimination, anti-Arab employment discrimination at all levels, as well as doing business across the sectors. The Bank of Israel, for example, after years when no Arabs were employed in professional capacities––economists, accountants, lawyers––is currently making genuine efforts to increase their chances of employment in these jobs. We publish tenders for the populations entitled to affirmative action, and in other tenders too the approach to candidates from those sectors is one of affirmative action. Tenders are passed directly to several organizations that represent those populations, and are published also in Arabic. The purpose of all the above is to make the Bank of Israel more accessible to members of the relevant groups in the population and to give them the opportunity to be represented fairly among the Bank’s professional employees. This conference also has an important contribution to make in promoting employment and business between the various sectors of Israel’s population. Employment is not the only issue when dealing with poverty. In the case of extremely low-paid employees, the solution lies in the system of negative income tax, or earned income tax credit (EITC), which would raise the return on labor. This subject, together with many others, features in the government’s socio-economic agenda. It should be advanced and implemented as quickly as possible, along with the other important issues. At the same time, appropriate support must be provided for those genuinely incapable of working, including the handicapped and the elderly. In a broader perspective, and with a view to the long term, I would like to reiterate the importance of education––which is the key to improving anyone’s chances to integrate into the labor market and to earn a higher wage––and that of sustainable growth. We must face many difficulties, in the area of security, welfare, etc. We will not succeed in overcoming them, especially not in the long term, if we do not manage to grow at a relatively fast rate of over 5 percent a year. The subject of long-term growth is critical, as only that can provide the means required to solve the problems mentioned. Nothing is more important for Israel’s economy and for the welfare of Israeli society, certainly in the long run, than rapid and sustained growth. Hence the importance of creating the conditions required to enable each individual to contribute to the maximum to the economy and society.