url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum246e.aspx
main title: IMF-WB Annual Meetings Speech
second title:
text:Mr.Chairman, distinguished Governors, Mr. Rodrigo de Rato, Managing Director of the International Monetary Fund, Mr. Robert Zoellick, President of the World Bank Group, delegation members, colleagues and former colleagues, ladies and gentleman:
These meetings take place not only at a challenging time in the international economy, but also at a time of unexpected changes in the leadership of both the Bank and the Fund. I will use this opportunity to discuss the futures of each of these two great institutions. But let me start with recent developments in the Israeli economy
Mr.Chairman, distinguished Governors, Mr. Rodrigo de Rato, Managing Director of the International Monetary Fund, Mr. Robert Zoellick, President of the World Bank Group, delegation members, colleagues and former colleagues, ladies and gentleman:
These meetings take place not only at a challenging time in the international economy, but also at a time of unexpected changes in the leadership of both the Bank and the Fund. I will use this opportunity to discuss the futures of each of these two great institutions. But let me start with recent developments in the Israeli economy.
1. The Israeli economy
The Israeli economy has been growing at an average annual rate of more than 5 percent, since 2004. In 2007, inflation is expected to be within the target range of 1-3 percent per year. The budget should end the year close to balance. The balance of payments is in a surplus of between 4 and 5 percent of GDP, and foreign direct and financial investments continue to flow into the economy. Controls on capital flows have been removed progressively over the last fifteen years, and the capital account is essentially totally liberalized. The exchange rate floats freely and the Bank of Israel has not intervened in the foreign exchange markets since 1997.
Fiscal discipline has reduced the share of government spending in GDP from 52 percent in 2003 to 44 percent this year. Fiscal discipline, together with privatizations and sustained growth, has reduced the debt to GDP ratio from more than 100 percent in 2003 to a level expected to be about 82 percent at the end of this year – a level that is still too high but that is expected to continue to decline. Growth has reduced the unemployment rate, from more than 11 percent in 2003 to about 7.5 percent at present. This has been accompanied by an increase in the participation rate, which is very low in Israel. The poverty rate – a relative measure in Israel – is beginning to decline but more needs to be done to improve the standard of living of the poorest members of the population.
The impressive achievements of the Israeli economy are due in part to the global boom, but also to improved economic policies based on the understanding that the only way to sustainable growth, particularly for a small economy, is to pursue market-based policies and to embrace the possibilities that globalization offers. At present we are working on a new and modern central bank law that will clearly define the independence of the Bank of Israel, while increasing its accountability and transparency.
The problems of our economy can be solved only with continuing growth and policy discipline, mutually reinforcing elements of success. They are also more likely to be solved in an environment in which the prospects for peace with our neighbors continue to improve.
2. The Fund
As Managing Director de Rato steps down, we thank him for his many contributions that will bear fruit in the coming years, including the Strategic Review of last year, the work summarized in this year's Policy Agenda Report, and the ongoing work on representation and voice. This agenda defines the major challenges that face incoming Managing Director Dominique Strauss-Kahn.
A great deal has been written about the problems confronting the Fund as it reassesses its role in the rapidly changing global economy of the twenty first century. The problems are there, but we need to remind ourselves that they are the problems of success, not failure. As many here can testify, it was exciting to be here when the Fund was at the center of the global financial storm of the 1990s and early in this century. It may be less interesting, but it is certainly more impressive to be present in an era of unprecedented global growth – growth based on the Fund's approach of integration into the global economy – as the increasing economic weight of developing countries, especially of China and India, transforms both economic and political relations among nations.
What will be the role of the Fund in the future? Article I (i) of the Articles of Agreement,
states as the first purpose of the Fund, "To promote international monetary cooperation through a permanent institution which provides the machinery for consultation and collaboration on international monetary problems". This is the essential role of the Fund. Even if on some far-distant day, financial crises become only a historical memory, this function will remain central to the Fund, for there is no other organization with the legitimacy of the Fund, with its global membership, with both finance ministries and central banks involved, that can fulfill that role. No less important, time and again the superb staff of this institution has risen to the challenge of implementing the wishes of its member countries.
That is to say: the Fund's fundamental strength is that it is the central global financial institution for consultation on international monetary (and financial and economic) problems, with the capacity to implement the conclusions of those consultations among its member countries.
Second, firm surveillance over the global economy and over its member countries is vital to the Fund's role. The new Decision on Bilateral Surveillance adopted in June this year emphasizes surveillance over policies – particularly exchange rate policies – that influence the stability of a country's external accounts, and the need to deepen further the integration of financial sector issues in surveillance. In the words of the Managing Director's policy agenda report for this meeting, surveillance needs to "characterized by greater clarity, candor, evenhandedness, and accountability" with the concept of external stability serving as an organizing principle. The emphasis on candor and evenhandedness is particularly to be welcomed: surveillance will not be successful in influencing a country's policies if it is not seen to be applied candidly and equally to all countries, large and small, rich and poor.
In addition, surveillance needs to be timely. Surveillance matters not only because it helps member governments improve their policies, but no less because it informs a wider public. Therefore publication should be speeded up. In the age of emails and the internet, there is no good reason why Article IV reports should not appear within a month of the conclusion of the staff’s visit to the country. It is also desirable that the Fund increase its use of interim reports, as has been done in the publication of quarterly WEO forecasts.
Third, the Fund needs to maintain its financial capacity to help members deal with financial crises. A decade ago we may have thought that financial crises among the industrialized countries were a thing of the past. After the events of this summer, we can no longer think that. We should all be grateful that improvements in economic management and the strengthening of financial systems in emerging market and developing countries have kept this crisis away from them. But we cannot rule out the possibility that the Fund will once again have to lend to member countries facing the threat of serious economic instability, as a result either of their own actions or of contagion. The owners of the Fund need to ensure that it be in a position to help when needed.
Fourth: if the Fund is to retain its legitimacy, it needs to reform its governance to give the rising nations a greater share. The problem with percentage shares is that they have to add up to 100. This means that if the emerging and developing nations are to have a larger role, the industrialized nations have to have a lesser role in determining its decisions. It is that simple. It is also clear that the governance/quota problem will not be solved without resolving difficult issues about the representation of Europe in the Fund.
For lack of time, I pass over quickly two other issues: the income of the Fund, and the Fund's role in poorer member countries. As emphasized in a recent paper by Jack Boorman, the Fund's income needs to be fitted to its role, and not vice versa. With regard to poorer member countries, the Fund, in close collaboration with the World Bank, needs to continue to be involved in working with them. After all, its claim to legitimacy depends on its being and being seen as a global institution. In this regard, it will probably be necessary to increase the basic vote by more than agreed upon at least year's Singapore meeting.
There is much to be done, and we wish incoming Managing Director Strauss-Kahn every success as he takes over leadership of the Fund.
3. The Bank
President Zoellick has set out his vision for the Bank in his October 10 speech at the National Press Club and his October 21 Note to the Development Committee. The vision is appropriately ambitious. It deserves the strong support of the membership.
The overall vision is to contribute to an inclusive and sustainable globalization – to overcome poverty, enhance growth with care for the environment, and create individual opportunity and hope. To do that, the President sets out six key strategic themes:
Overcoming poverty and spurring sustained growth in the poorest countries, especially in Africa;
Helping rebuild post-conflict and failing states;
Producing an appropriate business model to help middle income countries meet their development goals;
Fostering regional and global public goods;
Promoting development and economic opportunities in the Arab world;
Developing the role of the Bank as “the knowledge bank”, a brains trust of applied experience.
As they should, these themes clearly reflect the needs and wishes of a wide range of the developing and emerging market member countries of the Bank. The goals implied by the themes will not be achieved easily. Indeed it is fashionable to emphasize the failures of development over the past fifty years, the many countries where per capita income has declined, the persistence of poverty and of hunger. It is right to emphasize the problems that remain to be solved. But we should also from time to time recognize that this has been a remarkably successful decade for the developing countries, that many African countries are now growing at rapid rates, and that in Asia, nearly 40 percent of the world’s population is seeing sustained growth at unprecedented rates. In the process, the world is being transformed.
We wish President Zoellick every success in achieving the goals he has set out for the World Bank – goals that as they are attained will help bring the fruits of economic
development to people and to nations who do not yet share in the historic global transformation now under way.
Thank you, Mr. Chairman.