url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum254e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to theConference of the Association of Banks
second title:
text:Today I will first speak about the state of the economy in Israel, and about the banking system as an important part of the economy; then I will talk of the Bank of Israel’s activity regarding competition in the banking system; and finally I will turn to Basel II.
The state of the economy
Israel’s economy is in a very good situation, and growth this year is expected to be 5.4 percent, or even slightly higher. Exports have risen rapidly, the current account of the balance of payments is showing a surplus of 4 percent of GDP, the debt/GDP ratio has fallen to about 82 percent of GDP, compared with about 102 percent in 2003, the strong inflow of foreign investment in Israel is continuing, unemployment is declining, and according to quarterly figures has already reached 7.3 percent, down from about 11 percent in 2003, the rate of participation in the labor market is rising, price stability has been maintained, and both financial and economic stability have been preserved. At the present time, the inflation rate is slightly higher than the upper bound of the target range, but it is expected to return to the target by around the middle of next year. The Bank of Israel, for its part, will make every effort to ensure this outcome.
The auspicious state of the economy is reflected in the OECD’s invitation to Israel to start the process of joining the organization, the improved credit rating granted to Israel, the agreement of the US government to continue providing us with loan guarantees, and the report of the IMF delegation that visited Israel this month.
Nevertheless, the future looks less rosy: it appears that the financial crisis in the US and Europe will become more severe. The central banks are searching for the right tools to deal with the problems of liquidity, and as a result of the difficulties in the financial markets the gaps between central banks’ interest rates and market rates are widening. The first signs of the fruits of the central banks’ efforts are becoming visible. If this continues, the interest rate gaps will again become more reasonable, but even then the problem of the collapse of the US housing market and its implications for the economy will remain.
Till now there has been no evidence of a slowdown in the US economy. However, a slowdown is expected, and the financial crisis is likely to exacerbate the situation. Israel’s banks were hardly exposed to the situation that developed in the international financial markets. Nevertheless, Israel’s interest spreads have widened, and if a serious slowdown in the US occurs, it is bound to affect Israel’s economy too.
The intensity of the potential impact on Israel depends on us. Therefore, it is imperative that the government continue to observe fiscal discipline, that the Bank of Israel continue to maintain price stability and to support financial stability, and that the banks continue with prudent, and particularly with cautious risk management. If all the above fulfill their functions properly, and if concurrently the business sector continues to display enterprise and to thrive, we will be able to continue to grow at a good pace, even against the background of some economic slowdown in the advanced economies.
In the context of this strategy, our chances of achieving the main objective of economic policy will improve––to convert a high rate of growth into sustainable growth. Such growth is vital to the future of the country, society, and the economy. Growth has already improved the standard of living of the whole population in Israel and of all its strata. As a result, the rise in the poverty rate halted in 2006, based on the relative measure of poverty (which relates mainly to income differentials); based on the absolute measure of poverty (with relates to the ability to purchase a basket of basic goods), poverty actually declined in 2005 and 2006. In addition, unemployment has fallen from its peak in 2003 at all educational levels, including the lowest, the rate of participation in the labor market has risen in all parts of the country, including the outlying ones, and the rate of employment of Israelis and the average real wage has risen in all industries, including the low-technology ones.
The Israeli banks
What does this mean for Israel’s banks? It is clear that economic buoyancy affects the banks. The financial position of the banks in Israel has improved during the last few years, with regard to their profits, capital ratio, and the drop in the proportion of problem loans. Israel’s economy needs the banking system to remain strong and robust. However, it was not only correct management that contributed to their success––the improved economic situation also played a part. Therefore, I repeat the message that I delivered in my address last year (it sounds better in Yiddish): “Bad loans are made in good times.”
This is an important thing to say at any time but particularly at the present time, in view of expectations of a growth slowdown in the global economy and, especially, the US economy, in 2008. On this point, an important aspect is the process in which the banks are currently engaged, with the support of the Supervisor of Banks––of raising the capital ratio. This process should be followed through to its completion.
Before I turn to the subject of competition in the banking system, I would like to emphasize one especially important point. The banks have recently been subjected to a wave of attacks in the name of competition and customers’ wellbeing, and I too have leveled criticism with regard to one aspect, and that is bank fees.
Sometimes the banks themselves take steps that seem to invite such attacks, but we must be extremely careful. A strong and stable banking system, as I have already stated, is vital to the robustness of the economy, and we must not weaken it.
Although nearly all proposed legislation regarding banks purports to protect depositors, in certain cases it would harm the banks and the desire of other entities to act as competitors to the banks, and in the final analysis, the depositors themselves. It is thus essential that any initiative concerning the banking system be undertaken in full cooperation with the banking supervision.
Competition in the banking system
Competition in the banking system has been a focus of attention in the Bank of Israel and among the public for many years. There is a reasonable degree of competition in the area of banking services for the business sector, and the Bachar Committee dealt with competition in the credit and capital markets.
This year bank fees were the focus of a great deal of attention. The Banking Supervision Department was deeply involved in the subject this year. Firstly, the Supervisor of Banks, together with the Knesset Economics Committee, successfully promoted the Bank Fees Law. Following that, the Banking Supervision Department, after investing a great deal of effort, drew up a new schedule of bank fees for households and small businesses. The new schedule is standard for all banks, and contains 68 fees, still not a small number, but significantly fewer than the 198 fees currently listed. The new schedule will make it easier for customers to know how much they will have to pay, and for what. This enables customers to compare the fees charged by the different banks, and to decide which offers the cheapest rates for which services. We hope that when the degree of competition has increased we will no longer have to supervise bank fees. The best supervision is that exercised by consumers and the markets.
In addition to the work invested in the subject of bank fees, the Bank of Israel was also very busy with many aspects of increasing the level of competition long term in banking services for households and small businesses.
The underlying approach to this topic is to create sources of competition not only from within the banking system but also from outside it. The aim is to offer the Israeli consumer alternatives for certain services currently provided by the banks. In some areas this requires cooperation with other institutions, such as the Ministry of Finance (and specifically with the Commissioner of the Capital Market, Insurance and Savings), the Ministry of Justice, the Securities Authority, the Tel Aviv Stock Exchange, the Anti-Trust Authority, and the Government Companies Authority.
What are the main potential sources of competition for the banking system from without?
Money market funds. These are likely to compete for short-term local-currency deposits in banks. We hope that in due course they will be able to offer additional cash management services, such as drawing checks.
Commercial paper. These are likely to compete for short-term local-currency deposits in banks.
Repo-type transactions. These are likely to compete against short-term bank credit.
Securitization. This should contribute to the general development of the credit market, including nonbank credit.
A platform for online distribution of mutual funds. This may compete with the banks in their distribution of mutual funds.
In addition to the above, there are other possible sources of competition from within the banking system:
Simplification of switching from bank to bank. This a very important step in encouraging competition within the banking system, and several significant measures have already been introduced by the Banking Supervision Department: banks need to provide customers with relevant information before customers close accounts and the process of switching banks has been simplified; the transfer of the account is handled by the bank to which the customer is moving; customers now have the possibility of transferring some of their activities; and the costs of transferring to another bank have been reduced. The Banking Supervision Department intends to tighten the enforcement of its directives in this regard and to increase customers’ awareness of it. The power to supervise bank fees will also enable steps to be taken as necessary to reduce the costs of switching between banks.
Increasing the transparency of banking activity for customers. The Banking Supervision Department intends to take further steps towards the uniformity and simplification of reports to customers on their banking and credit-card activities, and the provision of information about a given banking service before the customer commits him/herself by signing a contract The new fee schedule is an important move in this direction.
Increasing the chances of other banks entering the banking system. The more banks there are in Israel, the greater the choice facing customers, and the greater the competition. On this point there is a trade-off between the number of banks in the system—the more banks, the more competition––on the one hand, and their efficiency and robustness, on the other, and the latter is certainly a relevant consideration for the supervisory authorities This trade-off is a focal consideration when it comes to decisions on mergers between banks.
The Banking Supervision Department is already taking steps to remove barriers to increase the chances of an internet bank operating in Israel, to advance the privatization of the Postal Bank and to regularize its banking activity, and to bring about the entry of a foreign bank into the field of retail banking in Israel. All of which, without waiving considerations of banking-system stability.
Here it is important to stress the following two points:
The size of Israel’s economy, the high technological level of its banking system, and Israel’s geopolitical situation all play a part in foreign banks’ considerations about entering Israel’s retail banking market.
As I mentioned before, the attacks on banks, and I include in that the extensive legislative activity regarding banking, is likely to deter anyone, including foreign banks, from starting to operate in Israel.
Some of the points made above are already being dealt with by the Bank of Israel, and others will be discussed by the Ariav Committee set up by the Minister of Finance and myself. The committee consists of the appropriate people in the relevant authorities and external experts in the field. The establishment of the committee signifies the importance that the Ministry of Finance and the Bank of Israel, among others, attribute to the development of Israel’s financial system. Now we must allow the committee to get on with its work and to present its conclusions in due course.
I now turn to my last subject for today:
Basel II
The adoption of the Basel II principles is one of the most important tasks being tackled by the Banking Supervision Department, and hence, by the banking system as a whole.
Basel II is an advanced approach to bank management and supervision, based on the establishment of risk-management systems rather than detailed rules. This requires the banks to invest much effort in setting up sophisticated information and management systems and an extensive database.
The Banking Supervision Department is devoting many resources to this subject. The Supervisor of Banks has already published a schedule and delineated the path to be followed in preparing for and completing the adoption of Basel II. This is an ambitious project, and it is very important that we succeed in implementing it.
Adopting the Basel II principles and those of SOX 404 will improve overall management––and in particular risk management––and banks’ control, and will institute the highest international standards in Israel’s banking system.
I hope that next year we will be able to stand on this platform and look back and see how much we have progressed in this vital aspect of banking, and in particular with regard to the competitiveness, efficiency, and robustness of the banking system.
Thank you.
