url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum283e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Business Seminar held to mark the occasion of the visit to Israel by the President of France, M. Nicolas Sarkozy
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Business Seminar held to mark the occasion of the visit to Israel by the President of France, M. Nicolas Sarkozy   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Business Seminar held to mark the occasion of the visit to Israel by the President of France, M. Nicolas Sarkozy   24.6.2008 From the middle of 2003, when a comprehensive reform with broad micro- and macroeconomic implications was implemented, until the first quarter of 2008, the rate of growth in Israel exceeded 5 percent. That was a successful period. I use the past tense, because at this stage we do not know where the domestic and global economies are headed. At the beginning of the year the Bank of Israel thought that we were already heading for a slowdown in the rate of growth, but the forecast for 2008 was revised upwards recently in light of the rapid growth at the end of 2007 and the beginning of 2008. Expectations are that global growth will slow. In most countries, however, actual performance data are exceeding expectations. Lately the assessment is heard in the US that the probability of a recession has declined. On the other hand, alongside the concern over a slowdown in growth, concern over inflation has risen recently. Many countries are experiencing inflation rates above their inflation targets. There is a very simple reason for this: the rise in energy prices. Last August I was at a conference at which one of the economists forecast that the price of a barrel of oil would rise above $100. Everyone thought he was exaggerating. Core inflation (i.e., excluding energy and food prices) gives us a different picture: in nearly all countries with an inflation target, core inflation is within the target or close to it. This applies to Israel too. It must be said, however, that core inflation does not really interest Mrs. Housewife shopping in her local supermarket. We are living in a very interesting period from the point of view of monetary policy. We must decide how strong a dosage of treatment we should apply to deal with inflation, when we expect that in a short time we will be in a less favorable real economic situation. Monetary policy must address the question of how quickly it should try to bring inflation back to the target range––which constitutes the focal point of policy––taking into consideration the effect this has on the real economy. We started applying the treatment in the form of the two hikes in the interest rate, for June and July, of 25 basis points each, and we stated that we will raise the interest rate as necessary to achieve the price stability target. Incidentally, we are facing the same problem as is confronting the eurozone. To what can we ascribe the success of the last few years? A very rigorous fiscal policy is in place. We hear of a weak government, but it has succeeded in maintaining very strict fiscal discipline. It reached the deficit target. Our assessment is that the deficit in 2008 will be about 1 percent of GDP. This is an achievement for Israel, where defense expenditure constitutes about 8 percent of GDP. In 2003 the debt/GDP ratio reached 102 percent, and now it is less than 80 percent. The target is 60 percent, although I think that a ratio of less than 60 percent may be appropriate for Israel’s economy with its very special circumstances. Meanwhile, it is clear to all that a serious effort must be made to lower the debt/GDP ratio quickly. Once we approach the 60 percent level, we will have to decide what is the correct ratio for Israel to aim for. Turning now to the exchange rate, our “problem” is basically the success of the Israeli economy. Many companies come to invest in Israel, in addition to which Israelis are repatriating money they have invested abroad, and are transferring less abroad. Although this can be seen as a vote of confidence in Israel’s economy, it also has economic consequences. As a means of handling the problem of a strong shekel, the imposition of a tax on capital a tax on capital imports has been proposed. I would like to remind you that Chile tried that solution, but it did not work, and they have abandoned it. In the current account of the balance of payments, last year we reached a surplus of 3 percent of GDP. In 2008 we anticipate a small surplus. Reviewing the factors that contribute to Israel’s high growth rate, exports stand out as one of the main ones. Most manufacturing exports are of high-tech and medium-tech industries. Here I would like to say a few words about high-tech. My interest in Israel’s economy dates back to 1979, and I have been actively involved in it since 1985. Shimon Pres said to me then that we must base our economic future on high-tech. Similar sentiments are heard in nearly all countries. The difference between us and the other countries is that Shimon Peres’s vision has been realized and has proved itself. Relative to the size of the population, far more engineers graduate from universities in Israel than in France and the UK, but fewer than in the US. In Israel there is a high degree of specialization in technology, in the development of which the Israel Defense Forces played a significant role. The following gives the breakdown of Israel’s manufacturing output: Medical equipment 19% Defense systems 13% Components 13% Industrial equipment 18% Software 24% Civilian communications 23% This distribution softens the potential impact of a slowdown in global growth on Israel’s economy. High-tech also contributes to the success of the economy by attracting many international companies, that locate their R&D centers in Israel. If you take a trip around Israel, you will come across factories bearing the familiar logos of leading international companies nearly everywhere. The Israeli economy has a successful history of growth, and it is currently facing challenge that in the main originates abroad. We intend to maintain discipline both with regard to inflation and in fiscal policy, and by so doing, to contribute to the economy’s further development.