url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum262e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at a conference in memory of the late Amnon Ben-Natan
second title:
text:In the course of the last 25 years central banking has undergone a significant change, partly in reaction to the inflation of the 1970s and 1980s. These changes had a marked effect on Israel’s central bank too.
This evening I would like to speak about the main aspects of the new central bank law on which we are working with the government; we hope that in the near future a new bill will be submitted to the Knesset, which will become a modern law governing the Bank of Israel. Before speaking about the law, I will describe two basic changes in the attitude towards central banking that have taken place over the last decades: first, the emphasis placed on the independence of the central bank as a major factor in the successful fulfillment of its functions and achievement of its objectives; second, the need for central bank transparency and accountability relating to its monetary policy, regarding both the analysis of the data underlying its decisions and the results of the policy.
1. Central bank independence
In the 1990s researchers began to examine the link between central bank independence, inflation and economic growth, and to make international comparisons. Professor Cukierman was among the pioneers in this field. The meaning of independence in the case of a central bank refers to its authority to make decisions without having to obtain approval for them from sources outside the bank.
The findings of the research were clear: a country that strengthens the independence of its central bank can expect lower inflation at no cost in terms of growth.
This lesson, and experience gained in countries with independent central banks, especially Germany, also had an effect on decision makers. With the establishment of the European Monetary Union, the formation of the new republics following the break-up of the Soviet Union, and the democratization process in Latin America, new laws were passed for many central banks, and in all cases the emphasis was on their independence. The most well-known and notable instance is the United Kingdom: the first economic decision of the Blair government elected in 1997 on taking office was to grant independence to the Bank of England. Till then it had not been independent, and interest rate decisions were taken by the Treasury. In light of the significant improvement in the economy in the last ten years, particularly with regard to inflation and steady growth, it is clear that that government decision proved to be a very wise one.
The independence of central banks is vital for their success in carrying out their functions and achieving their goals. Why is that? The answer is that democracies have an inflationary bias. There are two reasons for this:
The first is that an expansionary interest rate policy, i.e., a reduction in the interest rate, tends to have a positive effect, mainly on GDP, and only later does it lead to inflation, and since governments in democracies generally have a short-term horizon, this leads to a preference for interest rate reductions. This tendency is most marked in the approach to elections. An independent central bank can make decisions with a view to the long term, and can ignore political pressures.
The second reason is that the central bank can finance government activity by printing money, which results in inflation. It is very easy/convenient for the government to request financing from the central bank, instead of imposing taxes or trying to raise money by issuing bonds on the financial markets. In the well-known words of Keynes in the period of hyperinflation in Europe after World War I:
“A government can live for a long time, even the German Government or the Russian Government, by printing paper money… A government can live by this means when it can live by no other. It is the form of taxation which the public finds it hardest to evade and even the weakest government can enforce.”
This situation was a familiar one in Israel in the early 1980s, until an end was put to it in 1985, when as part of the Economic Stabilization Program the law known as the “No Printing Law” was passed. This law prohibited the central bank from providing loans to the government, and in practice was the first step towards the independence of the Bank of Israel. Unfortunately, no progress was made since then with regard to the Bank’s independence.
This did not happen only in Israel. Throughout the world, in the course of the last 25 years central banks have been granted independence. Why did governments give independence to their central banks and relinquish the ability to obtain finance from them and to influence their interest rate policy?
a.
Governments understood that without giving their central banks independence, they would probably find themselves in situations of high inflation, as happened in the 1970s and 1980s.
b.
They also realized that the economy performs better with an independent central bank.
c.
A by-product of the above was that globalization had the effect of increasing the importance of central bank independence, in light of the importance that domestic and foreign investors afford to that factor as a major consideration in their decisions about the countries in which to invest.
This was supported by the findings of the 2005 study by Professor Alex Cukierman, which confirmed his earlier results: the independence of central banks and price stability are positively correlated. Over and beyond that, central bank independence is positively correlated with high, steady growth, price stability and low rates of interest.
There are two types of central bank independence:
a.
Target independence: this is the case with central banks such as the European Central Bank (ECB) that set their own monetary policy targets, such as the inflation target. These central banks also have the resources with which to achieve their targets.
b.
Tool independence: this is the situation in which the government determines the targets for the central bank, e.g., the inflation target, and it is up to the central bank to employ the tools available, generally the interest rate, to achieve those objectives. Most central banks have this independence, and in practice so does the Bank of Israel. In my opinion, this is the preferred and proper situation for democracies.
I would like to stress a very important point: an integral feature of central banks’ independence throughout the world is their administrative independence. This is a vital condition, as it prevents external and interested parties from obtaining the means that they could use to try to undermine the ability of the central bank to make its decisions independently.
2. Central bank transparency and accountability
The independence of a central bank, especially in democracies, must be accompanied by the bank’s responsibility to account for its policies and the achievement of its objectives. For that purpose it is necessary to provide it with clearly defined targets against which its performance can be measured.
It is thus important that the central bank submit a regular report to the legislature, government and public on its policy and the achievement of its goals. The report should describe the decisions made and the reasons behind them, the instruments employed and how they were operated, the resources employed and how they were used, etc. Thus, for example, with regard to interest rate policy, central banks, including the Bank of Israel, usually publish annual reports, economic forecasts, periodic inflation reports, minutes of interest rate discussions, press releases on decisions taken, etc.
This framework of transparency and accountability ensures an open channel of communication between the central bank and the public in general, and the financial markets in particular, and constitutes an important mechanism of control over the central bank, its management and its policies. It enables the central bank to stay attuned to public criticism, and it enables the public to better understand the functions, policy, decisions and achievements of the central bank.
The two subjects I have spoken about so far, central bank independence and the requirement for transparency and accountability incumbent on the central bank lead me to my main subject this evening.
3. The new law for the Bank of Israel
The current Bank of Israel Law dates back to 1954, and is not appropriate either to the current reality of Israel’s modern economy, or to the global economy. Although
amendments have been introduced into the law that grant the Bank of Israel a greater measure of independence, in particular the “No Printing Law”, the Bank’s de jure independence is more restricted than its de facto independence. It is therefore important to bridge the gap by passing a new law that will provide a proper legal basis for the reality that has been created.
The new law will clearly define the independence of the Bank, its goals, and the mechanisms for decision making, and should impose on the Bank a comprehensive framework of transparency and accountability. The new law should thus contain the correct mixture of independence, transparency and control mechanisms for the Bank of Israel, according to the generally accepted standards in the advanced economies.
In my first few months as Governor of the Bank we cooperated with the Ministry of Finance, the Prime Minister’s Office and the Ministry of Justice in producing a bill. We made good progress, but decided to shelve the matter until a new Bank of Israel wage agreement was reached, and that took longer than we had anticipated. We are now reverting to this issue, and I hope that we will soon have a final version.
a. Independence
The new law will give the Bank of Israel instrumental independence, i.e., independence in making the decisions on the interest rate as needed to perform its functions and reach its goals. And as I stated above, this independence must also be reflected in the management of the Bank.
b. Defining the targets
The new law should clearly define the Bank of Israel’s targets, along the lines of the targets of other modern central banks. The modern approach, and that adopted in the major central banks such as the Bank of England and the ECB, generally define three targets, and determines their order of priorities. The targets, I order of their importance in the proposed law, are: 1) the achievement and maintenance of price stability; 2) subject to that, support for the government’s other economic objectives, headed by growth and employment; and 3) support for the economy’s financial stability.
c. Decision making
This divides into two subjects––decisions on interest rate policy and decisions on the management of the Bank.
i. Monetary policy––the Monetary Committee
In a small number of countries, including New Zealand, Canada and Israel, the governor of the central bank makes the decision on the interest rate. In most countries that decision is made by a monetary committee that operates in the central bank. Generally the monetary committee has some members from outside the central bank and some from within, with the governor of the bank heading the committee. This is the preferred model, as has been shown in many studies, because decisions reached by a committee are on average better than those made by one person. In addition, the participation of external members, who are not beholden to the central bank or its governor but are committed to the attainment of the target set for the bank, is an important part of the mechanism of external control over the bank’s policy.
ii. Management of the Bank––the Administrative Council
The new Bank of Israel Law will specify an administrative council alongside the monetary committee, with an absolute majority of external members, one of whom will serve as chair of the council. The Governor and Deputy Governor will serve as members. This model is the one followed in several central banks in the advanced economies, including the Bank of England.
The role of the council will be to make decisions related to the management of the Bank, such as approving work plans, the Bank’s budget and wages. The council will also appoint an audit committee from among its external members. All this is intended to provide another system of external control over the activities of the Bank.
To adhere to the principle of the Bank’s independence, and its professional expertise, it is essential that the external members of the monetary committee and the administrative council, who will be appointed by the government, should be experts in the relevant fields, free of conflict of interests, and independent of the government and political institutions.
d. Transparency and accountability
The new Bank of Israel Law will require the Bank to account for its decisions, policies and achievements in a clear, ordered fashion, by means of reports to the Knesset, the government and the public, in line with the practice in the leading central banks. This is part of the gamut of the areas of the Bank’s responsibilities that includes the Monetary Committee, the Administrative Council, and the Governor.
In its reports the Bank will explain the considerations underlying its decisions, including the relevant information available at the time, economic forecasts, and how it views expected economic developments. The reports will include inflation reports and periodic reports, minutes of the discussions of the Monetary Committee, press releases, etc. The Bank of Israel, even prior to the enactment of the new law, already publishes an extensive range of reports as per the list above.
The issue of new and modern legislation for the Bank of Israel has been on the public agenda since the beginning of the 1990s. At the end of 1998 the public committee headed by the late Judge Dov Levin––whose members, including Professor Alex Cukierman and Professor Haim Ben-Shahar, were experts on the subject––submitted very precise proposals. The proposals were made following an extensive professional review based inter alia on developments in this field throughout the world, particularly in the advanced economies. In addition, after I took office as Governor of the Bank, the government made a decision adopting the principles that would be incorporated in the new Bank of Israel Law, and this in the spirit of the recommendations of the Levin Committee and developments in this area around the world.
All that remains now is to complete the legislative process as quickly as possible.
