url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum299e.aspx
main title: 
 
Address by the Governor of the Bank of Israel, Professor Stanley Fischer,<br> to the General Assembly of the Association of Publicly Traded Companies
 
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer,<br> to the General Assembly of the Association of Publicly Traded Companies   Address by the Governor of the Bank of Israel, Professor Stanley Fischer,<br> to the General Assembly of the Association of Publicly Traded Companies   08.12.2008 to the General Assembly of the Association of Publicly Traded Companies For more than a year the world has been confronting one of the worst financial crises in over seventy years. This crisis has two phases: the first, financial, and the second, real, in other words a significant slowdown, and possibly even a global recession. Both the financial and real effects of the global financial crisis on Israel's economy are clearly evident. I would like to stress, however, that Israel entered this period in a more favorable state than that in most other countries. On the financial side the crisis is reflected in Israel mainly by the fall in prices of shares and corporate bonds, unlike in the advanced and other economies. In addition, the rate of growth declined to 2.3 percent (annual rate) in the third quarter, and it is expected that the slowdown in Israel's growth rate will continue, i.e., growth will remain positive, but will slow further, (to 1.5 percent in 2009), as opposed to a more significant slowdown, or even a recession, in the advanced economies. Israel's relatively favorable situation is due to several factors: 1) The government's fiscal policy in the last few years was a responsible one. 2) The Bank of Israel’s interest rate policy supported financial stability and the ability of the economy to deal successfully with the effects of the slowdown in growth. This, without acting counter to the return of inflation to within the target range. 3) A surplus has been created in the current account of the balance of payments. 4) Israel's foreign exchange reserves are high and rising, as a result of the Bank of Israel's plan to increase them. 5) The levels of growth and employment were high at the onset of the crisis. 6) Israel's banking system is strong and stable compared with those of the advanced economies. 7) Israel's capital market did not develop advanced, complex financial instruments whose inherent risk levels are difficult to assess. 8) The average debt burden of companies and households is relatively low. The challenge at present is to preserve the economy's relatively favorable position, to take advantage of it to deal with the new situation, and to introduce the measures needed to escape from the period of slowdown without harming the economy's ability to return to the path of rapid and sustained growth. All this, despite the forthcoming elections and the fact that the 2009 budget has not been approved yet. At this stage the Bank of Israel, in the framework of its powers and the instruments available, is taking the following steps: 1) It is conducting an active interest rate policy intended to strengthen the economy's ability to handle the crisis. 2) The Bank Supervision Department has intensified its regular monitoring of developments in the banking system. In addition, the Bank announced that it was ready to help the banks with all the means at its disposal, as necessary, in order to support depositors. 3) The Bank's program to buy foreign currency will continue until the forex reserves reach the level considered appropriate under the current circumstances––between $40 billion and $44 billion. What do we still have to do? 1) A cautious fiscal policy should be pursued. Thus, assuming a growth rate of 1.5 percent in 2009, the budget deficit is expected to reach about 3 percent of GDP, based on the automatic stabilizers, i.e., the expected drop in tax revenues resulting from the slowdown in growth, on the one hand, and a certain rise in government expenditure arising, for example, from an increase in unemployment, on the other. It would not be advisable to allow the deficit to rise much beyond that; in other words, our ability to embark on an expansionary fiscal policy is limited. Nevertheless, the tax cuts planned for 2009 should proceed, in a manner consistent with the automatic stabilizers. 2) The measures formulated by the Ministry of Finance in cooperation with the Securities Authority and the Bank of Israel should be implemented. This program should help the economy weather the storm. 3) It is essential, and I would place the emphasis on this aspect, to introduce measures on the financial side, particularly steps intended to increase the sources of bank and nonbank credit for the business sector, including small and medium-sized businesses, and to stimulate foreign investment in Israel's capital market. Yesterday the Prime Minister decided to support the proposal put forward by the work teams of the Ministry of Finance, the Bank of Israel and the Prime Minister's Office, regarding a "safety net" for savers close to retirement age. The Bank is in favor of the proposal and its immediate implementation. However, we view the safety net as a temporary measure for this particular time. It is important to start thinking about changes to the structure of the pensions system in Israel, to ensure that those paying into funded pension schemes, as opposed to those covered by unfunded schemes, are not placed in a situation in which, close to retirement age, they are likely to lose a significant part of their savings. It is important that the pension system be structured such that when the time arrives savers can receive a reasonable pension for the rest of their lives. One possible pension scheme structure that could be adopted is the Sicilian model, in which the savings of those close to retirement age are transferred to relatively low-risk channels. To my great regret, the other steps formulated by the Ministry of Finance, although approved by the Prime Minister, are making little or no progress vis-a-vis the Knesset, and are not being implemented. Thus, valuable time that could be used to the benefit of the economy is being wasted, particularly regarding measures relating to the financial side. Further delay in applying these measures is likely to erode the economic achievements of the last few years and our ability successfully to meet the challenges facing us. This is not the time, therefore, to postpone decision making. The financial crisis is here, and is not waiting for us. The measures have been planned, and all that remains is to start with the none-too-simple task of making decisions and implementing them. It is essential that at this time, in the approach to the elections to the Knesset, we persist in being focused, and act with a view to the medium and long term. Failure to do so will cost us dear.