url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum301e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer to the Annual Conference of the Institute for National Security Studies 
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer to the Annual Conference of the Institute for National Security Studies    Address by the Governor of the Bank of Israel, Professor Stanley Fischer to the Annual Conference of the Institute for National Security Studies    17.12.2008 to the Annual Conference of the Institute for National Security Studies For more than a year the world has been confronting one of the worst financial crises in over seventy years. This crisis has two components: the first, financial, and the second, real––i.e., a significant slowdown, and possibly even a global recession. Both the financial and real effects of the global financial crisis on Israel's economy are clearly evident. I would like to stress, however, that Israel's state at the outbreak of the crisis was more favorable than that in most other countries. On the financial side the crisis is reflected in Israel not by problems in the banking system, as is the case in the advanced economies, but mainly by the fall in prices of shares and corporate bonds. At the same time, on the real side the rate of growth declined to 2.3 percent (annual rate) in the third quarter, and it is expected that the significant slowdown in Israel's growth rate will continue; according to the Bank of Israel forecast, the rate of growth will slow further in 2009 to 1.5 percent, or even lower in one or two quarters. Israel's relatively favorable situation at the outbreak of the crisis was due to responsible and credible fiscal and monetary policies, the economy's low foreign currency exposure, the surplus in the current account of the balance of payments, the relatively high level of the foreign exchange reserves, and, worthy of special emphasis, the strength of the banking system. Now, however, three months after the further intensification of the crisis, the challenges confronting the policymakers on both the real side and the financial side have become much more difficult. The policymakers face the task of maintaining the economy's relatively favorable position and taking advantage of it to deal with the new situation. To that purpose it is essential that they introduce the measures needed to ensure that the economy emerges from the period of slowdown strengthened, and with the ability to return to the path of rapid and sustained growth. All this, despite the forthcoming elections and the fact that the 2009 budget has not been approved yet. At this stage the Bank of Israel is taking the following steps within the realm of its responsibility: 1.       It is conducting an active interest rate policy intended to strengthen the economy's ability to handle the effects of the crisis. 2.       The Bank Supervision Department is intensifying and extending its regular monitoring of developments in the banking system, with regard to both the robustness of the system and the role of the banks as a major source of credit. From the beginning of 2008 to the end of October bank credit to the public increased by 9.4 percent, i.e., at an annual rate of 12.5 percent. In the months August–October the rate accelerated to an annual 15 percent. 3.       In addition, the Bank announced that it was ready to help the banks with all the means at its disposal, as necessary, in order to support depositors. 4.       The Bank's program to buy foreign currency will continue until the forex reserves reach the level considered appropriate under the current circumstances––between $40 billion and $44 billion. These measures are wanting, however, and we must act determinedly in the following areas too: 1.       A cautious but in a certain sense expansionary fiscal policy should be pursued. Thus in 2009, assuming a growth rate of 1.5 percent, the budget deficit is expected to reach about 3 percent of GDP, based on the automatic stabilizers, i.e., the expected drop in tax revenues resulting from the slowdown in growth, on the one hand, and a certain rise in government expenditure arising, for example, from an increase in unemployment, on the other. It would not be advisable to allow the deficit to rise much beyond that, because our ability to embark on an expansionary fiscal policy is very limited––our debt/GDP ratio is high, and the interest that the government would have to pay would rise significantly if its increased its borrowing. Nevertheless, the tax cuts planned for 2009 should proceed, in a manner consistent with the automatic stabilizers. 2.       The measures formulated by the Ministry of Finance and the Securities Authority, in cooperation with the Bank of Israel, should be implemented without delay. This program should help the economy to weather the storm. On the real side this includes increasing the rate of investment in the infrastructure, increasing credit to small and medium businesses, investing in R&D, and dealing with the labor market. On the financial side this includes provision of State guarantees for borrowing by the banking system to increase credit, the establishment of investment funds jointly with financial institutions to turn over nonbank credit, the establishment of credit officers to improve the credit turnover arrangement between bondholders and bond issuers, and tax incentives on investment in Israel. 3.       I would to stress the measures already approved directed at dealing with the financial side––steps intended to increase the sources of bank and nonbank credit for the business sector, including small and medium-sized businesses, and steps to stimulate foreign investment in Israel's capital market. On Sunday 14 December the government made a decision to support the proposal put forward by the joint work teams of the Ministry of Finance, the Bank of Israel and the Prime Minister's Office, regarding a "safety net" for savers close to retirement age. The Bank is in favor of the proposal and its immediate implementation. However, despite the measures approved to handle the expected economic slowdown, we must make even greater efforts to deal with the crisis. Unfortunately, it took us, the State of Israel, about three months from the sharp deterioration in the global financial crisis, when Lehman brothers collapsed, to formulate the actions to be taken and their approval by the government and the Knesset. And they have still not been implemented. Thus, valuable time that could have been used to the benefit of the economy has been wasted. It is of particular importance to proceed with the implementation of the steps on the financial side. I hope there will be no further delays and that we can start making progress. This is essential to avoid eroding the economic achievements of the last few years and to enable us successfully to meet the challenges facing us. Hence, following the approval of the Ministry of Finance program last Monday (15 December), we must immediately enter the implementation stage. The financial crisis is here, and is not waiting for us. Particularly at this time, in the approach to the elections to the Knesset, we must deal with the challenges now confronting us in accordance with the guidelines we have followed hitherto––a credible macroeconomic policy, effective cooperation, focusing on the target, and determination. This we must do, to ensure that Israel's economy comes through the current crisis in a good condition.