url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum279e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Degree Presentation Ceremony of the Open University of Israel
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Degree Presentation Ceremony of the Open University of Israel   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Degree Presentation Ceremony of the Open University of Israel   21.5.2008 It gives me special pleasure to participate in this degree presentation ceremony of the Open University, because nothing is more crucial to Israel’s future than education. In the long run, education is as important as the country’s security and geopolitical situation. The reasons are well known. Israel has hardly any natural resources, apart from human capital, i.e., its citizens’ talents and initiative, and these must be nurtured constantly. Thus, and only thus, will be able to maintain and increase Israel’s qualitative advantage. The State of Israel, and before its establishment the Yishuv (the pre-State Jewish population in Palestine), long placed great emphasis on education. This can be seen in various figures relating to the position in Israel in 2005 compared with that in other countries: A. Forty-six percent of those aged 25–64 years in Israel had post-high-school education, compared with an average of 26 percent in the OECD countries. B. The ratio of government expenditure per student on pre-school, elementary and secondary education to GDP per capita in Israel was similar to that in the OECD, and in tertiary education the ratio was higher in Israel than in the OECD. C. As early as at the establishment of the State, Israel had two universities of internationally recognized standing––the Hebrew University of Jerusalem, and the Technion, the Israel Institute of Technology, in Haifa. This was an impressive achievement for a population of less than a million. And today we have a broad network of higher-education institutions, including the Open University, which provides an opportunity to tens of thousands of Israelis to realize their potential. However, as is well known, the situation in the education system in Israel no longer occupies the exalted position it held in the past. For example, the low position in the scale of achievements attained by students of schools in Israel, e.g., in science, compared with other countries––based on the PISA (Programme for International Student Assessment) tests coordinated by the OECD––stands out like a sore thumb. Thus, despite the fact that the government spends a relatively large amount on education, students’ achievements are relatively poor. In other words, Israel’s education system is not efficient. Various reasons may be put forward to explain this: A. Israel does not have one education system, but several, including among others Hebrew state education, Arab state education, state religious, and a number of ultra-orthodox streams, and some of them do not include basics such as mathematics, sciences and English in their curricula. B. These education systems do not have enough management flexibility, certainly at the school level. C. Between 1995 and 2005 expenditure per student on elementary, secondary and tertiary education rose more slowly in Israel than in the OECD countries. It is clear that a fresh approach is needed also in the field of higher education. In this context Israel’s brain drain gives particular cause for concern. We need only look at the number of Israelis in the faculties of the leading universities in the US and other countries. We must not sit back as passive observers of this trend, but should take steps aimed at changing this situation. Promoting education should be high on Israel’s list of priorities. If not, we will find our relative position deteriorating, and indeed, there are signs that this has started. This is one of the few subjects on which there is a consensus; but the fact there is a consensus does not itself solve the problem. Two committees have examined the issue and formulated comprehensive proposals––the Dovrat Committee in 2005, and the Shochat Committee in 2007. The implementation of their recommendations––including the introduction of differential pay for lecturers based on their achievements––should be advanced. Investment in education is vital in the long term, economically, socially and culturally, and even from the security aspect: A. Economically––education provides the infrastructure for rapid and sustained economic growth; B. Socially and culturally––formal and informal education is the key to the realization of individuals’ potential, and also contributes to social mobility; C. Security––without good education to help boost and sustain growth, and without maintaining our technological edge, we will be unable to preserve our advantage in the field of security. It is because of the immense importance of education to Israel’s long-term future that now is the time to push ahead with the implementation of the recommendations of the Dovrat and Shochat Committees. Nothing is more important for Israel and its citizens, and that includes you and the coming generations. I congratulate you on your achievements and wish you every success in the future.