url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum317e.aspx
main title: Conference on Fiscal Frameworks for Israel, Venue: Konrad Adenauer Conference Center at Mishkenot Sha'ananim, Jerusalem
second title:
text:Conference on Fiscal Frameworks for Israel, Venue: Konrad Adenauer Conference Center at Mishkenot Sha'ananim, JerusalemConference on Fiscal Frameworks for Israel, Venue: Konrad Adenauer Conference Center at Mishkenot Sha'ananim, JerusalemVenue: Konrad Adenauer Conference Center at Mishkenot Sha'ananim, JerusalemTuesday, May 5 th, 2009Presentations of the panelists can be viewedby pressing the attachments next to the panelists' namesSession I: Israel and international experiences with rules-based fiscal frameworksChairperson: Manmohan Singh Kumar, Assistant Director FAD, (IMF)9:00-9:20 International experience and lessons: design issues. George Kopits, Chair of the Fiscal Council - Hungary 9:20-9:40 Israel's case: what has been done and what are the lessons learned? Adi Brender, Head of Public Sector Section, Research Department, BoI 9:40-10:00 Q & A 10:00-10:30 Coffee Session II: Looking ahead : Context for fiscal rules in IsraelChairperson: Ram Belinkov, Director, Budget Department, MoF10:30-10:50 Economic context: spillovers and vulnerability Man-Keung Tang, Economist, European Department, IMF 10:50-11:10 Political context: How does the political context in Israel constrain which fiscal rules are best? Yarom Ariav, Director General, MoF 11:10-11:30 Q & A Speech by the Governor of the Bank of Israel 11:45-12:15 "What does monetary policy need from fiscal rules in Israel now?" Stanley Fischer, Governor, BoI 12:15-14:00 Luncheon Session III: How can fiscal rules and procedures best balance short-term fiscal flexibility with long-term fiscal credibility in Israel, in the current global context ?Chairperson: Peter Doyle, IMF Mission Chief for Israel14:00-14:20 How are international rules-based fiscal systems tackling this trade off, and how should they do so? Manmohan Singh Kumar Assistant Director FAD, IMF 14:20-14:40 Proposals from the MoF Eldad Shidlovsky, Deputy Director General for Macroeconomics, MoF 14:40-15:00 Proposals from the Bank of Israel Karnit Flug, Director, Research Department, BoI 15:00-15:20 Proposals from the Prime Minister's Office Manuel Trajtenberg, Head of the National Economic Counsel, Prime Minister's Office 15:20-15:40 Q & A Session IV: What practical administrative procedures are needed to operate fiscal rules?Chairperson: Singh Kumar, Assistant Director FAD, IMF16:00-16:15 International experience and lessons: practical issues. George Kopits, Chair of the Fiscal Council - Hungary 16:15-16:30 Constraints of administrative capacity in Israel - and what steps could ease these constraints soon? Eyal Epstein, Deputy Director, Budget Department, Macroeconomics, MoF 16:30-16:40 Q & A Session IV: What practical administrative procedures are needed to operate fiscal rules?Chairperson: Singh Kumar, Assistant Director FAD, IMF16:50-17:50 What is the way forward for fiscal rules in Israel now?Yarom Ariav, Director General, MoFManuel Trajtenberg, Head of the National Economic Counsel, Prime Minister's OfficeManmohan Singh Kumar Assistant Director FAD, IMFGeorge Kopits, Chair of the Fiscal Council - Hungary17:50-18:00 Concluding remarks Peter Doyle, IMF Mission Chief for Israel  