url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum360e.aspx
main title: Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the CleanTech 2010 Conference
second title: 
text: The Governor opened his address to the conference with remarks on the macroeconomic situation in Israel. The economic developments in Europe are not expected to have a significant effect on growth in the global economy, and the Bank of Israel's forecasts of growth in Israel––3.7 percent in 2010 and 4 percent in 2011––remain unchanged. The strengthening of the shekel against the euro is expected to affect exports to Europe, but at the same time the shekel has weakened recently against the dollar. The Governor also referred to the important implications of Israel's joining the OECD, and emphasized in particular the importance of the exposure of Israel's policymakers to the wealth of information available from the OECD, and to the discussions on topics relevant to Israel's economic future and the preferred policies to be implemented in Israel to solve problems incurred by other countries, problems similar to those Israel faces. Accession to the OECD offers policymakers an opportunity "to see ourselves as others see us," and to learn from others. With regard to the environment the OECD has very high standards. Many of the changes the OECD requested from Israel were in this area, and implementing the organization's standards in Israel would yield great benefit. The Governor mentioned the leading countries in the clean-tech field, and commended the long-term planning of the Chinese government in this regard, as a result of which China currently leads in investment in and installed capacity of renewable energy. China set itself ambitious targets to increase its installed capacity based on renewable energy sources. Other countries have also announced programs of investment in renewable energy, totaling some $200 billion in 2010–11 as part of governments' policies to confront the financial crisis. As far as Israel is concerned, the Governor mentioned its comparative advantage in areas characteristic of the industry: innovation, entrepreneurship, human capital and R&D, that could help Israeli companies to succeed in that area. Israel also has experience in innovative methods of financing (venture capital, start-ups, etc). Government incentives are important, but it must be the private sector that leads the developments in this field. Developments in clean-tech in Israel holds many advantages for the economy: it can serve as an engine for growth, and can help to diversify export fields and target markets, and thus reduce the economy's vulnerability to crises. Developments in clean-tech would also promote environmental issues in Israel, would reduce Israel's dependence on imported fuel, and would assist Israel's integration into the OECD. The Governor commended the government's latest decisions on increasing energy efficiency, landfill and recycling waste, promoting the program to reduce greenhouse gas emission, etc. It is essential that these programs are implemented, and that investment in clean-tech, which is not very high, expands and drives future economic growth.