url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum388e.aspx
main title: Summary of the Governor of the Bank of Israel's remarks at the Second Policy Conference of the European Friends of Israel
second title: 
text:  Summary of the Governor of the Bank of Israel's remarks at the Second Policy Conference of the European Friends of Israel   Summary of the Governor of the Bank of Israel's remarks at the Second Policy Conference of the European Friends of Israel   06.02.2011 The Governor of the Bank of Israel, Professor Stanley Fischer, spoke this morning at the Second Policy Conference of the European Friends of Israel, and thanked the participants for their support of Israel. The following is a summary of his remarks. Israel's annual GDP is about $200 billion, and its per capita GDP is about $30,000 a year, similar to the per capita GDP of Greece and Portugal. If Israel were part of Europe, our economic level would certainly be in line with that of other European countries, even if not among the highest. In the years before the crisis Israel grew at an average annual rate of 5 percent, a rapid rate by comparison with those of countries with similar per capital GDP to Israel's. Growth almost halted during the crisis and there was an increase in unemployment, but in 2010 the economy started growing again, at a rate of 4.5 percent, and unemployment declined almost to its pre-crisis level. Inflation in 2010 was 2.7 percent, within the target range set by the government. Inflation is expected to be above the upper limit of the target range for several months in 2011––mainly because of the increase in global commodity prices and because of the rapid increase in housing prices–– but to return to within the range thereafter. The government is handling the budget responsibly, and the bi-annual budget framework which it adopted boosts certainty and enhances the stability of the political environment in which the government operates. The public debt burden remained relatively stable during the crisis and is expected to revert to its downward path, and in this Israel is very different from many other advanced economies in which the debt burden has increased very steeply, and is expected to continue to increase. Government expenditure constitutes about 42 percent of GDP, and has declined significantly since the early years of the previous decade, mainly due to the policy of the then Minister of Finance and today’s Prime Minister, Benjamin Netanyahu. The government’s defense expenditure is about 7 percent of GDP, an unprecedentedly low level. The current account of the balance of payments is constantly in surplus, and Israel's foreign trade is well spread geographically between the US, Europe, Asia and other countries. The volume of trade with our neighbors is small, however, and so is that with several European countries, when their geographical closeness to Israel is considered. The picture I have painted above of Israel's economy is a positive one. Nevertheless, several challenges still face us, mainly long-term ones. The first relates to education: the achievements of the education system in the last few years have fallen, by international comparison, and despite the increase in the number of academic institutions and colleges, further measures are required in all parts of the system and with regard to all age groups, in order to meet the challenges facing Israel's economy and society. The second challenge is to deal with the problem of poverty. The poverty rate in Israel is high by comparison with that in other countries, and it is most notable in the ultra-orthodox and Arab sectors of the population. Among the ultra-orthodox, the men’s rate of participation in the labor market is very low, resulting in a high poverty rate in that population. Similarly, the participation rate of Arab women is very low, partly because of persistent discrimination, and also in part because of cultural structures and norms. Although there are signs of increased integration in the labor market in some industries, much more progress is called for in this area to bring the overall poverty level in the whole population down to the level in the non-ultra-orthodox and non-Arab sectors, in which poverty is at a similar level to that in Western Europe. In the last few weeks stability has been undermined in Egypt, and events remind us of Israel’s special geopolitical situation. The financial markets did in fact reflect the increased risk in Israel's economy as a result of the developments in Egypt. In the last few years the Bank of Israel has increased the level of the foreign exchange reserves it holds, and one of the purposes of this policy was to strengthen our ability to withstand geopolitical risks. We have no intention of fixing the exchange rate at any particular level, but we will continue to support the stability of the foreign currency market and the financial markets in general. Israel's economic policy must continue to preserve the conditions that enable us to maintain economic stability in the current situation––a responsible budget policy, and a credible and consistent monetary policy whose main aim is price stability.