url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum387e.aspx
main title: Summary of the Governor of the Bank of Israel's remarks at the Institute for National Security Studies
second title: 
text:  Summary of the Governor of the Bank of Israel's remarks at the Institute for National Security Studies   Summary of the Governor of the Bank of Israel's remarks at the Institute for National Security Studies   31.01.2011 for the presentation in Hebrew - The following were the main points made this evening by the Governor of the Bank of Israel, Professor Stanley Fischer, at the fourth annual conference of the Institute for National Security Studies on “Security Challenges of the 21st Century.” The global economy and Israel's economy are in a better condition today than was predicted a year ago, and much better than was predicted two years ago. The global economy is recovering from the recession––the IMF expects a growth rate of 3 percent in the US this year and of 1.5 percent in the eurozone, while the emerging market economies and developing countries are expected to grow at a rate of 6.5 percent. The rapid growth in the latter, and in this context we must make special mention of China and India, is very impressive, and it is important to bear in mind that overall an improvement in the standard of living expected in those countries in the long run is a positive development that will benefit the entire global economy. Israel's economy was expected to grow at a rate of 4 percent in 2010, but in the course of the year there were indications that the growth rate would be faster, and the Central Bureau of Statistics recently published its first estimate pointing to growth of 4.5 percent in 2010. The Bank of Israel's current forecast for 2011 is 3.8 percent, but the Bank may well revise that upwards in the future. The surplus in the current account of the balance of payments, one of the sources of the strength of the economy, has persisted since 2003, and in the latest period it also reflected a positive balance of trade (a surplus of exports over imports). That is a significant change in the structure of the economy and the sources of its growth, and represents an important achievement by the private sector. Inflation last year was 2.7 percent, and is within the target range of price stability. The Bank of Israel is gradually increasing the interest rate, mainly because of an increase in inflation expectations, and will take whatever steps are necessary to prevent inflation from exceeding the target range. Housing prices have been increasing rapidly in the last two years. This causes us concern, not specifically the current level of prices, but mainly the rapid rate of the increases. Many financial crises around the world resulted from the creation of bubbles in the real estate market, and the Bank of Israel will implement the policy required––whether it be the interest rate policy or additional measures if and to the extent necessary––to prevent developments that could endanger financial stability. The government is pursuing a very responsible fiscal policy. The increase in the deficit––which reached 5.1 percent of GDP in 2009, the year when the crisis was most severe––was halted; in 2010 the deficit was only 3.7 percent of GDP, and it is expected to continue to fall. The debt/GDP ratio remained steady during the recession, and it too is expected to continue to decline in the coming years. The natural resources discovered recently in Israel's waters are highly important and significant, but we must be cognizant of their magnitude and relate to them accordingly. The Tamar and Leviathan fields are among the largest gas fields discovered anywhere in the last ten years, but the other fields in the area are expected to be on a smaller scale. Annual royalties from the Tamar and Leviathan sites are expected to amount to 1–1.5 percent of GDP. For comparison, Norway’s royalty receipts are about 15 percent of its GDP. Furthermore, certain technological challenges will have to be met to enable the export of the gas, and technological developments in the area of gas production around the world are likely to reduce the world price of gas. Given the above, the government’s receipts from royalties will probably be significant, but will not be a "game changer" that will drastically change the budgetary standing. In this context I would like to commend once again the professional and important work carried out by the Sheshinski Committee, and I hope that its recommendations will be approved by the Knesset and will come into effect. Since the establishment of the State, Israel's economy has borne the burden of the cost of defense. In the years after the Yom Kippur war, Israel's government’s defense expenditure reached the staggering figure of more than 30 percent of GDP, and this was closely related to the development of the hyperinflation crisis which greatly harmed the economy. Thereafter the real level of the share of defense expenditure declined, and currently it is only about 7.5 percent of GDP, lower than it was prior to the Six Day war. Nevertheless, the defense burden does not consist only of public expenditure, and when the true economic cost of compulsory military service, reserve duty, protective measures, etc. are taken into account, the burden today comes to about 9 percent of GDP. However, over the years public civilian expenditure has also declined gradually, and we have reached a situation in which total public expenditure is similar to the average in the OECD countries, despite the defense burden which is far higher than the norm in European countries. Some studies claim that the existence of a security threat has also been of benefit to the economy, for instance via its contribution to the development of the high-tech industries. Nevertheless, I am convinced that with peace the economy could grow faster than under conditions of conflict. In the last few years the Bank of Israel has increased its holdings of foreign currency reserves, among other things to strengthen Israel's ability to withstand geopolitical dangers. The events of the last few days have indeed reminded us of the special geopolitical circumstances in which Israel exists. The financial markets reacted swiftly to the situation in Egypt, and the CDS (credit default swap) spread on Israel's bonds widened by about 23 basis points in the last few days, and reached 147 basis points; in other words, the markets cost in the increase risk to Israel's economy resulting from the developments in Egypt. That said, Israel's economy has coped very well in the last few years with several geopolitical events. Today, the responsible fiscal policy and monetary policy are accorded credibility, and, most important, our business sector is efficient and flexible, and finds ways of directing exports to those markets that are expanding rapidly. We have a strong economy, and I believe it will successfully meet the challenges of the future.