url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum389e.aspx
main title: Abstract of Remarks by the Governor of the Bank of Israel at the 11th annual Herzliya Conference 
second title: 
text:  Abstract of Remarks by the Governor of the Bank of Israel at the 11th annual Herzliya Conference    Abstract of Remarks by the Governor of the Bank of Israel at the 11th annual Herzliya Conference    08.02.2011 This Evening at the 11th annual Herzliya Conference For a video of the full speech - Below is an abstract of remarks by the Governor of the Bank of Israel at the eleventh annual Herzliya Conference this evening. I will begin by discussing developments in the global economy. All the countries that came through the financial crisis in relatively good condition now find themselves in a situation where the management of economic policy and, above all, the management of exchange-rate policy are especially challenging. The Brazilian Minister of Finance attached the term “currency war” to various countries’ efforts to cope with acute exchange-rate changes. Indeed, it is feared in some quarters that this process will evolve into a “trade war.” When the current crisis was at its peak, many were afraid that we would again see the phenomena that evinced themselves in the Great Depression of the 1930s—protectionism in trade policy, reciprocal currency depreciations, and a steep decrease in trade that made the Depression even worse. In the United States, for example, product contracted by 25 percent and one-fourth of the labor force was idle. In the current crisis, the global economy did not suffer as severe a blow as that, largely because protectionism on the scale that existed in the Great Depression did not exist. Trade did plunge by 11 percent in 2009 and many countries introduced policies that attempted to soften the blow to their exporters, but global trade rebounded upon the exit from the crisis, whereas in the Great Depression the downturn in trade proved long-lasting. In my opinion, the quantitative-easing policy adopted by the United States was not meant to harm other countries’ competitiveness, as leaders in many countries claimed. The main purpose of the QE2 policy was to lower yields in the U.S. bond markets. As I have said before, if I had to choose between a situation in which the dollar is strong and the U.S. economy stagnates and one in which we’d have to contend with dollar depreciation but the American economy is growing, I would prefer the latter. Faster U.S. growth is crucial for the resumption of growth in the entire global economy. Some countries, however, have used their exchange rates as a major part of their economic policy. I am referring of course particularly to China, which has held its currency at a below-equilibrium level and has amassed huge foreign-currency reserves. In international economic policy today, there are no rules and norms that would impose limits on individual countries’ intervention in foreign-currency markets, in contrast to commodities trading, in which the rules are very clear. The World Trade Organization is one of the most important institutions in the global economy; due to the system of rules and regulations for which it is responsible, global trade functions well and sustained relatively limited damage during the crisis. It is very important for the IMF to develop a new framework that will regulate individual countries’ intervention in setting their exchange rates and to establish norms that will define how far intervention may go. Economies that are growing faster than others have recently been experiencing massive capital inflows. Examples are Brazil, Switzerland, and Israel as well. The Israeli economy grew by 4.5 percent in 2010 and I am convinced that the current outlook for 2011, 3.8 percent, will soon be adjusted upward. Israel avoided financial crisis, but that was no small accomplishment—the Bank of Israel and the Government took significant measures that kept the banking system stable and allowed the pension funds, even if they posted losses, to refrain from using the safety net that had been unfurled for them. The Bank of Israel saw fit to intervene in the foreign-currency market even before the collapse of the Lehman Brothers investment bank because we realized clearly that we must not enter the recession, that we knew would come, after a 20 percent currency appreciation that would deal the export sector, which generates 45 percent of Israel’s GDP, a severe blow. Furthermore, we believed that we had to build up our foreign reserves in order to reinforce the economy’s financial resilience. Today, the foreign reserves stand at USD 73 billion. I’m convinced that the buildup of the reserves was right for the Israeli economy, and the events of the past few weeks prove it. Happily for us, the Israeli economy emerged from the crisis with relative celerity, and in September 2009 we began to raise the benchmark rate in view of the resumption of domestic growth and the return of an inflationary environment. In the large developed economies, growth has been slower and rates are not being raised. Consequently, the interest spread between us and them has been steadily widening and nonresident holdings of Makams (short term Bank of Israel bills) have been increasing with extraordinary momentum that we have not witnessed before. In response to the appreciation pressure that the capital inflows have been generating, the Bank of Israel has been intervening in the market, both by buying foreign currency and by taking steps that restrict activity in short-term market instruments. These restrictions, while not elegant, are vital at this time. We have also seen a rapid increase in housing prices in the past two years. Many financial crises abroad began with exactly this phenomenon, and the Bank of Israel, which by law is responsible for the maintenance of financial stability, will not allow Israel to fall prey to a crisis from this direction. The Bank of Israel has long argued that Israel’s special geopolitical situation should be taken into account not only in the management of defense policy but also in the management of economic policy. Israel’s CDS spread, reflecting the cost of the insurance that investors buy against the possibility of government default, has widened by 30 basis points since the events in Egypt began. This is the markets’ way of reminding us of the geopolitical risk amid which we are living. The Israeli economy is a strong and impressively resilient one. It has sustained no few political and geopolitical shocks in recent years—Prime Minister Sharon’s illness, Hamas’ victory in the Palestinian Authority elections, the Second Lebanon War, and Operation Cast Lead, to name only a few. We weathered all these shocks impressively and emerged from the global financial crisis in better condition than many Western economies. We must continue to manage policy from a position of strength and resilience. We must continue to maintain financial stability. The high level of the reserves will allow the economy to import everything it needs at a time of crisis, should one come. We need to keep the banking system stable and adhere to a disciplined budget policy. The government deficit increased by less than had been expected in 2009–2010, and in the next few years it is expected to maintain a downward trajectory and fall to low levels. We must not allow the government surpluses to confuse us and induce irresponsible behavior in managing the budget. We have no money to waste. The Minister of Finance has done the right thing by insisting that the government stay within the budget ceiling, and the entire political system has to realize that we are in a time of uncertainty. We must avoid complacency—we have not experienced a financial crisis in recent years but we must make sure that we do not experience one in the future. The Bank of Israel will do its share, the Ministry of Finance will do its share, and I hope everyone else will do the same—and no less important, we must avoid populism in the economic and political debate.