url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum399e.aspx
main title: Summary of the Speech by the Governor of the Bank of Israel before the Board of Governors of Ben Gurion University
second title: 
text:  Summary of the Speech by the Governor of the Bank of Israel before the Board of Governors of Ben Gurion University   Summary of the Speech by the Governor of the Bank of Israel before the Board of Governors of Ben Gurion University   31.05.2011 For the presentation - The Governor of the Bank of Israel spoke before the Board of Governors of Ben Gurion University this morning, and presented a survey of current trends in the Israeli economy. The Governor first presented the growth figures for Israel and the world. The Bank of Israel’s official forecast for the current year is 4.5 percent; however, the Governor pointed out that the Bank of Israel is currently updating its forecast, which will be announced in the near future. It is expected to be higher than the current forecast though not necessarily as high as that of the OECD, for example, which announced this week that it expects growth of 5.4 percent in Israel in 2011. In any case, the Governor stated that the Israeli economy is steady in the vicinity of a 5 percent annual growth rate, which is very impressive for a developed economy such as Israel’s. The Governor discussed the trends in the labor market and the fact that the rate of unemployment had reached historically low rates prior to the crisis, then rose during the crisis at a less than expected rate and has again fallen to the vicinity of its pre-crisis level. In previous quarters, the downward trend in unemployment has leveled off, although this reflects a significant rise in the rate of participation in the workforce and in employment itself. Thus, it can be said that the current trends in the labor market are definitely positive. With regard to the balance of payments and the exchange rate, the Governor mentioned that in recent years Israel has had a current account surplus, a phenomenon not forecast by economists studying the Israeli economy a few decades ago. This trend is primarily the result of the expansion of trade and the opening up of the economy, which was manifested in a higher rate of growth in exports than in imports. This was the result of the development of the hi-tech industries and the business sector in general. From a historical perspective, this change was significant from the viewpoint of how the Israeli economy is managed. The surplus has brought with it an extended appreciation in the shekel against other currencies, and this has become a major focus of economic discourse in Israel. The Governor stated that he has often heard complaints from exporters regarding the strengthening of the shekel. Although the Bank of Israel regards this as an important issue, the Governor believes that an economy in which there are complaints that the exchange rate is too high is in a healthy state since this is an expression of the desire to produce and export, while complaints of too low an exchange rate is an expression, in the final analysis, of a problem due to the desire to import. Israelis want to produce and export and therefore an appreciated exchange rate makes life difficult for them. On the other hand, all the healthy economies that recovered rapidly from the global crisis have seen their exchange rates appreciate, and the Israeli shekel is not especially out of the ordinary compared with the appreciation of the currencies of those economies. The Governor stated that fiscal management in Israel has shown a high degree of responsibility and stability in recent years. This situation began during the period in which Benjamin Netanyahu, who was then the Finance Minister, adopted a policy that emphasized deficit reduction. Thus, in 2007, the Government achieved a balanced budget with zero deficit, and despite the growth in the deficit during the crisis it appears again to be declining to low levels. Although the downward path of the deficit is making it difficult for the Government to increase its expenditure, it is an important factor in the ability to raise capital and in the positioning of Israel among investors, both local and foreign. The stable fiscal situation has also led to a situation in which the debt to GDP ratio hardly grew at all during the crisis while in other major economies this ratio grew significantly. Thus, the Israeli economy is in good shape from the point of view of the trends in the deficit and the debt, both of which are declining. This is in contrast, as mentioned, to the situation in most other countries. The Governor stated that it is important to reduce the debt burden in accordance with the targets set by the Government, in order to reduce the debt to levels that are low in absolute terms and not just relative to economies that are experiencing problems in this area. The rate of inflation in Israel is currently above the target set by the Government, primarily as a result of the sharp rise in commodity prices worldwide and in house prices in Israel. The Bank of Israel attempts to control inflation primarily through changes in the central bank interest rate. In October 2008, a few days before most of the major central banks took the same step, the Bank of Israel sharply lowered the interest rate (prior to the designated date) and continued to lower it during the entire crisis. Israel was also the first economy in which the central bank began to raise the interest rate during the recovery from the crisis in the summer of 2009. In his description of the discussion that took place at the Bank of Israel prior to this decision, the Governor stated that it was clear to the members of the Bank’s Monetary Forum that an interest rate of 0.5 percent, which was its level at the height of the crisis when the economy was shrinking, could not also be appropriate to a growing economy, and indeed the growth of the economy has strengthened since then and the Bank of Israel interest rate has gradually been raised. Israel leads OECD countries from the point of view of national expenditure on R&D relative to GDP and spends about $10 billion annually in this area. About 80 percent of goods exports are classified as hi-tech or mixed technology, and the export of services is also led by software services, such that in general hi-tech exports are growing at a nice pace relative to other countries and are pulling the rest of the economy with them. The Israeli economy is also facing more than a few challenges. One of them is the bureaucratic barriers faced by the economy. Thus, for example, the Doing Business index of the World Bank shows that the State of Israel excels in a number of areas, such as protecting investors, getting credit and trading across borders. On the other hand, Israel is behind other countries with respect to dealing with construction permits, registering property and enforcing contracts. These problems reduce the attractiveness of investing in the Israeli economy in the eyes of both foreign investors, and, no less important, local investors, who are responsible for most of the investment in Israel. The Governor emphasized the importance of the efforts to deal with these issues, which are led by the Ministry of Finance, in order to eliminate barriers and allow the economy to reach its full growth potential. Another challenge is posed by the situations of education and poverty and the relationship between them. The achievements of the education system have been declining in recent years, as is evident from the results of international exams. At the same time, poverty is growing in Israel, primarily among the Arab and ultra-Orthodox sectors. The education system in the ultra-Orthodox sector does not focus on secular subjects that are important for the future integration of students in the workforce and most men learn in yeshivas rather than participating in the workforce. In the Arab sector, participation of women in the workforce is very low and this is particularly regrettable in view of the fact that Arab women that do learn a relevant profession are able to successfully integrate in the workforce. The Governor emphasized that the challenges to the Israeli economy are in fact not related to short-term macroeconomic performance bur rather to the long-term challenges he mentioned. Nonetheless, it should be remembered that the geopolitical environment represents additional risks to the Israeli economy and is a major source of economic uncertainty for Israel. The fact that the economy successfully weathered the crisis is a result of its sound management during the preceding years. It is important to continue managing the economy correctly and responsibly, so that if the economy is subject to another shock, whether economic or geopolitical, we will be prepared for it and will be able to successfully weather it as well. In answer to a question from the audience regarding his possible candidacy for the position of IMF Managing Director, the Governor replied, “I was told once, while still at MIT, to never agree to accept a position that has not been offered to you. There is a selection process that is currently underway at the IMF, and we will have to see how it turns out. One thing is for certain – I very much like my present position.”