url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum407e_1.aspx
main title: Presentation by the Governor of the Bank of Israel today at a press conference prior to the annual meetings of the IMF and the World Bank 
second title: 
text: Changes in Growth Forecasts for 2011–2012
USA Euro Area Japan 
SOURCE: The Economist. 
Israel's Exports and the G3 Trade Index,* 
January 2007 = 100 
Nominal G3 trade index 
Israel's exports (excluding planes, ships and diamonds) 
SOURCE: Bank of Israel. 
Estimate of the Effect of the Drop in the Forecast of Global Growth on Israel's Economy 
Decline of 1 percent in global growth 
Decline of 2 percent in world trade 
Decline of 2 percent in Israel's exports 
Decline of 0.4 percent in Israel's GDP 
Bank of Israel estimate. 
CDS Spreads in Selected Countries, January 2010 to September 2011 
Ireland Israel Spain France Greece (right scale) 5000 
Credit default swaps. SOURCE: Bloomberg. 
GDP Growth Rates and Unemployment in Israel, 2010 to 2011:Q2 
Unemployment 
Growth
Quarterly data, seasonally adjusted Growth data: rates of change from previous quarter, in annual terms. SOURCE: Bank of Israel. 
The Shekel/Dollar Exchange Rate and the Real 
NIS Exchange Rate, 
Shekel / Dollar Exchange Rate
Index 
The Real Exchange Rate by Trading Partners
A rise in the index indicates depreciation. •The figure for the last month is calculated from spot exchange rates known for the half-month, our forecast CPI from the monthly model, and an extrapolation of inflation in the countries whose currencies are in the currency basket. •SOURCE: IFS and Bank of Israel 110 105 100 95 
The NIS/$ chart is on a daily basis, while the real exchange rate chart is on a monthly basis. 
The Current Account of the Balance of 
% Payments 
Bank of Israel forecast for 2011 and 2012. 
In the previous twelve months. ** Twelve months forward, calculated form the capital market. SOURCE: Bank of Israel. 
Consumption and Investment 
(at constant prices, seasonally adjusted) 
SOURCE: Bank of Israel. 
Thank you 
