url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum394e.aspx
main title: Abstract of Remarks by the Governor of the Bank of Israel at the Press Conference held to Mark the Publication of the Bank of Israel Annual Report for 2010
second title: 
text:
Israel's economy grew well in 2010, faster than did most advanced economies. Employment expanded and the rate of unemployment declined during most of the year, with an increase in the share of full-time employment. Fixed investment increased, indicating that producers also invested in increasing their production capacity for the coming years. GDP growth and the fall in unemployment are a reflection of the flexibility, entrepreneurship and creativity of Israel's business sector. The Bank of Israel acted throughout the year to achieve its objectives as specified in the Law: to maintain price stability within the target range determined by the government, 1–3 percent inflation a year, as its central goal; to support the government’s other targets, including growth, employment and the reduction of social gaps, provided that this does not prejudice the attainment of price stability; and to support financial stability. Inflation at the end of 2010 was within the target range, and the Bank of Israel also acted to slow the rate of appreciation of the shekel. The increase in exports in 2010 made a significant contribution to economic growth, so that the Bank of Israel's policy also contributed to the achievement of the government’s other targets, as specified in the Law. It should be noted that growth and low inflation also help to reduce social gaps. With regard to financial stability, the Bank introduced policy measures intended to prevent the creation of risks in the financial system deriving from developments in housing credit. The policy objectives for next year must focus on achieving sustainable growth, and we should not be content just with the fact that growth in 2012 is also expected to be positive. The Bank of Israel is obliged by the Law to return inflation to within the target range within a two-year period––short-term inflation deviations do not generally affect growth, but low inflation is essential for medium- and long-term growth. The Bank will be prepared to intervene in the foreign exchange market if the exchange rate deviates from its equilibrium level. The Bank will also take the necessary steps to maintain financial stability, and in this context it is important to prevent the formation of a bubble in housing prices. The State budget was approved by the Knesset less than three months ago, but the government is already subject to populist pressures, from different directions, to increase its expenditure and breach the budget framework. Adherence to the budget framework and fiscal discipline was one of the factors leading to the success of the economy and growth in the last few years, and it must be maintained in the future to enable growth, which is in the interest of the whole population, to continue. With regard to recent developments in wages, there is a well-known saying that “the one who does not remember history is bound to live through it again.” We do remember the not-so-distant history of the mid-1990s, when wages increased steeply, resulting in inflation and necessitating hikes in the interest rate. Sometimes distortions are created in the wage area, and these must be dealt with, but it is essential that the overall budget framework be preserved. The recent gas discoveries led many to the conclusion that Israel now has abundant funds which can be spent on various causes. That is a mistake––we have no money to waste. The geopolitical environment is very unstable at present, and we cannot know whether the recent events in the Middle East will eventually lead to peace and stability in the region, or just the opposite. If we have to increase our defense expenditure we can do so, and Israel's economy is strong enough to provide what is required also in the areas of education, health, and other public services, but that requires the observance of fiscal discipline.