url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum395e.aspx
main title: Governor's lecture in an international conference in Jerusalem - Central Bank Lessons from the Global Crisis
second title:
text:
During and after the Great Depression, many central bankers and economists concluded that monetary policy could not be used to stimulate economic activity in a situation in which the interest rate was essentially zero, as it was in the United States during the 1930s – a situation that later became known as the liquidity trap. In the United States it was also a situation in which the financial system was grievously damaged. It was only in 1963, with the publication of Friedman and Schwartz's Monetary History of the United States that the profession as a whole1 began to accept the contrary view, that "The contraction is in fact a testimonial to the importance of monetary forces".2
Twenty years later, in 1983, Ben Bernanke presented the view that it was the breakdown of the credit system that was the critical feature of the Great Depression3 – that it was the credit side of the banks' balance sheets, the failure or inability to make a sufficient volume of loans, rather than the behavior of the money supply per se, that was primarily responsible for the breakdown of the monetary transmission mechanism
This paper formed the basis for a dinner lecture delivered at the Bank of Israel conference on Lessons of the Global Crisis, in Jerusalem, on March 31, 2011. It is slightly modified from a series of lectures given during recent months: the Brahmananda Lecture at the Reserve Bank of India in February 2011; a lecture at the CEPR/ESI conference in Izmir on October 28, 2010; and a lecture at the conference of the Cyprus Economic Society in October 2010. I am grateful to colleagues at the Bank of Israel with whom I have discussed and lived through the issues of monetary policy during the last five years, and to Joshua Schneck of the Bank of Israel for research assistance. 1 The qualification relates to the fact that some researchers, for example Clark Warburton, had emphasized this view before the publication of Friedman and Schwartz's work. (See for example the papers reprinted in Clark Warburton, Depression, Inflation, and Monetary Policy; Selected Papers, 1945-1953, Johns Hopkins Press, 1963.) 2 Milton Friedman and Anna J. Schwartz, A Monetary History of the United States, 1867-1960, Princeton University Press, 1963, p. 30. 3 Ben S. Bernanke, "Non-Monetary Effects of the Financial Crisis in the Propagation of the Great Depression," American Economic Review, 73 (June 1983), pp. 257–76.
during the Great Depression. The Bernanke thesis gained adherents over the years, and must recently have gained many more as a result of the Great Recession.
In this lecture, I present preliminary lessons – ten of them – for monetary and financial policy from the Great Recession. I do this with some trepidation, since it is possible that there will later be an eleventh lesson: that given that it took fifty years for the profession to develop its current understanding of the monetary policy transmission mechanism during the Great Depression, just two and a half years after the Lehmann Brothers bankruptcy is too early to be drawing even preliminary lessons from the Great Recession. But let me join the crowd and begin doing so.
Lesson 1: Reaching the zero interest lower bound is not the end of expansionary monetary policy.
Until this crisis, the textbooks said that when the nominal interest rate reaches zero, monetary policy loses its effectiveness and only fiscal policy remains as an expansionary policy instrument – the pure Keynesian case. Now we know that there is a lot that the central bank can do to run an expansionary monetary policy even when it has cut the central bank interest rate essentially to zero – as did the Fed, the Bank of England, the Bank of Japan, and other central banks during this crisis.
In the first instance there is the policy of quantitative easing – the continuation of purchases of assets by the central bank even when the central bank interest rate is zero. Although these purchases do not reduce the short-term interest rate, they do increase liquidity. Further, by operating in longer-term assets, as in QE2, the central bank can affect longer-term interest rates, which may have an additional impact on the private sector's demand for longer-term assets, including mortgages and corporate investment.
During the crisis several attempts were made to calculate how much quantitative easing was needed at a particular point in time. The calculation used a Taylor Rule to calculate what the (negative) interest rate should have been in the given circumstances, combined that with an estimate of the increase in the money supply or central bank assets that would normally be needed to reduce the interest rate by one percentage point, and thereby calculated the needed increase in central bank assets. This is a logical approach, but we should note that it extrapolates economic behavior far beyond the range of the experience on which the estimated Taylor rule is based. 4
Second, there is the approach that the Fed unsuccessfully tried to name "credit easing"
– actions directed at reviving particular markets whose difficulties were creating major problems in the financial system. For instance, when the commercial paper market in the United States was collapsing, the Fed entered on a major scale as a purchaser, and succeeded in reviving the market. Similarly it played a significant role in keeping the mortgage market alive. In this regard the Fed became the market
maker of last resort.
In a well-known article, James Tobin in 19636 asked in which assets the central bank should conduct open market operations. His answer was the market for capital – namely the stock market – since that way it could have the most direct effect on the cost of capital, later known as Tobin's q, which he saw as the main price through which the central bank could affect economic activity. Although central banks have occasionally operated in the stock market – most notably the Hong Kong Monetary Authority in 1997 – this has not yet become an accepted way of conducting monetary policy. 7
Lesson 2: The critical importance of having a strong and robust financial system.
This is a lesson that we have all thought we understood for a long time – not least since the financial crises of the 1990s – but whose central importance has been reaffirmed by the recent global crisis.
Jan Hatzius, "The Specter of Deflation", in US Economics Analyst – Goldman Sachs Global ECS Research,March 2009. 5 This term was introduced into the literature by Willem Buiter and Anne Siebert. 6 James Tobin, "An Essay on the Principles of Debt Management", in his Essays in Economics, Volume I, Macroeconomics, Markham Publishers (Chicago), 1971. 7 It is sometimes objected that such actions would require excessively detailed intervention by the central bank, since it would have to decide which companies' assets to buy. However it could simply buy very broad stock indices.
This crisis has been far worse in many of the advanced countries – among them the United States, the United Kingdom, and some other European countries – than it has been in the leading emerging market countries. This was not the situation in the financial crises of the 1990s, and it is not a situation that I expected would ever occur.
The critical difference between countries that have suffered from exceptionally deep crises and those that had a more or less standard business cycle experience during this crisis traces to what happened in their financial sectors. Those countries that suffered financial sector crises had much deeper output crises.
In their important book, This Time Is Different, Carmen Reinhart and Ken Rogoff8 document the fact that over many centuries, downturns that also involved a financial crisis were more severe than those that did not. This is not coincidental, for the collapse of the financial system not only reduces the efficiency of financial intermediation but also has a critical effect on the monetary transmission mechanism and thus on the ability of the central bank to mitigate the real effects of the crisis.
If the financial system is intact, the standard anti-cyclical monetary policy response of cutting interest rates produces its response in the encouragement of purchases of durables, ranging from investment goods and housing to consumer durables. This happened during this crisis, in that many countries that did not suffer from a financial crisis but had cut interest rates sharply to deal with the negative effects of the global crisis returned to growth more rapidly than other countries, and soon found asset prices, particularly the price of housing, rising rapidly. Among these countries are Australia, Canada, China, Israel, Korea, Norway and Singapore.
The next question is what needs to be done to maintain a strong and robust financial system. Some of the answers to this question are to be found in the blizzard of recommendations for financial sector and regulatory reform coming out of the Basel Committee – now extended to include all the G-20 countries plus a few more – and the Financial Stability Board (the FSB).
Carmen M. Reinhart and Kenneth S. Rogoff, This Time Is Different, Princeton University Press, 2009.
In particular the recommendations relate to the capital requirements of the banks, which the Basel Committee and the FSB recommend raising sharply, including by toughening the requirements for assets to qualify as Tier 1 and Tier 2 capital. In addition, there are recommendations on the structure of incentives, on corporate governance, on the advisability of countercyclical capital requirements, on risk management, on resolution mechanisms including eventually on how to resolve a SIFI (systemically important financial institution, typically a bank with major international operations) – and much more.9 Further, there has been a focus on systemic supervision and its organization, a topic to which we will return shortly.
These recommendations make sense, and the main question relating to them is whether and how they will be implemented, and whether political pressures will either prevent their implementation and/or lead to their gradual weakening. There is already cause for concern in that some of the recommendations are to be implemented only by 2019 – a period sufficiently long for everyone to forget why such drastic changes are regarded as essential, and why they are indeed essential. One element of the conflicting pressures can be seen in the concern in many countries that the banks not tighten capital requirements too fast, since an expansion in credit is needed to fuel the recovery.
Lesson 3: The Need for Macroprudential Supervision10 .
There is not yet an accepted definition of macroprudential policy or supervision, but the notion involves two elements: that the supervision relates to the entire financial system; and that it involves systemic interactions. Both elements were evident in the global financial crisis, with analyses of the crisis frequently emphasizing the role of the shadow banking system and of the global effects of the Lehman bankruptcy.
For example: Financial Services Authority, The Turner Review: A Regulatory Response to the Global Banking Crisis, March 2009, Group of Thirty, Financial Reform – A Framework for Financial Stability, January 2009 and HM Treasury, A New Approach to Financial Regulation, July 2010. 10 In this section I draw extensively on comments I made in a panel discussion at the Norges Bank at a symposium, "What is a useful central bank", held on November 18, 2010, and due to be published in the series, Norges Bank Occasional Papers.
Thus we are talking about regulation of the financial system at a very broad level, going beyond the banking system. We are also going beyond bank supervision in considering macroprudential policy instruments – and we are therefore also discussing an issue that requires coordination among different regulators.
It is not clear whether the inclusion of a responsibility for (or contributing to) financial stability in modern central bank laws, such as those of the ECB, the Bank of England and many others, including the Bank of Israel, reflects the concerns that have led to the emphasis on macroprudential supervision, or rather primarily the traditional role of the central bank as lender of last resort. No-one who has read Bagehot on panics can think that understanding of the potential for systemic crises is a new problem. However its importance has been reinforced by the dynamics of the most recent crisis, in which a problem initially regarded as manageable – the subprime crisis – gradually developed into the worst financial crisis since the Great Depression, involving financial instruments built on mortgages, and after the Lehman bankruptcy which revealed interactions among financial institutions to be much stronger than policymakers must have thought at the time.
What macroprudential policy tools do central banks have? In the first place they have their analytic capacities and their capacity to raise policymakers' and the public's awareness of critical issues. These are reflected in the financial stability reports that some central banks have been producing for over a decade.
What about other macroprudential policy tools? Central banks have been engaged in a search for them since the financial crisis, but the search has not been especially fruitful. Some have defined countercyclical capital requirements11 as a macroprudential policy tool, presumably because they reflect a macroeconomic assessment and because they apply to the entire banking system. Nonetheless they are not particularly aimed at moderating systemic interactions, and thus it is not clear that they are the archetypical macroprudential policy tool.
Although these capital requirements vary procyclically, the intent is to be anticyclical in terms of their effects on the economy. Hence they are usually defined as countercyclical.
More generally, it seems that there are few specifically macroprudential policy tools, and that the main tools that central banks and financial supervisors will be able to deploy to deal with systemic interactions will be their standard microprudential instruments or adaptations thereof.
Like other economies that did not suffer from a domestic financial crisis during the global crisis, Israel has had to deal with the threat of a housing price bubble in the wake of the global crisis. Housing prices, after falling gradually for over a decade, grew by around 40 percent in the last two years. The Bank's housing sector model suggests that while prices in the middle of 2010 were not far above their long-run equilibrium level, a continuation of their recent rapid rates of increase would definitely put them well above the equilibrium level. Further, the atmosphere in the housing market was becoming increasingly bubble-like, with discussion of the need to buy before prices rose even further.
Because the exchange rate had been appreciating rapidly, the Bank preferred if possible not to raise the central bank interest rate too rapidly. Since bank supervision is located within the Bank of Israel, policy discussions in the Bank resulted in the supervisor undertaking measures that in effect increased mortgage interest rates, without affecting other interest rates. These, together with tax and other measures undertaken by the government, along with government measures to increase the supply of land for building, appear to have begun to dampen the rate of increase of housing prices – though it will take some time yet to know whether that has happened.
In announcing the new measures, the Bank of Israel emphasized that they were macroprudential, and that our aim was to ensure financial stability. In speeches we noted that our measures operated on the demand for housing, and that it would be preferable to undertake measures that would increase the supply – as some of the measures undertaken by the government soon afterwards were designed to do.
In this case the central bank was in the fortunate position of having at its disposal policy measures that enabled it to deal directly with the potential source of financial instability. Further, the banks are the main source of housing finance, so that the Bank of Israel's measures were unlikely to be circumvented by the responses of other institutions not supervised by the central bank. Even so, we knew there were better ways of dealing with the price rises, and that it was necessary to cooperate with the government to that end.
Even within a central bank that is also the banking supervisor, questions arise about how best to coordinate macroprudential policy. In the case of the Bank of Israel, which still operates under the single decision maker model (but will shortly cease to do so as a new central bank law goes into effect), it was relatively easy to coordinate, since it was possible to include the bank supervisor in the non-statutory internal monetary policy advisory committee, and to use the enlarged committee as the advisory body on macroprudential decisions.
More generally macroprudential supervision could require actions by two or more supervisory agencies, and there then arises the issue of how best to coordinate their actions. A simple model that would appeal to those who have not worked in bureaucracies would be to require the supervisors to cooperate in developing a strategy to deal with whatever problems arise. However, cooperation between equals in such an environment is difficult, which is to say inefficient, all the more so in a crisis.
It is thus necessary to establish mechanisms to ensure that decisions on macroprudential policy are made sufficiently rapidly and in a way that takes systemic interactions into account. The issue of the optimal structure of supervision was discussed well before the recent crisis, with the FSA in the UK being seen as the prototype of a unitary regulator outside the central bank, the twin peaks Dutch model as another prototype, and various models of coordination and non-coordination among multiple regulators providing additional potential models.
The issue of the optimal structure of supervision came into much sharper focus in the wake of the financial crisis, with the failure of the FSA to prevent a financial crisis in the United Kingdom having a critical impact on the debate. Major reforms have now been legislated in the United States, Europe, and the United Kingdom. In the Dodd-Frank bill, the responsibility for coordination is placed in a committee of regulators chaired by the secretary of the treasury. In the UK, the responsibility for virtually all financial supervision is being transferred to the Bank of England, and the responsibility will be placed with a Financial Policy Committee, chaired by the Governor. The structure and operation of the new Committee will draw on the experience of the Monetary Policy Committee, but there are likely to be important differences between the ways in which the committees will work. In other countries, including France and Australia, the coordination of financial supervision is undertaken in a committee chaired by the Governor.
At this stage it is clear that there will be many different institutional structures for coordinating systemic supervision, and that we will have to learn from experience which arrangements work and which don't – and that the results will very likely be country dependent.
It is also very likely that the central bank will play a central role in financial sector supervision, particularly in its macroprudential aspects, and that there will be transfers of responsibility to the central bank in many countries.
Lesson 4: Dealing with Bubbles
One casualty of the crisis has been the Fed doctrine that the central bank should not react to asset prices and situations that it regards as bubbles until the bubble bursts. This is known as "the mopping up approach" – which is to say, to wait for the bubble to burst, and then to mop up the mess that results.
The origin of this approach may lie in the expansion and stock market boom of the 1990s. As is well known, Chairman Greenspan announced in a speech in 1996, at a point when the Dow Jones was about 6400, that the stock markets were showing "irrational exuberance". Despite the Chairman's authority, the markets paused for only a few days before resuming their upward climb, eventually rising above 10,000. The Fed was widely praised for allowing the boom to continue during that period, based on their conclusion that the rate of productivity growth had increased, and that the economy could grow faster than previously thought without generating inflation.
When the dot-com bubble burst in 2000, the mopping up approach appeared to have been successful. The Fed cut interest rates rapidly and the recession was relatively mild. The damage seemed to have been slight. There is of course much debate about whether in the wake of the recession the Fed kept the interest rate too low for too long, thus laying the groundwork for the next – and far more serious – crisis. But even those who argue that way, do not suggest that the subsequent crisis was an inevitable result of the decision not to try to prick the bubble in the late 1990s.
I believe that the mopping up discussion was misleading. The issue was generally put as "should the central bank try to prick the bubble?" with the "no" side of the debate arguing that the interest rate would have had to be raised by so much to prick the bubble that doing so would have caused a serious recession. If the question had been "should the Fed react to asset prices in setting the interest rate?", the answer might well have been yes, though it would likely have been provided through the lens of the inflation targeting approach – that is to say, if excessively high asset prices were expected to influence future price or output levels, the central bank would be justified in taking them into account in its interest rate decision.
If the same question were asked today, it would likely be answered in terms of macroprudential supervision, and with reference to the possibility that regulatory measures might be employed to supplement the effects of the interest rate on asset prices.
It seems clear from the general acceptance of the need for macroprudential supervision that the mopping up doctrine is in retreat, though there could be circumstances – particularly a stock-market boom whose collapse would have no major implications for the rest of the financial system – in which the approach could be justified.12
Lesson 5: The Lender of Last Resort, and Too Big to Fail.
This circumstance is sometimes invoked to explain why the mopping up approach was successful in the recession of 2001-02.
The view that the central bank should be the lender of last resort has a long and distinguished heritage, and central banks operated as lender of last resort in several countries in the recent crisis. The case for the central bank to be the lender of last resort is clear in the case of a liquidity crisis – one that arises from a temporary shortage of liquidity, typically in a financial panic – but less so in the case of solvency crises.
The key difference is that in the case of a liquidity crisis, decisive central bank action along the lines advocated by Bagehot can resolve the situation without a long-term financial cost to the public sector.13 In the case where a financial institution is insolvent, intervention to restructure it may cause a long-term financial cost to the public sector – although in several crises in which the central bank and the government intervened massively to deal with a panic, the public sector ended up making a profit from the intervention.14
Given that the profits of the central bank are generally sooner or later transferred to the government, almost every financial action that the central bank takes has fiscal implications for the government. This is particularly so when the central bank is involved in actions to support financial stability, such as providing emergency liquidity to specific banks or to the financial system as a whole.
In principle the distinction between liquidity and solvency problems should guide the actions of the central bank and the government in a crisis. For instance, in Israel, the law provides that the central bank can intervene on its own to deal with a liquidity problem but needs the authorization of the Treasury and the government to take over an insolvent financial institution. However in practice the distinction between a liquidity problem and a solvency problem is rarely clear-cut during a crisis, and what initially appears to be a liquidity crisis can very rapidly become an insolvency crisis. In short, judgment is needed at every stage of a financial crisis – as it is in central banking in general.
This leaves aside the moral hazard issue, which will be discussed shortly. 14 It is tempting to say that a liquidity crisis can be defined as one in which the public sector makes a profit from its intervention. However the public sector’s profit depends on how its interventions are priced and structured, so that the question is more complicated.
The too big to fail issue and the associated issue of moral hazard have been recurrent problems in dealing with financial crises. If a financial institution has what is purely a liquidity problem, then the central bank in its financial stability role should act as lender of last resort to that institution in case of need. Special difficulties arise when the institution is “too big” or “too interconnected” to fail. That is to say, causing it to fail will significantly worsen the financial crisis, for instance – to put the issue dramatically – by turning a recession into a depression.
Ideally the regulatory and legal system should have developed a resolution mechanism whereby an institution judged to be insolvent can be allowed to fail and to be wound down in an orderly process. We have not yet seen such systems in operation for large financial institutions (SIFIs), though one of the key lessons drawn from the recent crisis has been the need to develop a framework of this type. The difficulties are manifold, especially for global banks, which operate in many jurisdictions and under different sets of laws and organizational frameworks (e.g. branches versus subsidiaries). The Basel Committee and the Financial Stability Board are working on this issue, and finding it to be among the thorniest with which they have to contend.
Moral hazard is usually present when governments intervene to help stabilize a financial system – or under any system of insurance. In the case of a lender of last resort, the valid concern is that the mere existence of such a lender encourages financial institutions to take more risks, since they know that in an emergency they will be bailed out, that is, they will be saved. The question here is "Who is 'they'?" It is generally accepted – and appropriately so – that equity holders should not be saved when a financial institution goes bankrupt.15 Generally it is assumed that to preserve the payments mechanism, deposit holders up to a certain size of deposits should be saved, perhaps up to deposit insurance limits – though frequently in financial crises government extend deposit safety nets well beyond their normal limits.
The most difficult issue concerns bondholders. If a financial institution goes bankrupt, the bondholders will and should share in the losses. Nonetheless,
Presumably the same goes for non-financial institutions.
governments sometimes extend guarantees to holders of non-deposit claims on banks, for instance short-term paper. Why? The answer may that in a financial crisis, governments are willing to go a long way to prevent a cascade of bankruptcies, which is likely to develop if the bondholders have an incentive to run. Or, to put it more simply, it may be difficult to draw the line between deposit-like obligations of banks and equity-like claims. Further, it may be argued that once the markets realize that bonds – particularly short-term paper – are more likely to be written down in a crisis, the costs of bank financing in normal times are likely to rise.
A similar issue was discussed about a decade ago, when the IMF pursued the possibility of a sovereign debt restructuring mechanism (SDRM). It was argued at the time that it should be easier to restructure sovereign bonds than it typically was in bonds issued in New York, which required unanimity among their holders to be restructured. Accordingly it was proposed that sovereign bonds should include CACs, collective action clauses, which would permit majority (or at least less than 100%) approval for restructuring. This issue was highly controversial and potential borrowers objected that its inclusion would increase their financing costs. In the event it turned out that CACs already existed in some bonds issued in London (so­called British Trust Deed instruments) and that their effects on the cost of financing appeared to be small. Since then some sovereigns, including Mexico, have included CACs in their bonds, apparently without important effects on their cost of financing.
In the case of financial institutions, some banks have begun to issue contingent capital, bonds that automatically convert into equity when some objective criterion so signifies. In the last two years, both Rabobank and Lloyd's have issues such bonds. Appealing as this approach may be, the systemic dynamics of the triggering of these bonds in a crisis remains to be tested in practice.
Nonetheless: while the use of contingent capital and other forms of financing that become more equity-like in a crisis – and more generally, the development of resolution mechanisms – will all help deal with moral hazard issues, the mere existence of a lender of last resort raises moral hazard issues. That is true. But there is nothing that says that the optimal reaction to moral hazard is to stop selling insurance. Rather its existence is one factor to be taken into account in dealing with any situation in which the state provides explicit or implicit forms of insurance – just as it has to be taken into account in private sector insurance contracts, for instance the provision of fire insurance.
After having had to decide how to deal with moral hazard issues in a variety of financial crises, I have arrived at the following guide to conduct: if you find yourself on the verge of imposing massive costs on an economy – that is on the people of a country or countries – by precipitating a crisis in order to prevent moral hazard, it is too late. You should not take the action that imposes those costs. Rather in thinking through how a system will operate in a crisis, you need to take into account the likelihood of facing such choices, and you need to do everything you can in designing the system to keep that likelihood very small.
Lesson 6: The Importance of the Exchange Rate for a Small Open Economy.
The (real) exchange rate is one of the two most important macroeconomic variables in a small open economy, the (real) interest rate being the other. No central banker in such an economy can be indifferent to the level of the exchange rate. But there are no easy choices in exchange rate management.
There is first the choice of the exchange rate system, a choice that is tied up with the question of capital controls. If capital flows can be controlled, then there may be advantages for a country in trying to fix its nominal exchange rate. Nonetheless, and without entering the long-running debate over exchange rate systems, I believe that it is better to operate with a flexible exchange rate system and with a more open capital account.
"Flexible" does not mean that a country should not intervene in the foreign exchange market, or that the capital account should be completely open. Rather it means that the country should not draw an exchange rate line in the sand and declare "thus far, and no further"; countries should not commit themselves to defending a particular exchange rate.
Market participants often say that the central bank cannot stand against market forces. However we need to recognize the asymmetry between defending against pressures for depreciation and appreciation of the currency. In the case of pressures for depreciation, at the existing exchange rate the market wants more foreign exchange. The central bank has a limited supply of foreign exchange, and thus cannot stand against the pressure of the market for very long – though as the recent crisis has shown, large foreign exchange reserves can help the central bank deal with market pressures, as for example in Brazil, Korea and Russia.
In the case of appreciation, at the existing exchange rate the markets want more domestic currency. The central bank can produce unlimited amounts of domestic currency – that is, it can intervene to buy the foreign exchange flowing into the country. Of course to prevent inflation, it will have to sterilize the foreign exchange inflow. But that can be done, as the Bank of Israel has shown over the last three years.
In the case of pressures for appreciation, the central bank has to balance the net costs of holding additional reserves against the benefits of preventing unwanted appreciation. This is a complicated calculus,16 one which has led to the development of various rules for reserve holdings: when the current account was the dominant factor in the exchange market, the rule was specified in terms of holding reserves equal to the value of X months of imports; now that the capital account is at least as important, reserve holding rules of thumb relate to capital flows, generally based on some form of the Greenspan-Guidotti rule that a country's reserves should at least cover the economy's short-term obligations falling due over the next year. The recent crisis has resulted in many countries deciding to hold more reserves than the previous conventions implied. In addition, country-specific factors may be relevant, for
One complication in measuring the costs of holding reserves relates to the numeraire in which the reserves are valued. Typically and appropriately, the central bank presents its accounts in local currency terms. Any central bank that has intervened to moderate appreciation pressures is likely to show a capital loss in terms of the local currency value of the reserves. However, some of the reserves are held to enable the country to purchase foreign goods if the need arises, and in terms of the purpose for which the reserves are held, it is thus not clear that the numeraire should be the local as opposed to a foreign currency. Further, if capital flows reverse, the country may find itself intervening to prevent depreciation. One central bank colleague has remarked that his reserve holdings, at mark to market value, generally show a loss, but that whenever he has intervened in a crisis he has made a "profit".
instance in the case of Israel the central bank has explicitly noted our geopolitical situation in discussing our reserve holdings.
Central bankers used to say that they have only one instrument – the interest rate – and thus can have only one target – the inflation rate. That view, which is based on the Tinbergen result that there should be as many instruments as there are goals of policy, is not generally correct.17 But in any case, I see the instrument of intervention in the foreign exchange market as in effect giving the central bank an extra instrument (or at least an extra half instrument) of policy, which enables it not only to target inflation but also to have some influence on the behavior of the exchange rate.
As the pressures for appreciation increase, a country may want to limit further intervention, and is likely to turn to the use of capital inflow controls. Such controls are rarely elegant, are typically difficult to administer, and are continually being undermined by private sector attempts to circumvent them. Central banks prefer to do without them. But sometimes they are needed, as many countries faced with large short-term capital inflows – including Israel – have concluded in recent months.
Exchange rate management can be difficult in a growing small open economy with a strong financial system. Capital flows are likely to be very sensitive to interest rate differentials, which leads to the exchange rate bearing more of the burden of adjustment to inflation and aggregate demand than may be optimal from the viewpoint of policymakers. In such a case, the country may be tempted to join a currency bloc.
Membership of a currency bloc demands disciplined management of the domestic economy – of fiscal policy, and of the financial system. The exchange rate cannot be changed without leaving the bloc, a step with unknown but certainly major, probably massive, consequences for the economy. At this time, many expound on the constraints that membership of the Euro area impose on countries that cannot devalue. These constraints clearly matter. But it is rarely noted that when countries did have the freedom to devalue, changes in exchange rates were frequently disruptive of trade
See Stanley Fischer, "Comment" in The Reserve Bank of Australia: Fiftieth Anniversary Symposium, Christopher Kent and Michael Robson (editors), Reserve Bank of Australia (2010), pp. 38-41.
with their neighbors – and further that some countries that did have that freedom mismanaged it, and paid a significant price in terms of economic performance. Or to put it differently, whatever type of exchange rate arrangement a country has, there will be times when it wished it had a different one.
I have emphasized the exchange rate problems likely to face small open economies, for that is the type of economy in which I operate. But the truth is that most of what I have said about exchange rate management in a small open economy is true of any open economy, large or small.
Lesson 7: The Eternal Verities – Lessons from the IMF
While I have emphasized lessons that we central bankers have learned from the crisis, many of them lessons that our predecessors knew long ago, the crisis has also reinforced lessons we learned long ago. In particular, this crisis has reinforced the obvious belief that a country that manages itself well in normal times is likely to be better equipped to deal with the consequences of a crisis, and likely to emerge from it at lower cost.
In particular, we should continue to believe in the good housekeeping rules that the IMF has tirelessly promoted. In normal times countries should maintain fiscal discipline and monetary and financial stability. At all times they should take into account the need to follow growth-promoting structural policies. And they need to have a decent regard for the welfare of all segments of society.
The list is easy to make. It is more difficult to fill in the details, to decide what policies to follow in practice. And it is very difficult to implement such measures, particularly when times are good and when populist pressures are likely to be strong. But a country that does not do so is likely to pay a very high price.
Lesson 8: Target Inflation, Flexibly
How to summarize all these conclusions? Simply: flexible inflation targeting is the best way of conducting monetary policy. The tripartite set of goals of monetary
policy set out in modern central bank laws provide the best current understanding of what a central bank should try to achieve. Namely, a central bank should aim:
To maintain price stability
To support the other goals of economic policy, particularly growth and employment, so long as medium term price stability – over the course of a year or two or even three – is preserved
To support and promote the stability and efficiency of the financial system.
It is noteworthy that these goals of the central bank were defined well over a decade ago, that they were in place in the ECB, the Bank of England, and other central banks before the global crisis and during it, and that there is no reason to change them now, despite the lessons we have been discussing. Rather, we have learned better ways of trying to achieve those goals.
Lesson 9: In a crisis, you do not panic.
Consistent with the title of this lecture, all the lessons so far are reflections on the most recent crisis. Nonetheless, I would like to add a lesson I learned in an earlier crisis, the first financial crisis in whose management I was deeply involved, that of Mexico in 1994-5. At the end of January 1995, the IMF was asked to come up at very short notice – about nine hours – with an extra twenty billion dollars of loans to Mexico. The senior management of the Fund met in Managing Director Michel Camdessus' office very early the next morning, to find a solution. The first words of the Managing Director at that meeting were: "Gentlemen: this is a crisis, and in a crisis, you do not panic."
This advice has stood the test of time and experience.
Finally: Lesson 10:
In a crisis, central bankers (and no doubt other policymakers) will often find themselves deciding to implement policy actions that they never thought they would
have to undertake – and these are frequently policy actions that they would prefer not to have to undertake. Hence, a few final words of advice for central bankers:
"Never say never"
