url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum402e.aspx
main title: Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the 19th Caesarea Economic Policy Planning Forum: Israel's economy, successes and concerns
second title: 
text:  Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the 19th Caesarea Economic Policy Planning Forum: Israel's economy, successes and concerns   Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the 19th Caesarea Economic Policy Planning Forum: Israel's economy, successes and concerns   20.06.2011 to the 19th Caesarea Economic Policy Planning Forum: “Israel's economy, successes and concerns” For the presentation in Hebrew - The Governor of the Bank of Israel addressed the 19th Caesarea Economic Policy Planning Forum convened by the Israel Democracy Institute in the campus of Academic Studies in the Rishon Letzion College of Management. The Governor listed the economy’s successes, and also the main areas of concern currently confronting Israel. The success of the economy was expressed by the growth of GDP. In the exit from the crisis GDP is growing at an average rate of about 5 percent, a significant achievement for an advanced economy with a per capita GDP as high as that of Israel. The unemployment rate, which in the previous recession, in 2003, reached almost 11 percent, was at a minimum level prior to the current crisis. Although unemployment increased in the crisis, the rise was far more moderate than had been expected at the outbreak of the crisis. In the exit from the crisis unemployment declined again to almost historically low levels, and at the same time there was a constant increase in the rate of participation in the labor force. The significance of this is that employment in Israel's economy is expanding, a marked achievement. In the 2003 recession Israel had to request US government guarantees to enable it to continue borrowing in the international markets. Since then the government has exercised commendable fiscal discipline. In 2009, the year of the crisis, the fiscal deficit rose relatively moderately, and it is now contracting again, and the deficit targets are constantly being reduced. The debt to GDP ratio is declining again, and is expected to reach 72 percent next year, a level we used to consider high, but which it is clear at present will be better that that in many advanced economies, including the US. The current account surplus, even if it is expected to decline in the upcoming year, has actually become structural––something which could not have been forecast in the past. This is the outcome of greater openness of the economy to foreign markets, with exports growing more rapidly than imports, primarily as a result of the positive development of the Israeli high-tech sector. The high-tech sector itself is a success story, and the share of the Information and Communications Technology (ICT) sector and of R&D in GDP is the highest among all the OECD countries. Another positive development is the recent discoveries of gas, oil, and possibly oil shale. Israel is not on the way to becoming a Norway, where the government enjoys royalties of about 10 percent of GDP each year. The expected royalties for the government of Israel from the gas reserves is not expected to be more than 1.5 percent of GDP, but the impact on the current account, as thus the pressure for appreciation of the shekel, is expected to be greater in another few years. We now turn to the causes for concern. The Bank of Israel’s primary concern is inflation. It responded to the onset of the crisis with significant monetary expansion, and as of today, the rate of inflation is above its target range. The Bank of Israel will continue to strive to fulfill its legislated functions, to return the rate of inflation to within the target range. House prices have been increasing rapidly in recent years. This is a result of both an extended decline in prices since the end of the 1990s as part of the natural cyclicality of the sector, and of the fact that the banking system responded as expected to the reduced interest rates, and extended mortgage credit on a large scale. Why, then, are policy makers in the Bank of Israel and in the Ministry of Finance worried? Well, by all accounts the current pace of price rises is not sustainable. If the trend reverses suddenly, with a rapid drop in prices, as we have seen in other economies in recent years, a problematic situation could arise in the banking and financial system. We do not want to get to the situation which other economies reached. There are various rumors that home prices are starting to fall. I prefer to rely on Central Bureau of Statistics figures, which do not show that yet. Another concern comes from the level of the exchange rate. The success of the Israeli economy leads to the strengthening of the local currency. I prefer the situation in which the economy succeeds and we have to deal with a strong currency to a situation in which the economy is struggling but enjoys a weak currency. Exporters are successfully expanding the volume of exports despite the exchange rate, indicating their high level of efficiency. Likewise, the high-tech sector in the US, which is one of our main export targets, continues to grow, which also allows our exports to continue to thrive. The fiscal situation is stable, as stated, but the future gives more cause for concern. As the government is expected to continue to increase expenditure in accordance with the new fiscal rule (for calculating the expenditure ceiling) but also plans to reduce taxes, the deficit is expected to increase to 3 percent of GDP in 2013, and to continue upwards, and the debt/GDP ratio is expected to settle at around 75 percent. Only in a scenario with constant GDP growth of 4.5 percent, significantly higher than the long-term average, will the government be able to increase expenditure and also cut taxes without negatively affecting its ability to achieve the target debt/GDP ratio and maintain fiscal discipline. Should extra defense expenditure be required, the government will have no option but to undertake that expenditure, and we must be prepared for that eventuality from the aspect of its effect on the long-term budget trend. The global economy is again presenting a sorry picture. The rate of recovery of the US economy is less than satisfactory. The debt crisis in Europe, if unsolved, is likely to become a problem for the whole eurozone, a development which would certainly bode ill for Israel's economy. There are long-term causes for concern also regarding the structure of Israel's economy. The poverty rate among the ultra-orthodox and Arab segments of the population has been increasing constantly since the 1990s. The demographic trends point to a continuous increase in the share of those groups in the total population. If their relation to the labor market does not change, this will become a serious problem—economic and social—for Israel's economy, a problem we must avoid. Israel's banking system is stable and healthy, but we must continue to adapt the regulatory function to the changing circumstances. It is often claimed that Israel is over-regulated. Nevertheless, in a crisis the public is grateful for the strict regulation. The crisis has passed, and again we hear of over-regulation. I disagree with that claim. There are significant changes in what the supervisory systems in the advanced economies require of their banking systems, and we must adapt our requirements to the global developments. We have seen the destructive effect a banking system crisis can have on the whole economy. We do not think such a crisis will occur in Israel, but it is incumbent on us to continue acting to prevent it. We often speak proudly of the human capital available in Israel, but international comparisons of students’ achievements show a continuous decline in Israel's position. We have five different educational systems operating, some of which do not teach the core subjects required for absorption into the modern labor market. We must find a way of dealing with this, otherwise the human capital of which we boast will not be available to us in the future. The Israeli economy is a small one, so it is natural that there will be a relatively small number of banks, food supermarket chains, etc. However, it is important to find ways of boosting competition. One of the most efficient ways of doing so is to increase the extent of imports. One should not blame monopolists for trying to restrict competition—for them that is a natural reaction. It is the government’s task to deal with that natural behavior and to encourage further competition, and a good way of doing so is to continue opening to the economy to imports, as the government has done since the 1960s. Bureaucracy is another of Israel's bugbears which causes economic damage. World Bank indices show that there are a number of spheres in which we have a very low rating, regarding the impact of bureaucracy on the ease of doing business. Finally, among causes for concern in Israel I would include populism. Whenever the price of an item increases, the government is asked to pay. Without taking a stand on the current price level, I would say that the constant demand for the government to pay is certainly not a shining example of serious behavior.