url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neum02052012.aspx
main title: Summary of the Governor’s Remarks to the Knesset Finance Committee 
second title: 
text:  Summary of the Governor’s Remarks to the Knesset Finance Committee   ​ The Governor of the Bank of Israel today presented the main findings of the Bank of Israel Annual Report to the Knesset Finance Committee. Following is a summary of his remarks. The year 2011 was for the most part a good year for the Israeli economy, though not a great one. The economy’s macroeconomic performance was significantly affected by events in the global economy, which performed weakly in 2011. Growth rates were relatively low in the US and Europe, as well as in emerging economies. Israel’s growth rate was a healthy 4.8 percent in 2011, although growth rates were relatively high at the beginning of the year and declined during the course of the year to a level of 3.4 percent during the fourth quarter. The decline in growth was primarily the result of a contraction in global trade and to a certain extent more moderate growth in private consumption in Israel. There was an interesting turning point in 2011, whereby for the first time the volume of the export of goods to Asia exceeded that to the US. This is evidence of the dynamic nature of the business sector which has been able to shift exports to the emerging economies, where growth rates are higher. The Bank of Israel’s interest rate policy is influenced by inflation, both actual and expected, and also by real activity in the economy in Israel and worldwide. This year, the Bank operated in an environment with a high level of uncertainty. With respect to policy making, the Monetary Committee began operating in 2011, in accordance with the new Bank of Israel Law, and the quality of the monetary discussions has improved significantly as a result. The increase in housing prices has slowed in recent months. It is important that home prices fall at moderate rates in order to prevent instability in the industry. The inventory of homes for sale grew and it is possible that in the meantime we are not seeing a drop in prices because homeowners and builders are not willing to sell at low prices. In this context, the increase in credit provided to builders is likely to enable them to hold onto completed homes for a longer period, thus preventing a decline in prices. The government’s deficit target for 2012 stands at 2 percent of GDP and as of now the expectation is that the deficit will reach 3.2 percent in 2012, as a result of the expected decline in tax revenues due to slower economic growth. As of now, there is a gap of NIS 6.6 billion between the ceiling on government expenditure set by law and the expected level of expenditure in 2012 and the Ministry of Finance will be forced to adopt some painful measures in order to remain under the expenditure ceiling. If we enter a recession, it is important that the deficit not be overly large. Israel’s debt ratios are not high relative to other economies. This is true not only of government debt, which remains stable while that of many other countries has increased significantly, but also household debt, which is lower than in other countries. However, although the ratio of public debt to GDP is not particularly high in Israel relative to other countries, the interest on the debt is higher than in other countries and thus the burden of interest payments is particularly large. Thus, it is important to continue to maintain a downward trend in the debt to GDP ratio. Unemployment figures were very low until the end of 2011, both historically and in comparison with other countries. As is known, last month the Central Bureau of Statistics changed the methodology used in the Labour Force Survey, and it appears that the figures for unemployment are higher than those we have seen until now. As of now, we still do not completely understand the significance of the new data and the reasons for the increase in the measured level of unemployment. We are therefore continuing to study the effect of the change in methodology. Measures of inequality in the economy have not changed significantly in the past 15 years, with the Gini Index for net income remaining in the vicinity of 0.39. On the other hand, there was a small decline in the Gini Index for gross income. With respect to poverty levels, it is incorrect to say that government policy has increased the extent of poverty. Although the policies regarding direct taxes and transfer payments have contributed less to reducing poverty during the last decade, in the last two years there has in fact been a decline in the rate of poverty when measured by net income. This is a change in the right direction but is still not large enough. Two years ago, the government set targets for the rates of employment in 2020 for various segments of the population. The progress made towards this target among ultra-Orthodox men has been satisfactory (we are one quarter of the way to the target already) and ultra-Orthodox women are already one-half of the way to the target. However, the rate of progress among Arab men and women has not been satisfactory, as the figures show that progress has been even less than one quarter of the way to the target. Making additional progress towards the employment targets is essential to economic growth and the reduction of poverty. If one is looking for evidence of increased geopolitical tension in the Israeli economy, the only place it is to be found is on the Tel Aviv Stock Exchange. Up until 2011, the performance of the stock exchange was quite similar to that in stock markets abroad; however, during the last year, it has underperformed and one of the reasons is apparently the increase in geopolitical risk. In answer to the request of the Chairman of the Committee to discuss costs in the banking system and the profitability of the banking system, the Governor stated as follow: There are areas in which the banks need to continue lowering their fees and they need to increase credit to small and medium-size businesses. However, it cannot be said that the profits of the banks are particularly high since on average their return on capital is not high. The Banking Supervision Department does not, for example, allow the banks to take the same risks taken by foreign banks, which has led banks in many countries into an extreme crisis situation. The level of efficiency in the banks in Israel is relatively low. This is true not only with regard to managers’ compensation but also the salaries of many of the workers. The banks have unnecessary workers and it is difficult for the banks to deal with this situation. Banking fees are on a downward trend and the Bank of Israel will continue to pressure the banks into further reducing their fees to the public. However, it will also continue to ensure that the banking system is profitable and stable. This is because the stability of the banking system is a necessary condition for the stability of the economy as a whole and is to the benefit of all. Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 