url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neum261212-a.aspx
main title: Remarks by the Governor of the Bank of Israel at the Bank of Israel Research Department's annual seminar
second title: 
text:  Remarks by the Governor of the Bank of Israel at the Bank of Israel Research Department's annual seminar   Remarks by the Governor of the Bank of Israel at the Bank of Israel Research Department's annual seminar   ​ The Bank of Israel Research Department's annual seminar, which took place in Jerusalem, focused on issues of fiscal policy. The seminar concluded with a lecture by Governor of the Bank of Israel Professor Stanley Fischer. Below are the main points of the Governor's remarks: The area of taxation in particular, and the fiscal area in general, are in my view among the most interesting areas, and among the areas where theory can contribute the most to delineating policy. My lecture will deal more with macroeconomics, where theory is perhaps less deep but still very important. So what is the starting point for the economy heading into the upcoming period? From the standpoint of growth, we are in a relatively good position. The average growth rate over the past few years has been about 3.7 percent. Currently we are growing at a rate lower than that, if we don't take into account the expected effect that the start of natural gas production will have on growth. The Israeli economy grew at an impressive rate in the years prior to the crisis, and the recession during the global crisis was relatively moderate. The unemployment rate is relatively low, even though we are still having difficulties interpreting the new Labour Force Survey data. Long-term interest rates are low, and the yields on ten-year government bonds are under 4 percent, and are continuing to decline despite the problems the economy is facing. In the fiscal area, there has been a continued decline in government expenditure as a percentage of GDP since the start of the program led by Prime Minister Sharon and Finance Minister Netanyahu that began in 2003. The rule that determined that expenditures shall not grow by more than 1 percent in real terms is to a large extent responsible for this trend. Another factor is the defense budget, which reached 35 percent of GDP after the Yom Kippur War, was 20 percent of GDP prior to the stabilization plan, and has been in constant decline since then, other than during the Second Intifada. We currently have a defense burden of about 6.5 percent of GDP, lower than the ratio that existed, for instance, in the United States during the Korean War. Government revenues also declined in relation to GDP in recent years, reaching 38 percent of GDP in 2011. This is mainly the result of the reduction in direct statutory tax rates, which has led to a change in the tax mix. In 2003, the deficit was slightly greater than 6 percent of GDP, but the cyclically adjusted deficit was about 3.5 percent. However, today, the deficit itself is lower than it was in 2003, although the cyclically adjusted deficit is close to 4 percent—higher than it was in 2003. Since 2007, when the actual deficit was almost zero, the deficit has grown during the crisis, declined somewhat in 2010, and since then has not declined. The result is that we have a deficit of about 4 percent in a situation of almost full employment. I feel very uneasy with this kind of deficit in the current situation, since if the economy enters a recession—a scenario which we must take into account—the deficit will grow, and it will be harder to deal with it. The debt-to-GDP ratio declined from a level of almost 300 percent of GDP prior to the stabilization plan, climbed slightly to a level of about 100 percent during the recession at the beginning of the 2000s, and continued to decline since then to a level of 74 percent today. Compared to other countries, we have greatly improved in this parameter due to an increase in the debt levels of many countries as a result of the crisis, but it is very important for the State of Israel that the debt to GDP ratio be low. We are exposed much more than other countries to geopolitical risks, and if God forbid we find ourselves one day in a conflict with our neighbors, near or far, it is important that we not come into it with this kind of debt ratio. It is very important, therefore, to continue reducing the debt to GDP ratio. In 2012, the Government adjusted the deficit path such that the deficit targets would be reduced more slowly than planned beforehand. In practice, if we grow at an average rate of 3.75 percent per year, the deficit will decline even more slowly than the path decided upon by the Government, based on the existing tax rates in the existing legislation—that is, even taking into account the increase in the VAT and direct tax rates recently enacted. According to this estimation by the Bank of Israel, the deficit in the coming year will apparently be 3.5 percent, and will reach a level of 2 percent only in the year 2020. According to this projection, debt will also decline more slowly than the Government estimated when setting the legislation. The fiscal rule which guides our actions is the result of a joint effort by the Ministry of Finance, the Prime Minister's Office, and the Bank of Israel. It is a relatively simple rule that can be easily explained to the public. We know that the expenses planned for the coming years, according to Government decisions that have already been approved, exceed the expenses permitted as per the fiscal rule by NIS 12 billion in 2013, NIS 22 billion in 2014, and NIS 25 billion in 2015. We must remember that this is the situation after the government took the very rare step of raising VAT and direct taxes a short time before elections, and this is a very responsible step from the standpoint of the government. At the beginning of 2013, the Government will operate based on the 1/12 rule due to the fact that the budget has not yet been approved. However, the law also takes into account expenditure on debt repayments, which were very high in 2012 and are expected to be lower in 2013. Therefore, we do not expect marked restraint as a result of the 1/12 rule. Revenues are projected to be below the expenses limitation. Therefore, the Government will need to close a gap of more than NIS 12 billion in 2013. So what will the Government do? The limitation on the budget is a law, which can be changed. I hope that the Government does not change this law, since we are coming close to an expenditure level of 43.5 percent of GDP this year, and we must maintain a safety margin in case of a security crisis. The Government will therefore need to reduce the level of planned expenditure, and we obviously must remember that there will still be an increase of about 5 percent in expenses in 2013 over 2012, due to inflation adjustments. But the planned expenses are supposed to increase by 10 percent, and this is even before accounting for the ramifications of Operation "Pillar of Defense" with the Ministry of Defense. I would not want to trade places with the person who will need to explain to some of the public that "we promised, but we didn't promise to carry it out". But that is the work of the politicians. The Government will need to decide what to do, and it will be very difficult. If I had to choose, I would prefer that the Government meet the deficit target as well as the expenditure rule. However, if it is necessary to change the expenditure rule and to increase it, which is not desirable, I prefer that this be done through an increase in taxes and a significant reduction in the deficit, preferably even to slightly below 3 percent. It is not recommended to delay these decisions. The tensions within the Government will only increase as we move farther away from the elections, and it is preferable to make these decisions right at the beginning of the Government's term. We must remember that there may also be security challenges, and it is the supreme responsibility of the Government to protect its citizens. Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 