url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neum02082012.aspx
main title: Remarks by the Governor of the Bank of Israel 
second title: 
text:  Remarks by the Governor of the Bank of Israel    Remarks by the Governor of the Bank of Israel    The Governor of the Bank of Israel, Prof. Stanley Fischer, spoke last night at the annual event of Gvahim, an association that helps recently arrived immigrants who have high-level skills to make the most of their professional abilities in Israel. The crux of his remarks follows. I wish to thank everyone who was involved in establishing the Gvahim association for their very important work. There is no doubt that both the state and the immigrants who are being aided by Gvahim’s volunteers gain from what this association is doing. It is very important to focus on Gvahim’s area of concern because Israel needs a stratum of people who have the skills and the background that are typical of the immigrants whom Gvahim has been helping. Israel owes much to immigration from the former Soviet Union, which included a large proportion of people with academic backgrounds and made Israel one of the leading countries today in the share of its population that holds an academic degree. The proportion of these immigrants in the population has been declining over time. Some have reached retirement age and the share of people with post-high school education in the population has been contracting. Brain drain is a phenomenon that is typical of every small country. Paul Samuelson once told me, “Anyone who wants to be the Pope has to go to Rome. Anyone who wants to be a successful academic has to go to one of the leading universities in the United States.” Israel has many people who aspire to success, and that’s why there are many Israeli academics in the United States today. The immigrants who are being helped by Gvahim are generating a flow in the opposite direction; it is this that makes their contribution to the state so important. I often ask myself why Jews choose to move to Israel. One of the important factors, I think, is “social capital”—the fact that interpersonal relations are better in Israel than anywhere else on earth. There are, of course, many immigrants from emerging countries who include economic factors among their motives for reaching Israel. As an economist, I hope the day will come when Israel’s standard of living will surpass that of most Western countries. Then immigrants from these countries will reach Israel for economic reasons as well, as opposed to motives that are solely social, Zionist, or religious, and Zionism will not be something for which you have to pay a heavy economic price. I hope the narrowing of gaps between Israel and the Western countries will be the outcome not of a decline in those countries’ growth rates but of continued rapid economic growth in Israel. This is my main motivation in my current position. If so, I would like to describe briefly the current state of the Israeli economy and also refer to the measures that the Government is taking at the present time to maintain that situation. The economy is growing at a reasonable rate of 3 percent per year—slower than in the past few years but still faster than growth in the West. The unemployment rate is relatively low, inflation is low, and the exchange rate is positioned where it’s good for exports. The current account of the balance of payments will probably show a small deficit this year. The main attention today focuses on the budget measures that the Government has decided to take. This year, the budget deficit is expected to be 3.5 percent. This is a reasonable rate of deficit for an economy in recession but, as stated, that is not our situation. It’s too large a deficit for an economy that’s close to full employment. Unless the Government’s budget commitments in 2013 are accompanied by further actions, they will result in a deficit of 6 percent of GDP next year. This is an impossible rate of deficit for an economy that cannot expect outside assistance of any kind, one that has to stand on its own two feet. If so, what should we do? One approach says, “It’ll be okay.” Those who subscribe to this outlook hope that the economy will begin to grow a 5 percent rate all of a sudden and that the problems will be solved. In Europe, however, no growth is expected this year, and strong growth will not come to Israel from the U.S. or even from China or India. Therefore, we have no choice but to take care of ourselves, and it’s best to do it now while the economy is in a good situation. Therefore, the Government has resolved to strive for a 3 percent deficit next year, assuming that growth will also be around 3 percent. This is the purpose of the measures that the Government has decided to take—to bring the economy to a situation where it will be strong enough to cope with the expected difficulties next year from a position of strength and not of weakness. Governments that face elections usually prefer to wait until after the elections to tackle problems such as these. This behavior often leads to a crisis that erupts even before the elections. The Government of Israel has decided not to behave that way. I was very critical of the Government recently, not because I got pleasure from it but because I didn’t expect the Government to take the measures that it took. We are fortunate that the Government ultimately chose to deal with the situation. I think that if all the measures that the Government announced are carried out, the Israeli economy will be strong enough to cope with almost any problem that reaches us from abroad. If the global economy avoids catastrophe, the Israeli economy will be able to continue growing—for the wellbeing of the country’s citizens, the recent immigrants, and all of us. ​ Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 