url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum427e.aspx
main title: Summary of remarks by the Governor of the Bank of Israel, at Bar Ilan University yesterday
second title: 
text: The forecast of Israel's economic growth is based on developments in the global economy, and in particular on the size of world trade. Global economic developments are the main cause of the uncertainty in Israel's economy. The IMF forecasts global growth this year of above 3 percent, where according to IMF definitions 3 percent is considered a global recession environment. In the US growth is expected to be around 2 percent, and in Europe, a negative half a percent. In the last decade Israel's average growth rate was close to 5 percent. Per capita GDP in Israel is close to that in important European economies, albeit low compared to that in the leading economies. In the last few years Israel's economy has shown impressive ability to cope with shocks. Noteworthy in this respect was the strength of the economy in 2006, when despite the Second Lebanon War, growth of 5.6 percent was achieved. Another instance of economic robustness occurred with the resignation of the then Minister of Finance, Mr. Benjamin Netanyahu, who had played an important role in the Israel's economic achievements in those years. Despite the resignation and the ensuing shock to share prices, the stock exchange recovered about three days after the resignation. Among the important factors contributing to Israel's economic success, the Governor mentioned the Ministry of Finance. He said that despite criticism leveled against the Ministry, its determination and success in maintaining fiscal discipline played an important role in safeguarding economic stability. The main deviation of budget deficits from the targets in the last few years resulted from the operation of the automatic stabilizers on the tax side. The debt/GDP ratio has been declining since 2003 from a level of almost 100 percent, and continued to fall also in years when the debt burden in major economies was increasing. Israel's stock market generally behaves in line with the leading markets around the world. Recently, however, there were signs that the Israeli market was underperforming. This could be due to the uncertainty specific to Israel's economy, related to the regional geopolitical situation. The Governor spoke of companies' responses in the Bank of Israel Companies Survey regarding the financing constraint. These showed that most companies reporting increased severity of this constraint were in real estate––there were no exceptional reports from companies in other industries about a worsening of the financing constraint. The Governor said that there were indications of difficulties in obtaining credit among medium-sized and small companies, and he welcomed the special program of the two largest banks to increase credit to such companies, and the Ministry of Finance program to increase the availability of credit to small companies. The Governor also addressed the subject of the weaknesses of Israel's economy, and stressed the issue of poverty. He stated that one of the major challenges confronting Israel is to deal with the high incidence of poverty among the ultra-orthodox and Arabs. He commented positively on the increased integration of those groups in the labor market in the last few years, and the increased participation of the ultra-orthodox in higher education. In reply to a question about the global crisis, the Governor said that the European Central Bank (ECB) had adopted an expansionary policy. After taking up office as President of the Bank, Mario Draghi reduced the interest rate twice, and undertook very heavy action to increase banks' liquidity by granting them long-term loans. In conclusion, the Governor said that the global situation has improved, and we are not facing an imminent dissolution of the eurozone.