url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neum28062012.aspx
main title: Address by the Governor of the Bank of Israel at the Caesarea Forum
second title: 
text:  Address by the Governor of the Bank of Israel at the Caesarea Forum   Address by the Governor of the Bank of Israel at the Caesarea Forum The Governor of the Bank of Israel spoke today at the Eli Hurvitz Conference on Economy and Society (Caesarea Forum). The following is a summary of his remarks. The Israeli economy is a small and open one, and as such is very dependent on developments in the global economy. We see a slowdown in nearly every economy in the world; although positive data on the US housing market was released today, Federal Reserve notices indicate that pessimism there is increasing. There is a slowdown in growth in China too: optimists can claim that 8 percent growth is satisfactory, but a slowdown in growth from 10 percent to 8 percent in such a large economy means a marked decline in global demand. There is a slowdown in India, and also in Australia—which until recently showed impressive performance but is apparently affected by the growth slowdown in China. In Latin America, too, there is a slowdown in some economies. It is actually Africa which has provided pleasant surprises recently, although the positive figures there are primarily due to the fact that Africa has become an important source of oil, and economies which are based only on oil exports often tend not to manage that resource in an optimal way. Now I reach the situation in Europe. There are many lessons which can be learned from the crisis there. The Governor of the Bank of Finland, who spoke here yesterday, said that countries in the eurozone that are relatively successful now are those that adopted structural reforms in the labor market and government budget, and maintained responsible fiscal policies before the crisis. We didn’t have to hear that from him, since that is precisely the description of the management of Israel's economy before the crisis, which led to the fact that Israel made it through the past crisis relatively well. The worst case scenario in the eurozone is the breakup of the bloc, which would lead to a financial crisis and an especially severe economic crisis. In my assessment, the probability of the breakup of the euro bloc and a severe financial crisis is less than 50 percent, but it is certainly not very low. The strong countries in the eurozone are trying to pressure the weaker countries in the eurozone to carry out reforms and to deal with problems before receiving aid from the stronger countries. The weak countries, in contrast, are interested in carrying out these reforms with the aid that they will receive from the strong countries. We are waiting to see what the outcome will be. It should be remembered that the ECB has the authority to purchase bonds issued by member countries of the eurozone. As of now, it is not doing so because of German opposition. Thus, I believe that the chance of a severe financial crisis in the next 1–2 years is not a low one. I planned to speak today about lessons from Europe, but I decided at the last minute to focus on the Israeli economy. The state of Israel's economy is good, but not excellent. We are growing at a rate of 3 percent, with a low unemployment rate, though it is difficult for us to assert precisely what the unemployment situation is, due to changes in the methodology of the Labour Force Survey. Today, data for May were published, and assuming that the figures are correct they are good numbers, because the labor force participation rate and the employment rate increased. With that, the unemployment rate also increased. The inflation rate in Israel is low and there is recovery in exports, which can also be attributed to the depreciation of the shekel. However, the fiscal situation deteriorated in the past two years, not only because of a decline in revenue as a result of a slowdown in growth, but also because of underestimation of the true costs of the government's commitments and agreements of the past two years. The increase in expenditure derived from the "autopilot", which is in fact the expenditures to which the government committed itself in advance, was NIS 30 billion. It can be said, then, that the Ministry of Finance needs to cut expenditure. Actually, however, the Ministry of Finance needs to cut the increase in expenditure to 5 percent. Thus, courageous action is needed by the government in order to stay within the budget's limitations. We at the Bank of Israel believe that the government will continue to stay within the expenditure limitations that it set, as it has done for many years already. The budget deficit will apparently reach 3.5–4 percent of GDP this year. It should be noted that the economy is near to full employment, so we are talking of a structural deficit, not a cyclical one. It is thus important to deal with the deficit now. I do not accept the claim that the problem of a structural deficit cannot be dealt with because we are in an election year. I understand the political claim, but it does not have any economic justification, and the market does not accept this claim either. So what, then, can be done? We at the Bank of Israel are responsible for monetary policy and for the stability of the financial system. Monetary policy, as is known, is set today by the Monetary Committee. The Monetary Committee members who were chosen from among the public are very independent in their views. Nonetheless, if I had to guess what the Monetary Committee will do, I would guess that it will act as the law requires: it will adopt a policy which maintains price stability, and as long as that is maintained, the Committee will support growth of the economy, increasing employment, and reducing social gaps—even though we are the only central bank in the world for which the legislature set such an objective. This week we reached a decision which is consistent with achieving these goals. And yet, monetary policy cannot maintain a low interest rate when fiscal policy is too expansionary. Such a policy will only lead to inflation and economic instability. I do not believe that the Monetary Committee can maintain the interest rate policy at the low level if fiscal policy does not enter a sustainable track. From the perspective of the financial system, we know that recession which is accompanied by a financial crisis is always deeper, longer, and more severe than a recession that is not accompanied by such a crisis. Therefore we must not allow a financial crisis to occur. The Bank of Israel's Banking Supervision Department will do everything in its power to maintain the stability of the banking system, as it has done in the past. There are those who claim that the economy is suffering from a credit crunch. It turns out that those complaints are primarily from small and midsized businesses, and in the real estate sector. I am happy that banks are launching programs to expand credit to small companies. As for real estate companies, I would like to call to mind that most financial crises throughout history began in the real estate sector. The rate of building starts in Israel increased greatly in recent years, so that the supply of homes increased and prices should decline. So far, we have not seen prices falling. Contractors prefer to sell homes at higher prices. If credit to the real estate industry is increased, then contractors will not want to sell the homes because they will prefer to wait for prices to rise. We do not want this to happen. Thus there is a very delicate balance in the rate of increase in credit to the real estate sector, which must allow construction to continue, but at the same time support the sale of homes by contractors and work to reduce home prices. I hope that we will maintain this balance. The Bachar Committee led a revolution in Israel's financial system. Among other things it led to the creation of a bond market which reached about 50 percent of credit to the business sector. Along the way, large companies succeeded in receiving hughly leveraged credit, and twice already they have threatened the financial system. We must deal with this threat. When we say that the financial system must be resilient and stable, and thus profitable, it does not mean that we are giving banks a license to do whatever they want. Banks must listen to their customers, to compete, and to provide banking services at reasonable prices. If they do not do so, the regulatory environment will change significantly. It is not possible to continue the current situation, in which the Bank of Israel supports the stability of the banks, and this is viewed as a policy which allows, among other things, management fees which are very hard to understand or to agree with. I will return to what must be done in terms of fiscal policy. We must implement fiscal policy which will strengthen the robustness of the economy and will allow us, like in 2008, to navigate the coming period without a significant negative impact on the economy. The fiscal situation today is not as good as it was in 2008, and the government's plans, as of now, are not enough to deal with this challenge. In 2009, we saw an increase in the deficit without the government taking expansionary steps, but as a result of the decline in revenues due to the recession. If something of a similar dimension occurs again, we will get to a deficit of 7–8 percent of GDP. This is something that we won't be able to deal with. The last time that we faced such a situation, in 2002–03, we were forced to ask for help from the rich uncle. That uncle is slightly less rich these days, and unrelated to his situation, I believe that a sovereign country must be able to stand on its own merit and not rely on wealthy uncles. There are those who claim that there is no difference between a deficit of 2.5 or 3 percent. We must understand that that is precisely how in the past we reached high inflation rates—from 2.5 we move to 3, and then it is not so terrible to increase to 4, and the path is clear from there. The plan as of now, if I understand it correctly, is to maintain a deficit of around 3 percent or slightly less in the next 3 years. However if there will be a recession, the automatic stabilizers will lead to the deficit being much greater. That is, we will not be able to handle it. We are currently at a turning point. The economic policy set by the Sharon-Netanyahu government in 2003–04, which was subsequently supported by the Olmert government as well, led the Israeli economy to a very strong position, and that is without referring to the fact that each citizen can have different views about the priorities set by the governments. If we will not implement responsible policies, we are liable to reach the situation of the limping economy of the end of the 1970s, which led us to the lost decade. We must understand that we will not be able to meet all the expenditures imposed by the automatic pilot. A large increase in expenditure is planned, including in defense expenditure, which we should distribute over time, to the extent possible. We must remember that in the end, the political system is what must set society's priorities. Even if we have complaints about the structure of the political system, we have already failed once in an attempt to reform it, and we must be very careful with such reforms. The fact that the Minister of Finance is willing to sit here and expresses interest in what is being said here is noteworthy. We must, then, set the deficit at 2.5 percent of GDP. Why specifically 2.5 percent? Because then we will send a message that the budget is under control, and that we plan to act as a responsible and organized country, like Finland, and not like the weaker countries in Europe. We must present a realistic budget that will convince the markets, and the citizens, that we intend to continue to maintain the economy's resilience in the coming years. This strength is no less important a factor in the growth and prosperity of the country than military strength. We are now, as mentioned, at a critical turning point, and we must take the steps required in order maintain the Israeli economy's impressive gains of recent years. Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 