url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/13-06-2013-IOpp.aspx
main title: (Prof. Stanley Fischer & Ester Levanon - Israel Opportunity 2013
second title: 
text:  (Prof. Stanley Fischer & Ester Levanon - Israel Opportunity 2013   (Prof. Stanley Fischer & Ester Levanon - Israel Opportunity 2013 ​ Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 