url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/28022013.aspx
main title: Summary of Governor of the Bank of Israel's remarks at Ono Academic College
second title: 
text:  Summary of Governor of the Bank of Israel's remarks at Ono Academic College   Summary of Governor of the Bank of Israel's remarks at Ono Academic College The Israeli economy is a very small and very open economy. It is therefore largely affected by events in the global economy. We export about 40 percent of GDP, so we are dependant on demand from global economies. Additionally, in determining monetary policy, the interest rate that we set is affected by interest rates set abroad. If we raise the interest rate in Israel sharply above global interest rates, we will be flooded by capital inflow from abroad, which will affect the appreciation of the exchange rate. As such, everything that is important in the Israeli economy is affected by what happens abroad. Therefore, any lecture that deals with the Israeli economy must begin with a description of the global economic situation. The global economy grew by 3.2 percent in 2012—very close to the 3 percent rate that is considered the baseline of a global recession. The International Monetary Fund's expectations are for 3.5 percent growth in 2013, and it is possible that the results of the elections in Italy will reduce these expectations to 2012 levels. In the United States, growth this year is expected to be 2 percent. In Europe, expectations are for the recession to continue, with a slow recovery in 2014. Developing and emerging markets had more rapid growth. Growth in global trade is the most important variable from the standpoint of Israeli exports. Before the global crisis, such trade grew by about 7 percent per year on average, while in 2012 it grew by less than 3 percent, which explains the difficult year experienced by Israeli exporters. The background conditions in which the Israeli economy operates, therefore, are not optimal. Between 2003 and mid-2011, the Israeli economy enjoyed average growth of 5 percent per year, despite the global recession. This is a very good growth rate for a rich and developed economy, which is what Israel is when compared internationally, even if we don't always want to admit it. In 2012, growth was slower. I was not satisfied by the 3.2 percent growth rate in 2012, but each time I spoke with colleagues abroad, they said that they would have been thrilled if their economies had grown at such a rate. This year, the Bank of Israel expects growth of 3.8 percent, with a significant part of that—about 1 percent—expected as a result of natural gas starting to flow from the Tamar field. Unemployment in Israel has been in a continuing decline for a considerable number of years. The Central Bureau of Statistics changed its measuring framework in 2012, which makes it difficult for us to compare this year's data to previous years. Therefore, we look at the data for the 25-64 age group, which is less affected by the change in methodology. In this group, we can see a continued decline. Unemployment in Israel is lower than in many other countries, including those that are very advanced. Toward the end of this lecture, I will enumerate a number of challenges and problems that require handling in the long term, but the macroeconomic situation in Israel is, in the final analysis, very good other than one aspect: the government budget. Beginning in 2003 there was a decline in the government deficit until 2007, when the budget was balanced and the deficit was close to zero. This was the result of the courageous and steadfast program formulated by the finance minister at the time, Binyamin Netanyahu, with the support of the prime minister. In 2008, the global growth rate began to decline, and in 2009 we returned to a budget deficit similar to what we had in 2003. This was an expected result in light of the decline in economic growth. Once the recovery began, it was expected that we would be able to restore the path that began in 2003, a path of decline in the deficit. There was a good beginning, but in 2011, it became more difficult, and in 2012 the deficit, which was planned to be 2 percent of GDP, reached 4.2 percent. Many people ask who is responsible for the deficit in 2012? The answer is that the responsibility lies mainly with growth, which was lower than expected. At the beginning of 2011, the Finance Ministry had a projection for tax receipts which, in retrospect, was too optimistic. At the Bank of Israel, we did not think that their projection was too optimistic at the beginning of 2011. We only understood this in retrospect. Following the decline in the growth rate in 2012, the government spent more than what it had planned to spend, which was another factor in increasing the deficit. Unemployment data show that the economy is very close to full employment. In this situation, tax receipts are relatively high. If the economy enters a recession, the deficit will begin at the 2012 level and will grow from there. The recession at the beginning of the last decade significantly increased the deficit, and the government was forced to ask for help from the US government through guarantees for raising debt. When we looked at the government's commitments for 2013, we found that commitments are expected to lead to a real increase of 10 percent in government expenditure over 2012. This is a very large increase, particularly for an economy that is growing at a rate of three percent. A few years ago, the government made decisions limiting the rate of year-over-year growth in expenditure, and the limitation for 2013 according to this law is growth of about 5 percent in expenditure. It will therefore be necessary to reduce planned expenses by 5 percent. We must remember that even if the government does this, there will still be a significant increase in government expenditure for 2013. In addition, in order to meet the deficit target, we believe that it will be necessary to increase receipts by about NIS 6 billion, or about 0.6 percent of GDP. Those who will need to decide where to cut will need to make tough decisions, but in the final analysis, after all of the cuts, this will be an expansionary budget, and I feel sufficiently at ease with such a budget. The Bank of Israel's monetary policy is successfully keeping inflation within the target range most of the time. Currently, both inflation and inflation expectations are within an easy environment, but we must not become complacent about inflation. A central bank governor who acts that way will find himself forced to deal with inflationary developments later on. We are constantly watching, with a magnifying glass, for any appearance of inflationary signs. We do not see any right now, but we must keep our finger on the pulse. Public discourse constantly deals with the question of whether the Bank of Israel should have raised interest rates in order to deal with the problem of housing prices. We must remember that the interest rate affects a variety of variables in the market: the exchange rate, the level of investment, and more. If we raise the interest rate just to deal with housing prices, it will cause an appreciation in the shekel and a slowdown in economic growth. This is the trade-off we must constantly take into consideration. We need to remember that the main factor in the increase of housing prices is the lack of supply. The increase in prices has led to the expected supply response: an increase in the number of building starts. This rate, which was 30,000 units per year, reached 44,000, which is a significant increase. However, the rate of land marketed by the State then declined, and the rate of building starts fell to 40,000 per year. According to the Israel Lands Administration, the problem is with the authorities approving building plans, without whose approvals they cannot continue marketing land. The way to handle housing prices must come from the supply side. What we cannot do is to use the interest rate, which is a policy tool that affects the entire economy, only to handle housing prices. People tell us that we took too heavy a responsibility on ourselves in terms of housing prices. This reminds me of those who argue that the Chairman of the Federal Reserve, Ben Bernanke, releases the government from its responsibility to stabilize the economy by doing everything he can to spur its growth. We do what we can, and I wouldn't want to cause damage to the entire population in order to teach politicians how to act better. The problem of poverty in Israel is not easy to solve, since poverty is concentrated mainly in two population groups—the Ultra-Orthodox and the Arabs—although this is not to minimize the problem of poverty among the rest of the general population. However, among the ultra-Orthodox, less than half of men participate in the workforce, and among the Arabs, just 20 percent of women work. Therefore, we cannot deal with poverty by providing grants that will raise all of the poor above the poverty line due to the effect such a policy will have on employment incentives. We will need to find a solution to this complex problem. Observing both historic and expected demographic trends shows continued growth in the Arab and ultra-Orthodox segments of the population. If these labor market trends continue, we will reach a situation where half of the population belongs to sectors where labor force participation is low, while the other half finances it. This won't happen, because we cannot continue to be in such a situation, and the relevant population groups understand this. Other challenges that the economy will need to deal with over the long term include improving achievements in the educational system and reducing bureaucracy, which weights heavily on economic activity, as reflected, for instance, in the World Bank's "Doing Business" index. All in all, the Israeli economy is a success story. If we think about the history of the economy, the security situation, the challenges that we have met, we have succeeded in building a flourishing economy. As stated, there are problems and challenges, but despite the fact that we can't solve all of them quickly, I am certain that we will deal with the challenges and succeed in solving the problems. In response to questions from the audience : Apartment buyers who want to take out mortgage loans must take into account that the interest rate today is very low, and that when it rises, their monthly payments will rise as well. The Bank of Israel is limiting the leverage rate because when the time comes when the buyers can't meet their mortgage payments, that's when the problems start. These limitations mainly affect investors, and have less of an effect on those purchasing their first apartment. I like to quote the book, This Time is Different : During good time, everyone thinks the situation is good, prices are going up, and we know how to deal with problems. But in recent years, we have seen how this type of thinking led to the most serious economic crisis in many years. We will not let such a thing happen in Israel. I frequently hear the argument that "the Bank of Israel is more interested in the stability of the banks than in the customers". We maintain bank stability in order to protect the public and the customers. We have a responsibility to the public, and we have a duty to prevent the things that we see happening in other countries. The change made in measuring unemployment data was done in order to bring the method of measurement in line with the manner accepted in the OECD. In terms of the Foreign Minister's position, I again quote what a professor who taught me for many years told me: "The biggest mistake university graduates like you make is that they accept offers that haven't been made to them." Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 