url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/26-03-2014GovernorSpeech.aspx
main title: Governor's speech: Money and Technology: Means of Payment in Israel
second title: 
text:  Governor's speech: Money and Technology: Means of Payment in Israel   Governor's speech: Money and Technology: Means of Payment in Israel ​ The Governor of the Bank of Israel spoke today at the Money and Technology Conference, which took place as part of Israel's National Science Day, at the Tel-Aviv University. The main points of her speech follow. In this conference, which deals with innovation and technology, I will not speak about monetary policy, fiscal policy or about the macro situation, nor will shall I speak about any challenges to the macro economic policy, but rather about part of the economy which is rarely discussed—its "plumbing". We always take it for granted, and only speak about it when something goes wrong—when it either leaks or is clogged. This piping, which we call "payment and settlement systems", comprises a number of levels, which include the payment systems, the means of payment—which the public uses on a daily basis—and the communications infrastructure between the system's various components. When making a payment in one way or another, we all assume that the infrastructure (or piping) ensures that transactions are performed efficiently and swiftly. The payment and settlement system is a key element of the financial infrastructure, making sure that each and every payment or credit we make or receive arrives at its destination quickly, efficiently and securely. The Bank of Israel, through its Accounting, Payment and Settlement Systems Department, serves as its oversight entity and is responsible for its regulation, for operating some parts of it (Zahav [the Real Time Gross Settlement system] and Paper-based (checks) Clearing House), as well as for its security and efficiency. I will focus today on those parts of the system, their development in the last few years, as well as on expected developments. The means of payment include both traditional ones—paper based—such as cash, checks and vouchers, and the more advanced—electronic—ones, which include electronic debits and credits, payment cards, web-based payments and mobile payments. Each group has its advantages and disadvantages: paper-based means are characterized by ease of use, by availability to all parts of the population, by their immediacy and the finality of a transaction, as well as by being anonymous. Under certain conditions, anonymity may become a disadvantage, if used to commit offenses (such as money laundering, tax evasion, etc.) Other disadvantages of paper-based payments include the fact that transactions go undocumented, and that they are exposed to the risk of loss, theft and forgery. Electronic payment means are characterized by ease of use and availability to those who have access to them; they are efficient, quick and documented, thus contributing to a decrease in illegal activity. They are also relatively safe from loss or theft, and bridge physical distance. However, their dependency on technology exposes them to both technological and security failures—issues whose risk mitigation requires significant investments. In the past few years, the Bank of Israel has pushed a number of reforms and a number of systems have been built, which have improved the infrastructure for the use of advanced means of payment:            Development of an RTGS, an immediate and final settlement system, which allows for real time transfers and payments Including the shekel in CLS Bank for settlement purposes, thus turning the shekel into a convertible currency which is traded freely worldwide The enactment of the Payment Systems Law, 5768-2008, whose aim is to ensure the efficiency of Israel's payment systems and minimize the risks embedded in them Changes and improvements were implemented in the existing payment systems -- checks, MASAV (ACH) and the security exchange's clearing houses. The Committee for the Reduction of Paper-based Payments (the Locker Committee), which is working to reduce the use of cash and special check endorsements, will further push the development and expansion of the use of advanced means of payments. In the past decade, the use of advanced payment means has increased, both in terms of the percentage of transactions, and even more so -- in terms of transaction amounts. In this context, in 2013, 56 percent of the transactions, in NIS terms, were made through the Zahav system (albeit a minor percentage of the number of transactions), with each money transfers greater than NIS 1 million being required to be made through the system. Technological advancement and innovation have not bypassed the payment means field, or even traditional means of payment: The new banknote series—the first denomination of which, NIS 50, is expected to enter the market by the end of the year—includes innovative security means, such as marks which become visible under ultraviolet light and micro lettering. Thus, for example, the leaf illustration on the bill includes tiny lettering—featuring Tchernichovsky's poem "Oh, My Land, My Homeland " in full—which can only be discerned using a magnifying glass. As time goes by, as technology advances, electronic means of payment become more and more sophisticated: from manually swiped credit cards through magnetized cards, web-based payments, mobile payments, proximity cards, and electronic wallets, which include a variety of payment means and smart cards. Smart cards will enable customers to carry out any type of transaction currently conducted using debit cards -- immediate debits, deferred debits, credit transactions and cash withdrawals, and provide them with new advantages. The use of such cards, which is expected to begin in Israel in the next few years, will require entering a code into a terminal located at the business, thus reducing the use of stolen or loss cards. Israeli innovation and creativity have not bypassed the field of payment means, which is evident from the large number of mobile payment and mobile wallet applications—some of which are becoming more popular both in Israel and abroad. Some of the electronic payment means yet to be widely used in Israel are already being developed or used in various countries, such as smart cards, proximity cards, payments using biometric identification, electronic wallets and digital checks. We are at the height of a technological revolution in means of payment, which is expected to make them more user friendly, more convenient, more widely available and safer to use. It is, of course, highly significant that this process be appropriately regulated, ensuring that its advantages are fully realized and possible risks are minimized. Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 