url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/21-11-2014-GovernorSpeechIndustry.aspx
main title: Remarks by Governor Dr. Karnit Flug at the Manufacturers’ Association Conference in Eilat
second title: 
text:  Remarks by Governor Dr. Karnit Flug at the Manufacturers’ Association Conference in Eilat   Remarks by Governor Dr. Karnit Flug at the Manufacturers’ Association Conference in Eilat Bank of Israel Governor Dr. Karnit Flug delivered a speech at the Manufacturers’ Association conference in Eilat. I was asked to open my remarks by sharing with you the answer to the question, “What manufacturing means to me?” I spend a lot of time visiting manufacturing plants throughout Israel. Each time I make such a visit, I am deeply moved by the industry creativity, initiative, innovation and the ability to continue creating even during periods of missiles and sirens. Manufacturing for me is first of all an important source of employment and economic growth. Manufacturing operates in a changing world, and in order to continue succeeding, it needs to adapt to changes in the global competition environment, in the financial environment, in the regulatory environment, and also to adjust to changes in the public discourse which, in recent years, has placed a heavier emphasis on economics, consumerism, the cost of living, and other things. It is important for me to emphasize that in order for manufacturing to success, it must be profitable, since no one establishes a plant out of the goodness of their heart, and certainly not over the long-term. In order for industry to succeed, it must be competitive, and its employees must enjoy the proper fruits of that success. The success of Israeli manufacturing is the success of the Israeli economy, and the success of us all. I would like to discuss the challenges facing manufacturing in the short term in a challenging global environment, and to outline how the Bank of Israel’s policy acts to encourage growth at this time. In the longer term as well, there are significant challenges facing us, including the need to increase productivity, so that manufacturing can compete in the global world. I will also discuss what policy is required in order to deal with these challenges. The short-term challenges, and the Bank of Israel’s policy to encourage growth In recent years, growth in the Israeli economy has been slowing, in parallel with the slowdown in growth worldwide, both in advanced economies and in emerging economies. The decline in GDP during the third quarter is obviously also a result of Operation Protective Edge, and we can expect that the figures for the final quarter of the year will already show a return to the growth rates that have characterized the economy in recent years, of slightly below 3 percent. The main factor in the moderate growth is moderate global demand, which is reflected in a virtual standstill in global trade of goods—where Israel’s goods exports have been even lower than it in recent years—and a moderate increase in the global trade of services, where the Israel’s services exports have grown more rapidly than it. The global slowdown, combined with global supply factors, are reflected in a decline in global commodities prices, particularly oil, and together with the slowdown in demand, these are reflected in a sharp decline in inflation in Israel. This was also affected, until recently, by the prolonged appreciation of the shekel, which eroded the competitive ability of Israeli manufacturing. Against this background, the Bank of Israel acted both by continuously reducing the interest rate to a low level of 0.25 percent, and by intervening in the foreign exchange market, inter alia to offset the effect of natural gas production on the exchange rate. This policy, alongside the strengthening of the dollar worldwide, has generated a turnaround in the exchange rate since the last two interest rate reductions, and the shekel has since depreciated by 6.5 percent in terms of the nominal effective exchange rate, and by 12 percent against the dollar. The current exchange rate certainly makes it easier for Israeli manufacturing to compete in the challenging global environment. The long-term challenges: gaps in productivity and per captia GDP vis-à-vis the other advanced economies Per capita GDP in Israel is about 60 percent of what it is in the US, and about 87 percent of the OECD average. The gap has narrowed since the global financial crisis, since we bridged it with relative success, but over time it has remained in place. An assessment of the source of the gap shows that it is not the result of employment rates. Employment rates in Israel have constantly increased, while in most of the advanced economies, including the US, they declined, mainly following the crisis. As of today, the employment rate in Israel is higher than in the US, and higher than the average among advanced economies. In contrast, productivity in Israel, which is measured as product per hour of work, does not close the gap with the OECD countries, and the gap has even widened relative to the US. An assessment of the gap by industry indicates that export-oriented industries, which was exposed to international competition, tend to have higher productivity than their peers in other countries, while domestic-oriented industries (both in manufacturing and in other industries) have lower levels of productivity than the same industries in other advanced economies. Focusing on the manufacturing industries indicates that productivity in these industries has increased relatively rapidly—reflecting, over time, the increase in the weight of high-productivity industries that are human capital and physical capital intensive, and a decline in the share of low-technology manufacturing. Against this background, there was no long-term increase in employment in manufacturing. What are the main factors in the relatively low productivity of the business sector in Israel? The first factor is the low capital inventory per employee, which reflects a low rate of investment in product compared to other advanced economies. Here too, there is obviously a gap between various industries: In those that are technology intensive, investment grew relatively rapidly, and with it human capital and productivity, while in other industries—such as agriculture, trade and services, and low-technology manufacturing—where most of the output is intended for the domestic market, investment is relatively low, which is reflected in a slight increase in labor productivity. Productivity is obviously also affected by the amount of innovation, which relies on research and development. The national expenditure on research and development in Israel is higher than in other countries, reflecting the relatively high weight of technology-intensive industries, which are obviously also research and development intensive. However, over time, the government’s share of investment in R&D has declined, and it is lower than in other countries. There are naturally large differences between various industries in expenditure on research and development. However, we can see that internationally as well, the gaps in expenditure on innovation among the manufacturing sub-industries in Israel are particularly large. While the communications industry and the medical devices industry invest much more in R&D than their peers in the OECD (and we have also seen that productivity in these industries is higher when compared internationally), the plastics and food industries invest far less, in international comparisons as well. Alongside low investment in physical capital and in research and development, the low investment in professional training, and to a certain extent in technological education, is also prominent. Effective and focused professional training is tremendously important for the ability to provide manufacturing with the human capital it requires, and a public discourse is currently taking place regarding how to most appropriately provide this training. Another factor that negatively impacts business sector productivity is the business environment, as reflected in the World Bank’s Doing Business Index. According to this index, we fell two more places in the rankings in the past year, and since 2007, we have fallen from 26 th place to 40 th place in terms of the business environment. The decline in the ranking does not necessarily reflect an absolute worsening, but it certainly does reflect the fact that other countries have focused on improving their business environments, while we have remained behind. In a competitive world, the determining factor is obviously our relative position. It is also clear that wages which, in a competitive environment are consistent over the long term with labor productivity, can rise over time only if we do what is required to accelerate increased productivity and to expand it to all industries. The policy required to cope with the long-term challenges In view of the weaknesses that I have mentioned, which stand behind the fact that labor productivity in Israel is increasing slowly and that its level is still significantly far from the forefront of the advanced economies, the directions that must be taken in order to accelerate and expand the increase in productivity are clear: v It is worthwhile incentivizing and supporting the adoption of advanced technologies and technological improvements, particularly in industries that are typified by low technological intensity, whether in the manufacturing industry or in the services industries. v Due to the continuing decline in the Chief Scientist’s budget as a share of the state budget and of GDP, and in view of the high return on such support to the economy, it is worthwhile diverting budgets to such activity, while also involving medium and low technology manufacturing. v Professional training programs must be expanded, improved, and streamlined, with an emphasis on post-secondary frameworks. v It is worthwhile expanding technological-scientific studies in the secondary schools, and supporting post-secondary technological studies, including those in technological colleges. v Achieving the required improvements in the business environment, while focusing on the main points of weakness, concerning bureaucracy in the fields of construction and real estate, in the legal environment, and so forth, should not be abandoned. v Infrastructure reforms, including in the electricity field and in the ports, as well as connecting manufacturing to the natural gas infrastructure, should be advanced. The implementation of a policy to improve manufacturing productivity in Israel is the key for manufacturing to remain strong and to provide quality employment for all parts of the population in all parts of the country. Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 