url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/04-03-2014-GovernorSpeech.aspx
main title: Governor of the Bank of Israel addresses the TheMarker Financial Conference
second title: 
text:  Governor of the Bank of Israel addresses the TheMarker Financial Conference   Governor of the Bank of Israel addresses the TheMarker Financial Conference ​ The following are the main points of the Governor of the Bank of Israel’s address at the TheMarker Financial Conference. The Hebrew presentation is attached to the press release. The Governor related to two issues: the macroeconomic situation and the stability of the financial system. The macroeconomic situation The global economy is continuing to grow at a moderate pace. Growth in the US continues to take root—even though the recent data has been weak, apparently due to the harsh weather. In Europe, the very moderate and fragile recovery is continuing, with some concern of deflation. In the emerging markets, there has been some improvement, although in some of the larger countries, mainly those that have current account deficits, there have been signs of weakness and fragility in recent months. Together with the moderate recovery, global trade is also expanding. Growth in Israel moves in line with, and higher than, that of the other advanced economies, and we expect that both the correlation and the gap will continue this year as well (slide 2). However, looking at recent months, we see a further slowdown in growth in Israel, and the pace of growth declined from about 3 percent in the past year and a half to less than 2.5 percent in the past two quarters, while business output grew in those two quarters by just 1.6 percent (slide 3). Exports were the main factor in the slowdown in the third quarter, and there were signs of improvement in it in the fourth quarter., but at this stage, they are concentrated mainly in the pharmaceuticals industry and to a certain extent in the chemicals and electronics industries as well, and we have not yet seen the improvement expand to the other export industries. The labor market continues to show a mixed trend: The unemployment rate declined and is at a historic low thanks to an increase in employment rates that took place together with stabilization of the participation rate at a very high level (slide 4). Our assessment is that the decline in the unemployment rate reflects, among other things, a structural decline in the unemployment rate due to processes increasing labor market elasticity in recent years that led to a decline in the frictional and the natural unemployment rates. Furthermore, most of the growth in employment in the past two years was in the public service industries—mainly in the non-governmental portion of the public services—while the number of Israeli employees in the business sector did not grow (slide 5). The number of work hours per employee in the business sector also declined, and the rate of those who are involuntarily in part-time employment increased. These reflect a certain weakness in the labor market. Inflation in the past 12 months was 1.4 percent, and one year forward inflation expectations are anchored within the target range, below the center of the range (slide 6). Following the relatively rapid appreciation in the shekel exchange rate during the first half of 2013, there has been a moderation in the pace of appreciation (slide 7). It is important to note that the main forces acting for appreciation this year are the start of natural gas production and expectations of the effect it will have on the balance of payments in the next few years, as well as the relatively good position of the economy that is reflected in a current account surplus and in the flow of direct investments in innovative and attractive Israeli companies. All of these factors formed the basis of monetary policy this year, including the background to the most recent interest rate reduction. It is important to mention that the monetary policy goals set in the law are, first of all, maintaining price stability, meaning keeping inflation within the range of 1–3 percent, and subject to that, support of growth and employment, and of financial stability. Therefore, the decline in inflation, together with expectations of moderation in inflation, enabled and even supported the reduction of the interest rate, which is intended to support activity and growth, both by lowering the cost of credit and by its effect on the exchange rate which mainly affects the commercial sector—the export industries and alternatives to imports. As I have noted in the past, we are not indifferent to developments in the exchange rate, and we are aware of the effects it has on exports and on employment in the commercial industries. Therefore, in addition to the interest rate policy, the Bank of Israel also intervenes directly in the foreign exchange market—and we were active in the past year both in purchases to offset the effect of natural gas production on the current account of the balance of payments, and in order to moderate excess volatility in the exchange rate that is not in line with fundamental economic forces (slide 8). We must remember that the foreign exchange reserves are an important component of financial stability, and there are studies around the world that indicate that a high level of foreign exchange reserves reduce the likelihood of a financial crisis in the economy. Regarding the housing market, home prices have continued to increase at a rapid pace, increasing by about 8 percent in 2013, together with a rapid increase in the number of new mortgages taken out. The Supervisor of Banks adopted measures intended to reduce the risks inherent in mortgages and in their rapid growth. The recent measures adopted—which restrict the payment-to-income ratio and set out that at least one-third of the mortgage should be at a fixed interest rate—are acting to reduce the risk that households that took out a mortgage will have difficulty in meeting their payments, for instance in a situation where one of the household members loses his job, or if the burden of repayment increases due to an increase in the interest rate. The decline in the share of mortgages with an loan-to-value (LTV) ratio above 60 percent, and the decline in the share of mortgages with a payment-to-income (PTI) ratio above 40 percent, indicate that the measures adopted have reduced the risk inherent in mortgages (slide 9). With that, the continued rapid growth in the number of mortgages and in their weight in the bank’s credit portfolio are a risk factor, and if additional measures are required, we will not hesitate to take them. The increase in the number of building starts and completions that we witnessed in the past year, to almost 45,000 starts and more than 40,000 completions—higher than the basic demand for homes that is derived from growth in the number of households—is a positive development. If this trend c ontinues—and we see that the government is making efforts in this direction—and if it includes areas of high demand, it will act to reduce the pressure and stabilize home prices. Financial stability The picture of the stability of the economy can be presented in multi-dimensional form by way of a radar chart that includes real data, accounting data and survey data, as well as data that show the risk philosophy of Israeli and global investors (slide 11). The diagram for the end of January 2014 indicates that the financial system and the economy are stable. The red diagram reflects the situation at the end of 2008, and shows a picture in which almost all risk indices, both global and domestic, were at record high levels at the height of the global financial crisis. The blue diagram, which shows the levels of the current risk indices, indicates relatively low levels, with most of the measured risks reflecting the global macroeconomic situation—moderate growth, high unemployment, and low indices reflecting consumer confidence and business confidence. These, of course, also have an effect on the domestic macroeconomic risk, which reflects moderate growth. In contrast, the market risk indices, both in Israel and globally, are at low levels, which creates a gap—both in Israel and abroad—between the real situation and the investors’ risk philosophy. This gap is apparently affected by the search for yields in a low interest-rate environment, but it is possible that expectations of an increase in corporate profits that will accompany the recovery also have an effect. A view of the business sector’s sources of financing indicates that the trend of a decline in the weight of bank credit and an increase in the weight of domestic nonbank credit—through corporate bonds and recently through direct loans from institutional investors as well—that we witnessed since the beginning of the century continues even after the global crisis of 2008–9 (slide 12). This is obviously a positive process, in that it increases and variegates the sources of financing to the business sector, creates competition for the banks and acts to reduce the cost of financing, thereby supporting growth. However, the process is also accompanied by the creation of risks that must be addressed. Among other things, these reflect the fact that the nonbank credit market has developed rapidly, while its regulation is developing gradually. During the global crisis, most of the negative impact to the financial system in Israel was reflected in this market: Yields in the market skyrocketed and issuances froze. In total, more than 100 companies have entered debt restructuring proceedings thus far—representing bonds totaling about NIS 40 billion. It is important to emphasize that this number does not represent the scope of the loss absorbed by investors, which will naturally be lower (slide 13). Since the global crisis, as a lesson from global developments as well as developments in Israel, in order to reduce the risks of a crisis and to reduce the damage of a crisis should one take place, many measures are being taken in the field of regulation that are intended to reinforce the durability of the financial institutions and system. Regulations have been updated in the field of corporate governance and risk management at the banks; the Basel III guidelines have been adopted in the area of capital requirements, and rules in the area of liquidity and leverage will be adopted; the use of stress tests to identify risks in institutions and in the system as a whole has been increased; the Business Concentration Law has been passed to reduce the risks derived from complex and leveraged business groups and to separate control of real corporation from financial corporations; the recommendations of the Hudak committee to strengthen control of investments by financial entities in corporate bonds have been adopted; the supervision of the payments and settlement systems has been strengthened; and the Banking Supervision Department has taken a series of measures to reduce the risks in the mortgage market (slide 14). Beyond these changes, which have already been implemented or are in the process of implementation or assessment, there is also a series of committee recommendations or recommendations that are still being formulated, that are meant to complement the improvement of regulation: the Goldschmidt committee to arrange the management of direct loans by institutions; the Andoran committee, which is handling debt restructuring proceedings in the economy. There is also a bill in advanced stages of legislation to handle a failing bank, similar to legislation enacted in this area following the crisis in other advanced countries. Even though much has been done in the field of financial regulation since the crisis, and there are steps still being taken, there remains much work to do. One of the important lessons taken out of the development of the financial crisis in various countries is the fact that while the institutions themselves were, in most cases, subject to supervision, there were parts of the system that are not supervised or are less supervised, which expanded rapidly. It also became clear that the connections between the various institutions, and the interfaces between them, which led to the rapid transfer of risks between parts of the system and increased its fragility, were neglected by regulators around the world. Therefore, the issue of an overall view of the financial system, and the issue of coordination and joint work by the various regulators is at the center of the recommendations of the various international bodies on an issue that is at the heart of the required reforms in the field of financial regulation. In terms of Israel, it is desired, as the International Monetary Fund has recommended in this regard, to establish a financial stability committee that will entrench the coordination and cooperation between all of the financial regulatory authorities, with the aim of identifying, preventing and reducing systemic risks. This committee is supposed to define, monitor and assess systemic risks; examine risks and exposures in the financial system in order to identify and assess systemic risks; promote the exchange of information among the financial regulatory authorities and between them and the stabilizing institutions (the Bank of Israel and the Ministry of Finance); improve the coordination and cooperation between the financial regulatory authorities and the stabilizers in analyzing evaluating, developing and operating tools and methods to prevent and reduce systemic risks; issue warnings when a systemic risk could become a material risk; make recommendations of measures to prevent or reduce systemic risks that are identified; and track the actions taken as a result of the warnings and the implementation of the recommendations (slide 15). It is proposed that the staff work for the committee be done by the Financial Stability Division that was recently established in the Bank of Israel Research Department, with the aim of acting to promote financial stability which, according to the new Bank of Israel Law, is one of the Bank’s goals. A stable financial environment, and a financial system in which the public places its trust, are essential for sustainable growth and a continued increase in the standard of living. I am convinced that completing the steps that are currently being taken, including the establishment of the committee as I have outlined, will contribute to the economy’s ability to withstand shocks which, by nature, will come. We have the privilege of taking these steps during a period of relative calm and stability, and it is therefore important that we complete them soon. Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 