url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/09-06-2014-GovernorSpeech.aspx
main title: Remarks by Governor Dr. Karnit Flug at the Herzliya Conference: The formulation of monetary policy in uncertain conditions
second title: 
text:  Remarks by Governor Dr. Karnit Flug at the Herzliya Conference: The formulation of monetary policy in uncertain conditions   Remarks by Governor Dr. Karnit Flug at the Herzliya Conference: The formulation of monetary policy in uncertain conditions To Hebrew Presentation We have recently been dealing with a murky picture regarding the real economy, in view of the fact that various data do not always reconcile with each other, creating different pictures of the state of the economy.  This situation is obviously challenging for setting policy.  With this background, in the last interest rate announcement, the Monetary Committee placed a greater than usual emphasis on the uncertainty regarding the state of the economy.  In view of this, I decided to concentrate today on how monetary policy decisions are made in uncertain conditions. According to the Bank of Israel Law, the objectives of monetary policy are first of all to maintain price stability over time, and subject to that, to support the government’s economic policy, and particularly growth, employment and reducing social gaps, and also to support financial stability.  The Bank of Israel uses the policy tools available to it for this purpose: the Bank of Israel interest rate, intervening in the foreign exchange market according to circumstances, and prudential tools in the form of various restrictions in the mortgage market.  The use of all the tools, to various extents according to circumstances, helps to achieve the various objectives and to minimize the negative effects of various tools on various other objectives.  The following are the main data that we consider when making decisions. Inflation and inflation expectations are within the target range, in the lower portion of the range, and inflation is expected to decline to below the target range in the coming months.  GDP growth data provide a picture of a slowdown in growth during the first quarter of 2014, with growth of 2.1 percent, and a sharp slowdown in the growth of business product (0.4 percent).  It is important to emphasize that the data are obtained with a lag.  The “first vintage” is obtained 6 weeks after the end of the quarter, and 2 updates are obtained in the months following, until the initial publication of data for the next quarter. In contrast, labor market data point to continued improvement.  The unemployment rate declined and is at an historically low level of 5.1 percent, with an increase in the participation rate and in the employment rate.  A similar picture emerges from data on wages per employee post. The development of the exchange rate affects both inflation—despite the fact that the transmission from the exchange rate to inflation is lower today than it was in the past—and economic activity, due to the exchange rate’s effect on the tradable sector.  The exchange rate is obviously something we know in real time, and as opposed to other data that I will mention, it is not updated. The housing market is obviously part of the picture that we deal with in determining monetary policy, both on the inflation side—where most of the emphasis is on the rental index, which reflects the price of housing services—and on the financial stability side.  We know that the volume of housing credit is constantly increasing, and that its share of total bank credit is also increasing. In this context, the increase in housing process and the rapid increase in the volume of mortgages made it necessary for the Supervisor of Banks to adopt a series of measures to reduce the risk inherent to housing loans, as part of maintaining financial stability and—first and foremost—the ability of borrowers to meet the commitments they take upon themselves. Later on, I will illustrate the uncertainty surrounding the real economic situation when making decisions.  It is important to emphasize that this uncertainty is built into managing policy by the very fact that data on economic activity at any given moment are obtained with a lag and updated later.  With that, there are periods, such as the current period, where various data provide a contradicting picture of the situation, leading to a particularly high level of uncertainty. The main figure that we track is obviously the National Accounts data, which outlines growth of GDP and its components.  The intensity of the updates in the data is shown by the gap between the initial estimate of growth in a given quarter and the estimate published a year later.  For instance, in the third quarter of 2008, the initial estimate pointed to growth of 2.3 percent, and a year later it became clear that growth was just 0.8 percent.  Likewise, growth in the second quarter of 2010, according to the initial estimate, was 3.3 percent, and a year later it was 5.2 percent.  With that, we can also see that the updates do not systematically tend toward one direction or another.  The average of the updates is close to zero.  It should also be noted that the updates in Israel are not exceptional by international comparison, and are even relatively low.  As such, the challenge of dealing with uncertainty is one we share with other countries, and is not the result of poor performance by our Central Bureau of Statistics, but of the attempt to provide data that is as good as possible in real time.  We can also see that the level of uncertainty is particularly high regarding estimates of the various components of GDP, such as exports, investments, and so forth, while it is lower for GDP itself.  For instance, we can see that the updates in the quarterly GDP growth data in 2013 in Israel are not unusual relative to the US or the UK, and the update that was made just a few days ago in the first quarter GDP data in the US was very significant. In view of this, we also need more “rapid” data, and we use a mix of data and indicators that help us in trying to understand developments in real time, or with a relatively small lag.  I note that the fact that the Labor Force Survey has become monthly is very helpful.  In this context, it is worth mentioning the Composite State of the Economy Index, the Business Tendency Survey, the Google Search Index, and internal models developed by the Bank for nowcasting, which are intended to provide a clearer picture of the current situation when statistical data have not yet been published. Monetary policy is intended to affect future developments:  Policy has channels of relatively rapid effect (the exchange rate), and some of the others have a slower effect (for instance, the price of credit).  In any case, an important component in the formulation of policy is the forecast, since monetary policy is, of course, forward looking.  It is therefore very important that the monetary policy decisions that are made each month rely on a forecast that is as up-to-date as possible.  Such a forecast relies on the most up-to-date information regarding the state of the Israeli economy—based on a broad set of indicators from the labor market, various indices of economic activity, consumer confidence indices and business tendency surveys—and on the most up-to-date forecast regarding the state of the global economy, and particularly global trade, which is an indicator of demand for Israeli exports.  We can see that in the forecasts and estimates regarding global trade and GDP, there are also regular updates, some of which are of considerable size. Therefore, the forecast is updated on the basis of updated National Accounts data and other recent data, and on the basis of the updated global picture.  Since the beginning of the Monetary Committee’s operation, the Bank of Israel has operated a framework in which the forecast is updated on a regular basis each quarter, so that policy operates on the basis of the most up-to-date picture and forecast. In retrospect, despite the need to compile the picture and forecast on the basis of partial and delayed data, policy decisions have been made in a timely manner such that they assist the economy in dealing with shocks.  This was the case in the rapid response of the interest rate to the beginning of the global crisis, and this was the case with the renewal of the crisis due to the slowdown that resulted from the European debt crisis. In summation, monetary policy relies on a picture compiled on the basis of partial data, which are received with a lag, which are updated, and which change.  It also relies on a global picture that is constantly changing.  The challenge faced by policy makers is to formulate a picture and forecast based on these data by using models and experience and accumulated professional knowledge.  The challenge in making policy decisions is the need to remain ahead of the curve in achieving balance between the effects, in view of the lags in the effect of monetary policy, and the measured response to real developments rather than the “noise” in the data. Despite the challenge in making policy decisions in conditions of uncertainty, an assessment of the policy measures in retrospect shows that the professional tools and accumulated experience make it possible for the monetary committee to formulate a picture and make decisions in real time to attain the objectives of policy for the good of the economy. Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 