url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/01-12-2014-GovernorSpeechOno.aspx
main title: Remarks by Governor Dr. Karnit Flug at the Jerusalem Ultra-Orthodox Campus of Ono Academic College
second title: 
text:  Remarks by Governor Dr. Karnit Flug at the Jerusalem Ultra-Orthodox Campus of Ono Academic College   Remarks by Governor Dr. Karnit Flug at the Jerusalem Ultra-Orthodox Campus of Ono Academic College ​ Bank of Israel Governor Dr. Karnit Flug delivered remarks at the Jerusalem Ultra-Orthodox Campus of Ono Academic College. At the outset, she discussed the macroeconomic state of the economy, and then discussed the strengths and challenges facing the Israeli economy, emphasizing the challenge of integrating the ultra-Orthodox population into the labor force. The following are the main points of her remarks. The Israeli economy is an open economy that is greatly influenced by developments abroad, which is reflected in growth rates in the economy, which are very much connected to those around the world. The influence of activity abroad is mainly reflected in global trade, which affects demand for Israeli exports, both in goods and in services. Goods exports are in a virtual standstill, due to the standstill in global trade. They declined slightly in 2013 and recovered slightly during 2014. Services exports showed better performance than global trade in services—meaning that the state of manufacturing was more serious than the state of the services industries, which is also a result of developments in the exchange rate. The labor market is in relatively good condition, with the unemployment rate at very low levels despite the continuing trend in the labor force participation rate, and the result is a trend of increase in the employment rate. This is a different picture than what other countries are experiencing, and an indication that the labor market is showing relative robustness, as is also reflected in an international comparison of unemployment rates. Bank of Israel policy acts to achieve the Bank of Israel’s objectives as defined by law. The main objective is to attain price stability, meaning meeting the inflation target and, subject to that, supporting other economic objectives such as growth, employment, and financial stability. In recent months, the inflation rate has been below the target range, and in the past 12 months, prices have declined by 0.3 percent. The main reason for this is the decline in commodities prices abroad, reflecting stagnation in the global economy, apparently low demand abroad, and relatively moderate demand in the Israeli economy. Even though we have not seen a decline in private consumption, we have seen a decline in investments and in exports. Until a few months ago, there was also a sharp appreciation of the shekel, which also contributed to lower prices. The appreciation also made it difficult for Israeli exporters to compete in the global economy, and it therefore definitely bothered us at the Bank of Israel. Monetary policy’s response to these developments was a prolonged reduction in the interest rate, to the historically low level of 0.25 percent, and foreign exchange purchases that acted to moderate the appreciation of the shekel. In recent months, we have experienced a depreciation, which has made it easier for exporters to compete, and is also contributing to a return of inflation to the target range. The Israeli economy enjoys a number of points of strength, which stand behind the technology driven growth of the economy in recent years. Israel enjoys a very high rate of people with post-secondary education, a very high level of research and development, which is carried out mainly by the private sector, and a high percentage of high technology industries in the economy. These are the strong points upon which economic growth has relied thus far. The Israeli economy is also faced with many challenges. The level of per capita GDP is low compared to other advanced economies, so that we still have quite a way to go to reach the global frontline in terms of quality of life. The main explanation for this is that labor productivity in Israel is significantly lower than in other advanced economies, and we are not succeeding in closing the gap over time. The productivity gap is very different among the various industries and sectors. In export-oriented industries, which need to compete with the parallel industries abroad, productivity is relatively high, and in most of them, it is higher than in other advanced economies. The industries that concentrate on production for the domestic economy suffer from relatively low productivity. Israel has one of the highest levels of income inequality in the world, despite a slight improvement that has taken place in the past few years. The high poverty rates are also a significant challenge. We can see that in households with two wage earners, the rate of poverty is very low. This is not a surprising statistic. In addition, poverty among ultra-Orthodox households (47 percent) and Arab households (54 percent) is much higher than among the general population (12.5 percent). These trends are very much a result of the relatively low labor force participation and education levels, as I will show. In recent years, the achievements of the Israeli education system have been lower than the OECD average, which is certainly a worrying situation, mainly for a country whose growth strategy is based on human capital. We do not have the findings of international tests for ultra-Orthodox boys, but we can see that for girls in the ultra-Orthodox sector, the marks are lower than for girls in the public and public-religious school systems. Employment rates in Israel are similar to those in other OECD countries, and the employment rate for ultra-Orthodox women is very similar to the general average. In contrast, employments rates for men are particularly low. Over time, we can see a sharp increase in employment among ultra-Orthodox women, but we cannot distinguish such a trend among ultra-Orthodox men. This is also obviously a result of education trends—the rate of higher education among the ultra-Orthodox population is particularly low, and we cannot distinguish a higher rate of those holding an academic degree among the younger population, which is certainly a worrying phenomenon. We can see that among the ultra-Orthodox students, there is a focus on professions such as business management and law, and that among women there is also a focus on therapeutic professions. Over time, we do not see growth in the rate of those with higher education among ultra-Orthodox men. There is no doubt that the way to integrate successfully in the labor market is to obtain an academic education. We can see that those holding degrees enjoy much higher rates of employment, and much higher wage levels, than those who do not hold such a degree. There is broad agreement regarding the policy measures required in order to increase education and employment rates among the ultra-Orthodox sector. These need to be implemented: It is important that the education system provide an infrastructure that will assist in obtaining a higher education later in life. The variety of higher education fields must be expanded so that it boosts broad and variegated integration in the labor market. It is important to adapt the professional training program to the needs of the labor market, while relating to various population groups. Investment in professional training in Israel is relatively low, and it is important to expand it among the general population, not just in the ultra-Orthodox sector. An expansion of the active labor market policy is required. It is important that employers be ready to absorb employees from all sectors and population groups. Employers who are open to taking on employees from the sectors with which they are less familiar will enjoy a broader variety of manpower that is available to them. These policy tools can provide the opportunity. In the end, it is the individual that needs to take that opportunity. As such, I am very happy to say these things here, before a group of students that have chosen to obtain an academic education and make the required effort to successfully integrate in the Israeli labor market. Latest Update: Currency (Unit) Rate Daily Change Dollar 3.6670 0.411% Pound 4.7730 -0.284% 100 Yen 3.2607 0.419% Euro 4.1930 -0.255% 0.078% 