Statement by Bank of Israel Governor at the time of submission of the Strom Committee report to the Minister of Finance and the Governor
I would like to thank the committee members and the head of the committee for their extensive and professional work in recent months . The Bank of Israel sees great importance in increasing competition in the banking system in particular and in the financial system in general , and promotes a series of steps in this direction , some in cooperation with other regulators , in addition to the recommendations discussed here today :
The establishment of the credit data database , which will reduce the information gaps between the banks and non-bank credit providers, and will provide bargaining power to the customer ;
The promotion of the securitization market , which will allow for an increase in the sources of credit and a bridge between the capital held by institutional investors and the credit needs of the economy ;
The continuous implementation of the vast majority of the recommendations of the Zaken Committee for the Advancement of Competition .
The Bank of Israel supports any move that will serve the public , and puts this principle before any decision it makes . Therefore , it is necessary to examine the matter with a long-term view and to avoid actions that are liable to outweigh their benefits and which may endanger the economy . By doing so, we will ensure that the reform will bring about the desired changes .
There is broad agreement on the need to strengthen competition in the credit market in the households and small businesses segment , and to make it easier for new players to compete in the area of ​​clearing and payment services . The committee proposes ways to increase the number of players , create conditions that will increase competition between players , increase the resources available to them and facilitate the connection to the payment and settlement systems .
When formulating these measures, it is of crucial importance in ensuring the protection of consumers of financial services, and the stability of the new bodies, of course, has implications for the stability of the entire system. We must not forget the lessons of the severe financial crisis of our generation , caused by irresponsible moves and improper supervision . Remember, returned last 3 years, the balance of consumer credit in the aggregate approximately 20%, and lending to small businesses by 30%.
As mentioned above, the report there are very significant steps, there is a picture of competition in the financial system, The failure of these steps led to agreement . However , there are also quite a few controversial steps , so discussions have not yet been exhausted and there is still much work to be done towards formulating final recommendations . I would emphasize, whose topics reflect the Bank of Israel opposes, professional perception of the bank, measures that could harm the public and pose a significant risk to economic stability.
 
The committee's recommendations reflect agreements reached on important and substantive issues :
Separation of two card companies Credit from the large banks , while providing proportional pension protection to the separated companies .
Regulatory step makes it easier for organizations that do not recruit deposits, make it easier for new bodies to compete with banks;
Building technological tools for the consumer ( Information services and initiating activities ) that will enable simple price comparisons .
Deposit insurance is a process that will help small banks compete for additional customers , and will strengthen our ability to cope with the next crisis .
Regulation will be completed for non-bank financing companies ( Including P 2 P ). Supervised companies can be linked to payment systems .
Regulation of payment services , in accordance with the principles prevailing in the world, adapting to the local market , and determining the terms of access to the audited payment systems .
The establishment of a committee that will monitor the implementation of the recommendations , and will recommend , if necessary , additional measures .
 
Promoting measures for which an agreement was reached will change materially if competition in the financial system, without endangering the stability and without harming consumers. It is important that reforms in the financial system be made by agreement , since lack of agreement will frustrate the ability to implement the recommendations in practice . We must implement these measures responsibly , and with a long-term view of the welfare of consumers and the economy .