Contradictory remarks at the cabinet meeting : Budget and deficit aggregates
I have asked to present you with my principled position regarding the budgetary aggregates before you delve into the budget , and before each of you will be focused on the budget of his ministry . It is important to ensure that the government will also have an overall picture of the significance of the budget aggregate macroeconomic perspective, and the perspective of the impact on the economy and the stability and. To formulate a comprehensive perspective, it is important to see the budgetary aggregates of Israel in general, and even in international comparison.
It is important to mention already at the outset, that the current budget is the first budget of the new government elected every four years. Therefore , the present budget is an important signal of the extent of the government's commitment to budgetary discipline , the main expression of which is the reduction of the share of debt in GDP .
After a large deficit in - 2012 (4%) requires a sharp correction, the deficit was about - 3%, following two years, and this year is expected to be slightly less than that, when the budget is governed by the rule of 1/12 ( If expenditures do not increase at the end of the year ) , with a deficit target of 2.5 percent of GDP . By law, the deficit should fall to 2% of GDP in - 2016 ($ 23 billion ₪), which looks at the present time some very ambitious goal.
After a steady decline in the share of debt in GDP , it has stabilized almost since 2013. At a level of about 6 to 7 percent Percent of GDP .
Even though the debt / GDP ratio is not high In an international comparison, in light of the crises experienced by some of the developed countries, interest payments on debt are around - 3 percent of GDP, or About 30 ₪ billion, compared with 1.7 percent on average in developed countries.
To reduce in spending on debt service, In order to ensure that the government can cope with the shocks that may befall the economy , outside or at home , it is important to continue to reduce the debt / GDP ratio , albeit moderately . The development of public debt is also the most important variable that rating companies look at when assessing the financial condition of the economy .
In general, the budget deficit is financed with debt, and therefore the deficit of the day, added to the existing debt and raise the level for all these years.
It is important to emphasize that the current deficit is a structural deficit, Basic deficit arising from the difference between the scope of government expenditure and sources of income of the government rather than temporary factors.
Even when we compare our deficit level to that of other countries, it is important to look at the deficit and corresponding settings, net of repeat business (as opposed to the practice, we do not go into deficit linkage differences on government debt). The picture emerging from this comparison is that the level of the deficit in Israel is high by international standards .
In light of all this, it is very important in our opinion, the deficit next year will not exceed 2.5 percent of GDP deficit level which anchors the weight of the public debt. As we move away from the level of 2.5 percent product So the thing grabbed the Lack protested about the government's commitment to fiscal responsibility and the latter would increase the debt to GDP ratio.
In order to reduce the deficit to 2.5 percent of GDP - H returned my gaze maximum 2016 will not apply to the debt-GDP ratio compared to 2014 - Require adjustment of $ 15 billion ₪, according to the estimates of the Bank of Israel; Of which coalition agreements cost NIS 8 billion .
Under current conditions , when the level of activity is high , unemployment is low , and there are no exceptional temporary defense costs ; It is unlikely to increase the debt-to-GDP ratio , let alone the deficit . Against this background , The IMF recommended using the current period for a more aggressive reduction of the deficit - In accordance with the objectives prescribed by law . Given the state of this global economy and a very ambitious target , but it shows how the deficit will be perceived outside of Israel .
In view of the fact that the deficit is structural , and in light of the fact that its current level does not enable the reduction of the debt- to- GDP ratio , it is important that the measures taken to reduce it be of an ongoing nature .
Transparency in the recording of government expenditure is an important asset for maintaining trust in budgetary policy . Therefore, it is important to adhere to registration according to the accepted rules ; For example , there are proposals to register the cost of programs in the area of ​​housing outside the budget . Ground clearance question of IDF bases "to the center, part of the roof grants, and subsidized mortgage program. It is important that the costs of these programs will be recorded as usual. If necessary , a one - time increase in the deficit for the purpose of recording these expenses is preferable to non - standard recording in the budget financing items .
One of the reasons that the government is now dealing with a deficit far greater than the goals set by law is that the budgetary decisions made in recent years - Including at the time of the establishment of the current government - Ignore fiscal rules . These decisions often require the budget not to be adopted in the year in which they are accepted, but in the coming years , ignoring the multi - year rules . When the time comes the realization of the decisions, the government is forced to choose between breaking the rules of the breach of budgetary commitments assumed.
In order to strengthen The credibility of the commitments to the fiscal targets , and the credibility of the government's promises is desirable The government will change its working methods, and internalize the database system developed by the Budget Division, with the assistance of international experts (the "numerated") in order to have the decision of which have multi-year cost to be with cavies with two great goals.
And a few words about government spending and revenue :
When comparing the total government expenses to those accepted in domestic and Thoth turns out that we are at number 24 - Out of 32 countries , or 5 GDP points less than the average in the OECD countries , OECD .
When they focus on civilian spending ( Without interest payments ) We are ranked next to last, with 30.8 percent of GDP, compared to 43 percent of GDP on average countries - OECD . Hence further adjustment in the expenses of civil alienate us even more to the accepted standards in public services, and can also affect the growth engines (such as infrastructure investments, R & 'D and higher education funding).
To complete the picture , our tax revenues are 31 percent of GDP ; We are 24th out of 35 countries with tax revenues and margin of 3 percentage points of GDP average in the country - OECD (That is, if we were to charge taxes as the average in the country were higher by 35 billion ₪ what we charge today.) Is it reasonable that a country with exceptional security spending as we have here, will collect less taxes than most developed countries? Is not likely that excess spending on security to fund even through the enlargement of income?
The conclusion is a welcome burden of adjustment of the budgetary aggregates is not the whole Paul civilian expenditure, but also have some growing revenue side. In other words , budget balancing should not be achieved only by cutting civilian budgets, but also by abolishing exemptions from taxes that have no economic or social justification . To do this, first priority to reducing exemptions distorted solvents - for example, exemption from VAT "of fruits and vegetables, or tax benefit pension savings income levels high; if not possible at this stage to reduce exemptions, there is room to increase taxation died of tax rates so as not to increase the burden The debt that we and our children will pay in the future .