Address by Bank of Israel Governor at the press briefing on the Bank of Israel's monetary policy
Hello everyone ,
As we have informed, the Committee decided today to keep monetary interest rates unchanged at 0.1%. This decision was made after taking into account the range of considerations that arise as a result of the data presented to the Committee and in view of the objectives of monetary policy .
 
The three months since we met here at the previous briefing were packed with events , economic and other , in Israel and around the world . Developments in geo - political and security, Europe and Israel, have increased the uncertainty regarding future economic developments. On the other hand, the unclarity about the monetary policy of major central banks to diminish after the last few weeks have marked - Fed And - ECB More clearly the route of their monetary policy for the near future .
 
Rate hike in years in the USA "on the one hand, and the deepening of monetary expansion in Europe, on the other hand, form in terms of economy a new era of separation of monetary policy in both economic blocs of the main terms of the economy. The Israeli economy is in a relatively unique, because not correlated specifically with one of the two blocs than the other, and therefore, secession of the two blocs will have implications, on which I will address later. developments in recent months have brought monetary committee could assess likely relatively Israel's monetary policy will remain expansionary over time, and therefore, initially communicated this assessment A public as part of the monthly policy announcement.
 
During the fourth quarter, the decrease in inflation in the short term, and inflation in the last 12 months, standing at 0.9% -. Events recurring them in the previous briefing has been described and which occurred since dropped, as expected, the actual inflation; Falling energy prices and price reductions administrative, such as the reduction of VAT ", from electricity prices, fee for TV, etc., reduce our assessment, the level of prices by 1.7% in the last year. Taking these effects, recorded an inflation rate of 0.8%, also below To the target area .
 
It is important to note that monetary policy can not and should not offset the price declines that have already occurred . The price of energy has continued to decline , and if it persists , it is expected to continue operating to reduce the CPI in the coming months as well . Further price reductions initiated by the government , such as water prices , public transportation , and car insurance , will also moderate inflation in the coming months . These factors are reflected in a further decline in inflation expectations for short terms .
The committee evaluates the accommodative monetary policy will return inflation to within the target within the time specified in the law, after the effect of the factors enumerated dissipate. In the past year, the rate of increase in the nominal wage in the business sector accelerated , and this is expected to be a factor that will support the return of inflation to the target range . Inflation expectations for the medium and long mirrors that prevails in the financial markets valuation, over time, monetary policy will lead to achieving the inflation target.
 
During the fourth quarter, the picture of real activity became clearer : after a significant moderation in growth in the second quarter , data for the third quarter reflected a return of the growth rate to the environment in which it has been in recent years , although no compensation was recorded for the low growth in the previous quarter . This is moderate growth , but reasonable given the state of the global economy . Current indicators support the assessment that this rate was maintained even during the fourth quarter , despite the outbreak of violence ; To date , its effect on aggregate activity has been moderate , and is reflected mainly in the repeated damage to the tourism industry . Private consumption continues to lead growth , supported by expansionary policy .
 
In exports , over time , there was no growth , and so did investments . It is important that, in addition to the support provided by monetary policy, policy measures will also take a long-term nature to stimulate exports and investment. Despite a slight decline in the end-of-employment data , the labor market continues to provide positive data on low unemployment , high levels of participation and employment , and an increase in wages .
 
In the global economy, several opposing trends are emerging . The developed markets continue to recover moderately , supported by expansionary policy . In the emerging markets , on the other hand , there is a slowdown ; The Chinese economy is undergoing structural change , which is reflected in a certain slowdown in the growth rate . Other emerging markets suffer from structural difficulties , the fall in commodity prices , and some of the risks to growth and stability become significant .
 
In addition, which started the trend of separation of monetary policy of large blocs. US "In the unconvinced - Fed That the recovery was strong enough to begin a gradual process of raising the interest rate , while in Europe , ECB That the attainment of policy objectives should be supported by deepening the expansionary policy . The effects of the opposite directions of the policy on the Israeli economy will have to be examined over time . The exposure of the economy to two blocks in terms of trade volumes is similar, and while raising interest rates and stabilization of growth in the United States "in help exporters to it, the expansionary policy in Europe is likely to weigh on exporters to the euro. The monetary interest is uniform, and it can not support a different way manufacturers are exposed bloc One differently than those exposed to another bloc . Policy management will have to take into account the overall effects of developments in the major economies on exchange rates , inflation , real activity and the financial markets .
 
Since the previous briefing, an appreciation of 2.1% has been recorded in the effective exchange rate , and its level is added to the level that according to the various estimates constitutes an equilibrium that is consistent with the basic forces . It is difficult to predict the implications of the expected trends in global monetary policy on the cross rates and on the effective rate . The policy of the Bank of Israel , in the course of which it was acquired during the fourth quarter of about 2.1 Billions of dollars , will continue to help achieve policy objectives in this regard .
 
The interest-rate policy supports the achievement of the Bank of Israel's objectives , and takes into account financial stability in general , and the housing market in particular . The pace of taking mortgages remains very high , and the Bank of Israel continues to monitor closely the development of risks in this area . Although the price increase continues , in recent months the increase in the volume of construction has continued , and this is an important development that can contribute to reducing the pressure on housing prices . It is important that the government persevere in efforts to increase the amount of land available for construction and the supply of housing available for housing . Only steps in this area can solve the fundamental problem in the housing market .
 
Today Has released Division The study You The forecast The latest And , as I recall , she is forecast Conditional Which is established On Discounts About Variables The exogenous . There is also a decline in energy prices, moderating inflation environment, the impact of the end of the slowdown in the second half of 2015 and a downward revision of forecasts for world trade, led to the forecast reflects a more moderate assessments in relation to the activity, inflation and interest rate path compared with the previous forecast. Thus, the forecast for GDP growth in 2016 was lowered from 3.3% in the previous forecast to 2.8%, the current forecast, inflation returning to the expected, according to the updated forecast, occur only at the beginning of 2017, and as a result of these interest rate path forecast is lower than the previous forecast. I recommend looking not only at the forecast itself , but also at the fan charts presented in the document in which it was published - These reflect the uncertainty that exists regarding any future forecast .
 
In conclusion , I presented the main developments in the course of monetary policy in the fourth quarter . In the near future, the country's main challenge will be to assess the impact of policy measures in opposite directions which are expected to be adopted in the United States' and Europe on changing Israeli economy - The exchange rate , inflation , real activity , and the financial markets . While uncertainty regarding the policy measures of the central banks has decreased , uncertainty remains regarding the effect on economic variables in the Israeli economy . The policy response in Israel will not be automatic , but will be examined in light of the impact , as noted , on the Israeli economy . In addition, the Committee will continue to examine the extent to which the various processes that affect inflation primarily reflect events recurring, which do not justify a policy response, which forward-looking statements.
 
For now, low inflation environment, growth rates moderate, continued the policy very expansionary in the world (the USA "in), and the risks to achieving policy targets, justify, in the opinion of the Monetary Committee, the continuation of expansionary policies over time. The Bank of Israel will continue to closely monitor developments in the global economy and Israel, and the Commission can launch the monetary policy instruments at its disposal, at any time, if necessary.