Contrary to the financial conference of the paper TheMarker
 
The Governor of the Bank of Israel spoke today at the Finance Committee 's 2014 Finance Conference TheMarker . Here are the main points . The presentation she presented is attached .
 
The comparison referred to two issues : the macroeconomic situation and the stability of the financial system .
 
The macroeconomic situation
The global economy continues to grow at a moderate pace, when Countries United States Continues consolidation Growth - Although the latest data were weak , probably due to the stormy weather - In Europe, the recovery is very moderate and fragile, with some fear of deflation . In the emerging markets , there was some improvement , although in some of the large countries , especially those with current account deficits , signs of weakness and fragility have been evident in recent months . Together with the moderate recovery, world trade is also expanding . Growth in Israel is correlated with that of the developed economies , and higher , and we expect that both the correlation and the gap will continue this year ( Slide 2) .
However, looking at the last few months, there has been a further slowdown in growth in Israel, and the pace has fallen from 3% a year and a half at least two and a half percent in the last two quarters, while GDP Ha skiing plant two quarters are only 1.6% (slide 3). Exports were the main cause of the slowdown in the third quarter and in the fourth quarter there were signs of improvement ; But at this stage they are concentrated mainly in pharmaceuticals and to some extent also in chemicals and electronics , and we have not yet seen the expansion of the improvement to other parts of the export industries .
The labor market continues to have a mixed trend : the unemployment rate has declined and is found at a historically low level, due to the increase in the employment rate that occurred concurrently with the stabilization of participation rates at a very high level ( Slide 4) . We believe that the decline in unemployment reflects, inter alia, the structural decline in the unemployment rate because of the processes of bending over recent years in the labor market and led to a decline in the unemployment rate and the natural friction. In addition , most of the increase in employment occurred in the last two years in the public services industries - mainly in the non-governmental sector of public services , While the number of Israeli employees in the business sector did not grow ( Slide 5) . Labor hours per employed person in the business sector also declined , and the rate of involuntary part-time workers rose , reflecting a certain slack in the labor market .
Inflation over the past twelve months was 1.4 percent , and inflation expectations for one year ahead are anchored within the target range , below the center of the range ( Slide 6) . In the exchange rate , after a relatively rapid appreciation in the first half of 2013, there was a moderation in the rate of appreciation ( Slide 7) . It is important to note that the main forces that acted to appreciate this year were the start of natural gas production and expectations of its effect on the balance of payments in the coming years , as well as the relatively good state of the economy reflected in the current account surplus and the inflow of direct investments in innovative and attractive Israeli companies .
All these were at the basis of monetary policy this year , including the background to the recent interest rate cut . It is important to mention that the monetary policy objectives set forth in the law are, first and foremost, to maintain price stability , ie , to maintain inflation in the range of 1-3 percent , and accordingly to support growth and employment , and financial stability . Therefore , the decline in inflation , coupled with the moderate inflation expectations , enabled and even supported the reduction of the interest rate , which was intended to support activity and growth , both by reducing credit and by its effect on the exchange rate, which mainly affects the tradable sector - the export industries and the import substitutes .
As I mentioned in the past , we are not indifferent to developments in the exchange rate , and cities to the effects it has on exports and employment in tradable industries . Therefore, in addition to interest rate policy, the Bank of Israel also acts directly in the currency market "report - and we were active in the last year are acquisitions to offset the effect of the production of natural gas on the current account of the balance of payments, and to mitigate fluctuations in the rest of the exchange rate which are inconsistent with the economic forces bases ( Slide 8) . Please remember foreign exchange reserves "report constitute an important component of financial stability, and some studies indicate that the world's foreign currency reserves," a high-level report reduces the probability of a domestic financial crisis.
As for the housing market, housing prices continued to rise at a rapid pace and rose, also in 2013 by 8 percent, with a rapid increase in the volume of new mortgages. The Supervisor of Banks has taken measures designed to reduce the risks associated with mortgages and their rapid growth . Thus , the last steps taken - Which limit the rate of return from income and also stipulate that at least one-third of the mortgage will be at a fixed interest rate - Working to reduce the risk of households that took out a mortgage will find it difficult to meet the repayments, for example situation where one member of the household loses his job, or if the repayment burden will rise due to rising interest rates. The decline in mortgage rate with LTV ( Financing ratio ) above 60% and the decline in the rate of mortgages with PTI (The rate of reimbursement income) over 40% Indicate that the steps taken have indeed reduced the risk inherent in mortgages ( Figure 9). However , the continued rapid increase in the volume of mortgages and their weight in the banks' credit portfolios constitute a risk factor , and if further measures are required, we will not hesitate to adopt them .
The increase in the number of starts and construction completions we have witnessed over the past year has reached almost 45,000 starts and more than 40,000 building completions - above the basic demand for apartments resulting from the increase in the number of households , Is a positive development . If this trend persists - and it is clear that the government is making efforts in this direction - and if it is Exclude the zones Demand , it will act to reduce pressure and stabilize housing prices .
 
 
Financial stability
The picture of the stability of the economy Can be represented in a multi-dimensional manner using a radar diagram that includes real data , accounting data and survey data , as well as data that represent the risk perception of investors from Israel and abroad ( Slide 11) . The diagram at the end of January 2014 indicates that the financial system and the economy are in a stable state . Red diagram - reflects the situation at the end of 2008, and reflects a snapshot in which almost all risk measures, both global and local, were at record levels at the height of the global financial crisis. The blue diagram represents the current levels of risk indices pointing to relatively low levels of the indices, with the main risk being measured reflect the general global macroeconomic situation - moderate growth, high unemployment and consumer confidence indicators reflect, and poor business confidence. These, of course, also cast a risk on the domestic macro that reflects moderate growth . On the other hand, indices of market risk , both in Israel and worldwide, are at a low level , and thus a gap has been created - both in the world and in Israel - between the real situation and the risk perception of investors . This gap is apparently affected by the search for yields in a low interest environment , but it is also possible to expect higher corporate profits to accompany the recovery .
An examination of the business sector's sources of financing indicates that the trend we have witnessed since the beginning of the year Years The two thousand , of down Weighing Credit The banker And immigration Weighing Credit Foreign Affairs Local bank - through bonds "H companies and recently also in lending directly to institutional investors - continues even after the global crisis of 2008-9 ( Figure 12) . This is, of course, a positive process in that it increases and diversifies sources of financing to the business sector , creates competition for banks and reduces funding , thereby supporting growth . However , the process is also accompanied by the emergence of risks that must be considered . These reflect, inter alia, the fact that the non-bank credit market has developed rapidly , while its regulation is gradually developing . At the time of the global crisis , most of the damage to the financial system in Israel was reflected in this market : market yields soared , and issues froze . Basa "about, until now entered more than 100 members of a debt - bonds represent" millions of $ 40 billion ₪. Note that this number does not represent the extent of the loss suffered by investors, it would be naturally lower ( Slide 13) .
Since the global crisis, a lesson learned by global developments and those that occurred in Israel, in order to reduce the risks of a crisis, and to reduce the damage of the crisis Lcsitrhs, have been made and are being made so many steps in the field of regulation designed to enhance the durability of the institutions and the financial system: revised regulation in the field of corporate governance and risk management in banks; The rules of Basel were adopted III In the field of capital requirements, and adopted rules in the field of liquidity, and leverage; The use of stress tests to identify risks in institutions and the system as a whole was increased ; The Centralization Law was enacted that reduces the risks arising from complex and leveraged business groups and separates the control of real and financial corporations ; Adopted recommendations of the Hodak Committee to strengthen controls on investments of financial institutions "bug report companies, and intensified supervision on payment and settlement systems; and have been taken by" the Supervisor of Banks series of measures to reduce the risks emerging in the mortgage market ( Slide 14) .
Beyond these changes, which have already been implemented or are in the process of implementation or examination , there is also a series of recommendations of committees , or recommendations that are still in the process of formulation that are supposed to complement the improvement of regulation : the Goldschmidt Committee, which regulates direct institutional lending ; The Andorn Committee , which handles debt settlement processes in the economy ; And in the process of an advanced law for dealing with the Bank in failure , similar to the legislation enacted in this area after the crisis in the developed countries .
Although much has been done in the area of ​​financial regulation since the crisis , and there are moves in the process , much work remains . One of the important lessons learned from the study of the development of the financial crisis in various countries is the fact that while the institutions themselves were in most cases subject to supervision , there were parts of the system that were not supervised or less developed , which expanded rapidly . It also became clear that the relationship between the various institutions, and the interfaces between them, which led to the transfer of risks quickly between parts of the system and increased arbitrarily neglected by "the regulators in the world. Therefore, the issue of looking at the overall financial system and the issue of coordination and joint work of regulators are the main recommendations of international bodies different To the issue that is at the core of the reforms required in the field of financial regulation .
With respect to Israel preferably, as recommended by the IMF on this issue, establish a committee for financial stability institutionalization of coordination and cooperation between all financial regulatory authorities in order to identify, prevent and reduce systemic risk. Such a committee should define , monitor , and evaluate systemic risks ; To examine risks and exposures in the financial system in order to identify systemic risks and their assessment ; Promote exchange of information between the financial supervisory authorities and between them and the stabilizing bodies (the Bank of Israel and the Ministry of Finance ); Improve the coordination and cooperation between the financial supervisory authorities and the stabilizers in the analysis , evaluation , development and operation of tools and methods for the prevention and reduction of systemic risks ; To alert when systemic risk may pose a material risk ; Recommend measures to prevent or reduce identified systemic risks ; And to monitor the actions taken following the warnings and the implementation of the recommendations ( Slide 15) . It is proposed that the headquarters work for the committee's work be carried out by the Financial Stability Department, which was recently established in the Research Department of the Bank of Israel, with the aim of promoting financial stability .
Stable financial environment, and a financial system that the public gives her confidence, is essential for sustainable growth and sustained rise in living standards. I am convinced that the completion of the moves already in the process , Including the establishment of the Commission as I have described , Contribute to the economy's resilience to shocks, more will come naturally; We have the privilege of making these moves during a period of relative calm and stability , and therefore it is important that we complete them as soon as possible .