Statement by Bank of Israel Governor at the press conference to publish the Bank of Israel's 2014 report
Governor, D. R "Flug" government to be formed will have to deal with the fundamental problems of the economy and socio-economic. Raising labor productivity and raising earning capacity , reducing the cost of living and increasing competition , increasing supply in the housing market and reducing poverty and inequality .
I'm confident that the new government will learn the policy recommendations we're introducing and take them into account when setting policy . The detailed policy should , of course , To form the elected government in accordance with its priorities , and within the framework of the government Budget Thoughtful The need to continue to reduce the burden The debt Public expenditure The public The civilian The low , And their ownership of Plans Government bonds Already A and sang Previously Which are not consistent with the total expenditure limit .
The Bank of Israel , as always , will stand with the government to assist with the professional tools and experience at its disposal .
The economy is in good condition , And if we succeed in advancing long-term plans to achieve the goals , We can ensure that the economy will maintain its relative advantages , Stability , and will grow in a way that benefits all segments of the population . "
I begin with a few words on monetary policy
Monetary policy is conducted in a very low inflation and interest environment , in some countries it is zero and even negative . Inflation in Israel over the last twelve months is negative , partly due to the fall in water , electricity and fuel prices . We expect that inflation will become positive in the coming months , and will converge to the bottom of the target range within a year .
The target of monetary policy is a target for inflation , and is not aimed at a price level . The policy is not required to correct for the one-time price decline that occurred due to developments in the supply side ; On the other hand , it is important to understand that sustained price declines are not a phenomenon that over time can increase purchasing power ; Ultimately, the nominal wage adjusts route Nomi Please have a price, and we have seen such a partial match this year, when the rate of increase in nominal wages slowed in light of the decline in inflation. There are good reasons why the inflation target has been set at a low positive rate , both in Israel and in most of the developed countries .
The lowest interest rates in the world constitute a force that acts to appreciate the shekel . Reducing interest rates or policy of quantitative easing abroad "for no change in monetary policy in Israel is actually curbing Monterey proportionally, which in turn creates pressure to strengthen the shekel. Forces appreciation are also the result of the relatively good situation in the economy, especially in comparison to the situation in Europe The importance of the effective exchange rate is Effect on activity and employment in tradable industries, are export industries and Petah beauty of imports, Who also contend with the weakness of global demand , and also influence inflation .
Our estimates show that the economy is still in negative output gap, that is it, Actual GDP is lower than potential GDP , and this fact also contributed to the low inflation during the year . Sub output gap reflects the utilization of factors of production, such as the number of hours worked per employee; Despite low unemployment , which continued to decline during the year , both on a cyclical and structural basis .
These developments were in the background of the monetary policy, which operated through rate cuts and intervention in the foreign exchange market "report. In light of the global environment and the uncertainty in relation to developments in this field and also other policy tools are on the table, and the decision whether, and how, tools turn, will review according to developments and circumstances.
Challenges and policies
The election ended , And the government that will be established will have to deal with the fundamental problems of the Israeli economy in the economic and social sphere - those that were also reflected in the discourse during the election campaign - While reflecting its preferences and priorities . In the words of Y. I will review The same fundamental problems as flooded and analyzed in detail in the Bank of Israel, and even select the desired policy directions, and that is unwanted e, Based on our professional analysis , as is also reflected in the various chapters of the report . Of course, the detailed policy should be formulated by the elected government , and I , in my role as the government's economic advisor , will be happy to cooperate with the Minister of Finance in order to provide him with the extensive professional knowledge available to the Bank of Israel .
The issue of labor productivity, which is also the key to earning capacity :
Labor productivity in Israel has grown at a moderate rate , and does not close the gap relative to the developed countries . This is also the basis for the moderate increase in real wages . There are several reasons for the relatively low level of productivity in many of the industries, especially those which do not are exposed to competition from abroad "to, And stand on the part of the estate:
Low investment in infrastructure ( including land transport , sea ​​and air ports , water , electricity and communications ). A recent IMF report found that investment in infrastructure has a high return in terms of growth .
Over time , the low investment is reflected in the low level of infrastructure in most areas in international comparison , especially in the areas of transportation , with an emphasis on public transport and maritime transportation .
The bureaucracy , As collaborator Kupat Am example of various parameters of the environment business operations, Or index D oing B usiness Where we deteriorated to 40th place - Not as a result of deterioration in the situation in Israel, but as a result of an improvement in the situation in other countries . The global economy, what determines if companies want to work in is the relative situation. The lack of regulatory clarity , and the contradictions between the requirements of various regulators that focus on the same field , S certainly deters potential investors.
A faster rise in labor productivity , which is the key to wage increases , will involve :
In the expansion of infrastructure investments . In this area , Investment in projects for mass transportation - public transportation Including in the Dan region - And the connection of the industrial plants to the gas pipeline , Should receive high priority .
Investment in R "D: Incidentally, the beneficial activities of the Chief Scientist includes, Traditional industry enterprises, that his assistance in promoting innovation which is often the difference between being or not to be for those enterprises;
Exposure to foreign competition, "the catalyst efficiency and innovation (introduced last year in the Bank of Israel and the relationship between the rate of the export industry and its level birthrates in relation to competitors).
Unnecessary bureaucratic removal and, in particular, treatment of regulatory inconsistencies - A number of government decisions have been reached on this subject , and it is important to move ahead with implementation .
The issue of upgrading human capital - at all levels of education and vocational training - has been expanded on this subject on previous occasions .
 
The issue of cost of living and increased competition in low-income industries
Cost of living The living he obtained multi Dimensional , Affected they Of prices Products Printed Books the services are Of the income of household Home , and both Of scope Services that they Accept From the government .
An examination of the total cost of the basket of goods and services purchased by households in Israel indicates that they are slightly higher than we would expect , Given GDP per capita in Israel . However , There are obviously areas where the product portfolio in Israel cooler - for example in food and beverage, or hotels and restaurants - and some that price level-appropriate what we would expect given the GDP per capita, such as clothing and footwear, or furniture and household equipment. In the area of ​​expenditure on housing services We expenditure is relatively high (percentage of households renting an apartment and paying more than 40% of their income on rent "D close to 40%), which certainly disturbing that mostly young families.
Treatment of the cost of living is also multi-dimensional . I mentioned in my remarks the need to raise productivity as a basis for increasing the earning capacity of workers ;
In relation to the price level, we must act to continue increasing competition, whether from abroad "to through exposure to imports (eg food industry), or in a non-competitive industries by removing barriers to entry of new competitors (Eg using non-standard standards), or by increasing competition among existing players. An example in this direction went reforms and led to increased competition and a decline in the marrow are valid mobile sector reform, And open skies reform . In the Bank of Israel's areas of responsibility , the recent change in the easing of the transition from bank to bank , the possibility of opening an account on the Internet , and setting a price for standard banking services , is expected to increase competition in the retail segment of banking services .
In the context of reducing the cost of living, the Bank of Israel was reluctant recently mentioned the following:
VAT exemption "from the basic products Is not the optimal way to help the weaker populations, since this is a very expensive and unfocused way for these populations , Which may impair the advantage of the VAT "From being a broad-based tax;
The introduction of many products for inspection Is a tool that should be kept only for situations in which there is proven market failure . Otherwise , it creates distortions in pricing , prevents efficiency , and requires a large bureaucratic mechanism that also has a cost .
 
The issue of housing prices and the need to increase the supply of apartments in a manner that will satisfy the needs of population growth and according to demand areas
The government Controls Most The land in the country And procedures Planning , and there her role It is important Increase Supply The apartments . The response of housing supply to increase in demand that became apparent from 2007 - has been slow and hesitant. In the last two years we have seen a significant increase in the volume of construction completions . If these persist , And will also include the areas of demand, it is likely to look like before stabilizing brother "as even a fall in prices. But for that to happen requires the hard work of all government agencies, Six "D between them is key to increase to Lt supply over time.
Most of the potential to increase the supply of housing in central urban areas involves the densification in using tools such as an increased application of TM "A 38; of gentrification; and of the evacuation of IDF bases" and construction areas to be evacuated.
The major barriers to the acceleration of the building include the continued simplification and shortening of the long process initiation, through planning committees, preparation for marketing, land auction processes, building permits, time permit to the beginning of construction and construction time itself. Coordination with the preparation of the infrastructure is still carried out , too often , in column rather than parallel .
In addition , the structure of the property tax system gives the authorities incentives to prefer businesses over residential construction, and this barrier also needs to be overcome .
Here, too, it is important to emphasize that plans that increase demand in one way or another , without increasing supply , will not contribute to the reduction of prices , but on the contrary .
The issue of budgetary policy
 
The challenge to fiscal policy in the coming years is that :
Despite the decline in public debt and the fact that it is not high by international standards , the burden of interest payments on this debt remains high ;
Civilian public expenditure is very low compared to interest internationally, and reflects the low level of expenditure in all areas of public services: Kh is approximately - Expenditure per student is very low - in welfare, in health - in which the part of private spending is particularly high - and in the field of active intervention in the labor market. The investment in such infrastructure is particularly low against the background of the level of infrastructure , as I mentioned .
The plans of the government Which involve budgetary expenditure exceeding what is consistent with the total expenditure , According to which this will increase by about 2.6 percent annually - this deviation stands at NIS 8 billion in 2016 ; A general meeting to additional expenditure of about 2 billion ₪ side income to meet the deficit ceiling.
For this evil , It is important that budgetary policy seek to continue the gradual reduction of the debt / GDP ratio . In order to manage the budget there was important to continue to use the mechanism developed by the Ministry of Finance and is intended to follow the cumulative cost of all government decisions, In order to ensure consistency between them and the fiscal rules ( the " Memorandum ").
In order to Give response Needs in the field Services Government , and infrastructure And support In the engines Growth , Must will be Enlarge You Expenditure The civilian . As much as That it indeed Will be increased , And the more Not You can will be Reduce the skype The share of Expenditure Security , Demanded locality Sources More Finance Expenditure This . extension Sources Can come From reducing discharge Solvents That there is no to them justification Economic / social . Increasing The deficit , compared with That , only Will be rejected You The problem loans was For years The following .
The issue of poverty and inequality
challenge significant It is to flip You Growth The economy Growth Inclusion , to come to all Layers the population And advanced Them . Although Stabilization In the years Last , level an island Equality And poverty they Still Level High in all barrel Measure . The increase Employment And number The breadwinners That In households The house Helps Enlarge You The income , however Lesson Employees Paid low left High .
Policy measures that could lead to a decline of just inequality and poverty, are:
The continued focus on increasing the employment and earning capacity of Arab women and Haredi men ;
Increasing earning capacity by improving affirmative action in education , securing education that provides the necessary tools for employment in the modern labor market for all segments of the population , and improving technological vocational training ;
Expansion of the work grant program ( negative income tax );
Increasing enforcement of labor laws ;
Adjustment of public housing stock so that it will provide a solution to the weakest , with very low earning capacity .
 
The issue of the financial system
 
Efficient financial system stable is critical to channel the savings of the public to support economic activity, and to ensure yield and safety of the public's savings. The Israeli system has remained steadfast in recent years despite domestic and international shocks . The public interest is to ensure its stability , Alongside securing and enhancing its efficiency and fairness.
The share of public assets managed by the non-banking entities rose steadily , And in recent years it is larger than the part managed by the banks . It is therefore important to ensure strict regulation and supervision , at similar standards , On all parts of the system .
Of course, the stability of the banks and the securing of savers ' and depositors' money is of utmost importance to the public , and it goes hand in hand with fair behavior and improved competition . Contrary to popular opinion , these are not contradictory goals , Since public trust in the system is an important condition for its stability . We have gone a long way in advancing the competition and will continue to do so where necessary . It is also important that the general public act on its part to exhaust the tools that have been made available to it in this area .
 
In this context, continue steps to increase transparency and information, including the establishment of a credit information bureau ( C redit B ureau ), Increasing financial education for intelligent consumers , and promoting an infrastructure for increased competition . For example , government support for the establishment of new players in the system can be considered . In contrast , Easing regulatory requirements that will lead to the establishment of disabled and unstable bodies will not only not constitute real competition for the existing system , But the failure of such a body Will risk You financial Depositors Bo , will hurt Trust The public System That you Its importance already We explained , and will prevent the establishment of additional bodies for a long time .
In order to Ensure You stability System It is important institutionalize You sharing Action between all authorities Supervision Financial institutions Through Establishment Committee Stability Financial . This message also passed last year. I hope that we will be able to move forward as soon as possible to complete this important task .
 
In summary , the situation The economy Israeli conflict Definitely Well , as Who vote Data The macro The latest . If We will learn to cope With The challenges The many We stand Before us And advance Plans Long Range To fulfill Destinations We set , We can ensure that the economy will maintain its relative advantages , Stability , and will grow in a way that benefits all segments of the population .
Company And the economy Israeli conflict already Have proved Previously You You could to stand Challenges Long Range And me She is convinced Government The new You'll learn You Our recommendations And be wise To apply them in accordance All right Priorities Her .
Bank Israel , as always , will stand Beside Government In order to Help Tools The professional And experience Who stands At his disposal .