Issues in the Israeli banking system
The main points :
The public debate in the banking system is a welcome one , and it is important that it be based on facts and professional analysis .
There is a misconception that exists among segments of the public, that the Bank of Israel takes care of the stability of the banks, and therefore, neglecting the promotion of competition in the banking system. I do not see a contradiction between maintaining the banks' stability and increasing competition in the banking system . On the contrary - a competitive and fair system is a system in which the public will trust more easily , and therefore it will be more stable .
The Bank of Israel has acted to increase competition where it is not enough . Steps we have taken in recent years show that you can get too much competition in the current market structure, and we are working to increase the competitive threat, whether in the banking system, and whether abroad.
We are working to establish the Financial Stability Committee, which will monitor systemic risks in the financial systems and promote cooperation and better exchange of information between regulators.
The general public expects ethical and fair banking conduct . This is not only a social question , but a consideration that has economic implications for the banks to make in their decision-making system . The public views not only the Bank's financial position and its stability but also the fairness and transparency of the Bank's relations with its customers , and the quality and accessibility of banking services . This is a significant cultural change , which will eventually improve public confidence in the banking system .
The banks in Israel are among the least effective banks by international standards , with the problem focusing on the expenditure side , mainly in the relative share of the wage component of total expenditure .
Senior executives 'salaries have wide implications for the public atmosphere with respect to the banks , the ability of the banks' managements to demand restraint and the reduction of wages of the other employees as part of the efficiency measures . The Bank of Israel has been active in this area in order to ensure that the compensation arrangements will not encourage taking exceptional risks . However , as I mentioned at the beginning of my remarks on ethics and fairness , this is not just regulatory compliance , but ethical and social responsibility that the banks must take upon themselves .
We have a stable banking system , which operates at a high standard , employs quality and professional manpower , and provides quality services to the public . There are many things to improve and correct , both in the area of ​​fairness , both in efficiency and in increasing competition . It is important to do so judiciously .
Good afternoon ,
Prof. David Ruthenberg worked for many years at the Bank of Israel and was one of the pillars of banking supervision. He was a first- rate researcher in Israel's banking system . His research dealt with questions such as production costs, economies of scale, competitive structure of assets and other, questions still relevant in a day to and from, and influenced and more Estate Influence banking policy issues .
Also, in the day, I want to address several policy issues in the field of banking and finance. I will The financial system is undergoing changes in recent years, says a few words about the importance of the stability of the banking system for the general public, and in that context I refer to the risk to them should be aware of - Those that have always characterized banking , and those that have developed in recent years ; I will also address the required and average reforms in relation to the banking system, primarily promotion and increased competition , and my expectation of fairness on the part of the banking system . On the face of it , every issue I speak of is on its own , but things are interrelated .
The world's banking system, as well as Israel, Have a central role in the economy . Financial intermediation between the supply of capital - Public savings , and demand for capital - Investment activity and manufacturing , is a central element in the formation of businesses , Creating jobs and ultimately growth . In addition , in our modern world , banks also provide important financial services to the general public . This centrality of the financial system , including the banking system , has placed them At the center of the public - economic - social discourse at all times . However, in recent years, the discourse has become more charged, sometimes violent, and the data used to compile the bush, in many cases, Are not accurate .
One example is the discourse relative profitability of banks. The most appropriate measure for measuring the profitability of banks and companies in many other industries is the return on equity . That is , what is the return , the profit , that the company achieves in relation to the shareholders' equity invested by its shareholders . In the Israeli banking system, the average yield in recent years is single - digit and does not exceed M yields of banks in the world after the financial crisis . In other words , as a fact , the profitability of banks in Israel is not surplus ; By the way , this is also why we do not see an onslaught by foreign banks to provide retail banking services in Israel .
Despite reasonable profitability , we believe that it is appropriate to examine the banks' profit sources and to identify places where the profit indicates a lack of competitiveness Or inefficiency . We think that banks become more efficient, so they can provide services at more competitive prices to customers.
All over the world there are symptoms of anger toward me The banking system . In other places, while in the public outrage was mainly due to the huge amounts of taxpayers diverted to rescue them of the banks during the financial crisis, it is that Israel did not collapse despite the Bank during the crisis and required government intervention to rescue banks; And yet , Public discourse, and the political system is very critical sea. There is something to be corrected and improved , and there is certainly room for criticism . In the following, I will refer to legitimate criticism of the banking system , to which we are also partners , but the criticism must be professional and professional .
The discussion in the banking system is a welcome and important discussion . As those who act in the name of the public and to its benefit , we are attentive to the voices of the public , as it is that they Are reflected Sometimes also In initiatives And suggestions Political, and there is no doubt that the public discourse in recent elections Jeff fleet increased competition in the subject believe that public issues further.
However , it is our job to examine things based on professional analysis and facts . I want to add a word of warning - Due to the centrality of the banking system and the importance of its stability to the entire economic system , reforms and changes in this system must be made with due consideration , after thorough examination and high certainty that the steps taken will achieve the desired results , And without harming the stability of the financial system .
I will expand on stability a little .
Interestingly, that despite the severe damage can cause harm to the stability of bank depositors and to own those taxes, there is no stability in the lobby. Therefore, it is also important that a party cut off from politics be trusted to maintain it . The financial crisis, which reached its peak in 2008, illustrated the importance of the banks , And more importantly the importance of their stability , To the economic situation in the entire economy . Today , a few years after the crisis , a short memory leads to the fact that there are those who downplay the importance of banking stability . These , Apparently , Have forgotten that the fact that we were not required to save any of the banks in Israel contributed to our rapid exit from the global crisis and with little damage to growth , employment and standard of living . One has only to look a little sideways at other developed countries and the financial costs incurred by the financial crisis in order to understand the damage we have been saved in that we have been able to maintain the stability of our banking system .
Due to the crisis, many countries have begun significant financial reforms in the structure, operations and regulations related to financial systems, with all the measures taken, a leitmotif one goal - Increasing the stability of the financial systems . Although , as noted , in Israel we have not experienced the crisis in the banking system , we have learned from the experience of other countries and have adapted ourselves to the global trend , and we have acted in recent years to increase the stability of the system . Thus , for example , in accordance with international standards , the capital requirements of banks in Israel were significantly increased , with the two large banks - Poalim and Leumi - Are also required for higher capital , because they represent a higher systemic risk ; In addition , more stringent liquidity requirements were defined , and more . These measures , with additional regulation designed to improve bank risk management , alongside regulatory measures to reduce centralization in the banking system , should lead to a stable banking system that will be able to cope with future crises .
During the financial crisis we have seen the importance of the work of the Bank of Israel in maintaining the stability of the banking system and prudent management that characterized our banking system. We will continue to do so in the future in determination and out of a sense of mission that we feel on this important issue . It is important to understand , Of preserving the stability of the banking system is not intended to serve banks, managers or employees, but primarily serves the stability of the bank's customers and the economy as a whole. Stability means ensuring that when we deposit our money in the bank, we can sleep peacefully and be sure we get it back whenever we want.
There is a misconception that exists among segments of the public, that the Bank of Israel takes care of the stability of the banks, and therefore, neglecting the promotion of competition in the banking system. I want to make it clear that I do not see a contradiction between maintaining the banks' stability and increasing competition in the banking system . On the contrary , we believe that a fair and competitive system is a system in which the public will trust more easily and therefore will be more stable . As evidence , In recent years, the Bank of Israel has acted determinedly to increase competition in the system , in accordance with the recommendations of an inter- ministerial team report to examine the increased competitiveness in the banking system, headed by the Supervisor of Banks . Staff report was published in 2013, and by N. Shaw has many steps within the framework of the implementation of recommendations Yu, such as an ID card bank, easing the transition from bank to bank, outlines the establishment of credit unions, banking online, simplifying the structure of the fees, and more. This is only a partial list . Doing so is great , and much of it is focused on providing tools to the customer community in order to understand , compare and act to improve their situation . We are making efforts to bring this to the attention of the public , Since the public must also be a partner and use the tools given to it .
When you talk about competition or lack of competition in the banking system , you need to identify the problem accurately . There is no argument that when it comes to big business customers , there is competition ; The mortgages sector is also characterized by high competition , and by the intelligent consumption of the customers themselves, who make comparisons , And these are expressed in prices . In contrast, the small business sector and households have an additional room for the intensification of competition. The Zaken Committee , as stated , clearly identified the problem and acted in this field . The steps that have been taken are beginning to affect , perhaps not at the desired pace , but we must remember that this is also a cultural change that takes time .
Speaking of, I touched on the issue of competition and the way we've got to get there, I will refer to a number of proposals that exist in this area.
Credit data law - It is a proposal for the establishment of a database on the basis Credit Agencies Sue will build models and rank customers for credit giving bodies. This is an important reform that will allow additional players to enter the credit field . The Bank of Israel is part of an inter - ministerial team led by the National Economic Council , and to formulate recommendations on the subject . Of the importance we attach to the issue credit rating, which will allow reducing the information gap between the bank and the customer and between the bank competing organizations, promoted the publication of the customer's credit rating bank customer in the annual reports, known as "a. M. Wire". In this matter , and as was the case with the banking identity card , a balance must be found between the desire to increase competition and the preservation of privacy and the reduction of harm to customers from disadvantaged populations .
Another proposal on the agenda, and examined by "the Joint Committee established by the Minister of Finance and by, is the separation of the credit card companies from banks. Rationale behind the proposal is to increase the number of players who give credit to the household sector and small businesses. It is important to explain, credit card companies today are mainly of clearing firms and the volume of credit granted by the estate is not significant. In order, these companies will be competitive with the banks in the credit sector, they will have to build a model to finance their activities. the committee set up on the subject will have to recommend ultimately, whether a separate card companies Bank credit, and if so, how to ensure that such separation Thebes For greater access to credit and to they became cheaper.
Another proposal that arises in the competitive context is the application of deposit insurance in Israel . The Bank of Israel recently published a paper on the subject , so I will not elaborate here . The assumption is that deposit insurance will provide equal opportunities for new competitors . The issue of deposit insurance is a complex issue that has been discussed in the past by the Bank of Israel , alongside the advantages inherent in it . It embodies costs both for the economy and for consumers . There is room for discussion on the subject in order to evaluate the effectiveness of our banking system, however, we must remember that motivation is not necessarily Deposit Insurance competitive aspects such insurance can provide so much as its prudential aspects.
To conclude this point , Competition is good for the public and good for the economy . There are sectors in which competition among banks and non-banking entities is high , And there are those where it is not enough . Bank of Israel acted and is acting to increase the competition where it is not enough, the steps we have taken in recent years show that you can get strong competition as well as the structure of the current market, and yet, we are not satisfied with it, and work for strengthening the competitive threat, whether in the banking system, and whether abroad.
Here , I would like to expand on the activities of the nonbank system and its implications . In recent years, we have witnessed significant development outside the banking system, particularly the foreign, but also institutional - institutional. The competitive advantages of this development are clear and evident with respect to large business customers . These borrowers have a choice between the track and the track foreign banking - banking, ultimately evident in even increments paid to these borrowers to other borrowers system. As a result , in the last decade we see a decline in the share of banks as suppliers of business credit against an increase in the weight of nonbank credit and in the part of institutional bodies .
The institutional entities also have the potential to increase competition in the households and small businesses sectors ; They can diversify credit instruments offered to the public , increase the supply of credit to these sectors and reduce it . Committee's work were reviewed old barriers to expanding their operations or delaying the entry of these entities retail credit market, particularly the ability and the costs involved in setting up an underwriting, management and collection of retail credit. The committee presented preliminary directions for removing these barriers . I hope that we will succeed in joint activity with the Ministry of Finance to ensure that the entry of institutional bodies into retail credit will take shape . I also believe that implementing the recommendations of the inter - ministerial team on securitization will contribute to this field .
In addition to the institutional bodies that deal with granting credit, it is also possible to identify a rash of non-institutional entities that increase their activity in the area of credit . This financing system is offered mainly by currency service providers , and private and public companies that provide credit services . The alternative financial intermediation for the banking system - International terminology that is shadow banking - Is not unique to the State of Israel , and is made possible by technological developments in the field , the high level of liquidity existing in the markets today and in view of the limitations That increased regulation imposed on banks.
However , alongside the advantages of this development , I would like to add a word of caution , and remind us of the recent financial crisis . One of the reasons for the crisis was the development of off-banking financial systems , That were not monitored enough. These systems grew rapidly while taking significant risks , which eventually materialized in the form of the financial crisis . Therefore , in its latest Financial Stability Report , the IMF warned against the risks of non-bank credit ; The - FED He also places a spotlight on these risks in the framework of a division that was established after the crisis and is responsible for identifying and analyzing risks from various financial systems , and not necessarily banking ones , when the observation is systemic rather than individual .
In Israel too , this development must be addressed in two aspects , micro and macro :
In the micro , action should be taken to regulate the regulatory framework for the activity of non-banking entities . About this series is essential both in terms of basic consumer - because, Unlike the banking market , the non-bank market does not have a consumer protection system for borrowers - And in order to prevent regulatory gaps and leakage of risks into the institutional financial system, including the banking system . In all matters relating to the activity of the institutional bodies , we work in cooperation with the Commissioner of Insurance and the Capital Market , and are working to ensure similar regulation on similar occupations .
As for institutional foreign entities are, as mentioned give credit without regulatory oversight. Not only that , recently a proposal was made to allow the issuance of bonds to the public and in this money to grant credit , without regulating the defenses required by the public . We believe that to proceed cautiously in the development of other financial systems. In other words , the regulatory framework must be regulated and only then can the sources of funding be discussed . The expansion of such activity without proper controls can cause severe damage to the economy . Statement of the Ministry of Justice has been recommended order of activity of this kind, and now there is discussion on how to implement the recommendations.
I am aware of the desire that everything be here and now . Although the regulatory action takes time, but the damage promoting financial activity without regulation, exceed the benefits and the injured as there will always be public.
At this point , I would like to open parenthesis and address the question of the structure of the regulatory system . I will first mention That there is no single optimal structure in the world , and in different countries there are different structures ; Still , there is at least one point that is important to me to clarify , and is the critical link required between the individual supervision , especially with regard to the banking system , and the central bank . The relationship , Contour of the most effective is reflected in organizations, it is important to current activities, for example, with regard to the link between the micro - supervisory and policy for the macro - prudential, but is critical in times of crisis, then also required to use the role of the central bank as lender last resort . An excellent example of international approach in this area, is England. Until the financial crisis , England led the global trend of establishing a regulatory body outside the central bank . Due to the crisis and to learn lessons for which they made a U-turn and returned supervision into the central bank. In Israel too , we must be careful not to make mistakes that other countries have already made and have already corrected . There are other questions about this and other models , but this is not the place to expand .
What is clear is That individual regulation is not sufficient , and hence the macro . In keeping with the Bank of Israel's responsibility under the Bank of Israel Law , to support overall financial stability , by the way , as was imposed on many central banks worldwide after the financial crisis , we are working to establish a financial stability committee . The committee , as well as a financial stability division established by the Research Department of the Bank of Israel , will monitor systemic risks in the financial systems and will promote better cooperation and exchange of information between the various regulators .
I started working with existing risks in the financial system, and I would like to briefly introduce three significant additional risks accompany us in the coming years, consumer credit risks, including credit for housing, cyber risks and compliance risks.
The existing risks in the area of ​​consumer credit and housing credit - While consumer debt in Israel is low by international standards , growth rates in recent years - An average annual rate of 10% in housing credit and 7% in consumer credit - Disturbing, especially when the tumor is not accompanied by an increase in credit provisions. In the area of ​​housing credit, the risks are clearer . One of the main scenarios that bothers us is the combination of rising unemployment and an increase in the interest rate, at the same time - for example, in the event of an escalation in the geopolitical situation. We must remember that the scenario of large-scale realization of apartments is not simple either from the social or the public aspect , beyond the dry financial significance of the need to realize collateral for the loan . We were active in this macro prudential policy, which seeks to ensure the stability of the banks on the one hand, and protecting borrowers from over-leveraging that will place them face difficulty paying the mortgage in the future, on the other hand.
Operational risk , especially cyber risks , On the one hand , technological progress accelerates the development of technology-based banking products and services , primarily cellular and Internet services - This is an opportunity to improve banking services and efficiency , however , on the other hand , the operational risk increases , when one of the main risks associated with it , is the cyber risk . In fact , the cyber threat is becoming one of the major threats faced by financial institutions around the world . This is a business - strategic risk that must be actively managed throughout the corporate governance market at the Bank . Also , it is important for cooperation in dealing with this threat among banks , banking supervision and government agencies ( mainly - Information Security Authority General Security Service , And , headquarters cyber PMO ).
Another risk relates to the issue of compliance , particularly with regard to activity with foreign residents . We see the increase of international regulations which sees worldwide financial entities bear responsibility for preventing tax evasion , and therefore , increases parallel to the enforcement and punishment in case of suspicion that the banks aided and abetted tax evasion . This is not just about the American administration , but about many other countries that are tightening enforcement on this issue . There are consequences of banks through their branches abroad " to , as well as , the activities of the local nonresidents ( cross-border risk ). In Israel , in this field , problematic practices were practiced in the past , either as part of a global norm or as a policy of encouraging world Jewry to deposit their money in Israeli banks . After the financial crisis and the leadership of the American authorities, the global norms in this area began to change . Banks may not have identified a number here Magic quickly change it nor the intensity of the risks that exist in one . Investigations began with Swiss banks , widened to banks other European banks and Israeli activists abroad , and at this time the National Bank ended with a heavy fine , and other banks are in the midst of investigation . The responsibility of officers at Bank Leumi was examined by the Supervisor , and the lessons learned .
The Bank of Israel will also draw lessons . The manner of supervision in this context is examined , and to the extent that any correction is found , it will be amended .
However , even today , is to guard the banks have come a long way in managing this risk , and changed their behavioral norms not only in relation to American consumers , but in relation to foreign customers at all . The banks adopted a policy of insistence on non-assistance ( not actively or not ) for tax evasion . Supervision , although he had issued clear that relate to this topic : For example , in a circular dated March last set on the banks get a statement from the client to the countries in which is resident for tax purposes , as well as a statement that he reported his income countries These .
The increased attention to compliance risks comes from a deeper place , and is the expectation of the general public for ethical and fair banking conduct . I want to elaborate on the concept of fairness . Of the conversation in this world , talking about raising the threshold behavior of banks with their customers , but not only for them , but for all entities in the financial system are in contact with them . The answer to the question , what is fair , is not simple , and it is largely dependent on the culture we want to adopt on the subject .
For example , quite clear , initiating contact with customers who are overdrawn proposal to deposit money without understanding the financial implications , it is not fair , and the Supervisor of Banks issued clear directives on the subject ; It is clear , however , that the immunity is beyond the narrow framework of interpretation of the law and the provisions . Fairness should apply from the board of directors and the management of the financial institutions and be channeled to the branches that meet customers , where ethical and fair conduct is rewarded and reverse behavior is denied . Supervisor of Banks in turn acts also to change the culture in this area , Previously not given to and reference supervisory provides ; Thus, for example, the last publication on the subject of the directives in debt collection proceedings, even if the collection proceedings are performed by an external party to the Bank .
 
To summarize this point , fairness is not only socially , but consideration has felt the right to economic that banks must put in their decision-making system . The public now , looking at not only the bank's financial condition and stability but also for fairness and transparency in the Bank's relations with its customers , and the quality and accessibility of banking services . This is a significant cultural change , which will eventually improve public confidence in the banking system .
Another important issue connected with public perception of banks , even if not directly to the issue of fairness , is the issue of wages in the banking system . One of the biggest challenges facing banks in this period is related to the structure of spending , or more precisely to its inflexibility . The banks in Israel are among the least effective banks by international standards , with the problem focusing on the expenditure side , mainly in the relative share of the wage component of total expenditure . Autopilot , which used to be a tool for maintaining the real wage level , now generates a significant and extensive wage increase . Clearly , this issue constitutes a heavy weight on the banks ' ability to deal with them A changing and more competitive environment . This is a significant challenge facing banks in , and the Bank of Israel will support the streamlining measures implemented by them . In this regard, the issue of compensation policy is connected to senior executives . Senior executives 'salaries have wide implications for the public atmosphere with respect to the banks , the ability of the banks' managements to demand restraint and the reduction of wages of the other employees as part of the efficiency measures . Bank of Israel acted in this area in order to ensure remuneration arrangements should provide an incentive not unusual risk-taking , however , as I mentioned at the beginning of words on ethics and fairness , it is not just Ltd extent regulatory provisions , But rather an ethical and social responsibility that the banks must take upon themselves .
To summarize , I have presented you with a broad picture of the banking system . I know that there are those who view the banking system as the root of every ill problem in the economy and society , but this is not the picture of reality . We have a stable banking system , which operates at a high standard , employs quality and professional manpower , and provides quality services to the public . The banking system , together with the regulatory system , identifies and manages the various risks in a good way , so that the public knows that its money in banks is safe , and this is not self-evident . Still , there are many things to improve and fix , Both in the area of ​​fairness , both in terms of efficiency and in the area of ​​increased competition . But it is important to do so judiciously , even in moderation , so as not injured in stability , and consequently , money savers and depositors . I believe , if we do that , then the system of the Financial keep our stable , progressive and competitive , win the trust of the public , and will contribute to economic growth and the welfare of all .