The Governor of the Bank of Israel at the "Izzy Shapiro" building in Ra'anana
The Governor of the Bank of Israel, Dr. Karnit Flug, spoke at Beit Issie Shapiro in Raanana.
"I am very happy to be here today to pay tribute to Beit Issie Shapiro's important contribution to the integration of people with disabilities in the community."
"The Banking Supervision Department is in the midst of an examination that addresses both aspects of proper banking management and aspects of personal responsibility of employees and officers," she said. The Supervisor of Banks conducts a professional, comprehensive and uncompromising examination, at the end of which we will examine what steps should be taken, both with respect to Bank Leumi and with respect to the entire banking system. "
The survey examined the macro-economic developments in the economy and focused on the main trends in growth, foreign trade, the labor market, and monetary policy. As part of the review, the reference was made to social services, including the treatment of people with disabilities. The comparison presented data showing that in addition to the fact that civilian public expenditure in Israel is low by international standards, social expenditure (on health services, welfare, etc.) is low, and this has implications for the ability to provide these services at a high level. Of compliance with the deficit target for 2014. At the end of her speech, the coordinator referred to the actions required to encourage inclusive and sustainable growth, which combines low-participation populations, while increasing human capital and earning capacity and increasing productivity.
