Two small open economies in a stormy world: The Case of Israel and Poland
Rector's Lecture by Dr. Karnit Flug, Governor of the Bank of Israel, at the University of Lodz, Poland, May 30 2015.
It is a great privilege and profoundly meaningful for me to give the Rector's Lecture at the University of Lodz. My family’s history, on both of my parents' sides, goes back many generations in this city. However, it ended tragically in WWII when the Lodz Ghetto was destroyed, and my parents, and their families, were deported on the last transport to Auschwitz-Birkenau. Later on, my parents were moved to several other concentration camps. They survived the horrors of the Holocaust, but my grandparents on my father's side and my grandfather on my mother's side, as well as their extended families, did not. After the war, my parents moved to Warsaw, and in 1958, they immigrated to Israel, with their young daughters - my sister and me. Despite what they went through, my parents retained good memories from their life in Poland before the war.
Now, I am here at the University of Lodz, and I cannot avoid noting “the unexpected turns of history”. Had history taken a different course, perhaps I could have been a student, or maybe even a professor, at this very university.
Let me now move to my talk on the economies of Poland and Israel. Looking at these two economies and how they performed during and since the Global Financial Crisis (GFC), may help in drawing some lessons about what increases the resilience of small and open economies (SOEs) to shocks stemming from a stormy global economy,
Poland and Israel are very much integrated into the global economy, and affected by the global cycle. Over the past several years, the growth rates of both countries have been higher than that of the advanced economies average, though lower than that of the developing economies, with a relatively rapid recovery following the slump in 2009 (Slide 2).
Looking from a longer term perspective, it is interesting to note that both economies had a GDP per capita of about $5,000 (PPP adjusted) in the 1950s. Growth in Poland was slower over the following decades, so that by the early 1990s its income was less than half that of Israel's. With the rapid growth in Poland since its political and economic reforms, its GDP per capita is now over $21,000,two-thirds that of Israel (Slide 4).
 
While preparing this lecture I noted how open the Polish economy is, and how rapidly this opening has taken place. Poland’s share of exports in GDP has doubled from 23% to 45% in 20 years (almost exclusively to the EU). In Israel, the share of exports is about 32% of GDP, with exports nearly equally divided between Europe, North America, and the rest of the world (Slide 5).
The opening of the economy served Poland well, of course, in catching up with advanced economies' output. But as a small open economy, global integration also made it more vulnerable to shocks in global demand, as was experienced by all countries during the GFC, including Israel.
Looking at the labor market, in both our economies the slowdown resulting from the GFC led to an increase in unemployment. In Israel, with a very flexible labor market, high unemployment levels lasted for a relatively short time, and returned to decline rather quickly, with employment rates rising (Slide 7). I note that two population groups that traditionally have had very low rates of participation—Arab women and ultra-Orthodox men—have been gradually joining the labor market following reforms that reduced welfare transfers and provided supportive services and incentives for employment. This came together with improved placement services, which contributed to a decline in the natural rate of unemployment. In Poland, unemployment has remained high and employment has been stagnant. Obstacles to labor mobility, some institutional impediments and insufficient incentives to support female employment are factors contributing to this stagnation (Slide 8).
Moving on to the developments in nominal variables, and in particular to inflation—the primary focus of central banks—the similarity of developments in Israel and Poland can be noted. Both experienced a rapid decline in inflation, dipping into negative territory around the middle of 2014. In both cases, the rapid deceleration, and then decline, in prices, stemmed from supply side developments, notably a remarkable decline in oil prices, and to a lesser extent in food prices. In Poland, weak demand and slack in the labor market also apparently contributed to stagnant wages and falling prices. In Israel, appreciation of the shekel also played a role in the evolution of prices (as well as in the erosion of competitiveness). We expect inflation in Israel to get back to our target range within a year. In Poland, inflation is expected to return to target over the medium term (Slide 9).
 
The exchange rate in SOEs is an important variable influencing both inflation and activity (Slide 10): The relevant rate is the one vis-à-vis the basket of currencies (Slide 11) with whom one trades (for Poland, mostly euro, for Israel, there is a greater weight to the dollar). Following a sharp depreciation during the GFC, and a partial correction soon after, the zloty has been fluctuating without a clear trend and is now about 5 percent more depreciated, compared to its pre-crisis level. Except during a few episodes of high volatility, the flexible exchange rate has served Poland well as a shock absorber. The shekel responded more mildly to the GFC but had been mostly on an appreciation trend since then, and is now about 15 percent stronger than its level before the GFC.
In financial markets, both countries` 10-year government bond yields have taken a similar path throughout the period (Slide 12). Risk, reflected in 5-year CDS spreads (Slide 13), has also fluctuated similarly in both countries, reflecting the increased risk at the peak of the GFC following the collapse of Lehman Brothers, the decline in market tension later on, the renewed tension with the European debt crisis, and the gradual decline as markets began to calm down at mid-2012.
In Israel, housing market developments have been one of the great concerns for financial stability, and, from a social perspective, of affordability. Home prices have increased by some 90 percent since 2007 with a rapid expansion of mortgage volume; this is in sharp contrast to the evolution of Poland's home prices, which, following a rapid rise before 2007, fell gradually, before stabilizing about two years ago (Slide 14).
Before getting into the specifics of monetary policy in our two countries, I would like to say a few words about the transformation of policy targets and policy tools used by central banks around the world since the GFC: from a rather simple one primary target (inflation), one instrument (interest rate), regime, we moved to multiple targets, multiple instruments, regimes (Slide 16).
Multiple objectives:
Maintaining price stability, and supporting economic activity
Supporting financial stability
Using multiple policy tools:
Interest rate (including negative level)
Quantitative easing
Capital flow management measures
Foreign exchange intervention
 
Macroprudential measures
Forward guidance
As the burden on central banks has increased, many countries have used various combinations of these instruments.
In Israel, the new BOI law was legislated in 2010—after the GFC—and thus it incorporates the financial stability objective. We also have the banking supervisory function within the BOI. In Poland, according to the modern law from 1998, the legal basic objective of the NBP is to maintain price stability, and subject to that, to support the government's economic policies; in 2008 it was amended to include stability of the financial system as an objective.
So, what policies have been used by our two central banks?
On the interest rate front, both our central banks had been quite active throughout the period, though the BOI seems to have been more active both during the crisis, as well as more recently. During the crisis, we reduced the interest rate to 0.5 percent, raising it to 3.25 percent as the economy recovered. Recently, we reduced the interest rate to 0.1% in response to the sharp decline in inflation, and weak growth, stemming in particular from the tradable sector.
We have also been intervening in the foreign exchange market. Initially, this was to build up reserves. More recently, it was carried out to mitigate the appreciation pressures contributing to the deviation of inflation from its target and to the increase of the output gap resulting from the effects of overvaluation on the tradable sector. This policy was partly aimed at offsetting the effect of beginning natural gas production, so as to avoid the "Dutch disease". The NBP only intervened in the foreign exchange market a few times through the period, to smooth out sharp fluctuations.
The BOI has also implemented a series of macroprudential (MAP) measures aimed at containing risks in the booming mortgage market.
Using a combination of these policy tools allowed us to use each at a lower dosage. MAP measures contributed to the containment of risk buildup in the mortgage market, thus allowing monetary policy to focus on its main targets—inflation and activity.
Moving to fiscal policy, both our economies have been operating within a framework of fiscal rules. Such rules have become quite common, and
 
have advantages and weaknesses, as was recently analyzed by the IMF. Rules focusing on debt and the overall balance have the advantage of being easy to monitor, but are not a good operational guideline as the final outcome is sensitive to activity, and may lead to procyclical policy. Those focusing on expenditure provide a good operational guideline, and are a-cyclical, but do not ensure progress toward debt sustainability (as expansion may be through tax reductions). Various combinations of these rules have become the basis for fiscal policy in both Poland and Israel.
In Poland:
Expenditure Rule: Limiting the growth rate of central government spending;
Budget Balance Rule: Limiting the deficit in the central government budget.
Debt Rule (1999): Placing a general government debt ceiling of 60 percent of GDP, with triggers for corrective actions should the debt ratio reach thresholds of 50, 55, and 60 percent of GDP.
In Israel:
Expenditure Rule: Limiting the growth rate of central government spending.
Budget Balance Rule: Setting ceilings for the path of central government fiscal deficits for the medium term.
Looking both our economies’ fiscal outcomes, one could conclude that the rules, and the flexibility in applying fiscal policy during the GFC, served our countries reasonably well. The public debt/GDP ratio had been falling in Israel from a high level before the GFC, and was quite low in Poland prior to the GFC. This, together with the low deficits before the crisis, provided both economies with the fiscal space to deal with the decline of external demand. Both responded to the cycle by allowing automatic stabilizers to operate, and in Poland by introducing a stimulus package as well, which included substantial public investment that offset falling private investment. With the economies’ recovery, deficits declined and are now close to 3 percent. In Israel, government spending had been reduced (perhaps too much in light of our defense needs), and in Poland it resumed a downward trend following a surge during the GFC. However, in Israel’s case, the deficit rule turned out to be too rigid, as it had not accounted for the business cycle, and therefore it had not been adhered to and was frequently updated. The spending rule, in my view, had been somewhat more effective.
 
Although I have focused on macroeconomic policies and not on structural features and challenges, it is essential to note that those are important determinants of the growth potential of our respective economies. One indicator of how we are doing in this sphere is the "Doing Business Report" issued by the World Bank. I note only that on the whole, Poland is ranked higher than Israel, and both countries have room to improve.
To conclude, there are some lessons that one can take away from our two countries’ experience during the last few stormy years:
The effects of the GFC were relatively mild in Israel and Poland.
Weathering the GFC storm well was due to sound macroeconomic policies before the GFC, bold policies during the crisis, and some luck, too (such as the fact that the crisis came after several years of rapid growth).
The main monetary policy measures in Israel were aggressive monetary accommodation—interest rate reductions, government bond purchases, and occasional foreign exchange purchases. In Poland, the main monetary policy measure was interest rate reductions, though more moderate; the flexible exchange rate served as a shock absorber.
Both countries benefitted from a sound and robust financial system that continued functioning during the crisis, without experiencing a failure of any financial institution.
The use of MAP measures allowed monetary policy to focus on its main targets: inflation and growth.
On the fiscal front, both countries took steps before the GFC to strengthen fiscal discipline, while reducing taxes. These policies provided the fiscal space and some stimulus that was needed during the GFC. Fiscal stimulus was more substantial in Poland.
Policy mix during the crisis: Israel responded with aggressive monetary policy and modest fiscal stimulus. In Poland, monetary policy was milder, while fiscal stimulus was stronger.
Looking ahead: Macroeconomic stability is a necessary, but not sufficient condition (on its own) for sustainable growth. Structural reforms and investment in the relevant infrastructure (physical and human) will help each country realize its great potential.
