url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/15616.aspx
main title: Remarks by Bank of Israel Governor Dr. Karnit Flug at the Herzliya Conference – Reforms to Increase Competition in the Israeli Banking System
second title:
text:
In recent days, there has been significant progress in the efforts to promote competition in the financial system, with the presentation of the Strum Committee’s main recommendations to the government, and the publication of the outline for establishing new banks by the Banking Supervision Department. I would like to take this opportunity to thank the committee members, Committee Chairman Dror Strum, and obviously the Minister of Finance, who put these issues on the agenda and acted to establish the joint committee. The agreements the committee reached, and the agreements concerning the establishment of the National Credit Register in conjunction with the Ministry of Finance and the Ministry of Justice will generate a change that will serve the public.
In my remarks today, I would like to present the Bank of Israel’s philosophy regarding the desired model of competition in the Israeli financial sector, particularly as it relates to the banking system. While doing so, I will clarify how our position relating to the correct implementation of the reforms in this area was formulated.
The desired competitive model must be built looking at a number of dimensions, which I will detail, and the various reforms intended to increase competition in Israel must be developed on this basis. Before I get into the details, I would like to say now that there is room for change in the competitive model in the Israeli banking and financial system, as agreed upon, such that will increase competition in the household and small business sectors.
The first dimension relates to the unique characteristics of the banking sector as opposed to other sectors in the economy. I note at the outset that the banking sector is unique, the risks inherent in its operations are large, and the realization of those risks would have serious social and economic ramifications.
In short, the banking system around the world is characterized by very high leverage and a short duration of liabilities. Creditors (mainly depositors) are very dispersed and have no real ability to track or monitor the bank’s activity. The duration of the banks’ assets is long, and their financial value is uncertain, which creates and strengthens the traditional risk problem. As a result, banks are more exposed than other entities to default risk and to the contagion effect., and due to their importance to the modern economic system, the social cost of their failure is high. We saw this in recent years with the failure of many banks in the US and in European countries.
With these characteristics, it is clear that competition in the banking sector cannot be similar to competition in other sectors. History proves that if we permit and even encourage the banking and financial system to engage in unlimited competition in favor of the profit line, the price paid by creditors, and the economy as a whole, meaning the entire public, is too heavy to bear. It is therefore important to support the competitive model that will be chosen with proper regulation.
The second dimension relates to the question of what objectives we want to achieve by increasing competition. In general, competition should lead to three main results: (1) the development of the financial sector, including greater efficiency of financial services; (2) increased accessibility and lower prices for financial services to companies and households; and (3) innovation and improvement of the banking service and product, and adapting it to the customer. In other words, without competition, our banking system will not develop, service to the consumer will be negatively impacted, consumer confidence in the system may be harmed, and in the end, it could also have implications for stability.
I mentioned the stability of the system, and I now come to the third dimension, which relates to the questions of whether there is a contradiction between stability and competition, what the proper balance is between the level of competition and protection of the stability of the system, and how to maintain it. I have in the past spoken about the importance of the stability of the financial system and the central role the Bank of Israel plays in ensuring it. I would mention that maintaining stability of the system is a public interest, which first and foremost serves bank customers—meaning the broad public. Stability relies to a large extent on public confidence in the banking system, which increases the more the system is fair and competitive. When this is understood, we can even see competition and stability as complementary factors that strengthen each other. The aim is to achieve the proper balance between the two, and this is a constant challenge. Even in the UK, the only country that has entrenched the regulator’s role of promoting competition in legislation, the promotion of competition is an objective that is subordinate to the main function of the regulator, which is maintaining stability.
Given these three dimensions, the last dimension, which completes the picture, relates to an analysis of the existing structure of the banking system, while identifying the competitive failures inherent in it, and accordingly, selecting the places for regulatory or legislative intervention.
Such an analysis has been conducted in-depth by the Bank of Israel, as part of our role in the Strum Committee. I will now briefly present the main points of that analysis.
The financial system in Israel has been changing in the past few years, and currently has a broader variety of players, with the banks remaining the most prominent among them. But alongside the banks, institutional investors are becoming more important, and nonbank financial entities, as well as the fintech industry, are developing.
The banking system’s share of the credit to large corporations market has been gradually declining, and institutional investors have become a significant player, creating an alternative to the banking system. As a result, there is no dispute that the credit to large corporations market features a high level of competition.
The area of mortgages also features very high competition, as well as informed consumerism by customers themselves, who make comparisons before signing a transaction, even within the current structure of the banking system. This is also a result of the fact that housing credit is backed by collateral, which significantly reduces the risk and the problem of asymmetry of information.
The segments where there is room to continue acting to increase competition are the small business sector, and to a certain extent, the household sector (other than housing credit). In these sectors, the banks are the dominant credit supplier and the spreads are still relatively high, despite the rapid growth in the supply of bank credit and the decline of spreads to these sectors in recent years.
How, then, do we promote competition in the financial system in general and in the banking system in particular? How do we expand the competition that has developed in the business sector and in the mortgage market to households and small businesses as well?
Expanding the supply and increasing competition can be accomplished by bringing new agents into the bank and nonbank credit markets, and by improving the competitive abilities of both existing and new agents. Those abilities will be supported by, among other things, reducing the information gaps between the customer and the (new) bank and between the bank and nonbank agents—measures that were recommended by the Zaken Committee and implemented by the Bank of Israel, and which will now be expanded with the establishment of the National Credit Register.
The Strum Committee’s recommendation to separate the two credit card companies from the large banks is consistent with this strategy, and the Bank of Israel therefore supports it. These companies are financial entities, the operations of which are currently the closest to a bank’s operations, and the Banking Supervision Department has even developed an outline for turning them into banks in a shortened process if they choose to do so.
In parallel, the Banking Supervision Department is promoting a lenient outline to establish new banks from scratch, with the intention of handling barriers that existed in the establishment of a new bank, and even to provide incentives for going in this direction. Thus:
In relation to the capital barrier—The capital requirements of new banks will be significantly lower than what has been customary until now, once the required infrastructure is established to manage the risks inherent in this;
In relation to the IT systems—The Banking Supervision Department will make it possible for new and existing banks to operate without an independent computer system, but via an outsourced joint computer and operational infrastructure.
In relation to the barrier resulting from the need for a broad network of branches—A number of months ago, the Banking Supervision Department published a directive reflecting a change in supervisory policy regarding banking through means of communications, which makes it significantly easier to offer a full variety of banking services directly, without branches, through service centers, via the Internet, and through digital applications.
There is also a barrier resulting from uncertainty of the process. The process of obtaining a bank license will be simpler and subject to a predetermined timetable, thereby creating greater certainty for investors.
And in relation to the information barrier—In addition to the Banking ID that every customer received beginning this year, we are promoting the establishment of the National Credit Register at the Bank of Israel. This register is expected to reduce the information gaps between the bank and the customer and between the bank and competing entities, and will serve as an essential tool for new banks to properly price the credit they provide.
In addition, we are supporting and incentivizing the banks to become more efficient and to use new technologies, which can lower the costs of credit and of managing deposits in the banking system, and enable them to offer more convenient services adapted to the customer and in real time.
These are very significant steps, which constitute a change in our supervisory policy. So what has caused the change in philosophy at the Bank of Israel?
I would like to mention that a little more than a decade ago, a number of small banks in Israel failed, and the various studies in this field showed that small banks do not contribute to competition (mainly because of the large fixed costs that created large disadvantages to being small), but they definitely had a negative effect on stability. Accordingly, supervisor policy actively made it very difficult to establish small banks. In view of this, the Bank of Israel’s focus in the following years was to improve competition within the banking system, and broad reforms were made by the Banking Supervision Department to encourage competition by improving the position of consumers.
The developments in the financial system in Israel and around the world, technological changes that can significantly reduce the costs of automation and the need for a network of branches, and that in any case decreased the advantage of size, alongside attention to public discourse on the matter, led the Bank of Israel—as happened with regulators in other places in the world—to reassess the existing competitive potential in the activity of small banks. These banks will be able to operate and specialize in niches that will give them a competitive advantage, while relying for instance on technologies that reduce fixed costs. We believe that in addition, the removal of the barriers I outlined, which will make it significantly easier to establish new banks, can lead to improved competition in the banking field, whether directly or by creating a competitive threat.
Similar to the significant measures taken in the Zaken Report to improve competition in the financial sector, which are only now beginning to have initial positive effects, we will need to be patient in order to examine the effects of the measures currently being implemented by the Banking Supervision Department and those recommended by the Committee to Promote Competition. We must remember that a change in the financial system requires steps that are informed, thorough, and long-term, as well as a little patience. I can promise that all of the many steps we are taking in the area of competition are being taken responsibly, after a serious and professional examination of the benefits and possible risks that may result from each and every step. This is critical to the success of the measures while minimizing the risks existing in the process.
A complementary and necessary step for implementing the recommendations to promote competition, which is also a condition for granting some of the leniencies in the outline for establishing new banks, is the promotion and improvement of tools to handle a bank in stress and a failing bank, including deposit insurance. These tools, which have become very commonplace around the world, inter alia due to the lessons from the Global Financial Crisis, will provide a safety net in a case where a bank encounters difficulties, so that the damage to depositors, the financial system, and the economy as a whole, will be moderate.
One more word of caution, to conclude: The trend of growth in credit to households is continuing rapidly, and we therefore must cautiously examine the many initiatives to further increase the supply of credit to this sector. From the standpoint of the borrowers, the increase in the volume of credit may lead to overleverage and an increased burden of repayment in the future.
The economy is currently in a period of growth, although slower than in the past, in a near-zero interest rate environment and full employment. Possible changes in any one of these parameters, such as an increase in the interest rate or unemployment, may endanger the financial state of households and small businesses, and make it difficult for them to meet their obligations. The strength of the damage that a financial crisis may cause requires us to be extra careful when implementing reforms in the financial services industry, and to learn the lessons from international experience.
We must remember that a collapse of a financial agent may cause contagion and a negative impact to confidence in other financial agents and the reputation of the financial system as a whole. For these reasons, it is important that increased competition in the credit market, which is important on its own, be accomplished with caution, while paying attention to the developing risks and with proper supervision of the new credit suppliers. The Committee for Financial Reform, which is expected to be established soon, and which will be comprised of the various regulators in the financial system, will have an important role in ensuring the monitoring, early identification, and timely handling of risks to the financial system.
In summation, the continued implementation of the significant processes I have outlined, which reflect a long-term view of the good of the consumers and the economy, will lead to a significant change in the competitiveness of the financial system without endangering stability or negatively impacting consumers. Therefore, it is important now to focus on the implementation of the reforms. These are large changes and we must enable the system to become accustomed to them and to reach the new equilibrium that will be created as a result of the changes and reforms.
