url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/11816.aspx
main title: Bank of Israel Governor Dr. Karnit Flug’s comments at the cabinet meeting on approving the State budget for 2017–2018
second title: 
text:  Bank of Israel Governor Dr. Karnit Flug’s comments at the cabinet meeting on approving the State budget for 2017–2018   Bank of Israel Governor Dr. Karnit Flug’s comments at the cabinet meeting on approving the State budget for 2017–2018 The budget proposal discussed by the cabinet raises the deficit targets for 2017  and 2018. B ased on current macroeconomic forecasts, it appears that implementing the measures incorporated in the proposed budget will essentially lead to meeting the  set targets. The budget proposal also includes an important change in the budgeting process—transition to a nominal budget based on the midpoint of the inflation target, from 2019. The Bank of Israel views this change as a proper course that will increase budget transparency and decrease the excess shocks that resulted from the current method of setting budget prices. The deficit targets were raised, despite the fact that the current economic environment is actually contributing to higher tax revenues, and therefore to a lower deficit. The need to increase the deficit target is a result of  a marked increase in government expenditures, far beyond the current expenditure ceiling, even though the ceiling was raised substantially just at the end of 2015. The new deficit target is expected to lead to a moderate but prolonged increase in the debt to GDP ratio in the next few years,  and exposes the economy to the risk of a significant increase in the deficit and in the debt to GDP ratio if macroeconomic developments are less positive, even slightly, than those that appear in the base scenario of the forecast upon which the budget was constructed. Moreover,  some of the increase in tax revenues relies on outlier developments  (a sharp increase in durable goods purchases, particularly vehicles, and a volume of real estate transactions that may turn out to be temporary). Such an increase of the deficit during a period in which the economy is close to full employment may make it more difficult for fiscal policy in the future to support economic activity precisely during periods when conditions may be less favorable. The increases in the expenditure ceiling in recent years—alongside the increasing use of accounting adjustments, the use of one-time transfers from extra-budgetary entities, diversion of revenue between years and the spreading out of expenditures—point to difficulty in achieving the government’s targets in areas of defense, welfare, support of economic growth and of growth in social services within the budgetary framework that sets the ceiling. These reflect the low level of public expenditure in Israel, and the difficulty in providing a response to the government’s targets within such a restrictive budgetary framework. To the extent that the decisions to repeatedly break through the expenditure ceiling apparently reflect a real gap between the ability to achieve the targets and the permitted expenditure, the government must consider adjusting the budget path to the level appropriate to achieve its targets,  and to permanently adjust the level of revenue to that path. Since the proposed budget deals with some of the budgetary problem for the next two years through  one-time measures and delaying expenditures, a gap is also created between the expected expenditures in 2019 and the expenditure ceiling for that year, even though that ceiling is now being raised. This is true even if we assume that from now until the end of 2019, the government will not make any decision with a budgetary cost that is not offset by reducing expenditures in a different item. It is therefore important that as part of the discussion on the 2017 and 2018 budget, credible measures be adopted to close this gap in order to stabilize the multi-year structure of the budget. It is not clear that broad cuts, without specifying the specific procedures for exercising them in each ministry, will be able to achieve this aim. At the same time, implementation of the cuts will make it difficult for the ministers to realize the goals they have set for their ministries. The Numerator Law that was approved at the end of 2015, and which constitutes an important change adopted by the government, is apparently successful in stopping the creation of new budgetary obligations. But in view of the cost of the accumulated existing government decisions, a proper solution must be found to arrange the budget framework. As stated,  if the government considers the performance of the programs it has adopted to be important, it is important that the sources of income for financing those programs be determined. The composition of expenditures in the budget to a great extent reflects the government’s priorities, and obviously has considerable economic and social implications, particularly regarding  the long-term growth capability of the economy.  In this regard, I would like to relate, for instance, to decisions that will be made here regarding the education budget and their effect on the quality of human capital in Israel in the coming years, and through that on the inclusive growth potential of the economy. The current budget proposal includes a restriction on education expenditures in both years, such that those expenditures will increase at a lower rate than required to maintain the level of real service in the system. This restriction may negatively impact the advancement of main economic and social targets in the long term. First, the social policy that has been acting in the past decade to encourage a transition from welfare to work actually supported the increase in employment, but its success in reducing inequality and poverty among population groups on the margins of society remains limited. A few weeks ago, the PIAAC survey was published, showing that a main reason for the difficulties of the weaker population groups in Israel is  the low level of basic skills among Israeli citizens, particularly Arabs and young people in the ultra-Orthodox sector. In other words, the economic inequality with which we are all familiar is to a large extent a reflection of inequality in workers’ skills. In addition,  one of the prominent barriers to economic growth in the recent period is the lack of technological manpower at all levels. While technological training itself is not necessarily done within the education system, the acquisition of skills at early ages is a necessary condition for training high quality workers in these fields, and can only be based on an education system that is high-level and accessible to all. In recent years, the government has implemented reforms in the education system intended to improve its performance, while increasing monetary investment. Experience and research around the world have shown that an increase in investment is expected to have good scholastic and educational results, and we all hope to see those results as quickly as possible. But such results, particularly economic results, are not realized in one day, or even in a few years. Patience and persistence are therefore required. In the meantime, it is important not to weaken our resolve, and to continue advancing the fields of education that require further investment, as well as to improve the efficiency of the use of existing resources. Special attention must be paid to preschool education and to affirmative action, in order to realize the full potential of every child in Israel, because in the end, that is the key to increasing growth in the long term in a way that will be inclusive of all of Israel’s citizens. The current budget includes a number of affirmative action proposals, the promotion and implementation of which is important. But these must not come at the expense of proper budgeting for the entire system. I focused on the education system because that is a main example of how today’s budget decisions affect growth potential and inequality in the future, but a long-term vision is just as important in other areas, such as the healthcare system, investment in infrastructure, and so forth.​ 