url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/141216.aspx
main title: Remarks by the Governor at the Knesset Reforms Committee
second title: 
text: Mr. Chairperson, Honored Members of Knesset:
I have come here today, moments before the vote on the law, to say several things:
Together, we have advanced a very significant and extensive reform, which was formulated through agreement after about a year of discussions. The Bank of Israel leads and will continue to lead this reform, professionally, with integrity, and focusing exclusively on the benefit of the public. The Bank of Israel has in fact already adopted very important steps to begin implementing the reform, some of them even before the Strum Committee completed its work (for example, defining the terms for control of acquirers by the entities that will buy the credit card companies), and others even before the legislative process was completed (for example, the directive to separate the boards of directors of credit card companies from those of the banks that control them). There are several reservations, not all of which were examined sufficiently deeply. For some of them, it is quite probable that their negative impact will outweigh their benefit—referring, of course, to the negative impact to the public. It is important to explain that ultimately it will be the Bank of Israel that will be charged with the responsibility to implement most parts of the reform, so it is therefore important that the Bank of Israel will lead, together with the Ministry of Finance and the Ministry of Justice, the enactment of the regulations in various areas.
Specifically, with regard to the Financial Information Sharing Law, I note that several days ago we discussed the issue, in view of its complexity, and formulated an agreement—the Minister of Finance, me, Committee Chairperson Eli Cohen, and others—on the outline that we felt is responsible and appropriate. This outline is completely undone in the proposal, that I am surprised to understand the Ministry of Finance and the Committee Chairperson support, on which you are about to vote. I will explain: the addition of information on interest on credit facilities to the section dealing with the sharing of financial information is meant to serve precisely the same end that the Credit Data Law is meant to serve, which is to lead to enhanced competition in credit. It is absolutely clear that including this information adversely impacts the realization of the objective of the Credit Data Law. This negative impact was focused on yesterday by the Deputy Attorney General and the Committee’s Legislative Counsel. I emphasize that we support the sharing of information, and are already working in joint teams to promote it. However, Knesset members, you legislated the Credit Data Law a year ago, and imposed on the Bank of Israel the task of establishing the Credit Data Register. We are working intensively on that, investing huge quantities of manpower and resources. In the current legislation you are liable, with the snap of your fingers—and without allowing the professional entities even the two months (!) that we requested to examine the issue—to lead to the Credit Data Register, that will be established at tremendous effort and great expense, being a white elephant. This, of course, without any of us being able to say today if one model is preferable to another, and without adequately considering the various aspects of privacy and information security that the Economic Affairs Committee discussed over many months with regard to the Credit Data Law. The Minister of Finance and I agreed that the information to be transferred, and how it is used, will not conflict with the Credit Data law, and it was clear to us that the formulation of the details of the Bill (nature of the information, for what use, manner of transmitting the information, etc.) that will be established in amendments will be through agreement, because these are the areas of the Bank of Israel’s professional expertise, because it is the entity that is establishing the Credit Data Register, and because the entity that issues guidelines to banks is the Banking Supervision Department at the Bank of Israel and not the Minister of Finance with the approval of the Governor. Here too, the bill contradicts the agreement.
The final thing that brought me here today is to refer to the manner in which some of you addressed Bank of Israel employees during the course of the discussions. Bank of Israel employees are public servants who come here to present to you their professional position as an input to the legislative process, and to contribute to the laws you are legislating being better and for the benefit of the public. Lashing out at them, when they say something you don’t want to hear, insulting and hurtful comments, raising voices—although all these did not deter them, ultimately they are liable to deter excellent professional people from arriving here and telling you their professional truth. Such a situation certainly will not improve the laws you are legislating, and is beneath the dignity of the Knesset and you. I advise you to keep this in mind.​