url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/6916.aspx
main title: Remarks by the Governor of the Bank of Israel at the Knesset Reform Committee meeting on approval of the bill to increase competition in Israel’s banking system
second title:
text:Slightly more than one year ago, the Minister of Finance and I established a committee to examine increasing competition in the financial system (the Strum Committee). It was not a simple task, and it took a long time, mainly due to the complexity of the financial system, the complexity of the recommendations, and the technological changes that are sometimes more rapid than the pace at which policy makers formulate the recommendations. There was also a tremendous amount of work required in translating the recommendations into legislative proposals that would accurately reflect the committee’s recommendations.
I want to commend all the partners—Strum Committee members, Ministry of Finance officials, Ministry of Justice officials, representatives of the Anti-Trust Authority, and representatives of the Bank of Israel—who were successful in formulating recommendations to benefit consumers while maintaining the stability of the system. I think that changes in financial systems, due to their complexity and their effect on the entire economy, must be made by agreement based on assessments by professional entities, and in the end we reached such agreements.
The changes established by the law, primarily the recommendation to separate the two credit card companies from the large banks, alongside initiatives led by the Bank of Israel and the Banking Supervision Department—such as establishing a Central Credit Register, providing an outline for setting up completely new banks, promoting increased efficiency in the banking system, and advancing technology and innovation in the banking system—have in recent years created a banking system that is advanced and more competitive in the retail and small business sectors. It should also be remembered that a change in the financial system requires fundamental, long term, and thought-out processes, as well as some patience—the reform will generate benefits for the public gradually, over time.
In this regard, it is important that during the transition period, credit card holders will not be negatively impacted. We therefore thought it appropriate that the banks minimize their credit facilities to customers over four years, and not over two years, since in our opinion, the credit card companies are not able to absorb within two years a volume of facilities larger than the total they currently provide, either in terms of the volume of their source, or in terms of capabilities regarding risk management.
Another area that occupies a large portion of the committee’s recommendations is the area of payment systems. Partly as a continuation of the committee’s recommendations, the Bank of Israel has recently been leading significant changes that will increase competition in this area, including opening the Shva (Automated Banking Services Ltd.) protocol and setting conditions for access to the payment systems that will remove impediments and enable the entry of new players to various segments of the system, and will support the development of innovative and advanced means of payment.
With regard to the risks inherent in the reform, there are two main risks with which we will need to deal. The first is that more banks, more small banks, and more nonbank financial intermediaries, mean a higher risk of collapse of a financial intermediary. The second is the trend of rapid expansion of credit to households. Therefore, it is important that increasing competition in the credit market, which is important on its own, be done carefully, with attention paid to developing risks and with appropriate supervision of the new credit providers. The Financial Stability Committee, about which a legislative memorandum was published about two months ago, and which will institutionalize the collaboration and coordination between the various regulators on the financial system, will have an important role in ensuring the monitoring, early identification, and timely handling of risks to the financial system. Against the background of the changes expected in the financial system, there is particular importance to completing the legislation for setting it up as soon as possible.
Another point in the prudential aspect relates to the supervision of entities issuing bonds and providing credit in parallel. Just one year ago, an amendment to the Banking (Licensing) Law was approved, setting a benchmark of NIS 2.5 billion, beyond which supervision would remain with the Bank of Israel. It is very important to maintain such a regulatory status, since at such volumes there is increased concern for the stability of the financial system in the case of a failure among these companies, and there is therefore room for prudential supervision similar to that which exists over banking entities.
Another complementary and necessary step is the promotion and improvement of tools to deal with a bank facing difficulties and a failing bank. This includes deposit insurance. These tools, which have become very common worldwide, among other things after understanding the lessons of the financial crisis, will provide a safety net in the case of a bank encountering difficulties, such that the adverse impact on depositors, the financial system, and the economy will be moderate.
I can assure you that the many steps we are taking in the area of competition are being taken responsibly, after serious and professional consideration of the possible costs and benefits deriving from each step, and this is a critical condition for the success of the steps while minimizing the risks existing in the process.
In conclusion, the steps in the bill will lead to a material change in the level of competition in the financial system. It is important now to focus on implementation of the reforms, and to give them time to have an impact. These are major changes, and we also need to allow the system to adjust to them and to reach the new equilibrium that will be created as a result of the changes and reforms.
And one final word. I need not explain to the honorable members here the responsibility placed upon you to produce a legislative item that in the end will serve the public in the best possible way. The Bank of Israel’s professional know-how was an important component in formulating the Strum Committee’s recommendations, and I would like to offer you, the members of this committee, the Bank of Israel’s professional assistance in this important legislative process as well.​
​