url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/261216.aspx
main title: Remarks by the Governor of the Bank of Israel at the press briefing on monetary policy held today at the Bank of Israel
second title: 
text:  Remarks by the Governor of the Bank of Israel at the press briefing on monetary policy held today at the Bank of Israel   Remarks by the Governor of the Bank of Israel at the press briefing on monetary policy held today at the Bank of Israel Helloall. Asyou know, the Monetary Committee today decided to continue its accommodativemonetary policy and keep the interest rate at 0.1 percent. The ResearchDepartment published its updated macroeconomic staff forecast, which includesfor the first time a forecast for 2018 as well, and I will refer to it lateron. Theprevious time we met here, the inflation environment was still very low, but weassessed that the improvement in the real economy continued in the thirdquarter, and that in fact turned out to be the case when data for the quarter werepublished. The US elections were a great unknown to us at the time, and now toothere are various assessments regarding the medium and long term ramificationsof the results, though the short-term impact on financial markets has alreadybeen seen. The picturebeing conveyed to us at this time is that the economy continues to grow at asolid pace and the labor market is strong, while the inflation environmentremains very low. Inrecent months, the direct effects of administrative price reductions and thedecline of energy prices on inflation have begun to dissipate. The annual rateof inflation has begun to increase slowly, though the increase halted in theNovember CPI reading. Although energy prices have had virtually no direct impacton the CPI over the preceding 12 months, and despite the effect ofadministrative price reductions having been nearly exhausted, wage increasesare still not leading to an increase in inflation. It is likely that thedecline in commodity prices that occurred through the end of 2015 still enablesmanufacturers to absorb the wage increase, though in recent months commodityprices have again begun to increase. It is also likely that structural processesof increasing competition, and possibly exposure to private imports via theInternet as well, for the time being are also delaying an increase in prices. Thelow inflation is also partly the result of the effective appreciation. In anycase, it is clear that inflation remaining low does not derive from low demand,as it is occurring in tandem with solid growth in private consumption, a labormarket near to full employment, and wage increases. Short term expectations arestill low, and to some extent declined due to the surprise to the downside inthe November CPI reading. It also impacted somewhat on some medium and longterm inflation expectations, which have increased since the US elections, andcontinue to be anchored within the target range. Inthe third quarter, as noted, economic activity continued to grow at an adequatepace, and the indicators we see enable us to assess that the economy continuedto increase at an adequate pace in the fourth quarter as well, supported by theaccommodative monetary policy. Growth in 2016 was based primarily on privateconsumption and investment. Consumption was impacted on by the high rate ofgrowth in employment and wages, as well as by the low interest rate.Investment, which increased by more than the investment in vehicles, willincrease the future production capacity of the business sector. There are twoseparate trends in exports: services exports returned to growth at a solidpace, while goods exports, which grew in the second quarter, returned to contractionin the third quarter, so that over time it has been at a virtual standstill,against the background of weakness in world trade and the effectiveappreciation of the shekel. It is important to recall that export industriesare productivity drivers of the Israeli economy, and the ability of exports torecover will allow Israel’s economy to benefit from healthier growth over time.The two-year budget that was approved in the Knesset last week is somewhat expansionary,as it aims at a deficit target higher than this year’s, and therefore willprovide support for growth in the short term. Labor market strength continuesto be reflected in all parameters of wage and employment. Theglobal economy continues to grow by a moderate rate, with major blocs moving incontrasting directions. In the US, growth improved in the second half of theyear, the labor market is in a good state, and inflation is approaching thetarget. Following the surprising US election results, market developments were alsonot what was expected beforehand, and so far are reflected in an increase inyields, an increase in stock market indices, and marked strengthening of thedollar. All these enabled the Federal Reserve, as expected, to increase thefederal funds target rate by one-quarter of a percentage point, and it signaledan interest rate path that is slightly higher than what was assessed to date.In contrast, in Europe the recovery is slow, and its economy faces numerouspolitical risks. The ECB extended the horizon of its quantitative easing thismonth, and the euro continues to weaken markedly. Israel’s economy is veryaffected by developments in both the US and Europe. Weakness in Europe and theweakness of the euro negatively impact on goods exports, for which Europe is amain destination; the recovery in the US, to the extent that it persists, willbe good news for the global economy overall, and for Israel’s economy inparticular. However, in various countries worldwide there are continuingprocesses that are likely to lead to a trend of increased restrictions on worldtrade; these processes are expected to negatively impact the global economyoverall, and in particular small and open economies such as Israel’s. Theappreciation in the effective exchange rate continues, and over the past yearit was more than five percent. Against the dollar, the shekel fluctuatedwithout a trend in the year, despite the strengthening of the dollar worldwide,and it may be assessed that the interest rate gap expected to open between thedollar and the shekel is expected to act toward the shekel’s weakening againstthe dollar. In contrast, the depreciation of the euro, the pound sterling and othercurrencies less significant in terms of Israel’s trade impacted on the exchangerate of the shekel against those currencies, a process that reflects partly theIsraeli economy’s performance being markedly better than other economies, andpartly the aggressive monetary accommodation adopted by some central banks. Ineither case, the appreciation weighs on Israeli exports. TheBank of Israel’s policy in the foreign exchange market is not intended to actagainst fundamental forces, but it does moderate the forces for appreciationand buys time for exporters to make the adjustments for long term changes inexport markets, which at times are seen rapidly in the currency markets. Thus,the policy supports the recovery of exports, and is an integral part ofmonetary policy. Inthe housing market as well there are trends moving in opposite directions. Thepace of building starts returned to increase, and in the past year, accordingto updated figures, there were more than 50,000 building starts; the supply ofunsold homes is at record levels, and the number of transactions is declining,with an emphasis on purchases by investors. The increase in mortgage interestrates led to a moderate but continued decline in monthly volume of newmortgages. All these are forces that are expected to act toward moderation ofprices, but so far prices continue to increase at a relatively rapid rate. Theduration of construction becoming longer, and building completion data notmaintaining the pace of building starts, is troubling, and the government willneed to continue working intensively to persist in increasing supply. Themacroeconomic staff forecast presented by the Research Department to theMonetary Committee and published today (recall that it is a conditionalforecast based on assumptions regarding exogenous variables) incorporates amore optimistic estimate in terms of 2016 growth, in view of what retroactivelyturned out to be first half growth that was higher than known at the time theprevious forecast was compiled, and in light of the strong third quarterdata—the assessment is that the economy grew by 3.5 percent in 2016, by 3.2percent 2017, and in 2018, for which this is the first forecast, by 3.1percent. The interest rate and inflation paths are similar to those in theprevious forecast—the Research Department continues to assess that the interestrate will begin to rise by a slow rate at the end of 2017. According to theforecast, inflation is expected to reach the lower bound of the target range inabout a year. Inconclusion, in the fourth quarter as well, monetary policy acted against thebackground of several processes whose impacts on the policy are not uniform.While economic activity in Israel is becoming entrenched, and the labor marketcontinues to show strength, the inflation environment is still low and theinflation rate is markedly lower than the target. Political processes invarious countries worldwide continue to impart uncertainty regarding expecteddevelopments in the global economy, and the divergence in monetary policybetween the US and other major economies is widening. Against the background ofthese factors, the appreciation in the effective exchange rate is continuing.The picture that is becoming apparent is that in terms of real activity, theIsraeli economy’s business cycle is more in line with that of the US economy;in contrast, the picture of inflation in Israel is similar to that in Europe. Itis important to note that the Bank of Israel’s monetary policy does notnecessarily move in line with what is occurring in a specific economy, but isestablished through analysis of the range of developments and their impact onthe Israeli economy and financial markets in Israel. TheMonetary Committee assesses that monetary policy will remain accommodative fora considerable time, in order to support the return of inflation to within thetarget range. The policy of foreign exchange purchases will continue, asnecessary, to support the attainment of policy goals. Itturns out this year that we hold these press briefings at festive times of theyear. Our previous meeting was on the eve of the Jewish New Year (Rosh Hashana),and our next meeting will be around the eve of Passover. Untilthen, Happy Chanukah to all!​ 