url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/281216.aspx
main title: Remarks by Bank of Israel Governor Dr. Karnit Flug at the Calcalist Forecasting Conference
second title:
text:This conference is entitled “Forecasting”. Naturally, each forecast carries with it the likelihood, sometimes high, that it will not come to pass. In economics, some of the uncertainty regarding the future comes from the fact that when preparing the forecast, we don’t always exactly know the current state of the economy or, as I will soon show, even the state of the economy in the past. I will describe how we, like other central banks, manage monetary policy given the uncertainty in terms of the environment it is supposed to influence, particularly in view of the fact that monetary policy affects the economy with some lag.
Before I illustrate the limitations each forecaster in the economic environment faces, allow me to quote prof. Philip Tetlock, who has for years been researching the ability to forecast political and economic events. A book he wrote in 2006, which is based on statistics from 20 years of forecasting, became famous for its conclusion that “the average expert is about as good at predicting what the future holds as a dart-throwing chimp is at hitting the bullseye.” His new book was published in 2015, and is also based on tracking the forecasting abilities of a great number of people. In that book, he comes to a more optimistic conclusion: There are people who are better than others at forecasting, and the work of forecasting can be improved based on experience and learning.
Managing economic policy is based on the ability to forecast the economic environment of the future. What can we say about forecasting ability in this area?
In Israel, given that we are a small and open economy, the main input in forecasting the performance of the Israeli economy is the forecast of the global environment, particularly world trade. At the Bank of Israel, we do not pretend to forecast the main developments for the global economy on our own. Rather, we rely on forecasts from the main international organizations. For instance, the International Monetary Fund is the most professional body in preparing forecasts of the global economy, and even the forecasts it publishes are subject to frequent revisions of significant scope. At the beginning of 2016, the IMF forecast that world growth would increase by 4 percent. In October, the revised forecast estimated trade at just 2.3 percent. It is important to emphasize that world trade is the most important global economic variable from the standpoint of the Israeli economy.
The economy is characterized by what economists call a serial correlation. For instance, the determination of annual GDP is not disconnected from that of the previous year. Inflation in the coming quarter is influenced by inflation in the current quarter, and so forth. Therefore, when preparing a forecast, it is necessary to assess the current activity environment (or that of the recent past). But when dealing with macroeconomic figures, it turns out that the past is still before us. Revisions are made every month in Israel’s quarterly GDP growth figures.
One example of a particularly sharp revision was in the figures for the first quarter of 2016. In the first publication of those figures, GDP growth was estimated at 0.8 percent—a very low figure that was interpreted as a marked slowdown in economic activity. However, the figure was revised upward each month, and in November, the estimate for first quarter GDP growth was already 3.2 percent—meaning strong growth, and in line with the rapid growth that we saw in the labor market, which was a kind of mystery to us given the low growth figures. Essentially, the labor market figures, including figures from the Labor Force Survey, are more stable indicators than National Accounts figures, and provided an earlier indication (as it later turned out) of the positive state of the economy.
The source for the exceptional upward revision in the first half of 2016 was mainly revisions in export and investment figures (especially investment in construction). It turns out that revisions in the National Accounts figures are common and substantial, but that there is no systematic deviation in either positive or negative direction (which obviously does not enable an informed assessment of the direction of the revision in advance). Parenthetically, the revisions in the GDP components, particularly the change in exports, are much higher.
Are the revisions in the National Accounts data excessively large? It turns out they are not. There are significant revisions in other OECD countries as well, some of which are even larger, and the scope of our revisions is above the median in OECD countries, but below the average, which is affected by a number of countries with particularly large revisions. While we are in good company, the troubles of many in this case are not a source of even partial comfort, and do not make it easier for policy makers to manage policy in such an uncertain environment.
This is perhaps the place to mention the famous statement by my colleague Janet Yelin, Chairman of the Federal Reserve, who tried to convince the markets that the policy adopted by the Fed is data dependent, meaning that it is not set in advance, but is based on currently published data. I hope that I have succeeded in illustrating how challenging it is to determine policy based on data in view of the fact that the data are subject to significant revisions.
If even the past is still before us, is there a reason to try forecasting the future?
Forecasting is a necessary tool for policy makers in any field, and policy makers need to examine the scenario in accordance with an assessment of the cost or damage involved in adopting a given policy path. We must assess the likelihood of the realization of various scenarios, what the result of adopting a given policy will be along various paths, and particularly, the risks against which the policy must protect.
For instance:
Planners in the education system need to assess how many children will live in a given locality, the margin of error of the forecast, and the damage that would occur if not enough classrooms are built against the cost of building too many classrooms.
The defense establishment must assess the reference scenario for the threats we face, the damage resulting from an under-assessment, and the cost of an over-assessment.
The financial supervisory authorities must assess the extent of damage from a financial crisis compared to the economic cost of security buffers that are too deep.
Monetary policy makers must use the best tools available to them to assess the forces acting on the economy and what direction their effect is expected to take, and formulate a picture of the future situation based on data, models, experience and know-how in order to set the policy path.
Policy management must take into account the margin of uncertainty, and decide the correct weight to attribute to various possible scenarios.
In order to make monetary policy effective, a balance is required between the need to be ahead of the curve in view of the lags in the effect of monetary policy, and the need to respond immediately to real developments rather than the “noise” in the data.
So after all the warnings about forecasting, the time has come to present the forecast. The Bank of Israel Research Department formulates a forecast of the economic environment every quarter, based on models, information, and forecasts of the global economy, and the data (the best that can be obtained) describing the recent developments in the domestic economy. After all of these are put together into the “oven”, the raw forecast emerges. But this is not the forecast that is presented to policy makers or the public. The economists examine the result, and exercise judgement regarding the likelihood of various variables, factors that the models do not cover, and more. The final result is the forecast that was published two days ago and is presented before you. This forecast serves as an ingredient—important though not exclusive—in the formulation of the situational assessment that forms the basis for the Monetary Committee’s decisions.
The forecast indicates expected growth of 3.5 percent this year (as we said, the past is still before us), 3.2 percent in 2017 and 3.1 percent in 2018. It indicates a gradual slowdown in private consumption after an exceptional increase this year, growth in public consumption of more than 4 percent this year and 1.5 percent in the next two years, in line with the two-year budget, and a gradual acceleration of exports supported by a gradual recovery that the international organizations project in world trade.
Together with the central scenario in the forecast, the Research Department also presents the uncertainty that exists in the forecast. This is illustrated by a fan chart, which shows 66 percent of the distribution of possible outcomes. The uncertainty in the forecast is derived from uncertainty in the exogenous variables inserted into the model, chiefly in relation to the global environment. By the end of 2017, the breadth of outcomes ranges from growth of slightly more than 2 percent to about 4.5 percent.
Another important component in assessing the picture based on which policy is formulated is the development of the relevant exchange rate (the effective exchange rate), which has been in a trend of appreciation for the past two years. This was affected not only by basic economic forces, but also by the very accommodative policies of our main trading partners (which, according to the updated assessment of the federal funds rate, is expected to become less accommodative in the coming year).
According to the forecast, inflation is expected to return to within the target range in 2017, but the range of uncertainty surrounding the timing of that return to the range is broad.
In addition to the forecast regarding the macroeconomic picture, the forecast presented by the Research Department to the Committee also includes the path of the interest rate that is consistent with the macroeconomic picture emerging from the forecast and that supports its realization. Herein lies the importance of using an economic model that ensures the consistency of each component of the picture and of policy.
Looking forward, based on the updated situational assessment, the Research Department’s assessment is that the interest rate is expected to begin increasing in the last quarter of 2017. Here too, the range of possible interest rate paths is very broad, and relates to a broad range of forecasts of economic activity. It is important to emphasize that this is the interest rate path assessed by the Research Department as consistent with the other components of the macroeconomic forecast, and that also serves as input for the Monetary Committee’s discussions. It is not necessarily the path that the Monetary Committee members view as the future interest rate path, and it certainly is not binding on the Monetary Committee.
As part of the forecast, we also indicate the main risks to the forecast that has been formulated, and discussion of these risks serves as input in the formulation of policy.
The Research Department’s assessment is that the risks to the current forecast are:
Uncertainty surrounding the markets’ response, including that of the foreign exchange market, to the increase in the federal funds rate and extension of quantitative easing in Europe—the creation of a split in the direction of change in monetary policy between the two blocs.
Uncertainty regarding the trend of world trade and of global growth against the background of increasing calls to raise international trade barriers.
Based on the macroeconomic picture sketched out through the forecast, the additional information I mentioned, and the assessment of the various risks to its realization, as formulated during the year, the accommodative policy outlined by the Bank of Israel’s Monetary Committee has been reflected in maintaining the interest rate at the low level of 0.1 percent, and for the first time, in October 2015, the Committee published an assessment that this policy would remain in place for a considerable time. Such an announcement is referred to in central bank parlance as “forward guidance”, and has the power to affect long-term interest rates as well, beyond the effect on the short-term interest rate set by the central bank. This is in addition to intervention in the foreign exchange market, which included a component offsetting the negative effects of pressure on the exchange rate derived from natural gas production, and intervention in order to prevent too sharp a deviation from the exchange rate derived from the basic economic forces.
The Monetary Committee’s policy also took into account the main risks to the economy as presented in the situational picture that was formulated, including in view of the continued decline in exports, the continued deviation of inflation from the target range, and the financial risks derived from the mortgage market. This policy has served, and continues to serve, in achieving policy targets, chiefly the return of inflation to within the target range, and support of economic activity and of employment.
The macroeconomic picture that arises from the updated forecast, as well as the state of the labor market as shown by employment and wage figures, are positive, certainly when taking into account that the state of the global economy is far from one of high growth. The relatively good macroeconomic situation provides a fitting time to focus on solving fundamental problems in the Israeli economy that may have an effect on its ability to achieve inclusive and sustainable growth. Chief among those are increasing productivity, improving human capital, reducing bureaucracy, and dealing with the long-term implications of expected demographic developments.