url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/301116.aspx
main title: Remarks by Bank of Israel Governor Dr. Karnit Flug at the Sderot Conference for Society
second title: 
text:  Remarks by Bank of Israel Governor Dr. Karnit Flug at the Sderot Conference for Society   Remarks by Bank of Israel Governor Dr. Karnit Flug at the Sderot Conference for Society  ​ Bank of Israel Governor Dr. Karnit Flug spoketoday at the Sderot Conference for Society.   The following are the main points of her remarks: ·          We must examine developmentsin the global economy, the current path of economic policy, and the trends andcomposition of the Israeli population, and ask whether growth will continueover time and whether it will reach all segments of the population.  Is the economy on a path of sustainablegrowth, and is that growth inclusive? ·          The future is alreadyhere.  Without a policy focused onincreasing productivity and reducing inequality, we face a significant slowdownin growth in the coming years. ·          The key to reducinginequality in the labor market and to an increase in productivity is in thehuman capital of the population. ·          The performance of theIsraeli education system has an effect on the labor market, on future growth ofthe Israeli economy, and on its ability to serve all segments of thepopulation. Israeli students achieve lower than the OECD average.  The gaps between Israeli students of variouspopulation groups is among the highest. ·          We must increaseinvestment in the education system, with an emphasis on expanding affirmativeaction.  We must increase the scope oftechnological content in all levels of the education system, includingpractical engineers and engineers.  Wemust increase the level of cognitive skills of Israeli workers, which willenable them to more fully integrate into a changing labor market. ·          Improving the Israelieducation system carries huge potential. Improving the achievements of Israeli students from the weaker segmentswill contribute significantly to the growth rate, in addition to itscontribution to reducing social gaps. a path of sustainable growth inclusive The global environment, demographic trends,and the fact that the contribution to growth made by increased education isreaching its maximum, are acting to significantly slow economic growth in thecoming years.  As a result, the messagethat without a policy focused on increasing productivity, the growth rate willslow down significantly in the coming years is brought into sharper focus. The growth of recent years has improved thesituation of all those who participated in the labor force and contributed toincreasing the pie.  However, thatincrease was not evenly distributed, so we cannot define the growth we haveexperienced as “inclusive growth”.  Inequality in financial income, meaninginequality measured by the gross household income from labor, declined inrecent years, and is currently lower than the OECD average. inequality in disposable income, meaning income after taxes andtransfer payments, remains higher than in most advanced economies. q Does the educationsystem improve the level of cognitive skills in order to support an increase inlabor productivity? q Does today’seducation system reduce gaps in skill levels, thereby reducing future wagegaps? q Does theprofessional training system work to reduce gaps in skills and in wages? th th v Government policyhas incentivized entry into the labor market, thereby contributing to an increasein employment rates in all population groups, and to a decline in economicinequality. v Government policy makesa relatively low contribution to reducing inequality in disposable income, dueto relatively low direct taxation, and mainly due to low allowances. v The education andprofessional training systems do not sufficiently provide the skills necessaryfor all parts of the population to successfully integrate into the labormarket.  These skills are low byinternational comparison, despite the relative abundance of workers with highereducation. v We must act to raisethe level of cognitive skills of Israeli workers, which will enable them tointegrate into a changing labor market. We must increase investment in the education system, with an emphasis onexpanding affirmative action.  We mustincrease the scope of technological content in all levels of the educationsystem, including practical engineers and engineers. v We must increasegovernment investment in training by subsidizing professional trainingprograms.  We must measure theeffectiveness of training programs and revise them according to theirefficiency and the findings of the measures. v Expanding the EarnedIncome Tax Credit will improve the state of workers with low incomes v Investment ineducation and training to maximize the potential human capital of the Israelipopulation is the key to increasing long-term productivity and growth in a waythat will include all citizens. 