url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/31-10-17Governor.aspx
main title: Remarks by the Governor of the Bank of Israel at the Annual Conference in Nazareth to Promote Exports by Minorities: The Economic Environment, Long-term Trends, and Challenges to Israeli Exports
second title: 
text:  Remarks by the Governor of the Bank of Israel at the Annual Conference in Nazareth to Promote Exports by Minorities: The Economic Environment, Long-term Trends, and Challenges to Israeli Exports   Remarks by the Governor of the Bank of Israel at the Annual Conference in Nazareth to Promote Exports by Minorities: The Economic Environment, Long-term Trends, and Challenges to Israeli Exports   Governor ofthe Bank of Israel Dr. Karnit Flug today addressed the Annual Conferenceto Promote Exports by Minorities, held in Nazareth. The conference wasorganized by the Ministry for Social Equality, the Ministry of Economy andIndustry, and the Israel Export Institute. Improving human capital: Work to increase the level of basicskills and the scope of technological content through increasing efficiency andincreasing the investment in the education system and in professional training. Improving physical capital: Encourage investment ininfrastructures. The investment in physical capital complements investment bythe private sector. Taking steps to improve the business operating environment;continued improvement of regulation and reduction of bureaucracy. Removing barriers blocking exposure to competition from therest of the world. Providing incentives and support for implementingtechnological improvements in low technology industries, including in services. Increasing support by the Chief Scientist in research anddevelopment budgets. of a shortage of skilled workers, creates an opportunity toadvance the integration of workers from Arab society into the labor market inall industries, including high tech. 