url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/4517.aspx
main title: Remarks by Bank of Israel Governor Dr. Karnit Flug at the Conference of the Aaron Institute for Economic Policy
second title:
text:
The Bank of Israel Governor delivered a lecture at the conference of the Aaron Institute for Economic Policy at the Herzliya Interdisciplinary Institute.
The various sessions of the conference deal with the global economy’s effect on the Israeli economy, the question of the strategy of economic policy, and the reforms necessary to increase labor productivity. These issues are not isolated from each other, and I would like to address the links between them.
In the years since the economic crisis, the global economic environment has become more challenging for economic policy makers in Israel, both due to the fact that world trade increased at a much slower rate than in the past, and due to the ultra-accommodative monetary policy adopted by some of the central banks in our major trading partners. These conditions obviously have implications for the required macroeconomic policy in the short term—over the course of the business cycle. The not-so-good news is that even in the long term, according to many assessments, global growth, and even more importantly world trade—which is the global economic variable with the largest effect on Israeli exports—are expected to remain more moderate than in the past. Various experts are divided over the reasons for the pessimistic outlook, as well as the strength of the moderation, but the widespread assessment all relate to a significant slowdown compared with the years prior to the crisis.
These forecasts of the future global environment make it more necessary to act to increase productivity in the Israeli economy, as part of the economic strategy, of which dealing with the quality of human capital is a main component.
Since the crisis, world trade has increased at an average rate of about 3 percent per year, less than half of its pre-crisis growth rate (7.5 percent). According to an analysis by the International Monetary Fund, the fact that investments as a share of GDP declined is responsible for 75 percent of the slowdown in world trade. At the same time, we also see a slowdown in the trend of policy measures intended to lead to a liberalization of trade, alongside an acceleration in the imposition of restrictive measures on international trade. This basically amounts to a retreat of sorts from the trend of globalization that took place in past decades, even before the effect of the most recent political changes is felt. All of this contributed to a further slowdown in the growth of world trade, the significance of which from Israel's point of view is that demand for Israeli exports in recent years has increased more slowly than in the past.
Alongside this, several of the central banks of Israel’s major trading partners, adopted unusual monetary accommodation, including low and even negative interest rates and quantitative easing, reflected in the fact that some of the government’s debt is traded at negative yields. These create upward pressure on the shekel beyond the appreciation derived from the fundamental economic forces—the forces that are reflected in the strong performance of the Israeli economy, including the current account surplus. Against this background, the shekel has appreciated significantly in terms of the nominal effective exchange rate—almost 20 percent since 2012, and 11.5 percent in the past two years. The appreciation led to the fact that Israeli exports increased at an even lower rate than the growth of world trade.
This has all made it necessary for the Bank of Israel to engage in monetary accommodation - lowering the interest rate and keeping it at the low level of 0.1 percent for more than 2 years, alongside foreign exchange purchases to prevent some of the over-appreciation. This policy, alongside budgetary policy that is quite accommodative, has helped support a return of inflation to within the inflation target range, as well as economic growth, which, in Israel as well, has been led by private consumption in recent years given the weakness of exports.
Looking at the long term, the global environment is expected to remain moderate. In particular, world trade is expected to increase moderately. As such, increasing labor productivity, which is a main element in the ability to remain internationally competitive and is a necessary condition of economic growth at a rate that will contribute to reducing the gap in per capita GDP between Israel and the most advanced economies, has become more important.
The growth rate of GDP per worker in Israel is low given the level of per capita GDP, which means that we are not closing the gap between Israel and the other advanced economies. As we have shown at various opportunities, Israel's export industries actually have a higher level of productivity than those industries in other countries. In contrast, in the domestic-oriented industries, where most of the business sector workers are employed, GDP per work hour is much lower in Israel. Against this background, the decline in exports as a share of GDP is not good news. The export industries, which reflect the relative advantages of the economy and the advantages of scale in production, are leading in innovation and productivity. A lower share of those in GDP is correlated with a slowdown in the growth of GDP per work hour.
I have discussed the varied reasons for the productivity gaps between Israel and the other advanced economies at other opportunities. I have described the surplus bureaucracy that is reflected, for instance, in our low ranking on the World Bank’s Doing-Business index, and in a variety of trade barriers (mainly non-tariff) that are relatively high in Israel according to the OECD. Insufficient government investment in physical infrastructure also affects the relatively low investment in physical capital by the business sector. The skills of Israeli workers are also low in all areas (with particularly large gaps), and achievements by Israeli students in standardized tests do not provide good news in relation to the preparation Israeli students receive for the labor market of the 21st century.
So what strategy for economic policy is needed in order to change the trend and in order to support sustainable and inclusive growth that relies on a continuing increase in productivity? The strategy must include three main elements: improved quality of human capital, improved business/regulatory environment, and higher level of physical infrastructure that will also contribute to an increase in investment in physical capital. As shown by a long series of empirical studies around the world (a few primary examples are Barro and Lee, 2013; Hall and Jones, 1999; Hanushek and Woessmann, 2012), the quality of human capital and workers’ skills is a main element of growth. The OECD conducted an analysis of various countries, which shows that in contrast to past years, improvement in human capital by increasing the number of years of schooling is not expected to contribute to productivity growth in Israel in the coming years. We must therefore focus policy on improving the quality of education.
In terms of the contribution of an improvement in the regulatory environment, the OECD found that if regulation of the authorities in Israel will be "as friendly" as in the average OECD country, this will lead to an increase of about 3.75 percent in GDP after 5 years, and about 5.75 percent after 10 years. In other words, an addition of between 0.5 and 0.75 percent to annual growth in Israel over the period.
In terms of physical infrastructure, the IMF’s World Economic Outlook in April 2014 found that, on average, an increase of one percent of GDP in infrastructure investment leads to an average increase of 1.5 percent in GDP over 4 years. Assuming that marginal output declines, we can assume that in a country like Israel, in which the infrastructure is at a lower than average level, the contribution will be even higher.
Later today, various elements of the strategic plan will be discussed in greater detail. It is important to say that precisely now, when the macroeconomic state of the economy is good, we must focus our efforts on dealing with the long-term challenges.​