url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/29317.aspx
main title: Governor’s Remarks at the Press Conference Presenting the Bank of Israel 2016 Annual Report
second title: 
text: 
 
Governor’s Remarks at the Press Conference Presenting the Bank of Israel 2016 Annual Report
 
In 2016, GDP grew strongly by 4 percent—higher than growth in most advanced economies. Private consumption led growth, while export growth was relatively moderate, similar to the moderate growth of world trade.
The labor market is robust. The economy is close to full employment and real wages increased, supporting the increase in private consumption.
Inflation remained low despite the increase in demand, and was affected by the low inflation worldwide and by the appreciation of the shekel, which were reflected in lower-priced imported goods, and by a change in consumption patterns and the transition to imports via the Internet, which led to increased competition among consumer products and reduced prices.
Despite inflation remaining lower than the target range, long-term inflation expectations are anchored around the center of the target range. This means that market players continue to maintain confidence in the inflation target regime.
Monetary policy remained accommodative and supported growth. The interest rate remained at 0.1 percent, and the Bank of Israel continued to purchase foreign exchange in order to reduce overappreciation.
Expansionary fiscal policy also supported growth. The budget deficit was about 2 percent of GDP, similar to its level in the previous year, and lower than the ceiling. However, the cyclically-adjusted deficit increased.
The debt to GDP ratio continued to decline, to 62 percent, due to the growth and the level of the deficit, and also due to transitory factors including the rapid increase of the GDP deflator alongside declining consumer prices, and an exceptional increase in tax revenues from vehicle imports and real estate transactions.
Government expenditure on investment in human capital (expenditure per student) and physical capital, despite increasing in the past two years, remains low by international comparison, and the low level of basic skills and of infrastructure impairs potential growth in the economy.
Economic policy measures with long-term results are necessary. A significant and efficient investment in improving education and infrastructure will make it possible to increase labor productivity and the economy’s growth potential, thereby contributing to an increase in the standard of living of all Israelis. Such investment is the key to sustainable inclusive growth. The good state of the economy is precisely the opportunity to adopt such a policy.
In 2016, the economy grew strongly, by 4 percent—higher than most other advanced economies (even net of the exceptionally high purchases of vehicles). Growth was led again this year by private consumption, while export growth was relatively moderate—similar to the increase in world trade, after exports grew less than world trade in the past two years. The weakness of exports, particularly goods exports that were lower than world trade in goods, reflects the effect of the appreciation of the shekel. According to updated estimates presented in the Bank of Israel Annual Report, the pass-through from the real exchange rate to exports ranges from 0.3 to 0.6 over about 2 years.
The labor market continued its solid performance this year as well, and is close to full employment, as shown by the low unemployment rate (3.7 percent among those aged 25–64), the continued increase in the employment rates to a record level of 77 percent—high both historically and by international comparison—the high job vacancy rate, and the increase in real wages—2.9 percent in the past year—which is led by the business sector.
Against this background, monetary policy acted to return inflation to the target range and supported the good results seen in economic activity and employment. Inflation remained lower than the target range, even after some increase, but it is important to note that long-term (5–10 years) inflation expectations consistently remain anchored around the center of the target range, as market players maintain their confidence in the inflation target regime.
It is important to examine the factors impacting on inflation: in view of the performance of the economy and the labor market, it is clear that the low inflation does not derive from moderate domestic demand. In the past 3 years there were several factors acting to reduce inflation, and some of them are near to being exhausted; in the past year factors began acting toward increasing inflation, and we assess that their continuation is expected to support an increase in inflation to within the target range.
The low inflation worldwide until the past several months, and in particular in G4 countries (US, eurozone, Japan and the UK) acted to moderate inflation in Israel. At the same time, the appreciation also acted toward marked reducing prices of imported goods, as well as of goods that are produced in Israel but compete with imported goods. Thus, the price index of tradable goods declined by 1.7 percent last year after a decline of 3.3 percent in the previous year. An examination of prices, in shekels, of imports to Israel indicates a decline in the past two years, both because the composition of our imports included groups of goods that declined in price, and because a marked share of imports are from countries using the euro, which as known weakened markedly against the shekel. Another factor acting in recent years to moderate price increases is a change in Israeli consumption patterns, reflected in, for example, an increase in consumer purchases from abroad primarily via the Internet. This became stronger with the expansion of the customs exemption on personal imports in 2012 and again at the end of 2014. Beyond its direct impact, personal imports act to increase competition among domestic manufacturers and marketers of many consumer goods. Although price reductions initiated by the government diminished in 2016, they still contributed to a decline of approximately 0.2 percent in the 2016 CPI.
Despite the labor market being near to full employment, in recent years the decline in inflation expectations was reflected in an only moderate increase in nominal wages, which together with the decline in the CPI essentially became an increase in real wages at a solid pace. This was reflected in a marked increase in consumers’ purchasing power, and supported the continued growth in private consumption. From the perspective of its impact on inflation, producer prices increasing while consumer prices decreased were reflected in—until recently—unit labor cost which did not increase, so that labor costs did not create pressure for increasing prices, while at the same time the increase in purchasing power as a result of the increase in real wages supported growth of private consumption.
Fiscal policy
In the past two years the deficit in actuality was about 2 percent of GDP, considerably lower than the deficit ceiling. With that, it is important to look at the estimate of the cyclically adjusted deficit—an estimate that takes into account the effect—on tax revenues and on some components of expenditure—of where the economy stands in the business cycle. From this viewpoint, the deficit increased in 2016, as a result of a real increase of 5.6 percent in expenditure while reducing tax rates, and it is high by international comparison. That is, budget policy also supported, alongside monetary policy, the expansion of economic activity.
The share of debt in GDP continued to decline in 2016 as well, in contrast to the trend in most OECD countries, and this welcome trend acted to continue providing sources in the budget due to the decline in interest payments on the debt. In recent years, various factors acted to reduce the share of debt in GDP: along with the impact of growth and the moderate level of the deficit, the repayment of long term mortgages granted to eligible people (which reduces gross debt, even if not net debt), the large increase in the GDP deflator (which increases tax revenues) alongside very low inflation (which erodes CPI-indexed debt) in the past two years, and extraordinary tax revenues on vehicle imports and real estate in the past year. These three factors above are transitory by their nature, and thus the decline in the share of debt to GDP derived from them is near to being exhausted.
The share of public expenditure in GDP has declined persistently since the beginning of the previous decade, due mainly to a decline in the share of defense expenditures and expenditures on interest on the public debt. However, the decline in these expenditures was not directed to an increase in civilian expenditure, which after declining until the middle of the previous decade, remained stable at about 30 percent of GDP, very low in international comparison. The distribution of resources among the civilian budget items has remained quite stable in the past two decades, and does not indicate material changes in priorities of various governments. The expenditure on education declined slightly in the first of those two decades and then increased slightly in the past decade.
Two components in the government’s roles are particularly important to supporting the potential future growth of the economy—investments in physical and in human capital. An examination of government activity in these two areas indicates a troubling picture:
Government investment in infrastructures (land transport, sea and air ports, communication, electricity/energy, and water) increased at a solid pace beginning in 2007, but declined sharply after the deficit increase in 2012, which obligated the government to markedly tighten expenditures. The need to reduce short term expenditures generally leads to a cut in investment plans, despite such cuts’ harm to future growth. In the past year there was in fact an increase in investment in infrastructure but it is still far from the level before the cut. In any case, investment in infrastructures is low in Israel compared internationally, despite that, as we have shown in previous reports, the level of infrastructures in Israel is markedly below that of most advanced economies. The low level of infrastructures also reduces the worthwhileness of private investment, and thus negatively impacts on the economy’s growth potential.
In terms of human capital, the level of expenditure per student relative to expenditure per student in the OECD, for all levels of schooling, declined consistently up to recent years, reaching 70 percent in 2009. Since then, there has been some increase and the share was about 75 percent in 2013. We do not have comparative data with OECD countries for the past 3 years, and in Israel there was an increase in expenditure per student in most levels of education during those years. However, even if we make the extreme assumption that in the comparison countries the level of expenditure per student did not change at all in these years, expenditure per student would have reached 82 percent of the OECD average in 2016. Against this background, the poor results of the Israeli population on the PIAAC tests of basic skills—numeracy, literacy and writing, and problem solving in a digital environment—are not surprising (nor are the results of the PISA tests, which I have shown on other occasions). Likewise, the gaps in achievements, as measured by the Gini Index of results, are almost the highest in the entire OECD.
The connection between level of workers’ wages in various countries, and the level of basic skills as measured by the PIAAC tests, are documented in the report, and present Israel in an unflattering position, with a low average score, and accordingly a low wage level. Wage inequality is also high for us, similar to the inequality in human capital level—both in the quantity of human capital as measured by years of schooling and even more so the inequality in the quality of human capital, as measured by gaps on basic skills tests.
These findings with regard to the scope of civilian expenditure in Israel, particularly related to the insufficient scope of investment in physical capital and human capital, are reflected in a low level of infrastructures and of skills relevant to the 21st century labor market. Significant and efficient investment in these areas is required in order to increase the productivity of all Israeli citizens and is the key to increasing the potential growth of the economy and the standard of living of all of Israel’s citizens, and the key to sustainable and inclusive growth. The robust macroeconomic situation presents precisely the opportunity to adopt such a policy.
 