url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/7617.aspx
main title: Remarks by Bank of Israel Governor Dr. Karnit Flug at the annual conference of the Israel Economic Association
second title:
text:Private consumption has led growth in the economy in recent years, covered for the slowdown in exports and in investments against the background of moderate global growth, and supported a significant improvement in labor market data, with an emphasis on weaker population groups.
Growth based on consumption comes with risks if it is based on factors that are not sustainable, but the main factor in increased consumption in recent years was increased income from labor.
The rapid increase in consumer credit in recent years requires closer monitoring by regulators, increased caution on the part of the public and credit providers, and an informed examination of repayment capabilities when providing or taking out credit.
Growth that is led by consumption generally leads to lower long-term growth. Low investment leads to a smaller increase in the stock of capital and in the adoption of technologies that accompany that investment, and lower exports lead to the economy being less able to exploit its relative advantages.
The good current state of the economy, thanks partly to the rapid increase in private consumption, makes it necessary for us today to focus on dealing with the challenges we face—improving human capital and workers’ skills, improving the business activity environment, and investing in infrastructure. All these will ensure improved productivity and a better standard of living in the long term.
In recent years, private consumption has become an important component of Israeli economic growth, and this has various implications. Today I would like to discuss Israel’s macroeconomic situation in recent years, and particularly the significance of the fact that growth is being led by private consumption, and the long- and short-term implications of this phenomenon.
In recent years, GDP in Israel has grown by higher rates than in most other advanced economies, but the growth rate of per capita GDP is similar to that of the other advanced economies. In the past year-and-a-half, growth data have been affected by what economists call “noise” (mainly volatility in the import of vehicles), but excluding that noise, the growth of GDP has accelerated, and it currently stands at about 4 percent in annual terms. This is an impressive rate, particularly if we take into account that world trade, which reflects global demand for our exports, increased by an average of about 3 percent since the global economic crisis, compared with an average of 7.56 percent in the years preceding the crisis.
Israel’s relatively good economic performance was supported by accommodative fiscal and monetary policies: low interest rates, the Bank of Israel’s foreign exchange purchases, and a relatively high cyclically adjusted deficit. All these supported activity against the background of relatively weak global economic activity.
The good performance of the economy is reflected in the very strong labor data. The unemployment rate is at a low, the employment level is at a high, and it is interesting to note that these data are also reflected in the improved state of the weaker population groups. For instance, the improvement in the unemployment and employment data in the past year was particularly great among population groups with low levels of education. Wages are continuing to increase, and in the business sector, the rate of increase of real wages accelerated in the past year to about 3.5 percent. In some industries and professions, there is an apparent significant lack of workers, which weighs on the ability to continue expanding economic activity. The combination of increased wages and increased employment is reflected in the relatively sharp increase in income from labor.
Against the background of these developments, private consumption increased by 4.3 percent in 2015 and 6.3 percent in 2016, and was the main factor contributing to economic growth in recent years. The rapid increase occurred in all components of private consumption—services consumption, which constitutes about one-third of private consumption, and goods consumption, where the increase in vehicle purchases was prominent.
What is motivating private consumption?
A series of studies conducted by the Research Department over the years examined the factors affecting private consumption in the short and long terms:
Income from labor and financial income are decisive factors in determining the level of private consumption in the short and long terms, with elasticities of about 0.3 and about 0.2 respectively.
The rapid increase in home prices in recent years also contributed to increased private consumption, through the wealth effect.
Asset prices, particularly those of financial assets, have the greatest effect on the change in private consumption in the short term.
Change in current income does not affect private consumption in the short term, other than a change in income from transfer payments.
The intensity of the replacement effect of the interest rate is not great.
How have the variables affecting private consumption developed in recent years?
There has been a real increase of about 6 percent per year on average in income from labor, as a result of an increase in employment and in wages. There was an increase in home prices and in the value of financial assets. Outstanding consumer credit (nonhousing credit to households) increased by 25 percent over the past three years, as interest rates declined. Together with the lower prices on imported consumer goods, against the background of the appreciation of the shekel in recent years, which led to a rapid increase in the import of consumer goods, these all supported the rapid increase in consumption.
Is the growth in private consumption a phenomenon that is unique to the Israeli economy?
Apparently not. Before the global economic crisis, global growth was relatively balanced, in that it was led not only by private consumption, but also by other uses, chiefly investment. In the years after the exit from the “pit” of the crisis, since 2012, in most countries growth has been led by private consumption, while investment has been stagnating. It is worth noting that the first quarter of 2017 looks to be different. In most economies, including Israel, the figures for the first quarter are unusual in the sense that investment was again a significant factor in contributing to growth. However, it is obviously too soon to determine that this quarter indicates a change in trend or a turnaround.
Of course, there are positive aspects to the fact that private consumption increased relatively rapidly. Beyond the fact that it has led to an increase in the standard of living in the short term, the increase in private consumption also covered for the more moderate growth of exports and investments, which was at least partially a result of exogenous factors. With the help of macroeconomic policy, the increase in private consumption thus contributed to smoothing the business cycle. It enabled the economy to continue growing and to lead to a clear improvement in labor market data as I outlined earlier. However, the fact that growth was led by private consumption also comes with risks.
Those risks mainly have to do with the question of whether such growth is sustainable, or whether it comes with a risk of a sharp turnaround. The answer to that question has to do with the sources upon which the economic growth rests. As long as growth relies to a greater extent on increased consumer credit, a sharp increase in the future debt servicing burden may put the ability to continue consuming in the future at risk. As long as the increase relies more on an increase in asset prices—the “wealth effect”—and as long as this turns out to be temporary, the turnaround in prices may lead to a turnaround in private consumption as well, and therefore in activity. A study conducted by Arnon Barak of the Bank of Israel Research Department, which was published this week, shows that in recent years, the main factor leading the increase in private consumption (according to a long-term comparison estimated in the study) is the increase in income from labor. The increase in financial asset prices and in home prices made less of a contribution than income from labor. Household debt figures show that despite the increase in outstanding mortgages and consumer debt, the debt to GDP ratio and the debt to disposable income ratio increased only moderately. At the macro level, therefore, the risk is moderate. However, the rapid increase of consumer credit in recent years requires closer monitoring on the part of regulators, extra caution on the part of the public and credit providers, and an informed examination of repayment capabilities when providing or taking out credit.
The interim conclusion, therefore, is that given the relatively weak state of the global economy, the growth of private consumption contributed to maintaining a strong growth rate and a robust labor market. The fact that most of the increase in consumption relies on an increase in income from labor makes it more stable, but we must be particularly attentive to the part of the increase that is supported by increased credit and asset prices.
So if the economy is growing solidly, the labor market is strong, and the engine of growth is private consumption, is there something that needs to concern us?
The question is whether growth that relies mainly on private consumption in a small and open economy can persist and be strong enough to reduce the gap in the standard of living relative to the other advanced economies. In this context, it is important to remember a number of facts in relation to the two main uses that have been weak in recent years:
Investment in the primary industries contributes not only to activity in the short term, but also to future production capacity, and investment in machinery and equipment means adopting the technologies inherent in that equipment, meaning that investment contributes to future growth by increasing production capacity and through its contribution to an increase in productivity.
Exports make it possible for a small and open economy to exploit its relative advantages and the economy of scale. Export industries in general, and also in Israel, are therefore characterized by relatively high productivity.
How have investments and exports developed in recent years?
Investment as a share of GDP in Israel is low by international comparison, despite the fact that national savings is not low, as we showed in the Bank of Israel Annual Report for 2016. Therefore, not only are we not close the gap in capital per worker relative to other economies, the gap is even growing. By the way, the investments that increased in 2016 were mainly in residential construction and in the electronic components industry, but not in the other industries, such that the increase in investments made a relatively small contribution to a broad increase in production capacity. A factor that is complementary to private sector investment is government investment in infrastructure. Despite some increase in the past two years, the level of this investment remains lower than it was at the beginning of the decade. As a result, the stock of capital in the economy is lower than the average in the other advanced economies.
Exports as a share of GDP also declined in recent years, affected by the weakness in world trade and the strengthening of the shekel. This fact is not harbinger of good news in terms of the dynamics of productivity. In this context, we can examine what happened to labor productivity in Israel over time. Despite its low level at the point of departure in 1995, its pace of growth was lower than what could have been expected given the fact that in general, the increase in productivity is greater in economies that begin from a lower point, if only because of their ability to adopt technologies that exist in countries at the technological forefront. The fact that the productivity gap has not been closed is particularly disappointing given that growth in productivity in the other advanced economies has also been relatively low in recent years.
Other than the composition of growth and the insufficient level of infrastructure, I have discussed other reasons for the low level of productivity at various opportunities. The main reasons are unsuitable human capital, as shown by the PIAAC tests examining the cognitive skills of the adult population in Israel—such as problem solving skills in a digital environment—the problem of excessive and inefficient bureaucracy, and the fact that the economy is not sufficiently open to international competition in various aspects, such as the attitude toward competitive supply from abroad or relatively high non-tariff barriers.
The question of the implications of growth led by consumption over the long term has been discussed by various international entities in recent years, and the main conclusions from their studies are similar to the analysis we have conducted. Such growth tends to be weaker, and it also generally leads to lower future growth. The reason for this is that the export industries, which tend to be an engine of innovation and productivity, are not contributing their part in pushing productivity forward, and the low level of investment contributes less to increased production capacity and to increased productivity derived from the adoption of technologies inherent in new capital.
The strategy that will support more balanced growth, which for its part will contribute to stronger and more prolonged growth, must therefore include the following components:
Improved human capital and workers’ skills—Providing content and abilities that will enable successful integration in the labor market for all parts of the population, including broad technological education at various levels;
Improved business activity environment and removal of barriers that hinder competition from abroad
Investment in infrastructure—Such investment will make a particularly large contribution in Israel in view of the low level of infrastructure, particularly that of public transit.
The good state of the economy, in part thanks to the rapid increase in private consumption, actually requires us now to focus on dealing with the challenges so that we can ensure continued improvement in the standard of living in the long term.