url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/3-9-2017.aspx
main title: Remarks by Bank of Israel Governor Dr. Karnit Flug at the Cabinet meeting on the multi-year infrastructure development plan
second title: 
text:  Remarks by Bank of Israel Governor Dr. Karnit Flug at the Cabinet meeting on the multi-year infrastructure development plan   Remarks by Bank of Israel Governor Dr. Karnit Flug at the Cabinet meeting on the multi-year infrastructure development plan I attribute tremendous importance to the establishment of an interministerial team to advance, coordinate and monitor infrastructure investment projects, set standards and criteria for using PPP in infrastructure projects, and evaluate the adequateness of projects to be executed by PPP. The level of infrastructure in Israel is insufficient, particularly in the area of public transportation, and mainly in the major cities, but also in the electricity delivery system and in communication infrastructure. The volume of annual investment is low by international comparison, and we are therefore not closing the gap in the level of infrastructure compared to other advanced economies, which weighs down productivity and the growth potential of the economy. We need to define needs with a forward-looking view, in close cooperation with the ministries, and to plan years, or, in fact, decades, in advance. One of the main barriers is the long project planning duration. In view of the many needs, it is important to set priorities and to plan and execute according to them. It is important that an informed estimation of the costs be made, and that the budgetary sources be defined, in order to avoid stopping projects and sharp cutbacks in projects as has happened in the past at times of budgetary stress. The use of PPP enables the costs of the project to be spread out over time. It is important to monitor the budgetary ramifications of all projects over time. PPP can be an important tool, if the projects executed through this method are chosen wisely. The selection must be made according to criteria that rely on Israeli and international experience, as we showed in the Bank of Israel Annual Report for 2016. The large advantage of the PPP method is that the developer does not only build the project, but also plans, maintains and operates the asset over time, so that the project can benefit from the operator’s expertise and experience, and the developer has an incentive to make the investment in a way that will minimize the operating and maintenance costs over time. The main disadvantage is that the private developer’s capital cost is higher than that of the government. It is important that a government unit be established that will specialize in the management and monitoring of PPP tenders and contracts. It will require specific know-how and expertise in tenders and contracts. Even in PPP projects, it is best if the government is the one that acts to complete the statutory processes such as obtaining building permits, municipal permits, environmental quality, etc. The government has an advantage here. ​​ 