url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/16517.aspx
main title: Remarks by the Governor of the Bank of Israel at the Knesset Finance Committee meeting on the bill to establish a financial stability committee
second title: 
text:  Remarks by the Governor of the Bank of Israel at the Knesset Finance Committee meeting on the bill to establish a financial stability committee   Remarks by the Governor of the Bank of Israel at the Knesset Finance Committee meeting on the bill to establish a financial stability committee I am pleased to participate in the first discussion in the Knesset Finance Committee on the issue of establishing a financial stability committee. About 5 years ago, the International Monetary Fund recommended that Israel establish a financial stability committee.  It took us some time, but I am happy that the government, the financial regulators and the Bank of Israel have all reached agreements regarding the composition, aims and authorities of the committee—those that are before you, the members of the Knesset, in the text of this bill. Both in Israel and around the world, the main motivation for establishing a financial stability committee was the understanding that cooperation, the transfer of information and coordination between the various financial regulators, the Ministry of Finance and the central bank, are required in order to identify and monitor systemic risks and deal with them in a timely manner so that they don’t become risks to the financial stability of the economy. We must remember that impaired financial stability has long-term implications for employment, growth, and general well-being.  The world experienced this during the Global Financial Crisis of 2008, and one of the main lessons learned was the necessity of institutionalizing cooperation and coordination between all the financial authorities in the country within a central body.  Accordingly, many of the advanced economies have established financial stability committees. Such cooperation and coordination is also important due to the changes expected in the financial system in Israel, both the reforms to increase competition and the rapid technological changes that are enabling the entry of new entities into the financial system.  These changes, alongside the advantages they bring with them, are naturally expected to increase the existing risks and to create new ones, both due to the increase in activity and the changes in its components, and due to the close interfaces of the new entities with the financial system. Maintaining a stable financial system is the responsibility of the government, the Bank of Israel, and the other regulators.  The financial stability committee will make it possible to fulfill this responsibility.  However, we must remember that the financial stability committee’s responsibility is preventive, and that the operative responsibility essentially remains that of the financial regulators or, in the case of a financial crisis, the government.  The committee will enable the regular tracking and monitoring of the financial system and provide recommendations to the financial regulators and to the government that will support the stability and proper functioning of the financial system.  The Bank of Israel will lead and manage the committee’s work, and for that purpose, a division was established four years ago at the Bank of Israel to deal with the area of financial stability.  That division will do most of the staff work of the committee and will support its activity. The discussion of financial stability is often considered something that serves the financial entities, but this is not so.  Maintaining financial stability first and foremost serves the customers of the financial entities, the economy, and the public as a whole.  Maintaining financial stability means that when we deposit our salaries in the bank, we can sleep quietly and be certain that we will be able to withdraw it whenever we want.  It means that when we save for retirement, those savings will be available to us.  And it means that when a business or factory owner receives a commitment, it will be honored. In conclusion, this is the first significant amendment to the Bank of Israel Law in its new format since the law was legislated through this committee seven years ago, under the committee chairman of the time, who is also the committee chairman now.  I am certain that the discussions will be matter-of-fact and will lead to legislation that, in the end, will serve the public in the optimal manner.  Permit me to offer you, as we always do, the Bank of Israel’s professional assistance in this important legislative process.​​ 