url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/3-7-2018.aspx
main title: Remarks by Bank of Israel Governor Dr. Karnit Flug to mark Public Transit Day
second title: 
text:  Remarks by Bank of Israel Governor Dr. Karnit Flug to mark Public Transit Day   Remarks by Bank of Israel Governor Dr. Karnit Flug to mark Public Transit Day He checked the information on one of the cellular apps, and went to the bus stop hoping for an easy and quiet ride on public transit.  Both times, I got a text message from him: I will be late today, the bus simply didn’t show up.  An in the periphery, as I understood from this situation, when the bus doesn’t come, it could mean that the next bus will arrive only in a few hours.  The chance that employees like him will voluntarily choose to rely on public transit is very small. So that’s a short story, but it seems to me that I would not be wrong in saying that it is quite representative. The media’s reporting on public transit issues and monitoring reports by the Ministry of Transportation shows quite a sad picture of the public’s view of the state of public transit in Israel.  Problems with availability, accessibility, and synchronization between different elements of public transit are often criticized, despite the significant investment in those elements in recent years.  There is no doubt that a significant upgrade to public transit will translate contribute not only to living standards, but also to quality of life, reduced air pollution, and increased road safety—and also to reduced social gaps. As the Bank of Israel has shown on quite a few occasions in recent years, the biggest challenge for the Israeli economy in the long term is to accelerate the increase in productivity, where the current pace is not leading to the closure of the gap between us and the other advanced economies.  Moreover, according to forecasts, if there is no significant change, then for various reasons productivity is expected to increase even more slowly in the future.  The main causes of the low increase in productivity are the level of human capital, the business environment, and the low level of public capital, mainly infrastructure, and chiefly transportation infrastructure. Detailed documentation of what is lacking in public transit and of the absence of sufficient investment was presented in the Strategic Transportation Plan in December 2012, which was prepared jointly by the Ministry of Transportation and the Ministry of Finance.  Even now, according to every parameter, the level of public transit in Israel is lower than in most other advanced economies, and investment in transport, despite the increase, is not sufficient to close, or even to narrow, the gap significantly.  Following the increase to 1.1 percent of GDP between 2009 and 2013, in the past five years, investment in public transit has again declined to 0.9 percent of GDP. For instance, an examination that was published in the Bank of Israel Annual Report indicates that the gap between the 2012 expectation of budgetary expenditure on transport infrastructure in 2015 and the expectation at the beginning of 2015 was NIS 10 billion.  In other words, actual expenditure is 45 percent lower than planned, even though the government did not cancel any significant plans for transportation development.  Instead, the plans are being executed more slowly than planned. In an analysis published in 2016, the annual damage due to congestion was estimated by the Ministry of Finance, Ministry of Transportation, and planning authorities at about NIS 35 billion per year, and if there is no significant change, it is expected to be twice that by 2040. It is therefore not surprising to discover that in surveys of public satisfaction with public transit, the level of satisfaction is low by international comparison, and the result is lower use of public transit in general, and as a means of getting to work in particular.  This is also apparently one of the reasons that the unemployment rate in peripheral areas is significantly higher than in the center of the country.  In areas with relatively sparse population, expanding the relevant labor market through high-quality public transit is especially important, particularly for people who do not have high earning potential, for whom the option of using a private car is too expensive.  The lack of available high-quality public transit narrows relevant employment options, thereby impairing residents’ ability to maximize their earning potential by finding work that matches their qualifications. A Bank of Israel analysis of Central Bureau of Statistic data dealing with how people get to work indicated that the vast majority of commuters—those that travel daily to work places outside their city of residence—use their private vehicles.  The data will soon be published as a new research paper by the Bank of Israel Research Department on public transit. What is clear from all this is that an improvement of the quality, availability, and synchronization of public transit will contribute to an increase in the standard of living, the quality of life, and even life itself: Increased productivity  through a reduction in congestion and saving of time, cost savings including for parking and the capital expenditure on purchasing a car, increased certainty regarding the time necessary to get to work, lower shipping costs for goods, and increased supply of appropriate workers; An increase in wages  of workers who live in localities that are more distant from the employment centers by increasing the effective labor market and improving the compatibility between the worker’s qualifications and the employer’s requirements; A reduction in gaps  in view of the fact that the intensity of use of public transit is especially high among those with low incomes, so increasing the relevant labor market is particularly important for them; Increasing leisure  by lowering the amount of travel time by public transit, reducing the time spent in traffic, and so forth; Lowering the amount of traffic accidents  by reducing congestion, and through supervision of the quality of the vehicles and drivers employed in public transit; Lowering environmental damage; Increasing the effective supply of housing for those employed in “high-demand areas”. Many empirical studies from around the world support the argument that improved public transit improves the state of low-income earners in the labor market, both in terms of wages and in terms of the chances of being hired. This shows that decision-makers must be committed to making a significant change that will lead to a vast increase in the level of public transit services in the coming years.  In order to act consistently, it is necessary to: Anchor decisions in a  National Public Transportation Master Plan  that will advance the development of public transit in a holistic and integrative manner. Create  budgetary commitment and long-term sources of financing  for planning, development, construction and maintenance of the systems. Make legislative changes and advancing structural changes in the authorities in order to  streamline regulation  and give preference to working with mass transit systems. Improve  integration and connectivity  of the various public transit arrays: station locations, schedule synchronization, completion of the unified payment system. Incentivize the reduction of private vehicle use  through adjustments to the tax system, wage components, employer incentives, congestion levies, and more. Many of the issues listed above require very large investments.  But the issue of connectivity is an example of a situation in which even if we invest a tremendous amount of money in public transit, the small details and smart planning are what will determine whether the investment is efficient or whether it will be wasted.  The likelihood of getting from one point to another on a direct and rapid public transit route is not high, and the connection between various routes, different vehicles, different companies, station locations, schedule synchronization, and even the level of safety and comfort of the trip, all have an effect on the decision of whether to use public transit or not.  At the macro level, the more efficiency there is in this area, the greater the incentive to use public transit will be, and the time “wasted” on the roads will be put to use increasing activity, output or leisure.​ 