url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/17-4-18Gov.aspx
main title: Remarks by the Governor of the Bank of Israel at the Al-Qasemi Academic College of Education’s annual conference
second title: 
text:  Remarks by the Governor of the Bank of Israel at the Al-Qasemi Academic College of Education’s annual conference   Remarks by the Governor of the Bank of Israel at the Al-Qasemi Academic College of Education’s annual conference Bank of Israel Governor Dr. Karnit Flug visited Bakaal-Gharbiya today, and participated in the Al-Qasemi Academic College ofEducation’s annual conference. In her remarks at the Al-Qasemi conference, theGovernor reviewed recent economic developments and long-term trends, and listedthe challenges and opportunities facing the Israeli economy in general and theIsraeli Arab society in particular.  TheGovernor focused on the importance of continuing the integration of the Arabpopulation into the labor market, and pointed, among other things, to variousdevelopments in higher education, such as the low number of Arab students inthe engineering professions compared with Arab students in the medical andpara-medical professions that outnumber Jewish students two-to-one.  However, in 2016, there was a change in thetrend, and the rate of Arabs studying in the hi-tech professions has increasedalmost fourfold from what it was in the past. Despite the increase in the rate of Arab students, though, theirdrop-out rate is high in all professions, and particularly in the hi-techprofessions, where it is about 50 percent. An analysis of the labor market, and particularly the hi-tech sector,shows that many companies are reporting difficulty in hiring skilled workers asthe main barrier to their expansion, and demand for engineers in manufacturingand the hi-tech industry exceeds supply.  The lack of workers in hi-tech, in parallel with the increase in thenumber of Arab engineering students, creates an important opportunity foradvancing the integration of workers from the Arab community in the labormarket in all industries, including hi-tech. 