url: https://www.boi.org.il/en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/081018.aspx
main title: Remarks by the Governor of the Bank of Israel at the press briefing on monetary policy held today at the Bank of Israel
second title: 
text:
Hello all. 
As you know, Monetary Committee discussions were held yesterday and today at the Bank of Israel to decide on the interest rate. As you know, these were the last discussions in this framework that I chaired, and they were as comprehensive, interesting, and pertinent as always. Though the question of who will chair these discussions next time occupies us all, it did not impact as such on the discussions or the decision. In the discussions, the Committee dealt at length with the questions of what conditions will be necessary for it to be possible to begin the process of withdrawing from the very accommodative policy we have adopted in recent years. The Committee reached the conclusion that these conditions are still not fully in place, and therefore decided to keep the interest rate at 0.1 percent. The Committee reiterated that it intends to maintain the accommodative policy as long as necessary in order to continue the entrenchment of the inflation environment within the target range.
The picture of the state of the economy has been relatively stable in recent months: The slowing of growth in the second quarter was apparently transitory and the economy continues to grow at a solid pace, with the labor market continuing to convey strength; the inflation environment is near the lower bound of the target; the global economy continues to grow, but the risks are growing stronger. I will now detail the various developments and their expected impact on monetary policy in Israel.
In the past year there has been a prolonged rise in the inflation environment, and the Monetary Committee assesses that the forces supporting an increase in inflation still prevail; the halt in the appreciation, the turnaround in energy prices, and the increase in inflation abroad, the continued growth of wages in the economy and the economy being in a full employment environment—all worked in the same direction, supported by the accommodative policy. As a result, after negative inflation last summer, the inflation rate reached the lower part of the target range a few months ago. Inflation expectations responded accordingly: if last summer 1-year expectations were near zero and expectations for the second year were below the lower bound of the target, currently, according to most sources, a year from now the inflation rate is also expected to be within the target, and all the more so for ranges of two years and upward. So does this mean that the conditions for raising the interest rate are in place? As noted, at the current time the Committee was of the opinion that it is still best to wait in order to verify, as we explained in recent releases, that the inflation environment is not just within the target but is entrenched within it. The combination of several variables led the Committee to assess that the inflation environment is still not yet sufficiently entrenched: the adjusted inflation indices show that part of the increase in inflation is the result of the increase of crude oil prices, which are very volatile; the possibility that in the coming months there will be a transitory decline of actual inflation to below the lower bound of the target range, which in turn may impact on expectations as well; and the fact that actual inflation is volatile and that the forecasts suffer from uncertainty, and the ability to rely on them is naturally limited. To the extent that the data that will be published going forward will support the assessment that the inflation environment is becoming entrenched, they will allow the gradual contraction of the support that monetary policy provides to inflation. The decision, as such, will be data dependent, and will not be date dependent—it will not be set in advance for a specific time.
Economic activity apparently continues to expand at a solid pace. When second-quarter National Accounts data were published, we assessed that the decline in the growth rate was transitory, and was impacted primarily by the volatility in vehicle imports. It can now be assessed with relative certainty that in the third quarter the economy returned to growth at a rate that is in line with its potential pace. The composition of growth in the second quarter was slightly worrying—there was negative growth of exports, particularly services exports, which drove the growth in exports in recent years, and a decline in investment, as a result of continued sharp decline in residential construction investment. Preliminary indicators of third quarter activity point to more balanced growth in the quarter. The labor market remains tight and is conveying a very positive picture. The unemployment rate is very low, and the employment and participation rates are high from a historical perspective; the high job vacancy rate, as well as company reports on the difficulty in recruiting employees, and the continued rise in wages, support the assessment that the labor market is at full employment, and currently presents the main constraint to continued economic growth.
The decline that became apparent in home prices has halted for now, and it is difficult to assess the dynamics developing in the housing market. The decrease in the number of transactions has halted, and slow growth in new mortgage volume continued. On the supply side, although there was a slight increase in the number of building starts in the second quarter, the level is still low. It is important that the government enhances the efforts to increase the housing supply—the only way to provide a real response to the population’s housing needs over time.
The picture of the global economy, particularly the US economy, remains positive, but momentum in the rest of the world continues to weaken and the risks are increasing. The decline in world trade, a variable that has significant impact on Israeli exports, is apparently still not a direct result of the worsening of the trade war, but to the extent that it continues it is expected to weigh on the continued rapid growth of the global economy. The domestic developments in some economies are not impacting at this stage on overall global activity, but some of them have the potential for deterioration—whether it is the political and economic developments in the UK or Italy, or the difficulties being experienced by some developing economies (some of which provide us with a painful reminder of the importance of conducting responsible economic policy). These are all focal points of weakness that might have an adverse impact on the economic picture. In the US, growth is relatively robust, inflation is ranging around the target, and the Federal Reserve is expected to continue raising the federal funds rate, a process that in itself supports continued strengthening of the dollar. Inflation is rising moderately in other economies as well, and although several additional central banks raised their interest rate recently, overall the monetary policy of the major economies, except for the US, remains very accommodative.
For over a year, the effective exchange rate has been relatively stable, around a level that is appreciated from a historical perspective. The decrease in the Current Account surplus acts against forces for the strengthening of the shekel. In the year to date, the shekel weakened by 4.8 percent against the dollar, among other things in light of the widening spread between the US federal funds rate and the Bank of Israel interest rate. The trends in the exchange rate contributed, as noted, to the recovery of inflation and expectations. The Bank of Israel was not required to intervene in the foreign exchange market since February, except within the framework of the pre-announced plan of foreign exchange purchases intended to offset the impact of natural gas production on the exchange rate. Should there be anomalous fluctuations that are not in line with economic fundamentals, the Bank of Israel still has the tool of foreign exchange market intervention.
The Research Department presented its macroeconomic staff forecast to the Monetary Committee, and published it today. Recall that it is a conditional forecast based on assumptions regarding the exogenous variables, and in particular, the forecast is based on the assumption that the exchange rate and oil prices will remain stable. The forecast is similar to that compiled by the Department 3 months ago: GDP is expected to grow by 3.7 percent in 2018 and by 3.6 percent in 2019. The Department assesses that a surprise to the downside in recent CPI readings was transitory, but as a result, the path of inflation in the forecast from the beginning of 2019 is somewhat lower than that in the previous forecast; inflation in a year is expected to be 1.4 percent. The interest rate path in the forecast begins to rise somewhat later than in the previous forecast, and in any case the Department assesses that when the interest rate begins to rise, it will rise moderately, so that the interest rate gap with the US will be maintained and even increase. It is important to reiterate that it is a path that the Department forecasts, which is dependent on the development of other variables, and it is obviously not a commitment by the Monetary Committee. In addition, I again emphasize that it is important to pay attention to the fan charts that describe the broad range of uncertainty that characterizes the forecast for the various variables.
The Monetary Committee will continue to monitor developments in the domestic and global economies, monetary developments, and the financial markets. To the extent that the real economy continues to develop as expected, and there are no negative surprises from the global economy, the path of monetary policy will be set, as I explained, in accordance with assessments of the entrenchment of the inflation environment within the target. Also, as I noted, the Committee does not commit in advance to a date for the first interest rate increase. In each of the upcoming interest rate decisions it will be possible to change the policy in accordance with the data and how they are interpreted by the Committee.
On behalf of all the members of the Monetary Committee, it is important to me to emphasize that the uncertainty regarding the identity of the next Governor will not impact on the decision-making processes. To the extent necessary, the Deputy Governor will serve in my stead, and in particular will chair the upcoming interest rate discussions, as required and pursuant to the law.
Thank you.​​