url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum031e.aspx
main title: Economic policy in the light of the rise in security-related tension and political instability - Main points of a talk given to the Business Club of Haifa and Northern Israel
second title: 
text:  Economic policy in the light of the rise in security-related tension and political instability - Main points of a talk given to the Business Club of Haifa and Northern Israel   Economic policy in the light of the rise in security-related tension and political instability - Main points of a talk given to the Business Club of Haifa and Northern Israel   Main points of a talk given by Dr. David Klein, Governor of the Bank of Israel to the Business Club of Haifa and Northern Israel on November 10, 2000 THE BACKGROUND  Two major developments in Israel are casting their shadow over the country  towards the end of the year 2000: - The erosion of internal political stability - The recent rise in tension related to the security situation We will try to explain - How these two developments affected the economy’s performance - What requirements regarding macroeconomic strategy they entail The implications of the erosion of internal political stability Positive developments Developments until September 2000 were very positive: - The economy reverted to a growth rate of about 6 percent after three years  when it was between 2 percent and 3 percent.  - This growth was export-oriented, so that unlike previous instances of  emerging from recessions, it was not accompanied by a rise in the balance of  payments deficit. The current account deficit declined by 50 percent from the  1999 level, to only $ 1 billion.  - With renewed growth, there were indications of a turnaround in the labor  market.  * The number of employees rose by more than 100,000, nearly all (about 90  percent) in the business sector.  * The upward trend in unemployment halted before the rate reached 9  percent, and there were the first indications of a slow decline.  * The rate of participation in the labor force rose, a sign of increased optimism  in the working-age population regarding the chances of finding employment.  * Furthermore, unlike past experiences of emerging from recessions, renewed  growth was not accompanied by an acceleration in inflation. Inflation in 2000  will be similar to that in 1999, i.e., about 1 percent.  - In parallel with these developments, the government passed a decision to  converge to European standards in two spheres by the year 2003:  * The budget deficit, according to the European Monetary Union definition, will  be below 3 percent.  * Price stability, defined by the government as inflation of between 1 percent  and 3 percent, will be achieved. Achieving these two objectives would lead  Israel towards a third European standard, i.e., reducing the government  debt/GDP ratio, bringing it closer to 60 percent.  It is relevant to point out that regarding Growth The balance of payments Employment  Inflation the above developments were unexpected. An additional surprise, perhaps the greatest of all, occurred in the budget:  - A deficit of 3.5 percent of GDP had been planned for 2000; in practice it  looks as if it will be no more than 1 percent, and may be even less.  These surprises should come as no surprise! We have always been poor in  forecasting economic developments, particularly before trend changes. Warning signs Alongside these positive economic developments, there were several alarm  bells ringing in the economic sphere. We will mention just two. - First, the process of structural change slowed greatly, and in some important  areas even stopped. In this context we will refer to the financial markets, and  in particular: * The need for change in pension funds * The banks’ monopoly in financial intermediation *Changes required in order to develop the bond market in the short term and  the long term * The privatization of Bank Leumi and Israel Discount Bank * The information system available to the saver and his freedom of choice.  - Second is the reality presented by private bills, which threatens to destroy  any possibility of orderly fiscal management according to a central order of  priorities. This was clearly seen recently with the approval of the law to  increase child allowances. There is already a list of other bills which would  increase government expenditure-with no reference, of course, to the question  of financing.  These two problems must be addressed if we want to continue to support  economic growth:  - Consideration should be given to establishing a financial market forum, which  would have two objectives:  * To push ahead with the final stage of the structural changes required in the  financial markets. This would take a few years; the agenda is known, what  remains is to implement it.  * To create the conditions which will ensure, to the greatest possible extent,  the stability of the financial markets. This subject has the been the focus of  international attention in the last few years, and Israel’s integration into-and  even dependence on-the global economy obliges Israel to adopt a systematic  approach to this issue.  - Focusing on the development of the financial markets and maintaining their  stability is a  sine qua non  for the realization of the economy’s potential growth.  - Concurrently, steps must be taken to reach a situation in which there will be  no surprises in the fiscal management of the economy. If the government’s  annual and long-term budgetary program has no value because private bills  may completely derail it from its track, then this problem must be dealt with.  The only way of ensuring adherence to the chosen path is to determine that  private bills can become effective only  * At the beginning of the budget year * After approval by the government within the framework of fiscal policy for that  year.  This procedure should be enacted as a Basic Law-which can only be  amended by a majority of two-thirds of the Members of Knesset (Israel’s  Parliament). Only decisive handling of this issue can ensure that what is one  of the main pillars of investment and growth, the creation of work places, and a  rise in the standard of living does not collapse. The implications of a rise in the level of security-related tension The shakiness on the political side was joined recently by a rise in the level of  tension related to the security situation. The immediate effects of this are plain  to see: - Damage to the various tourist-related industries - Damage to industries and factories with close links with the Palestinian labor  force and economy, e.g., agriculture, construction and related industries,  hotels, and traditional industries.  On the other hand: - It is less clear how the events will harm investments particularly in the  industries in the forefront of the growth of the economy. In October there was  some decline in capital inflow deriving from nonresidents’ investments, but this  did not start then, and was also partly due to the situation in the US capital  market. - There is definitely no exceptional demand for foreign currency by Israelis.  There was a marked rise of $ 600 million in October in foreign-currency credit  from banks in Israel. - In October, with unprecedented levels of turnover, the NIS weakened by 2.8  percent against the dollar, but since the beginning of the year there has been  hardly any change. In the foreign-currency market, the margin between buying  and selling prices-an indicator of uncertainty-which had widened at the  beginning of October, contracted again towards the end of the month. - Twelve-month inflation predictions by private forecasters do not exceed 3  percent, i.e., they are within the target range, and expectations derived from  the capital market are even lower. - One of the more sensitive barometers of uncertainty is the market for  unindexed fixed-interest 7-year government bonds. In October the gross  return on these tenders rose to 8.86 percent, still 1.5 percentage points below  the return on the last tender in September. - The stock exchange reacted more strongly: the General Share Price Index  fell by 16 percent in October, partly due to sales by nonresidents. The trend of  sales on the Tel Aviv Stock Exchange by nonresidents, however, has  continued for some time, and it is reasonable to assume that some of the  reduction is unrelated to the situation in Israel. - In general, the financial markets certainly showed some reaction, but it  cannot be claimed that it was extreme. Any attempts at this time to forecast economic developments in 2001 must be  treated with great caution: - Even in more normal times, economists are limited in their ability to forecast  developments a year ahead. - Currently there is more than the usual degree of uncertainty, as no-one can  make a reasonable assessment of future developments in the security  situation. Today, growth rates for 2001 of 3 percent and 6 percent can be forecast with  the same degree of certainty. Likewise, there are several alternative scenarios  regarding the expected structure of the economy, for example, whether it will  be export oriented or consumption oriented, and each one has different  implications for the balance of payments, employment, and inflation. It is therefore advisable to concentrate on the question of the general  direction: should the government’s macroeconomic strategy, as set out in its  decision of August 16, 2000, be changed? - The answer must essentially be “No.” The budget and inflation paths must be  adhered to, thereby minimizing the economic effects of the security situation. - In any event, the budget planned for 2001 will be more expansionary than  the actual budget in 2000: the planned deficit is 1.75 percent of GDP,  compared with 1 percent in 2000. - It will almost certainly be advisable to adjust the composition of government  expenditure as a result of the events related to the security situation. This  must be done in accordance with the maximum expenditure set for 2001. Finally, there are two more policy issues which always appear on the agenda,  but which have acquired special prominence in the light of the security  situation. - The first is the matter of foreign workers. A distinction must be made between two different aspects of this question. * The first is that the conditions under which foreign workers are employed are  not those which govern the employment of Israeli workers. This is most clearly  evident in the non-enforcement of the Minimum Wage Law and other social  laws. Until this matter is regulated and guaranteed, the entry of additional  foreign workers should be restricted.  * The second is the long-term question, “Doesn’t the employment structure of  Israel’s economy, in the light of the depth of actual and potential  unemployment, require the implementation of a policy which will encourage  the absorption of unemployed Israelis in the labor market?” The current  shortage of labor in certain industries provides a supportive background for  the implementation of such a policy.  Thus, the question regarding foreign workers is not whether, but how. - The second is the question of separating Israel’s economy from the  Palestinian one. Two observations are in order here. * Economic logic would favor allowing both economies to realize the potential  of their comparative advantages by increasing cooperation between them,  rather than separating them. In this context, economic logic means higher  growth, more jobs, and a higher standard of living in both economies.  * On the other hand, there are well known security constraints. Clearly these  must be observed to the extent necessary, but not beyond that. In this area,  too, basic decisions must be taken which take into account Israel’s long-term  economic interests.  summary The government’s economic policy should revert as soon as possible to the  “business as usual” format: - Reiteration of the government’s commitment, as per its decision of August  16, 2000, to maintain the downward path of the deficit/GDP ratio, and to  converge towards price stability. - To support this: * The government should take steps to enable the improvement of the  structure of the financial markets. * A Basic Law should be enacted making it obligatory to relate to any private  bill only within the framework of the budgetary program approved by the  government, and only prior to the start of the financial year. - Employment of foreign workers must comply with  * The laws which apply regarding the employment of Israelis. * The operative programs to encourage the placement of the unemployed in  jobs in those industries suffering from the absence of workers from the  Palestinian Autonomy. - Finally, we should not rush to sever economic ties with the Palestinian  Autonomy provided they are consistent with our long-term as well as  short-term economic interests. Only if we decide that we must manage the economy as if there is no tension  related to the security situation will we be able to persuade Israeli and foreign  investors to continue investing. This is a test of maturity, and a successful outcome is certainly within our  grasp. 