url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum052e.aspx
main title: The Opening of the Financial Markets and The Eficiency of The Macroeconomic Policy - An address given to The Herzliya Interdisciplinary Center
second title: 
text:  The Opening of the Financial Markets and The Eficiency of The Macroeconomic Policy - An address given to The Herzliya Interdisciplinary Center   The Opening of the Financial Markets and The Eficiency of The Macroeconomic Policy - An address given to The Herzliya Interdisciplinary Center   Prepared by David Klein, Governor of the Bank of Israel for an address given  to The Herzliya Interdisciplinary Center, 17 May, 2001 The Policy Targets and The Financial Markets We have become accustomed to examining the reform of the financial  markets, which we have been implementing at intervals for over a decade,  from the consumer's point of view: more competitive markets mean better  service, a higher return for savers, lower costs for borrowers, and narrower  spreads for financial intermediaries. Those, however, are the direct benefits. There are also indirect ones, deriving  from the fact that developed financial markets make for more efficient  macroeconomic policy. It is these that I will address here. Fiscal policy The aim of fiscal policy is to reduce the burden of government debt from its  current 95 percent of GDP to 60 percent of GDP. This is now overshadowed  by the restriction embodied in the obligation to issue earmarked government  bonds for the pension funds. Why is this a restriction? * Because the reduction of the debt burden is achieved by diminishing the  budget deficit; only by doing that will it be possible to decrease borrowing by  issuing bonds. Since the obligation to issue earmarked bonds does not  depend on the deficit financing needs but only on accrual by the pension  funds, which has risen every year, limiting borrowing through issues of  government bonds can be done only by reducing issues of tradable bonds. * In the first half of the 1990s there was a trend change in the composition of  long-term saving: the share of the pension funds increased relative to that of  the provident funds. There are several reasons for that structural change,  which has not yet been concluded. These include fewer fears regarding the  stability of the pension funds as the old funds with their large actuarial deficits  were closed and new ones, which were supposed to be actuarially balanced,  were opened, starting in 1995. Another reason was the poor performance of  the provident funds-which are not entitled to get earmarked bonds-in the  transition to a low inflation rate and in view of the fluctuations in the stock  market. This structural change in itself reduces the stock of tradable bonds  and enlarges the amount of earmarked bonds. * Moreover, the accrual by the pension funds could rise even further in the  future, exceeding its natural rate of increase, for the following reasons: * A change in the tax regulations which will reduce the benefits of saving in  provident funds by self-employed persons (currently withdrawals are possible  after 15 years, not only upon reaching retirement age, as is the case with  wage-earners), and on the other hand, the fact that since 1995 the pension  funds have been opened to self-employed persons. * The reduction of tax benefits for capital saving (a one-off withdrawal upon  retirement instead of the right to a monthly pension) for employed persons, in  provident funds and insurance schemes. * The transition from a pay-as-you-go to a pay-as-you-earn pension scheme. * The introduction of a Compulsory Pension Law. This problem embodies another one. As is generally known, earmarked bonds  are indexed to the CPI. On the one hand, because of the low inflation rate and  declining demand for indexed bonds, most borrowing by means of tradable  bonds is through unindexed bonds. The result is that the pension funds have a  monopoly on obtaining indexed liabilities from the government-an increasingly  rare asset, yet nonetheless one whose price is not subject to market forces.  On the other hand, the crisis which has affected other markets is being  exacerbated, the most prominent instances being the banking system's market  for mortgages and indexed loans for financing long-term investments. They do  not have sufficient indexed sources because the accrual in savings schemes  and provident funds has been negative for some time. Since the purpose of most gross borrowing by the government in a given year  is not to finance the deficit but to recycle bonds that have reached maturity, in  the future this recycling will be achieved not on a voluntary basis by issuing  new, tradable bonds but by compulsory borrowing by means of earmarked  bonds. Holders of tradable bonds that have reached maturity will find it difficult  to recycle them by investing in a similar asset. The result will be that the  nontradable bond component of government debt will grow, while that of  tradable bonds will shrink. In any event, each year brings us nearer to the point where the government  will no longer need to issue tradable bonds to finance the deficit, and then to  the point where the government will have surplus funds since it cannot control  the amount of earmarked bonds issued. Even beforehand there will be a time  when things will be right for part of the year, because of the seasonal nature of  the deficit during the year, and this will give rise to fluctuations in yields and an  increase in the risk of holding government bonds. This process will also fetter the pension funds themselves, since they are  required to invest 30 percent of their portfolio in the market, and part of this is  naturally directed to government bonds. Some people are against sending the  pension funds to the capital market because of the risk involved, but the  prevailing earmarked bonds arrangement is the main reason for the existence  of this risk. Thus, the earmarked bonds arrangement: * Constitutes a growing obstacle to the government's ability to finance the  budget deficit in a rational manner; * Raises the cost of net borrowing to finance the deficit, and hence of  debt-servicing, thereby reducing the government's ability to allocate resources  to social and economic objectives; * May bring the government back to being a financial intermediary, because of  surplus budget finance, and we have a wealth of experience of the negative  implications of that; * Systematically destroy the market for tradable government bonds, the yields  on which constitute a benchmark for determining the bank rate on long-term  investments and loans; * Prevents the development of a market for both long- and short-term  corporate bonds, which in every worthwhile stockmarket is based on the  existence of a developed market for government bonds; * Hampers the chances of the stockmarket, which is based on the possibility of  borrowing and trading in debt instruments as well as in equity; * And hence undermines the economy's ability to grow. There is no choice but to bring the chapter of earmarked bonds to a close.  This arrangement not only damages the economy but also constitutes a very  high barrier to the development and expansion of the funded pension savings  route which, as is known, is itself far from being as widespread in Israel as it  should be. Monetary policy In August 2000, for the first time in Israel's history, the government decided on  a target of price stability for the economy. This target was defined as between  1 and 3 percent, and was supposed to come into effect in and after the year  2003. Three obstacles deriving from the structure of the financial markets currently  obstruct the conduct of monetary policy. * One final stage remains to be implemented in the foreign-currency market.  The process of the liberalization of foreign exchange proceeded along two  parallel tracks: gradually reducing foreign-currency control and gradually  making the exchange-rate regime more flexible. The restriction on investment  abroad or in foreign currency in Israel by institutional investors (provident and  pension funds, and life insurance schemes), which currently stands at 5  percent of their assets, is yet to be removed. There is no reason to delay this  measure, which is required in order to finally make the the NIS fully  convertible. Concurrently, it is possible to abolish the exchange-rate band. In  any event, it will be impossible to defend it, should the need arise, and there is  no point waiting and deluding people on that score, allowing them to make  decisions on the basis of that erroneous assumption. These changes will not have a dramatic effect on the economy if they are  introduced at a time when the foreign-currency market is not exceptionally  volatile, and they will make monetary policy more efficient. This is because it  will not be necessary to make monetary policy subservient to attaining targets  in the exchange-rate sphere-as we had to do in the past-and which could  conflict with price stability. Thus, capital flows will be less influenced by  short-term, 'speculative' considerations, and will contribute to Israel's financial  stability in the long term. Long experience, and logic, have taught us that  speculation and shocks in the foreign-currency market are an inevitable  by-product of exchange-rate regimes that are not subject to the discipline of  the market. * Another obstacle exists in the form of the quantitative ceiling imposed on the  issue of Treasury bills. This ceiling currently obliges us to administer most of  our monetary policy vis-a-vis the banks. Interest-rate changes are introduced  via shifts in the money supply, which are currently caused by changes in the  extent of banks' deposits with the Bank of Israel. If we were to introduce these  changes in the capital market by changing the quantity of Treasury bills we  would expand the market markedly, strengthen the substitutes for the public's  deposits with banks and bank credit, and contribute to reducing the spread  between the borrowing and lending rates. The spread would narrow not only because of the higher borrowing rate but  also because of the lower lending rate. A deep and liquid market for Treasury  bills will make it easier to create a parallel market for commercial papers,  which constitutes a substitute for borrowers for short-term bank credit. * A third obstacle is endemic in the absence of any financial intermediation  outside the banks. The reference here is to financial services involved in  raising short- and long-term capital, whether on a one-off basis or in the  framework of investment funds; the management of asset and liabilities  portfolios for individuals or firms, and intermediation in the capital market-all of  them outside the banking system. In order to create significant nonbanking  intermediation it is necessary to return to the problem of the current  concentration of the financial services, and introduce the measures we have  mentioned on various occasions for dispersing the foci of financial power in  Israel's economy. Because of the process of globalization that Israel is  currently undergoing, this involves building cooperation with international  financial institutions rather than reducing the existing size of commercial  banks. Why would this make monetary policy more efficient? Because the aim of  monetary policy is to influence the public's economic decisions. The existence  of developed nonbank financial intermediation enables the interest rate to  have a direct effect, not only via the banks, on the behavior of savers and  borrowers. A better balance between banking and nonbanking intermediation  also improves management by the business sector, because the public, which  provides firms with capital sources via the capital market, has long-term  considerations, while the banks, which provide firms with loans, have  short-term ones. The combined outcome is that monetary policy is provided  with another channel of influence, which could produce more rapid results than  in a situation where it operates solely via the banking channel. This promotes  lower fluctuations in the interest rate and greater stability in the financial  markets. This stability is one of the major preconditions for sustainable  economic growth. Conclusion Opening the financial markets is necessary for the benefit of both the  individual and the business sector, not only because of the advantages  ensuing from a more competitive market. This policy also enables more  efficient use to be made of policy instruments, and everyone benefits from  that. Note in this context that the process of the structural change of the  financial markets, only part of which has been mentioned here, has come to  an almost complete halt. The reasons for this should be examined, the  necessary conclusions drawn, and steps taken to return to the implementation  of the changes required for a modern country that wishes to integrate in the  global economy. 