url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum049e.aspx
main title: Israel's policy of integration in the global economy: the difficulties - The Directors' Forum, The Association of Electronics and Information Industries
second title: 
text:  Israel's policy of integration in the global economy: the difficulties - The Directors' Forum, The Association of Electronics and Information Industries   Israel's policy of integration in the global economy: the difficulties - The Directors' Forum, The Association of Electronics and Information Industries   the difficulties Prepared by David Klein, Governor of the Bank of Israel for The Directors’ Forum, The Association of Electronics and Information Industries,29 April, 2001 1. The Economic Strategy For the past decade the object of Israel’s macroeconomic policy has been to  achieve economic integration within the global economy. The main aspects of  this policy are well known: - Reducing tariffs and abolishing non-tariff barriers, so that goods and services  can move freely; - Removing foreign-currency control, enabling the free flow of capital; - Introducing structural changes to render the economy more competitive and  reduce the government’s share in it; - Adopting international standards of economic management,  inter alia  in the  macroeconomic sphere, the most prominent among them being to adhere to  the fiscal discipline required in order to reduce the government’s debt burden,  and to attain price stability via an independent central bank. The logic underlying this policy is two-fold: - Contending with competition in world markets will require us to become more  specialized and more efficient. Utilizing the resources available to us, this will  result in a higher growth rate. - Abolishing foreign-currency control, introducing structural changes, and  adopting international standards of economic management will enable us to  build another stratum on this basis: improving the investment climate and  attracting foreign capital to Israel. As a result, Israel will be able to finance  investment not only by domestic saving but also by foreign saving, making an  even faster growth rate possible. We are evidently referring to a policy that focuses on sustainable growth  accompanied by an ongoing increase in productivity, and led by a rise in  investments and exports; while the improvement of the standard of living is not  the leading factor, but the result of that structure, alongside adherence to  budgetary restraint and price stability. This policy differs substantially from that adopted in the first four decades of  Israel’s existence, although it embodies elements-such as tariff-reduction-that  have been on the agenda in the past. On the other hand, the change in Israel  was made possible because of the significant shift towards globalization in the  world at large. Nonetheless, the adoption of the new approach, in all its aspects, has not  gone smoothly. Many interests and habits were based on the old framework,  and although the number of advocates of the old view is dwindling they are still  able to drag out the process of change unduly, as they did in the last decade.  My aim here is to describe some of the difficulties that confronted us in the last  decade in attempting to implement the new approach. 2. the difficulties in adapting the policy instruments a. The first difficulty: the exchange-rate regime This difficulty kept cropping up, for two reasons: - Foreign-currency liberalization cannot exist alongside a fixed exchange rate  such as existed in Israel, between depreciations, for about 40 years. The  combination of the free flow of capital and a government commitment to a  given exchange rate is a prescription for speculation and financial crises. - On the other hand, Israel’s exchange rate, especially since the Economic  Stabilization Program of 1985, served as a nominal anchor, i.e., the main  instrument for stabilizing inflation at a low level was supposed to be a fixed  exchange rate. This contradiction between the need to make the exchange-rate regime more  flexible because of the liberalization and the need to fix it in order to stabilize  inflation had to be resolved. It is worth noting here that in every transition  process, whenever we encountered basic dilemmas that obliged us to decide  which path to take, we always asked ourselves what other countries did in  similar circumstances. In general, we aspired to re-invent as few wheels as  possible, saving our creativity-such as it was-for other matters. Thus, using the  experience of others, we adopted the following solution: - The exchange rate would be gradually made more flexible, parallel to the  liberalization process. This began early in 1989, when the exchange rate band  was first introduced, and continued when its determination was transferred to  the market five years later, in 1994; - Its place as a nominal anchor would be taken by the short-term interest rate,  to be determined by the Bank of Israel in view of the inflation target; this  transition was also implemented gradually. - That shift turned out to be difficult for various elements: * Those, mainly in the business community, who had become accustomed to a  policy of a fixed exchange rate (thus, for example, the transition from a  horizontal to a crawling band at the end of 1991 was still being justified by the  need to give economic agents engaged in international trade greater long-term  certainty regarding the development of the exchange rate-a commitment that  could not be met, as has been proved innumerable times in the history of  exchange-rate bands). * Those in the policy-making community who still believed in the exchange  rate as a nominal anchor: they continued to vigorously oppose each stage of  the relaxation of exchange-rate controls. These elements continue to this day  to resist the abolition of the exchange-rate band, even though their reasons  have changed and it is perfectly clear that it will be impossible to defend it  should the need arise. * Those who did not like the by-product of the change under which the Bank of  Israel acquired greater independence in managing monetary policy: the  tradition in Israel is that changes in the exchange rate can be made only with  the agreement of the Ministry of Finance, while changes in the interest rate  can be made solely on the basis of the Bank of Israel’s decision. The person  who immediately grasped that aspect of the change-although that was not the  reason it was introduced-was the Minister of Finance, Yitzhak Modai, when the  shift was made from a horizontal to a crawling exchange-rate band, in  December 1991. * One question still remains open: can the Bank of Israel’s intervention in the  foreign-currency market serve, in certain circumstances, objectives that are  also important for the central bank? This question can be placed on the  agenda once the exchange-rate band has been abolished. In the last three  years the Bank of Israel has refrained from intervening in the foreign-currency  market in any way. As long as that policy continues, changes in the Bank of  Israel’s foreign-exchange reserves can result primarily from the government’s  foreign-currency cash flow, because only the government has direct access to  the Bank of Israel for selling and buying foreign currency, and from profits  made from investing the reserves. There are small changes from time to time  because of shifts in the banks’ voluntary deposits with the Bank of Israel. The  level of the reserves is not affected, as some still think, by private capital flows  and interest-rate differentials. Only a few days ago an analyst explained in an  interview why “Israel’s foreign-currency market is not a classic target for  assault by foreign speculators.” One of the reasons for this, he claimed, was  that “the foreign-currency reserves are very high” ( Ma’ariv, 17.4.2001). Since  we are not active in the market, there is no relevance in this context to the  question of how large our foreign-currency reserves are. b. The second difficulty: managing monetary policy so as to attain price  stability in a regime of inflation targets Israel’s economic integration within the global economy requires  inter alia accepting the standard of price stability prevailing in the developed countries,  obtained via an independent central bank. This transition also created several  difficulties: - At one time the slogan ‘inflation isn’t everything,’ meaning that other  objectives such as growth and employment also need to be considered, was  very popular. The debate was conducted between those who believed that  expansionary monetary policy (i.e., reducing the interest rate) could stimulate  employment and those who thought that the end-result would only be inflation  which, if it persisted, would eventually increase unemployment. The discussion  of this subject was concluded in the world, and the general consensus comes  down to the following two points: * Monetary policy has to be geared first of all towards maintaining price  stability; * To the extent that it does not contradict that primary aim, interest-rate policy  can also be administered so as to aid the government in attaining other policy  objectives. - As long as we were endeavoring to reduce the inflation rate-until two years  ago-the argument as to whether price stability was at all possible in Israel  continued. It was claimed that it was not feasible because of structural  reasons, defined as ‘nominal rigidities’ or a ‘monopolistic structure.’ In any  case, a low inflation rate was said to be achievable in Israel only if it was  ‘latent,’ in which case it would be bound to re-emerge at the first opportunity.  For example, a low inflation rate would be possible only with a large  balance-of-payments deficit and ‘cheap imports flooding the economy’-an  unsustainable situation. Thus, according to this scenario, there would  eventually be massive devaluation, followed by accelerated inflation. The  inevitable conclusion was that it would be better not to try to eliminate inflation,  as it would not last. We appear by now to have acquired sufficient experience  to be able to see that this argument was baseless. On the basis of these considerations, until 2000 the government continued to  display reluctance to set annual inflation targets (it deferred determining a  target for as long as possible, leaving it to the end of the year, ignoring the  logic regarding the lags with which monetary policy takes effect; from time to  time it considered accepting the inevitability of rising inflation; it refused to set  a long-term or final target). In August 2000 conditions were created in which  the government decided to adopt a target of ‘price stability’ for 2003 and  subsequently. This brought to an end a period in which it was necessary each  year to take a stand with regard to the inflation target. The target from now on  is to maintain price stability, defined as an annual inflation rate in the range of  1 percent to 3 percent. - In the Bank of Israel, too, the shift to managing a policy based on inflation  targets created difficulties. In the first half of the 1990s we were still wavering  between reducing unemployment and lowering the inflation rate; between  defending the exchange rate so that it did not deviate far from the mid-point of  the band and aiming for price stability. In 1994 the inflation rate was 14.5  percent, compared with a target of 8 percent-the most outstanding failure of  monetary policy in the last decade-and in mid-1996 inflation expectations were  still 14 percent. Altogether, 1995–96 was a period of impending crisis. Fiscal  policy was at breaking-point because of growing deficits, and monetary policy  was contending with a new problem: defending the lower limit of the  exchange-rate band against the massive capital inflow of billions of dollars  while persevering with the effort to attain the inflation target. Only in the last  third of the 1990s did inflation start declining, albeit not continuously, towards  price stability. The lack of focus in the first half of the decade obliged us to  display greater decisiveness in conducting monetary policy in the second half,  so that we could indeed advance towards the target. - The list of difficulties would be incomplete without mentioning the need to  uproot all the habits and institutionalized arrangements acquired and  established in the long years of inflation in order to enable us to live ‘in peace’  with it. Most prominent among them are the arrangements with regard to  public-sector wages, the various kinds of indexation in the goods and services  markets, and inflation-adjusted taxation and reporting regulations. The  government needs to address all these issues in order to get rid of them once  and for all. c. The third difficulty: managing fiscal policy in order to reduce  government debt In this sphere, too, several problems have arisen: - First, there was a longstanding tradition in Israel and the world according to  which the budget can serve as a counter-cyclical instrument, with a surplus  during a period of prosperity and a deficit during a slump. Experience shows  that it is easier to create a deficit in a slump than to maintain a surplus in a  period of prosperity. The result is rising government debt, an increase in the  share of debt-servicing costs in the budget, and a heavier tax burden. The conclusion throughout the developed world was that priority has to be  given to reducing government debt to a reasonable level by limiting the budget  deficit, and to easing the tax burden by cutting government expenditure as a  share of GDP. This conclusion has not yet been accepted by everybody in  Israel, even though the basic approach has been adopted by all governments  in the last decade. - Second, the way the budget deficit was defined in Israel differed from that in  the rest of the world, so that our measured deficit was significantly lower than  it would have been had the generally-accepted definition been used. This  misled many people, including prime ministers and members of the  government, made it very difficult to compare the situation in Israel with the  rest of the world, and also hampered efforts to explain the need to reduce the  deficit. The advocates of our own special method of defining the deficit, which  is still used, claimed that it is more correct and refused to change it. For years  the Bank of Israel has avoided arguing about which definition is more correct,  suggesting that both figures be presented to the government and the public,  but so far without any success. The reduction of inflation has served to greatly narrow the gap between the  two definitions, but has not eliminated it completely. Naturally, it is not difficult,  statistically or otherwise, to measure and present the deficit in the same way  as is done elsewhere, and it is time we did so. - Third, the need to adhere to fiscal discipline over the long run requires a  change of approach in setting the order of priorities in allocating government  resources. Whereas in the past it was possible to solve any problem, whether  genuine or imaginary, by increasing expenditure and the government debt, the  need to maintain the declining path of government expenditure-albeit not  absolutely but as a share of GDP-raises new issues all over the world, for  example: * Should the social services that the government provides be extended  universally or depend on a means test? Should the government’s plans to  reduce poverty make a distinction between people of working age and others? * Is there a place for private services alongside the public services in the  spheres of education, health, and welfare? * Should the government be the sole agent involved in developing and  operating the economic infrastructure, or is there room for the activity of  private for-profit elements in part of it, in accordance with a framework  determined by the government? In Israel, too, we have begun dealing with these and other questions, but we  are still a long way away from their implementation as an integral, routine  aspect of the long-term effort that features prominently-as it rightly should-in  the government’s discussions of the budget. In the world in general  considerable progress has been made on these subjects, extensive  experience has been acquired by other governments, and we can and should  benefit from it; there is no need to invent everything ourselves.  3. coping with problems of adaptation A decade of administering a macroeconomic policy designed to open up the  economy and reduce the government’s share in economic activity, against the  backdrop of the changing geopolitical situation, has served to create closer  economic integration between Israel and the rest of the world. There no longer  seems to be anyone who disagrees with the view that this is the way to fulfill  Israel’s potential for sustainable economic growth. An organic part of this  approach is to adhere to accepted standards of economic management,  including fiscal discipline, price stability, and an exchange rate that is  determined by market forces. This framework obliges us to cope with several  additional problems, some of them as yet unresolved, as we have just seen. Because of the extensive economic involvement of foreign elements in Israel  that is a result of that policy, we are subject to constant review by foreign  analysts, who rank our economic performance. In addition, many of Israel’s  foreign liabilities and assets are traded on international stock markets, which  also continually indicate their confidence in us. We are not isolated from the  rest of the world, and we must grow accustomed to that idea in order to  continue developing the economy, creating jobs, and raising the standard of  living.  