url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum063e.aspx
main title: The Exchange-Rate band-an illusion? - The Manufacturers' Association Conference, Jerusalem
second title: 
text:  The Exchange-Rate band-an illusion? - The Manufacturers' Association Conference, Jerusalem   The Exchange-Rate band-an illusion? - The Manufacturers' Association Conference, Jerusalem   Prepared by David Klein, Governor of the Bank of Israel, for The Manufacturers’ Association Conference, Jerusalem, 25 June, 2001 introduction The existence of an exchange-rate band exposes the public to a risk. The risk arises  from the fact that the existence of the band may be simply accepted as a fact, and  business decisions may be based upon it. As the band is no better than a broken reed, it  would be better if it ceased to exist. We will try to explain the issue again. the interest rate differential and capital inflow “From the point of view of an American investor, the difference between the rate of  interest on the NIS and that on the dollar is huge. From his standpoint, the difference  between 3 percent and 7 percent is not 4 percent, but 75 percent. In other words, he  can earn almost twice as much on a financial investment in Israel as he could on an  investment in the US. And the result: dollars flow into Israel, are converted into NIS,  and benefit from the Bank of Israel’s great generosity. That is also the economic reason  for the strength of the NIS…” (Commentary in the daily Hebrew newspaper “Ma’ariv”  on 5.6.01). The assessments quoted above have no factual basis. The data show that foreign  investors hardly invest in fixed-income assets (short-term deposits, Treasury bills,  unindexed bonds). Their share of these assets is up to one percent of the share held by  Israelis. The reason for even this modest holding is the liquidity required for their  long-term activity in Israel. Moreover, even at times when the interest differentials were far greater, it was not  possible to identify speculative activity by nonresident investors. Furthermore, speculative activity can also be undertaken by taking short-term  fixed-interest loans (to purchase foreign currency). In this sphere too foreign investors  do not account for more than one percent of the portfolio of unindexed loans in Israel. The explanation for this behavior lies in the exchange-rate risk. When an individual or a  company determines the composition of its assets or liabilities portfolio, by indexation  base, interest-rate differentials are just one of the considerations. When the exchange  rate is not fixed, and its future level is not known, as is the case in Israel, the investor  must try to assess whether it is preferable to invest in NIS or foreign currency, to  borrow in foreign currency or NIS, also in the light of the expected future exchange  rate. A minor devaluation could be sufficient to change profit from interest-rate  differentials into a considerable loss. This explains the existence of financial instruments which protect against exchange-rate  risk. When they are used, their cost offsets positive interest differentials, but they serve  as a hedge against devaluation, which can be very significant. Stated differently: foreign investors do not send their dollars to Israel to benefit from  “the Bank of Israel’s great generosity,” because we refuse to insure the exchange rate  for them. Without such insurance, the business is too risky for them, so that they desist  from undertaking it. As is known, in Israel too the exchange rate is determined by the foreign currency  market. That is to say, it is fixed by the demand for and the supply of foreign currency.  Like other theories which could be found in text books written many years ago, one can  also find the theory that it is interest-rate differentials which determine capital flows. We  explained above why this claim has no empirical backing in the case of non-Israelis.  Does it apply to Israelis? There was indeed a time when that was the case, but several years have passed since  then. From the last quarter of 1994 till the middle of 1997 the business sector in Israel  increased its foreign currency loans, at the expense of its local currency loans. The  reality in which there was no control of foreign exchange was still very young, interest  on foreign currency was lower than that on local currency, and it seemed worthwhile  for the business sector to act as it did. Although exchange-rate risk existed then too,  and every account which could yield a profit from interest-rate differentials could easily  become a loss in the event of a devaluation, the business sector and the banks rejected  this argument, assuming that the Bank of Israel would not permit such a devaluation to  occur. A well-known Israeli economist who gives economic advice to his clients  publicly explained that there was no cause for concern: if pressure for devaluation  builds up, there will be enough time to convert foreign currency loans into local  currency ones, as the Bank of Israel would intervene immediately and sell foreign  exchange from the reserves to prevent the devaluation. Why? Because, he explained,  devaluations lead to inflation, and the Bank of Israel wants to prevent inflation. Only  after two or three weeks of intervention, the economist said, will it become apparent  that the Bank of Israel cannot prevent devaluation, but till then, he advised his clients,  you won’t have foreign currency loans any more. The assumption that preventing a “large” devaluation is the Bank of Israel’s concern  rather than that of those exposed to exchange-rate risk was also voiced in the Bank of  Israel’s Advisory Committee. Some members of the Committee argued, as usual, in  favor of lowering the interest rate, but also asked that the Bank of Israel should protect  speculators in foreign currency against a devaluation by intervening in the foreign  currency market. One, a banker, who had made foreign currency loans readily available  to his customers, said that he assumed the Bank of Israel had an emergency plan for  dealing with a devaluation. In other words, to ensure that his customers did not incur  losses as a result of their foreign currency loans, or perhaps even go bankrupt, the Bank  of Israel had to sell them foreign currency cheap, so that they could repay their foreign  currency loans and make a profit, without causing his bank any damage. Why? Why  not!? Exchange-rate risk was a new concept for the business sector, and risk management in  this sphere was not practiced. Several events, however, brought home the message of  how great the risk of exposure to foreign currency could be. Thus, the severe financial  crises which swept South East Asia from July 1997 provided an outstanding example.  Banks, and their clients, went bankrupt because they had borrowed foreign currency for  domestic uses. In many cases short-term loans were taken for long-term uses. At the  time of the transaction, the risk did not seem to be great, because the central bank  promised a fixed exchange rate. When it transpired in one country after another that the  central bank’s reserves were insufficient to defend the rate of exchange, there was no  alternative but to abandon it, and large devaluation caused the collapse of financial  institutions and manufacturing plants which had gambled on the stability of the  exchange rate. Israel was affected just marginally by this, when in October 1998, as a result of the  worldwide financial crisis, some foreign institutional investors set the tone in the foreign  currency market when they had to sell a small part of their investments here. Just $ 300  million in three months caused a devaluation of about 15 percent. A devaluation of this  magnitude turns profit from even very large interest-rate differentials into losses. When  the Bank of Israel refused to intervene in the market at that time, despite stringent  approaches from the Ministry of Finance (as the then Director General of the Ministry  has repeated recently), it finally became clear that exchange-rate risk is a problem to be  faced by the borrower and the bank which finances him, and not the Bank of Israel. The lesson was learned by households as well, which have assets whose value exceeds  NIS 1 trillion, of which a not insignificant share is more or less liquid. For over fifty  years since the State of Israel was established they knew that the exchange rate only  moves in one direction, i.e., the NIS weakens. In the middle of 1997 a new world was  discovered: revaluation is also possible. The considerable revaluation following the  large devaluation of October 1998 was a clear indication that investment indexed to the  exchange rate can lead to large losses. The practical lesson is that as long as the rate of exchange is determined by the market,  fluctuations in the interest-rate differential between Israel and the rest of the world,  especially at their current low levels, do not cause fluctuations in capital flows. It is  ridiculous to claim that narrowing the differential between Israel and the US by one or  two percentage points will  in itself  move the exchange rate away from the lower limit of  the band. Whoever makes this claim must explain what happened to the huge demand  for foreign currency that should have been created by the dramatic reduction in the  dollar/NIS interest differential from 9 percentage points at the end of 1998 to about 2  percentage points at the end of 2000; and where is the great flood of capital inflow  which should have engulfed us when the differential rose a little from 2 to 3 percentage  points in the first half of 2001. Clearly speculative activity in foreign currency can take place here too. It will occur if a  situation arises in which the bank has to defend a particular rate of exchange, or if it  transpires that we are not committed to price stability, or if we lose fiscal discipline. what determines the actual path of the exchange rate? “The policy of the crawling exchange-rate band which has been followed in Israel for  more than ten years transmits a message of a secure monetary system to the business  sector and to households. Importers, exporters, and the general public take the lower  limit of the band into account in their business considerations and activity. The  interest-rate policy is what causes the currency-basket exchange rate to hover so close  to the lower limit” (A government source in the Hebrew newspaper “Ha’aretz” on  14.6.01). We explained above why interest-rate differentials, in the current situation when they  are narrow relative to exchange-rate risk, are not an important factor in determining the  exchange rate. Why, then, does the exchange rate tend to stay close to the lower limit  of the band? There are three reasons: First, the lower limit rises by 2 percent a year. Even if the exchange rate remained  constant, it would meet the lower limit. Why should we have to set a minimal  devaluation of 2 percent a year? Once, the reason derived from inflation differentials  between Israel and the rest of the world. Today, when this is not the case, we cannot  answer that question. Secondly, capital flows into Israel unrelated to the short-term interest differentials. Such  capital can be divided into two types: one is investments by foreigners in various  manufacturing plants in Israel, the best known of which are those in the high-tech  industries; the other is long-term loans, such as the debt raised by the Israel Electric  Corporation. It can be assumed that no-one would want to impose restrictions on  imports of such capital to prevent the exchange rate from coming close to the lower  limit of the band. Thirdly, the weakness of the euro against the dollar. Every exporter to Europe knows  that the last few years have seen the euro weaken against the dollar, and any future euro  weakness draws the currency-basket exchange rate closer to the lower limit of the band. For example, in today’s conditions, a euro/dollar rate of 0.76 at the current dollar/NIS  rate would bring the currency-basket exchange rate to the lower limit of the band.  Clearly, if the trend reverses, the opposite would occur, but it is obvious that that is  beyond our control. We would just mention that the lowest euro/dollar rate till now was  0.82, and that happened at the end of October 2000. In other words, the claim that interest rate policy is responsible for the proximity of the  exchange rate to the lower limit of the exchange-rate band is totally baseless. It derives  from the positive slope of the lower limit of the band, the continued rise in long-term  capital imports, and from world exchange rates. Against this background the assumption that some people-importers, exporters and the  general public-consider the lower limit as given in arriving at their business decisions is  very worrying, especially when this is given the blessing of the authorities. This looks  like a new version of the old policy which assumed that we could set a path for the rate  of exchange in defiance of market forces, despite ample evidence that no country has  managed to do so. Does the government accept responsibility to compensate all those  who may suffer from the fact that they relied on the promise to maintain the lower limit  of the band? If not, let them say so clearly. the exchange-rate band must be abolished, it should have been long ago We cannot be sure if and when we will have to defend the lower limit of the  exchange-rate band. Circumstances may arise in which the rate of exchange determined  by the market will draw away from the lower limit. On the other hand, if we have to  defend the band we are sure to become entangled in financial complexities which would  have far-reaching macro-economic implications: We would have to restart the printing presses to obtain more NIS with which to buy  foreign currency, and they might have to work overtime. That was our experience in a  similar situation in the mid-1990s. Our commitment to price stability would oblige us to absorb the excess injection. This is  a double complication: it cannot be planned in advance, because those who control its  pace-albeit not out of their own choosing-are the importers of capital: secondly, the  instrument available to us consists of the banks’ deposits in the Bank of Israel. We  already have NIS 45 billion (!) of those, a result of the previous episode of the same  kind that took place in 1995–97, when the Bank of Israel had to engage in absorption of  liquidity. This development increases the banks’ dependence on the Bank, a situation  which may be unhealthy for their stability. Moreover, we cannot implement the  absorption in the capital market, because for some unknown reason the instrument  intended for that purpose, Treasury bills, is constrained by a quantitative ceiling. There  is no doubt as to the damage which this ceiling causes to the development of the money  market and the effect it has in strengthening the banks’ monopolistic stranglehold on  financial intermediation, thereby widening the spread between the borrowing and  lending rates of interest. The consequence of all this is losses to the country which entail  the raising of the tax burden, a totally unnecessary result. Under these circumstances, what are the public supposed to do in the management of  their assets and liabilities portfolios-increase or decrease the share indexed to foreign  currency? Should they do so quickly, before great changes take place, or should they  act slowly? And if there is going to be a big change, will it be a revaluation (because we  will have no choice but to “deal with” the lower limit, as we did in the past), or a  devaluation? For years we have been trying to cultivate a proper foreign currency  market. Turnover and liquidity in this market have risen; new participants, also from  abroad, have entered the market; daily fluctuations are low; and spreads are reasonable.  Is all this about to change because of the need to harm the proper functioning of the  market through the intervention of the central bank? When, and under what  circumstances, will the market revert to equilibrium? Will it be at all possible to steer it  back to equilibrium if the central bank, due to the rigidity of the lower limit, lacks the  freedom to determine the price at which it has to purchase foreign currency? We could  safely bring to an end the provident fund “crisis” of 1996, which led to the drying up of  the market for government bonds,  only  because we were free to lower bond prices as  long as the oversupply persisted. There is no doubt that: - Whoever thinks that we can distance the exchange rate from the lower limit by  narrowing the interest-rate differential between Israel and the rest of the world, to an  extent that will not undermine the credibility of our commitment to price stability and  financial stability, is making a big mistake. - And whoever thinks that we can defend the lower limit of the crawling band is  assuming an enormous responsibility towards the public in Israel and abroad, and  towards the economy as a whole. We had better free ourselves as soon as possible from this impossible commitment. 