url: https://www.boi.org.il/yovel_50/proceed.pdf
main title: The Bank of Israel's Jubilee conference
second title: 
text:
By the time the International Conference, whose proceedings follow, was held in Jerusalem as part of the events marking the 50th anniversary of the Bank of Israel, the Bank was already practically independent. Twenty years earlier, in 1985, and since it was established in 1954, it was not much more than another government ministry with an additional special feature––the ability to print money to finance the state budget and extend credit to the private sector according to government directives. The result was hyperinflation and a growing crisis of confidence that threatened to bring the economy to a standstill.
It took the terms of four Governors––Mandelbaum, Bruno, Frenkel and myself–– with occasional collaboration of the government, to bring about the following:
The Bank stopped lending to the government and the private sector;
The government basically stopped borrowing directly from institutional investors, turning to the capital market to finance its deficit;
The government and the Bank adopted Maastricht-like criteria for the conduct of
macroeconomic policy, putting a ceiling on the budget deficit and fixing a price- stability target for the Bank;
The exchange control regime was gradually abolished, and the fixed exchange rate
was replaced by a floating-rate regime;
The money and capital markets were allowed to develop by removing various anachronistic restrictions, thus enforcing more efficiently fiscal discipline and creating the necessary base for conducting monetary policy to maintain price stability at international rates of interest.
All these changes were a necessary derivative of the basic strategy of all Israeli governments in the last 20 years, assuming that an economy like that of Israel can exhaust its growth potential only by being open to the world. This strategic approach was developed long before globalization turned out to be a major driving force shaping the destiny of the world economy. For some time now Israel has enjoyed price stability and a reasonable growth rate.
The Conference speakers, all of them well known internationally, strengthened our belief that we have chosen the right course. Those countries which are not part of the two major currency blocs have to adapt to the new rules of the economic game if they want to achieve durable growth. That does not mean, let the reader be aware, that there is a single well defined model to reach the optimal course and stay with it. Each country still has its own history and structural characteristics, Hence variations on the main theme are still required and the speakers provided ample fascinating illustrations.
I would like to express my gratitude to the speakers for their contribution to the conference which turned it to be the highlight among the several events that took place on this occasion celebrating the Jubilee of the Central Bank of Israel.
