url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum180e.aspx
main title: Address by the Governor of the Bank of Israel, professor Stanley Fischer, today to the Knesset Finance Committee
second title: 
text:  Address by the Governor of the Bank of Israel, professor Stanley Fischer, today to the Knesset Finance Committee   Address by the Governor of the Bank of Israel, professor Stanley Fischer, today to the Knesset Finance Committee   30.5.2005 Address by the Governor of the Bank of Israel, professor Stanley Fischer, today to the Knesset Finance Committee Chair of the Finance Committee M.K. Yakov Litzman, Members of Knesset, honored guests. I am very grateful for the invitation I received from the Chair to come and speak to you. As Governor of the Bank of Israel, I attach great importance to this dialogue between the Bank and the Knesset Finance Committee. In fact, after almost a month in my new role, I am pleased that my first appearance in public since the inauguration ceremony at the President's Residence should be before you. I would like to note at the outset that Israel's economy has important achievements to its credit, and although there is much still to do, we are already benefiting from the economic infrastructure that has been, and is still being, constructed. Israel's economy is currently enjoying the benefits of economic and financial stability. This can be seen in a number of areas: First, inflation in Israel has for quite a long time been within the long term price-stability target range set by the government of between 1 percent and 3 percent a year. Moreover, inflation expectations and the forecasts by various experts reflect the assessment that looking a year ahead, inflation will remain within the price-stability target range. Second, the interest rate is very low, perhaps its lowest level since the establishment of the State. This is all the more notable alongside the reality of long-term price stability. In this context I would like to say to you that the fact that the economy succeeded not only in achieving price stability but in maintaining it along with low interest is an important reflection of the credibility that monetary policy has acquired over time––and it is essential that we maintain this credibility. I would also like to mention that all this occurred against the background of the process that began almost a year ago of the US Federal Reserve raising the dollar interest rate. This process is expected to persist, but till now it has not affected the financial situation in Israel. Third, the NIS/$ and the NIS/currency–basket exchange rates have been very stable, and this has occurred without Bank of Israel intervention since 1997, but just through market forces. The volatility of the NIS exchange-rate against the dollar is lower than that of many other currencies. Thus last year, for example, the standard deviation of the NIS against the dollar was about 4 percent, those of the euro and the pound sterling were both about 10 percent vis-a-vis the dollar, and of the Mexican peso, about 7 percent. These are just some examples to illustrate the situation of the currencies of most advanced and emerging economies vis-a-vis the dollar. This stability is vital for us: without it, it is very difficult to achieve long-term growth. This is especially the case in the era of globalization, with real competition for international investment, a competition in which it is important to succeed. And indeed, Israel's economy benefited from an inflow of foreign investment that totaled some $ 5 billion in just the first four months of 2005, not far below the total of about $ 6.5 billion in the whole of 2004. Such inflows are of a magnitude larger than those to many other markets. Growth is the most important issue––not simply growth, but sustained growth. Without it we cannot ensure a rise in the standard of living and in the welfare of the population. Nevertheless, it must be borne in mind that economic growth in Israel is affected also by international economic developments, and here it should be noted that currently there is uncertainty regarding the growth of the global economy. On the positive side, data relating to the Japanese economy in the first quarter of 2005 indicate a very rapid growth rate of about 5 percent in annual terms, but at the same time growth in Europe was very weak and the OECD cut its forecast growth for the eurozone to only 1.2 percent for 2005. Hence, the picture that emerges is rather unclear, showing no definite pattern. Data relating to Israel's economic growth in the first quarter of 2005, 2.9 percent, suggested a certain slowing of economic activity. Other data, however, point in the opposite direction. Most important are the data in the Labour Force Survey indicating a significant improvement in 2005:I: unemployment continued to drop, going down from 9.8 percent to 9.1 percent, and there was an improvement in employment––the number of employees rose by 33,000, with a significant increase in the number of full-time employees, and with the business sector absorbing about two-thirds of the increase in the number of employees. High-tech exports rose markedly in April 2005; although there was a slowdown in the rise in private consumption, it is still at a very high level following its increase in 2004; tourist entries continue to rise gradually; and the composite state-of-the-economy index for the first few months of the year was retroactively revised upwards last week by the Bank of Israel. Hence, the picture that emerges regarding economic activity in the first few months of the year does not justify changing the Bank of Israel's forecast of 4 percent growth for 2005. This situation of a growing economy with economic and financial stability did not come about by chance. It is the result of a correct macroeconomic policy, in particular of monetary policy that focuses on stability, and without jeopardizing it, helps growth, combined with fiscal policy that operates within the framework of long-term fiscal discipline alongside structural reforms that support growth. As far as fiscal policy is concerned, I am in favor of the Ministry of Finance program to reduce taxes; care must be taken to ensure that during its implementation special attention is paid to the welfare aspects of the program, and that the government debt and its high share in GDP continue along their downward path. I would like to turn now to two important issues facing us, and which the Finance Committee will also have to deal with: the recommendations of the Bachar Committee, and the Bank of Israel Law. With regard to the Bachar Committee, I would like to make it perfectly clear that I support the proposed reform of the capital market along the lines recommended by the Committee. The high degree of concentration in the capital market has an adverse effect on economic growth and efficiency. It is very difficult to pursue a policy of economic reforms without dealing with this issue in a thorough and comprehensive manner. The proposals of the Bachar Committee offer a good solution to the problems of concentration afflicting Israel's capital market. Most of the credit market is in the hands of the banks, and although nonbank credit has been expanding recently, the rate at which this is happening still leaves the bulk of credit within the banking system. There are certain detailed aspects of the reform that are still being addressed. But the question to be asked is whether after the reform the situation in the capital market will be better than before. If the answer is "yes," then we must go ahead and implement it. In this case my answer is a definite "yes." The second vital issue, and to the Bank of Israel this is the first issue, is the Bank of Israel Law. I would like to state at the outset that despite the fact that the Bank has been operating for 50 years under the same antiquated Law, it does a very good job. So why is a new law needed? Someone actually advised me that it is not worth my while to push for a new Bank of Israel Law. "Why not?" I asked. To which he answered, "Because currently you have all the power. You basically make all the decisions alone––on the interest rate and even on which of the various objectives specified in the Law you choose to concentrate." Honorable Members of Knesset, the Bank of Israel Law is not at all about how much power the Governor yields, or if it suits him to make decisions alone. The Bank of Israel Law is about constructing a mechanism that will strengthen the central bank and its ability to act for the good of the economy and the state. The existing Law is inappropriate for a modern central bank. It is true that for many years the Bank of Israel has had an ordered, professional decision-making process in which the relevant departments and professional parties are involved, which helped my predecessors to make decisions. Nevertheless, under the current Law the final authority and responsibility for decisions rests with the Governor alone. And that is not the optimal situation. Since the Bank of Israel was established 50 years ago, the attitude towards central banks––both world wide and in Israel––has undergone fundamental changes, regarding their objectives, their decision-making processes, the instruments they need to have at their disposal, and their obligations towards the government, parliament and the public. What, then, is required from the new law? First, a clear definition of the objectives of the central bank must be specified. It is important that we adopt the concept accepted throughout the world, and define the achievement of price stability––according to a target set by the government––as the major goal. In addition, the Bank should also support the orderly activity of the financial system. At the same time it is important to specify that the Bank should support other objectives, such as growth and employment, as long as these do not undermine price stability. Second, the Bank must be given independence to employ the instruments needed to achieve its purposes, according to its professional judgment. This is obvious. Third, an ordered decision-making framework should be established, i.e., a monetary committee that will decide on monetary issues, and an administrative council that will decide on or authorize decisions on such issues as the Bank's budget and employees' salaries. Such systems will on the one hand ensure the Bank's independence in making decisions, and on the other will constitute an important control mechanism. This is necessary because independence must always be accompanied by responsibility and appropriate checks and balances. Fourth, a proper system of reporting and transparency should be established––reporting to the government, the Knesset and the public. I am currently working together with the Prime Minister and the Minister of Finance on the Bank of Israel Law in an atmosphere of mutual understanding regarding the importance of concluding this matter quickly. I hope that in the next few months a proposal for a new Bank of Israel Law will be laid before the Knesset, and with your valuable help we will at last celebrate the successful conclusion of this important process. Thank you very much.