url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum185e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Opening Session of the Israel Democracy Institute Conference on Economic Policy ("Caesarea 2005")
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Opening Session of the Israel Democracy Institute Conference on Economic Policy ("Caesarea 2005")   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Opening Session of the Israel Democracy Institute Conference on Economic Policy ("Caesarea 2005")   28.6.2005 Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Opening Session of the Israel Democracy Institute Conference on Economic Policy ("Caesarea 2005") held at the Sheraton Plaza Hotel, Jerusalem The Economic Stabilization Program, Twenty Years On Minister of Finance, the President of the Israel Democracy Institute, the Academic Director of the Caesarea Conference, honored guests, friends: I am happy to be here today in the company of Dr Emmanuel Sharon, Professor Nissan Leviatan, David Brodet, Aharon Fogel, Amnon Neubach and many others who contributed to the success of the 1985 Economic Stabilization Program (ESP). At this moment, however, my thoughts are with those who contributed to the success of the ESP but unfortunately are no longer with us. I refer to the late Professors Michael Bruno, Eitan Berglas and Herbert Stein, and Minister Yitzhak Modai. As a member of the American team cooperating at that time with the government of Israel, I had the pleasure of participating in the successful stabilization program. I will start with some recollections regarding the role of the United States in the program, as I presented them in a talk I gave ten years ago at the conference of the Israel Economic Association held in the Hebrew University of Jerusalem marking ten years since the stabilization program. I will end with lessons to be learned for the future, as I see them today, twenty years on. My formal involvement in the program began at the end of 1983, when the then Secretary of State Mr George Shultz, who was the key figure in the American side of the ESP, formed a team of American economists to advise him on Israel's economy. Among the economists were Professor Herbert Stein, formerly Chairman of the Council of Economic Advisers, and myself, then a professor in MIT. At first I hesitated about joining the team, because I thought I was too familiar with the stabilization program proposed by Israel's policymakers, and also because the State Department at that time had the reputation of being anti-Israel. At the end of a discussion with Abe Segal, another member of the team who was then Dean of the Sloan School of Management in the MIT, he said to me, "Fischer, when the Secretary of State asks you to do something, you do it." That was how I joined what turned out to be one of the most interesting and meaningful experiences of my life, an experience that helped me shape my future career. Shultz opened the first meeting with the team and the Israelis in Washington, at the beginning of 1984. Emmanuel Sharon, then Director General of the Ministry of Finance, headed the Israeli team, whose other members were Professors Nissan Leviatan and Eytan Sheshinski, and the late Professor Eitan Berglas. Shultz spoke quietly, saying that it was not good that America's most loyal ally in the Middle East should have a weak economy, but the problem could not be solved by pouring in more money. He said that he intended to try to help the government of Israel to strengthen the economy by giving all possible advice. Emmanuel Sharon, who was determined to face up to the economy's problems, played a major role in the stabilization process. There were many who thought that there was no one in Israel's government with the knowledge and political ability to bring about economic stability. They were wrong: there was at least one man who was capable of doing so. Emmanuel Sharon orchestrated those involved in the stabilization program––Israeli politicians and officials, and officials of the US government and Congress––and elicited from then the right sounds and even, occasionally, harmony. In March 1985 Shultz sent Stein and me to Israel to try to examine what could be done. We met the policymakers in the Ministry of Finance and the Bank of Israel, academics and the General Secretary of the Histadrut. At the end of the visit Stein drew from his pocket a list of ten points, ten steps that Israel had to take to stabilize the economy. These were among the main components of the ESP. From the time of our visit to Israel in March until the end of June that year, America's attention focused on encouraging the government of Israel to act towards stabilizing the economy; this was also intended to ensure that the additional aid of about $ 1.5 billion would not be forwarded until Israel had taken steps in this direction. The problem was that Congress was so supportive of Israel that it was difficult for the Administration to prevent it from giving the money even without Israel's implementing a stabilization program. Shultz held firmly to the opinion that the government of Israel should formulate a program incorporating measures that it would determine, such that Israel and the US would be able to monitor its implementation. Stein and I did not think that would succeed. Stein therefore met with Shultz to clarify whether we could set out conditions for the aid. Shultz replied, "No." Stein called me in Boston and said, "Why don't you try?" So I went to the State Department with a speech ready in my head of what I would say to Shultz. Before I had time to speak, he said, "I know you want me to say to the Israelis that they won't receive the aid unless they carry out a program." "Yes," I answered. Then he said, "I won't say that." "Why not? I asked. "Because in the end they'll get the money even if they don't implement a program, and I don't issue threats unless I can carry them out." To which I said, "That's my problem too. We are going to Israel to tell them they have to carry out a program, but if they don't……..what then?" Shultz thought for a moment and said, "You can tell them I'll be very disappointed if they get the aid without implementing the program. The crucial meeting between the Israelis-headed by Prime Minister Peres, and with Minister of Finance Modai-and the Americans took place in Jerusalem on 3 June 1985. Following this meeting a team was formed, consisting of Emmanuel Sharon, Mordechai Fraenkel, Director of the Bank of Israel Research Department, Amnon Neubach, economic adviser to the Prime Minister, and Michael Bruno and Eitan Berglas from academia. Then their difficult task with Prime Minister Peres began, and on 1 July, following a government meeting that went on all night, the historic Economic Stabilization Program was born. From then on, the US played a less important role. It must be borne in mind that this program was an orthodox one with the massive cut in the budget deficit of about 8 percent of GDP-mainly via cuts in subsidies-the fixing the exchange rate and the tightening of monetary policy. The program was unorthodox, however, in freezing prices, and, initially, in imposing a wages freeze. The orthodox components played an important role in reducing inflation after the first price shock that was connected to the devaluation, and were essential to ensure that such a severe program would be acceptable politically. The cut in the deficit was the basic component. I now turn to the conclusions that may be drawn from the ESP, and offer some comments on certain aspects of it. One aspect to which I paid insufficient attention, unlike Shultz, was the "Non-Money-Printing Law." At every meeting with the Israelis since 1984, Shultz would ask when the Non-Money-Printing law would be passed. At that stage I believed that someone who has to do the right thing will do it with or without legislation, and so I didn't understand Shultz's emphasis on that law. But the law was of the utmost importance: it gave the Bank of Israel the freedom to do what was necessary to ensure the success of the stabilization program. The second aspect is that every program withstands a test at a particular point. Stabilization based on a fixed exchange rate seemed simple at first. Many stabilization programs based on fixed exchange rates succeeded initially in reducing inflation. But only after two or three years can one know whether the program has succeeded or failed. That is what happened in Israel. In order to ensure the success of the program, the Bank of Israel and the then Governor, Michael Bruno, fought a bitter battle against the populist pressures to cut the interest rate and devalue the sheqel. It took the recession of 1988 and 1989 to bring about stabilization. Miguel Kiguel and Nissan Leviatan argued in a paper in 1990 that a stabilization program always leads to recession, but if the stabilization is based on a fixed exchange rate the recession takes longer to arrive. Nevertheless, I think that in the case of Israel, the recession was not inevitable. I believe that the recession was the result of an error perpetrated at the beginning of the ESP. I am referring to the sharp 12 percent rise in the real wage that occurred in the first three months of 1986. This led to increased demand, and the economy grew rapidly. The Bank of Israel then had to raise the interest rate to prevent a resurgence of inflation, and this resulted in a recession that could have been avoided. A third aspect that I did not grasp fully at that time was the importance of structural changes. My American colleagues in the team had originally asked for structural reforms. As a macroeconomist I answered, rightly, that that was not really related to stabilization. And that is correct. But at that time Israel was in need of structural changes, including privatization, and the politicians were generally opposed to such changes. Now I am convinced that it was necessary to apply firmer pressure for structural reform. If the ESP failed in any way, it was in this aspect. The stage of structural reform was extremely slow in arriving. Following the ESP there were certain reforms in the capital market and in trade. But the debate on privatization continued for many years to come, and relatively little was privatized. Progress on reducing the government's role in the economy and on removing barriers to competition was also slow. Growth after stabilization was disappointing, and reforms should have proceeded faster. Even in years of growth, such as the mid-1990s, there was need for more reforms. Had these been carried out, including the reduction of the government's role in the economy, a faster growth rate could have been achieved. I do not want to speak just about lessons to be learned from the ESP; I would like to speak about lessons that I learned in the twenty years since then. And what can I say today, twenty years later, and ten years after the talk I gave in 1995? In 1995 I was dubious about Israel's ability to overcome the populist demands for devaluation and the resulting inflationary reality. I am delighted to be able to say that in that too I was wrong. In the last ten years we have overcome inflation and we have price stability. That is what the previous Governors Professor Jacob Frenkel and Dr David Klein achieved. They had to stand almost alone against powerful pressures, until they managed to bring us to a situation of price stability. But it is vital to remember that in the anti-inflation battle, we must not rest on our laurels. The central bank must be constantly on guard, ready to use monetary policy to preserve price stability. Ten years ago, in 1985, I was concerned at the non-implementation of structural reforms in Israel's economy. To my joy, greater progress has been made than I anticipated. Since then we have seen the liberalization of capital flows, more rapid progress in privatization, reform in the field of taxation, and today we stand on the threshold of a very important reform of the financial system-the reform arising from the conclusions of the Bachar Committee. In the last ten years I have learned not only from the experiences of Israel's economy, but also from the experience and crises of other countries. First, I learned about the role of the exchange rate in stabilization. I thought, and still think today, that the use of a fixed exchange rate in the stabilization program was essential. But we must be mindful of the fact that it is much easier to use the exchange rate as a nominal anchor when capital flows are supervised, as opposed to a situation of liberalization. In the last eleven years, since the Mexican crisis of 1994, almost every major financial crisis started from the combination of a fixed exchange rate and free capital flows. Second, I learned lessons about the importance of the financial system. If we examine the costs of the crises in the last ten years, we will see that the most important factor was the resilience of the financial system, and in particular, that of the banking system. In some aspects we are still today paying the price of the financial crisis that occurred at the end of 1983. Another aspect deserving of attention is the importance of reforms of the institutional structure of the economy. The Non-Printing Law-that same amendment to the Bank of Israel Law that has prevented the Bank of Israel from participating in financing the government deficit since the ESP-was vital to the success of the program and provided the Bank with the infrastructure to carry out its monetary policy. However, to build a modern economy other basic reforms are required, such as a new, up-to-date Bank of Israel Law in line with the norms accepted in the advanced countries, and completion of the reform of the capital and money markets, e.g., passing a Repo Law. We cannot this evening go into this question more deeply. However, I hope that on Thursday when I address the conference, I will be able to describe some desirable changes in this area. To summarize: twenty years since the introduction of the Economic Stabilization Program we can see even more clearly that the program constituted a real turning point in Israel's economic history, and it behoves us to thank those who are still with us, especially George Shultz, as well as those regretfully no longer with us. Thank you very much.