url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum189e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the AGM of the Tel Aviv Chamber of Commerce
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the AGM of the Tel Aviv Chamber of Commerce   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the AGM of the Tel Aviv Chamber of Commerce   20.9.2005 Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the AGM of the Tel Aviv Chamber of Commerce The President of the Federation of Israeli Chambers of Commerce, Mr Uriel Lynn, the Minister of Industry, Trade and Labor and Vice Prime Minister, Mr Ehud Olmert, past prime minister and past minister of finance, Mr Benjamin Netanyahu, the Chief Rabbi of Tel Aviv–Jaffa, Rabbi Yisrael Meir Lau, past governor of the Bank of Israel, Dr David Klein, honored guests, ladies and gentlemen. I am happy to be with you here today and to greet the Federation of Israeli Chambers of Commerce and its members on the occasion of the forty-fifth Annual General Meeting of the Tel Aviv Chamber. Israel's economy can only benefit from the cooperation between the policymakers and the economic and social entities active in the private sector, and I think that some of the achievements made were also due to the readiness to listen to the views of others and to the ongoing dialogue. And that is why I am very pleased to have the opportunity to address you here today. Israel's economy is benefiting from impressive achievements resulting from the policy pursued over the last few years and from global growth. Cooperation between policymakers and the various economic and social entities active in the private sector enabled a strategy to be implemented without which these achievements could not have been made. The economy has shown growth for more than two years, and the latest forecasts of the Ministry of Finance and the Bank of Israel Research Department of the growth rate for 2005 are about 4.5 percent, with a further 4 percent forecast for next year. By the way, as the new Governor I can praise the policy that contributed to growth because it was not my doing but that of the Prime Minister, the Ministers of Finance, and my predecessor as Governor. In addition, there has been an important improvement in the employment situation, and the unemployment rate has dropped to about 9 percent. This is still a high rate of unemployment, but if the economy continues to expand at the pace we expect, it is reasonable to assume that unemployment will continue to fall. Israel's economy also shows its strength in the surplus in its balance of payments, which is due to the improvement in its export performance and in its competitiveness. These positive developments are taking place within the context of continued price stability and stability in the foreign-currency market and the capital market. I believe that the government's decision––which was supported by the Prime Minister and both the outgoing and incoming Ministers of Finance––to adhere to the budget framework for 2006 made a most significant contribution to this stability. Israel's economy is strong, but we must not rest on our laurels. Serious challenges confront us which we must meet for the sake of our economic future. On the macroeconomic front, it is vital to persevere with the fiscal strategy aimed at reducing the share of the government debt in GDP, the tax burden, and the burden on the economy of government expenditure. To attain these objectives requires continuing with the practice of setting a long-term budgetary program with clear targets. At the same time the Bank of Israel should continue to act with regard to inflation so as to meet the target of price stability (i.e., inflation of between 1 percent and 3 percent a year), and thus to enable the business sector––traders, manufacturers and others––to develop and to operate in an environment of financial security. In this context the Bank of Israel, in cooperation with the Prime Minister and the Minister of Finance and their offices, is acting to promote a new Bank of Israel Law appropriate to the modern era. The proposed law will clearly define the Bank's responsibility alongside its objectives, the framework of its transparency and its obligations to report to the public, the Knesset and the government, and arising from all the above, its degree of independence in determining the policy needed to achieve its objectives. To this end the new law will specify new decision-making mechanisms––a monetary committee and an administrative council. The first will decide interest-rate policy, and the second will deal with administrative matters such as the Bank's budget, staff salaries, etc. Another vital challenge facing us is the need to tackle social issues. The Bank of Israel Research Department continues to invest much effort to reach a deeper understanding of the true extent of the problem and to formulate methods which we will propose to the government for improving the standard of living of the weaker sections of the population. In this matter we are cooperating with the Ministry of Finance in two areas: the formulation of a system of negative income tax, and with regard to steps that should be taken to handle these general issues, within the format of the team headed by the Director General of the Ministry of Finance, Yossi Bachar. This subject is a very important one, on the socioeconomic and the humanitarian level. On the microeconomic level too there is much work to be done. The important reforms promoted by the government in the last few years should be followed by further reforms that will make the various sectors of the economy more flexible and more competitive, and thus help to increase productivity and the efficiency of Israel's economy. I refer to the need to promote reform in several areas, including the capital and money markets (e.g., removing the barriers to the development of new financial instruments and nonbank channels that would operate in the credit market), the energy market, the electricity market, cargo handling at the airport, oil refining, the banking system, and here I mean mainly risk management by the banks (in accordance with the Basel II recommendations), and competition in the household sector. This includes privatizations, and currently we are engaged in the privatization of Bank Leumi, and that, of course, need not be the last one. As I said, the economy is in a good state, touch wood, as our friends would say. This presents us with the opportunity to continue along the current path. To succeed in this we must be constantly on the alert and focused on the tasks still to be performed, including persevering in the Bank of Israel's policy of maintaining price stability. Finally, I wish you all a prosperous year, a year of achievement and growth, a year of solving social problems, of security and peace - in short, a Happy New Year! Thank you very much. 