url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum194e.aspx
main title: Government's Remarks before the Israel America Chamber of Commerce
second title: 
text:  Government's Remarks before the Israel America Chamber of Commerce   Government's Remarks before the Israel America Chamber of Commerce   22.12.2005 Governor's Remarks before the Israel–America Chamber of Commerce The Israeli economy has been displaying vigorous growth momentum for the past two years and more. This is reflected, among other things, in improvements in the employment and unemployment data, particularly employment in the business sector. Against this background, and assuming that the government’s macroeconomic policies will continue, we at the Bank of Israel believe that Gross Domestic Product in 2006 will grow by more than 4 percent and product of the business sector by more than 5 percent. Domestic and foreign experts have expressed similar outlooks. These are handsome growth rates. However, it is important to bear in mind that this auspicious situation is not something that the Israeli economy attained by chance. It is the result of three main things-global economic development, the economic strategies of the Government and the Bank of Israel, including reforms, and the security situation. As for how the global economy affects us, I should note that, just as the exit from the lengthy recession about two and a half years ago was affected by the onset of global economic growth, so will the continuation of our growth be influenced by the trend of global growth that is clearly visible today. According to most outlooks of international financial institutions and investment houses, global growth in 2006 will be a rather brisk 3.5 percent or so. Admittedly, several factors may endanger the trend-such as the U.S. current-account deficit and the possibility of continued increases in energy prices. For the time being, however, the picture is quite optimistic. Second, it is essential to persevere with the economic strategy that we have chosen, since this strategy is creating the conditions for long-term growth. In regard to budget policy, the policy at issue prescribes a clear and protracted decline in the share of government in the economy and a decrease in the ratio of government debt to product. Although we have made progress in this field, especially this year, we still have a long way to go. Israel’s debt/GDP burden is very high by international standards and is projected at around 100 percent this year, as against 30–40 percent in most OECD countries. Israel’s ratio, after peaking at 104 percent in 2003, has been declining in the past two years. Absent a policy that aims for a clear long-term decline, we will soon find ourselves in a situation whereby both the Government and the business sector will be paying steep interest to finance their domestic activities. The interest that I am referring to is not the Bank of Israel rate but the medium- and long-term interest rates that the financial markets will dictate to us. This would be bad for investment and, of course, growth and employment as well. Furthermore, the Government, within the framework of its economic strategy, has instituted a series of structural reforms-in the labor market, general government, the capital market, and the ports, to name only four examples; of privatization-of Bank Leumi, Israel Discount Bank, Bezeq, and El Al, for instance; and in infrastructure investment-in the railroads, as a case in point. The actions taken thus far will continue to pay off in the future, but the job in this respect is far from done. The Bank of Israel, from its standpoint, is doing its share to promote this strategy, mainly by managing its interest-rate policy in a way that acts to strengthen price stability-in accordance with the Government’s target-and to support financial stability. Therefore, it pleases me greatly to report that this year, evidently, the budget deficit will come to 1.5–2 percent of GDP and the debt/GDP ratio will fall to less than 100 percent. It would be correct to continue these trends next year. The third factor underlying our growth is the easing of security tension that has been attained and, in the main, the expectations of a peace process. Both are having a favorable effect on the economy, especially via tourism and in the willingness of residents and nonresidents to invest in our economy. Nevertheless, we would be ill advised to rest on our laurels. Challenges are facing us and I will address myself to two of the main ones: The first pertains to the continuation of the economic strategy that I mentioned before. An election period has begun; the democratic process is in full swing. At such a time, many issues are reopened and, naturally, this redebate is accompanied by a great deal of uncertainty about what lies ahead. It is important that the public and, especially, domestic and nonresident investors, be aware of this right now. It is my intention that the next Government will continue to carry out the current economic strategy, generally speaking. Be this as it may, one presumes that market discipline will not allow future Governments to swerve too far from this path. During the 1990s, we moved rather consistently toward opening up our economy, exposing it to the global economy, and adopting economic norms based on the standards of the developed economies, especially the United States and the European Union. This happened even though many different Governments served during those years. The Israeli public seems to be sophisticated and aware of this. We are already reaping the results of the lengthy process that we carried out back then, especially in the past few years, and we would disserve ourselves by squandering them. Of course, our economic strategy is not an end in itself but rather a means to the very important goal of long-term growth. On the face of it, everyone should understand clearly why this goal is so important. Just the same, it seems to me that several points are worth illuminating in this context. It is important to understand that long-term growth is crucial for several cardinal Israeli goals: to improve the welfare of the citizenry, to improve the country’s ability to encourage Diaspora Jews-including those in developed countries-to settle here, and to enhance Israel’s ability to defend itself. This brings me to the second challenge that we face: the social situation, especially the problem of poverty. A responsible social policy is one that is carried out within the framework of the economic policy of which I have already spoken. After all, it will not do us any good to grow over time and to attain a European standard of living without tackling the social issues. However, we cannot tackle them in the absence of protracted, long-term growth. Trying to do so would actually cause the problems to worsen rather quickly. This distinction has to be clear in the public discourse and among the decision-makers. Alongside a policy that creates conditions for long-term growth, something else needs to be present, something very important for the treatment of the poverty problem in the longer term: a policy that will allow citizens to fulfill all their potential, especially through education. This is important both for economic growth and for citizens’ ability to avoid the cycle of poverty. In this context, I speak of an education system and a health system that are accessible to the entire population, its weak groups in particular. In the field of education, several measures come to mind, for example: Government action to improve the vocational-training system; promotion of vocational training in crucial occupations by the business sector; expanding the programs of basic schooling for adults; and allocating more resources from the education budget for concentrations of weak population groups. And, of course, a topic of which the Minister of Finance has been speaking in recent days: changing the method of funding the higher-education system, so as, on the one hand, to allow the universities to invest in the future and to develop, and, on the other hand, to permit every student who has the ability to attend university to attend. As this is being done, it is also important to move ahead with policy measures that will tackle the poverty problem in the short term. Such a policy should be based on three principles: giving incentives to those able to accept jobs, subsidizing the working poor-and here I refer to a negative income tax-and supporting those who cannot work, such as the severely disabled and the elderly. This past Sunday, the Prime Minister decided on several important measures to deal with the poverty problem. I endorse these decisions and expect them to be carried out fully, with cooperation from all players involved. Thank you very much.