url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum184e.aspx
main title: Address by the Governor of the Bank of Israel Professor Stanley Fischer at a Tribute to "Hatzolah Israel" 
second title: 
text:  Address by the Governor of the Bank of Israel Professor Stanley Fischer at a Tribute to "Hatzolah Israel"    Address by the Governor of the Bank of Israel Professor Stanley Fischer at a Tribute to "Hatzolah Israel"    27.6.2005 Address by the Governor of the Bank of Israel Professor Stanley Fischer at a Tribute to "Hatzolah Israel" Held at the Tel Aviv Hilton Hotel, June 27, 2005 The Honorable Chief Rabbi of Tel Aviv–Yafo, Rabbi Israel Meir Lau, the Minister of Health, Mr. Danny Naveh, the Chairman of the Knesset Finance Committee MK, Rabbi Yaakov Litzman, the chairman of Hatzolah Israel, Rabbi David Greenwald, my good friend Yakov Neeman, distinguished guests, and friends. I am delighted and thrilled to be here tonight and to take part in this tribute to an important organization-Hatzolah Israel-which is engaged in the holiest work of all: saving lives. There are two main reasons why it was very important for me to be with you here this evening: First of all, yours is holy work, for which there is no better description than the well-known rabbinic dictum that “anyone who saves a single life is deemed to have saved an entire world.” This is the essence of your holy work. The other reason it was so important for me to be here tonight is the special place that Magen David Adom holds in my heart. My mother, of blessed memory, was very active on behalf of Magen David Adom in our community in Rhodesia. And not just that. From time to time, unfortunately, each of us sees some disaster on television and identifies the volunteers of Hatzolah Israel, in their yellow vests, as an integral part of the Magen David Adom volunteers, doing everything they can to save lives before the ambulances arrive. And we all know how important and sometimes fateful those first few minutes are. The work of the volunteers, who are willing to drop whatever they are doing at a moment’s notice—whether they are at work, at home, or relaxing with their families—in order to save lives, is appreciated by all of us, Israeli citizens and supporters all over the world, and merits our heartfelt thanks. We thank them for their dedication and for their self-sacrifice on behalf of the holy work they do, work that is frequently sad and is sometimes performed at the risk of their own lives. The tradition of solidarity and helping others is no innovation for the Jews. It is an integral part of our people, both in the Diaspora and in the State of Israel. You can say that it stems from the situation in which the Jewish people had to live during two thousand years in exile. A situation of persecution, of poverty, of wandering, of hatred. Unfortunately, the situation in Israel is sometimes not easy, and we have had to deal with wars, death, terrorist attacks, traffic accidents, and, to our distress, even the recent railway accident. But that is only part of the overall picture. In the classic Jewish texts, charity is presented as one of the most important of the precepts. On Yom Kippur we say that “repentance, prayer, and charity avert the evil decree.” There are many examples in Jewish tradition that teach us about the importance of charity and helping others-especially helping those who are ill or wounded. The attitude of halakhah-Jewish religious law-to the issue of saving life highlights its importance. Halakhah considers this situation to be serious and critical because of the importance it attributes to the sanctity of human life. The general principle is that “saving life takes precedence over the Sabbath prohibitions.” The explanation given is that “it is better to desecrate one Sabbath so that a person will able to observe many Sabbaths.” There is one case in which saving the life of an individual does not take precedence, and that is to save the life of the entire community or a portion of it. The volunteers of Hatzolah Israel deal precisely with this, without any fear for themselves. Of course, I cannot conclude without saying something about the Israeli economy-not just the economy, but the economy and social issues, because the two go together. For a long time now the Israeli economy has been enjoying a period of financial stability. This is manifested in a low inflation rate that has been stable over the long term, in a capital market that is performing well, and in a free market in foreign currency, in which, relative to the dollar, the sheqel is one of the most stable currencies in the world, despite the fluctuations we have seen recently. This stability, which makes a historically low nominal interest rate possible, is very important for us, and chiefly because in its absence it would be very hard to achieve continuous long-term growth. This is especially true in our world of globalization, when there is real competition for international investments and attracting them is vital. The topic of growth-especially continuing growth-is the most important of all. This is the main goal, for the long term, of macroeconomic policy. Without it we cannot guarantee a continuing improvement in the standard of living and wellbeing of the citizens of Israel. In Israel in recent years, many people have been preoccupied by the issue of poverty—and rightly so. The challenge is to increase the income of the poorer strata and if possible, also decrease inequality. In other words, we have to find the right way to create growth and exploit it to improve the situation of the poor. It is easier to reduce poverty in an expanding economy. At the same time, it is important to focus on a policy that seeks to deal with the problem of poverty directly, by distinguishing among the different strata of the population. Accordingly, social policy must focus on dealing with the needy who are not part of the labor force-the elderly, the disadvantaged, and the disabled-while at the same time encouraging and providing incentives for those who can work to enter the labor market. For those already working, but whose incomes are so low that they cannot escape the cycle of poverty, we need mechanisms that provide an answer without detracting from their desire to work-first and foremost, a negative income tax. It is important to note that the Bank of Israel, as the economic advisor to the Government, is engaged in research to come up with ideas for dealing with social issues. It has done this in recent years under the Governorship of Dr David Klein, and I intend that it continue to do so in the future. For this we can rely on our Research Department, which is one of the best in the country. But it is also important to remember that in this domain the tools for implementing the policy for dealing with poverty are held by the Government. In this important matter, the Bank of Israel can exert its influence only through the advice it gives. I have mentioned the solidarity of the Jewish people. In this context, and that of social problems, I want to say that in recent years the activity of voluntary organizations that are engaged in the areas in which you, too, work, and in charitable assistance to the needy, has expanded greatly. These organizations, including yourself, are often referred to as the “Third Sector.” The background for this expansion is the economic downturn that prevailed until two years ago and the cuts that the Government was forced to make in transfer payments. The activities of the Third Sector are most welcome, not only for their own sake but also for the feeling they give of perpetuating and reinforcing solidarity and mutual commitment among the Jewish people. In conclusion, I want to salute you and offer the wish that you continue to find the great emotional strength needed to perform your vital work. And I hope, along with all Israel, that there will be fewer tragic cases and fewer disasters and that you will not have to be engaged with such intensity in the excellent work you do in Hatzolah Israel, so that you will be able to devote most of your time to normal pursuits-at work, at home, and with your family. Please God! Wishing you continued success, Thank you very much 