url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum191e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Annual Meeting of the Association of Banks held today in Tel Aviv
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Annual Meeting of the Association of Banks held today in Tel Aviv   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Annual Meeting of the Association of Banks held today in Tel Aviv   24.11.2005 Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the Annual Meeting of the Association of Banks held today in Tel Aviv I would like to start by thanking the Association of Banks for inviting me here, and for giving me the opportunity to address you. I would also like to take this opportunity to congratulate Eitan Raf and Galia Maor on the privatization of Bank Leumi. That is certainly an important event signifying the end of a sad era in Israel's economic history, an era which started with the collapse of bank shares more than twenty years ago, in 1983, and which obliged the government to nationalize almost the entire banking system. Now, at last, we have reverted to a situation in which the banking system has regained its natural position as far as ownership is concerned, and it is currently in the hands of the business sector. The main thing is to draw the right conclusions from the whole episode. Some lessons have been learned, viz. the reform of the capital market proposed by the Bachar Committee. But that is by no means the end of the road, and the important goals facing the banking system in the near future are related to it. I will revert to those goals later. The banking system plays a very important role in Israel's economy-it is affected by it, and affects it. Israel's economy does not stand isolated, however, but is part of the world economy. That is the result of the globalization process that has taken place since the end of World War II and particularly since the 1980s. Stated quite simply, Israel's economy cannot be reviewed in isolation from the global economy. The global economy is currently experiencing a growth trend, and according to various forecasts the global growth rate in 2006 is expected to be between 3.3 percent, according to the World Bank, and 3.6 percent, according to most investment houses. Europe's economy, which has merely marked time in the last few years, is also expected to show a growth trend. Nevertheless, these developments are not without certain risks. These are expressed by some acceleration in world inflation, expected to be close to 3 percent in 2006 according to most investment houses, and this brings in its wake forecasts of further rises in central banks' interest rates, not only in the US but in Europe too. These risks derive mainly from the trend of rising energy prices––specifically, but not only, oil prices. The problem of the US balance of payments has also cast a cloud over the global economy for a considerable time. Having said all this, the overall global picture is a relatively optimistic one. The same global growth is one of the factors providing a boost for the growth which Israel's economy is currently enjoying, but it is not the only one. Israel's growth derives from the government's macroeconomic policy during the last few years, expressed in fiscal discipline-in accordance with the fiscal targets it determined-and in a series of reforms (in the labor market, the capital market, the ports, etc.), privatization (of banks, and companies like Bezeq and El-Al), and investment in the infrastructure (for example in the railway system). Another aspect of the same strategy is the monetary policy pursued by the Bank of Israel, which focuses mainly on maintaining low inflation in line with the government's target. Against this background, and assuming that the government will persist in the macroeconomic policy, the Bank of Israel recently published its forecasts for 2006, which show an expected growth rate of about 4.3 percent for GDP, and an even higher rate of 5.4 percent for business-sector product. Investment is expected to rise by 4.5 percent, and it must be understood that economic growth in the last two years has not led to a resurgence of investments; if growth is sustained, the day will come when a resurgence of investments will provide it with additional momentum. It is only natural that at the present time, in the run-up to a general election, questions should arise as to whether these forecasts, and those from other sources, are still valid. We are in a period of political uncertainty, which goes together with economic uncertainty, even if we are talking of a relatively short period of a few months, and it is good that the period of uncertainty should be relatively short. It is therefore well worthwhile to dispel all this uncertainty here and now, at least in the economic area. It is vital that the new government, however it is composed, be committed to the same macroeconomic strategy and structural reforms that created the conditions for healthy and sustained growth. Domestic and foreign investors must be sure that this strategy is not at issue, and that everyone is committed to it. And it is important that they should feel that right away. On our part, the Bank of Israel will continue to pursue an interest-rate policy consistent with the inflation target of between 1 percent and 3 percent a year, with the intention of reaching the mid-point. The economy does have the problem of poverty, and this should, indeed must, be tackled responsibly by adopting the necessary measures. But it must be tackled with open eyes, with reality constantly in view, and with a commitment to the strategy of long-term growth. Without such growth, problems such as poverty cannot be resolved, and it is therefore essential that economic policy be constantly directed towards the achievement and maintenance of growth. As I stated at the outset, the banking system is very important in every economy, and of course Israel is no exception. The importance, however, clearly lies in the banking system being healthy, stable and competitive. I have also mentioned the important, even dramatic, development that affected the financial system as a whole, and in particular the banking system-and that is the reform proposed by the Bachar Committee. I am pleased to see that the banks, or most of them, are already preparing themselves for this, and sales of provident funds and mutual funds are already taking place, and with some measure of success, so it seems to us. When I see this I am happy that the pessimistic scenarios predicted by some are not being realized. In the past, too, such scenarios preceded successful reforms, for instance in the foreign-currency market. It is natural that concern is felt before reforms and changes, but it must be understood that Israel's financial system is in need of additional reforms. It is up to the banking system today, and to a great extent also up to the Bank of Israel, to prepare itself to confront the new targets it faces in a proper manner: At the top of the list I would put Basel II. The Bank of Israel has placed high on its list of priorities the preparedness of the Banking Supervision Department to adopt the rules of the New Basel Capital Accord (Basel II). This also requires the banking system to organize itself accordingly, and that is no small matter. The second target is gearing up to meet the internal audit standards set out in Section 404 of the Sarbanes-Oxley Act of 2002 ("SOX 404"). This subject is also high on the priorities of the Banking Supervision Department, and of the whole banking system, and will be for the next two years. I have learned from my experience in Citigroup that SOX 404 is a burden, but I also know that it greatly improves management's internal control. These two important projects together constitute an overall format of management and control that will instill the highest standards in Israel's banking system, standards consistent with the most advanced world wide. The third target relates to the implementation of the Bachar reform. This involves the sale of provident funds and mutual funds by the banks; redefining banks' activity and profit centers in general and in the capital market/their capital-market activity; reorganization in the field of consultancy regarding pensions; preparations for competition in the credit markets from nonbank alternatives, etc. The fourth target is for the banking system to face up to current and future changes (we hope) in the capital and money markets, for example, the development of the interbank market following the abolition of transactions with "previous day's value date" by the Bank of Israel; future development of sophisticated financial instruments; future development of mortgage securitization; and the introduction of the Real Time Gross Settlement (RTGS) system in which the Bank of Israel is deeply involved. Obviously that is not the whole story. These targets will result in a more efficient banking system and in greater competition in the capital and money markets and in the credit market. Competition on the retail banking side leaves much to be desired. Although some steps have been taken to improve competition in this area, such as the directive issued by the Supervisor of Banks making it easier for customers to transfer from one bank to another, the situation is still far from satisfactory. As long as there is no increase in the number of large banks––whether through the merger of small and medium banks or through the entry of foreign banks into the field of full retail banking in Israel––we will have to continue examining ways of removing the barriers in this area. It should be clear that this goal of strengthening competition in the banking system is one of the prime objectives of the Bank of Israel, and, I would assume, of every government in Israel.