url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum213e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the AGM of the Association of Banks in Israel
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the AGM of the Association of Banks in Israel   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the AGM of the Association of Banks in Israel   23.11.2006 Mr President of the Association of Banks in Israel and Chairman of Bank Leumi, Eitan Raff; Executive Director, Association of Banks in Israel, Freddy Wieder; my banker colleagues and colleagues from the Bank of Israel; ladies and gentlemen: may I start by thanking the Association of Banks in Israel for inviting me and giving me the opportunity to speak before you today. I would like to relate first to the current state of Israel’s economy, in which the banking system plays an important role, both as an active, influential participant and as an entity affected by economic developments. I will then address the challenges facing the new Supervisor of Banks and Israel’s banking system. Israel’s economy today is doing very well, even after the war in the north. Although activity slowed during the war––reflected by a negative rate of growth in the third quarter––the latest indicators point to a relatively rapid recovery of economic activity after the war. The economy has enjoyed three years of rapid growth. In the light of the National Accounts data of the third quarter published recently by the Central Bureau of Statistics, the Bank of Israel assesses that GDP will grow by 4.8 percent in 2006. This is a high rate of growth by international standards, and reflects a rise in investment and in exports, a surplus in the balance of payments, a very high rate of foreign investment, increased productivity and an improvement in employment––and all this despite the war’s adverse impact on growth. Budget data show that tax revenues have revived. The government’s budget deficit in 2006 is expected to be about 1.8 percent of GDP. Inflation in Israel is low, and in 2006 is expected to be below the target, mainly due to the fall in oil prices and the appreciation of the shekel. In accordance with the Bank of Israel’s flexible inflation targeting approach, our intention is to bring inflation back gradually to within the target range of 1–3 percent a year. Ten-year interest rates in Israel are below 6 percent a year, and this is important to everyone who has to take a mortgage. The markets are robust and stable. Three main factors account for the economy’s success and its ability to withstand the negative impact of the war: 1. The structural changes that the economy has undergone in the last fifteen years. 2. The macroeconomic policy pursued by the government and the Bank of Israel before, during, and after the war. 3. The background conditions that affect all of us, i.e., developments in the global economy, and the security situation Having said that, the economy is currently facing two important challenges: reducing the government debt, and tackling the problem of poverty. I have spoken in the past, and will speak again in the future, about the solutions to these problems. Today, however, as it is my intention to deal with the problems currently facing the banking system, I will end this part of my address by saying that Israel’s economic situation is very good, but we must try to ensure that this continues and not rest on our laurels. To you, the bankers, I would like to quote the English saying, “bad loans are made in good times;” from a macroeconomic standpoint, we are now in good times. In the second part of my address I would like to talk about the banking system. The banking system plays a very important role in every economy, and of course, in Israel’s economy too. What is important, of course, is that the banking system be stable, competitive, and fair, and that it serve all its customers––households and the business sector––well. First, I would like to thank the outgoing Supervisor of Banks, Yoav Lehman, for his 28 years of service to the Bank of Israel and to Israel’s economy, and I would also like to congratulate the new Supervisor, Rony Hizkiyahu, and wish him success in confronting the important challenges facing him within the Bank of Israel and vis-a-vis the banking system. Within the Bank of Israel the Supervisor faces the vital and difficult task of managing a large, complex department. The task is far from a simple one, particularly as it involves a transition to a new system of supervision, i.e., Basel II. The implementation of Basel II constitutes a major objective for the new Supervisor and the banks. Although we gave high priority to the implementation of the Basel II guidelines by the banking supervision and the banks, insufficient progress has been made so far. I must stress that Basel II is not just a new rule book, but it entails a whole new approach––with the supervision of management systems, and in particular risk management, taking the place of setting detailed rules. It is easy to tell the banking supervision to determine general principles instead of detailed rules, but it is difficult to carry this out. This also presents a challenge to the banks, who sometimes find it comfortable to operate according to specific rules and even ask for them. I have discussed Basel II with bankers, and I note that in Israel they all want to adopt advanced internal models. Operating according to such models requires sophisticated and costly data and management systems and an extensive database, which are not within reach of small banks. For comparison, in the US it is thought that only the largest twenty banks need to adopt the most advanced models. We are aware of the efforts by the smaller banks to cooperate in the formulation of statistical systems and appreciate their endeavors. More intense efforts to align the system for the implementation of Basel II and for the adoption of the “SOX 404” rules for internal controls will lead to the improvement of the whole system of management and control in banks. This will instill high standards into Israel’s banking system that are on a par with the most advanced in the world. The second external goal for the Bank of Israel and the new Supervisor of Banks is strengthening competition in the banking system, particularly retail banking. Making the banking system more competitive is one of the major objectives of the Bank of Israel, and, I would assume, of every government in Israel. The Bachar Committee dealt with the issue of competition in the areas of credit and the capital market, and there is a need to increase competition in banking services provided to households and small businesses. In this context, I would like to refer to the latest occurrence in which one bank increased its fees, and the other banks followed, creating a distinctly uncompetitive impression. It is not surprising, therefore, that the public and its representatives in the Knesset reacted critically as they did. Here too, competitive conduct would be beneficial to customers, to the bank, and to the banking system. Another factor that does not add to the degree of competition is the long, and perhaps even ridiculous, list of fees. I fail to understand why in Israel the banking system operates thus, while in other countries banks make their money essentially from the spread between their lending and their borrowing interest rates. It would be a very good thing if a foreign bank were to enter the field of retail banking in Israel, and I hope this will happen. I would also like to speak about the need to improve the level of customer service. There are too many justified complaints, and the banks must invest resources to avoid such situations. I would like to clarify the position of the Bank of Israel on the matter of consumer protection. I am in favor of our involvement in this area, but I would like to place the responsibility where it belongs, and that is with the banks. To clarify my position: the situation should be that a dissatisfied customer first turns to the bank with his complaint, and only then, if he feels the complaint has not been dealt with properly, does he approach the Banking Supervision Department. In a competitive banking system the banks must deal with most complaints against them, with the central bank acting only as the customer’s last resort and not his first port of call. In this context I would like to share with you a conversation I had. I was asked how I am settling down in Israel, and if I understand what goes on here. I answered that the hardest thing to understand was my pay slip, but the truth of the matter is that there is something even harder to understand, and that is my bank statement. The last topic I would like to talk about is the cooperation between the various supervisors of the financial system. The supervisors currently cooperate with each other, and it is our intention to institutionalize this cooperation in an MOU (memorandum of understanding). I view this step as a first stage in closer cooperation between the supervisors and the financial system. Finally, the new Supervisor faces enough challenges to stop him from being bored. His approach will be one of less detailed regulation, and more regulation according to principles. His success in this depends not only on him, but on responsible and competitive conduct by the banks. Thank you.