url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum215e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, at the 75th Anniversary Conference of the Central Bank of the Republic of Turkey, Istanbul
second title:
text:It is both a pleasure and an honor for me to participate in this conference of the Central Bank of Turkey. In the first place, it is a pleasure to be at a conference of the Central Bank at a time when it is evident that monetary policy in Turkey is succeeding in gradually bringing inflation under control. Inflation is now around the single digit range, and given the experience in other countries – including Israel – that struggled to subdue inflation, it is reasonable to expect that with a sustained and consistent monetary policy, and the continuation of the supportive fiscal policy, Turkey will join other inflation targeting countries in achieving low single digit inflation.
All this is a far cry from the situation during one of my most memorable visits to your country, on February 19, 2001, the day of the spectacular foreign exchange crisis that led to the shift to a flexible exchange rate regime and the beginnings of the inflation targeting approach to monetary policy. The Turkish economy has come a long way since then, and the credit for that belongs both to the Central Bank and to successive Turkish governments – both the ministers and the senior civil servants – who have demonstrated the ability to maintain fiscal discipline and continue the reforms that are transforming the economy and bringing it closer to its potential. Of course, the IMF too has made an important contribution to the success of this process, and I am happy that as a member of the Fund and the Fund team, I had the opportunity to work closely with the Turkish authorities.
Second, it is an honor for me as Governor of the Bank of Israel to be taking part in a conference on the important topic of dollarization, a topic of interest not only to the
* Governor, Bank of Israel. This lecture was presented as a keynote address at the 75th Anniversary Conference of the Central Bank of the Republic of Turkey, Istanbul, December 13-15 2006, on "Dollarization: Consequences and Policy Options".
Central Bank of Turkey, but also to us in the Bank of Israel, and to many other central banks and economies around the world.
I will start by discussing the issue of full dollarization of an economy, that is the replacement of the national currency by a foreign currency, a process that has taken place in recent years in both El Salvador and Ecuador. I will then go on to discuss what must be the main topic of this conference – partial dollarization, with respect both to the assets and liabilities in the economy, and with respect also to the medium of exchange and the unit of account in some transactions.
I Full dollarization.
During the 1990s many economies were struggling to control or stabilize inflation. Many of them had used a pegged exchange rate to bring inflation down from triple digit levels. It was then that the power of the impossible trinity – of the combination of a pegged exchange rate, free capital movements, and a monetary policy dedicated to domestic goals – became clear, and that a series of financial crises erupted. Further, as the financial crises of that decade unfolded, it also became evident that the impossible trinity should be amended to say that the combination of a pegged exchange rate, free capital movements, and macroeconomic policy – not just monetary policy – dedicated to domestic goals was not possible.
The resultant trilemma pointed in three possible directions: one was to attempt to control international capital flows, a solution that for good reasons was rejected by most countries1; the second was to move to a more flexible exchange rate – though not necessarily one that was totally free-floating; and the third was to strengthen the exchange rate peg, either by adopting a currency board, or by getting rid of the exchange rate entirely, that is by adopting a foreign currency, or full dollarization.
1 Among these reasons is that capital controls tend to: cut the development of the financial sector of the country off from the global economy; cut the economy off from the benefits of international trade in assets; and are frequently ineffective and a source of corruption. However, countries with capital controls, a weak macroeconomic framework, and a vulnerable financial system, need to strengthen the macroeconomic system and the financial system before or as they liberalize.
The major benefit of the third solution as seen at the time – and as emphasized particularly by my then-colleague Michael Deppler of the IMF – was that a country that adopted that solution would rapidly see the benefits of the enhanced credibility of monetary policy in lower interest rates. When one considers for instance the case of Turkey, where high real interest rates in the late 1990s and in the run-up to the crisis created a massive fiscal problem2, the benefits of the lower interest rates were obvious. Those benefits had been seen in the case of Bulgaria when it adopted a currency board solution, a step just short of full dollarization, and they were seen also in the full dollarization cases of El Salvador and Ecuador in the early years of this decade. They were seen too in the cases of the countries joining, or slated to join, the EMU.
The benefits of instant credibility were expected to be observed also in a rapid decline in the inflation rate. That benefit was not immediately obtained in the high inflation countries, with prices continuing to rise at double digit rates for nearly three years in the case of Ecuador, a result of the extreme real devaluation of the currency during the crisis that preceded dollarization. Evidently, Balassa-Samuelson effects would continue to operate – and to operate strongly – even in a country that had adopted the currency of another country, an effect that was also visible in the currency board cases of the Baltic countries.
More generally, adherence to a currency board or to full dollarization was expected to strengthen overall macroeconomic discipline, in the belief that a government committed to such a policy would have no choice but to maintain fiscal discipline. Part of the reason for that belief was that the authorities would understand that the macroeconomic effects of failing to maintain the exchange rate peg – one on which the entire financial structure of the economy was dependent – would be disastrous.
Unfortunately, that theory did not withstand the unfolding of the Argentine crisis. It was true that the collapse of a long-established and relatively long believed-in currency peg was extremely expensive for Argentina. But it was not clear that there was a better way out of the deep crisis in which Argentina found itself at the end of
2 The emphasis in IMF programs on the primary surplus of the budget – that is, the non-interest surplus
– to some extent deflected attention from the depth of Turkey's fiscal problem at that time.
2001. More generally, when using game theory to evaluate the beneficial effects of imposing large costs on policymakers for breaking a commitment – as in the case of Argentina in the 1990s – it is necessary to take into account the expected costs of breaking the commitment if circumstances arise in which policymakers nonetheless decide that is what they have to do.
The costs of even a fully credible full dollarization policy are also clear: they are that the exchange rate is no longer available as an adjustment mechanism: adjustments that could otherwise be made by allowing the exchange rate to change – and that is the most natural adjustment mechanism to macroeconomic shocks, foreign and domestic
– then have to be transferred to domestic prices and wages. And that generally means a more painful and prolonged adjustment.
All this raises the question of what are the costs and benefits of membership in a monetary union, an issue of great future importance to Turkey, and one with which I will conclude this presentation.
II. Partial dollarization.
In situations with partial dollarization, at least two currencies are being used, to differing extents, to perform the different functions of money – as unit of account, medium of exchange, and store of value.3 For instance, it is common that the domestic money be used as legal tender, but that some foreign currency be used as unit of account in some transactions, and as a store of value – either directly, or via various indexation arrangements. In some countries, two or more currencies may circulate and serve as medium of exchange for different transactions – the domestic currency for smaller transactions, and a foreign currency for large transactions, for instance for real estate. The term "dollarization" generally refers to the assets and liabilities in use within an economy, and not to those either borrowed from or held
3 In this section I draw on the papers presented in the book edited by Adriano Armas, Alain Ize, and Eduardo Levy Yeyati, Financial Dollarization: The Policy Agenda, International Monetary Fund, 2006.
abroad, although the impact of exchange rate changes on the domestic economy may be quite similar in the two cases.
Typically partial dollarization is the result of a period of economic instability in the past, generally a period of high inflation. In such circumstances, economic agents will want to hold safer assets4, and the economic and political systems will produce them. That can be done by allowing the banking system to offer foreign currency, or exchange-rate-linked, accounts; and the banking system in turn will want to lend in a similar form. Dollarization typically has a long life, generally surviving long after the period of instability that gave rise to the phenomenon.
It is useful to distinguish four types of dollarization: (i) asset dollarization; (ii) liability dollarization; (iii) medium of exchange dollarization in which a foreign currency is used for some transactions; and (iv) unit of account dollarization, in which future payments are indexed to an exchange rate. The last is sometimes called "real" dollarization.
Asset and liability dollarization. The key questions that arise are whether different types of partial dollarization contribute to financial vulnerability and instability, whether and under what circumstances it would be desirable to have less dollarization, and if so, how that can be achieved. We start with asset and liability dollarization.
Consider first the impacts on the banking system of operating in two currencies, on both sides of the balance sheet. It was common in the financial crises of the 1990s to discover that banks that thought they had hedged their foreign currency liabilities (or their foreign-currency denominated liabilities) by lending in dollars, were not in fact hedged, because their non-exporting borrowers were not able to repay their dollar- denominated loans. Indeed, even if the banks thought they had a net long position in foreign-exchange denominated assets, they sometimes discovered that a deep devaluation devastated their balance sheets. Thus unless lenders are very cautious in evaluating their borrowers, partial dollarization can severely increase the vulnerability of the banking and financial systems to exchange rate changes. These exchange rate
4 The literature uses the concept of a minimum variance portfolio for the economy, which includes a significant share of foreign-currency or foreign-currency denominated assets.
changes could be driven by foreign developments, but in practice they were more often driven by domestically generated shocks, frequently caused by fiscal problems.
That is to say: asset and liability dollarization makes the financial system, and thus the economy, more vulnerable to exchange rate shocks.
There has been some discussion in the literature of whether dollarization helps create financial depth. The empirical answer seems to be uncertain. But when one takes into account that economic agents will seek safer assets where they can find them, and that capital controls are never totally watertight, the answer must be that dollarization helps preserve a larger domestic financial system than would otherwise exist. For otherwise much of the financial system would move offshore.
Can monetary policy be effective in a heavily dollarized economy? In one writes down the equation of exchange, MV = PY, then it seems that monetary policy can get leverage over prices through the normal quantity theory mechanisms. But there are three qualifications to that answer. First, it is not clear what the relevant M is, and whether the central bank can fully control that M. If the domestic and foreign currencies are close substitutes in terms of what matters for the equation of exchange, the central bank may not have effective control over M. Second, in heavily dollarized economies, fiscal policy is likely to be problematic, and to make it difficult for monetary policy to avoid the difficulties associated with fiscal dominance. Third, there is the question of what determines interest rates in a highly dollarized economy. If the capital account is open, rates of return on dollarized assets and liabilities in the economy are likely to be significantly affected by foreign interest rates, reducing the leverage of monetary policy on aggregate demand. To the extent that the exchange rate is flexible, there may be some leeway between foreign and domestic interest rates, giving monetary policy some leverage.
Although I have not so far distinguished between dollarization and exchange-rate linking of assets and liabilities, there is a potentially important difference. So long as assets and liabilities are exchange-rate linked, and payable only in the domestic currency, the central bank still technically has the capacity to serve as lender of last resort in the domestic currency, even without holding massive reserves. But this does mean that the impact on the exchange rate of a significant financial crisis is likely to be very large in an economy with extensive dollarization.
Empirical work shows that monetary policy in heavily dollarized economies tends to aim to smooth the exchange rate. This is not surprising given that economic agents in such an economy are very vulnerable to exchange rate changes, and that monetary­policy makers will typically also be concerned about the stability of the financial system. In that regard, it is often suggested, and correctly, that reserve requirements against foreign currency liabilities should be larger than those against domestic currency liabilities, and that especial care needs to be taken in evaluating the risks associated with foreign currency assets. However, it is also the case that the more difficult it becomes to hold foreign-currency assets in the domestic banking system, the more those assets are likely to be held outside the banking system, quite possibly abroad – in other words, actions to limit the extent of dollarization may well contribute to capital flight.
Why not simply fix the exchange rate? We have already discussed that issue, under the heading of full dollarization. It can be done, for small economies, and for ones – such as the candidates for entry into EMU – that know how they will ultimately exit the fixed exchange rate arrangement. But it is also a dangerous course of action for those countries that might one day find themselves having to change the exchange rate.
There is some evidence that the provision of price-indexed financial assets helps reduce the extent of dollarization. That makes considerable sense, since the underlying issue for asset-holders is increasing the safety of their portfolios. Generally countries that suffer from high inflation, which empirically means also unstable inflation, provide a range of assets, including both price- and foreign­exchange indexed assets. But extensive price level indexation, like dollarization or exchange-rate indexation, may also complicate the response of the economy to shocks.
Medium of exchange dollarization I will not discuss this issue in detail, except to note that the use of foreign exchange for making large payments may be more tax- than medium-of-exchange related.
"Real" indexation – unit of account dollarization Long after a country has returned to price stability, and even after the disappearance of almost all asset and liability dollarization, a country may still find that some domestic prices are specified in dollars. This is currently the situation in Israel. During the course of the nineties, financial dollarization declined dramatically in Israel. For most of the present decade the average inflation rate has been around two percent. Nonetheless, housing and apartment rentals, and the fees for some services, including those of lawyers and accountants, are quoted in dollars. These are all fundamentally non-traded goods.
This means that when the exchange rate changes in Israel, not only do the prices of imports change, and feed through gradually into the price level, in the way they do in all economies, but also the local-currency prices of a significant part of the price index react also immediately. Housing accounts for over 20 percent of the CPI. Empirical estimates show that an exchange rate change feeds through into the domestic price level within a matter of months, with the pass-through coefficient being about one­third.
Because the exchange rate is volatile relative to goods prices, month-to-month inflation in Israel also relatively volatile. This complicates monetary policy. We are inflation targeters, with the inflation target being 1-3 percent. But given the volatility of oil prices and the exchange rate, we have found it difficult to stay within the range. Just in the last two months, as a result of the fall in the price of oil and the weakening of the dollar, our price level fell by 1.5 percentage points. That will ensure that we will be well below our target inflation range this year, with inflation likely to end the year at about zero. That is not a major problem given that the economy is growing fast, but we would of course prefer to be within the target range.
As it is, we have adopted a flexible inflation targeting approach, in which we aim to return within the inflation range with a horizon of about one year. This approach seems to have gained considerable credibility. Further, the rapid pass-through of the exchange rate into inflation sometimes makes monetary policy easier – for when we change the interest rate and the exchange rate reacts rapidly, the transmission mechanism of monetary policy is very fast. So the tight exchange rate-inflation link is not only a problem, sometimes it is a benefit. But not on average, for our inflation rate reacts rapidly to every external shock that moves the exchange rate. We would prefer a slower pass-through of the exchange rate into prices, so that the inflation rate could be more stable.
And the fact remains that the economy continues to pay a price, in terms of inflation volatility, for a period of high inflation that was brought under control over twenty years ago: inflation and its consequences, among them dollarization, have very long-lasting effects.
III. What to do?
Given that dollarization complicates economic management, and contributes to the uncertainty that ensures its continuation, it is natural to want to get rid of the phenomenon. That is certainly a worthwhile goal when dollarization is extensive. At the same time, in a fundamentally stable economy, there are few good reasons to prevent people from holding the assets they want and from entering into the contracts they want.
The first thing to do to reduce the level of dollarization is to get the macroeconomic framework in shape. That means in particular putting fiscal policy on a sustainable track. And it also means developing a monetary policy framework. For most open economies that framework should be one of inflation targeting, with exchange rate flexibility. As the macroeconomic situation stabilizes, as it is doing in Turkey, the extent of dollarization – particularly asset and liability dollarization – can be expected to start declining.
For a long time it seemed that the extent of asset and liability dollarization was impervious to improved economic performance. That was certainly the impression one had looking at Latin American developments, where for instance Bolivia stabilized from hyperinflation in the mid-1980s, but the banking system continued to be over 80 percent dollarized into the present century. Now however we have several examples of countries that have dedollarized successfully on the asset and liability sides, including Israel, Poland, Mexico, Egypt, and Turkey. And some signs of declining dollarization are evident in Latin American countries where it seemed that dollarization was impossible to reverse.
Could legal restrictions on dollarization speed up the process of dedollarization? Effectively implemented, they could. But that route should not be tried until the preconditions for macroeconomic stability are in place. And the restrictions are likely to be difficult to enforce. This may be especially the case for unit of account dollarization, where people are likely to find ways to contract in their preferred units despite the law.
Over the longer run, once normal conditions have been restored, it should be possible to permit more freedom to individuals and institutions to operate in the financial assets and liabilities that they prefer. Just as in the case of price level indexation, when the macroeconomic environment has been stabilized, indexed and foreign currency instruments can be introduced without destabilizing the macroeconomy.
IV. Euroization and EMU
If dollarization, including full dollarization, should be avoided, why join EMU? This is a question which Turkey will have to ask itself, sooner one hopes, rather than later. The answer is that joining EMU is a more far-reaching step than implementing a currency board, or even deciding to use a foreign currency. For membership in EMU involves signing up to a host of restrictions on policy, not least on fiscal policy, which are designed to prevent the types of crisis that make full dollarization potentially problematic.
Further, membership in the EU facilitates some of the adjustment mechanisms – including totally free trade, full capital mobility, and considerable labor mobility5 – that are frequently absent when a country dollarizes unilaterally. And EMU members do have a say in determining monetary policy.
There still remains the fundamental fact that a country that joins EMU gives up the exchange rate as an adjustment mechanism. Countries that have more flexible wages and prices will adjust better than those with less flexibility, and on present performance Turkey is likely to have an advantage in that regard.
To set these problems in perspective, we need to remember that the states of the United States also gave up the exchange rate as an adjustment mechanism, and that they manage to adjust to shocks quite well.
But at this point we are discussing the topic for the next Central Bank of Turkey conference – how to make the best of the benefits of joining the EU and EMU – and I would like to conclude by thanking our hosts for their invitation and for their hospitality, and by wishing Turkey every success as it continues its impressive economic development.
5 The extent of labor mobility will be a major issue when Turkey joins the EU, as it is in the cases of Bulgaria and Romania.
