url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum204e.aspx
main title: The Governor of the Bank of Israel, Professor Stanley Fischer, at the Maariv Congress Conference in Tel Aviv: Securitization: The next financial revolution - All the ways to raise funds through asset-backed secu
second title: 
text: The Governor of the Bank of Israel, Professor Stanley Fischer, at the Maariv Congress Conference in Tel Aviv: Securitization: The next financial revolution - All the ways to raise funds through asset-backed securities" 
Chairman of the Israel Securities Authority, Moshe Terry, Director of the Tax Authority, Jackie Matza, Deputy Attorney General Davida Lehman-Masser, Dear friends. 
I would like to thank you for giving me this opportunity to appear before you and address the issue of securitization. First of all, I would like to point out that the work of the Haimovitch-Asher Committee, of which I was a member, helped promote this issue of securitization in Israel. However in practice, securitization in Israel has not developed and apparently we have to take additional steps to give it a substantial push, and to reach a similar situation to that of the international markets. I will detail here some of those steps needed. 
Securitization and the ability to transfer, and trade in, credit risk are important, constituting part of the process of capital market reform, and I will address them in the framework of the reforms. 
These processes and reforms that have occurred in the capital markets, as well as the expected reforms, are all designed to contribute to the further efficiency of the financial markets in Israel and to make them more sophisticated, as well as to open them to the international markets. 
The reforms carried out so far in the capital markets include: The liberalization of foreign currency; trade in government debt; taxation of the capital market; and conducting monetary policy through open market operations. These have all contributed to the sophistication of the capital market, increasing supply and tradability and boosting activity with foreign markets. 
These steps are succeeding and we can see daily the relationship between the international markets and the Israel markets. In addition to these reforms can be added the Bachar reform, the implementation of which will boost competition in the capital market and will lead to a more efficient allocation of resources in the economy. 
Naturally such reforms and changes in the financial markets––especially when they comprise such significant changes––raise fears of pessimistic scenarios, which is not a 
uniquely Israeli reaction. Fortunately, these pessimistic scenarios did not come true, though a structural change in the financial system and the markets, as a result of continuous and rapid implementation of reforms, does pose new challenges and requires additional supplementary steps. These include steps that will bring the mechanisms of regularization and supervision of the financial markets into line with the markets' new structure. 
I will now address a number of steps that are needed to advance the financial markets and to strengthen their stability: 
Firstly, supervision of the payment and settlement system - The payment and settlement system is currently undergoing a process of reforms that includes adjusting the existing system to international standards and establishing a new system of settling large payments in real time (the RTGS). 
The importance and necessity of a payment and settlement system to the proper functioning of the financial system in the economy requires legislation that will coordinate various aspects of operations, and regulation of all types of payment settlement. This includes arranging the activity of the RTGS, strengthening the regulatory authority of the Bank of Israel and the adaptation to international rules. 
Secondly, the standardization between supervisors of the capital market. In particular following the reforms of the capital market, it is important that standardization is set for the level of independence, the ability to enforce and the level of coordination between the various supervisors of the capital market: the supervisor of banks, the supervisors of insurance and the Securities Authority. This while setting a high, uniform level of their ability to regulate the capital market, in their various fields. 
In his speech to the Ceasarea Conference, the Finance Minister announced a joint team to include representatives of the authorities, the Treasury and the Bank of Israel to promote the issue. Until this team presents its recommendations, the coordination between the various regulatory bodies must be formalized now, to decide whether, for example, to allow financial conglomerates. Or whether there is a need to combine the authorities. Or where to set them up. Or determine how independent the supervisor of insurance should be. And more. 
The foundation of such a coordination can rest on a memorandum of understanding (MOU), that will oblige coordination and prior consultation with the other authorities on subjects that have implications on their fields of jurisdiction, as well as setting the organizational framework for coordination, both for senior and medium levels. For example, the trading of credit risk between various supervised bodies, through securitization, will require the recognition of a transfer of credit risk from the transferring party and the taking on of credit risk of the second party, because the risk does not simply disappear. 
Such coordination will also contribute to setting a uniform level of supervision of financial instruments with similar profit and risk profiles. Institutional investors today are already extending more and more credit to the business sector despite there being a possibility that their level of knowledge and experience in the credit field––as well as the level of supervision in this area––is less than that of the banks. 
Thirdly, the coordination of dealing with weak banks and deposit insurance. The World Bank, the International Monetary Fund, the BIS and other bodies launched guidelines in 2002 for dealing with weak banks. The initiative was designed to permit a legal and institutional framework to deal efficiently with banks in difficulties. The Supervisor of Banks is currently working on such an arrangement of dealing with weak banks. 
Fourthly, arrangement of the market for asset-backed securities (securitization). The securitization market constitutes an important component in the continuing development of the financial system in Israel. It is important to legislate a Law on Securitization according to the recommendations of the Haimovitch-Asher Committee, so as to establish a legal infrastructure, similar to that in other countries, that will be vital to the development of a proper securitization market in Israel. 
These supplementary steps will strengthen the financial infrastructure and improve the supervision of the financial markets, in a period of transition that has been created through the implementation of the Bachar reforms. 
On the subject of securitization of bank loans, I would like to add a few words: 
Trading in credit risk, through traditional or synthetic securitization, will contribute to the sophistication of the primary market and in particular to the underwriting of risk and its pricing. At the same time, it will prepare the banking system to the implementation of the Basel II accord with regard to extending credit and its management. 
In practice, the price of credit risk that the market sees through the securitization framework will be a benchmark for the price that the bank requires. This practicality will promote securitization of loans immediately after being extended, as is common practice in western countries, and is a situation that will save coping with legal and other difficulties. 
The development of the securitization market will require dealing with other latent risks: cherry picking; the bank's latent support for securitization beyond its contractual support; operating risks; and others. This is in addition to dealing with the disclosure required by the public and the authorities and the tools for removing the asymmetry in information, such as external credit rating. 
The Supervisor of Banks is formulating specific principles and directives for dealing with the transfer of credit risk, for both traditional and synthetic securitization, in 
accordance with the Basel II recommendations and instructions from supervisory authorities in western countries. The purpose of the directives is to reduce uncertainty in the use of securitization in regard to recognizing the transfer of credit risk for the purposes of calculating capital ratios for risk components. 
In conclusion I would like to repeat, and to stress, the importance in developing the securitization market in Israel and the need to legislate a law on securitization so that there is the necessary legal infrastructure for the existence and development of a securitization market in Israel. 
Thank you. 
