url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum217e.aspx
main title: Main Points of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, on Receiving the Prime Minister's Award, at the Presentation of the Awards by the CFO Forum
second title: 
text: Main Points of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, on Receiving the Prime Minister’s Award, at the Presentation of the Awards by the CFO (Chief Financial Officers) Forum on 2 January 2007 at Tel Aviv University 
First of all, I would like to thank you on behalf of the staff and managers of the Bank of Israel and on my own behalf for granting us this award. I know that we are being given the award because of the Bank of Israel’s achievements as reflected in the survey carried out by the CFO, and my colleagues and I are truly proud of that. 
I will not be letting out any secrets if I tell you that recently the Bank of Israel has been the object of much criticism. Much of the criticism is unjustified and petty, but some is justified, and we treat that part very seriously and are taking steps to improve ourselves where necessary. 
I must stress one thing, however. I have not encountered any justified complaints about the professionalism of the Bank’s staff in their work. Professional arguments and differences of opinion regarding the activity of the Bank of Israel are legitimate and will continue to be so. But there are hardly any complaints about lack of professionalism. And the CFO survey corroborates this. 
Thus, with regard to the decisions on the interest rate, there is no end to the differences of opinion and suggestions as to what to do with the interest rate. But these are generally based on professional considerations. The whole process of analysis and decision making in the Bank of Israel in this area is one of the finest I have come across. I inherited this excellent legacy from my predecessors. 
Likewise with regard to the Banking Supervision. Sometimes differences of opinion arise, and conflicting claims are made both by the banks and the public. But these are professional disagreements, and there will always be such. The staff in the Banking Supervision Department are rightly considered to be of the highest caliber, and that was one of the points made by the IMF delegation in its report on banking supervision in Israel a year ago. 
The same applies to the management of Israel’s foreign currency reserves, which currently stand at about $ 29 billion. The Bank of Israel is considered by the international institutions to be one of the best central banks in this area, and experts from the Foreign Currency Department are invited quite regularly to advise other central banks. 
The picture with regard to the payments system in Israel is the same. Most of the public do not know how it works and are not very interested either. That just goes to prove that the public knows that the payments system works well and that someone, i.e., the Bank of Israel, is taking care of it. 
I could go on and say similar things about each of the areas of the Bank’s activity, such as its role as economic advisor to the government, and in this context the excellent degree of professionalism of the Research Department, and the Currency Department, and its expertise in its field. But time does not allow me to do so. 
It would be remiss of me at this point if I did not mention the important role played by the Bank of Israel in fashioning Israel’s economy, in particular since 1986 following the implementation of the Economic Stabilization Program. In the second half of the 1980s and during the 1990s the Bank of Israel initiated many far-reaching changes in Israel’s economy, including liberalization, opening the economy to capital flows, and embarking on the disinflation process. This was not an easy period, and there was heated public debate and controversy all along the way. But the Bank of Israel, and I make special mention of the then Governor Professor Jacob Frenkel, succeeded in pushing the changes through, and the economy is currently enjoying the fruits of that success, and it can certainly be stated that it provided the very important infrastructure for the excellent situation of the economy today. 
Since I took up office I have been trying to correct things that need correcting and to promote the process of streamlining and modernizing the Bank. In these efforts I am joined by my colleagues, in particular the Director General of the Bank, Jacob Danon. 
The objectives we are pursuing are: (a) to solve the labor dispute in the Bank; (b) to carry out the reorganization process in the Bank; (c) to allow a few dozen employees who are under-employed to retire, so that the staff complement will drop by about 10 percent; (d) to get a new Bank of Israel Law passed; and (e) to make extensive changes in the decision-making process in the Bank. I have not included the matters we have already dealt with and will continue to deal with, such as setting up procedures for encouraging excellence in the Bank and formulating a new organizational culture. 
With regard to the new law we have reached a very advanced stage of preparation, after a long period of working vis-à-vis the Ministry of Finance and the Prime 
Minister’s Office, and the government has adopted the principles we formulated. The proposed law is appropriate for a modern economy, with decision-making processes and mechanisms that ensure transparency and internal and external controls suited to an independent central bank operating in a democracy. 
The new law will define the aims of the Bank more correctly and accurately, with the maintenance of price stability as its top priority. The independence of the Bank in the use of the instruments to implement its policy will be clearly specified, and a new mechanism will be instituted for decision making regarding the interest rate policy and the management of the Bank. 
Two new bodies will be established: (1) a monetary committee headed by the Governor, whose members will include people from outside the bank with the appropriate professional background and with no potential conflicts of interest; (2) an administrative council that will act as the Bank’s board of directors, with a majority of members from outside the Bank, one of whom will serve as chair of the council. The council will approve the administrative aspects of the Bank’s operations, including work plans, the Bank’s budget, and salaries. The decisions of the monetary committee and the administrative council will be transparent to the public, the Knesset, and the government. 
To conclude, I would like to express the hope that the Bank of Israel will be able to continue with the goals we have set ourselves, and that we will soon present to Israel a central bank that will enjoy the continued confidence of the public not just in its professionalism but also in the legal and administrative framework in which it operates. 