url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum256e.aspx
main title: Remarks by the Governor of the Bank of Israel,Prof. Stanley Fischer, at the 2007 HIAS Scholarship Award Ceremony
second title: 
text: 
Mr. Neil Grungras, Director General of HIAS Israel, Europe, and the Middle East; Mr. Danny Adamaso, Director General of the Israel Association for Ethiopian Jews; HIAS referees; HIAS staff members and volunteers; students; and esteemed guests: 
It is a great honor for me to be here with you at the 2007 HIAS scholarship award ceremony. This event concerns itself with three domains that I consider very important for the future of the State of Israel and its society: education, ‘aliya, and the young generation. It’s also a very important day for you personally – you are at the beginning of your path to higher education and independent life. 
The topic of education is very important in Israel, since the country is almost totally lacking in natural resources apart from human capital. And human capital is a natural resource that has to be developed constantly, in order to maintain and widen Israel’s qualitative edge. 
For many years, Israel placed a great deal of emphasis on education. I’ll illustrate this with three examples from international comparisons in education that were performed in 2005: 
a. 46 percent of Israelis aged 25–64 had post-secondary schooling, as against 26 percent on average in the OECD countries. 
b. R&D expenditure in Israel was 4.4 percent of GDP, as against 2 percent on average in the OECD countries. 
c. Per-pupil government expenditure relative to per-capita GDP was similar in Israel to the OECD average at the prekindergarten and secondary levels of education and surpassed the OECD average at the primary and higher-education levels. 
This favorable picture, however, stands in stark contrast to the relatively poor achievements of Israel’s student relative to other countries, for example, in the sciences, according to the OECD’s PISA exams. Thus, the government in Israel is relatively lavish in its education spending but the country’s students are not achieving 
well. This state of affairs leads us to one conclusion: Israel’s education system is inefficient. 
There are several possible reasons for this: 
a. Israel does not have one education system but at least four separate systems –some of which do not impart basic schooling in math, science, and English. 
b. At the individual school level, there is less administrative flexibility than should be desired. 
c. Between 1995 and 2005, per-pupil expenditure at the primary, secondary, and post-secondary levels of education was significantly lower than the OECD average. Therefore, our trend is negative. 
Education, like defense, should remain at the very top of our scale of priorities. Otherwise, we will find ourselves in a situation of steady and continual decline – which, to a large extent, has already begun. Therefore, it is important to examine in depth the problems that afflict education in Israel and to formulate – and implement – a solution. 
The need to promote education is especially important because it is an investment in the thing that counts most for the country’s future: the young population. The young generation, like the audience seated here, is our future labor force and our future source of entrepreneurship and growth. 
Investment in education is important from the economic and social standpoints in the long run: 
From the economic standpoint – education is an infrastructure for rapid and protracted economic growth. 
From the social standpoint – education is the key to social mobility. This is sometimes critical for the ability of every individual to improve his or her situation in life. 
Precisely because education is immensely important for the long term, it already should be encouraged at the present time. 
Today more than ever, it is clear that higher education is another field that needs a rethinking. It suffices to see the Israeli names that appear on the rosters of academic faculty at prominent universities in the United States and other countries. This is a situation that is hard to accept with equanimity. The Shohat Committee did excellent work and formulated important recommendations for the advancement of higher education in Israel. It is important to apply the committee’s conclusions – including the introduction of differential wages in order to reward the finest members of the academic faculty. 
Another field that we have been neglecting in recent years is technological education. Fewer students are applying for this form of education and, for this reason, fewer and 
fewer people are proficient in the technological trades. Skilled personnel are needed in this field – for example, in industry. Here is another domain in need of re-examination. 
Finally, I would like to say a word about ‘aliya and then conclude on a personal note. 
Recent immigrants from many countries are with us here: from Ethiopia, Russia, Ukraine, Belarus, Lithuania, Moldova, Bulgaria, Kazakhstan, Turkmenistan, Azerbaijan, Uzbekistan, Iran, Australia, the UK, Germany, France, the U.S., Argentina, Uruguay, and Brazil. I, too, am an ‘oleh. It makes me proud, as an Israeli and as a recent immigrant, to see the young immigrants integrating beautifully in Israel and doing well in their fields of study. The more able Israel is to grow over time, and the better its education system, the more successful we will be in attracting immigration that attracts immigration – because of Zionism, yes, but also because it’s a country that is worth living in. 
Thus far, I’ve spoken about the social and national levels. But this event is above all an important one at the personal level. Each of you has reached at a critical phase in your lives. The path you choose to follow in the coming years will affect your future. It sounds very important, and indeed it is. But student life may also be very enjoyable. It is my wish that each of you should seize firmly the opportunities that lie ahead. Enjoy yourselves, and, the main thing, be successful! 
Thank you. May you succeed. 
