url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum248e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Sderot Conference for Society
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Sderot Conference for Society   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Sderot Conference for Society   06.11.2007 The subject for this evening is "Evaluating the Socio-Economic Situation of Israel in 2008." I prefer, with your permission, to take a longer perspective, and to speak about the growth of the economy in the long run. In this context, I will focus on economic policy, and the importance of sustainable growth. The rate of growth is critical for the future of the economy, and the future of the state. If we manage on average to grow in the next 25 years at a rate of 5 percent a year, in 2032 we will attain a level of GDP of NIS 2,235 billion (in 2007 prices), compared to a GDP of NIS 660 billion in 2007. To compare, if we were to grow by only 3 percent a year, GDP would reach only NIS 1,380 billion. That's an enormous difference, of more than 60 percent. It is important that we understand that if we can achieve persistent high growth, then we will have the necessary resources to address existing problems in critical areas, such as social welfare. With regard to sustainable growth, I will not speak here of the importance of continuing the strategy of macroeconomic stability, free markets, the opening of the economy, and its integration into the global economy. Instead, I will speak today on three structural and no less important issues: education, welfare and investment. I have listed welfare among these three topics, because Israeli society cannot succeed––certainly not in the long term––if there are wide social gaps, and if a large part of the population has to subsist on a very low standard of living. In principle, we all understand the importance of education in Israel. We have no natural resources but we have human resources, which should be constantly developed in order to maintain and increase the qualitative edge of the State of Israel. Over the years the country has placed great stress over the years on the subject of education, and if this topic does not continue to hold a high enough place in our priorities, then we shall find ourselves in a continually deteriorating situation. And in some ways this erosion has already begun. When looking at our spending on education in international comparison, we find a very interesting and important picture: on average, spending per child in compulsory and tertiary education as a share of GDP is not low by OECD standards, and in some cases is higher. But when we see the decline in pupil achievement over the years, compared to other countries, then we must conclude that the Israeli education system is not effective. To improve the situation, it is important that we examine the reasons for this ineffectiveness and that we act to put it right. Why? Because we are referring to our most important investment, the investment in our young, who are our future source of labor, enterprise and growth. In the field of higher education too there is room for special concern. It is sufficient to see the lists of Israelis on the faculties of the leading universities of the US and other countries. This is a difficult situation to accept. The Shochat Committee, which reported earlier this year, has done sterling work on advancing higher education in Israel and it is important that its recommendations be implemented, including granting wage differentials in order to reward the best academic staffers. Another area that has been neglected in recent years is that of technological education. I hear this from various sources: in the educational system, and from industrialists who need individuals with technological qualifications. This is also a field that needs cultivating and promoting. As is well known, education is the best way of reducing poverty in the long run. And this leads me onto the next topic, that of welfare. A very important way of alleviating poverty is by integrating those who can work into the field of employment, and at the same time raising the compensation that poorly paid people receive. In this context I am delighted that the subject of Earned Income Tax Credits is on the government's socioeconomic agenda and I hope that it will be implemented soon, along with the other subjects found on this important agenda. I will not elaborate today on the ways to integrate the poor into employment and to support those who cannot work. Rather, I would like to refer to the topic of the composition of Israeli society. According to data from the Central Bureau of Statistics, most of the poor in Israel are concentrated in two sectors: the ultra-Orthodox and the Arab. While the incidence of poverty among the non-ultra-Orthodox Jewish population was only 12 percent in 2006, the incidence of poverty among the ultra-Orthodox and Arabs was 57 percent and 58 percent respectively. This is connected to the low rates of employment in these two sectors, particularly among ultra-Orthodox men and Arab women. In 2006 the employment rate among ultra-Orthodox men was 25 percent (compared to 62 percent among the male population overall) and among Arab women it was 17 percent (compared to 53 percent among women in general). If we do not manage to deal with this issue, more and more of the Israeli population are likely to find themselves outside of the labor market and, as a result, poor. It is important that this sensitive and complex topic be addressed, and that appropriate solutions are found based, inter alia, on the right system of incentives. Investment is the key to growth, and therefore it is important that the Israeli economy is an attractive place for local and foreign investors. In this context, I will refer to the easing of processes required in order to do business in Israel. There are a number of reports that refer to this topic, such as the World Economic Forum's Global Competitiveness Report. I will concentrate on another important report, the Doing Business Report, published by the World Bank. This report ranks 178 countries measured by parameters that represent the ease (or difficulty) of doing business in each country. Overall, Israel is ranked 29th, which is not bad, and even relatively high. If we examine the parameters of the index more closely, we will find that Israel ranks even higher on some of these: for example, on the strength of minority shareholder protections against misuse of corporate assets by directors for their personal gain, Israel is ranked fifth; or on the legal rights of borrowers and lenders, and the availability and legal framework of credit registries, Israel comes seventh; on the procedures necessary to import and export by sea a standardized cargo of goods, eighth; and on the procedures and costs associated with setting up a business, 17th. However in other parameters Israel ranks very low: for example, on legal procedures relating to the enforcement of contracts (102nd place); on the procedures, time, and costs to build a warehouse (109th place); and on registering property (152nd place). These findings will not surprise any Israeli. It is very important that all the relevant authorities cooperate, to remove these bureaucratic obstacles, and to bring about an improvement in all these fields, especially in those where Israel currently ranks low. It is easy to think that details like these are not important. But we have to contend with competition from all the world, and it is clear that the achievement of sustainable growth depends on our dealing with these barriers to growth. And for the long run, there is nothing more important for the Israeli economy and the economic well-being of Israelis than sustained rapid growth.