url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum253e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Israel Business Conference at the David Intercontinental Hotel - Tel Aviv
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Israel Business Conference at the David Intercontinental Hotel - Tel Aviv   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Israel Business Conference at the David Intercontinental Hotel - Tel Aviv   10.12.2007 at the David Intercontinental Hotel - Tel Aviv The announcement in the newspapers about the Israel Business Conference bears the slogan “Come and join us, so that you’ll be part of tomorrow’s economic agenda”. And that is what I would like to talk about today, “Tomorrow’s economic agenda.” The objective of such an agenda should be rapid and sustained growth, the benefits of which would be enjoyed by the whole population. Such growth is critical for the future of the economy, the future of the society, and the future of the country. The reason is simple, and is like the effect of compound interest: if, for example, we manage to grow during the next 25 years at an average rate of 6 percent a year, in the year 2032 Israel’s GDP will reach NIS 2,830 billion (at 2007 prices), compared with about NIS 660 billion in 2007. If on the other hand the economy grows at only 3 percent a year over the same period, GDP will reach NIS 1,380 billion. That is a huge difference of more than 100 percent, and proves what my late friend Professor Herbert Stein used to say: “The difference between 3 percent growth and 6 percent growth is 100 percent.” If we succeed in traveling along the path of rapid, sustained growth, we will have the means available to deal with the various problems confronting us––in the fields of education, the economy, the social fabric, security, etc. Failure to do so will cost the country and society dearly. Today I will speak about two important aspects of growth: (1) the fact that actual economic growth permeates the whole population; (2) the need to maintain fiscal discipline. 1 Growth of more than 5 percent a year, which the economy has been enjoying since 2003, significantly improves the standard of living of the whole population. a. In 2006 the rate of poverty, based on the relative measure that relates mainly to income differentials, stopped rising. Moreover, if we use the absolute measure of poverty, i.e., the ability to purchase a basket of basic goods, the rate of poverty actually declined in 2005 as well as in 2006. b. The decline in unemployment since 2003 can be seen at all educational levels, including the lowest. c. The increased rate of participation in the labor market is evident in all parts of the country, including outlying areas (the northern and southern districts). d. The rate of employment of Israelis is rising in all industries, including the low-technology ones (such as construction, agriculture, hotels and catering, and electricity and water). e. The average real wage is rising in all industries, including the low-technology industries. What conclusion do we draw from this? It’s very simple: the longer we stick to the path of rapid growth, the more people will be absorbed in the labor market, and the standard of living of all segments of the population will rise. Hence the importance of rapid and continuous growth to the economy, society, and the country, as everyone enjoys its benefits. 2 In order to achieve rapid and continuous growth, the government’s strategy––which enables the economy to continue to grow and economic and financial stability to be maintained––must be adhered to. The essence of this strategy is fiscal discipline, alongside the Bank of Israel’s interest rate policy, and the continued process of structural reforms in areas that promote growth and improve the country’s social fabric. One such area, possibly the most important, is without doubt education; hence the vital importance of a comprehensive reform in this field. I turn now to fiscal discipline. In order to escape from the recession that gripped the economy in the early 2000s, the government adopted a fiscal strategy aimed at reducing both the share of its expenditure in GDP, which had reached 52 percent, and also the budget deficit. There were two good reasons for doing so: the need to free resources for the private sector, which is the main source of growth, and the need to reduce the debt burden, which in 2003 had reached 102 percent of GDP and was threatening to undermine economic stability. The situation was so serious that we had to obtain US government guarantees so that we could borrow on the international markets. As a result of that policy, and with the extra advantage of global economic growth, since mid-2003 the economy has been growing at an impressive pace of more than 5 percent a year, the debt burden has been reduced to 82 percent of GDP, the government’s interest payments on its debt fell by more than NIS 10 billion, the government’s share of GDP has fallen to below 45 percent, exports are expanding swiftly, the current account of the balance of payments is showing a surplus of more than 5 percent of GDP, the unemployment rate has dropped by about 4 percentage points, the rate of poverty is declining (based on the absolute measure), and so are tax rates. This is a huge success, which must be protected. At present, when uncertainty about global growth has risen, it is even more important for Israel to maintain fiscal discipline. What is the government’s fiscal strategy? It set a rigid framework of discipline based on budget targets for its expenditure and the budget deficit, and it makes sure that it adheres to them. This greatly enhanced its credibility in the eyes of investors and in the domestic and international financial markets. The high level of the government’s credibility, combined with the success of its policy, led to the reduction of Israel’s sovereign risk premium, the improvement of its credit rating, the OECD decision to invite Israel to start the process of joining the organization, and the agreement of the US government to extend the guarantees. The result of the above is that the government and the business sector can borrow at reasonable cost. Thus, yields to maturity on indexed government bonds have fallen from about 5 percent in 2003 to about 3 percent today. Households, too, pay lower interest on their loans. For example, indexed interests on mortgages have fallen from an average of about 6 percent in 2003 to an average of about 4 percent currently. Now, just prior to the approval of the 2008 budget by the Knesset, and just after the government set its budget targets for next year, proposals are being made to abandon those targets. It would be very dangerous to accept these proposals. Abandoning the targets set by the government itself is likely to severely undermine its credibility, and will cancel much of the progress that has been made. Just now, when uncertainty about continued global growth has increased, we must not go back on our undertakings. I support the efforts of the Minister of Finance, with the backing of the Prime Minister, to ensure that the framework of the budget for 2008, based on the expenditure and deficit targets set by the government, will soon receive Knesset approval. These efforts were certainly an important consideration that led to Israel’s recently improved credit rating, and we should help the Minister and the government as much as we can to make sure that their undertaking is implemented. The responsible way to increase expenditure on certain items is to alter the order of priorities in the budget, within the framework of the targets that have been set, and to implement them in conjunction with reforms that would boost efficiency. The budget for 2008 already reflects changed priorities, with increased expenditure on defense and education. It is obvious that education is one of the most important subjects, for the future of the economy, the society, and the country. Human capital is Israel’s main natural resource. It is therefore vital to invest in education and promote the reform that will raise the level of youngsters’ achievements, while remaining within the budget framework. Maintaining the budget framework, and growth-inducing reforms such as the education reform constitute a very important contribution by the government to the achievement of the goal of tomorrow’s economic agenda––rapid and sustained growth which benefits the entire population. Such growth is critical for the future of the economy, society, and the country.