url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum286e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the 16th Annual Caesarea Forum
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the 16th Annual Caesarea Forum   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the 16th Annual Caesarea Forum   3.7.2008 This year the Caesarea Forum is taking place in a period when the global economy is in a very complex situation that is reflected in its implications for Israel’s economy. Two years ago most analysts viewed the huge deficit in the US current account as the main problem facing the world economy. It was clear to everyone that the problem would be solved by the weakening of the dollar. A year ago a very serious financial crisis erupted in the US, which spread to Canada and the advanced European economies. That crisis has not passed yet, and it may still become even more severe. Growth is expected to slow in the US and in almost every economy in the second half of this year and in 2009, and at this stage the depth and extent of the slowdown are not clear. When the crisis started the Federal Reserve cut the interest rate significantly, because it considered the crisis to be the most pressing issue to be dealt with, and also to help the economy get through the period of the slowdown. In Europe and the UK too the central banks focused mainly on dealing with the financial crisis and the slowdown. At present, the rise in inflation is making it necessary for the central banks to devote at least some of their attention to handling that situation. The financial crisis has not spilled over into the emerging markets and less developed economies, and they did not experience large losses or failures of financial institutions. Nonetheless, the crisis has affected all countries, and stock markets fell, risk premiums rose, currencies strengthened against the dollar, and the expected rate of growth in 2008 and 2009 declined. These developments were expected as soon as the crisis broke out, but the rises in world prices of food and energy were not. The combination of high inflation and a slowdown in growth presents a challenge to central banks and governments everywhere, and Israel is certainly no exception. In the early days of the crisis inflation was relatively low, and central banks focused essentially on dealing with the financial crisis, mainly by taking very active steps to supply liquidity. When it became apparent that the threat of inflation had grown, they adopted the flexible inflation targeting approach. In other words, in the circumstances then prevailing, they acted to return inflation gradually to the price stability range within a reasonable period. They did so because reducing inflation immediately by a sharp rise in the interest rate is likely to harm economic growth unnecessarily. The flexible inflation targeting approach is the one followed by the Bank of Israel too. Let us turn now to the Israeli economy, which has grown rapidly, at a rate of more than 5 percent a year, since the middle of 2003. This was the result of the growth of the global economy and Israel’s very successful macroeconomic policy––a budget policy that led to a reduction of the debt burden, which is still high, and an interest rate policy directed to maintaining price stability. The rapid growth resulted in lower unemployment, a rise in the standard of living of the weaker groups in the population, an improved credit rating for the economy, an invitation to start the procedure for joining the OECD, etc. Since July/August 2007 Israel’s economy, along with most other economies throughout the world, has been confronting the implications of the financial crisis and the consequent slowdown in global growth. In November and December 2007, against the background of the unexpected surge in world prices of food and energy, inflation in Israel rose, and for the year 2007 it deviated from the 1–3 percent a year target range. Till then all expectations had been that inflation in 2007 would be within the range. However, in light of the financial crisis in the advanced economies, the assessment in Bank of Israel, particularly at the beginning of 2008, was that the expected slowdown in the global economy would be reflected in a stabilization of food and energy prices, and slower growth in the Israeli economy. In light of the above, and the effects on prices of the strengthening of the shekel against the dollar, prices in Israel were expected to rise more slowly in the course of 2008. The Bank therefore cut the interest rates for March and April by a total of one percentage point. In May the National Accounts figures published showed that Israel’s economy had continued to grow faster than expected in the first quarter of 2008. Other data was also favorable: unemployment kept falling, and the current account surplus exceeded expectations. At the same time, however, inflation kept rising even faster than anticipated, and the deviation from the target range increased. This was a situation that required immediate action. The assessments regarding the slowdown in growth in Israel in view of the global growth slowdown are that it will start later than originally estimated. It may already have started, or it may start in the second half of the year. As it appears that the slowdown in global growth will arrive some time in the remainder of 2008, it may be assumed that at some stage prices of energy and food will also stop rising. In any event, inflation, both in Israel and world wide, must be dealt with. The Bank of Israel raised the interest rates for June and July by a total of half a percentage point. Some economists argue that raising the interest rate will not help because the rise in inflation is due mainly to the increases in the world price of oil, which are not affected by the rate of interest in Israel. The increases in the interest rate were necessary, however, because there was a real risk that the price rises may spill over into domestic prices––which has actually occurred to some extent. This can be seen from the rise in the last few months of the price index excluding the food and energy components. Inflation causes very serious harm to the economy, impairing its ability to sustain growth and employment over time, and impacting particularly on the weaker sections of the population. The Bank of Israel will take all steps needed to maintain price stability via its interest rate policy. With regard to fiscal policy, the call is frequently heard these days for the Ministry of Finance to raise the limit on the annual increase in government expenditure to above 1.7 percent, and even for a return of the use of "boxes" (literal translation of the Hebrew)––expenditures for special purposes that increase government expenditure in certain areas and are not counted against the spending limit. We should steer well clear of such suggestions. If we deviate from the budget target we will pay a high price and will undermine the confidence of Israeli and foreign investors. The outcome will be that households, businesses and the government will have to pay higher interest, and I am not referring to the Bank of Israel interest rate but the rate determined by the market. The Ministry of Finance is pursuing the right policy––continued adherence to fiscal discipline––which in the last few years has proved itself as the necessary and successful basis for growth. The Bank of Israel, for its part, will continue to contribute to the welfare of the economy by focusing its interest rate policy on the preservation of price stability. That will enable us to go through the period of the slowdown with minimal adverse consequences, and to revert to sustained rapid growth as quickly as possible. Now a few words on the foreign currency market. We have seen the shekel strengthen due to global factors, such as the worldwide weakness of the dollar, and domestic factors, such as the current account surplus and the inflow of investments into Israel. That said, the strengthening of the shekel recently was unexpected, and is difficult to explain. The Bank of Israel will persist with its current policy, although I have always said that a central banker never says “never.” Nevertheless, the suggestions to impose restrictions, of whatever sort, on capital flows are dangerous and irresponsible. These are ideas that have failed abroad, and such steps would take the Israeli economy back several years. Now is the time to show responsibility, and not to venture into dangerous areas.