url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum288e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Knesset Economic Affairs Committee
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Knesset Economic Affairs Committee   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Knesset Economic Affairs Committee   15.7.2008 to the Knesset Economic Affairs Committee Today I would like to talk about four issues: competition in Israel’s banking system; the importance to banks’ customers and the whole economy of a robust banking system; the danger to banks’ customers in the proposal to separate credit cards from the banks; and the importance of the reform in bank fees. 1. Competition in the banking industry: This is a subject that has occupied the Bank of Israel for a long time. It is important for the banks’ customers, as it lowers the cost of the services they receive from the banks, improves their quality, and broadens their range; and it is important for the banking system, as it is the most effective way of making it more efficient. 2. The importance of a robust banking system for its customers and for the whole economy: It is of the utmost importance that customers depositing their money and savings in banks feel confident that their funds are being well managed by the bank, and that they can withdraw them whenever they wish. Especially now, when banking systems around the world are confronting a serious financial crisis––which apparently is entering another very serious stage––it would be very dangerous to weaken Israel’s banking system, which as a result of prudent management has not run into serious problems, despite the crisis. If we weaken Israel’s banking system, its customers will be the first to pay the price. We must bear in mind, when dealing with the banks, that a robust banking system is essential for customers, normal economic activity, and growth. 3. The danger to customers in the suggestion to separate the credit cards from the banks: This is an example of a proposal currently being formulated that at the end of the day would harm the banks’ customers. It is a dangerous proposal. Separating the credit cards from the banks would not necessarily increase competition in the credit card markets, retail credit or retail banking, and in fact would probably have an adverse impact on consumers. Based on research we have carried out and experience abroad, it is clear that separating credit cards from the banks entails a high risk that it would increase the price of credit given via credit cards. Today the interest on credit via credit cards in Israel is significantly lower than on such credit abroad. In addition to which, as I mentioned, there is the risk that a further weakening of the banks would have both a direct adverse impact on customers and an indirect effect that would result from its negative impact on economic growth. 4. The importance of the reform in bank fees: I am in favor of this important reform, because it is likely to increase competition in the banking industry, to the benefit of its customers. The reform was the outcome of the intense efforts by the Knesset, mainly by Member of Knesset (MK) Moshe Kahlon, MK Gilad Ardan, the entire Economic Affairs Committee, and the Supervisor of Banks. Here I would like to compliment the staff of the Banking Supervision Department on the efforts they invested in this area, which resulted in a necessary and well-planned reform. I would also like to mention the Ministry of Finance, the Director-General of the Anti-Trust Authority, expert advisers and consumer organizations, all of whom cooperated on this issue and supported the reform. The aim of this reform, which will affect us all, is to lower the costs paid by banks’ customers. There are two ways of achieving this: one is by imposing wide-ranging supervision on bank fees, and the other is by increasing competition in the banking system, and lowering prices via market forces. The first method gives immediate results, but brings in its wake much damage, which I will describe later. The second approach is the right one, which will yield long-term gains to consumers and to the economy as a whole. The reform has increased the level of transparency with regard to fees, and transparency is essential to the development of competition. Thus, the reform reduced the oversized list of bank fees, gave them uniform names, and created the current situation in which, for the first time, customers know the prices they are asked to pay for banking services. As a result of these changes, consumers can compare prices and make informed decisions––just as we all do when we go shopping. This has revolutionized the pricing of banking services, and customers can see what they would be charged for various services in each of the banks, and they can then make rational decisions. To help customers, the Bank shows on its website the fee tariffs of the banks, tables and calculators enabling customers to compare the costs of managing their current accounts, and other detailed relevant information. All these have created a new situation in Israel: for the first time customers are well aware of the full implications of the bank fees and have become more actively involved in this issue. The reform also abolished fees in the retail segment wherever there is interest: credit arrangements, retail loans and deposits. This change results in significant savings in costs for a large proportion of banks’ customers, an important point that should be brought to the attention of the public, most of whom were previously unaware that these charges were being made. The reform has already proved itself, and has started a positive trend in fees. Even before the reform went into effect, there was a saving of about 80 percent in the cost to customers of handling their current accounts, which is likely to amount to half a billion shekel. And already now, just two weeks after the reform started, we can see cuts in fee tariffs on various bank services, and reductions offered to certain groups in the population. Thus, with the publication of their new tariffs in the middle of June, even before the reform had gone into effect, banks announced more than twenty reductions in the cost of various current account transactions, reductions for pensioners and other groups, plus another forty reductions following measures taken by the Banking Supervision Department––a total of more than sixty reductions in fees. In addition, there is at last evidence of variation in prices, in contrast to the uniformity that prevailed in the past, and it is the large banks, which in the past generally led the field in raising their fees, that are offering lower prices. This last point is particularly important not only because it is an indication of competition, but also because of the large banks’ wider spread network of branches that also covers outlying areas. The Bank of Israel is well aware of the special needs of the elderly and the weaker sections of the population, whose banking activity typically involves many over-the-counter transactions in branches. The reform has already made banking services via tellers more accessible to them at the lower price charged for online services As mentioned, the Bank of Israel publishes a list comparing banks’ fees, both on its website and via press releases, and provides other means which enable customers to compare costs. The Banking Supervision Department is closely monitoring the implementation of the reform, and will not hesitate to take any steps needed, within its mandate, to protect customers in general or certain sections of the population if it sees their interests are being harmed. In the next few days the Banking Supervision Department is launching a large publicity campaign to increase the public’s awareness of the new situation resulting from the reform, and to provide the means and information necessary to make the best decisions regarding the management of current accounts. It would be inadvisable to opt at this stage for simpler, “instant” solutions, such as imposing wide-ranging supervision over bank fees, or forbidding banks to charge fees at all. We must give the new system time to operate properly, and to allow the Banking Supervision Department to deal with flaws that may come to light. Supervision must be the last step, not the first, and even then only if there is absolutely no alternative. Sweeping supervision is not advisable, is unacceptable around the world, will take us back to somewhere we do not want to be, and is likely to have an adverse effect on competition which we all favor so highly, and thus, in the final analysis, on consumers. This would probably occur because supervision is likely to result in the banks setting uniform fees, at the exact level determined, and the quality of service to customers would be impaired. Moreover, and certainly no less important, it would probably deter potential competitors, particularly foreign banks, from entering the field of banking in Israel, meaning that competition would remain at its low level. Clearly we must give the reform a chance; it has been in effect just two weeks. It is also important that we all support the Supervisor of Banks in advancing the reform, and he, on his part, will do what is necessary to correct any flaws and to speed up the whole process.