url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum278e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to TheMarker Capital Markets Conference
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to TheMarker Capital Markets Conference   Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to TheMarker Capital Markets Conference   21.5.2008 The Capital Markets Conference is taking place this year during one of the most fascinating periods as far as the situation in the global financial markets is concerned. I am referring of course to the global financial crisis. Although the crisis is not yet over, it has already confronted the authorities, particularly the supervisory authorities, with important questions. I would like to exploit this platform to make some remarks about the financial supervision authorities. It is important, right at the outset, to distinguish between two main aspects of financial supervision: A) The first aspect relates to the difference between sectorial supervision and functional supervision. The traditional approach is the sectorial one. In this approach separate authorities supervise different sectors: the banks, insurance companies, provident and pension funds, and also a securities authority. That is the current approach in Israel, with banking supervision on one side, and supervision of insurance and provident funds and pension funds on another. The main drawback of this approach is the existence of separate, and sometimes dissimilar, supervision of different financial institutions that may in fact engage in similar activities, such as giving credit. A clear example of this in Israel is the fact that both banks, supervised by the Supervisor of Banks, and also insurance companies, supervised by the Capital Markets, Insurance and Savings Division of the Ministry of Finance, offer credit to businesses. Clearly, risk management in these entities should be subject to the same standards of supervision. This problem can be solved simply, by merging, partially or totally, the various supervisory authorities. The best known example of such unification is that of the Financial Services Authority (FSA) established in the UK, which regulates the entire financial system in the UK. Other models exist, too, in different countries, such as partial mergers of financial supervision. In Israel’s case, the solution to the problem of lack of uniformity in supervision of financial institutions that engage in similar activities is to unify the supervision of banks with the supervision of insurance, provident funds and pension funds, with the Securities Authority continuing as a separate entity. This solution can be implemented relatively simply, and requires fewer resources and changes than would full unification, which is why this model is more appropriate for small, open economies such as Israel’s. B) The second aspect of financial supervision is the location of the financial supervision authority. In this context, a key question is the relationship between the supervisory authority or authorities and the central bank. First, it is important that the financial supervision authority operate as an independent entity free from political considerations. Second, an important lesson to be learned from the current financial crisis is that it is essential for the central bank to be very closely involved in the supervision of the financial institutions. This is the present situation in nearly all countries, with the central banks bearing the responsibility for the economy’s financial stability, and having the unique capacity of being able to inject liquidity into the financial markets as necessary, and of being able to act as the “lender of last resort” in a financial crisis. It is thus essential that the central bank be able to make decisions quickly in, and before, a financial crisis, based on comprehensive and detailed information, and in real time. This is of special importance due to the risks to which financial institutions are exposed, against the background of the development of new, sophisticated, and sometimes unfamiliar, financial instruments. The implications of these risks are evident in the current crisis. The need for a very close connection between the central bank and the supervision of banks features in an important report issued in April this year by the Financial Stability Forum (FSF) entitled "Enhancing Market and Institutional Resilience." The conclusion in the report––stressing the need for central bank involvement in the supervision of banks and other financial institutions with similar impact on financial stability––receives strong support from the current crisis. Thus, for example, the US Department of the Treasury has proposed that the Fed should be granted greater responsibility for financial stability, including the authority to supervise important financial institutions not currently subject to its supervision. In the UK too the current strict separation of the FSA from the central bank is being reconsidered in light of the Northern Rock episode. To summarize: the conclusion drawn from the current financial crisis by nearly all those who have analyzed the situation is that the involvement of the central bank in the supervision of financial institutions should be extended and enhanced. In Israel’s case, the conclusion is that supervision of financial institutions, i.e., the banks, and insurance, provident and pension funds should be brought together in the Bank of Israel. I return now to the distinction between sectorial and functional supervision. A notable example of the functional approach to financial supervision is the model adopted in the Netherlands, known as the twin peaks model. This model separates the two functions of financial supervision: i. Supervision of financial institutions’ risk management (prudential supervision); ii. Supervision of conduct of business, covering such subjects as transparency and full disclosure by institutions, fair relations between them and their customers, and consumer protection. In the Netherlands, the supervision of financial institutions’ risk management is the responsibility of the central bank, while supervision of business conduct is performed by a separate authority. Another model is the Irish one, where the central bank supervises both financial institutions’ risk management and their business conduct. In Australia, in contrast, the central bank is not responsible for either supervision of risk management by financial institutions or their business conduct. If the Bank of Israel is given the responsibility for the supervision of financial institutions, it would be advisable to adopt the functional supervision approach, in other words, to separate the two supervisory functions––the supervision of financial institutions’ risk management and the supervision of their business conduct. Later, after some years’ experience, the situation can be reviewed, and the question considered of whether supervision of business conduct should be transferred from the Bank of Israel to a new authority that would be established specifically for that purpose. To conclude: financial supervision is one of the most important issues affecting the functioning and development of the financial markets and the economy as a whole. In Israel the issue assumed even greater import with the implementation of the recommendations of the Bachar Committee, and at this time it has come to the fore again in light of the implications of the global financial crisis. After examining the question very closely, and taking into consideration the conclusions being drawn in the major financial institutions around the world, we recommend that the supervision of banks be merged with the supervision of insurance, provident funds and pension funds, within the Bank of Israel. It is advisable to switch then to the functional supervision approach, i.e., to distinguish between the supervision of risk management in financial institutions and supervision of their business conduct. At a later stage, after some years, we can examine the question of whether the supervision of business conduct should be transferred from the Bank of Israel to another authority.