url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum277e.aspx
main title: Address by the Governor to the Forbes Conference - A salute to the country on its 60th birthday
second title: 
text:  Address by the Governor to the Forbes Conference - A salute to the country on its 60th birthday   Address by the Governor to the Forbes Conference - A salute to the country on its 60th birthday   14.4.2008 In my remarks today, I would like to speak about the special period the Israeli economy is currently passing through and what is required from policymakers and the business sector to get through this period of the slowdown in global growth relatively unscathed. The Israeli economy is presently confronting a very complex situation. The Western world, and especially the United States, is in the throes of a serious financial crisis, which is causing a significant slowdown in growth in the United States, and hence also in Europe, and a decrease in the volume of world trade. The Israeli economy will also certainly be affected by the slowdown in global growth. This will probably come from two directions: a) Through the influence of the financial markets. Even though the financial crisis hardly touched the Israeli financial system, it is having an impact. This is seen in price falls in the share market and a rise in the risk premium on the bond market. We can thus expect a reduction in consumer demand due to the “wealth effect”––the effect of a fall in the value of households’ assets on their purchases––and a decline in real investments resulting from the increase in firms' costs of borrowing in the capital market. b) Through the slowdown in Israeli exports, in the context of the decrease in worldwide demand, particularly in the United States, and the strengthening of the shekel against the dollar. Taking the above into account, the Bank of Israel's forecast of the rate of growth in 2008 is 3.2 percent. Although this is lower than the rate we have been accustomed to since the middle of 2003, it is similar to the average growth rate recorded in Israel over the past 25 years, and is higher than that expected in the developed countries––particularly the United States and Europe. In other words, the Bank’s forecast, in line with that of nearly all forecasters, is that Israel’s economy will continue to grow at a good pace, despite the difficult times in which the advanced economies find themselves. The question thus arises what the policymakers––i.e., the government, especially the Ministry of Finance, and the Bank of Israel––and the business sector should be doing to minimize the harm to the economy. We should emphasize that whatever is done has to be consistent with the macroeconomic policy we have adopted in recent years and to which we have committed ourselves. This policy has been fundamental to the impressive success of the economy in the last few years. If we continue with this macroeconomic policy, we can rest assured that the confidence in the economy of the business sectors in Israel and abroad and of Israeli households will be maintained. In that situation Israeli and foreign investors will continue to invest in the economy, and households will continue to consume. Together with this, the business sector needs to organize itself in advance to cope better with the changing conditions––I mean by searching for new markets, streamlining procedures etc. The data relating to 2007 indicate that exporters have indeed made a start in this direction, and exports to Europe and the East have risen faster than those to the US. This macroeconomic policy rests on two major pillars: a) Continuation of the budgetary policy based on the expenditure targets and deficit that were determined––the aim of which is to continue to reduce the high government debt/GDP ratio. This policy contributes to the activity of the business sector as the engine of economic growth, which helps to boost Israeli and foreign investors' confidence in the economy and thereby also to support financial stability. As far as the budget is concerned, the correct approach at this stage is to allow the automatic stabilizers to function. This means that even if tax revenues this year fall below the level forecast in the budget due the slowdown in growth, it will not be necessary to raise tax rates or to cut expenditure, even if this results in a certain rise in the budget deficit. On the other hand, reducing taxes beyond this and beyond the path to which we have committed ourselves is liable to undermine the credibility of the economic policy. The last thing the economy needs, particularly now, is a loss of credibility in the government's macroeconomic policy. This would cost us dear, through a rise in the interest rates determined by the capital markets, which would ultimately deal a further blow to growth and employment. The step currently taken by the Ministry of Finance regarding accelerated depreciation as an incentive to companies to invest now rather than wait till the end of the slowdown in growth is a good move that will help the economy get through this period successfully. I would like to point out that the Ministry of Finance does not have an easy job at this time, in light of the pressures exerted to undertake weird and wonderful measures, which do not always contribute to the achievement of the policy goals. These pressures notwithstanding, the Ministry of Finance is adhering to the correct and prudent policy without yielding to demands for unproductive hyperactive steps. b) Continuation of the Bank of Israel's interest policy, aimed essentially at maintaining price stability. In this respect there has not been, there is not, and there will not be any change in the Bank's view of the maintenance of price stability as its major objective. At the same time, the Bank will continue to contribute to the government's other economic goals, especially growth and employment, as long as doing so does not adversely impact on the objective of price stability. The Bank will also continue to support financial stability. This issue, the Bank of Israel’s objectives, leads me to the Bank’s role in the economy. The perception of the Bank of Israel's policy objectives is expressed in the modern approach to central banking, according to which the central bank is an independent institution, with clear division of labor and responsibility between the government, and especially the Ministry of Finance, on the one hand, and the central bank on the other. The independence of the central bank is vital for the success of the economy. This is because of the irresistible temptation for governments to ask their central banks to print money to finance their activities, rather than imposing taxes on the population. The request to print money can take on different guises, such as a request to cut the interest rate––which initially, under certain circumstances and in the short run may boost growth, but which eventually, after what may be a very short period, leads to inflation. Other examples could include a request to finance a particular industry, or to purchase government bonds, or to write off government debts. This danger is particularly acute in democracies, because democratic governments––in all countries and at all times––generally have a short horizon, especially when elections are approaching. Hence, despite the fact that printing money ultimately brings inflation, it is not the focus of their concern, despite the destructive impact it has on the economy and the society. In other words, governments in democratic countries have an inflationary tendency. Some of us well remember Israel’s economy thirty years ago, and the crises that resulted from that tendency. Price stability should thus be placed in the hands of a professional independent institution that is free of any political consideration and involvement, and that will operate with a long-term perspective. The political systems in advanced countries understood how important this is, and granted independence to their central banks. There is a vast amount of research showing that an economy performs better when the central bank is independent. Central bank independence is thus important for the achievement of sustainable growth, price stability, and financial stability. Hence, central bank independence is one of the considerations of domestic and foreign investors in deciding where to invest. This consideration is expressed, among other things, in the country's rating and in the costs incurred by the government and the private sector in raising capital. It is also important that the independence of the central bank be accompanied by fruitful cooperation between it and the government, including the Ministry of Finance. On this point I would like to mention the excellent cooperation between the Minister of Finance and me, and between the senior personnel in the Ministry of Finance and the Bank. The modern approach to central bank independence is expressed in the laws relating to modern central banks in advanced countries worldwide. This is also the approach underlying the new Bank of Israel bill which we are drafting in conjunction with the Ministry of Finance and with the support of the Prime Minister. This law will comply with the accepted standards of central banks in advanced countries, and will also, and mainly, serve the economy, the state and its citizens in the best possible way. I hope that the government will present the new bill to the Knesset in the very near future. This will be a further milestone in building the foundations of an advanced and modern economy in Israel. That will be an achievement the State of Israel and its citizens can be proud of as the country celebrates its 60th anniversary.