url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum303e.aspx
main title: Address by the Governor of the Bank of Israel, Professor Stanley Fischer to the Annual Conference of the Association of Banks
second title: 
text:  Address by the Governor of the Bank of Israel, Professor Stanley Fischer to the Annual Conference of the Association of Banks   Address by the Governor of the Bank of Israel, Professor Stanley Fischer to the Annual Conference of the Association of Banks   23.12.2008 to the Annual Conference of the Association of Banks The Annual Conference of the Association of Banks is taking place this year while we are experiencing one of the worst financial crises in modern times. The global banking system is at the center of the crisis, and it is reflected in the advanced economies not only in sharp falls in prices of shares and private bonds, but also in shocks to the banking system, to the extent that more than few commercial banks and investment banks have actually collapsed. Our situation is different. Israel's banking system is strong, and depositors can continue to have confidence in Israel's banks. The global financial crisis is not leaving Israel's banking system entirely unscathed, however, and its effects are being felt, among other things, in the area of risks confronting the economy and the banks. One of the salient risks is that of a possible increase in problem loans, a characteristic feature in periods of slowdown in economic growth. That said, the stability of the banking system is being maintained, and so far its exposure to the financial storm has been relatively limited. That may be attributed to the high level of professionalism of the Supervisor of Banks and his staff, and the welcomely high degree of conservatism of Israeli banks, relative to that in many other countries. It is due to that conservatism that the dangerous developments that occurred in the area of mortgages in the US and other countries have hardly been seen here. In light of the crisis the Bank Supervision Department is making every effort to intensify and extend its regular monitoring of developments in each and every bank and in the banking system as a whole. You, the banks, are certainly conscious of the Supervisor's hand on your pulse all the time, and certainly appreciate the expediency of that intensive activity vis-a-vis the banking system and the whole economy. In addition, the Bank announced that it is ready to help the banks with all the means at its disposal, as necessary, in order to support depositors. At the same time the government announced that out of concern for the public's deposits and to ensure the public's confidence in the financial system, it will stand behind the stability of the financial system. It went on to emphasize that for sixty years depositor holders have not been harmed, and the government will continue to follow that path in the future too. The challenge confronting us at this time is to preserve the relatively good situation in the banking system and to take the steps necessary to enable the economy to emerge from the current period in the best way possible. This is our main objective, and by "our" I mean the government, the Bank of Israel, and mainly the Bank Supervision, but it is surely also an important objective for you, the banks. There is another goal, in the main for the policymakers, and that is to make the period of the slowdown in growth as short as possible, to keep any damage to a minimum, and to return quickly to the path of rapid, sustainable growth––essential not just to the economy, but to Israel's overall strength. One of the most important aspects of this is the accessibility of the private sector––particularly the business sector, including medium sized and small businesses––to sources of credit, to enable it to continue producing and developing. At this time, in the shadow of the crisis, accessibility to nonbank credit and to credit from abroad is very restricted. Bank credit, on the other hand, continues to expand. The steps formulated by the Ministry of Finance with the Securities Authority, and with the cooperation of the Bank of Israel, give a partial but significant answer to the question of credit sources. 1.     With regard to nonbank credit measures have been formulated to arrange debts to holders of corporate bonds via credit officers, the establishment of funds to deal with nonbank credit jointly with the financial institutions, and making credit funds available to exporters and medium sized and small businesses. 2.     With regard to bank credit, steps have been designed to give state guarantees for the issue of subordinated notes by the banks, which means increasing their sources for advancing credit. This program is an important means of strengthening the economy's ability to deal with the shocks emanating from the global economy. Israel's banking system has an important function to fulfill with regard to the second point I mentioned above, i.e., increasing the sources of bank credit, and generally in all matters related to making credit available to the economy. The banking system cannot allow itself to ignore this important role. This is especially the case bearing in mind that unlike other sections of the business sector the banks enjoy the benefit of the safety net spread by the government and the Bank of Israel in the form of their commitment to maintain the strength and stability of the financial system, of which the banks are a central component. It is natural that in a time of crisis and uncertainty, such as the present, the banks should exercise special caution in their credit policy. Moreover, the Supervisor of Banks and I encourage the banks to be more careful and not to take unnecessary risks––but this too must be to the right degree. Hence it is essential that the banks, which are one of the most crucial elements in the economy's ability to continue to grow, strike the correct balance between their credit policies, which at this time must be cautious, and the needs of the economy, particularly the business sector, for finance. I am not speaking only about the supply of bank credit, but also about its cost. Recently the Bank of Israel reduced the interest rate sharply, with the purpose of helping to lower the cost of credit to the business sector and households. In practice the banks hardly reflected these cuts in the cost of credit they offered. And here again, although in this special period spreads are expected to increase, it is important to maintain a sense of proportion and not act excessively. To put it another way, I repeat what I said to you in previous years, "Good bankers can make good loans in bad times," and I have every confidence that in this hall we have good bankers. As an economist, I would like to explain this issue by noting that this relates to externalities. Thus, if all banks significantly tighten their credit policy the economy will grow more slowly, thereby retrospectively justifying the step they took. On the other hand, if every bank takes into account that even slight easing of its credit policy in its marginal decisions will make the economy grow faster, this will retrospectively justify their decision. One of the Bank of Israel's roles is to help to achieve the right balance. To do this we will, monitor the amount of credit each bank gives, among other things. We see no conflict between our responsibility to support the return of the economy to rapid, sustainable growth, and our responsibility to support the stability and strength of the whole financial system, and specifically of the banking system. The financial crisis is still with us, and is too soon to predict when it will end. We do know, however, that it will end, and the economy will return to growth rates similar to those of the last few years. Hence the importance of not wasting valuable time. And I am saying this when the steps formulated and approved by the government have not yet been implemented. It is thus important and urgent that all of us, including the banks, join in the efforts to achieve the important objectives before us. I therefore expect the banks to play their part by finding the correct balance between the need to operate a cautious and prudent policy, essential in itself, and their responsibility as one of the main tollgates along the road towards the economy's medium- and long-term growth. Failure to strike the right balance will cost the economy very dearly. The Bank of Israel will do everything within its authority, in its role as interest rate policymaker and as Supervisor of Banks, to help steer the economy back onto the path of healthy and rapid growth. I am sure that the government will also play its part. It is vital that the banks, on their part, continue to manage their business while maintaining their robustness, and take full account of the implications of their decisions on economic growth. Israel's economy has what it needs to grow.