url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum366e.aspx
main title: Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Annual General Meeting of the Israel Export and International Cooperation Institute
second title: 
text:  Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Annual General Meeting of the Israel Export and International Cooperation Institute   Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Annual General Meeting of the Israel Export and International Cooperation Institute   05.09.2010 In his address to the meeting, the Governor spoke about foreign trade issues. The Governor began with the updated IMF forecasts of global growth and world trade, according to which world trade, which slumped by 11.3 percent in 2009, would increase by about 10 percent in 2010. Although there is frequent mention currently of a "double dip" or "W-shaped" recession, many economists, in the Governor's opinion the more important ones, ascribed a probability of only about 25 percent to that scenario. The data on Israel's economy in the last few years show that although exports did decline in the crisis, imports fell by much more, so that the surplus in the goods and services account and in the current account increased. This fact assumed decisive importance in relation to the relatively small decline in economic activity in Israel at that time. A more detailed look at the balance of payments reveals that in the last few years, while the goods account was in deficit, the services account showed a surplus, due mainly to exports of software services, so that on average Israel's trade balance has been more or less balanced in recent years, and as a result of the large surplus in current transfers, overall the current account has had a large surplus. The Governor spoke of the importance of the high-tech industry in total manufacturing exports. As an example, he referred to the second quarter of 2010, a period in which there was much concern regarding exports, when nevertheless exports of electronic components and pharmaceuticals increased rapidly. Similarly, in 2008 a significant part of the performance of exports was due to the opening of the new Intel plant. An index developed in the Bank of Israel that makes an international comparison shows that Israel's economy has a clear comparative advantage in the manufacture of high-tech products. An analysis comparing the geographical distribution of Israel's exports in 2008 with that in 2001 shows that despite the reduction in the US share of world trade, Israeli exporters managed to increase their share of US imports. In contrast, Israel's share of imports of the BRIC countries (Brazil, Russia, India and China)––whose share of world trade doubled in those years––contracted slightly. Overall, Israel's share of world trade declined slightly in this period, and the figures show that it is important for Israel to direct its exports towards destinations such as the Asian countries whose share of world trade is constantly increasing. A model estimated in the Bank of Israel shows that Israel's exports to Germany, France, China and Russia have a downward bias, and it is important to try to understand why Israel's exports, particularly to Europe, are lower than those predicted from a standard model, the Governor said. With regard to the exchange rate, the Governor emphasized that it would be a mistake for the central bank to try to determine a particular exchange rate. It can be seen that the real exchange rate, despite shekel appreciation since 2007, is still at a lower level than it was at the beginning of the decade (i.e., reflects depreciation compared with that level). Bank of Israel assessments show that a 10 percent real appreciation results in a 2 percent reduction in exports, and a 2–4 percent increase in imports. Thus 10 percent appreciation increases the deficit in the current account of the balance of payments by about 2 percent of GDP (i.e., by about $4 billion). Hence the Bank of Israel cannot ignore the exchange rate and its effect on the balance of payments and growth. Nevertheless, the law determines, and rightly so, that the Bank's first and foremost objective is to preserve the purchasing power in Israel of the money held by the public, in other words, to maintain price stability. As long as inflation is within the target range, the law states that the Bank must support the government's other economic objectives––essentially growth and employment––and financial stability, and as long as inflation is within the target range, the Bank can act so as to affect the exchange rate as well. However, there are forces in the foreign currency market that are stronger than the central bank, and the Bank of Israel cannot influence the exchange rate in the long run. There is much uncertainty in the foreign currency market, and exporters must learn to hedge their exposure to the exchange rate, and to adapt their target export markets bearing in mind which are the growing economies. 