url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum374e.aspx
main title: The Governor of the Bank of Israel today addressed the Knesset Subcommittee on Insurance on the desired regulatory structure in Israel, following a review of the systems used abroad
second title: 
text:  The Governor of the Bank of Israel today addressed the Knesset Subcommittee on Insurance on the desired regulatory structure in Israel, following a review of the systems used abroad   The Governor of the Bank of Israel today addressed the Knesset Subcommittee on Insurance on the desired regulatory structure in Israel, following a review of the systems used abroad   23.11.2010 to the presentation in Hebrew - The Governor of the Bank of Israel, Professor Stanley Fischer, listed the main objectives of financial regulation: to maintain the stability of the financial system and reduce the risk of financial crises; to maintain the stability of the financial institutions; to enhance and streamline the financial system; to increase competition; and to protect consumers and investors. The Governor spoke of several issues currently being discussed around the world relating to financial regulation. One of the main subjects is the model of the structure of supervisory systems. Sectoral supervision, based on supervision by type of financial institution, i.e., banks, pension funds, provident funds, etc., is the traditional type, and is the system used in Israel, Greece, Spain and other countries. Functional supervision exercises oversight based on the nature of activity of the financial institution. This type of supervision is based on the fact that regulatory authorities do not specialize according to the nature of the institutions they are supervising, but according to the type of activity they engage in and the risks they bear. This approach derives from the view that the expertise of the supervisory authority is accumulated according to the nature of activity and risks, not according to the nature of the financial institution. This approach is the one followed in the Netherlands, and in the UK following the reform announced this year, and elsewhere. The Governor briefly described the macroprudential approach, which considers the financial system as a whole, and which is intended to avoid situations in which every financial institution may itself appear sound, but a failure in the system that is not necessarily reflected in the balance sheet of any particular institution results in a systemic collapse. Preserving the stability of the financial system, as opposed to preserving the stability of each separate institution, is of great importance. If that regulatory approach had been followed properly before the crisis, it may reasonably be assumed that the collapse of Lehman Brothers investment bank could have been avoided. Another issue is the optimal number of regulatory bodies––bearing in mind the need for effective coordination between them––and their location, i.e., within or outside the central bank. Here the Governor described changes introduced in the structure of financial supervision around the world in the wake of the crisis. Thus, for example, new legislation in the US extends the supervisory authority of the Fed to all the systemically important financial institutions, nonbank institutions as well as banks. In the UK the macroprudential and microprudential regulatory authority of the central bank was extended, and the government announced that it was introducing legislation that would lead towards the "Twin Peak" supervisory model. This step in the UK effectively abolishes the Financial Services Authority, which in the years prior to the crisis was thought to be the model for the future, with financial supervision concentrated in one body. In France the process of moving towards the twin peaks model has started, with four regulatory authorities being integrated into one, to be situated within the central bank. In Germany, where bank supervision is not currently located within the central bank, the transfer of authority to the central bank was announced. In light of the above, the question arises why is there this clear trend evident in many countries of transferring supervision of the financial system to the central bank? The answer derives from the fact that the central bank has the authority and responsibility as the lender of last resort. The Bank of Israel Law passed recently states that the Bank can provide loans not only to the banks, but also to insurance companies and other financial institutions. This responsibility must be accompanied by the ability to coordinate supervision and to obtain information on those institutions.