url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum367e.aspx
main title: Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Governing Board of the World Jewish Congress
second title: 
text:  Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Governing Board of the World Jewish Congress   Summary of the Address by the Governor of the Bank of Israel, Professor Stanley Fischer, to the Governing Board of the World Jewish Congress   01.09.2010 Israel's economy appears to be doing relatively well recently. The data published in April–June did actually indicate a slowdown in exports, and the performance of exports, which constitute 40–45 percent of Israel's GDP, gave some cause for concern. The Bank of Israel's internal assessment was for a GDP growth rate of 4.6 percent (in annual terms) in the second quarter, and at that time, in light of the developments, it seemed on the high side, and we preferred not to place too much reliance on that forecast. Later, when the Central Bureau of Statistics estimates of the National Accounts were published, they showed that growth in the second quarter had reached 4.7 percent. Initial data on unemployment also painted a positive picture, showing a sharp decline, and we had reservations about those figures too, but the figure published yesterday, showing 6.2 percent unemployment in the second quarter, was even better than the monthly estimates, with unemployment approaching pre-crisis levels. It appears that Israel's economy experienced a recession, and not a depression. The reason for our coming through the crisis in better shape than other countries lies in the economy's strong starting position: a responsible fiscal policy and balanced budget, a falling public debt/GDP ratio, and a lower rate of household debt than in other countries. In addition, a feature common to all the economies that came through the crisis well, including Australia, Canada, Hong Kong, Singapore, and Israel too, was the fact that their financial systems continued to operate properly throughout the crisis. The orderly functioning of the financial markets is a prerequisite for the proper functioning of a modern economy and for the ability of monetary policy to have the desired effect on the real economy. At the beginning of 2008 we began to expect the onset of a global recession. At that time we saw the strengthening of the shekel as a factor that could adversely affect exports, which as mentioned constitute more than 40 percent of Israel's GDP. As we had been aware for some time that our foreign exchange reserves were lower than they should be, we decided that that was a good time to increase them. The increase in the reserves led to depreciation of the shekel, and thus helped exporters, thereby reducing the impact of the crisis on the real economy. In addition, Israel's business sector showed flexibility, creativity and resourcefulness. For example, one of the reasons that unemployment rose in Israel less than it did elsewhere was the reduction in the number of hours worked per employee, which enabled a smaller fall in the number of employees, prevented a larger increase in unemployment, and helped the unemployment rate to return to pre-crisis levels relatively quickly. Israel's economy faces many challenges in the future. In the short run, the budget deficit is under control, and the budget framework is well constructed. Monetary policy will need to continue to keep inflation within the target range. The main risk comes from developments in the global economy, and their possible implications for Israel's exports and GDP. In the long run, important challenges face us in employment and education. Participation rates in the labor market among Haredi (ultra-orthodox) men and Arab women are very low, and must increase to enable the economy to continue to grow. With regard to education, Israeli students' achievements in international tests have weakened very considerably in the last few years. In education, as well as the need for the necessary investment in the system as a whole, it is important to ensure that in all sectors of the population education will provide students with the tools to enable them to participate in a modern labor market. A solution to the dispute with our neighbors, with the implications that peace would have for Israel's economy, of course presents a most significant objective. The view has been expressed that the good growth rates of Israel's economy in the years before the crisis prove that economic growth is unrelated to the geopolitical situation. I am convinced that in conditions of peace the Israeli economy could grow faster than in a situation of a never-ending dispute with our neighbors.