url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum368e.aspx
main title: Points made by the Governor in a press conference today, prior his departure for the annual meetings of the IMF and the World Bank
second title: 
text:  Points made by the Governor in a press conference today, prior his departure for the annual meetings of the IMF and the World Bank   Points made by the Governor in a press conference today, prior his departure for the annual meetings of the IMF and the World Bank   03.10.2010 As in past years, the Governor is leaving to attend the annual meetings of the IMF and the World Bank in Washington which take place at the end of this week. In today's press conference the Governor spoke of the topics that will arise in the course of his meetings with other participants as well as in the formal discussions of the organizations. Israel's economy is in a good position: the growth rate in the second quarter, according to the Central Bureau of Statistics, was 4.6 percent. The unemployment rate has fallen to 6.2 percent, almost down to its pre-crisis level. Inflation over the previous twelve months is close to the midpoint of the target range, although the housing services component of the CPI is rising rapidly, against the background of the steep increase in house prices, which are not included in the CPI. The government deficit is expected to be 4 percent of GDP in 2010, below the planned level, and much better than in most advanced economies. The large surplus in the current account of the balance of payments is expected to persist this year. Based on growth in the second quarter and initial findings of the Bank of Israel's Companies Survey, the Bank increased its growth forecast for 2010 to 4 percent. Nevertheless, as forecasts of growth abroad, particularly in the US, have declined recently, the Bank lowered its growth forecast for 2011 from 4 percent to 3.8 percent. In contrast to the above positive situation, the global economy is surrounded by uncertainty, which is transmitted also to Israel's economy. Growth in Europe is expected to be slower than its current level, and the advanced economies in general are not managing to grow at their pre-crisis rates or to reduce their rates of unemployment. The emerging market economies are growing at a faster rate, and economies whose financial systems were unharmed by the crisis are growing again, whereas those whose financial systems encountered problems have not yet exited from the crisis––a fact that stresses the importance of maintaining financial stability. The meetings this year are expected to deal with the issue of the "currency war," the term used by the Minister of Finance of Brazil. The relatively rapidly growing countries, including Israel, are encountering difficulties in their foreign currency markets. Many countries, that are not prepared to accept the appreciation that the markets are forcing on their currencies, are now intervening in the foreign currency markets. The Bank of Israel was the first to do so, back in March 2008, but the world debate will not discuss Israel, but countries such as Brazil, Switzerland, Japan, etc. It is important to understand that the core of the problem is the imbalance between China and the US. The deficit in the US balance of payments must be reduced; in other words, someone has to reduce his trade surplus with the US. China is clearly the leading candidate, but as it is not taking any steps in that direction, the burden falls on other economies. This situation is causing acute tension in the world markets, and it is expected that there will be discussions on this issue, an issue which was one of the main reasons for the formation of the IMF. Another major issue that will feature in the discussions is of course the financial system and the measures needed to maintain its stability. A third topic, no less interesting, is the new equilibrium in the world economy with the growing importance of the emerging markets, such as Brazil, Mexico, Indonesia, China, and India. If in the past it was said that most economic activity took place in the vicinity of the Atlantic Ocean, today the center of gravity is moving to the countries bordering the Pacific. This has led to a new debate between the US and Europe with regard to the composition of the Board of Directors of the IMF. The US, with 17 percent of the voting rights, in effect has the power to veto changes in the composition of the Board, and this year the US exercised that power to oblige the Europeans to discuss an increase in the weight of the emerging markets at the expense of Europe. During the press conference the Governor spoke also of current affairs: With regard to the upward path of the interest rate, if the world economy continues to grow at the rate currently expected by the IMF, the interest rate will increase at the pace predicted by the Bank of Israel in its press release on the latest interest rate decision. Nevertheless, the forecast depends on many factors, and the path of the Bank of Israel interest rate depends to a great extent on housing prices and the exchange rate. Interest rate decisions are taken once a month just for that reason––to enable policy to be adjusted to unforeseen developments. Referring to the relations with the Minister of Finance, the Governor noted that he and the Minister are like two doctors treating the same patient, Israel's economy. Relations between them are good, and even if occasionally someone says something that grabs the headlines, that does not impact on the cooperation between the Minister and the Governor essential to the good of the economy. Although the newspapers wrote that the Minister opposed the latest increase in the interest rate, everyone knows that the Governor alone has the authority to determine the interest rate, and when the Monetary Committee is formed, the authority will rest with that Committee. Housing prices: there are initial indications that housing prices are starting to level off, but this is based on initial data. It is very important that a change should take place on the supply side. If the rate of building starts does not pick up, the Bank of Israel will have to take other measures. Too many crises deriving from the housing market have erupted around the world. The Bank of Israel would prefer the solution to come from the supply side, but if that does not happen, the demand side will have to be attended to. The foreign currency market: in the last few weeks the shekel has strengthened against the dollar, but the Bank of Israel does not follow only the dollar exchange rate. The euro, for example, has already come back to NIS 5 to the euro. The effective exchange rate has been relatively stable recently. The Bank of Israel is in contact with the Minister of Finance and other parties, and will continue to implement its policy in the future. The point has been made recently that the Bank apparently makes a loss on its holding of foreign exchange reserves, and hence will not transfer profits to the government. The Law clearly states the objectives of the central bank, and making a profit is not one of them. The Bank of Israel could easily make a profit by printing money and boosting the rate of inflation and the rate of depreciation of the shekel. The Bank's objectives are to maintain price stability, to support growth and employment, and to preserve financial stability. These targets cannot be achieved by increasing the central bank's profits. Anyone who wants to study this matter must compare the benefit to the economy resulting from the fact that exporters continued to export during the crisis with the "losses," if any, deriving from holding the reserves.