url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum351e.aspx
main title: Main Points of the Address by the Governor of the Bank of Israel at the Conference on the Achievements and Challenges Involved in Israel's Adoption of Basel II
second title: 
text:  Main Points of the Address by the Governor of the Bank of Israel at the Conference on the Achievements and Challenges Involved in Israel's Adoption of Basel II   Main Points of the Address by the Governor of the Bank of Israel at the Conference on the Achievements and Challenges Involved in Israel's Adoption of Basel II   22.03.2010 The Governor began by stating that those active in the banking system and in the Banking Supervision Department should be lauded for the way they functioned during this last year, and for preserving the banking system under the most difficult conditions. He added, however, that the banking system, and indeed the whole economy, still faces tough and important challenges which must be overcome in the near future. The Governor mentioned that the previous conference, in 2008, took place at a very difficult time in light of the financial crisis. The Bank of Israel and other central banks around the world had already started to react strongly to the crisis, and the G20 countries had adopted a joint strategy, but it was too early then to point to the results of those measures. Today, however, it can be said that the unconventional policy measures did in fact work: the global economy is starting to grow, and Israel's economy is recovering from the recession better than are most advanced economies. The Governor referred to the satisfactory progress being made in the process of joining the OECD. Achieving that objective would help Israel in several ways: in the financial sphere, in streamlining processes and reducing bureaucracy, and in placing Israel among the advanced economies, where it belongs. The Governor spoke of the importance of fiscal discipline, with continued investments in areas essential for long-term growth such as human capital, cutting red tape, and R&D. At the same time a gradual monetary policy is required that would continue to support growth but would also act to return inflation to within the target range set by the government. The banking system is in a good situation: Tier 1 capital ratio is high, and capital is well managed. As a result of intense activity by the banks and the Banking Supervision Department, Israeli banks will adopt the Basel 2 approach at the beginning of 2010, focusing on its implications for risk management systems. In addition, according to Bank of Israel data, bank fees have dropped recently. Notwithstanding the above, there are several issues relating to the structure of the banking system and the whole financial system that need to be dealt with in the near future. These include the high degree of concentration in the banking system, the question of the best mix of large and small banks, and the structure of oversight over the financial system. The Governor noted that work on a huge scale is currently being undertaken around the world with regard to the Basel Committee on Banking Supervision and also in the context of the Financial Stability Board. The major issues being addressed relate to capital and capital ratios, procyclicality in relation to capital and capital provisions, the need to determine liquidity ratios, issues of corporate governance, the attitude towards banks that are too big to fail (in this context the Governor said that bank mergers may create competition in the short run, but in the long run the market would reach a new equilibrium, so that the possible results must be examined closely before embarking on such a path), etc. He added that in his experience there was no advantage in merging banks with insurance companies. The Governor concluded with some observations about the financial system, observations, he said, which although not new, tend sometimes to be overlooked, particularly in good times. Banks are very special institutions, with their high degree of sensitivity to public confidence in them. The loss of public confidence can cause irreparable damage to the banking system. Here the Governor mentioned that in Israel the success of the banking system in weathering the crisis is quoted with much self-admiration. However, he reminded the audience that following the collapse of Lehman Brothers, concern over the stability of Israeli banks spread rapidly among the public. This concern abated when the Bank of Israel issued an announcement stating that the banking system was stable, and giving an undertaking that the Bank would use all the means at its disposal to preserve that stability and to help the banks, with the intention of supporting depositors, and following an announcement by the Ministry of Finance about protecting the public's bank deposits. The Governor also spoke about the oft-heard claim that banking supervision constitutes a burden on the banking system. It is clear, however, he said, that entities which are so important, as they hold the public's wealth, yet are so vulnerable, must be under strict supervision and must act with the necessary prudence. Bank directors must always bear in mind when they hear about high rates of return that these almost always come with high risks, and that banks are not hedge funds. In his address at the conference arranged by the Banking Supervision Department, the Governor started by thanking the Supervisor of Banks, Rony Hizkiyahu, and the staff of the Department, noting that that they had succeeded in completing the implementation of the Basel II reform in accordance with the original timetable, despite the financial crisis. The Governor spoke of the differences of opinion around the world regarding the Basel II approach: on one side it is claimed that the implementation of Basel II did not prevent the financial crisis, while on the other side it is argued that in the US, where the crisis started, the reform had not covered all of the banking system. The Governor was of the view that Basel II, like any other regulatory system, requires constant review and update because the financial system is a dynamic one, undergoing continuous renovation. In essence the Basel II system focuses on risk management as a crucial element in financial stability, and that certainly does provide a correct basis, as does the need to allow banks the flexibility to formulate their own systems of risk management. The Governor added that basically the Basel II approach is one of supervision of individual banking institutions. The current crisis, however, showed the extent of damage to the overall system that individual banks can cause, so that attention has switched to the entire system. The Governor referred to the differences in the way different countries went through the crisis, and in the ways they handled it. He noted that countries not affected directly by the financial crisis, mainly developing countries, coped better with the real crisis that followed. The Governor spoke of the tools available to central banks in trying to influence the financial system. Clearly the interest rate is the major one, but the capital ratio requirement also constitutes a tool which the central banks can use. In this context the cyclical nature of the capital ratio arises, as certain countries tend to use this tool as an anti-cyclical one, i.e., by reducing the ratio in recessions and increasing it in booms. Turning to the issue of regulatory authorities that supervise the financial system, the Governor mentioned the fact that the US is moving towards a consensus that supervision should be concentrated in the central bank. The central bank is the only institution that can serve as the lender of last resort. The new Bank of Israel Law passed a few days ago by the Knesset defines supporting financial stability in the whole financial system as one of the Bank's objectives. The Governor stated that although it is clear that to achieve this goal it is essential that supervisory authority should come under the auspices of the central bank, the debate on this topic in Israel is still underway, and the Bank of Israel and other bodies must continue to propose approaches and solutions appropriate to the oversight of financial stability in a small open economy. In any event, it is obvious that the Bank must at least receive all the information and data it requires for this purpose. The Governor summarized by stating that there was no time to waste––the supervisory authorities in Israel must continue to develop control and oversight systems for financial stability, based on reports from around the world, while taking into account Israel's special features.