url: http://www.boi.org.il//en/NewsAndPublications/LecturesSpeechesAndPresentations/Pages/neumim_neum384e.aspx
main title: Summary of the Governor of the Bank of Israel's remarks at the "Israel 2021" conference of TheMarker newspaper
second title: 
text:  Summary of the Governor of the Bank of Israel's remarks at the "Israel 2021" conference of TheMarker newspaper   Summary of the Governor of the Bank of Israel's remarks at the "Israel 2021" conference of TheMarker newspaper   12.01.2011 The following were the main points raised today by the Governor of the Bank of Israel at the "Israel 2021" conference of The Marker newspaper in Jerusalem. This conference deals with the long-term challenges facing the Israeli economy. I have chosen to focus on an issue that is seemingly of interest only in the coming weeks, but in truth the decisions taken in this regard will affect what happens in the country in the coming decades. I am referring to the gas discoveries, the receipts, and how they are to be distributed. It is now clear that only by the end of the decade will we begin to see the state's revenues from the reservoirs reaching a situation in which they have a significant impact on the budget. Their influence, however, on the foreign exchange market and the stock market are already visible. Rational discussion of the issue now will lead to better and more appropriate results in the long term. The discussion should begin from the position of there being no doubt that the present situation in which the state obtains a one-third share of the profits from the gas discoveries, the lowest among the developed countries, is illogical and unacceptable. This clearly has to be changed. At the same time, I wish to emphasize that I do not identify with the attacks on the entrepreneurs and the companies involved in this area. This is a group of people who represent extraordinary technological ability, exceptional entrepreneurship, and an impressive willingness to take risks. Among the entrepreneurs are those who have contributed greatly to Israel, and they have the right to attempt to influence the discussion that is currently taking place, as long as they do this in a proper manner. They do not, however, have the right to impose a veto on the government's decisions. The Sheshinski Committee consists of professionals of the highest caliber. The committee members and the person heading it have no financial interest in the subject and are not motivated by any extraneous considerations, but only by their understanding of the fact that their recommendations will affect the future of the country in the coming decades. Under no circumstances should the discussion be allowed to take place in an unfair manner and with the use of dishonest methods, and attacks of this kind on the committee members are insupportable. We need to thank the committee members for their professional and comprehensive work. The committee's conclusions took into consideration the policy followed in many countries, as well as Israel's particular situation. On the one hand, they saw the need for a fair distribution of the receipts between the entrepreneurs and the state, and on the other, fairness toward the investors; in other words, the need for the new regulations to continue to provide an incentive for the entrepreneurs to make the most of Israel's energy resources. After drawing interim conclusions, a further discussion took place with all the stakeholders, following which the final conclusions were published. As opposed to the media reports, this was not a case of capitulation, but rather, an intelligent way of conducting policy. The committee weighed up all the information, reached interim conclusions, and, following a further discussion, arrived at its final recommendations. At this stage, of course, we are talking about recommendations that have been submitted to the Prime Minister and the relevant ministers. On the basis of the recommendations the government will bring the necessary legislation to the Knesset. There might be a need for minor, but not, in my opinion, major changes in the final decisions. After the division of the receipts is decided, we will need to ask ourselves how the state should best use them. The current prediction is that the Tamar Reservoir will commence producing gas in 2014 or even sooner. Given current estimates of the quantity of gas in Tamar, the government's revenue from Tamar is not expected to create a revolution in Israel's fiscal and macroeconomic situation. Later, when the government's revenue starts to reach higher levels, we will need to find rational solutions to the threat of the "Dutch Sickness" in Israel. The best solution, for which the Prime Minister has already given his support, is to establish a fund for the future, similar to that in Norway and other countries, which diverts the revenues from natural resources to long-term investment outside the economy. These funds operate according to a rule that determines the amount transferred to the government each year––generally based on the estimated long-term yield on the fund’s investments, around 4–5 percent. This ensures that the receipts will serve the country's citizens well into the future.