Bank of Israel officials explained that the interest rate was reduced against the backdrop of the Ministry of Finance's decision, made in concert with the Prime Minister and the Governor of the Bank of Israel, to set an inflation target of 4 percent for 1999 and to reduce the slope of the lower limit of the exchange-rate band from 4 percent to 2 percent. This reduction of the lower limit of the band is made possible as a result of the narrowing of the difference between Israel's inflation target and the prevailing inflation rate in the industrial countries. 
Bank of Israel officials stated that setting the inflation target for 1999 at 4 percent, while once again stressing price stability as the government's long-term goal, supports the process of reducing inflation. In addition, lowering the slope of the crawling band creates a better infrastructure for both borrower and investor for assessing the risks arising from foreign-currency operations, increasing the efficiency of monetary policy and making the reduction of the interest rate possible. In addition, decisions regarding the inflation target and the slope of the exchange-rate band are a component of the economic policy that focuses on adhering to the declining deficit path. These were set in accordance with the declining long-term budget path extending to the year 2001 which includes a budget deficit of 2 percent of GDP in 1999. Against the background of these new circumstances, which significantly alter the parameters of the money and capital markets, the Bank of Israel today announced the concurrent reduction of the interest rate. 
Bank of Israel officials emphasized that monetary policy will continue to operate in order to attain the inflation target set for 1999, so as to achieve in the near future the price stability customary in the industrial countries. An inflation environment of this kind is a precondition for employment and sustainable growth, as well as for Israel's integration in the global economy.
