The Bank of Israel today announced its monetary program for December 1998, according to which the Bank of Israel interest rate will remain unchanged at 13.5 percent.
The Bank of Israel explained that the decision was made in light of the need to continue examining the effect of the interest rate hikes in November on the expected inflation environment for 1999.
The recent interest rate hikes led to a decline in the various indices of expected inflation. The Bank of Israel stressed that it is necessary to stop the translation of the price increases that occurred in the past two months and the expected high rise in the November CPI to accelerate inflation. Stopping the increase will contribute to preventing their rolling into the wage agreements and to an upward adjustment of budget prices.
In this context, the Bank of Israel continues to act to restore the path of inflation to that prevailing in the economy from the end of the year until the summer, and to achieve the inflation target of 4 percent for 1999, as determined by the government. This is done in order to ensure the conditions of stability necessary to achieve sustained growth.
The Bank of Israel explains that the sharp devaluation in the exchange rate of the shekel in the last period is due to the storms in world markets that have led to an increase in the risks involved in the foreign currency market.
These developments require a strengthening of the macroeconomic policy required to renew growth and achieve economic stability. This policy will strengthen Israel's position in global financial markets.
The approval of the budget framework, decided by the government, by the Knesset, will remove uncertainty on this vital issue and will contribute, together with the implementation of a determined reform policy, to the resumption of growth.