The Consumer Price Index for September declined by 0.1 percent, similar to the forecasters' predictions. There was a decline of 1.9 percent in the fruit and vegetables component. The inflation rate as measured by the change in the CPI over the past 12 months was -0.4 percent, while the change was -0.7 percent over the 12 months ending in August, and there has been a marked upward trend in the annual inflation rate since April. Excluding the direct effect of energy prices and administrative price reductions, the CPI increased by 0.2 percent over the past 12 months. Over the past 12 months, prices of tradable goods in the CPI declined by 2.2 percent, and the prices of nontradable items increased by 0.5 percent.
There was no significant change in inflation expectations. One-year inflation expectations derived from the capital market were 0.5 percent, compared with 0.4 percent just prior to the previous interest rate decision. Expectations for inflation over the coming 12 months derived from banks' internal interest rates remained at 0.2 percent, and private forecasters' projections for the next 12 CPI readings are for an increase of 0.7 percent, on average (similar to the previous month). Third-year forward expectations remained stable at 1.0 percent, and 3–5 year expectations declined slightly, from 1.3 percent to 1.2 percent. Longer-term expectations (5–10 years) remained unchanged, in the center of the target range, at about 2.0 percent. Similar to the previous month, according to the makam curve, the Bank of Israel interest rate is not expected to change in the next year, but professional forecasters' estimations and the Telbor curve indicate some probability of an increase in the interest rate in about a year.
The small amount of data on real economic activity published this month (due to the holiday period) point to a continuation of the positive picture of economic activity. In the third estimate of National Accounts data for the second quarter, the GDP growth rate was revised upward again, mainly as a result of the upward revision of export data. In the past three years, goods exports have grown more slowly than world trade, while services exports have grown more rapidly. According to the Companies Survey, it may be assessed that in the third quarter as well, continued growth in activity is expected, and in various industries companies report hiring constraints. The Purchasing Managers Index declined in September after increasing sharply in August, but it remains above 50 points, the level that distinguishes between expansion and contraction of activity. The Consumer Confidence Index compiled by Bank Hapoalim also declined in September, but its level remains high. The index compiled by the Central Bureau of Statistics was unchanged in September.
The picture conveyed by the labor market remains very positive. The number of employee posts increased by 0.5 percent in July, and has increased by 2.8 percent in the past 12 months. Real wages increased by 0.1 percent (seasonally adjusted) in May–July compared with the preceding three months, and nominal wages increased by a similar rate. Health tax receipts for July–September were 6.3 percent higher (in nominal terms) than in the corresponding period in the year before, reflecting the continued increase in employment and wages. 
The cumulative domestic deficit (excluding net credit) in government activity was NIS 2.9 billion in January–September 2016, compared with a deficit of approximately NIS 1.3 billion in the corresponding period of 2015, and it is about NIS 7.7 billion smaller than the deficit in the seasonal path consistent with achieving the deficit target for 2016. The deviation reflects revenues that were NIS 5.7 billion higher than the path, and expenditures that were about NIS 2 billion lower than the path. Tax revenues in September were about NIS 25.3 billion, which is about NIS 1.5 billion higher than the seasonal path consistent with the estimate of tax revenue in the original budget. (In September, the Ministry of Finance raised the forecast of tax revenue.) In September, gross domestic VAT collection increased by about 3.5 percent in real terms compared with September of 2015 (and it increased by about 10 percent net of the effect of legislative changes). A significant portion of the increase in tax revenue in September may be attributed to the timing of the holidays this year.
From the monetary policy discussion on September 25, 2016, through October 26, 2016, the shekel weakened by 2.2 percent against the dollar, and by 0.5 percent in terms of the nominal effective exchange rate. Over the preceding 12 months, the shekel appreciated by 3.4 percent in terms of the nominal effective exchange rate. 
From the monetary policy discussion on September 25, 2016, through October 26, 2016, the Tel Aviv 25 Index declined by about 2.3 percent. Government bond yields increased by up to 14 basis points along the unindexed curve, with a steepening of the curve, and increased by up to 23 basis points along the CPI-indexed curve, with a flattening of the curve. The makam curve traded at a yield ranging around the Bank of Israel interest rate. Israel's sovereign risk premium, as measured by the five-year CDS spread, declined slightly, to about 67 basis points. 
In the 12 months ending in September, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 16.9 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 9.2 percent. 
In September, the business sector (excluding banks, insurance companies and foreign companies) issued a record NIS 10.9 billion in bonds, after issuances of just NIS 2.5 billion in August. The prominent issuing industries were trade and services (NIS 6.2 billion), and real estate and construction (NIS 4.1 billion). The average monthly issuance in the past year increased as a result of September's total, to about NIS 3.6 billion. Funds specializing in corporate bonds in Israel and funds specializing in equities in Israel continued to attract net new investment in September and the beginning of October. Since March, funds specializing in corporate bonds in Israel recorded net new investment of about NIS 3.3 billion, and those specializing in equities in Israel had net new investment of about NIS 1.7 billion. Corporate bond spreads (excluding banks and insurance companies) declined slightly in September, to 2.9 percentage points on average. In September, the total volume of new mortgages taken out was NIS 4.9 billion, and in the past year, monthly mortgage volume has stabilized at an average of about NIS 5.2 billion. The average interest rate on mortgages continued to increase in September on all tracks. On the fixed-rate CPI-indexed track, rates increased by 0.25 percentage points, and on the variable-rate CPI-indexed track, rates increased by 0.23 percentage points. Rates on the fixed-rate unindexed track increased by 0.17 percentage points, and on the variable-rate unindexed track rates increased by 0.15 percentage points. 
The housing component of the CPI (based on residential rents) increased by 0.1 percent in September, following an increase of 0.4 percent in August. Home prices increased by 0.4 percent in July–August, and figures for the preceding months were again revised upward. Over the 12 months ending in August, home prices increased by 6.8 percent, compared with 6.6 percent in the 12 months ending in July. Activity in the market remains robust, with about 8,400 transactions carried out in August, compared with the average over the past 12 months of about 8,150 transactions per month. New home sales increased slightly in August, to about 2,320 (seasonally adjusted), and the stock of new homes available for sale resumed its increase, reaching a record of about 28,900 homes in August. 
The global economy continues to grow by a slow rate, and according to the IMF forecast published this month, the expected rate of growth remains 3.1 percent for 2016 and 3.4 percent for 2017, similar to the growth rate in 2015. The expected growth rate of world trade continues to decline, with the forecast rate for 2016 revised from 2.7 percent to 2.3 percent, and the forecast for 2017 revised from 3.9 percent to 3.8 percent. Central banks continue to conduct very accommodative monetary policy, and inflation in most advanced economies remains relatively low, although it is in a gradual upward trend, against the background of energy and commodity price increases. In the US, core inflation is ranging around 2 percent, and the expected growth rate in the third quarter according to the GDPNow index was revised downward, to 2.0 percent—a growth rate that will not be sufficient to compensate for the low growth of the previous two quarters. Personal consumption expenditure continues to drive the economy, while nonresidential investment continued to contract in the first half of the year. Nonfarm payrolls increased by 156,000 in September, and even though there was a slight increase of 0.1 percentage points in the unemployment rate (5.0 percent)—against the background of an increase in the participation rate—assessments are that the labor market is nearing full employment. According to market assessments, there is a relatively high probability that the federal funds rate will be increased by 0.25 percentage points this year, but the pace of increases thereafter is expected to be slow. Data that became available in Europe continue to indicate a moderate growth rate, and the IMF revised the expected growth rate for 2016 slightly downward, to 1.7 percent. The political uncertainty in the eurozone remains high. Inflation in the eurozone remains low, but the annual inflation rate increased by 0.2 percentage points in September, to 0.4 percent, and inflation in the four leading economies is no longer negative. In the UK, the government said it will invoke Article 50, which will begin the process of withdrawal from the EU, toward the end of the first quarter of 2017, and due to the announcement, there was marked depreciation of the pound sterling. Real data still do not indicate a significant effect of the Brexit decision, though based on most assessments a marked slowdown in activity in 2017 is expected. Deflationary pressures in Japan continued to increase, despite the accommodative policy measures adopted by the central bank. Third quarter data published to date continue to reflect a relatively low level of activity, in line with the low growth potential. In most emerging economies, there was some improvement in assessments regarding economic activity. Economic data published this month in China indicated stability in the pace of activity, and reduced concerns of a “hard landing”. Third quarter growth was 6.7 percent, year-on-year. The Producer Price Index (PPI) in China increased in September from -0.8 percent to 0.1 percent, after 5 years in which it was negative. Its continued stabilization will contribute to a reduction in global deflationary pressures. The price of a barrel of Brent Sea crude oil increased $50 during the month. The index of commodities excluding energy declined slightly.
The decision to keep the interest rate for November 2016 unchanged at 0.1 percent is consistent with the Bank of Israel's monetary policy, which is intended to return the inflation rate to within the price stability target range of 1–3 percent a year, and to support growth while maintaining financial stability. The Monetary Committee continues to assess that in view of the inflation environment, and of developments in the global economy, in the exchange rate, as well as in monetary policies of major central banks, monetary policy will remain accommodative for a considerable time.
The CPI for September declined by 0.1 percent, a rate in accordance with expectations and that is in line with the seasonal path consistent with achieving the inflation target. Inflation as measured by the change in the CPI over the past 12 months remains negative, but the effects of the decline in energy components and of initiated price reductions are contracting. Short-term inflation expectations remained stable this month, below the lower bound of the inflation target range. Medium-term and long-term expectations remain anchored within the target range.
The picture of real economic activity remains positive, with second quarter growth driven by growth in all uses. Companies Survey data point to the assessment that growth in activity is expected to have continued in the third quarter as well. The picture conveyed by labor market data remains positive, with growth in employment and in wages the Companies Survey indicates that in various industries, companies are reporting hiring constraints.
The global economy continues to grow at a slow pace. The IMF kept its global growth forecast unchanged, though the forecast for world trade growth was revised downward and is likely to be affected by political developments in some advanced economies. Central banks continue to conduct very accommodative monetary policy. The probability of a 0.25 percentage point increase in the US federal funds rate by the end of the year is relatively high, though the pace of the expected interest rate increases afterward is expected to be slow.
From the monetary policy discussion on September 25, 2016, through October 26, 2016, the shekel weakened by 2.2 percent against the dollar, and depreciated by 0.5 percent in terms of the nominal effective exchange rate. The shekel has appreciated by 3.4 percent over the past 12 months in terms of the nominal effective exchange rate. The level of the effective exchange rate continues to weigh on the growth of exports and of the tradable sector.
Home prices continue to rise, and previous months' indices were revised upward. Alongside this, the increase in the stock of unsold new homes continues. Monthly mortgage volume is stabilizing, with a continued increase in mortgage interest rates.
The Monetary Committee is of the opinion that the risks to achieving the inflation target remain high. The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets. The Bank will use the tools available to it and will examine the need to use various tools to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will continue to keep a close watch on developments in the asset markets, including the housing market.