The Consumer Price Index (CPI) for December increased by 0.2 percent. This was above forecasts, which projected, on average, no change in the CPI. With that, the CPI for December was in line with the seasonal path for the month consistent with attaining the inflation target. Inflation for the full year of 2012 was 1.6 percent, within the target range. The main contributions to inflation in 2012 derived from prices of housing, which increased by 3.3 percent, and of energy, which increased by 6.5 percent. Excluding housing and energy, the inflation rate in 2012 was 0.6 percent. The development of inflation over the course of the year reflects the slowdown in domestic demand together with one-time effects in the prices of kindergarten services and cellular communications.
Forecasts of the inflation rate over the next twelve months calculated from the capital markets (break-even inflation) declined to 1.5 percent, seasonally adjusted, or 2.3 percent without seasonal adjustment. Expectations based on the average of forecasters' inflation projections were stable this month, at 1.9 percent, as were inflation expectations based on over-the-counter CPI futures contracts offered by banks, at 1.8 percent. Inflation expectations for two years and longer increased, and currently range from 2.5 percent for shorter terms to 2.9 percent for longer terms. Expectations for the Bank of Israel interest rate one year from now derived from the Telbor (Tel Aviv Inter-Bank Offered Rate) market, as well as expectations based on the average projection of forecasters, are for an interest rate of 1.6 percent and 1.7 percent, respectively. The forecasters who provide projections to the Bank of Israel predict that the interest rate for February will remain unchanged.
Various indicators point toward stability in real economic activity, and signal a slight improvement in expectations for growth over the coming 12 months. The Composite State-of-the-Economy Index increased by 0.1 percent in December, similar to its rate of recent months, and in contrast to the monthly rate of 0.2 percent in the first half of 2012. Foreign trade data for December continued to show a declining trend of imports and exports, similar to the picture provided by National Accounts data. Goods exports declined in the fourth quarter, compared with the third quarter, by more than 3 percent, with a decline of 4 percent in high technology industries, a decline of 10 percent in medium-low technology industries, and stability or slight improvement in other industries. It appears that in the recent period a gap has opened between the index of US trade in advanced technology products and the index, which is in a trend of decline, of electronics exports from Israel. The Climate Index calculated from the Business Tendency Survey for December indicates slight improvement in the growth rate, at a low level of activity, and was affected by a sharp increase in the expectations component and by an improvement in the assessment of present activity, in contrast to declines registered in the assessment of past activity. The improvement is prominent in the manufacturing indices, and can be seen as well in the retail trade and services industries. The Purchasing Managers Index also increased, though it is still below the 50 point mark, thus indicating contraction.
Labor force survey data for the third quarter indicate a continued increase in the participation rate, the number of employed persons, and, accordingly, in the employment rate as well, which increased to 74.5 percent, from 73.3 percent in the second quarter (among 25–64 year olds, the age range which was less affected by changes in the labor force survey's methodology in the beginning of 2012). Monthly labor force data, updated to November, indicate stability in the participation rate and in the employment rate, as well as a slight decline in the unemployment rate, to 5.7 percent from 5.9 percent in October. (among 25–64 year olds in the general population the unemployment rate declined from 6.9 percent to 6.7 percent). In addition, the survey indicated stability in the number of people employed in full-time positions, and an increase in the number of people temporarily absent from work, but this was attributed mainly to the security situation that month. Stability in total employment, seen as well in employee posts data, reflects a continued trend of decline in the number of employee posts in the private sector and increase in public sector posts. The climate index for employment, calculated from the Business Tendency Survey, also indicates stability. Compared with September, nominal wages increased in October by 1.2 percent, and real wages increased by 0.5 percent, based on seasonally adjusted data. Health tax receipts, which provide an indication of nominal wage payments, were 5.7 percent higher in November–December than in the corresponding period of the previous year, compared with a year over year increase of 5.8 percent in October–November (a figure which was revised upward).
Last month, the Bank of Israel Research Department updated its macroeconomic forecast. According to that assessment, which was published last month, the inflation rate is expected to be 1.8 percent in 2013. The growth rate for 2013 is projected to be 3.8 percent, assuming that production of natural gas from the Tamar field begins during the second quarter of 2013, as planned the growth rate is estimated to be 2.8 percent excluding the production of natural gas. 
In 2012, the overall government deficit, excluding net credit, totaled about NIS 39 billion, which is 4.2 percent of GDP, compared with a deficit of 3.4 percent of GDP which was forecast in the beginning of 2012. Tax receipts in 2012 totaled NIS 218.6 billion. This was about NIS 3 billion lower than forecast at the beginning of 2012. The accumulated deviation from the original deficit projection derives from revenues about NIS 6.9 billion below the original budget, and expenditure about NIS 2.2 billion above the original budget, due to the transfer of unutilized balances from previous years. Until a new government is formed, and the budget is approved, there will be uncertainty regarding how the government will deal with the need to align the budget with the limitations of the deficit target and expenditures.
From the previous monetary policy discussion held on December 23, 2012, through January 25, 2013, the shekel strengthened against the dollar by about 0.9 percent, a more moderate rate than the appreciation of most major currencies against the dollar. Nonresidents' activity was mixed, with foreign exchange sales in the beginning of the period and purchases later on. This was against the background of events around the world in the beginning of the period, primarily the concerns regarding the fiscal cliff in the US. The shekel appreciated by 0.8 percent against the euro, while most major currencies weakened against the euro. In terms of the nominal effective exchange rate the shekel appreciated by about 0.6 percent during the period.
From the previous monetary policy discussion held on December 23, 2012, through January 25, 2013, the Tel Aviv 25 Index declined by about 0.6 percent. Yields on short term government bonds declined moderately, in contrast to an increase of about 5 basis points in medium to long terms. Yields on CPI-indexed bonds increased by about 5–10 basis points for most maturities. Yields on government bonds worldwide increased more sharply, by about 20 basis points. The yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities was unchanged at around 220 basis points. Makam yields declined along most of the curve by about 10 basis points, as a result of the interest rate reduction in the end of December, with one-year yields declining to 1.72 percent during the period. Israel's sovereign risk premium as measured by the five-year CDS spread declined slightly during the intermeeting period to 129 basis points. The Tel-Bond 60 Index increased by about 0.75 percent over the period. Spreads in the corporate bond market continued to contract for all ratings, though primarily for lower ones.
In the twelve months ending in December, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 9.1 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 8.3 percent. 
Developments in The outstanding debt of the business sector declined by 0.6 percent in November, from NIS 795 billion to NIS 790 billion in the past 12 months the debt has increased by 1.7 percent. Total outstanding credit to households declined in November by 0.2 percent, to NIS 383 billion. The total volume of new mortgages granted in December was NIS 4.7 billion, compared with NIS 4.1 billion in November. The balance of housing debt was NIS 269 billion at the end of November, an increase of 7.3 percent compared with November 2011. Interest rates on new CPI-indexed mortgages granted in December remained essentially unchanged, and declined slightly in the unindexed, floating-rate track. In December, there was a marked increase in issuance volume by the non-financial business sector, from a monthly average of NIS 1.7 billion in August–November to NIS 3.6 billion. Most of the offerings in December were by large companies, mostly in the real estate sector, with high ratings of A and above.
The housing component of the CPI (based on housing rents) increased by 0.4 percent in December. In the twelve months ending in December, it increased by 3.3 percent, compared with an increase of 2.8 percent in the twelve months to November. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in October–November by 1.1 percent, after increasing by 0.7 percent in September–October. The rate of increase in home prices continues to escalate. In the twelve months ending in November, home prices increased by 5.7 percent, compared with an increase of 4.1 percent in the twelve months to October. 
The number of building starts over the previous 12 months remains elevated—39,626 in the 12 months ending in October—and it is expected to continue to be reflected in an increased stock of homes. With that, the number of building starts in the January–October period was about 20 percent lower than the corresponding period in 2011. In addition, the rate of properties marketed by the Israel Land Administration has declined sharply.
For the first time in a while, investment houses assess that the risks in the global economy have decreased. Thus, the risk of a deterioration in the debt crisis in Europe declined, and the uncertainty regarding the fiscal cliff issue mostly receded. Yields on government bonds of Spain and Italy, as well as CDS spreads, continued to decline to a level that had not been seen in over 2 years, and in Spain, bank deposits in recent months have once again increased, indicating confidence in the banking system. With that, the overall debt crisis is far from over—fiscal adjustments in various European countries are expected to continue in the coming year as well, and it is assessed that crises are expected with regard to countries meeting their targets. Macro data which were published this month in the US and emerging markets continued to be positive. In contrast, data published in Europe indicate that the recession there is continuing. This was seen this month in a figure published in Germany, showing that its economy contracted by 0.5 percent in the fourth quarter. Over the past month, most countries did not register a change in monetary policy, and interest rates in major economies remained low. In addition, markets are not pricing in an interest rate increase by the central bank of any major economy this year. Japan's government announced an additional fiscal incentive plan as well as an increase in the inflation target to 2 percent from 1 percent, and the central bank announced a new open-ended asset purchase plan. This month, commodity prices were stable, while oil prices increased by 3.8 percent, against the background of events in Algeria. According to World Bank assessments, commodity prices are expected to decline over the next two years, except for the prices of industrial metals which are expected to remain stable. 
The decision to keep the interest rate for February 2013 unchanged at 1.75 percent is consistent with the Bank of Israel's interest rate policy, which is intended to entrench the inflation rate within the price stability target of 1–3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
The developments of actual prices and of inflation expectations for the year ahead continue to indicate an inflation environment below the midpoint of the target range. Inflation over the previous 12 months was 1.6 percent, and inflation expectations for the year ahead, based on various sources, are slightly below the midpoint of the target range. The development of inflation during 2012 reflects the slowdown in domestic demand. According to World Bank assessments, commodity prices are expected to decline over the coming 2 years, and thus support a continued low inflation environment in Israel.
Various indicators of real economic activity support the assessment that in the past half year there has been a slowdown in the rate of demand growth, with stability in the GDP growth rate and a decline in imports. The Research Department assessment is that the GDP growth remained around 3 percent. Monthly indicators do not point toward further deterioration in activity, and indicate a slight improvement in expectations of economic activity.
The rate of increase in home prices continues to rise, and in the 12 months ending in November, home prices increased by 5.7 percent, compared with 3.7 percent in the 12 months to October. The impact on home prices of the LTV ratio limitations, which were imposed by the Supervisor of Banks and went into effect at the beginning of November, was not reflected in mortgage date for December, but is expected to be seen beginning in January.
For the first time in a long while, investment houses assess that the risks in the global economy have decreased. Thus, the risk of a deterioration in the debt crisis in Europe declined, and the uncertainty regarding the fiscal cliff issue mostly receded. Macro data published this month in the US and China continued to be positive. In contrast, data published in Europe indicate that activity has still not reached a turning point and the recession there continues.
Over the past month, most major central banks did not change their monetary policy, and interest rates in major economies remained low. The quantitative easing programs in the US and UK continue, and the Bank of Japan announced additional monetary easing plans. Market assessments are that the accommodative policies of central banks in major advanced economies are expected to continue.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in light of the continuing high level of uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.