url: https://www.ecb.europa.eu//press/key/date/1997/html/sp970602.en.html
main title: The changeover to the euro
sub title: 
text: 
 The changeover to the euro 
 Remarks by Alexandre Lamfalussy, President of the European Monetary Institute, at the International Monetary Conference, Interlaken, 2 June 1997 
 Prompted by the evident commitment of the political authorities to the EMU project, the successful convergence of countries' performances in some key areas and genuine efforts to reduce fiscal imbalances, financial market indicators in particular suggest a great deal of optimism that Monetary Union will indeed come about, and will commence on time - on 1 January 1999. But it is not only financial markets that are showing such confidence. Banks and companies have also begun to make the investments in information technology that will be required to handle the future single currency. My theme today is the changeover to the euro, with a particular focus on money and capital markets. 
 The changeover scenario: a reminder 
 In the spring of next year, the Heads of State or of Government will make the initial choice of the countries that will participate in Monetary Union. They will also establish the European Central Bank (ECB). On 1 January 1999, the exchange rates between the currencies of the participating countries will be replaced by irrevocably locked conversion rates and Monetary Union will become a reality. 
 On 4 January 1999, the European System of Central Banks (ESCB) will conduct its first repo. Repos will be the main instrument of the single monetary policy. They are flexible and market-oriented and, therefore, best suited to performing the functions of steering interest rates in the money market and of signalling the ECB's policy intentions. Following the adoption of the scenario for the changeover to the single currency in Madrid in December 1995, repos will be conducted in euro as from 4 January 1999. Two standing facilities will be made available to the counterparties of the ESCB: a marginal lending facility at rates normally above market rates and a deposit facility at rates normally below market rates. The interest rates applied on these two facilities will form a corridor within which will lie the repo rate and within which money market rates will move. Like the repo transactions, operations under the two standing facilities will be conducted in euro as from 4 January 1999. It is not yet clear whether the conditions that the ECB will face at the beginning of 1999 will warrant the use of reserve requirements as a complementary instrument of the single monetary policy and what the precise features of this instrument should be. 
 An essential feature of the operational framework for the single monetary policy is that it will operate in euro from the beginning, as agreed by the European Council in Madrid in December 1995. The European Council also decided in Madrid that governments will issue all new tradable public debt in euro as from the beginning of Monetary Union. 
 The starting date of Monetary Union will not bring about a full introduction of the euro immediately. The timing of the physical introduction of the European banknotes and coins and of the changeover of the current operations of public administrations will depend on what is technically possible. In Madrid, the European Council agreed that the European banknotes and coins will be introduced at the latest three years after the start of Monetary Union. Agreement was also reached that the spread of the use of the euro in the current operations of public administrations (for example, payment of civil servants' salaries and social security transfers, and collection of taxes) will take place in all participating countries at roughly the moment when the European banknotes and coins are introduced. This chronological framework was adopted in order to promote the transparency and simplicity of the process of changing over to the single currency and its acceptance by the public. 
 A key feature of the changeover scenario is that, during the period between 1 January 1999 and the moment of the introduction of the European banknotes, the authorities will not intervene, via regulatory channels, to influence the speed at which the euro is introduced in banking activity and among non-bank users of money. This will be neither desirable nor possible. During that period, economic agents will be free to develop their own mechanisms to adapt to the introduction of the euro. They will be able to use the euro, but they will not be obliged to do so (the "no prohibition, no compulsion" principle). 
 At the latest six months after the introduction of the European banknotes, the changeover to the single currency will have been completed for all operations and all agents. 
 Impact on money markets 
 There is little doubt, in my opinion, that a Monetary Union-wide money market in euro will develop very quickly. 
 First, the integration of the national payment systems, through TARGET, will allow banks in the euro area to deal directly with each other for supplying and accessing overnight funds in euro, irrespective of their location. The implementation of TARGET, which will be operational from the first day of Monetary Union, will quickly lead to the creation of a euro area-wide interbank market in which differences in "local" interest rates would only reflect differences in credit risk and/or differences in taxation and regulation. It is a possible next step for a private repo market to develop within the euro area, with instruments ranging from overnight to longer-term contracts. The fact that repos will be the main instrument of the single monetary policy will provide a strong incentive for the development of a Monetary Union-wide interbank market for repos and, maybe, at a later stage, for a private repo market, where financial and non-financial entities may engage in short-term collateralised refinancing operations for conducting day-to-day treasury management. 
 Second, an important consideration in our preparations for the instruments and procedures of the single monetary policy is to facilitate the development of an integrated euro money market. As I said, the single monetary policy will be conducted in euro from the beginning. Moreover, the interest rate corridor (set by the interest rates applied on the two standing facilities) is likely to be relatively wide. The larger the corridor, the more volatility is allowed and the more initiative is left to banks to manage their interest rate exposure. Compared with alternative ways of controlling volatility in the interbank market, the framework for the ECB's monetary policy assigns a central role to the market and does not require the central bank to intervene frequently in the market. This reflects a desire to gear the day-to-day conduct of monetary policy to the market and to use the interbank market as the principal means of allocating liquidity. 
 Third, the collateral policy of the ECB will be relatively liberal. Unlike most central banks (including the Federal Reserve), it is envisaged that the ECB will accept a wide variety of instruments that range from public to private paper. This has to be seen in the context of a desire to encourage the use of private paper and in relation to the prohibition on preferential treatment of public entities. At the same time, the proposed arrangement for the cross-border use of collateral will allow banks in the euro area to obtain liquidity from their home central bank against assets held anywhere in the area, with TARGET allowing them to transfer the liquidity to any place they wish. Banks will no longer need to hold securities traded at the national level to cover their liquidity needs. 
 Finally, the European Monetary Institute and, later, the ECB will provide assistance to market participants in the establishment of standards for market practices in the euro area-wide money market. Our recent publication on the operational framework for the single monetary policy has already provided interested market operators with elements of information that are naturally becoming a focal point for the adaptation of national standards or for the elaboration of new joint standards at the European level. 
 Impact on capital markets 
 The issuance of new tradable public debt in euro as from the start of Monetary Union will provide an incentive for securities markets to change over to the single currency at an early stage. However, the speed at which the euro will spread in securities markets will also depend on the speed at which public and private debt issued before 1 January 1999 will be redenominated in euro. The choices of public and private borrowers and the preferences of the banking and finance industry at large as regards the timing and modalities of redenomination will have a direct impact on the development of the euro-denominated segment of capital markets at the start of Monetary Union. Let me say a few words on this. 
 First, the legal framework will have to clearly establish that, for non-sovereign debt, redenomination will require the consent of investors whenever it goes so far as to modify the par value of the security and to affect the legal interest of investors. This is necessary to avoid any disturbances in financial markets. The legal framework is expected to be finalised before the meeting of the EU Council in Amsterdam. 
 Second, I see the enhancement of the liquidity and depth of capital markets as an important argument for bringing forward the redenomination of financial instruments. Financial market participants would not consider as full substitutes instruments denominated in euro and instruments denominated in the old national currencies, even where they were issued by the same entity. There is a risk that, until the end of the transition period, markets for the old national currency bonds will be de facto split from those for euro bonds and the liquidity of the one or the other segment will tend to fall. Non-redenominated securities would look like "orphan bonds" which would attract only local trading. 
 Public borrowers will also have an interest in promoting the liquidity of their debt during the transition period, so as to benefit from the lowest possible cost of funds. A number of governments within the EU have already announced plans for the redenomination of all or part of their outstanding debt in euro at the start of Stage Three, or shortly thereafter. Such announcements are driven by competitive considerations and, above all, the search for liquidity in the new euro markets. 
 Third, the currently envisaged modalities and techniques for redenomination are numerous. I am confident, however, that there will be a natural process of technical convergence towards similar approaches within the euro area. In my view, it is desirable that such a process be achieved via the identification by the market of the best practices of sovereign borrowers, rather than by imposing common minimum requirements. 
 The spread of the use of the single currency in financial markets will contribute to further enhancing capital market integration in the euro area. In such an environment, credit risk is likely to become the most important component of securities pricing in the area. Increased attention, however, will also be paid to other elements of risk: bonds denominated in the same currency and with identical credit risks may still be priced differently if issuing techniques, clearing and securities settlement procedures and legal procedures differ across countries. More uniform pricing of financial assets in euro will also depend on greater uniformity and transparency in issuing techniques and financial infrastructures. 
 Conclusion 
 Following the political agreement in Madrid that the single monetary policy of the ECB will be conducted in euro and governments will issue their new debt in euro immediately from the start of Monetary Union, one should expect that money and capital markets will largely and quickly switch over to the single currency. The announcement by a growing number of EU governments that they will redenominate their outstanding debt in euro at the start of Monetary Union, or shortly thereafter, will provide a further incentive for financial markets to quickly adopt the single currency. 
 Meanwhile, most private individuals and most enterprises are likely to continue to operate in the old national currencies until the time when European banknotes are introduced and public administrations adopt the euro for their current transactions. One should, however, not exclude that large companies will wish to operate and open accounts in euro at an earlier stage. The challenge for banks individually will be to have completed - on time - their own technical preparations, in particular in the field of information systems, to be able to respond with flexibility to the wish of their customers to operate in euro and/or to keep their accounts in national currencies. Quite a challenge. 
 