url: https://www.ecb.europa.eu//press/key/date/1997/html/sp970513.en.html
main title: The European Central Bank: independent and accountable
sub title: 
text: 
 The European Central Bank: independent and accountable 
 Keynote speech delivered by Alexandre Lamfalussy, President of the European Monetary Institute, at the Oesterreichische Nationalbank, Vienna, 13 May 1997 
 Against a background of both historical experience and the evolution of the policy debate, central bank independence has in many countries become the preferred means of providing an institutional framework for monetary policy. Reflecting this growing consensus, the Maastricht Treaty enshrines the independent status of the European Central Bank (ECB) and the EU national central banks - which together form the European System of Central Banks (ESCB) - as a bulwark for ensuring that the future euro area benefits from price stability. However, it must be conceded that despite the fact that the legal arrangements which have been made in this regard for the ESCB are clearly spelled out in the Maastricht Treaty, clarity does not always prevail concerning the scope of such independence. It is against this background that I welcome this opportunity to clarify the basic issues of central bank independence, both as I see them and as they are incorporated in the Treaty. 
 I would like to organise my speech in two parts. First, I shall take a backward-looking perspective by briefly describing the main arguments underlying the general move towards the establishment of independent central banks with a mandate for price stability. Since I assume that you are quite familiar with the arguments, I will not go into much detail. Second, I shall take a closer look at the Treaty arrangements relating to the independence and accountability of the future ECB. This includes the preparations which are currently under way to ensure that national central banks of Member States comply with the relevant Treaty obligations. 
 1. The move towards central bank independence 
 Over the past decades, two significant changes have taken place in the approach to monetary policy-making, with important consequences for the way the institutional arrangements for the future ESCB were designed. One relates to the adoption of price stability as the primary goal of monetary policy, and the other to the mandate widely given to central banks to pursue this objective independent of political interference. 
 The first element of this sea-change was probably triggered by the negative experience of the 1970s, when inflation and unemployment rose in parallel, despite the efforts of macroeconomic policy-makers to generate renewed growth in the traditional "Keynesian" manner. This led to growing recognition of the fact that in the long term monetary policy can only systematically control the price level and not real economic variables such as output growth or unemployment. Admittedly, over shorter horizons, monetary policy does indeed affect both real and nominal variables. However, it is by now widely accepted among policy-makers and in the academic literature, that deliberate attempts to exploit any short-run trade-offs between output and prices are likely to result in a permanently higher and more variable rate of inflation, with significant adverse consequences for resource allocation, long-run output and productivity growth. Against this background, the primary goal of monetary policy should be to achieve and maintain price stability, with any other economic objectives receiving emphasis only to the extent that price stability is not endangered. 
 The second fundamental change which I would like to highlight is the widespread tendency to delegate the decision-making power over monetary policy to independent central banks. Modern economic theory emphasises the inflationary bias in economic policy, which relates in particular to the so-called time-inconsistency issue, i.e. the problem of convincing the public that the monetary authorities will resist the temptation to stimulate output growth in the short run by creating "surprise inflation". Against the backdrop of negative past experience, the public is unlikely to have much faith in the authorities' promises to maintain low inflation. Unless these promises are underpinned by a credible form of pre-commitment, the equilibrium inflation rate will be higher than needed, with no better performance in terms of output and possibly even a deterioration. As a solution to this problem, it has been suggested that responsibility for monetary policy be separated from political control and to enshrine this in legislation. According to this view, central banks should be given the freedom to formulate and execute monetary policy in line with their primary objective as determined by the legislator, to whom they are accountable. Accountability may involve either a legal obligation for the central bank to give reckoning for the conduct of monetary policy or a commitment to explain its actions, for example, in regular reports and to parliament. This allows central banks to take a medium-term orientation and not to be distracted by short-term political motives, an approach which benefits the credibility, transparency and efficiency of monetary policy. 
 In line with the foregoing analysis, more and more EU central banks have over time been assigned the task of guaranteeing price stability, either explicitly by national law, or more informally as a reflection of an underlying culture of stability. In many cases, these reforms went hand-in-hand with the move towards a greater degree of central bank independence. These changes in national monetary legislation or at least the practice of central bank independence were beginning to be implemented well before the start of the Maastricht process. They were, however, further promoted by the recommendations of the Delors Committee with regard to the institutional arrangements for Stage Three of Monetary Union. The Committee's proposals culminated in the inclusion in the Maastricht Treaty and the Statute of the ESCB of the primary objective of price stability, the pursuit of which is delegated to an independent central bank system composed of the ECB and the national central banks of Member States. 
 2. The independence and accountability of the ESCB 
 The Treaty (in Article 107) and the Statute of the ESCB (in Article 7) both contain very clear provisions regarding the relationship with third parties, which leave no room whatsoever for misinterpretation. To quote a key sentence: "neither the ECB, nor a national central bank, nor any member of their decision-making bodies shall seek or take instructions from Community institutions or bodies, from any government of a Member State or from any other body". Moreover, the aforementioned authorities shall also - and I quote again - "undertake to respect this principle and not to seek to influence the members of the decision-making bodies of the ECB or of the national central banks in the performance of their tasks". To put it simply: the door to the single monetary policy is locked from both sides, and neither the ESCB nor third parties can open the door for political instructions. Even attempts to do so would already be in conflict with the provisions of the Treaty and the Statute of the ESCB. 
 For national central banks to become an integral part of the ESCB, Member States have to ensure that national legislation is compatible with the Treaty (Article 108) and the Statute of the ESCB (Article 14). This obligation of legal convergence does not require the full harmonisation of central bank statutes, but merely insists that inconsistencies with the Treaty be eliminated in respect of features such as institutional, personal, functional and financial independence. This requirement applies to all Member States, including those which may initially be unable to adopt the single currency owing to insufficient economic convergence. Exceptions are Denmark and the United Kingdom, which enjoy the right to "opt in" or "opt out" of EMU. Member States have made significant progress in recent years in amending their central bank statutes where needed in order to fulfil their Treaty obligations. For example, major reforms have taken place in Belgium, Spain, France, Luxembourg and Portugal, whilst in Germany, the Netherlands and Finland changes in legislation are pending. For those interested in further details, I would refer you to the EMI's November 1996 Report entitled "Progress towards convergence 1996", which contains a detailed account for each country of the provisions which would need to be adapted. 
 The importance of these institutional arrangements for creating an appropriate monetary policy setting in Stage Three of EMU cannot be underestimated. I would like to illustrate this by reference to the following two arguments. First, these arrangements underline the continuity with the experience of the EU central banks with the most successful track record in terms of price stability over the past decades. In fact, in legal terms the ECB will enjoy an even higher degree of independence than the most independent national central bank at present. Moreover, these legal arrangements are firmly anchored in the Maastricht Treaty and could thus only be changed by a Treaty revision. As you know, this is a very difficult and time-consuming procedure, involving both the European Parliament and all the national parliaments, which thus ensures that such a step is not lightly taken. This brings me to the second point, namely that initially the ECB will have no track record of its own, other than the average track record that it may inherit from the participating national central banks. This implies that financial markets and the general public will assess the performance of the ECB on the basis of the effectiveness of the monetary policy framework adopted and the ability to act in accordance with its primary objective. 
 Taken together, these two arguments make it clear that the independence of the ESCB underpins the credibility and effectiveness of the single monetary policy and is thus a key condition for the maintenance of price stability in the euro area. Given this legal framework, the Governing Council of the ECB will be able to decide on the basis of its own judgement on the scope and timing of monetary policy actions and how they should be executed. Naturally, in its assessment the Governing Council will take account of a wide range of relevant factors - including the state of the economy in the Monetary Union - but only to the extent that they affect future price developments. This does not imply, as is sometimes suggested, that the secondary objective of providing support to the general economic policies in the Community has no real meaning. Nevertheless, under its mandate the ESCB can only pursue this additional goal provided it does not prejudice the primary objective of price stability. 
 A natural complement to the independent status of the ESCB are the Treaty provisions which make the ECB accountable for its policy actions. Accountability is reflected above all in the fact that the President and the other members of the Executive Board of the ECB, at their own initiative or on request, may be heard by the competent committees of the European Parliament (Article 109b.3). A further aspect of accountability concerns the requirement to publish an annual report covering the single monetary policy and other activities of the ESCB. The President of the ECB presents this annual report to the Council and the European Parliament, which on that basis could subsequently hold a general debate. Reports on the activities of the ESCB will also be published during the year, at least quarterly, in addition to weekly financial statements. All these provisions - to which I may add the wish to deliver speeches to the public and statements to the press - clearly promote the transparency of monetary policy objectives, intentions and actions. They thereby support the effectiveness of monetary policy. At the same time, the Treaty recognises that the ECB cannot be made responsible for outcomes in terms of inflation month-by-month, since there are lags involved between a change in the course of monetary policy and its effect on prices. Moreover, in the short term, the inflation outcome may reflect the incidence of temporary or external factors over which the ECB has no control. 
 At this point, critical observers often confront me with the fact that the door is not completely shut against political interference, as the Treaty may seem to make an exception to the independence of the ESCB with regard to the exchange rate policy of the euro area. The ECOFIN Council may indeed conclude formal exchange rate arrangements with countries outside the EU, or formulate general orientations for exchange rate policy in relation to the currencies of these non-EU countries. This essentially reflects the current situation in most Member States, where the government determines the exchange rate rules (if any) and the central bank is responsible for the execution of this policy. On closer inspection, however, I do not fear a potential overburdening of the single monetary policy via this route. 
 To begin with, the participation of the euro in a multinational system with non-EU currencies is, to say the least, not on the agenda. You may or may not like it, but I do not see the likely emergence of a Bretton Woods Mark II in the foreseeable future - and by this I do not refer to just a couple of years. And as regards the "general orientations for exchange rate policy", while such orientations are indeed in the hands of the ECOFIN Council, they can be issued only either on a recommendation from the ECB or on a recommendation from the Commission - but after consulting the ECB. And Article 109 of the Treaty says explicitly that "these general orientations shall be without prejudice to the primary objective of the ESCB to maintain price stability". 
 Overall, it appears that sufficient "checks and balances" have been built into the procedure. I am confident that the view of the ECB in these exchange rate matters will carry a very high weight indeed and that the independence of the ESCB will not be affected. My confidence also finds support in the fact that the EMI has played a crucial role in helping to design the new exchange rate mechanism (ERM II) for establishing links between the euro and the non-participating EU currencies. To our satisfaction, the arrangement contains an explicit safeguard clause for the ECB (and other central banks) with regard to automatic intervention and financing at the margin, and also assigns a key role to the ECB (and other central banks) in negotiations that may culminate in realignments. 
 So far, I have mainly concentrated on the two "monetary anchors" that should help to provide for a stable single currency: the objective of price stability and the mandate for an independent monetary policy. We all know that other economic policies have an essential supporting role to play in the effort to maintain price stability on a durable basis. In this respect, ensuring sound and sustainable budgetary positions would certainly make the ESCB's task a lot easier. Fortunately, a series of Treaty provisions support a high degree of fiscal discipline - which is of course also very much in the interests of Member States themselves. Already since the start of Stage Two, Member States have no longer been allowed to engage in monetary financing of budget deficits (Article 104). Correspondingly, for Stage Three, it is explicitly forbidden for the ESCB to supply credit facilities to government bodies, or to buy government debt instruments in the primary market. In addition, financial institutions are not allowed to grant credit to public authorities under preferential conditions (Article 104a). Furthermore, a bail-out of one Member State with financial problems by another country is strictly excluded (Article 104b). Finally, the Treaty obliges EU countries participating in the single currency to avoid excessive budget deficits (Article 104c). Compliance with this obligation will be assessed in the context of an elaborate procedure which will ultimately lead to the imposition of sanctions if no effective action is taken to correct an excessive deficit. The preventive nature and effectiveness of this procedure has recently been strengthened by the adoption of a Stability and Growth Pact, which specifies both the time limits for the consecutive steps in the procedure and the size of sanctions. Moreover, it commits each Member State to target a budgetary position that is close to balance or in surplus over the medium term. 
 Conclusion 
 I have taken this opportunity to spell out in detail how the move to a single currency in the EU will be accompanied by the creation of a new Community institution, the European System of Central Banks, whose independent status is guaranteed by the provisions of the Maastricht Treaty. But I may perhaps conclude by saying that my confidence in the ability of the future ESCB to conduct in full independence a policy geared towards price stability is not based exclusively on my reading of the Maastricht Treaty. It is also based on our recent experience. EU central banks have been pursuing stability-oriented monetary policies for quite some time: otherwise it would have been impossible to achieve the downward convergence of inflation rates within the Community. As you know the most recent average rate of inflation is just a little above 2%. If this has become possible in Stage II, with central banks retaining their independence in conducting their own policies, why should this change when they will act jointly within the framework of the ESCB? 
 