url: https://www.ecb.europa.eu//press/key/date/1998/html/sp980702.en.html
main title: Crisis prevention: IMF surveillance, need for new teeth?
sub title: 
text: 
 Crisis prevention: IMF surveillance, need for new teeth? 
 Statement by Professor Otmar Issing Member of the Executive Board of the European Central Bank at the IMF conference on The role of the IMF in the world economy to be held in Frankfurt am Main on July 2, 1998 
 For a year now, the international community has been kept in suspense by the crises in Asia. Despite very large-scale assistance measures and initial successes in achieving stability in some countries, an overall calming of the situation has not yet been accomplished. Crisis management - this morning's subject - is still what is needed most. Nevertheless, it does seem both sensible and necessary to look forward. Is there a better way of preventing financial crises in future? And if so, how? What lessons can be learned, especially with regard to IMF surveillance? Is surveillance effective? Can it - or, indeed, does it have to be intensified and improved? Not just more recent events - the collapse of Barings Bank, the peso crisis in Mexico and, now, turbulence in Asia - but also earlier ones in banking and monetary history force us to the conclusion that - in a market system - financial crises of one sort or another repeatedly occur under certain circumstances. Their specific causes are extremely varied. Nevertheless, they do have some features in common. The IMF, in an interesting analysis in the latest World Economic Outlook, points out that serious turbulence in the financial markets is frequently caused by unsustainable economic imbalances and misalignments of asset prices or exchange rates accompanied by rigidities in the financial system. According to this study, whether these undesirable developments actually lead to a financial crisis depends on the scale of the imbalances themselves, on a credible policy for a timely removal of the imbalances, and on the robustness of the country's financial system. Precautions are therefore necessary. The key to every type of crisis prevention and crisis management lies in the history leading up to financial crises. 
 
 
 Policymakers must give a prompt and decisive response to macroeconomic imbalances before their scale triggers abrupt reversals of sentiment in the markets. 
 The financial system must be healthy and stable so that it does not itself become a source of crisis in the event of a change in the underlying conditions. 
 The build-up of macroeconomics imbalances must be identified at as early a stage as possible. 
 
 
 
 
 
 
 The role of surveillance 
 
 
 
 This is ultimately the crucial rationale for surveillance by the international community. The analysis of global economic developments undertaken by the IMF aims to identify potential adverse macroeconomic trends; it will then be incumbent on the national authorities of the countries concerned to tackle these imbalances as early as possible. In the bilateral talks between the IMF's representatives and national authorities (Article IV Consultations), the economic policy of the latter will be under close scrutiny. This macroeconomic approach to surveillance has to be seen in the context of the IMF's task of granting conditional financial assistance in the event of balance of payments disequilibria. This approach is important and necessary, but - in its traditional form - it will not be adequate for the future. In particular, more attention will have to be paid to international capital flows. 
 
 
 
 
 
 Inclusion of international capital flows in surveillance 
 
 
 
 Advances in electronic data processing and the liberalisation of financial transactions have led to an enormous swelling of cross-border capital flows. Some developing countries and emerging economies have become net importers of capital on a grand scale in the nineties - and it is not only foreign direct investment that has risen sharply; there has been a considerable increase in portfolio investment and in short-term financial credits, too. The increased financial investments in the emerging markets have to be seen against the backdrop of falling nominal interest rates in the industrial countries. The yields demanded by investors have possibly not declined to the same extent - in many minds, a complete break with the excessive (nominal) yields experienced in the past as a result of inflation does not appear to have taken place yet. By an "admixture" of high-yielding assets, professional investors are evidently attempting to approach their traditional yield level. Initially, it may indeed have made economic sense to increase investment in emerging markets; after all, such countries offered attractive earnings prospects. However, "herd behaviour" among the investors results in pressure on the spreads, which are then no longer an adequate reflection of the risk differentials between countries. Although asset management has become more professional in the nineties, it has also become more one-sided in a certain respect. An ever greater volume of financial resources is being managed according to comparatively similar criteria. Orientation towards a more or less exogenous benchmark and fierce competition among institutional investors compel the latter in many cases to behave in a similar fashion - no one wants to perform less well "than the market". As long as this short-termism prevails in the market, "conservative" portfolio managers will have little to benefit from swimming against the current and forgoing yield opportunities in order to avoid risks that are difficult to calculate. The market is interested only in today's benchmark, and anyone who fails to hold his own now will soon find himself out of business - long before a long-term strategy could pay off. Given these market conditions, reversals of opinion have a considerably wide impact. They do not just affect the operations of individual investors, but seize hold of certain categories of institutional investors simultaneously - and repeatedly have serious repercussions not only for individual countries, but also for entire regions or groups of economies on account of spillover and contagion effects. Pointing out risks of this kind in connection with international capital flows must be a key element of IMF surveillance and will be so in future. Although the IMF will not be breaking new ground in this respect, placing greater emphasis on aspects of capital flows and the financial markets in the context of surveillance will require a suitable analytical framework as well as a readiness for transparency on the part of the member countries. Above all, it will be crucial to keep adequate track of how financial market players behave under changing conditions; this is because a system of surveillance and the provision of a framework in the area of international financial transactions that do not take account of market forces will meet with little success. One should also be aware of the limitations of this kind of extended surveillance, however. Market movements are quick and sharp and spread rapidly, making forecasts of trends in cross-border capital flows and financial markets especially difficult. We can take it for granted that the IMF - despite all its expertise - will not always be right in its estimates. For that reason, the international community will, in the final analysis, not be able to relieve market players from making an independent assessment of the situation. To what extent the IMF should make specific warnings public is still being debated in depth; a tiered response in the case of countries whose policy gets completely out of hand is under discussion. Basically, the IMF is in a dilemma in this respect. Its warnings to a country would probably carry more weight if there were a threat of their being made public. At the same time, however, announcing them publicly might trigger the very crisis that surveillance was actually meant to prevent. 
 
 
 
 
 
 Necessity of improved transparency in finance 
 
 
 
 Efficient surveillance by the IMF, just like rational decisions on the part of investors, presupposes comprehensive and reliable information on the financial circumstances not just of individual market players but also of entire economies. The IMF has now extended its proposals on this and offered its support in implementing them. It is now up to the member countries seeking access to the international capital market to implement these standards speedily and in full. Transparency is to be understood as the debt which every country owes to the international community. A matter to be considered is the extent to which the role of the IMF could or should be confined to defining the standard for supplying the data, monitoring compliance with this and pointing out any shortcomings. The evaluation itself could be left to the competition among the professional observers. The IMF would thereby be relieved of the dilemma of being at the centre of criticism, either as a "failure" if it does not give warnings in time or as a "trigger" of the crisis. When the proposals to improve transparency are being implemented, the lenders must also be called upon to exert pressure and to apply the strictest criteria to their potential partners' policy on business openness. Financial circumstances which are not very transparent must be construed as an additional risk of a credit exposure; those who still engage in transactions must not expect international assistance in the event of a crisis. Otherwise, the international community would be encouraging moral hazard. The efforts aimed at greater transparency and better surveillance by the IMF must not lead to negligence on the part of others either. In particular, the technical support provided by the IMF in the implementation of the publication standards should not be misconstrued as a seal of approval. Checking all transmitted data for accuracy would be beyond the capabilities of the IMF. The market players must use the available information, too: warnings must be heard and crisis signals taken seriously. The creditors themselves can make a major contribution to greater transparency. Would it not be feasible and practical if international lenders were to report their exposures to individual countries or borrowers to an independent credit register which, in turn, would return the aggregated data to the reporting institutions? In this way, the problem of asymmetrical information could be solved - at least partially - without the confidential transaction data having to be revealed. This would also provide an aid for comparing the statistical reports of debtor countries. In this way it would be comparatively easy to identify "black sheep". Enterprises, banks, even entire economies would be pilloried immediately if they failed to comply - or failed to comply in time - with internationally accepted publication standards; they would themselves cut off their access to the international sources of funding, as it were. 
 
 
 
 
 
 Improvement of banking supervision and good governance indispensable 
 
 
 
 The recent crises have exposed the problem of currency mismatch as a crisis-intensifying element. Short-term foreign currency loans from abroad (at favourable interest rates) were taken up for longer-term purposes (yielding higher rates of interest) in the national currency (or in third currencies). The lenders trusted explicit or implicit guarantees with regard to the exchange rate. Considerable (speculative) losses occurred when the pegging of the exchange rate could no longer be maintained. The call for a lender of last resort is fraught with problems in this situation since it is not a matter of bridging temporary liquidity difficulties but a genuine problem of profitability: at today's exchange rates, many of the investments made are no longer viable. What is called for here as a preventive measure is not a lender of last resort who is declared ex ante; rather, what is required is an efficient banking supervision and good governance geared to market economy criteria. Proposals for this are on the table. The Basle Committee on Banking Supervision has drawn up core principles for the supervision of credit institutions which provide a suitable framework. In view of the enormous economic costs of banking crises - in the worst cases, around 50 % of GDP had to be spent on rehabilitation costs; the cumulative losses in growth are estimated at almost 20 percentage points on average - it is in every country's own interests to gear its national regulatory and supervisory system to these tried-and-tested principles. Consideration ought to be given to whether the problem of banks' (short-term) foreign currency debt in emerging economies could be tackled in line with market principles by suitable capital adequacy standards for open foreign currency positions - without calling straightaway for a complete ban, as Tobin does, for example. 
 
 
 
 
 
 Efficient surveillance - less financing 
 
 
 
 Strengthened surveillance and better prudential supervision do not necessarily imply a reduction in capital inflows into the developing countries. Strict capital adequacy standards for banks - viewed in isolation - may limit the business volume and the borrowing opportunities of individual institutions in the international market. To the extent that investment risks are thereby reduced, however, they are also associated with positive external effects and, in that respect, make the procurement of capital easier. In dynamic terms, moreover, it is clear that the banking, exchange rate and debt crises in the developing countries have resulted in heavily fluctuating net capital flows; years of high capital imports were followed by a complete drying-up of, at least, private inflows - in some cases, even a withdrawal of private capital. A steady inflow is likely to entail much smaller adjustment costs than such extreme fluctuations. Apart from this, a warning should be given against a purely quantitative analysis in the area of external financing. Many countries do need foreign capital for their development; and large capital imports may be interpreted as an expression of optimistic expectations concerning a country's growth potential. In the event of an abrupt reversal of sentiment, however, dependence on external financing may quickly turn out to be a source of crisis, especially as large imports of capital are always accompanied by corresponding deficits on current account. What is crucial for sustained economic development, therefore, is not so much the amount, but rather the type of capital inflows and the use to which they are put; that is because, in the long term, investors expect market-related yields on their assets. It will be important to take adequate account of these factors in the reorientation of surveillance. 
 
 