url: https://www.ecb.europa.eu//press/key/date/1998/html/sp981126.en.html
main title: The European Central Bank on the eve of EMU
sub title: 
text: 
 The European Central Bank on the eve of EMU 
 Professor Otmar Issing, Speech delivered to the LSE European Society London School of Economics on 26 November 1998 in London 
 
 
 
 
 Introduction: Opportunities and risks 
 
 
 
 In only slightly more than one month's time, the curtain will rise on a world premiere. Stage Three of European Economic and Monetary Union (EMU) will commence. The eleven participating nations will transfer their monetary policy sovereignty to the European System of Central Banks (ESCB). Henceforth, the euro will become the single currency for a population of almost 300 million people. Although the new notes and coins denominated in euro will not circulate for another three years, a single monetary policy for the entire euro area will be determined by the Governing Council of the European Central Bank (ECB) in Frankfurt. 
 Bringing Europe to the threshold of Monetary Union has been a tremendous achievement, the culmination of more than a decade of preparation and convergence. But the greatest challenges lie ahead. As with any great enterprise - and surely Monetary Union is one -these unprecedented challenges entail both opportunities and risks. 
 Monetary Union offers the opportunity for Europe to unleash its enormous creative and productive potential. Through lowering transactions costs and making pricing more transparent, Monetary Union will create larger and more integrated markets. These, in turn, will spur greater competition and innovation. A truly continental single market will be created. 
 But above all, Monetary Union offers a unique opportunity to establish and maintain price stability throughout the euro area. We must ensure that this great opportunity is not missed. Price stability is at the heart of the 'stability culture' that we are creating in Europe - a culture that is a necessary foundation for improving output and employment prospects. Only in an environment of stable prices can truly sustainable and lasting improvements in the standard of living of Europe 's citizens be generated. 
 However, a transformation of the magnitude and importance of EMU is inevitably attended by some risks. They relate, in part, to the possibility of breaks in previously well established economic relationships and behaviour that may complicate our interpretation of the euro area-wide economic data, and therefore the implementation of the single monetary policy. At the ESCB, we are well aware of these risks. They are thoroughly monitored and carefully addressed. We are confident that we can manage the challenges that they pose successfully in the coming years. 
 But the ESCB does not operate in a vacuum. It is affected by changes in its environment: both by developments in the rest of the world, and by the policies and actions of other institutions and the private sector in the euro area itself. As we approach EMU in January, in my view, it is in some of these areas - rather than directly in the field of monetary policy - where the greatest risks lie. 
 Unfortunately, developments in the world economy have not been favourable of late. Starting with the exchange rate and financial crises in Asia last year, we have faced a lengthy period of financial market turmoil. Within this turmoil, the euro area itself has been a 'zone of stability' - a mark of the advantages offered by the process of Monetary Union itself. But both the market volatility and the real effects of the crises in Asia and, more recently, in Russia have increased the uncertainty surrounding the prospects for economic growth and price stability in the global economy as a whole, including the outlook for the euro area. There have been encouraging signs in the last few weeks that this volatility has been somewhat contained. However, these international crises have clearly increased the uncertainty faced by the ESCB at the start of Stage Three. 
 Further uncertainties and risks are 'home-grown' within the euro area itself. Although a monetary policy that maintains price stability is a prerequisite for Europe 's future prosperity, monetary policy alone cannot ensure strong, non-inflationary growth and improved employment prospects throughout the euro area. Monetary policy can simply ensure that the fundamentals are in place. Only appropriate fiscal policies and badly needed structural reforms can directly influence growth and employment. Although the Stability and Growth Pact should impose an important discipline on fiscal policy, national governments must ensure that the dangerous fiscal profligacy of the past is not repeated. The enormous implicit liabilities implied by public pension and health care systems must also be addressed. 
 Structural reforms to improve the flexibility of Europe 's labour markets are absolutely necessary in many countries. Indeed, reducing market rigidities in general is desirable, so that resources can be directed to their most productive uses. The private sector also has its part to play, notably by exercising wage moderation. Progress on all these dimensions is not only desirable, but also absolutely vital. 
 In this context, let me emphasise that the ECB Governing Council naturally shares the public's understandable concerns about the current unacceptably high rate of unemployment in the euro area. But Europe 's unemployment is largely structural in origin. Implementing structural reforms is the only lasting solution. This is not an easy task. However, governments must muster the courage to make these vital reforms immediately. 
 It is through maintaining price stability that the ESCB can best contribute to raising welfare and employment in the euro area. Only in this way can the ESCB serve the public's interests and provide the stable environment where necessary structural reforms can work effectively. The current stance of monetary policy in the euro area is focused, as it should be, on maintaining price stability - it is neither inflationary nor deflationary. Nevertheless, let me emphasise that pursuit of an inflationary monetary policy would not solve Europe 's unemployment problems. If the ESCB were to pursue an inflationary policy, it would simply lead to higher unemployment in the long run, as the important benefits of price stability for job creation are foregone. Longer-term interest rates would rise as inflation expectations and risk premia increase, thereby raising the cost companies face when making the investment necessary for sustainable future economic growth. An inflationary policy would therefore be entirely counter-productive. The ESCB is determined to protect price stability, not least from the dangers inherent in political interference in monetary policy. 
 With these opportunities and risks in mind, today I will discuss the theme 'the European Central Bank on the eve of EMU'. First, I will address the institutional context in which the ECB operates - its structure and its objective, namely the maintenance of price stability. Second, I will describe the ESCB's recently announced stability-oriented monetary policy strategy that will achieve this objective; and finally, I will outline the monetary policy instruments available to the ESCB that will be used to implement this strategy. 
 
 
 
 
 
 The European Central Bank 
 
 
 
 
 
 
 
 The institutional framework 
 
 
 
 The European System of Central Banks was created by the Maastricht Treaty to design, decide and implement the euro area's single monetary policy. It consists of the fifteen national central banks (NCBs) of the European Union, plus a central institution - the European Central Bank - based in Frankfurt. As regards monetary policy, the key decision-making body of the ESCB is the Governing Council of the ECB. At present, this Council has seventeen members: the NCB Governors or Presidents of the eleven countries participating in EMU from the outset and the six members of the ECB's own Executive Board. 
 It is important to realise that, although only the six members of the Executive Board are appointed on a centralised European-wide basis, all members of the Governing Council are obliged to pursue the Treaty mandate of price stability. The Governors of NCBs are not representatives of their country or delegates of their home institutions. They are appointed to the Council as individuals who share a collective obligation under the Treaty to maintain price stability in the euro area as a whole. The Governing Council is therefore determined to take an area-wide perspective in analysing the economic and monetary data. This is absolutely necessary: with a unified single monetary policy, policy decisions must be made in a manner that reflects conditions across the euro area in its entirety. This pre-requisite was clearly recognised in the announcement of the main elements of the ESCB's monetary policy strategy in October: "[the Governing Council] will base its decisions on monetary, economic and financial developments in the euro area as a whole. The single monetary policy will adopt a euro area-wide perspective; it will not react to specific regional or national developments." 
 The Governing Council's recent decision to meet on a fortnightly basis will serve to intensify this necessary area-wide approach. A regular and frequent collegial discussion of the single monetary policy will inevitably foster an area-wide perspective, as members of the Governing Council exchange their views on the economic situation and the direction of policy focusing on the euro area as a whole. 
 
 
 
 
 
 Independence and accountability 
 
 
 
 To guarantee that the single monetary policy is strictly focused on the primary objective of price stability in an effective and credible way, the Treaty has conferred considerable independence on the ESCB. In making monetary policy decisions, the Governing Council is not subject to political interference. The reasons for this independence are well understood - indeed, they were the dominant reason for giving the Bank of England its new status in May 1997, after a long period of being subordinate to the government. It is widely recognised - although perhaps not widely enough - that a lack of independence can easily lead central banks to focus on the short-term and, thus, fail to adopt the forward-looking, medium-term orientation that is crucial for a successful monetary strategy. The Maastricht Treaty is based on the belief - confirmed by a substantial body of recent empirical economic research - that delegating monetary policy decisions to an independent institution with a clearly defined and specific mandate improves the quality of policy-making, results in more stable prices and therefore facilitates both sustainable real growth and lasting improvements in living standards, as I described a moment ago. Such a delegation of the responsibility of monetary policy to an independent central bank therefore serves the interest of the public at large. 
 Nevertheless, in a democratic context, there is no doubt that this institutional independence must be supplemented by accountability to the public. As I will describe in a moment, the ESCB's mandate is clear and limited - it must maintain price stability. The ESCB's independence is crucial in achieving this objective, but the ESCB must also be prepared to explain to the public, in an encompassing manner, how its monetary policy has been geared to this goal. 
 Before turning to the details spelt out in the Treaty, it is crucial to place the independence and accountability of the ESCB in a wider context. The ESCB's independence and its primary objective of price stability are established in a Treaty that was subject to intense public scrutiny and debate. The Treaty was finally ratified by all fifteen Member States of the European Union. Moreover, in several of the participating countries, the Treaty was endorsed by popular referenda. This confers a maximum democratic legitimacy on the ESCB's independence guaranteed in the Treaty. 
 The Treaty itself imposes very high standards of accountability on the ESCB. We must produce a quarterly report on the activities of the ESCB, and submit an Annual Report to the European Parliament, Council and Commission. The European Parliament will hold a general debate on the report it receives, and the ECB President and Executive Board members will have to answer questions posed by its parliamentary committees. These are among the most stringent reporting requirements for any central bank. But the ESCB intends to go further. Through regular press conferences after Governing Council meetings, speeches and a monthly report, the ECB is committed to keeping the public informed about its decisions and the economic rationale on which they are based. A press conference will be held immediately following the first Governing Council meeting of every month. An extensive statement of the Council's view of the economic situation and the outlook for price developments will be presented by the President, followed by a question and answer session. The schedule for these meetings and conferences has already been announced for 1999. 
 Discussion papers and technical analysis by the ECB staff will be published for professional review and scientific assessment. Furthermore, in these articles and other presentations, we will address various major economic problems facing Europe, not least the problem of the high level of unemployment. In doing so, we will make the best possible use of experts knowledge throughout the whole ESCB and ensure that this expertise is available to the wider policy-making community. 
 Of course, it not only matters that we make reports, but also what these reports contain. They must be informative, clear and meaningful. The ECB is committed to communicating with the public in a clear and transparent manner. The monetary policy strategy recently selected by the Governing Council has been designed with these commitments in mind. Against this background, the ESCB will stand any comparison on the grounds of accountability and transparency. 
 
 
 
 
 
 The Treaty mandate: price stability 
 
 
 
 The Maastricht Treaty stipulates that the "primary objective of the ESCB shall be to maintain price stability. It was left to the ESCB to provide a quantitative definition of this primary objective. In the interests of transparency and accountability the Governing Council has agreed that the ESCB's chosen operational definition of price stability should be announced publicly. This announcement forms an important element of the overall monetary policy strategy, and constitutes a clear benchmark against which the public can properly judge the performance of the single monetary policy. 
 The Governing Council has decided that "price stability shall be defined as a year-on-year increase in the Harmonised Index of Consumer Prices (HICP) for the euro area of below 2%." It almost goes without saying that the Governing Council is fully committed to the maintenance of price stability on this definition. The definition of price stability is intended to be a lasting quantification of the commitments made by the Governing Council in relation to its Treaty mandate. 
 The 'headline' measure of the HICP is the appropriate index to use in the definition. It is harmonised across the countries participating in Monetary Union and is consistent with the general public's usual focus on consumer prices. The definition embodies a euro area measure of the price level, signalling the area-wide perspective that should be adopted in the conduct and assessment of monetary policy. 
 This definition clearly signals that the Governing Council is symmetrically concerned about both inflation and deflation. The phrase "below 2%' clearly delineates the rate of inflation in the HICP deemed consistent with price stability. The wording "year-on-year increases" implies that prolonged decreases in the HICP - that is to say deflation in the measured price index - would not be considered consistent with price stability. 
 In this way, the definition takes into account the threats posed by ongoing deflation in combination with nominal rigidities to the real economy. While periodic and transitory falls in the price level may be quite normal, and should not give rise to major concerns, a prolonged deflation is clearly inconsistent with any meaningful definition of price stability. Moreover, since nominal interest rates cannot fall below zero, the private expectation of a sustained fall in the price level may render the interest rate policy of the central bank rather ineffective. All that remains is out-right purchases of assets - both foreign and domestic. 
 However, to make myself absolutely clear, this discussion of deflation refers to the definition of price stability. I would not want to be seen as suggesting that a sustained deflation is an imminent threat. 'Headline' price inflation in the euro area has been reduced by the falls in international commodity prices that have stemmed, in part, from the crises in Asia and Russia. Such falls in commodity prices may not persist. Moreover, measures of 'core' inflation for the euro area - which exclude energy prices and other volatile components of the price index - are still higher than the headline rate. 
 Among economists in academic, financial and central banking circles, it is widely recognised that a 'measurement bias' can exist in consumer price indices (CPIs). The bias arises from changing spending patterns and quality improvements in those goods and services that are included in the basket used to define a specific price index. These effects are sometimes not fully corrected in the construction of price indices. The measurement bias causes CPIs to overstate the 'true' rate of inflation. It is well- established central bank practice to allow for such measurement bias in the definition of price stability - for example, this approach was adopted by many national central banks in the euro area in recent years. However, I should emphasise that the HICP has been constructed with a view to minimising any measurement bias. It is therefore quite likely that the bias in the HICP is smaller than that observed in national CPIs. This might substantially reduce the risk of de facto deflation in euro area consumer prices while the measured price index continues to show an increase. 
 The Governing Council has also announced that price stability will be "maintained over the medium-term". This announcement points to the need for the single monetary policy to have a forward-looking, medium-term orientation. It acknowledges the existence of short- term volatility in the price level that cannot be controlled by monetary policy alone. The single monetary policy will react in an appropriate, measured and, when necessary, gradualist manner to economic disturbances that threaten price stability in the medium- term, rather than in a reflexive or unconscious way. 
 The ESCB can build on the success of its constituent NCBs in reducing inflation and achieving price stability during the convergence process in Stage Two of EMU. Given the current generally benign inflation outlook in the euro area that is the product of these accomplishments, there is an understandable desire to 'lock-in' the current success by maintaining price stability as well as the apparent credibility of monetary policy, and ensure continuity with existing central bank practice. 
 
 
 
 
 
 
 The ESCB's stability-oriented monetary policy strategy 
 
 
 
 
 
 
 
 The importance of the monetary policy strategy 
 
 
 
 With price stability clearly defined in this manner, how should the ESCB proceed to maintain it? In achieving and maintaining price stability - the primary objective of the Treaty - the choice of monetary policy strategy is vital. 
 The monetary policy strategy is, in the first place, important for the internal decision- making process of the ESCB - how the Governing Council will decide on the appropriate monetary policy stance, given the economic environment. Above all, the ESCB strategy must lead to good - that is to say, timely and forward-looking - monetary policy decisions. 
 But the strategy is also of the utmost significance in communicating with audiences outside the ESCB. In particular, the strategy must convince the public that the Governing Council is unambiguously committed to maintaining price stability in the euro area and has the resources, information and instruments available to fulfil this commitment. The more the strategy helps to promote credibility and confidence in the ESCB's monetary policy, the more effective that policy will be - and the easier the ESCB's task of maintaining price stability will become. 
 
 
 
 
 
 The policy-making environment at the outset of Stage Three 
 
 
 
 The need to establish a credible and consistent monetary strategy is especially important for the ESCB at the outset of Monetary Union. As a brand new institution, the ESCB will have no track record of its own. 
 Building its reputation, and the associated credibility of monetary policy, is vital. But the process of doing so is complicated by the relatively high level of uncertainty surrounding the transition to Monetary Union itself. The transition to Stage Three is a unique event, and as I have mentioned, it will create unique opportunities for many. However, the transition may also create some special problems for monetary policy makers. At the ECB, we are addressing these problems and are confident that the risks can be managed successfully. Some of the difficulties we face will be overcome through our own efforts. However, there are some uncertainties that remain beyond our control, such as the external shocks coming from the Asian and Russian financial crises that I mentioned a moment ago. 
 However, today I will focus on the uncertainties arising from the transition to Stage Three itself. The adoption of the single monetary policy marks a significant regime shift. This is likely to change the way expectations are formed in the euro area, and thereby alter forward-looking economic behaviour. The effect of monetary policy on consumption, investment, and wage bargaining - and therefore the whole transmission mechanism of monetary policy to developments in the price level - will be among the important economic relationships likely to be affected in this way. 
 This may be no bad thing. Indeed, the contribution of the regime shift implied by the transition to Stage Three to changing both public and private sector behaviour in favourable directions may be one of the largest gains that the euro area can extract from Monetary Union. Nevertheless, these changes are likely to complicate the implementation of certain important elements of a monetary strategy, at least in the short term, as past relationships between macroeconomic variables may no longer be sufficiently reliable. 
 One example of this so-called 'Lucas critique' phenomenon is the impact of current, very low rates of inflation on private behaviour. For many countries participating in Monetary Union, there is simply no - or only very recent - experience of how the private sector will behave in an environment of sustained and credible low inflation. Instability in past relationships may result, should behaviour change in this new environment. I have already argued that these structural changes will benefit Europe 's citizens - price stability will allow markets to work more efficiently, thereby raising growth, and improving employment prospects. But these changes may also complicate the ESCB's assessment of economic and financial conditions. 
 Moreover, Monetary Union is creating an entirely new economic area for which, until quite recently, harmonised and comprehensive data have simply not been collected or constructed. Although area-wide statistics are now available, they are based on new concepts, and the properties of the series are sometimes not yet well known. In some cases, the long runs of high quality back-data required for empirical economic analysis are unavailable. 
 These uncertainties - arising directly from the transition to Stage Three itself - are both compounded by, and inter-related with, the broader economic context in which Monetary Union will be established. The increasing internationalisation of the global economy, and the current rapid pace of technological change, have affected all sectors of the economy, and the banking and financial systems in particular. All these factors will alter the relationships between economic variables that NCBs have used as a guide to monetary policy decisions in the past. 
 
 
 
 
 
 The stability-oriented monetary policy strategy 
 
 
 
 The ECB Governing Council has selected a monetary policy strategy of its own, to reflect the unique circumstances that it faces at the start of Monetary Union. Given a desire to inherit the good reputation of its constituent NCBs prior to Stage Three, the chosen strategy exhibits as much as possible continuity with the successful strategies they have pursued in the past. At the same time the ESCB's strategy takes into account to the extent needed the unprecedented challenges and specific uncertainties created by the introduction of the euro. The Governing Council has selected a "stability-oriented monetary policy strategy". Neither 'pure' intermediate monetary targeting nor 'pure' direct inflation targeting - which were sometimes referred to as the two most prominent candidates prior to the decision - nor a simple combination of both strategies was deemed to fulfil in an optimal way the ESCB's unique needs. 
 The ESCB's stability-oriented monetary policy strategy rests on two pillars. Money will be assigned a prominent role, to be signalled by the announcement of a quantitative reference value for the growth of a broad monetary aggregate. In parallel with the analysis of monetary developments relative to the announced reference value, a broadly-based assessment of the outlook for price developments and the risks to price stability in the euro area will be undertaken. 
 In selecting its monetary policy strategy, the foremost criterion used by the Governing Council was the principle of 'effectiveness'. The best monetary policy strategy for the ESCB is the one which best signals a credible and realistic commitment to, and ensures achievement of, the primary objective of price stability. 
 I am aware that for many external commentators, this criterion points unambiguously in the direction of 'direct inflation targeting'. If monetary strategies are to be judged according to how well they achieve price stability, defined as a low rate of measured inflation, then advocates of inflation targets argue an optimal strategy would surely target this low inflation rate directly. These commentators would place explicit quantitative targets for inflation itself at the centre of the ESCB's monetary policy strategy. Their approach has been strongly endorsed in some academic and central banking circles. 
 Indeed, here in the United Kingdom, the Bank of England has set the standard for developing and implementing a monetary strategy based on inflation targeting. Its Inflation Report undoubtedly represents 'state-of-the-art'. However, the situation facing the ESCB is different in many respects, and its choice of strategy reflects these differences. 
 The ECB Governing Council's choice of monetary policy strategy was not governed solely by a desire to signal again our intent to maintain price stability. This has already been well established - by the Treaty and by the transparent public announcement of our definition of price stability. Rather than mainly signalling our intent, the ESCB's strategy must constitute a practical guide that ensures monetary policy is effective in achieving the goal we have been set. 
 As a practical guide, there are considerable problems with using inflation itself as the direct target for the ESCB's overall strategy. Because of the well-known lags in the transmission mechanism of monetary policy to the economy in general, and the price level in particular, it is impossible for a central bank to control inflation directly. Therefore, 'inflation targeting' in practice means 'inflation forecast targeting' where central banks set monetary policy to keep their best forecast of inflation at the target level deemed consistent with price stability. 
 But recognition of this need for forecasts in an inflation targeting strategy immediately raises practical difficulties for the ESCB. In the uncertain environment likely to exist at the outset of Monetary Union, forecasting inflation will be difficult, not least because of the many conceptual, empirical and practical uncertainties faced by the ESCB at the start of Stage Three. Forecasting models estimated using historic data may not offer a reliable guide to the behaviour of the euro area economy under Monetary Union. Forecast uncertainty is likely to be relatively large. 
 Forecasting inflation requires thorough knowledge of the properties of the new euro area- wide data series and experience and understanding of the transmission mechanism of monetary policy in the new euro area economy. Both are likely to be quite different from what we have been used to in the existing environment of eleven distinct national economies prior to Monetary Union. 
 I see a distinct bias in the academic discussion of the comparative advantages of inflation targeting and monetary targeting. With good reason, many arguments are presented against the ESCB adopting a monetary target. But proponents of inflation targeting seem to forget that, in the current context, most of these arguments could also be used against inflation targeting. While there are many uncertainties about the economic properties of money in the special circumstances facing the ESCB, there are also considerable uncertainties surrounding the properties of inflation forecasts. 
 Moreover, the ESCB should not be judged on, or held accountable for, the accuracy of its internal forecasts, including its inflation forecasts. Indeed, since the published inflation forecast would be 'conditional' - that is, it would be based on the assumption of unchanged interest rates - the forecast is unlikely to be very accurate. It will not capture the ESCB's policy responses to any incipient inflationary or deflationary pressures. The forecast would therefore be an unsuitable measure of the ESCB's professional competence or the success of its policies. Rather, its performance in maintaining price stability - the primary objective assigned by the Treaty - should be used by the public to judge the success of the ESCB's policies. Consequently, publication of a forecast is only important in so far as it helps to achieve price stability. 
 Against this background, let me make absolutely clear that the stability-oriented strategy selected by the ESCB Governing Council is not inflation targeting. The definition of price stability I discussed at some length is not an inflation target. It is a once and for all description of the mandate that the ESCB is committed to achieve. As long as the ESCB is governed by the existing provisions of the Maastricht Treaty, it will interpret its mandate as maintaining price stability on this published definition. This is quite different from an inflation targeting strategy where the target rate of inflation is set on a year-to-year basis with a specific horizon and the centrepiece of the strategy is a published inflation forecast. For the reasons I have outlined, this approach would not be suitable for the ESCB. 
 By the same token, the monetary policy strategy selected by the ESCB is not a variant of intermediate monetary targeting either. Certain technical pre-conditions have to be met before a monetary targeting strategy is feasible. Specifically, an intermediate monetary target would only be a meaningful guide to monetary policy if a stable relationship existed between money and prices, and money was controllable in the short run using policy determined interest rates. 
 In this regard, several existing empirical studies point towards the stability of the demand for euro area-wide monetary aggregates. However, the reliability and robustness of these results is unknown. First, many studies are based on a selection of EU countries that differs from the nations that will participate in Monetary Union as of January 1999. Moreover, the 'area-wide' monetary data used for these investigations are estimates, having been more or less artificially constructed from national data rather than based on genuine consolidated euro area statistics. Second, the transition to Stage Three marks a significant regime shift that may prompt considerable changes in the banking sector and in private saving behaviour. How the economic properties of money will change in the face of the uncertainties raised by the transition to Stage Three is unknown. Future shifts in the velocity of money are certainly possible - perhaps even likely. They cannot be predicted with certainty. Moreover, it is not clear whether those aggregates that have the best results in terms of stability are sufficiently controllable in the short-term with the policy instruments available to the ESCB. In these circumstances, relying on a pure monetary targeting strategy would constitute an unrealistic, and therefore misguided, commitment. 
 However, since inflation is fundamentally monetary in origin over the longer-term, giving money a prominent role in the strategy is vital. It creates a firm 'nominal anchor' for monetary policy and therefore helps to stabilise private inflation expectations at longer horizons. Assigning a prominent role to money in the overall stability-oriented monetary policy emphasises the responsibility of the ESCB for the monetary impulses to inflation, which a central bank can control more readily than inflation itself. 
 Consequently, the Governing Council will announce a quantitative reference value for monetary growth as one pillar of the overall stability-oriented strategy. This reference value is different from an intermediate monetary target, as the ESCB has not made any commitment to correct deviations of actual monetary growth from the reference value over the short-term. Monetary policy will not react "mechanistically" to deviations in this sense. 
 The reference value will be derived in a manner that ensures, as far as possible, that deviations of monetary growth from the value will signal risks to price stability. In the first instance, such a deviation will prompt further analysis to identify and interpret the economic disturbance that caused the deviation, and evaluate whether the disturbance requires a policy move to counter risks to price stability. 
 To extract the important signals about inflationary or deflationary pressures contained in the monetary data, the relationship between actual monetary growth and the reference value will be regularly and thoroughly analysed by the Governing Council. The results of this analysis and its impact on monetary policy decisions will be explained to the public. Through this process, monetary policy decision-making will be made both clearer and more transparent. 
 Although the monetary data contain information vital to informed monetary policy making, on their own they will not constitute a complete summary of all the information about the economy required to set an appropriate monetary policy and maintain price stability. There is a clear need to look at other indicators. Therefore, in parallel with the analysis of monetary developments in relation to the reference value, the Governing Council will undertake a regular, broadly-based assessment of the outlook for price developments and the risks to price stability in the euro area. This assessment will embody a wide range of economic and financial indicators. 
 All the indicators will be thoroughly assessed for the signals that they offer about the threats to price stability over the medium-term and the information they contain regarding the appropriate monetary policy response to disturbances to the economy. This thorough analysis cannot be subsumed into a meaningful summary statistic or single number to which monetary policy will react in a mechanical way. 
 The monetary policy response required to maintain price stability over the medium-term will depend upon both the prevailing circumstances and the source of the threat to price stability. In this respect, a single forecast is clearly insufficient to provide the detailed information required to make appropriate and informed policy decisions. 
 All in all, the new stability-oriented monetary policy strategy of the ESCB is designed to avoid giving the impression that monetary policy responds "mechanistically" to deviations from a single target or the evolution of a specific variable. The monetary policy strategy selected by the ESCB signals that monetary policy decisions will focus on maintaining price stability over the medium-term, responding to new developments in the economy in a manner that is consistent with this over-riding objective. 
 
 
 
 
 
 
 New monetary policy instruments for the euro area 
 
 
 
 Having a well-designed monetary strategy is vital. I am confident that the strategy selected by the Governing Council will be successful and price stability in the euro area will be maintained. But we must also be able to implement the strategy effectively at an operational level. What instruments are available to implement this strategy? 
 The ESCB will have a complete set of monetary policy instruments at its disposal. These instruments have been selected on the basis of their efficiency for transmitting monetary policy and their neutrality across market participants. 
 Three types of instruments are available to the ESCB: open market operations, standing facilities and a minimum reserve system. I will briefly present these instruments in the remainder of my speech. 
 Open market operations include, first, a weekly main refinancing operation, which will take the form of a reverse repurchase transaction with a maturity of two weeks. The main refinancing operation will be based on a tender procedure. The tender may be a fixed rate tender, with counterparties bidding amounts, or a floating rate tender, where counterparties propose bids including both amounts and interest rates. 
 Second, there is the monthly longer term refinancing operation, which has a maturity of three months and will always take the form of an interest rate tender. This is because the ESCB will avoid signalling its monetary policy stance through these particular operations. 
 The ESCB is also equipped to conduct fine-tuning operations, through the national central banks of the euro area or, in exceptional circumstances, centrally. Fine tuning operations will be conducted only when liquidity or money market conditions warrant. 
 Finally, open market operations may also be conducted whenever structural reasons, such as the longer-term evolution of liquidity profiles, warrant it. These so-called structural operations may take the form of outright purchases or sales of securities or the issuance of debt certificates by the ECB. 
 The ECB will operate two overnight standing facilities, which will be available to all credit institutions at national central banks of the euro area, provided that, when using the marginal lending facility, they have sufficient collateral. The rate of the marginal lending facility will constitute the upper bound of collateralised overnight money market rates. The deposit facility will be remunerated at a rate that will constitute the lower bound of overnight money market rates. 
 When using the marginal lending facility, or, for that matter, when entering in liquidity- providing open market operations in the form of reverse transactions, counterparties have to post assets as collateral. These assets are meant to act as guarantees for credits received from the European System of Central Banks. A list of eligible assets has been drawn up for this purpose. The list comprises a wide variety of assets and has two sub­ sets. First, the so-called tier one assets, which are selected by the ECB according to uniform criteria relating to their credit standing in the whole euro area. Second, the so- called tier two assets, which have been selected by the ECB because they are of particular importance for certain national banking systems of the euro area, in order to promote a certain degree of continuity at the start of the Stage Three of EMU. Two principles of equal treatment are applied, however. First, the credit standing of tier two assets is as high as that of tier one assets. Second, both tier one and tier two assets may be used by any credit institution in the euro area, irrespective of its location. 
 In addition, a set of risk control measures has been elaborated to ensure that, for any counterparty, the amount of assets provided is always sufficient. Risk control measures cover the assets' price and credit risks, taking account of the asset type, its characteristics and the maturity of the transaction. The ECB's risk control measures have been elaborated with careful attention to the best market practices in this area. 
 The ECB will also apply a minimum reserve system to credit institutions of the euro area. Two main monetary policy objectives have been assigned to the minimum reserve system. 
 The first objective is to stabilise money market interest rates through the averaging mechanism, whereby the fulfilment of minimum reserve requirements is based on average reserve holdings over monthly periods of time. During the maintenance period, this allows the banking system to absorb liquidity shocks without the need to use the standing facilities. The lower volatility of money market rates will reduce the need for frequent fine tuning operations, which will mean that markets are less distorted by central bank interventions than they would otherwise be. The second objective of the minimum reserve system is to increase the demand for central bank money, so as to enlarge the liquidity deficit of the banking system vis-a-vis the ESCB. This will safeguard the role of the European System of Central Banks as a provider of liquidity to the banking system. 
 Reserve requirements will be calculated by applying a reserve ratio of 2% to the deposits, debt securities and money market paper issued by credit institutions, except for maturities above two years. Although repurchase agreements are included in the reserve base, they will be subject to a zero reserve ratio. Inter-bank liabilities and liabilities vis-a-vis the ESCB will not be subject to reserve requirements. An allowance of E 100,000 will be deducted from reserve requirements, so that credit institutions with a small reserve base will not have to hold minimum reserves. 
 Reserve holdings will be remunerated up to the required reserve level, at the rate of the main refinancing operation (as averaged over the month). It may be argued that a less than full remuneration of minimum reserves would increase the interest rate elasticity of central bank money demand. This notwithstanding, the Governing Council of the ECB has decided in favour of a full remuneration of minimum reserves in view of the distortion to efficient markets that a less than full remuneration would have implied. The Governing Council has also decided not to exempt any credit institution from the minimum reserve system. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 We are only thirty-six days away from the moment when the responsibility for monetary policy decisions in the euro area is officially transferred to the Governing Council of the ECB. A stability-oriented monetary policy strategy has been selected and the operational framework has been tested and will be in place as of January 1999. The public can be certain that we will always remain committed to the maintenance of price stability in the euro area, thereby ensuring that the single monetary policy makes its best contribution to growth and employment prospects. Within the ESCB's stability oriented monetary policy strategy, the Governing Council has undertaken to inform the public, regularly and comprehensively, about its considerations and deliberations. We will make all our decisions transparent. Within this solid, open and convincing framework, I am confident that we are well prepared to accept responsibility for monetary policy in the euro area. 
 
 