url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990310.en.html
main title: The euro as a new world currency
sub title: 
text: 
 The euro as a new world currency 
 Eugenio Domingo Solans, Member of the Executive Board of the European Central Bank Delivered in the forum on the euro, at the Bankers Club, Mexico, 10 March 1999. 
 Factors determining the importance of the euro in the world economy 
 Whether the euro will become a new world currency - as expressed in the title given to my speech - depends on three major groups of factors. 
 First, it depends on what we might call the "habitat" of the euro, that is to say the relative demographic and economic importance of the euro area, which forms the base on which the currency is supported. In this respect, not only is its present importance of relevance, but also its foreseeable future trend. Moreover, linked to the monetary habitat, the degree of openness of the economy may also be considered in that this provides us with an idea of its capacity in relation to the rest of the world economy. 
 In the second place, the financial dimension is of fundamental importance in order to evaluate the world impact of the euro, this being understood as the rate of development and the level of activity of the European financial markets and institutions, both in terms of volume and the diversity of business, in addition to their degree of integration. As with the volume and diversity of business, the degree of integration of the financial markets constitutes a factor that magnifies the external impact, and, therefore, it is a fundamental element in reinforcing the role of the euro as an international currency. 
 Finally, the global importance of the new European currency is also linked to the confidence inspired by the euro and the European Central Bank (ECB), which, in turn, depends on the stability of the currency as well as on the transparency and degree of accountability of the institution determining monetary policy. 
 It can already be said that a consideration of these factors gives rise to the conclusion that the euro area has, from the outset, played a decisive role in the world economy, comparable in certain respects with that of the United States, naturally being capable of significantly affecting international economic relations and - more importantly - having great potential for future development. 
 The "habitat" of the euro 
 The first factor, which we have called the habitat of the euro, is important because without a base providing sufficient critical mass, it is not possible to expect a currency to have international relevance, however high its degree of stability. In addition to quality, quantity is required, as is suggested by the example of the reduced degree of international use of the Swiss franc in relation to other stable currencies such as the US dollar or the Deutsche Mark until 1998. 
 The figures relating to the population and the GDP of the euro area illustrate this. With 292 million inhabitants, it exceeds the population of the United States (270 million) and Japan (127 million). The GDP of the euro area is, on the other hand, equal to 76% of the GDP of the United States (EUR 5,774 billion as against EUR 7,592 billion), though it is higher than that of Japan (EUR 3,327 billion). The source of this information, which refers to 1998, is Eurostat. 
 But even more important than the current figures is the potential for the future development of the euro area, in terms of population and GDP, as the so-called "pre-ins" (Denmark, Greece, the United Kingdom and Sweden) join the Eurosystem. 
 The entry of these countries will result in a monetary area of 376 million inhabitants, 39% larger than the United States and almost triple the size of Japan, with a GDP of EUR 7,495 billion, only slightly less than that of the United States and 125% higher than that of Japan. 
 Naturally, the entry of Britain into the Eurosystem - which for me, personally, would be most desirable, although I must, of course, respect the decision of the British citizens - would make the main difference between the international present and future weight of the euro, as the pound sterling is currently the fourth world currency after the dollar, the euro and the yen. 
 All these facts which demonstrate the demographic and economic importance of the European Union would be further strengthened by expansion into Eastern Europe. Our continent has a historical, cultural and geographical identity - from the Iberian Peninsula to the Urals, with certain additional external territories - which, in the future, may also come to form an economic unit. But that is, for the moment, a distant prospect. 
 The degree of openness of an economic area is also a relevant factor as regards the international impact of its currency. In this respect the euro area is more open than the United States or Japan, with a percentage of external trade of around 25.8% of GDP, as compared with 19.6% for the United States and 17.9% in the case of Japan (data from Eurostat for 1997). However, a euro area consisting of the 15 countries of the European Union and, therefore, more closed by the mere arithmetic fact that the transactions with the present "pre-ins" would become domestic transactions, would result in a coefficient of openness of 19.4%, similar to that of the United States. Clearly, the size and the degree of openness are parameters that move in opposite directions, so that the larger the euro area, the smaller its degree of openness to other countries. 
 The financial dimension of the euro 
 In considering the financial dimension of the euro area, the first relevant feature to observe is the low level of capitalisation of the stock markets in comparison with the United States and Japan. Compared with a stock-market capitalisation of EUR 3190.9 billion in our markets, that in the United States presents a figure triple this amount (EUR 9679.7 billion) and even Japan exceeded the euro area (EUR 3300.9 billion) (statistics from Eurostat, October 1998). There would be a marked difference if one were to take all 15 countries of the European Union (a stock-exchange capitalisation of EUR 6055.4 billion) due to the importance of the London stock exchange. There is no doubt that, from the financial standpoint, the entry of the United Kingdom into the euro area would be a considerable boost and that - without questioning the financial importance of markets such as Frankfurt, Paris, Madrid or Milan - London, as a financial centre, would make the difference, not only quantitatively but also qualitatively from the point of view of globalisation, as it forms the bridge between Europe and the United States. 
 Significant and prolonged maladjustments between the economic and financial spheres are such exceptional situations that they require an explanation. In the case of Europe the said exception does not in fact arise, as the lower degree of development of the capital markets is offset by a higher degree of banking, which, in short, signifies that the financial base of real economic activity is sustained in Europe by bank intermediation, which is also a feature of the Japanese economy. Thus, for example, while private domestic credit in the euro area amounts to 92.4% of GDP, in the United States it is only 68.9%. Conversely, fixed domestic income represents 34.2% of GDP in the euro area as compared with 66.1% of GDP in the United States (statistics from the International Monetary Fund and the Bank for International Settlements as at the end of 1997 taken from the Monthly Bulletin of the European Central Bank 1999). We therefore have two distinct models of private financing which cannot be separated from the different degree of integration of the American and European capital markets, a matter to which we shall return later. 
 The stability of the currency and the credibility of the ECB 
 The basic attribute of the euro is stability. At the ECB the stability of the currency which it is responsible for regulating is considered a priority. Compared with the idea of its stability, the strength of the euro is of lesser importance, which does not mean that the exchange rate of the euro does not constitute an element to be considered in the monetary policy strategy of the ECB. However, the basic factor that will determine the importance of the euro as a widely used currency in the world economy, in addition to its habitat and the financial dimension of the euro area, is, without a doubt, the stability of the new currency, by means of which a guarantee of maintenance of the purchasing power of savings can always be provided. 
 In the global economy frequent mention is made of the international spillovers of financial crises by means of different mechanisms (devaluations of weak currencies, subsequent increases in interest rates, etc). Less is said about the spillover or transmission of positive economic circumstances, such as stability. The Eurosystem will "export" stability to the rest of the world economy, and not only in the case of those countries which decide to tie their currencies, formally or otherwise, to the euro (ERM II, economies of the area of influence of the euro). In the global economy the euro area will not be an island of stability, but there will be a tendency for stability to be transmitted to the rest of the economic world as the volume of transactions increases. 
 Stability is the basic requirement of a good currency. It is what we at the ECB want for the euro. We want a stable euro, not necessarily a strong euro. In the long term the euro will derive strength from its stability. 
 The stability of the euro is the basis or foundation of the confidence in and credibility of the ECB, without which a euro with a high international profile is unthinkable. Stability is the proof of the efficacy of the institution. Yet in order to be credible it is not sufficient for the ECB to be efficient. Other parameters of its action must be considered: accountability, transparency and communication, a European-wide perspective. 
 The conditions for the success of the euro as a new world currency are certainly demanding. And the achievement of these conditions is the aim of those of us who have responsibilities in the operation of the ECB. 
 It is said that, of the 82 million Germans, not all of them believe in God, but they all believe in the Bundesbank. How many of the 292 million inhabitants of the euro area believe in the ECB? That is the question. 
 Future trends 
 The initial situation of the euro as an international currency is, having regard to the factors considered, solid. 
 Apart from this encouraging, albeit incipient, base, how will the euro perform as an international reserve currency? Ignoring the advice of Mark Twain to avoid making predictions, above all if they relate to the future, it can be ventured that, in an initial phase, the international role of the euro will be greater as a currency for financial investment by market participants and as a reserve currency by the central banks than as a vehicle for the exchange of goods and services in the world economy. That is to say, the euro will be used internationally more as a store of value than as a medium of exchange. 
 There is reason to believe that private investors will have a tendency to increase the proportion of their portfolios denominated in euro in comparison with their holdings in the 10 currencies which became a single currency. The solid economic base supporting the euro, the confidence in its stability and in the monetary policy of the ECB as well as the increasing development and integration of the hitherto fragmented European monetary and financial market - which, in turn, will increase its liquidity - are the principal factors confirming such a belief. 
 The integration of the European monetary markets relies, of course, on the existence of a single system of refinancing the banks in the euro area, that is to say on the common monetary policy. But it also relies technically on a system of instantaneous data transfer and on the new common payments system, TARGET, enabling real-time gross settlement. Thanks to the smooth operation of the systems of information, communication and payments, a common monetary policy is realistic and the integration of the markets can take place. Such integration will, in turn, involve greater liquidity and further development of the financial markets. 
 A specific channel through which the monetary policy of the ECB and the TARGET system can have a direct impact on the development of the financial markets of the euro area is via the requirement to have guarantees or collateral for operations with the ECB. This requirement of adequate collateral, especially in the case of the banking institutions of certain financial systems, can stimulate the process of loans securitisation. The underlying assets can be used across borders, which means that a banking institution in a country belonging to the European System of Central Banks (ESCB) can receive funds from its national central bank making use of assets located in other countries, which is also relevant from the perspective of integration of the financial markets of the area. 
 The trend towards further integration of the European financial markets, accompanied by increased use of the euro as a vehicle for international investment, should logically follow a process which would start in the short-term money market, subsequently be expanded to the longer-term money market and finally extend to the public and private bond and equity markets. In the short term there must be a tendency for the differentials in money-market interest rates to be eliminated, as the market improves, while in the long-term securities markets - naturally, both public and private - interest rates will always include a risk premium, linked to the degree of solvency of the country (deficit and public debt, commitments on pensions) or to the credit risk of the private company issuing the loan, as well as the liquidity of the securities. 
 As a medium of exchange in the trade of goods and services, the euro will possibly develop more slowly and will need time to achieve a situation comparable with that of the dollar. The American currency has a dominant position in this respect and, as economies of scale exist in this connection, there is a tendency for its use to be reinforced. Just as it took decades for the dollar to substitute the pound sterling as a vehicle for international trade, so it will take time for the euro to reach a position where it is playing a role comparable with that of the dollar. This will depend, in any case, on the different markets (the dollar is proportionately more rooted in the derivatives exchanges) and the different geographical areas (Eastern Europe and North Africa will be more "euroised" regions and Latin America more "dollarised"). 
 In any event, it is important to emphasise that the ECB will not adopt a belligerent stance to force the use of the euro in the world economy. This will take place spontaneously, slowly yet inexorably, without any impulses other than those based on desire and the free decision of the market participants, with no logic other than that of the market. It is certainly the case that advantages are gained from the international use of a currency, such as income from seignorage, but there are also disadvantages, such as the complication of the formulation or implementation of monetary policy. 
 Neither does the ECB have the intention to co-ordinate the movement of its interest rates with other central banks, such as the US Federal Reserve, or to peg or limit the fluctuations in the euro exchange rate with other currencies outside the ESCB, in particular the US dollar. Having regard to the desirability of reducing, as far as possible, the relative volatility of the dollar and the euro, it should nevertheless be affirmed that the establishment, officially or unofficially, implicitly or explicitly, of certain fluctuation bands between the exchange rates of the dollar and of the euro would represent an error of economic policy and this idea is therefore dismissed by the ECB. It is important to emphasise in this connection the impossibility of simultaneously achieving two independent objectives - price stability and exchange rate stability - with a single instrument of monetary policy. If there were a set fluctuation band for the euro exchange rate, the said exchange rate objective could come into conflict with price stability and the ECB would not be fulfilling its primary objective. To have simultaneously pegged exchange rates, free movement of capital and monetary autonomy is simply impossible. This is precisely the reason why the countries of the Eurosystem have transferred their monetary autonomy to the ECB, which acts as a single monetary authority within an economic area whose exchange rates are completely fixed (single currency) and with free movement of capital (single market). And exactly the same argument explains that two different monetary authorities, each with its own decision-making autonomy (the US Federal Reserve and the ECB) in an environment of free movement of capital, cannot hope successfully to peg the exchange rates of their respective currencies in the face of deep-rooted trends in the markets in divergent directions. 
 Instead of establishing set exchange rate fluctuation bands, European experience has shown that certain good common macroeconomic fundamentals represent the best strategy for achieving a better co-ordination of exchange rates. 
 The political factor 
 Monetary Union is always a political operation, irrespective of its technical and economic implications. Currency is one of the most genuine expressions of sovereignty because the power to issue money is one of the greatest powers in existence. The strength it affords was perceived by rulers who did not hesitate to monopolise it and take advantage of it, not always to the benefit of the people. The Treaty on European Union led, first, to the depoliticisation of monetary power in Europe, by means of granting independence to the central banks and prohibiting the monetising of public deficits, and then to denationalisation or supranationalisation (via the ESCB), not only for the purpose of improving the operation of the single market, but also to make progress in the building of the European political structure. 
 One of the greatest differences between the euro and the other world currencies is that the European currency is denationalised and supranationalised. The euro does not have behind it a political power as strong and as cohesive as that of the dollar. This has consequences of a technical nature which the ECB, as the body responsible for issuing euro, takes into account, for example, in the fight against money counterfeiting. But it may also have other consequences relating to its use as an international reserve currency, to the extent that the public may have more confidence in a currency which, in addition to the guarantee of an independent central bank, has the support of a strong political power. If this were the case, it would represent an assertion in favour of continuing with the decision to build the European political structure, one of whose supports is the euro. The relationship between political power and monetary power is an interesting subject open to investigation and discussion, which certainly goes beyond the scope of this speech. I merely wish to point out that, in the case of Europe, it is clearly apparent that following the achievement of a single currency, the door remains open to political union, which would represent a crucial step in the process of integration. In conclusion, it would seem clear that the implications of a world currency such as the euro go "beyond supply and demand" (to use the title of the work of Wilhelm Röpke). We are fully immersed in the "meta-economy", which means it is time to end my speech. 
 