url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990702_2.en.html
main title: The monetary policy of the Eurosystem
sub title: 
text: 
 The monetary policy of the Eurosystem 
 Main remarks of the speech delivered by Eugenio Domingo Solans Member of the Governing Council and the Executive Board of the European Central Bank at the SOCIETAT CATALANA D'ECONOMIA (Institut d'Estudis Catalans) Barcelona, 2 July 1999 
 The text will be available in Catalan at a later stage. 
 
 
 The primary objective of the Eurosystem and, therefore, the touchstone to measure its success is the achievement of price stability. In the medium term the best contribution that the Eurosystem can make in favour of sustained growth is, precisely, to create an environment of stability. There is clearly no greater fertiliser for economic growth than price stability, and nothing is more refractory to economic growth than inflation. Provided that stability is achieved and that there is no risk for stability in the future, the Eurosystem has to create the best monetary conditions for exploiting the considerable growth potential of the euro area. This should be done in a passive way, without any activism: like the air we breathe, not like the air from an oxygen tank. 
 The 5.2% increase in the three-month moving average of the 12-month growth rates of M3 covering the period from March to May 1999 is in line with the 4 ½ reference value for money growth, which is the basis of the first pillar of the ECB's monetary policy. Neither the slight increase in the moving average compared to its value last month (5.1%) nor the non-substantial and almost constant difference from the reference value signal a risk for price stability. 
 The results of the broadly based assessment of the outlook for price developments, which constitutes the second pillar of the ECB's strategy, confirm that there is no risk to price stability in the euro area. 
 The second pillar of the ECB's monetary policy strategy includes, among other indicators, the exchange rate developments of the euro. The ECB's assessment on the evolution of the exchange rate of the euro should, therefore, be linked to the risk for price stability of a depreciation of the euro. Taking into account that the euro area economy is a rather closed one, no significant inflationary impact should be expected from the recent exchange rate developments of the euro. 
 One main feature of the instruments and procedures of the Eurosystem's monetary policy is their high level of flexibility, in the sense that without discretionary changes the instruments can accommodate a wide range of different market situations. On the other hand, there is flexibility in the sense that the Eurosystem has at its disposal a wide set of monetary policy instruments and has, therefore, the possibility to move from one to the other if and when it is deemed appropriate, taking into account their advantages and disadvantages. In the first stage of the ECB's monetary policy, the fixed rate tender with a discretionary allotment is the best choice for the main refinancing operation owing to its advantages in terms of signalling effects and controlling both the liquidity allotted and the volatility of overnight rates. On the contrary, in the case of longer-term refinancing operations, the Eurosystem as a rule does not intend to send signals to the market and the effects on the liquidity and on the overnight rates are weaker. Therefore, for longer-term refinancing operations, the market-oriented variable rate tender has a clear advantage. 
 The activities and the monetary policy decisions of the ECB should be interpreted from a euro area perspective as a whole. To interpret them from a national standpoint would be a mistake. 
 
 
 