url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990910_1.en.html
main title: Euro and European integration
sub title: 
text: 
 Euro and European integration 
 Speech delivered by Eugenio Domingo Solans, Member of the Governing Council and the Executive Board of the European Central Bank, at the "Euro and Denmark" exhibition in Aalborg, Denmark, on 10 September 1999 
 
 
 
 
 Introduction 
 
 
 
 It is a real pleasure for me to participate in the "Euro and Denmark" exhibition in Aalborg. It is the first time since my appointment as a member of the Executive Board of the European Central Bank (ECB) in May 1998 that I have had the opportunity to speak in Denmark. Thank you for your invitation and for asking me to share my views on the euro and on European integration with investors and experts of this "pre-in" country. 
 I should like to refer to two main topics. First, and more extensively, allow me to explain the ECB's view and my own view on the role of the euro as an international currency. After this I intend to make some brief comments on the key role that the euro and the Eurosystem are playing in the process of European economic integration. 
 Before I begin, I should like to add that it goes without saying that the institutional position of the ECB - and therefore my own official position - concerning Denmark's entry to the euro area is one of strict neutrality. This is an issue which has to be decided by the Danish people, whenever and in whatever way they deem appropriate. 
 
 
 
 
 
 THE EURO AS AN INTERNATIONAL CURRENCY - The three basic functions of the euro 
 
 
 
 Every currency fulfils three functions: store of value, medium of exchange and unit of account. Concerning the first function (store of value), the euro is used and will increasingly be used as an investment and financing currency by market players, and as a reserve currency by public authorities. Regarding the second function of money (medium of exchange), the euro is used and will increasingly be used as a payment or vehicle currency for the exchange of goods and services and for currency exchange itself. It will also have an official use as an intervention currency. Finally, as regards the third function of any currency (unit of account), the euro is used and will increasingly be used by economic agents as a pricing or quotation currency and as a pegging currency by the authorities responsible for exchange rate issues. 
 Let me give you some information about the present use of the euro in each of these areas. I shall first refer to the private use of the euro, after which I shall consider its official public usage. 
 
 
 
 
 
 The euro as a store of value 
 
 
 
 The available information seems to confirm that the euro already plays a significant role as an investment and financing currency in international financial markets. Without going into precise details ( [ 1 ] ), regarding the international debt securities market (money market instruments, bills and bonds), it can be said that in the first two quarters of 1999 net international issues denominated in euro amounted to EUR 83.9 billion, compared with EUR 74 billion for the US dollar and EUR 50.9 billion for former euro area national currencies and ECUs during the same period of 1998. In other words, in the first two quarters of 1999 net international issues of debt securities denominated in euro were 13.4% higher than those denominated in US dollars, and 64.8% higher than those denominated in former euro area national currencies and ECUs issued during the same period of last year. 
 With regard to equity markets, the weight of euro area stock exchanges in terms of capitalisation ranks a clear second, far behind the United States. 
 As to the banking sector, the latest data show that, at the end of March 1999, above 40% of deposits and loans vis-à-vis non-residents were denominated in euro, with the share of the US dollar almost as high. 
 
 
 
 
 
 The euro as a medium of exchange 
 
 
 
 As for the second function of money (medium of exchange), the euro needs more time to develop as a payment currency for goods and services in international trade and as a vehicle currency in the foreign exchange markets. Although no precise data are available at this stage, the value of world exports denominated in euro is not likely to differ significantly from that of euro area exports. By contrast, the value of world exports settled in US dollars is nearly four times as high as that of US exports. This difference can easily be explained by the combined and reinforcing effects of network externalities and economies of scale in the use of a predominant international currency, as is the case with the US dollar. 
 
 
 
 
 
 The euro as a unit of account 
 
 
 
 The use of the euro as a unit of account (its third general function) is closely linked to its use for the other two main functions. The use of a currency as a unit of account is, in a way, the basis for its use as a store of value or as a medium of exchange. The value stored in euro, or the payments made in euro, will tend to be recorded in euro. Therefore, we can conclude that the euro is playing an ever larger role as a unit of account for all the financial assets linked to the use of the euro as an investment and financing currency, and has a much less relevant role as a standard for pricing goods and services, owing to the widespread use of the US dollar as a payment and vehicle currency in international trade. The convenience of using a single standard for pricing commodities in the international markets, allowing traders to make direct comparisons between prices, makes it difficult for the euro to acquire a significant role in this respect. We can conclude that the development of the euro as a unit of account will follow the pace at which the issuers or suppliers of assets, goods or services priced or quoted in euro obtain a predominant position in the international markets. 
 
 
 
 
 
 The official use of the euro 
 
 
 
 The euro also has official uses as reserve, intervention and pegging currency, all three functions being strongly interrelated in most cases. 
 With regard to its official use, the euro is currently the second most international currency after the US dollar, this being a legacy of the former euro area national currencies. 
 Compared with the former euro area national currencies, there has been a technical decline in the share of the euro as a reserve (and, therefore, as an intervention) currency, mainly owing to the fact that such former national currencies became domestic assets within the euro area. However, there are good reasons to expect an increase in international public use of the euro as a reserve and intervention currency, inasmuch as the public authorities understand that it is worthwhile to allocate their foreign reserves among the main international currencies and to give the euro a relevant share in accordance with its internal and external stability and the economic and financial importance of the euro area. 
 In connection with the use of the euro as a pegging currency, approximately 30 countries outside the euro area currently have exchange rate regimes involving the euro to a greater or lesser extent. These exchange rate regimes are: currency boards (Bosnia-Herzegovina, Bulgaria, Estonia); currencies pegged to the euro (Cyprus, FYROM [the Former Yugoslav Republic of Macedonia] and 14 African countries in which the CFA franc is the legal tender); currencies pegged to a basket of currencies including the euro, in some cases with a fluctuation band (Hungary, Iceland, Poland, Turkey, etc.); systems of managed floating in which the euro is used informally as the reference currency (Czech Republic, Slovak Republic and Slovenia); and, last but not least, European Union currencies pegged to the euro through a co-operative arrangement, namely ERM II. As you well know, Denmark and Greece joined ERM II on 1 January 1999 with a ±2.25% fluctuation band for the Danish krone and a ±15% fluctuation band for the Greek drachma. Although the euro remains in second position after the US dollar in terms of its official use, the role of the euro will increase in the future, without a doubt. 
 
 
 
 
 
 The position of the Eurosystem concerning the international role of the euro 
 
 
 
 As a general conclusion stemming from the previous analysis of the use of the euro in the world economy, we can affirm that the euro is the second most widely used currency, behind the US dollar and ahead of the Japanese yen. The private use of the euro as an investment and financing currency and its official use as a reserve, intervention and pegging currency are increasing rapidly, while it is developing at a slower pace as a payment currency in the exchange of goods and services. The use of the euro as a unit of account is linked to its use as store of value and a medium of exchange. 
 Taking the current situation as a starting point, the Eurosystem's position concerning the future international role of the euro is crystal clear: we shall not adopt a belligerent stance in order to force the use of the euro upon the world economy. We are convinced that the use of the euro as an international currency will come about anyway. It will happen spontaneously, slowly but inexorably, without any impulses other than those based on free will and the decisions of market participants, without any logic other than that of the market. In other words, the internationalisation of the euro is not a policy objective of the Eurosystem; it will neither be fostered nor hindered by us. The development of the euro as an international currency will be a market-driven process, a free process, which will take place, without a doubt. 
 
 
 
 
 
 Factors determining the importance of the euro in the world economy 
 
 
 
 We understand that the euro fulfils the necessary conditions to become a leading international currency with the US dollar and notagainst it. There is enough room for both currencies in the world economy. 
 The necessary conditions for a currency to become an international currency are based on two broad factors: low risk and large size. The low risk factor is related to the confidence inspired by the currency and its central bank, which in turn mainly depends on the internal and external stability of the currency. The low risk factor tends to lead to diversification among international currencies, since diversification is a means to reduce the overall risk; it acts, so to speak, as a centrifugal force. By contrast, the large size factor relates to the relative demographic economic and financial importance of the area which supports the currency; in other words, the "habitat" of the currency. The large size factor generally tends to lead to centralisation around one or several key international currencies. It can be seen as a centripetal force, as a virtuous circle, which will tend to lead to an increasing use of the euro as an international currency. Let us consider these two factors in more detail. 
 
 
 
 
 
 The stability of the currency and the credibility of the ECB 
 
 
 
 The first factor concerns low risk, credibility and stability. The stability of the euro is a priority for the ECB. Compared with the idea of stability, the strength of the euro is of lesser importance. This does not mean that the exchange rate of the euro does not constitute an element to be considered in the monetary policy strategy of the ECB. However, the basic factor that will determine the importance of the euro as a widely used currency in the world economy, in addition to the demographic, economic and financial dimensions of the euro area, is, without a doubt, the stability of the new currency, understood as a means to maintain the purchasing power of savings. 
 In the global economy the transmission of financial crises by means of different mechanisms (devaluations of weak currencies, subsequent increases in interest rates, etc.) is frequently mentioned. Less is said about the spillover or transmission of positive economic circumstances, such as stability. The Eurosystem will "export" stability to the rest of the world economy, and not only in the case of those countries which decide to tie their currencies, formally or otherwise, to the euro (through the ERM II or other arrangements). In a global economy the euro area cannot be an island of stability, but it can transmit its stability to the rest of the world economy as the links between regions increase. 
 Stability is the basic requirement for a good currency. It is what we at the ECB want for the euro. We want a stable euro, not necessarily a strong euro. In the long term the euro will derive strength from its stability. 
 The stability of the euro is the basis for the confidence in and the credibility of the ECB, without which a large international role for the euro would be unthinkable. Stability is the proof of the effectiveness of the institution. Yet in order to be credible it is not sufficient for the ECB to maintain stability. Other parameters of its action must be considered: accountability, transparency and communication, a Europe-wide perspective. 
 The conditions for the credibility of the euro are certainly demanding. However, the achievement of these conditions is the aim of all those of us who have responsibilities in relation to the operation of the Eurosystem. 
 
 
 
 
 
 The "habitat" of the euro 
 
 
 
 The second factor, which we have called the large size factor or the habitat of the euro, is important because without a certain critical mass, a currency cannot have international relevance, however high its degree of stability. In addition to quality, quantity is required, as suggested by the example of the reduced degree of international use of the Swiss franc in relation to other stable currencies, such as the US dollar or the Deutsche Mark until 1998. 
 The figures relating to the population and the GDP of the euro area illustrate this. With 292 million inhabitants, its population exceeds that of the United States (270 million) and that of Japan (127 million). The GDP of the euro area is, on the other hand, equal to 76% of the GDP of the United States (EUR 5,774 billion compared with EUR 7,592 billion), though it is higher than that of Japan (EUR 3,327 billion). The source of this information, which refers to 1998, is Eurostat. 
 However, even more important than the current figures is the potential for the future development of the euro area, in terms of population and GDP, if and when the so-called "pre-ins" (Denmark, Greece, Sweden and the United Kingdom) join the Eurosystem. 
 The entry of these countries would result in a monetary area of 376 million inhabitants, 39% larger than the United States and almost triple the size of Japan, with a GDP of EUR 7,495 billion, only slightly less than that of the United States and 125% higher than that of Japan. 
 All these facts and figures which demonstrate the demographic and economic importance of the European Union would be further strengthened by enlargement to Eastern Europe. Our continent has a historical, cultural and geographical identity - from the Iberian Peninsula to the Urals, with certain additional external territories - which, in the future, may also come to form an economic unit. However that is, for the moment, a distant prospect. 
 The degree of openness of an economic area is also a relevant factor as regards the international role of its currency. In this respect the euro area is more open than the United States or Japan, with a percentage of external trade of around 25.8% of GDP, compared with 19.6% for the United States and 17.9% in the case of Japan (data from Eurostat for 1997). However, a euro area consisting of the 15 countries of the European Union would be more closed, by the mere arithmetic fact that the transactions with the present pre-ins would become domestic transactions, resulting in a coefficient of openness of 19.4%, similar to that of the United States. Clearly, the size and the degree of openness are parameters that move in opposite directions: the larger the euro area, the smaller its degree of openness to other countries. 
 
 
 
 
 
 The financial dimension of the euro 
 
 
 
 The size or habitat of an economy does not only depend on demographic or economic factors; it also has to do with the financial base or dimension of the area. In considering the financial dimension of the euro area, the first relevant feature to observe is the low level of capitalisation of the stock markets in comparison with the United States and Japan. Compared with a stock market capitalisation of EUR 3,655 billion in the euro area in 1998, the United States presents a figure almost four times this amount (EUR 13,025 billion). Japan ranks third, with EUR 2,091 billion. There would be a marked difference if one were to include all 15 countries of the European Union, since the stock exchange capitalisation would increase to EUR 6,081 billion. 
 Although these figures could give the impression that the euro area has a relatively small financial dimension relative to its economic dimension, this is not the case. The lower degree of development of the capital markets is offset by a higher degree of banking assets. This means that the financial base of real economic activity in Europe is founded on bank intermediation, which is also a feature of the Japanese economy. For example, private domestic credit in the euro area amounts to 92.4% of GDP, while in the United States it is only 68.9%. Conversely, fixed domestic income represents 34.2% of GDP in the euro area compared with 66.1% of GDP in the United States (statistics from the International Monetary Fund and the Bank for International Settlements as at the end of 1997, taken from the Monthly Bulletin of the European Central Bank). We therefore have two distinct models of private financing which clearly have to be taken into account when assessing Europe's financial dimension compared with the United States or Japan. 
 
 
 
 
 
 THE ROLE OF THE EURO AND THE EUROSYSTEM IN THE PROCESS OF EUROPEAN INTEGRATION - The euro as a catalyst for European integration 
 
 
 
 The euro, the Eurosystem's monetary policy and, in general, the activity of the ECB and the Eurosystem will play a key role in the integration of European financial markets and all markets in general. We can say that the euro will act as a catalyst for European economic integration. 
 
 
 
 
 
 Monetary and financial integration 
 
 
 
 The integration of the European money markets relies, of course, on the existence of a single system for refinancing the banks in the euro area, that is to say on the common monetary policy. However, it also relies technically on a system of instantaneous data transfer and on the new common payment system, TARGET, enabling real-time gross settlement. Thanks to the smooth operation of the information, communication and payment systems, a common monetary policy is realistic and the integration of the markets can take place. Such integration will, in turn, involve greater liquidity and further development of the financial markets. 
 A specific channel through which the monetary policy of the ECB and the TARGET system can have a direct impact on the development of the financial markets of the euro area is the requirement to have guarantees or collateral for operations with the ECB. This requirement for adequate collateral can stimulate the process of loan securitisation, especially in the case of the banking institutions of certain financial systems. The underlying assets can be used across borders, which means that a banking institution in a country belonging to the European System of Central Banks (ESCB) can receive funds from its national central bank by pledging assets located in other countries, which is also relevant from the perspective of the integration of the financial markets of the area. 
 The trend towards further integration of the European financial markets, accompanied by increased use of the euro as a vehicle for international investment, should logically follow a process which would start in the short-term money market, subsequently be expanded into the longer-term money market and finally extend to the public and private bond and equity markets. In the short term there must be a tendency for the differentials in money market interest rates to be eliminated, as the functioning of the market improves, while in the long-term securities markets - both public and private, of course - interest rates will always include a risk premium linked to the degree of solvency of the country (deficit and public debt, commitments on pensions), or to the credit risk of the private issuer, and to the liquidity of the securities. 
 
 
 
 
 
 Economic integration 
 
 
 
 Monetary and financial integration stemming from the euro and the activity of the Eurosystem will affect the operation of the European single market in a positive way. The European market, with a single currency, will tend to be more transparent, more competitive, more efficient and will function more smoothly. This is the reason why joining the European Union, as a general rule, leads to joining the euro area, once certain economic conditions (the so-called convergence criteria) are fulfilled. 
 The case of Denmark, as you will know better than I, constitutes an accepted exception to the general rule, formalised in Protocol No. 8 on Denmark of the Treaty on European Union signed in Maastricht on 7 February 1992, and in the so-called "Decision concerning certain problems raised by Denmark on the Treaty on European Union" of 11 and 12 December 1992, which contains the notification from Denmark that it would not participate in the third stage of the European Economic and Monetary Union. 
 However, the Danish krone was in fact pegged to the Deutsche Mark from 1982 until the end of 1998. Furthermore, since 1 January 1999 it has been participating in ERM II with a rather narrow fluctuation band of ±2.25%, and effectively has had an almost fixed exchange rate vis-à-vis the euro. Therefore, the Danish monetary policy, through this exchange rate strategy, is the monetary policy of the Eurosystem. In other words, Denmark follows "the rules of the game" almost entirely, or as the Governor of Danmarks Nationalbank, Ms Bodil Nyboe Andersen, often says, "The Danish krone shadows the euro". 
 In this connection, and before the question and answer session begins, let me conclude by addressing the following key questions to you, on the understanding that this is a rhetorical way to express my ideas and that I do not necessarily expect any of you to answer them. 
 If Denmark already is following "the rules of the game", why, then, should you not make use of the advantages of belonging to the Eurosystem? Why, then, should you not participate in the decisions concerning the monetary policy which, in actual fact, applies to Denmark? 
 
 
 
 
 
 [ 1 ] For a more detailed analysis, see the article entitled "The international role of the euro", in the August 1999 edition of the ECB's Monthly Bulletin, pp. 31-35. 
 
 
 