url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990821.en.html
main title: The euro: experience to date and future prospects
sub title: 
text: 
 The euro: experience to date and future prospects 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at Nordic Forex '99, Helsinki, 21 August 1999 
 First of all, I should like to thank the organisers warmly for inviting me to speak here today at the Nordic Forex '99. It is a pleasure and an honour for me to have this opportunity to share with you some views on topics related to the euro. 
 In my presentation, I should like to give a general overview of the experience gained during the first eight months of the life of the euro. I shall also try to outline the prospects for the future of the euro by discussing its role in the development of the euro area financial markets, as well as its international role. I will also give some remarks on the euro seen from a Nordic perspective. 
 However, before addressing these topics, I should like to say a few words about the vision behind the monumental project to establish Economic and Monetary Union in Europe. To my mind, it is very important that these visions are not forgotten when assessing the future of the euro. The current public debate is concentrated on the economic consequences of the euro. But the idea of introducing a single currency was originally motivated more by political than economic arguments. It was seen as a natural and necessary step in the process of European integration - a process aimed at ensuring that the risk of war and crisis on the European continent would be avoided through the establishment of common institutions as well as economic, social and cultural integration. 
 It was perceived that the full benefits of political integration could only be achieved if conditions were created that would enable cross-border integration of markets for goods, services, capital and labour. The use of a single currency is a crucial vehicle for such market integration. It is also a symbol and catalyst for political and social integration in Europe. 
 As to the process of European integration and the future of the euro, there are two important aspects which I should like to underline. 
 First, many politicians, central bankers, civil servants, entrepreneurs, bankers and other people have invested a great deal of time and resources in the integration process. Among these people, there is a very strong commitment and a very clear general understanding that any alternative to proceeding with the integration process would be intolerably costly. 
 Second, the momentum of the European integration process is no longer crucially dependent on political decisions - the integration of the European economies has become an irreversible and self-sustaining process, which is proceeding automatically in all areas of political, economic, social and cultural life. This is not to say that political decisions are not of critical importance. On the contrary, market pressures to harmonise legal structures, regulations and taxation pose a huge challenge for political decision-making. 
 1. The first eight months of the euro 
 Now, eight months after the start of Stage Three of Economic and Monetary Union, I am sometimes confronted with questions such as : has the euro actually lived up to expectations, what effects is the euro having on the European economy and how great are the actual economic benefits of the euro? 
 It is far too early to make any serious assessment of the overall economic effects of the euro. In fact, the introduction of the new currency has not even been completed. The euro banknotes and coins will be introduced in 2002. Only then will the full microeconomic effects of the euro be seen, such as the consequences for consumers of full price transparency across national borders. 
 Despite the difficulties involved in making any quantitative assessment of the effects of the euro, it is possible to make a few general qualitative observations on the basis of the experience gained so far. I should like to highlight six such observations: 
 First, the technical changeover to the new currency was very successful. This complex task, involving more or less simultaneous changes in countless computer programs at central banks, stock exchanges, authorities and thousands of private institutions, was carried out without any major technical problems. This clearly reflects the commitment and professionalism of all parties involved in this gigantic project. 
 Second, banks and other market participants swiftly adapted to the new environment. Before the introduction of the euro, there were concerns about how rapidly and smoothly the national money markets would integrate. An integrated euro area money market is a precondition for the common monetary policy, so as to eliminate interest rate differentials across countries. In fact, the national money markets formed an efficient integrated euro area-wide market within a couple of weeks - faster than we had dared to hope. 
 Third, the TARGET system - an integral part of the technical infrastructure of the system - has been successful and has, in particular, contributed to the rapid integration of the money market. The TARGET system, developed by the Eurosystem, links all the real-time gross settlement payment systems in the European Union. The payment volumes processed daily in the TARGET system far exceed our initial expectations and the system has a market share of almost 70% of the total volume of large-value payment transactions in the euro area. 
 Fourth, the first few months have proven that the Eurosystem's decision-making process and operational procedures are working very efficiently. The highest decision-making body of the Eurosystem is the Governing Council (composed of the governors of the 11 national central banks and the 6 members of the Executive Board). The decisions on the Eurosystem's key monetary policy interest rates are taken by the Governing Council on a one person, one vote basis. Decisions concerning the implementation of monetary policy are made by the ECB, while actual transactions with counterparties are executed in a decentralised manner by the national central banks. The successful execution of the single monetary policy has dispelled any criticism that the organisational set-up would be overly complex and inefficient. 
 Fifth, the successful changeover to the euro and the decisive implementation of monetary policy seem to have contributed to a clear strengthening of the Eurosystem's credibility. There appears to be little doubt among financial analysts and the media that the Eurosystem is a truly independent institution, completely devoted to its primary objective of achieving price stability. 
 Sixth, the euro immediately established itself as one of the most important currencies in the foreign exchange markets. Euro/dollar trading is the most active and liquid segment of the foreign exchange market at the global level. Indeed, the euro/dollar segment provides a wide range of instruments and substantial hedging possibilities. 
 Altogether, these developments show that the euro has established itself as a credible and important currency on the global scene. However, there are still substantial challenges ahead. The euro will also have important structural implications, not least in the financial markets. These structural effects are likely to be more gradual and, even though a promising start has been made, it will take several years for the full effects to be seen. 
 2. The euro and the development of the European financial markets 
 One very important structural effect is that the single currency is expected to lead to improved competition and increased price transparency in the markets for goods and services. Indeed, these microeconomic effects are likely to have the greatest impact on financial services. In most European countries, the financial markets have traditionally been rather shallow, with few participants and a narrow set of financial instruments on offer. A high degree of segmentation and a lack of cross-border competition have implied relatively low trading volumes, high costs and a reluctance to introduce innovative financial instruments. 
 The segmentation was not a function of exchange rate borders alone. Tradition has also played a role: heterogeneous practices, national regulations and differing tax regimes have been - and still are - obstacles to full integration. 
 The introduction of the euro and the disappearance of foreign exchange risk have triggered increasing cross-border competition and have provided incentives for the harmonisation of market practices. As I mentioned earlier, the money market can already be considered to be almost fully integrated across the euro area, even though further changes in attitudes or business relations towards a truly euro area-wide culture are still needed. 
 The cross-border integration of bond markets in the euro area is progressing at a slower pace, as is also true of equities and derivatives markets. This notwithstanding, important developments are also taking place in these segments of the financial markets. The integration process had already started several years ago as a result of the general trends towards globalisation and technological refinement, but it was very much accelerated by the introduction of the euro. Euro area market participants increasingly perceive similar instruments traded in the different national markets to be close substitutes. This holds true, in particular, for bonds issued by the euro area governments, where a considerable degree of cross-border substitutability has already been achieved. Less progress is evident in the corporate and mortgage bond sectors. 
 Competition among the national capital markets is leading to increased market pressures towards harmonisation, co-operation and consolidation. We have recently seen several initiatives aimed at creating capital markets across national borders, such as the plans to establish links between the European stock exchanges. But much work remains to be done - further progress is also needed in order to harmonise the legal and regulatory framework, as well as taxes, if we are to achieve European capital markets which are as deep and liquid as those in the United States. 
 As I have already mentioned, experience so far seems to indicate that a very positive development is already under way. In the first six months of 1999 bonds denominated in euro accounted for around 40% of the bonds issued in the international market. This share is close to the share of US dollar-denominated bonds (which was 46% in the same period) and considerably higher than the traditional aggregate share for bonds denominated in the former national currencies, which was in the range of 20% to 30% in recent years. 
 A closer look at the figures on the issuance of euro-denominated bonds reveals some further positive developments: first, there has been a particularly pronounced increase in corporate issuance, in several cases connected with the need to fund large acquisitions directly via the market. Second, we have seen a considerable increase in the average size of issues, which should help to improve liquidity in the trading of euro-denominated issues. 
 Despite the increased issuance volume, there is still plenty of scope for further securitisation in the euro area. The volume of debt securities issued by the private sector in the euro area is only approximately one third of the volume issued by the private sector in the United States. As regards the equity market, the difference is even larger. 
 In addition to factors linked to economies of scale, one reason for the less developed capital markets in the euro area as compared with the United States - and for that matter, the United Kingdom - is that corporations in continental Europe have traditionally resorted to bank financing. As a result, the amount of bank credit is still considerably higher in the euro area than in the United States. Improved efficiency of the euro area capital markets will lead more and more companies to seek funds directly from the market. Such a development would have negative implications for the profitability of the European banking sector and would, therefore, speed up the process of consolidation in the European banking sector. 
 3. The euro as an international currency 
 Turning to the role of the euro as an international currency, I should first like to underline that the internationalisation of the euro as such is not a policy objective. It will be neither fostered nor hindered by the Eurosystem. Rather, the importance of the euro as an international currency will have to be defined by market forces and future market developments. 
 The experience of the first eight months of the year shows that the euro already plays a significant role as an investment and financing currency in international financial markets. It is notable that countries such as Argentina, Brazil, Canada, the Philippines and South Africa have launched euro issues in significant amounts in order to reallocate the currency distribution of their foreign debt in favour of the euro. The rapid development of the euro area financial markets is likely to make it increasingly advantageous for international actors to use euro-denominated assets in order to raise or place funds. 
 Over time the euro may also become a more attractive currency for the investment of official reserves. Currently the US dollar is by far the most important currency used for this purpose. At the end of 1997, the share of US dollar-denominated holdings amounted to 57% of the official foreign exchange reserves world-wide, while the euro area national currencies accounted for only 20%. Obviously, the share of the euro fell below this level at the start of Stage Three of Economic and Monetary Union when the Eurosystem's reserves previously denominated in the euro area national currencies became domestic assets. 
 The euro is increasingly becoming an important anchor currency in emerging market countries and in other European countries which might find it useful to link their national currencies to the euro in one way or another. In fact, some 50 European and African countries have already adopted such foreign exchange arrangements, making use of a pegging to - or a managed float against - the euro or a basket of currencies in which the euro is an important component. 
 Against the background of wider and deeper European financial markets, the euro is also likely to become a more important reserve currency for countries in Asia and Latin America, as they reassess gradually their reserve management strategies in the light of the improved diversification opportunities offered by the euro. 
 A further aspect of internationalisation of the euro relates to its role as a transaction currency for trade and other cross-border transactions, including transactions carried out entirely outside the euro area. With regard to the invoicing of international trade, estimates suggest that in the early 1990s about one half of global exports were invoiced in US dollars, roughly one third were denominated in euro area currencies and only 5% in Japanese yen. 
 In a medium-term perspective, international trade flows both between the euro area and foreign countries, as well as euro-denominated trade between non-euro area residents are likely to increase. Nevertheless, at the global level it is likely to take time for the euro to attain sufficient importance to rival the US dollar as a trading currency. The value of US dollar-denominated international trade is nearly four times higher than that of US exports. As this ratio indicates, the use of the US dollar as an international currency on the goods and financial markets is not so much related to trade shares as to the convenience of using one standard currency. 
 4. The Nordic perspective on the Economic and Monetary Union 
 Given the international importance of the euro, it is not surprising that the development of the euro exchange rate has attracted a great deal of attention in the media world-wide. However, not only the short-term developments of the euro will have important consequences on a global scale. Its structural consequences will likewise be of importance well beyond the geographical borders of the euro area. The prospect of achieving more stable conditions in the foreign exchange markets globally, markedly deeper and more efficient financial markets in Europe and increased cross-border competition are likely to effect the international financial system as a whole. 
 The structural implications of the euro are, of course, particularly important for the neighbouring countries, whose economies and financial markets are generally closely linked to those of the euro area. In this respect, I personally regret that the Nordic countries were not able to combine their political and economic weight in order to take part in this historic project from the very beginning. The divergent approaches taken by the Nordic countries as regards one of the most important economic and political projects in Europe ever to have been launched are strange in view of their traditionally close cultural, historical, political and economic ties. Of course, I do not wish to comment on the reasoning behind the decision in Denmark and Sweden not to join Monetary Union and even less on the decision of Norway and Iceland not to join the EU. 
 However, I should like to emphasise that it is important for the non-participating countries to assess whether they find that the benefits of maintaining a national monetary policy "autonomy" - if there is any such autonomy in an integrated and globalised market situation - outweigh the possible drawbacks of remaining outside Monetary Union. 
 Much has already been said about the economic benefits and drawbacks of participating in Economic and Monetary Union and I will not enter into a discussion on this topic today. However, I would like to underline the importance of not underestimating the political aspects of remaining outside Economic and Monetary Union. Experience has shown that those countries which have taken initiative and worked constructively towards European integration have generally been more successful in gaining influence in this process than those countries seemingly less committed to a common European vision. 
 It could be recalled that this vision was put on paper in the formulation of the Maastricht Treaty, which includes the aim to establish a monetary union comprising the whole of the European Union. Personally, I would very much hope that the euro area will soon cover all EU countries. 
 5. Concluding remarks 
 In my presentation today, I have tried to convey my view that the launch of Economic and Monetary Union has been very promising: 
 
 
 The implementation of the single monetary policy has been successful, which has contributed to a further strengthening of the Eurosystem's credibility. 
 The use of a single currency is clearly promoting the integration of financial markets in the euro area and a re-shaping of the European banking sector. 
 The euro has established itself as one of the world's leading currencies for investment and trade. 
 Given the international importance of the euro, the long-term success of Economic and Monetary Union is of global importance - and of particular importance for the neighbouring countries, such as the Nordic area. 
 
 
 Notwithstanding these promising developments, we cannot shy away from the fact that the euro has at times also been affected by short-term oriented doubts and scepticism, not least reflecting the relative weakness of the euro area economy as compared to the US economy. However, as economic activity in the euro area now seems to be improving as expected, these concerns are declining - and should continue to do so. 
 At present there are excellent prospects for achieving sustainable non-inflationary growth in the euro area. The expected acceleration of growth does not seem to pose a threat to price stability for the time being. The current inflation level, at around 1%, is well in line with the price stability objective. Although rising oil prices may lead to a gradual picking-up of the inflation rate over the coming months, price pressures generally remain subdued in the euro area. 
 In this context, it is important to underline that the Eurosystem's firm commitment to internal price stability should in the long run also be reflected in the external value of the currency. Or, expressed in more straightforward language: there is a clear potential for a stronger euro exchange rate. 
 Nevertheless, the euro area economy is still suffering from structural weaknesses. In particular, the improved cyclical conditions are not sufficient to solve the problem of unacceptably high unemployment in the euro area. In order effectively to tackle this problem, structural reforms are imperative. The awareness of the need to implement - and the prospects for - necessary structural measures seems to have gradually improved over time. But given the generally long time lag for the implementation of such structural measures, it is still crucial to speed up the process. It would be beneficial to take advantage of the improved cyclical situation in the euro area for the implementation of structural reforms aiming at enhancing the efficiency of the labour markets in the euro area. 
 