url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990125_1.en.html
main title: Finnish savers and investors in the euro area
sub title: 
text: 
 Finnish savers and investors in the euro area 
 Speech presented by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, on the Theme Day: From saving to investing - new forms of asset management, organised by Research foundation of the Okobank group, Helsinki, on 25 January 1999. 
 It is now just over three weeks since the launch of the single monetary policy and the euro area-wide money markets. The impact of these changes on the lives of the average Finnish savers and investors in financial operations to date has probably been marginal - apart from the wide press coverage and the extra digits in the bank statements and pay slips of many citizens, displaying the value of markka-denominated balances in euro. 
 Nonetheless, the Finnish investors' environment has already changed significantly and will continue to change radically in the years to come. 
 It may be useful to divide the changes in the saving and investment domains into three main categories: 
 
 
 first, there are the modifications that have already taken place independent of the euro, but which will gain greater weight in the euro area; 
 second, we have the adjustments that have already taken place and are directly related to the single monetary policy; and 
 third, there are the reforms in the single currency area that can be expected to occur in stages and over the course of time. 
 
 
 Existing development trends in saving and investment activities 
 The single most significant new characteristic of the financial environment of Finnish and European savers and investors alike is the transition to an era of low inflation related to the emergence of money and capital market deregulation. Market predictability and positive real interest rates generated by sustained low inflation have meant that the established practice of investing in fixed assets has begun to wane and is being replaced by a greater demand for investment in liquid financial assets. The non-liquid market segment of housing and fixed asset investment now has a new contender of a much more liquid kind, namely equity investment. Shareholding, as such, is already widespread in Finland in the sense that holding shares or a stake in equity funds is quite common. However, as a proportion of overall investments, the asset volume of small investors remains very modest both in Finland and in most of Europe, compared with that of the United States. 
 Financial market deregulation and low inflation have led to a far more diversified supply of financial assets. A much wider variety of new competitive financial investment instruments now exists together with the more traditional bank deposits, such as debt securities (issued both by the public sector and private firms), units or shares in money market funds that invest in money market paper, debt securities, and equity and derivative instruments. 
 The changing demographic structure is another element that has a bearing on the financial savings segment. An ageing European population is leading to a position where it is no longer possible to meet all health care and pension obligations using taxpayers' money or by means of other public sector funds bearing a direct burden on labour costs. The narrowing financial latitude in public sector finances has made investment in voluntary pension and life assurance schemes, as well as in more liquid assets, an attractive alternative to the average consumer. 
 The third change affecting investment behaviour - one that both played a part in and eventually led to financial market deregulation - was and continues to be technological development. Technological evolution has made real-time data transfer and real-time asset transfer viable, it has made it possible to intercept real-time information on a far broader scale, globally in fact, and it has opened up new opportunities in the world of financial instruments, for example in the case of numerous derivative instruments. Globalisation and advanced data transfer that becomes everyone's right in the Promised Land of the Internet will doubtless alter the behaviour of Finnish savers and investors, perhaps far more than we can at present envisage. 
 All these changes have been instrumental in bridging the gap between the Finnish and European investment environment and that of the United States. Moreover, all these developments will continue to strengthen the changes brought about by the adoption of the euro. 
 Changes in investment operations arising from the emergence of the euro area 
 The birth of the euro area has already considerably broadened the opportunities for the Finnish investor, both institutional and private. 
 In the past, because of the exchange rate risk, the bulk of investment was focused on domestic investment instruments, owing either to legal restrictions (e.g. insurance companies) or to a lack of experience in hedging against risk, but also due to the dearth of competitive hedging instruments. The disappearance of exchange rate risk between the 11 euro area Member States has broadened opportunities to invest in any instrument in all 11 participating Member States. The integrated market has given rise to financial markets that are both broad and deep, and to the emergence of new financial instruments. 
 In practice, the present options open to investors have widened to include only euro area-wide short-term money markets. These markets can in fact be construed as wholesale markets, markets that cater best for the liquidity and cash management needs of financial institutions and business investors. Indeed, for institutional investors there has been an immediate improvement in investment opportunities. The options of private investors, however, have changed only indirectly through the greater variety of financial products offered by money market funds. 
 Essentially, the earlier concept of "domestic" investment instruments has now expanded to refer to the whole of the euro area. 
 The real-time integration of the money markets - on the one hand essential for the single monetary policy, and, on the other, feasible thanks to the creation of the European real-time gross settlement system TARGET - has made strong progress, and will continue to strengthen this market segment. Accordingly, new market segments, such as private repo markets, will emerge. One key element in developing euro area monetary policy has been the creation of common collateral standards and, together with this, the shift to collateralised transactions (replacing earlier fiduciary transactions based on mutual trust), and progress in the harmonisation of market practices. This, in turn, has reduced risks involved in money market investment. 
 Fully integrated short-term liquid asset markets in the euro area, however, would fail to provide savers and investors with an opening for interest yield differentiation. The underlying principle in the single monetary policy is that markets that operate efficiently can ensure harmonised short-term interest rates across the board in the euro area. The advantage in the euro markets gained by the investor is the sheer volume and depth of the markets, making it possible to spread and minimise risk. 
 Forthcoming changes in the investment environment 
 However, the elimination of exchange rate risk between the economies of the 11 participating Member States is equally important from the viewpoint of the bond, equity and derivative markets. This provides better potential for diversifying investments from the thin Finnish markets to the broader and deeper European markets. 
 At this stage, however, bond and equity markets still remain segmented and nationally diversified. These investment instruments are quoted, applying varying trading practices and differing market rules and regulations, for the most part on the national stock exchanges, making direct comparison difficult for individual investors. 
 This notwithstanding, the near future also promises significant market harmonisation, integration and deepening on the side of the capital markets. 
 Harmonised market practices can be seen as a natural market-driven sequel to the ECB-steered harmonisation process on the short-term markets. The European Commission survey commissioned by the Ministries of Finance of the respective Member States last spring, which was designed to disclose cross-country differences in legislation on financial market services, clearly serves this purpose. The aim is, for example, to harmonise the contents and to enhance the acceptance of stock exchange brochures and press releases, to scale down the number of institutional investment restrictions and to harmonise legislation on collateral throughout the euro area. 
 It is realistic to assume and indeed to anticipate that market forces will soon drive the capital markets - bonds and equities alike - towards more centralised operations in the big financial centres of Europe. This can already be seen in the existing alliances and alliance and merger talks between major European stock exchanges, and, beyond that, in the linking of smaller stock exchanges to the satellite networks of bigger centres. This does not mean that trading on the smaller, national stock exchanges will cease altogether, as limited trading in domestic securities is bound to continue. However, markets extending across the whole of Europe that are centralised, transparent, deep and liquid nonetheless offer great potential for Finnish savers and investors. 
 Common interest in the euro as an official reserve and investment currency will also pave the way for wider capital markets in the euro area. The capital markets of the euro area are as yet unable to compete fully with the deep, liquid and versatile markets of the United States. However, with the euro being seen as a major international currency and clearly construed as a potential vehicle for spreading investment risk in both central bank reserves outside the euro area and those of private investors, it seems probable that demand will soon drive the markets to greater efficiency and diversity. The markets are heralding greater depth and improved liquidity. New, clearer benchmark practices are on the horizon, making it easier to compare the terms and conditions and credits of different issuers. More efficient and better co-ordinated credit risk assessments can be made, not only of issuers, but also of individual securities, making it considerably easier to compare the risks involved. Above all, the variety of instruments promises to become wider, especially as regards maturities and collateral. Hand in hand with increased variety comes greater transparency and enhanced comparability across the different options. 
 The market segments that foretell change on the European capital markets are the bond markets, where the volume of bonds issued by private firms is likely to grow, and the stock markets, where greater expansion and further integration are envisaged. In other words, European markets and instruments will begin to resemble the North American markets in this context too. Cuts in public sector deficits and reduced debt burdens lead to a smaller volume of government bonds, thus creating room for bonds issued by private enterprises and providing incentives for companies to raise funds on the wide, efficient markets. In these conditions of low inflation, the low interest rates on financial assets make equities an attractive option for lucrative investment. 
 From the viewpoint of individual investors, these developments offer more alternatives, but, by the same token, they also highlight the saver's and investor's own responsibility for making the choice between higher yields with greater risk, on the one hand, and lower yields with lower risk, on the other. 
 In this context, the developments occurring independently of the euro, which I discussed above, play a key role. Low inflation and low interest rates imply low nominal rates of return, but yield expectations (especially regarding returns on pension savings, both in relation to pension funds' and private individuals' investment activities) are invariably demanding. This compels investors actively to assess and monitor the risk/reward ratio on the markets, i.e. it calls for far more active and professional investment behaviour than before. A more active approach by investors can be expected to emerge as skills in exploiting computer technology and information technology improve. That is to say, the disposition of Finnish and European investors towards more "Americanised", that is, more skilled and dedicated behaviour in financial operations is bound to grow in the near future, notably when related to their own household finances. 
 This trend, one in which I myself believe, gives rise to a number of implications and challenges in different segments of the economy: 
 
 
 It is a challenge to the Finnish banking system, to the insurance companies, and to all those in the financial services sector. Rapidly developing securitisation could become a serious alternative to bank deposits. The elimination of exchange rate risk, enhanced efficiency on the financial markets and in services across the whole of Europe, and advanced technological solutions and skills of investors are sure to create strong competitive pressure, not only in investment activities but also in lending operations. 
 
 
 Will financial institutions in Finland be able to make the appropriate adjustments in operations and devise competitive and adequate services for customers, for example in investment services and in mutual fund activities, in order to withstand these changes? 
 
 
 A tougher investment environment means that differences in expertise tend easily to lead to disparity between savers and investors. Those that possess a higher level of education and take an interest in information technology inevitably become better investors and succeed in strengthening their financial position, whereas those with a lower level of education and little interest in information technology may end up suffering losses. This in itself is no different than before: in conditions of high inflation a similar discrepancy also existed, where inflation ate away at pensioners' bank savings, while those able to invest in real property through debt financing stood to gain. 
 
 
 The new investment environment also challenges society to offer appropriate basic training in economics and information technology skills as equitably as possible. This should also prompt financial service operators and firms to offer services to small investors and savers that are both cost-effective and competitive. 
 
 
 Bringing about change in investment behaviour and in the structure of investment assets also brings new challenges for economic policies, both European-wide monetary policy and national fiscal policy. Where previously the vast majority of all savings were in the form of owner-occupied housing and bank deposits, sensitivity to changes in short-term interest rates reacting to money market fluctuations was high. Likewise, sensitivity to price fluctuations in fixed assets deriving from taxation, housing policy and general short-term economic policy was also considerable. 
 
 
 With a growing and more diverse market share of assets taking the form of longer maturities and with shareholdings on the rise, investors are becoming more dependent on market-driven expectations, as reflected in long-term interest rates and in stock quotations. In the same vein, the "Americanised" consumer behaviour of savers makes these assets more prone to fluctuations than before. The effects of both European monetary policy and of national fiscal policy are thus lessened. A long-ranging approach and effective prevention of speculative bubbles are the challenges faced by today's economic policy-makers. 
 A key feature in current developments lies in fostering the role of the financial markets as a broker for the efficient allocation of capital, and in ensuring potential growth in productive activities and employment prospects in all of Europe. Indeed, these constitute key objectives of the whole EU and euro project. However, changes are also the harbinger of adjustment pain, and Finland is very familiar with this. Timely preparation and early adjustment would alleviate this pain. 
 A crucial question is how swiftly Finnish savers and investors will become aware of the changes that have taken place and are able to modify their own behaviour accordingly, and how fast and efficiently the Finnish financial system can prepare for these changes in investment activities. Finnish history over the past 15 to 20 years leaves quite a lot to be desired in this respect, as behavioural changes have traditionally occurred slowly in Finland. The question which we must now ask ourselves is whether this "tradition" is likely to continue into the 21st century? 
 