url: https://www.ecb.europa.eu//press/key/date/1999/html/sp991115_1.en.html
main title: The euro and the activities of the European Central Bank
sub title: 
text: 
 The euro and the activities of the European Central Bank 
 Speech delivered by Eugenio Domingo Solans, Member of the Governing Council and the Executive Board of the European Central Bank, at the luncheon conference organised by the Money Matters Institute and The European Institute at the Boston Harbor Hotel, Boston, 15 November 1999 
 It is a real pleasure for me to participate in this event organised by the Money Matters Institute and The European Institute here in Boston. 
 Allow me to give you some background information about the launch of the euro, the Eurosystem's monetary policy priorities and orientation and several issues in connection with other activities of the European Central Bank (ECB). 
 
 
 
 
 The launch of the euro 
 
 
 
 On 1 January 1999 ten currencies of eleven European countries merged into the euro, the single European currency. This has been the most important step in the process of the European economic and political integration, which began almost fifty years ago. Eleven European countries have denationalised their currencies, have supranationalised them and have, therefore, transferred the task of conducting a common monetary policy to a new institution called the Eurosystem. 
 The Eurosystem is the name given to the ECB, which is the hub of the system, plus the eleven national central banks of the euro area countries, the countries which have introduced the euro. 
 The birth of the euro was the culmination of a long period of preparation involving a process of fiscal consolidation, exchange rate realignments among European currencies, large organisational and legal changes in the national central banks to achieve their full independence and to prepare for the implementation of the common monetary policy, and important new technical developments in the fields of payment and information systems and statistics. All these tasks were carried out by the national governments and the national central banks in close co-operation with the European Monetary Institute (EMI), the forerunner of the ECB. Above all, the final success in setting up the European System of Central Banks (ESCB) and launching the euro was possible because of the existence of a clear political conviction that the project was necessary for Europe and that it would eventually succeed. The ESCB consists of the Eurosystem and the four national central banks which have not yet joined European Monetary Union. 
 
 
 
 
 
 The policy objectives of the ESCB 
 
 
 
 The Treaty on European Union or Maastricht Treaty states that "the primary objective of the ESCB shall be to maintain price stability" and adds that "without prejudice to the objective of price stability, the ESCB shall support the general economic policies in the Community with a view to contributing to the achievement of the objectives of the Community". 
 Among others, these Community objectives are "sustainable and non-inflationary growth respecting the environment" and "a high level of employment and of social protection". 
 It is, therefore, clear that the ECB must focus its decisions, as a matter of priority, on the objective of stability which is its real "raison d'être"; in addition, and without prejudice to this aim of stability, the ECB also has responsibilities relating to economic growth, employment and social protection. These responsibilities are general, conditional and secondary, if you like, but responsibilities nevertheless. 
 Thus, it seems clear that beyond the primary objective of price stability, the ECB also has an implicit secondary objective: to support the other economic policies and, in doing so, to contribute to economic growth, and to reach a high level of employment and social protection. 
 If we accept more than one general objective for monetary policy, it seems important to stress the need to prioritise these objectives and, in the case of the Eurosystem, to give top priority to the objective of stability. This is in contrast with the framework of the American Federal Reserve which has more than one objective at the same level under US law. We understand that any doubt about the priority given to stability could undermine the confidence of the public and the markets in the Eurosystem's performance, trigger inflationary expectations, and eventually - and paradoxically - hinder or jeopardise economic growth and job creation. 
 In the medium term, the best contribution that the ECB can make in favour of sustained economic growth is, precisely, to create an environment, an atmosphere of stability. Stability implies efficient allocation of resources, competitiveness, lower interest rate risk premiums, higher investment. All these factors are preconditions for economic growth or, in other words, preconditions for the fulfilment of the secondary objective of the ESCB. In securing stability, the Eurosystem creates the necessary conditions to comply with the European Union's objective of economic growth. There is clearly no greater fertiliser for economic growth than price stability, and nothing is more refractory to economic growth than inflation. 
 Stability is a concept rather than a single figure. Any price increase is compatible with the concept of stability, as long as it is low or short-lasting enough so as not to cause distortions in price-setting (as taught by the Austrian school), and low or short-lasting enough so as not to require the implementation of a general indexation procedure (in connection with the classical and neo-classical neutrality approach). 
 The ECB understands that this is the case when the year-on-year increase in the Harmonised Index of Consumer Prices (HICP) for the euro area as a whole stays below 2% over the medium term. The present inflation figure of 1.2% for the euro area complies with this definition of stability. 
 Why below 2%? This limit is, of course, a convention. It could be 2.5% instead, just the same as one could set the speed limit at 90 kmph instead of 80 kmph. But, on the other hand, stability cannot be defined as an increase in prices of, say, up to 4%, just as 160 kmph is not a real speed limit. 
 The substance underlying the 2% stability limit is that price increases should take measurement bias into account (the Boskin effect), it should allow variations in relative prices in economies with rather inflexible prices and wages on the downward side, and it should be low enough so as to avoid distortions in price-setting and make any general indexation process unnecessary. Following our example, the limit must take into account the lack of precision of the car's speedometer, it must make it possible to overtake other vehicles safely and discourage reckless driving. 
 Taking for granted that the previous conditions are fulfilled (room for measurement bias, room for variations in relative prices, no distortions, no need for general indexation) and that, therefore, stability exists, the ECB's monetary policy has room for manoeuvre to create the best monetary conditions in order to support the general economic policies of the European Union and, in particular, to create the best monetary conditions for exploiting the growth potential of the euro area. 
 
 
 
 
 
 The general orientation of the ECB's monetary policy 
 
 
 
 In this context, let me say a few words about the general orientation of the ECB's monetary policy. 
 We understand that it should be a medium term-oriented monetary policy. Its short-term anti-cyclic effects - if any exist - are very limited and have to do with the influence on the confidence and expectations of economic agents. The medium term, lags, etc. are factors linked to the "mechanical" channels of transmission of monetary policy. 
 Short term and "activism" are closely linked. No one can expect "activism" from the ECB's monetary policy. Our monetary policy is primarily intended to provide a general framework, a general environment, a general atmosphere of stability. In doing so, it creates the best conditions for economic growth and job creation. However, the responsibility for fostering economic growth and job creation remains in the hands of the economic policy of the national governments. 
 Provided that stability exists, in connection with the implicit secondary objective of supporting the general economic policies of the European Union, the monetary policy of the Eurosystem contributes to creating the economic conditions which are essential for exploiting the growth potential of the euro area. However, let me stress that it does so in a passive way, without any activism: like the air we breathe, rather than air from an oxygen tank. 
 Fresh air as opposed to air from an oxygen tank: this is my metaphor to compare the passive monetary policy of the ECB with an active one. My President, Wim Duisenberg, has another, which has to do with television. In this case, activism means engaging in "zapping" instead of, I would imagine, sitting quietly watching the film and waiting to discover that - oh surprise! - the butler is the murderer. The metaphors of one's President are always better. 
 Being passive does not necessarily prevent our monetary policy from having anti-cyclic or a-cyclic effects. Anti-cyclic and counter-cyclic do not mean exactly the same. The ECB's monetary policy does not try to counter every cyclical fluctuation, but it helps to prevent pronounced cyclical fluctuations. It smoothes economic waves; it extends the economic wavelength and, by doing so, creates the conditions for sustainable economic growth. 
 
 
 
 
 
 Other competences of the Eurosystem 
 
 
 
 The introduction of the euro implies a transfer of central banking competence from the national to the euro area level. This refers not only to monetary policy but also to exchange rate policy, the conduct of foreign exchange operations, the holding and management of foreign reserves, the promotion of the smooth functioning of payment systems, the stability of the financial system, the development of a European monetary and financial statistical basis, the co-ordination of the production and issuance of banknotes, etc. 
 Monetary policy and related central banking tasks are an exclusive competence of the Eurosystem, while exchange rate policy is a shared responsibility of the ECOFIN Council (the Council of European Economic and Financial Ministers) and the Eurosystem, and banking supervision is a national competence, to which the Eurosystem contributes. 
 Other economic policies, for example fiscal policies or supply-side policies, remain largely a national responsibility, although enhanced co-ordination is ensured, in accordance with the Maastricht Treaty. 
 
 
 
 
 
 The external representation of the euro area 
 
 
 
 Depending on whether economic policies are formulated at the Community or the national level, the external representation of the euro area is organised differently. 
 The single monetary policy implies that the ECB represents the euro area externally on matters related to the Eurosystem's tasks. The participation of the Eurosystem's national central banks varies depending on the fora. For instance, the ECB alone represents the Eurosystem at ECOFIN Council and Euro-11 meetings, whereas national central banks participate, together with the President of the ECB, in the informal ECOFIN Council meetings. By Euro-11 we mean the Council of the Economic and Finance Ministers of the eleven euro area countries, and not the fifteen European Union Countries which meet in the ECOFIN. 
 Difficulties in devising the appropriate arrangements for the external representation of the euro area by the Eurosystem arise from two specific features. First, membership of different fora (for example the G7 or the G10) varies across euro area Member States. And second, intergovernmental institutions such as the International Monetary Fund (IMF) or the Organisation for Economic Co-operation and Development (OECD) are organised on a strictly one currency, one country basis. This implies that specific arrangements for the external representation of the euro area had to be devised in each case. 
 Formal and informal agreements have already been reached with the IMF, the OECD and the BIS, as well as in the G7 and G10 context. In December 1998, the ECB was granted Permanent Observer status at the IMF. This was a particularly important step given that the IMF plays a key role in the process of multilateral surveillance of economic policies. The President of the ECB also participates in the Interim Committee of the IMF as an observer. 
 A similar agreement was reached with the OECD last February with the understanding that the ECB would be allowed to participate in the work of relevant committees and working groups. As a result, the ECB is a member of the European Community delegation to these meetings in its own right, alongside the European Commission. Finally, since 8 November 1999, the ECB is a member and shareholder of the BIS. 
 Regarding the G7 Finance Ministers and Central Bank Governors, the President of the ECB is the sole representative of the Eurosystem for discussions on monetary policy and exchange rate issues. This part of G7 meetings is also attended by the Presidency of the Euro-11 Group. 
 
 
 
 
 
 The euro and the international monetary system 
 
 
 
 The creation of the euro represents one of the most profound changes in the international monetary world in the last few decades. The main reasons are twofold: 
 First, the euro is the currency of an economic area with a population of nearly 300 million people and one-sixth of the world's gross domestic product. After the US dollar, but ahead of the Japanese yen, the euro is the second most widely used currency in the world. 
 Second, the institutional changes brought about by the euro have made it possible for Europeans to speak for the first time with one voice on monetary and financial matters. By reducing the number of key players in the International Monetary System, the euro will contribute to simplifying international policy co-operation between the major regional blocs. It will make this process more efficient by facilitating the exchange of information and the ability to reach consensus on worldwide issues. Each of the main partners - the United States, the euro area and Japan - is now in a position to speak for a relatively large economic region. 
 
 
 
 
 
 The euro as an international currency 
 
 
 
 If one looks at the economic literature that analyses the prerequisites for a currency to acquire an international role, the euro appears to fulfil them all. Namely, it is the currency of a large area, there are no exchange rate controls in the euro area and monetary stability is guaranteed, being the ECB's single objective. Having said that, the Eurosystem does not actively promote an international role for the euro, nor do we seek to hinder it. There is and shall be no policy of challenging the position of the US dollar, nor that of any other currency. The euro will increasingly be a leading international currency with the US dollar and not against it. 
 By adopting this neutral stance, the development of the euro into an international currency is left to market forces. If the Eurosystem is successful in maintaining price stability it will almost automatically foster the euro's international role. It is difficult to predict precisely at what pace the euro will increase its international role. If history is any guide, it may well be a rather gradual process, although I would not rule out that this time it may well evolve faster than historical experience might suggest. As a consequence, European policy-makers will have to recognise that this newly found global importance also brings with it new responsibilities and challenges. 
 
 
 
 
 
 The euro area and the new international financial architecture 
 
 
 
 The euro is set to propel the euro area into a role of systemic importance. The Eurosystem's role on the international scene will tend to expand and develop over time, as it gains experience. In the context of international co-operation, the Eurosystem and the ECB will also play an increasing role in providing technical assistance in their fields of competence. 
 The Eurosystem is a strong advocate of a functioning world economy and considers the various fora for international co-operation as important instruments for managing the increasing trend towards globalisation. The high degree of international capital mobility and technological advances have created interdependencies, which call for new forms of global "governance". In this vein, we support efforts to improve the international financial system and to enhance the transparency of financial institutions as proposed, inter alia, by the IMF. We are also in favour of co-ordinating the work of banking supervisors as advocated by the BIS, and of striving for greater systemic stability with emerging countries as instituted by the G-20. 
 Assuming this new responsibility for the stability of the international financial system as a whole, however, should not be misinterpreted as a move towards managing exchange rates between the world's three leading currencies. In our view, exchange rates are primarily the outcome of current and expected monetary, fiscal and structural policies as well as cyclical and other economic developments in the field of monetary stability and external current account balance, rather than an objective or target of monetary policy. Having said that, the Eurosystem does not regard the exchange rate with "benign neglect". The external value of the euro is an important policy indicator insofar as it has impact on the policy objectives of the Eurosystem and influences the euro area's role in the world economy. 
 
 