url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990424.en.html
main title: The Euro: Europe's new currency and the role of the ECB
sub title: 
text: 
 The Euro: Europe's new currency and the role of the ECB 
 Speech by Sirkka Hämäläinen Member of the Executive Board of the European Central Bank The Bond Market Association - Annual Meeting 1999 San Francisco, 24 April 1999 
 First of all I would like to thank the organisers warmly for giving me the opportunity to address this distinguished audience and share with you some thoughts on the first months of the euro - and its prospects for the future. 
 The launch of the euro at the beginning of this year was really a very important and unique step in the long integration process in Europe - and globally. The euro and the common monetary policy have far-reaching economic and political consequences for the participating countries as well as for the international monetary system as a whole. 
 In view of this long-term, and global, importance of the euro, it is astonishing that the public debate appears to be increasingly dominated by attempts to assess the overall benefits of the Economic and Monetary Union on the basis of very short-term economic developments. Many analysts are trying to draw conclusions on whether the euro is a success or a failure on the basis of the economic and financial developments of the first 114 days of the new currency. To my mind, more emphasis could be given to analysis of the structural implications of the euro. 
 I think it is also very important not to forget that the idea to establish a monetary union in Europe was originally launched primarily on the basis of political arguments. The process was based on a strong vision of an integrated Europe, and on strong leadership and commitment on the part of European politicians who had themselves experienced the effects of the Second World War. Their vision was to establish close and lasting ties between European countries so as to ensure that the continent would never again suffer from conflict and crises. 
 In addition, many of these leaders recognised that strengthening the weight of Europe and improving the international or global balance of power would also benefit global economic co-ordination. In fact, European integration should be seen as a step towards wider global integration and monetary stability. 
 After many different phases, both of progress and of difficulty, and after much thorough work invested in the institutions and in economic convergence, the euro and the single monetary policy were successfully implemented on 1 January 1999. I would like to point out that the introduction of the euro had been meticulously planned for a long time. In fact, it took place no less than three decades after the presentation of the so-called Werner Report and one decade after the Delors Report - two of the most important vehicles and milestones in the integration process. 
 Europe may have been perceived - especially from the outside - as excessively inward-looking throughout this long integration process. But the construction of strong institutions for a common Europe is necessary before Europe is ready to fully assume its responsibility and role in the resolution of global issues. 
 This notwithstanding, the establishment of the Economic and Monetary Union had - and will continue to have - an immense psychological and political impact at the global level. The international strength of Europe and the credibility of the euro will, in the future, be very much affected by further deepening and widening of European integration, by the stability and efficiency of the internal political decision-making processes, and by the stability of the economic policies. 
 The integration of European economies is now, in practice, an irreversible, self-sustained and dynamic process. It is not only a function of political decisions, but it is proceeding automatically in all areas and in particular in the financial markets and the corporate sector. 
 For the future, the continuation of the European integration needs new long-term visions, new strong leadership and further firm political commitment. We seriously hope that we shall find and witness this leadership and commitment among the new generation of European politicians who have not themselves directly experienced the Second World War. 
 Establishing confidence in the euro 
 In order to ensure that the European Economic and Monetary Union becomes successful, it is important to establish confidence in the euro as a stable and credible currency. The credibility of a currency is determined by three main factors, namely: the orientation of economic policies; the size of the economy issuing the currency; and the depth and efficiency of the financial markets where the currency is traded. 
 Starting with the latter two factors, it should be noted that the euro is backed by an economy which is of approximately the same size as the US economy and that the financial markets in Europe are integrating and developing very fast. These factors should enhance the attractiveness of using the euro as an investment and transaction currency. 
 As to the first factor, the prospects that the euro will be supported by stability-oriented economic policies are very promising. The institutional set up laid down in the Maastricht Treaty is a good basis for ensuring stability-oriented policies. The Maastricht Treaty guarantees that the Eurosystem (i.e. the ECB and the eleven national central banks of the participating countries) is firmly committed to price stability - clearly defined as the primary objective of the single monetary policy. It is important to underline that the primary goal of the ECB is price stability, not the management of the economy as a whole: it is a tool, a way of guaranteeing low inflation and low inflation expectations and thus of creating conditions for growth and employment. 
 In order to ensure absolute clarity about the primary objective, price stability has been defined as a year-on-year increase of the Harmonised Index of Consumer Prices (HICP) for the euro area of below 2%. This is a medium-term objective. In the short run, many factors beyond the scope of monetary policy also affect the price movements. - It is important to underline that the word 'increase' indicates that deflation - persistent fall in price level - is not consistent with price stability. 
 The Maastricht Treaty also ensures that the Eurosystem enjoys a very high degree of independence in the pursuance of its functions, possibly more independence than any other central banking entity in the world. The Governing Council of the ECB is composed of the eleven governors of the national central banks of the participating Member States and the six members of the ECB's Executive Board. Monetary policy decisions are taken by the 17 members of the Governing Council on a "one person - one vote" basis. The Statute of the ESCB clearly specifies that no member of the decision-making bodies of the ESCB may seek or take instructions from Community institutions, national governments or any other body. 
 Stability and credibility also require that monetary policy is implemented efficiently and that the monetary policy actions are easily understood by the market. The Eurosystem has placed considerable emphasis on both these elements. In particular, the Eurosystem does its utmost to promote transparency by explaining its policy actions in the light of its two pillar monetary policy strategy, comprising a broadly based assessment of the outlook for price stability in the euro area and the reference value of 4½% for growth of the monetary aggregate M3 for the euro area. 
 A further important building block for establishing credibility is the promotion of an efficient implementation of the monetary policy decisions. The Eurosystem has aimed at setting up an operational framework which is consistent with market principles and which ensures equal treatment of counterparties and financial systems across the euro area. Moreover, the Eurosystem's operational framework is based on the principle of decentralisation in order to take advantage of the established links between the national central banks and their counterparties. Whatever the implementation and strategies, the singleness of the monetary policy is ensured only if the decisions are centralised. This means that decisions on key interest rates and other aspects of monetary policy are taken at the level of the Governing Council of the ECB. 
 It is, however, very important to underline that the credibility of the euro also relies to a considerable extent on the preparedness of the governments of the participating countries to pursue policies of fiscal discipline and to undertake necessary structural reforms. To this end, the participating countries have agreed on a Stability and Growth Pact which provides a basic framework for fiscal discipline and should enhance the governments' incentive to proceed with structural reforms. I should like to emphasise that adhering to this pact is essential for the confidence in, and stability and credibility of the euro. 
 From an American perspective, the argument is sometimes put forward that a Monetary Union would have to be matched by a federal budget policy in order to ensure that public resources can be redistributed so as to off-set the effects of an asymmetric shock. However, I do not agree with these arguments. To my mind, the differences between the federal system applied in the USA and the reliance on national fiscal policies in the euro area are, in practice, insignificant. In the US, redistribution of the federal budget serves the role as "shock-absorber", while in the euro area this function would be performed by an adjustment of the national budgetary stance. 
 The international role of the euro 
 When speaking about the euro's international role, it is important to mention, that the Eurosystem does not have any active stance, as such, regarding the development of the euro as an international currency. It will take, in this respect, a neutral attitude and leave it to market forces to determine that role. 
 The role of the euro should also be seen against the background of the exchange rate policy of the Eurosystem. By contrast with most of the currencies which it replaced, the euro is a freely floating currency. In the absence of any policy co-ordination between the three main currency blocs, the euro exchange rate will reflect the outcome of all relevant economic policies rather than being an objective in itself. Of course, the ECB will monitor exchange rate developments as part of its overall assessment of a broad range of economic and financial indicators which are relevant for inflation developments. This is not to say that in some very exceptional cases when there seems to be a clear misalignment or excessive volatility the Eurosystem could not react in order to signal that the exchange rate level is not justified. 
 It is still too early to give a definite assessment of the role of the euro as an international currency. Nevertheless, experience gained during the first months of the euro gives an indication of the importance given to the new currency in various market segments. 
 The role of the euro in the spot and forward foreign exchange markets 
 As to the spot and forward foreign exchange markets, the US dollar has been the most important currency since it overtook the pound sterling in the 1930s. It is estimated that in 1997 the dollar was involved in 84% of all foreign exchange transactions. This compares with 55% for the currencies which were replaced by the euro and 24% for the Japanese yen. 
 The introduction of the euro immediately produced major changes in the functioning of foreign exchange markets. The disappearance of eleven national currencies and the introduction of the euro as a major international currency had an immediate impact on the turnover and focus of attention in the global foreign exchange markets. As from the start, the euro/dollar trading became the most active and liquid segment of the foreign exchange market. By contrast, the development of euro/yen trading as well as the trading vis-à-vis other Asian currencies have so far been surprisingly slow. 
 The role of the euro as an investment currency 
 How important will the euro become, though, as an investment currency in the global money and capital markets? Traditionally, the US dollar has been the predominant international investment currency. In 1997 the share of dollar-denominated instruments of the bonds outstanding in the international bond markets amounted to 46%, followed by Japanese yen-denominated debt (11%) and debt denominated in Deutsche Mark (10%). All the euro area currencies together accounted for approximately 24% of the international bond market. However, it is expected that the increased integration of the euro area financial markets will contribute to lower transaction costs and improved diversification, thus contributing to the attractiveness of the euro as an investment currency. 
 The conditions for financial market integration in the euro area seem to be best at the short end of the yield curve. In fact, the conduct of a single monetary policy by the Eurosystem gave market agents an incentive to start large-scale cross-border trade right from the outset, thereby creating a gradually better integration of the money market in the euro area. The integration process of the previous national money markets was made possible thanks to the Eurosystem's TARGET system, which connects the national real-time gross settlement systems in the euro area. It thereby facilitates banks' cross-border dealing and accessing of funds in euro. The existence of an integrated money market implies that arbitrage is going to eliminate cross-border differences in interest rates. 
 At the longer end of the yield curve, cross-border integration is likely to take more time. European bond markets have been highly segmented, partly due to currency risk but also due to other market-specific conditions, such as differences in national regulations, tax regimes, practices and market conventions. 
 At the same time as the introduction of the euro removed the foreign currency risks there has been a clear trend towards an increased harmonisation of market conventions. As a consequence, the substitutability and cross-border competition between bonds traded in different national markets have improved. 
 Some signs of increasing efficiency in the euro bond markets are already visible in terms of the bigger average size of the issues, the bigger size of the standard trades in the secondary market, and an increasing focus on the longer maturities within the euro area. 
 The yield spreads between government bonds of all the participating countries now range within 30 basis points. For government bonds, it appears that liquidity factors and other peculiarities of specific bond issues (such as size, maturity date and coupon structure) are now becoming more important factors than any remaining difference in issuer rating. 
 An important aspect of the cross-border competition for government bonds relates to the benchmark status. When comparing yield curves between French and German government bonds, the yield differences along the curve indicate that the benchmark status varies according to maturity. French bonds dominate in the maturity segments up to one year, between 6 and 9 years, and above 10 years, while German bonds are dominant in the 2, 5 and 10-year ranges. All in all, it is likely that investors are likely to become more interested in a basket of issues from liquid sovereign issues or an index composed of these issues. 
 As a result, the trading of euro area government bonds can already be considered as largely integrated. The outstanding bonds were redenominated in euros at the beginning of this year and the risk premiums of different sovereign issuers have narrowed due to the single monetary policy and the fiscal policy co-ordination. 
 In contrast to the integration of the markets for government bonds, the markets for private bonds in the euro area, and in particular for mortgage bonds, are still highly segmented owing to the differing institutional and regulatory frameworks across Member States. Nevertheless, the tendency towards increased cross-border competition and lower transaction costs in the national markets is certainly going to provide an incentive for deepening of private bond markets. We may experience a virtuous circle in which the increased issuance of bonds denominated in euro will draw the attention of international investors to euro-denominated assets, thereby making the euro an increasingly attractive currency for private as well as public bond issuers. 
 In this context, it is interesting to compare the current sizes of the bond markets in the euro area and the United States. The market value of the bonds issued in the United States (USD 10,700 billion) is currently twice as large as in the euro area (USD 5,300 billion). While the market value of outstanding government bonds is 23% bigger in the euro area than in the United States, the market value of corporate bonds outstanding in the United States is almost ten times larger than in the euro area. 
 These figures seem to indicate that there is plenty of scope for further securitisation in the euro area. The introduction of the euro certainly underpins this development. The establishment of a benchmark for government bonds, increasing economies of scale, narrower bid-ask spreads, lower hedging costs for debt securities issued by private firms and more competitive underwriting are likely to provide incentives for European corporations to issue their own securities instead of borrowing from banks. 
 In fact the effect of the monetary unification has already had clear immediate impact on the volumes in capital markets. While the available data sources provide somewhat different pictures in this regard, it is clear that the amounts of euro denominated bonds issued internationally accounted for around 50% of total issuance in the first quarter of 1999. Hence, euro-denominated issuance in the first months of 1999 was above the volume of US dollar denominated issuance. In any case, this must be viewed as a very positive sign of international acceptance for the new currency. 
 Another sign of vitality of euro capital markets is the substantially increased average issue size compared to the one prevailing formerly in the legacy European national markets: in the new euro bond market, issues of a size above 1 billion EUR accounted for 65% of the total volume issued during the first quarter of 1999. 
 Moreover, the euro area financial markets now offer a more diversified set of financial instruments than that which was previously available in any national market in the euro area. This will give international investors greater scope for portfolio diversification for investments in euro-denominated assets without their having to incur additional foreign exchange risk. To the extent that the euro area is a large and rather closed economy, yields on bonds denominated in euro are likely to become increasingly independent of changes in US yields compared with the present situation for bonds denominated in the national currencies. If this is the case, euro area bonds will provide an attractive opportunity for investors who would like to achieve increased risk diversification in relation to US financial instruments. 
 The role of the euro as an official reserve currency 
 The euro may also become an attractive currency for the investment of official reserves. Currently the US dollar is by far the most important official reserve currency world-wide; at the end of 1996 the share of dollar-denominated instruments amounted to approximately 64%, while the euro area currencies accounted for 25% and the Japanese yen for 6%. 
 The euro is likely to become an important anchor currency in other European countries which, formally or informally, might find it useful to peg their exchange rate to the euro or to a basket of currencies in which the euro is a large component. This is the case at present for the "pre-in countries" participating in ERM II as well as for several countries in central and eastern Europe which link their currencies to the euro, whether by a currency board, a fixed or crawling peg, or a managed float. 
 In addition, other countries will also have to reassess their reserve management strategies in the light of the improved diversification opportunities offered by the new currency. It is possible that countries in Asia and Latin America, which traditionally have predominantly held US dollar reserves, may find it useful to diversify their reserve holdings gradually by acquiring euro. 
 The role of the European banking sector 
 The introduction of the euro will also underpin the reshaping of the European banking sector. Traditionally, the banking sector of the euro area countries have lagged the banks of the United States and the United Kingdom banks in the provision of advanced and international financial services. 
 So far, the European banking industry has remained segmented into rather small national markets. The introduction of the euro seems to give momentum to cross-border integration in the European banking sector, resulting from the disappearance of the natural "protective barriers" implied by national currencies. Large-scale mergers and acquisitions have taken place in Europe, but it is only very recently that we have started to see signs of such deals to take place over national borders. 
 The increased scope for securitisation in Europe will put further pressure on the banking sector to move away from traditional bank lending towards more specialised financial services. I think we have only seen the beginning of a major structural reshaping of the European banking sector. There are almost 10,000 credit institutions in the euro area today. Large benefits from economies of scale are to be gained from a consolidation in the European banking sector, whereby the number of universal banks will be significantly reduced. Many of the small banks will either disappear or will have to specialise in niche services. 
 Recent developments of the euro exchange rate 
 I would like to underline that it is still too early to make any clear assessment of the final success and role of the euro. This notwithstanding, the weakening of the euro since the beginning of the year has led euro-sceptic economists and media to question the credibility and the long-term stability of the euro. I would like to conclude my presentation today by saying a few words about this development. 
 The euro is at present traded at a level close to the levels prevailing for its predecessor ecu for most of 1997 and 1998. This level should be seen against the economic situation in the euro area as compared to the US. The US economy is continuing to grow rapidly, the employment situation is favourable and the fiscal situation is well under control with a healthy surplus in the government budget. 
 In contrast, economic activity in the euro area is more subdued. Unemployment is high and the confidence of enterprises is weak, while consumer demand and consumer confidence remain rather good. At the same time, the economic slowdown and insufficient structural measures have resulted in a stagnation in the efforts to achieve fiscal discipline. 
 To a large extent, the developments in the foreign exchange markets over the last few months can be characterised as a period of "dollar-strength" rather than "euro-weakness". The US dollar has appreciated against all other widely-traded currencies. The positive development of the US economy is a major factor behind this "dollar-strength". In addition, the US dollar appears to have gained further strength due to the Kosovo-crisis in Europe. 
 Despite the factors supporting the strength of the US dollar one can ask, if the market participants in the euro/dollar exchange markets are assessing properly the fundamentals. On the whole, it seems that they have put significant emphasis on factors weighing against the euro in the short term and have more or less neglected that there are also several factors that would support the euro, particularly in the medium and longer term. As an example I would like to underline the strong external balance of the euro area as compared to the external deficit of the US economy. Moreover, it is likely that economic activity in the euro area rather soon start picking up again, while a slowdown can be expected in the US. The gap between the growth rates of the US economy and the euro area economy is likely to narrow. 
 I also believe that if, as necessary, the reluctance to undertake structural reforms and to renew efforts at completing budgetary adjustment will be surpassed, the confidence in the euro and its stability will be boosted in the eyes of the market. 
 All in all, I am confident in the long term credibility and stability of the euro. The mandate of the Eurosystem to maintain price stability in the euro area and its institutional framework, ensuring a high degree of independence, are powerful tools in this respect. I am also convinced that the euro will contribute to a further rapid development of the euro area financial markets. Against this background, I think there is little doubt that the euro will play a major role internationally and that it will contribute to improving the competitiveness and the growth potential in Europe. 
 