url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990920.en.html
main title: Europe: common money - political union?
sub title: 
text: 
 Europe: common money - political union? 
 Otmar Issing Member of the Executive Board of the European Central Bank, 'FAZ lecture' delivered on 20 September 1999 in German in Frankfurt, on the occasion of the 50th Anniversary of Frankfurter Allgemeine Zeitung 
 
 
 
 
 1. A new millennium 
 
 
 
 Talking about Europe in September 1999 means venturing a glance at the new millennium. The start of the new era is not only associated with hopes of progress and growing prosperity but, on the contrary, the approach of the new millennium has once again prompted prophecies of the end of the world and two zeros, as a modern scourge, loom at the doorstep of the new age. Let us simply assume that the technology Zerberus will be overcome successfully and that the universe will continue to exist for a while longer after 1 January 2000. 
 Hence, will it just be "business as usual"? Will the future simply be a continuation of current trends? Certainly not: but you will not expect grand visions from an economist, particularly not from a central banker, who represents a trade whose lack of imagination is often regarded as a guarantee of reliability. To the extent that economists have ventured into the field of futuristic speculation they have (one may add: thankfully) failed miserably. It remains debatable whether the record is really much better in other disciplines. Likewise, it has gone out of fashion to talk about the "end of history" even though the closing century, in its last decade, seemed to have reached final and lasting conclusions: the triumph of parliamentary democracy and the capitalist market economy appeared to have been acknowledged even by its critics. It remains to be seen how strong future resistance will be against this, for now, victorious combination. The deep-rooted reservations which are still harboured against the market economy and free enterprise must not be underestimated. I shall come back to this point later. First of all I would like to turn to the question of the future shape of Europe which is certain to change for two reasons. 
 On the one hand, the introduction of the euro will increasingly leave deep marks. Monetary Union subjects the institutional arrangement of the 11 participating Member States to a new test. The scenario of one currency, one market and 11 member countries has no historical parallel. There is an important issue as to whether the status quo demands supplementary steps, if not completion, of the union in the realm of politics, a union already achieved in the monetary and economic fields. The resolution of this fateful issue will determine Europe's way forward into the next millennium. 
 On the other hand, politics has set the course for enlargement. The four Member States of the European Union which are not yet involved in Monetary Union certainly do not all want to remain "outside". What is more, numerous states wishing to join sooner rather than later are already lining up outside the EU's door. New Member States are likely to put additional pressure on the triangle: state-market-currency. 
 
 
 
 
 
 2. What kind of Europe? 
 
 
 
 On occasions like this one, even the most rational economist should show a minimum of respect for Europe as a concept and an idea. Europe has always been, and still is, more than simply a market and a currency. And yet the ease with which we speak about Europe when we are in fact only referring to part of it, be it in terms of its contents or its geographical extension, has clearly increased over time. Who would still invoke the Christian West today? And what remains of the cultural identity of Europe without this once dominant element of its history, which today is at most referred to only coyly? 
 Nevertheless, the European Union, as a "functional association" pursuing material and economic interests, has so far proved extremely successful. The increasing number of participants, from six originally to 15 today, not to mention the large queue of applicants on its doorstep, bears witness to its attractiveness. As we know, the pace was set by the continental western European core. 
 Since the beginning of this year, Monetary Union is in place as the crowning step of economic integration in Europe and, to a non-negligible number of observers, as an unstoppable engine for political unity. When it comes to the single currency, thoughts boldly leap across the separating rifts between economics, politics and culture. Greek mythology has been invoked on several occasions. The Hellenistic poet Moschos called Europe the "other continent", the destination of the fleeing bull with the beautiful Princess of Tyros on its back. The member of the European Parliament, Dichgans, also drew on this image as early as 1966 claiming that "if everyone were to hold a European coin in their hand representing a well-proportioned young lady riding on a bull" the European idea would be given a strong impetus. Is the symbol of the bull once again in action, this time leading Europe on the way from Monetary Union to political unity? The new euro banknotes and coins are not following this suggestion. Are the Europeans not missing a great opportunity by foregoing this symbol? 
 I do not think so: in any case, most economists do not seem to be particularly impressed by the symbolism of the single currency as a purposefully employed means of achieving high-flying political goals. On the other hand, nobody can deny the extraordinary relinquishment of sovereignty, which the act of joining Monetary Union represents. The euro is therefore a clear political testimony. Will it prove to be the key that opens the door to a new comprehensive political identity? Is the hope, in some prominent cases perhaps better characterised as faith, that the euro will by itself propel political unity and guarantee peace in Europe, well founded? Some qualifications may be justified at this point. The unifying force of the single currency can scarcely be expected to derive from pure symbolism let alone the workings of mythology. Instead, a currency has to convince through stability, and it does not make much sense to even speculate about any meta-economic effects of the euro without a successful monetary policy. 
 
 
 
 
 
 3. A quick look at the past 
 
 
 
 The first half of the 20th century was dominated by two world wars which fundamentally altered the face of Europe. The efforts made in 1918 to ensure lasting peace ultimately proved to have had little chance of success. After 1945, attempts were made to do things better and learn from earlier mistakes. This was true particularly for the Germans, at least insofar as (living on this side of the Wall and the iron curtain) they could express their free will and translate it into action. Under the global protection of the pax americana, the West Germans were, earlier than one could have hoped, able to assume an important role in the European integration process, reaping increasing benefits for their own country with each further step. 
 At the outset, and ahead of all economically motivated integration, the post-war period was marked by a desire for political reconciliation. This could be clearly seen in the case of the European Coal and Steel Community, with the supranational character of the High Authority and the Europeanisation of the very production infrastructure, which had previously formed the economic basis for war and destruction. 
 Ambitious plans to move forward rapidly with political integration (the plan to create a European Defence Community in 1954 comes to mind) proved to be premature, however. The failure of this project led to a serious crisis, which could easily have marked more than a temporary halt to further integration efforts. 
 Thanks to the determination of those in power at the time and their willingness to learn from the past, this disappointing phase was soon overcome. Just a year later, at the Conference of Messina at the beginning of June 1955, the path was marked out for developments, which for four decades and despite intermittent periods of stagnation and occasionally even regression (but invariably giving rise to renewed resolve), created enormous dynamism for progress. Admittedly, after the setback to political integration, the economic element was pushed to the forefront. The name European Economic Community reflected the programme, the dismantling of economic barriers constituted the method. 
 The four basic freedoms provided for the free movement of goods, services, capital and people and the accomplishment of the Single Market marked both the culmination and completion, in its purest form, of this so-called functional integration. A large number of unfinished tasks in the area of economic policy still await completion, but the genuine contribution of the economy to the unity of (this part of) Europe was thereby, in principle, exhausted. From now on, the desire to develop European integration further had to shift in the direction of state-building institutions. The Maastricht Treaty was introduced accordingly as a "Treaty on European Union". The preamble stresses the determination "to mark a new stage in the process of European integration undertaken with the establishment of the European Communities". 
 
 
 
 
 
 4. Monetary Union and its consequences 
 
 
 
 Although the Maastricht Treaty falls short of the original and ambitious expectations in the field of politics, it certainly fulfills the intentions laid down in the preamble with respect to Monetary Union. The introduction of the single currency lies, in a sense, in the interstices between the economy and the state in that it combines functional economic elements with institutional political ones. The single currency does away once and for all with internal exchange rate fluctuations, completes the Single Market and, with a single money (already at the start) for almost 300 million people, increases the efficiency of currency use in an unprecedented manner. The transfer of national currency sovereignty to the European Central Bank represents a partial surrender of political sovereignty, which is rightly perceived by citizens as marking a deep change in the way in which nations consider themselves. For the Federal Republic of Germany, for example, the law on the Deutsche Bundesbank was an important element in the order of the state. The monetary order established by the Maastricht Treaty with the detailed statute of the European System of Central Banks by itself represents an important building block for the development of a European statehood. The following assertion holds true, irrespective of individual opinions on the merit of the project: the success of the European Central Bank's monetary policy and the stability of the euro constitute a test case for European integration above and beyond monetary and currency issues. 
 With the onset of Monetary Union the Maastricht Treaty has created a unique, historical asymmetry. On the one hand, a European, supranational monetary order, yet predominantly national sovereignty in most other areas. This combination creates a tension that will leave its mark on the future integration process. 
 There can be no turning back, as the failure of Monetary Union would not only be extremely costly from an economic point of view, but the political fallout would be unimaginable and would be tantamount to a catastrophe. The brightest and most respected former sceptics have conceded this much and now share the conviction that, once it has been set in motion, European Economic and Monetary Union must not fail. 
 So what does the future hold? Anyone who believes in the role of a single currency as a pace-setter in achieving political unity (Europe will be created by means of a single currency or not at all (Jacques Rueff 1950)) will regard the decisive step as has having already been taken. This does not provide an answer as to how the "rest" of the journey should be approached. 
 Those who choose the "historical norm" as a reference must call for the rapid development of political union which should, ideally, have come first. "A Europe which ventures to monetary union cannot avoid making a decision over the shape of the political union" (O. Issing, 1996) [1]. This assertion is still valid today. Nowadays, however, Europeans seem even less prepared than they were in the past for political integration as regards, for example, agreeing and implementing a European constitution. 
 But need one really regret that the will for a grand political design is lacking? Could pragmatic, step-by-step progress not prove to be a more promising approach? Or must the status quo be considered to be so fragile, due to the asymmetry mentioned earlier between the monetary- economic and the political dimension, that the EU itself could eventually be threatened without the completion of political unity? To put the question the other way round, can Monetary Union possibly also function in the longer run without political union? 
 It is probably simpler to approach this thought experiment from a different angle and consider the economic threats to successful monetary union before speculating about the prospects for political integration. These dangers can be identified relatively easily. The most obvious one is the lack of flexibility in the labour market. In conjunction with the high initial level of unemployment at the start of Monetary Union this poses an almost lethal threat to Monetary Union. One scientific study after the other, as well as an impressive array of political declarations, not least in the context of European summits, point to the rigidity of European labour markets and the misguided incentives provided by the social security and welfare systems as the decisive causes for the continued alarmingly high level of unemployment. 
 This problem becomes even more serious with the loss of the exchange rate instrument and the transfer of competence in monetary matters to the European Central Bank, which can only conduct a single monetary policy for the euro area as a whole. Monetary policy is, in any case, not equipped to combat structural unemployment, be it - as in the past - at the national level or - as of now - on a European scale. The establishment of Monetary Union removes monetary and exchange rate policies as a means to steer national economies. In case of nationally or regionally divergent developments inside Monetary Union, the need for flexibility compared with the status quo ante has therefore increased. 
 Calls for a social union (seemingly backed by noble motives) to complement or correct Monetary Union (sometimes resented as "a Europe of money and finance") go in the wrong direction. If one were to concede to such demands, rising unemployment and mounting tensions between countries and regions would be the consequence. Eventually, the very survival of Monetary Union would be at risk. Rather than harmonising social standards at the most generous levels in the EU11 and imposing uniform wage agreements throughout Europe, wages need to take into account sectoral and regional differences in productivity and local labour market conditions. This is all the more important given that labour mobility in the euro area is likely to play a substantially smaller role (for obvious reasons) than it does in the United States, a currency area of comparable size. Furthermore, there is no transfer mechanism within the European Monetary Union, as customary in many national frameworks (even if not always uncontroversial), that could provide a balance between regions developing at different speeds. One may regard a large-scale, central budget as desirable or not and advocate or seek to prevent the emergence of a transfer system within Europe: Monetary Union will have to get by without such a mechanism for the foreseeable future. 
 For the time being, fiscal policy will remain essentially within the domain of national governments. The Stability and Growth Pact, together with the so-called no-bail-out clause, which precludes collective liability for debt incurred by individual states, aim to keep negative external effects of inappropriate national behaviour within tight limits, if not preclude them altogether. In spite of justified criticism of insufficient consolidation efforts, there is still hope that the Pact will be able to fulfil its disciplining function. The reactions to the first signs of softening the Pact show that the cause of stability can count on the public, and particularly the financial markets, as important allies. 
 If one adds references to structural reforms in numerous areas, from tax policy to the deregulation of product markets, then this list embodies a catalogue of "good economic policy", which each country would, in any case, be well advised to follow in its own best interest. 
 What of all this is specific to Monetary Union? No more and no less than the fact that the chances of success for Monetary Union increase to the extent that each country tackles its own reform challenges. Once again, we should beware of any inappropriate form of "Europeanisation". If tasks are delegated to the European level, without having established an efficient supranational institution with the relevant competencies (here one also needs to recall the central requirement of democratic legitimacy), responsibilities become blurred and home-grown deficiencies are relegated to the background. The psychological damage which this would imply for the process of European integration cannot be overstated. 
 A serious problem is in evidence here for Monetary Union in general and for the European Central Bank in particular. In order to detract attention from their own failures, politicians are constantly tempted, in this context, to pass the responsibility for continued high unemployment levels onto European monetary policy, when in fact the responsibility and competency for the necessary structural reforms lies in their own hands. 
 For this reason it is all the more important for the European Central Bank to gain the support of the general public in all 11 Member States for a stability-oriented monetary policy. It is true that in its decision-making, the ECB can rely on its Statue, which (with constitutional status) offers the best possible protection from a legal point of view for its independence and for its policy of maintaining price stability. In the long term, however, even an independent central bank headed by people committed to stability cannot implement a policy that meets with a lack of understanding or even encounters strong resistance from the citizens. 
 By signing the Maastricht Treaty, in a democratically legitimate act, the 15 EU Member States established a constitution for stable money. With the promise of a currency with a stable value, politicians have promoted the support of Monetary Union. Being well aware of the temptations that are inherent in the electoral cycle and in party politics, they wisely transferred the task of keeping this promise to an institution that is removed from day-to-day political business. It seems that some of the leading actors are only now beginning to realise that the consequences of this monetary constitution in fact go far beyond the monetary and financial sphere. 
 The political process is subject to a great number of temptations to follow the easiest course and to be generous with promises, if need be even in constitutional matters. Considering the risks to the public good that can arise from any premature commitments, we need not necessarily regret, as far as economic and monetary affairs are concerned, that the Maastricht Treaty did not initially go further in terms of political integration. Nevertheless it remains indispensable for the success of Monetary Union and the maintenance of price stability that congruent institutional arrangements and appropriate behavioural patterns can now develop. 
 
 
 
 
 
 5. The enlargement of the EU and its consequences 
 
 
 
 The start of Monetary Union marked an important step forward in terms of integration for the 11 participating EU Member States. The other four countries are sometimes referred to as "pre-ins" and sometimes as "outs", which is characteristic of the differing opinions as to whether participation in Monetary Union is a matter of principle or simply one of time. Oddly enough, the notion of Europe developing at different speeds, which had been regularly invoked in the past, is hardly mentioned any more, even though every single day since 1 January of this year seems to confirm it as a fact. If the European integration process were to be described in terms of concentric circles, the 11 euro area countries would be situated in the innermost circle, with the four remaining EU countries in the second circle. The "officially recognised" candidates for accession to the EU follow in the third circle, with other potential applicants for EU-accession in the outermost one. 
 A remarkable osmosis is likely to occur in the foreseeable future between the various circles. In any event it will be interesting to see how the accession of new EU Member States (or even already the run-up) will affect attitudes towards Monetary Union. Will EU countries currently outside Monetary Union feel more comfortable in the future as part of a larger group of "outs"? Or would the shock of suddenly finding themselves on the same level of integration as countries that were suffering in the not too distant past under the regime of communist planned economies dominate? This could give rise to interesting scenarios if new EU members with close links to the euro (but without already taking part in Monetary Union) leave one or other of the "old" members behind in terms of monetary integration. 
 How do the 11 core Member States react to these events? Monetary Union represents an important step in the deepening of the EU and there is no longer any question about enlargement as such. After the first accession phase, developments could be set in motion which could bring the number of EU members up to 30 in the not too distant future. From a purely economic point of view, the blending of the different concentric circles to form a single core (one market, one currency) would represent the endpoint of the development. But probably nobody imagines that a comprehensive political union will be created of such a dimension. With the increase in numbers, the heterogeneity of the Union would go up in such a way as to render illusory all ambitious political designs for the Union as a whole. It is difficult to say whether, in such circumstances, the possibility would remain open to establish a political union even among the "old" original core members. Developments so far seem, in any event, to have rendered the alternative between "deepening versus enlargement" obsolete. 
 
 
 
 
 
 6. Internal and external threats 
 
 
 
 The point of gravitation in the process of enlarging the EU is the status quo, the "acquis communautaire". Even if it is the historically unprecedented success of the Union that makes accession seem desirable in the first place, it cannot be taken for granted that the current arrangement will continue unperturbed into the future. Pressures for change are likely to arise from two directions. On the one hand, the EU as a whole and the individual Member States are faced with the task of adapting their ways to react to the challenges of globalisation. In conjunction with the legacy of high unemployment the rapid pace of change in the global environment creates pressures for reforms, which are currently unsettling apparently firmly-rooted positions, even in a reform-resistant country like Germany, and are producing new economic ideas and policy twists almost daily. On the other hand, it would be more than short-sighted to assume that the accession of new countries will not affect the nature of the EU. 
 Forces are therefore at work from two directions and could combine to create either a positive or negative outcome. Germany has a certain amount of experience in this area. At the end of the first decade after the fall of the Berlin Wall, one cannot but conclude that the chance to use unification as a spur to modernise firmly-entrenched structures has been missed. The redistributive coalitions described by Mancur Olson in his "Rise and Fall of Nations" initially kept their grip over the country. At the same time, one can make out signs of "mystification", which glosses over the catastrophic legacy of socialist mismanagement, overlooks the ecological destruction and obstinately ignores the fact that this model has been a historical dead end. 
 The market economy is blamed for deficiencies, such as in particular the persistently high level of unemployment, which can be attributed to a significant extent to power cartels in the labour market and regulatory intervention by the state. The fears linked to globalisation can be easily exploited both by backward-looking propaganda and the defence of redistributive coalitions. As a consequence, many citizens see globalisation less as an opportunity than as a threat to their vested claims and, above all, their social security. This is true of the former core EU states and could also become stronger during the lengthy adaptation process in the reform countries, which bring their own experiences with them and may, perhaps, also conceal some nostalgic ideas underneath their current priority for EU accession. 
 In his book, "Capitalism, Socialism and Democracy", Joseph Schumpeter warned rather prophetically that: "Secular progress, which is taken as inescapable, coupled with individual insecurity, which is perceived as hard to bear, is naturally the best recipe for creating social unrest". It was also Schumpeter who described the deep, inherent aversion of the elites to the market economy. It all seemed so easy: a small crack in the wall which had divided Germany and Europe into two parts, or rather two worlds, was sufficient to release a flood which had the supposed giants not only stumble but quickly collapse. The competition between systems, with the starkest confrontation in Germany, in this unintentional experiment after the Second World War, seemed to have ended abruptly without any resistance in the final round. The mode of economic organisation used in the eastern part of the continent, which was failing in all areas, had reached its historical endpoint. Its collapse was inevitable. 
 Karl Marx and historical materialism proved to be right in one of the caprioles to which the history of ideas is repeatedly drawn: once the economic foundations are thoroughly corroded, then the political superstructure of a totalitarian regime can no longer hold sway. Whilst it was not appropriate to make strong noises after 1989, the temporary calm should not deceive anyone. Many intellectuals, both those who consider themselves as such and those who are considered as such by others, have never really given up their aversion (or stronger) to the market economy. And even those who do not share Schumpeter's view that capitalism would inevitably be defeated by this influence (and its successes) should not underestimate the deep-rooted reservations about the market economy and free enterprise. Ideologies that are hostile to freedom and the market economy have proved rather resistant in Europe in the past and have sometimes simmered beneath the surface of current fashion only to re-emerge when the cycle would turn. The victory cries announcing the complete and final triumph of the market economy could indeed prove premature. 
 
 
 
 
 
 7. Development as a discovery process 
 
 
 
 Liberals have never been convinced about the inevitability of historical developments. Should they renounce their methodically-founded doubts now when their own blueprint is on the road to victory? On the other hand, how can the belief in the superiority of the liberal state under the rule of law and the market economy, and the general optimism that the better model will eventually prevail and endure, be reconciled with the scepticism that this may not happen after all, or at least not in the foreseeable future? 
 Karl Popper was convinced that all living things strive to create a better world right from the outset. However, he did not relent in stressing the risks involved in this search process. From Douglas North, Nobel prize winner in 1993, we have learned about the reasons behind the survival of inefficient institutions in the course of history. Two other ideas from his work should not be overlooked in this context. 
 On the one hand, there is the reference to the importance of informal institutions, such as conventions, for example, which structure the behavioural patterns of society, the economy and politics alongside formal rules, such as those codified by law. As regards European and Monetary Union, the notion of a "stability culture" comes to mind, which not only symbolises citizens' desire for a stable currency but also translates into support for the monetary policy required to realise and sustain this stability. 
 The other idea is the interdependency between political and economic rules. State and market develop through the interplay between the different levels, in which the stronger influence is exerted in turn by political objectives, imposed from "above", and the influences "from below" through market forces and economic pressures. Without doubt, Monetary Union is an expression of a political will and, indeed, a show of political strength that had widely been thought not possible. But even the critics of the Maastricht Treaty, some of whom consider this step to be fundamentally wrong and others as merely premature, must acknowledge that politics has demonstrated its capacity to act against all scepticism. Some, such as the historian Timothy Garton Ash, believe that this capacity has been exercised in the wrong field. Common foreign policy would have been much more appropriate and above all more important. The former judge of the federal constitutional court, Böckenförde, regards European Economic and Monetary Union as being caught in the "economy trap" and claims that it is necessary to move away from integration that is based on the market economy and return to the roots, the goal of political integration. 
 Already the project of Monetary Union had in some circles been driven by foreign policy objectives, seeking to rally Europe behind the euro so as to counterbalance the dollar. The absolute dominance of the United States, therefore, is held to present Europe with an even greater challenge in terms of strengthening its world-wide political role. Against this background, Samuel P. Huntington foresees the emergence of a "European century" in his book, "The Clash of Civilizations". 
 Whatever we may think about such ideas and predictions, there is no denying the fact that without a successful monetary union, further progress in terms of political integration would hardly be conceivable. The start of Monetary Union has been a success. The major challenges are still before us. 
 Nothing can be gained from lamenting missed opportunities and allegedly, perhaps even truly, superior options that have passed. If Europe is to take advantage of the opportunity, it must use Monetary Union as a catalyst for the necessary reforms. For the foreseeable future any larger pretensions will have to build on Europe's economic success. The economy is certainly not everything and, in the long term, not even the most important thing. But without a flourishing economy this Europe has no future. 
 My colleague Olaf Sievert once put forward the view that "Europe would rather leave the world stage than follow the American example". Unfortunately, there are many good or, to be more precise, many bad reasons for this scepticism. In any case learning from America does not necessarily mean copying each and every aspect. Having said that, globalisation does not ask about underlying political motives for good or bad policies and it does not grant extra time for lengthy debates. The risk of failure can be summed up in a few words. A European Union which enchains its huge innovative potential through all sorts of regulations, suppresses economic incentives through high taxes, seeks to protect its prosperity from the outside behind all kinds of barriers and strives to redistribute wealth internally, based on an ideology of equality confounded with justice, renounces not only an important role on the world stage, but also its own future. 
 
 
 
 
 
 8. Grounds for optimism 
 
 
 
 In the art of describing risks, identifying dangers and predicting crises, economists are second to none. Not without reason, their trade came to be known as the "dismal science" and they are often branded as notorious doubters. 
 There are probably some economists who associate their prestige so closely with the realisation of gloomy predictions that they see the absence of catastrophes as a disappointment and a personal failure. In "normal cases", however, economists hope that politicians will take their warnings seriously and prevent avoidable misfortune from occurring. Despite some imponderable risks, Monetary Union opens up immense opportunities. The success of the Union so far is the most obvious among the many grounds for optimism. I should like briefly to go back to the beginning of this success story. Before all economic achievements and the prosperity, which particularly in Germany was advanced considerably through economic integration with neighbouring countries, one should pay tribute to over 50 years of peace between countries which were once bitter enemies. That is a political foundation that one needs to build on when tackling the necessary reforms ahead. 
 As long as Europeans do not forget where they have come from, they should also know where they stand today and where they are going in the future. 
 [Forthcoming in Economic Affairs, Volume 20, No 1, March 2000.] 
 [1] Issing, O., "Europe: Political Union Through Common Money?", Institute of Economic Affairs Occasional Paper. 
 
 