url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990415_1.en.html
main title: Eurosystem: new challenges for old missions
sub title: 
text: 
 Eurosystem: new challenges for old missions 
 Inaugural Lecture by Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, on the occasion of his appointment as honorary Professor of Johann Wolfgang Goethe-Universität, Frankfurt am Main, 15 April 1999 
 Table of contents 
 
 
 Introduction 
 Policy missions 
 New challenges 
 Making the eurosystem a central bank 
 Dealing with the European unemployment 
 Managing financial transformations 
 Coping with a lack of political union 
 Conclusion 
 
 
 1. INTRODUCTION 
 I participate in this Dies Academicus, at the University that carries the name of Goethe, in the town of Frankfurt, in the first year of the euro, with thoughts and emotions that are hard to conceal. 
 In my early youth, at the time of the decisions that determine one's life, the dearest of my Gymnasium teachers told me: "You have to resolve, in order to decide your future, the dilemma of what interests you most: whether to understand or to change the world." My choice has been Economics. And, the subject of economics being human action, I early discounted that the call for action would prevail, in my motivations, over the enquiring spirit. I did not expect how strongly that dilemma would continue to accompany my life.More importantly, I did not understand, at the time, how much acting and enquiring are complementary ways of being in the world and searching for truth, as Goethe's work and life so profoundly witness. Science changes reality; practical activity not supported by reflection and analysis is ineffective and even harmful. 
 If I now live in Frankfurt and am here today it is because most of my professional life was spent in an institution - the Banca d'Italia - where eminent persons like Guido Carli, Paolo Baffi and Carlo Azeglio Ciampi allowed the dilemma of my early years being kept somewhat unresolved and favoured independent analysis as a complement of practical activity. They also shared and encouraged the combination of enquiry and action that helped the euro to become a reality. To them I therefore dedicate this lecture. 
 Academia is the place where teaching and enquiring reinforce each other by going hand in hand. It originates from Socrates' precept that "the wisest recognises that he is in truth of no account in respect to wisdom". Teaching is assertive, enquiring interrogative. One is based on the presumption that we have answers to transmit; the other is based on the modesty imposed by unresolved questions 
 The mode of the following remarks will be the interrogative, rather than the assertive one. Not only because presumption is certainly not my état d'esprit today, but, more importantly, because the theme of this lecture - the new challenges posed by the advent of the euro - has a distinctly intellectual dimension, not only a practical one. The success of EMU will largely depend on the ability to identify new problems at an early stage and to analyse them without prejudice. While the mission entrusted to central bankers is not new, the challenges in the years to come may indeed differ from those of the last few decades. They may be "new" either because they have not been experienced before, or because they have acquired a new dimension. 
 In reviewing what I consider to be, for the Eurosystem, the most important of such challenges, I shall use the academic privilege of taking a free and forward-looking perspective. My point of view will, therefore, not necessarily coincide with that of my institution. Moreover, I shall not be objective, because I shall mainly draw on the intellectual and practical experiences that have constituted my professional life. 
 2. POLICY MISSIONS 
 Policy missions have not been altered by the start of the euro. They correspond to aspects of the public interest that were not redefined, and did not need a redefinition, because of the euro. 
 In the field of central banking the public interest is to provide economic activity with a medium of exchange that preserves its value over time. In the broader field of economic policy - of which monetary policy is part - the public interest is, to use words from the Maastricht Treaty that can be similarly found in most national constitutions and legislation, "to promote economic and social progress which is balanced and sustainable" (Article B). In the field of European integration, the mission is that of "creating an ever closer union among the people of Europe, in which decisions are taken as closely as possible to the citizen" (Article A). Finally, in the field of international relations the public interest is to "maintain international peace and security" (UN Charter Article 1.1) as well as to "contribute to the promotion and maintenance of high level of employment and real income" (Articles of Agreement of the IMF, Article 1.ii). 
 The formulation of these policy missions has taken shape over the course of this century, or even earlier, on the basis of experience, scholarly investigation, political debate and action. There would be no consensus about the primary mission of the central bank if countries had not experienced first hyperinflation and then successful monetary management by a stability-oriented and independent central bank. Social progress and economic growth would not be on the agenda of governments without the labour movement and the Great Depression. We would not have the EU Treaties and the Charter of the UN without the tragedy of two World Wars. 
 Economists have explored the scope for economic policy action, and the limits thereof, in the monetary, fiscal and regulatory fields. Without thirty years of academic debate about the role of monetary policy, the EMU Treaty and the Statute of the ESCB/ECB would not have been written the way they were. The subordination of economic policies to the principle of "an open market economy with free competition" would not have been explicitly inserted in the Maastricht Treaty (Article 3A) had those principles not gained recognition in the community of scholars. 
 Central bankers (most notably in the Delors Committee) have prepared the blueprint for the single currency. International and constitutional lawyers have elaborated the legal concepts and studied the procedures to carry out the policy missions. They have built that legal monument that is the Rome/Maastricht Treaty. Citizens and politicians have discussed, promoted and implemented the whole process. 
 Different policies carry different degrees of compulsion and effectiveness. In general, instruments are more strongly framed when they are entrusted to institutions whose area of jurisdiction coincides with that of the nation state. Strongly framed instruments, however, do not necessarily produce strong results. Tough regulation against air pollution adopted only by a small country is less effective, for that same country, than softer regulation adopted by a larger group of countries. The economic literature about externalities, or that about optimal currency areas, are seminal examples of the contribution economic research can make in this respect. 
 In the following I shall focus on the mission of the central banker, because this is the function assigned to me. I am convinced, however, that the missions I mentioned are fundamentally complementary. Different assignments are part of an orderly division of labour. In a democratic and market-oriented environment not only citizens, but also officials, can consider the aims of the various policy bodies and charters - national and international - to which they refer as forming a consistent configuration. I regard this as a special privilege of the time and space in which I have lived so far. 
 3. NEW CHALLENGES 
 In the last thirty years central bankers have fought for two objectives: the recognition of the primacy of price stability for monetary policy, and the independence of the central bank. This has been the period in which the combination of political democracy and fiduciary currency made the governance of money particularly difficult in many countries. 
 The intellectual recognition, then the political acceptance and finally the actual implementation of a monetary constitution based on price stability and central bank independence have required a long process. The academic profession has contributed to it in a powerful way, from Irving Fisher to Don Patinkin to Robert Lucas. Even those who have denied the need of having a central bank, like Milton Friedman and Friedrich A. von Hayek, have in the end contributed to clarify its role and function. No less persuasive have been the arguments of experience. In a positive sense, the economic success of the country - Germany - where the two elements had been introduced at an early stage. In a negative sense, the social evil of high and prolonged inflation suffered by many other countries, including my own. 
 In legal and institutional terms, the result of this long fight has been engraved in the Treaty of Maastricht. The Treaty represents the strongest monetary constitution ever written, not only because of its substance, but also because the procedure to amend it is more difficult than that required for the charter of any existing central bank. Largely induced by Maastricht and EMU is also the independent status of national central banks in the European Union. We should indeed not forget that, until recently, key decisions in the field of monetary policy were still in the hands of the Treasury in such countries as the United Kingdom, France, Italy and Spain. The Maastricht process has been the catalyst for monetary reforms central bankers had advocated for years. 
 Partly, but not exclusively, because of this process, the conditions under which the single currency has come to life differ from those prevailing in the past years. 
 Prices have for some time now shown the highest degree of stability seen for more than thirty years. Most countries have made significant progress towards fiscal consolidation. The consensus on sound principles of budgetary and monetary management is broader and stronger, among both politicians and ordinary people, than in any other period the present generation can remember. Few dispute in an open way the now widely used expression "culture of stability". 
 However, when in 1981 it was decided to save the last specimen of the smallpox virus in a laboratory for the sake of documentation, health had not ceased to be in danger. Similarly, none of these achievements can be considered as permanent and central bankers should primarily strive to preserve them. To this end, detecting new challenges at an early stage is essential. The question is: where do the problems come from? What are the circumstances under which the "old mission" will have to be accomplished in the coming years? What threatens our health besides smallpox? 
 4. MAKING THE EUROSYSTEM A CENTRAL BANK 
 The first challenge consists in making the Eurosystem a central bank. It may seem simple, but is not. Let me start my explanation from the two key words of this proposition. 
 Eurosystem is the word chosen by the ECB to indicate the "ECB+11 participating national central banks", i.e. the central bank of the euro. The Treaty has no name for this key entity, while it refers extensively to the ESCB (European System of Central Banks) formed by the ECB and the 15 European national central banks). However, as long as there are "out" countries, the ESCB in its full composition will remain a scarcely relevant entity because it neither refers to a single currency area nor has any policy competence. Instead, the word Eurosystem indicates clearly the articulated entity which is for the euro what the Federal Reserve System is for the dollar. 
 Central bank is the institution in charge of the public interests associated with the currency. It originates fromfundamental changes in the technology of payments: the adoption of banknotes, cheques and giros, and their final disconnection from gold. These changes have shaped the two other functions that most central banks have derived from the original payment system function: monetary policy and banking supervision. Man-made money made monetary policy possible. Commercial bank money made banking supervision necessary. 
 These three functions have most often been entrusted to the same institution because they are inextricably linked. Just as money has the interrelated roles of means of payment, unit of account and store of value, so central banking has a triadic function that refers to the three roles of money. Operating and supervising the payment system refers to money as a means of payment; ensuring price stability refers to money as a unit of account and a store of value; pursuing the stability of banks refers to money as a means of payment and a store of value. The function remains triadic (albeit, in my view, in a less satisfactory way) even where prudential control is entrusted to a separate agency. I am referring to the special "supervision" any central bank has over its banking community, necessitated by the fact that banks are the primary creators of money, providers of payment services, managers of the stock of savings and counterparties of central bank operations. 
 In performing its triadic function the central bank exerts operational and regulatory powers, interacts with other public authorities and the financial community, entertains relations with other central banks, participates in international debates and negotiations about monetary and financial matters. In all these activities it pursues and represents the public interest of a sound currency; all are instrumental to that interest. From the point of view of the perceptions of people and markets all such activities refer to that same public good that we call confidence. 
 For the Eurosystem the challenge is to rise to a full central banking role as just defined. It is necessary because of the links that bind the various functions of money. The Eurosystem would find it hard to play effectively its most delicate role - the pursuit of a stable currency or, as the German Constitution puts it, " die Währung zu sichern " - if it appeared as an inexplicable exception to the classic paradigm of a central bank. The public, the markets, the international institutions and fora would not understand. 
 But it is also difficult, because the steps to take are multiple and complex from both a conceptual and a practical point of view. Moreover, they cannot all be taken at once. Let me briefly explain. 
 In the articulation of any federal constitution (Bund, Land and local, to use the German terminology) the central bank undoubtedly belongs to the level of the "federation", or Bund. The fact that important activities are conducted by "local" components of the system (Landeszentralbanken, or Federal Reserve District Banks) is an organisational feature that does not impinge upon the constitutional position of the central bank. The same happens within Monetary Union. The Eurosystem is the central bank of the euro area, even though operations are carried out - to the extent possible and appropriate - through its component parts, the NCBs. Indeed, the constitutional and the organisational profile of the institution are not in contradiction. 
 Although a federal and decentralised central bank is not a novelty, the Eurosystem is a special case. It is the central bank of an economy that has a much deeper national segmentation than any other currency area. Its components have for many generations (and until few weeks ago) performed the full range of central banking functions under their own responsibility and in a national context. They have been accountable to, and sometimes dependent on, national institutions. Public opinion has perceived, and still perceives, them as national entities. The notion of the public interest they were referring to was the notion of a national interest. Significant differences existed, and partly remain, in their tasks, organisations, statutes and cultures. 
 In this situation, making the Eurosystem a central bank requires drawing the appropriate distinction between being national in the organisational sense and being euro area-wide in the definition of the public interest pursued. This is a difficult distinction to draw in conceptual terms, not only in practical terms or from the point of view of personal attitudes. 
 In the preparatory discussions and negotiations that led to the Maastricht Treaty, central banks took the view that monetary functions are indivisible and that, contrary to the fiscal field, subsidiarity cannot apply to the monetary field. Their traditional and strongly held position has been that the public interest assigned to central bank is a whole which cannot easily be decomposed. Indeed, while there is a fairly well developed theory of fiscal federalism, there is no equivalent for the monetary field. 
 As I said, I do think that the functions of a central bank constitute a whole that cannot be split. This does not exclude that the Eurosystem should avoid seeking more uniformity than necessary and that some diversity is a positive factor and has always been valued as an aspect of the richness of Europe. Perhaps even a limited degree of internal competition may be used as an incentive to good performance. But can the Eurosystem depart from the two historical models of the Federal Reserve System and the Bundesbank? What are, in conceptual terms, the criteria of what I just called the "appropriate distinction"? What should be the touchstone? 
 It would be an illusion, I think, to expect or pretend to have a full and satisfactory answer solely from legal interpretation. And it would be unfortunate if the Eurosystem were to fall into the trap of the narrowly legalistic approach that paralyses international organisations. The Eurosystem is not an international organisation, its model is not the Articles of Agreement of the IMF. Of course, the answer will have to comply with the Treaty, which provides useful guidance. However, the system is entrusted to decision-making bodies that are composed not of lawyers, but of central bankers. They carry the primary responsibility to manage the euro and are accountable for that responsibility. They have known for years what a central bank is and how vague the wordings of central bank statutes have historically been. Their touchstone can only be, in the end, the effectiveness in the accomplishment of the basic mission embodied in the triadic paradigm of central banking functions. 
 5. DEALING WITH EUROPEAN UNEMPLOYMENT 
 The second challenge comes from the high level of unemployment in Europe. 
 Every economist, observer or policy-maker would probably agree that the most serious problem for the European economy, today and in the years to come, is high unemployment. In large parts of continental Europe the economic system just seems to have lost the ability to create new jobs. 
 Also on the nature and causes of European unemployment there is a large degree of agreement, as there was agreement on the nature and causes of European inflation well before price stability was finally restored in the 1990s. The key words describing such agreement are structural factors and flexibility. There is agreement that perverse incentives, direct and indirect taxation of labour, unsustainable pension schemes, overly tight employment rules and rigidities throughout the economy are the main obstacles to the creation of new jobs. There is agreement that the typically European welfare state system should be profoundly corrected, but not suppressed. Many also think that rather than following a "Thatcherian" policy of cracking down on the trade unions, it would be preferable to work with, rather than against, the labour organisations, although reform entails occasional confrontations. 
 As with inflation in the 1970s and 1980s, so unemployment in the 1990s - while being a European disease - is quite diversified across European countries and regions, due to differences in both policies and economic situations. It is over or around 20 per cent in the Mezzogiorno and Sachsen-Anhalt, but below 7 per cent in Lombardy and Baden-Württemberg; over 18 per cent in Spain, but less than 4 in the Netherlands. 
 Notwithstanding the intergovernmental debates at a European level and the stated intention to undertake common initiatives, the instruments of employment policy remain in national hands, although only partly in the hands of governments. I regard this as appropriate because competition should not be suppressed from the labour market. 
 Adopting the appropriate policies of structural reform has proved extremely difficult in many key European countries, including my own and this one. Other countries, such as the Netherlands and the United Kingdom, have been more successful. Even the most successful experiences, however, have shown that reducing unemployment is a long and gradual process. Although some countries started labour market reforms in the early 1980s, they only reaped the benefits in the 1990s. 
 Unemployment will thus remain with us in the years to come and I am convinced that it should be regarded as the greatest policy challenge not only by governments and labour organisations, but by the Eurosystem as well. Let me explain why. 
 An economy in which unemployment drags above 10 per cent for years is a sick economy, just like one in which public finances or inflation are chronically destroying savings. To operate in a sick economy is always a risk for the central bank and for the successful fulfilment of its primary mission. In the case of prolonged unemployment, the risk arises both on a functional and an institutional ground. 
 On a functional ground, i.e. from the point of view of the relationship between economic variables that models usually consider, a chronically weak economy is one in which expectations deteriorate, investments stagnate, consumption declines. Structural unemployment may increase the risk of a deflationary spiral because a longer expected duration of unemployment may imply that households respond more conservatively (in terms of increasing savings) in the face of a deflationary shock. Today, we see no signs of deflation. Markets and observers who pay attention to communications by the Eurosystem know that the monetary policy strategy of the euro area is symmetrical, equally attentive to inflation and deflation. Thus, they know that if that risk became reality, the Eurosystem would have to act, and would act. But we know that monetary policy is much less effective in countering deflation than it is in countering inflation. 
 A more insidious threat, however, may arise on the institutional ground. It comes from a chain of causation involving social attitudes, economic theory and policy, actual economic developments and institutional arrangements. Attitudes of society respond to economic situations and policies, which in turn depend on the state of development of economics. Institutions, on their part, are influenced by attitudes of society. Both the course of economic thought and the practice of policy were lastingly altered by the Great Depression. The epitome of this historical event was the Keynesian revolution. In many countries the strong consensus about the primacy of price stability and the independence of the central bank was the outcome of the prolonged inflation suffered in the 1970s and 1980s. Here in Germany, it is rooted in the experience of hyperinflation. Would such a consensus survive if high unemployment remained a chronic feature of key European economies for many more years? And how would the position of the central bank change if that consensus faltered? 
 As central bankers primarily concerned with price stability, what can we do to cope with this challenge and to reduce the risks? My answer may seem disappointingly partial, as I do not think there is a miraculous medicine that monetary policy can provide. I would phrase it as follows. 
 Firstly, the central banker should be aware of the danger. He should know that in the future his principal objective may not receive, from the public, governments and parliaments the same strong support which has been the outcome of the two decades of high inflation. Since unemployment is what concerns the voters and the youngsters most, it may be increasingly necessary for him to play an educational role in explaining the benefits of a stable currency to those who have not directly experienced the costs of inflation. This is very much like the case of the post-war generations in Europe which, being fortunate enough not to experience the horror of World War II, need now to be reminded about the human costs of that terrible conflict. 
 Secondly, the central banker should avoid mistakes. It may seem obvious, but he should never forget that independence does not mean infallibility and that the likely new environment will offer no forgiveness for mistakes. A mistake would be the attempt to provide a substitute for the lack of structural policies by providing unnecessary monetary stimulus: it is not because the right medicine is neither supplied by the pharmacist nor demanded by the patient that the wrong medicine becomes effective. Another mistake would be to give the impression that the central bank has a ceiling in mind for growth, rather than for inflation. On the contrary, the central bank should make it clear that any rate of non-inflationary growth is welcomed and would be accommodated, the higher the better. 
 Technically, this will not be an easy task. The analytical uncertainty surrounding estimates of potential output and its growth rate might lead the central banker to respond quite cautiously to evidence of shifts in the rate of non-inflationary growth. While such caution is certainly optimal from an inflation stabilisation point of view, it might be wrongly interpreted as a systematic deflationary bias by the public and the politicians. This is a clear case in which any progress made by scholars in refining the analytical tools of the economic profession will greatly help the central banker to achieve his goals without imposing unnecessary costs on society at large. 
 On the whole, however, it is part of the central banker's role to make the day-by-day decisions that, in the end, constitute monetary policy. This responsibility can be neither transferred to, nor challenged by, policy makers responsible for other areas. Last week, the Eurosystem has made, for the first time in its life, an affirmative monetary policy decision by lowering its official rates. In this way, the Eurosystem has acted in line with its monetary policy strategy and made a significant contribution towards an economic environment in which the considerable growth potential of the euro area can be exploited in full. It is now the responsibility of other sectors of economic policy making to do their part by strictly adhering to the Stability and Growth Pact and implementing decisive structural reforms. 
 6. MANAGING FINANCIAL TRANSFORMATIONS 
 The third challenge consists in accompanying and surveying the rapid changes the European financial institutions and markets are undergoing, and will continue to undergo over the coming years, partly - but not exclusively - as a consequence of the euro. 
 It is sufficient to observe the US Federal Reserve System to understand the role the Eurosystem should play in the coming years: attention in monitoring changes in the financial system, active participation in the policy debate caused by such change, intense dialogue with both the Administration and Congress, influence exerted on opinions and decisions. 
 To a large extent the factors of change are technology determined, hence independent of the euro and even not specifically European. Technology is the driving force of the transformation in banking and finance that modifies the traditional deposit loan structure of banks. Technology also reshapes dramatically the back office and the communication with customers, thus producing massive over-branching and over-staffing in traditional banks. Also the globalisation of finance comes primarily from the combination of data processing and telecommunications. 
 Other changes are specifically European. Since universal banking has historically prevailed in continental Europe, the change from an institution-based to a market-based financial system is particularly significant in this part of the world. Similarly, the development of financial conglomerates is more pronounced in Europe than in the United States or Japan. Typical of continental Europe are also the labour market rigidities that make the restructuring of banks so difficult and slow. 
 Finally, there are changes induced by the euro. The removal of currency specificity as a cause of national segmentation of the financial industry is causing a convulsive shake-up of both institutions and markets. Since the beginning of this year, about ten banks ranking near the top of their respective national lists have concluded or started merger operations in France, Spain, Italy, the Netherlands, Belgium and Norway. In most European countries stock exchanges and other organised markets, which were legally and structurally organised as providers of a public service, have been transformed into profit-driven private institutions and are now in a process of rapid concentration. In the coming two or three years the number of banks will shrink, the largest banks will become much larger, few financial centres and market networks will replace the present one-country one-centre configuration. 
 In any national system the central bank would actively monitor and even guide the course of such a transformation. It would do so along with the various agencies responsible for financial supervision and competition policy, and with an involvement of the executive power itself. Although largely determined by business decisions, these developments indeed involve the public interest in various ways. 
 Surveying and accompanying a profound transformation of the financial industry would be a difficult task for any central bank. For the Eurosystem it will represent a daunting challenge because it will put to the test an unprecedented articulation of the policy functions that are called for. Let me briefly explain this assertion. 
 The institutional setting of the euro area establishes a double separation between central banking and other public functions. Firstly, a functional separation, whereby banking supervision is now assigned to institutions that - even when they are national central banks - no longer exert independent monetary policy functions. Of this separation we have many previous examples (Germany, Japan, Sweden, now the UK, etc.). Much newer is a second, geographical, separation, whereby - with only the partial exception of competition policy - the area of jurisdiction of central banking does not coincide with the area of jurisdiction of the other public functions involved (banking supervision, regulation of the securities market, etc.). 
 Experts, including academic people, have so far focused attention on lender-of-last-resort functions and suggested that the new setting would not be able to act effectively in a crisis. I have argued elsewhere why this criticism seems unjustified. Here, I would like to suggest that the real challenge could come, in my opinion, from tensions between the national and the euro area interest in the process of financial transformation. 
 The process of industry transformation will inevitably involve aspects that have traditionally been considered as sensitive by public authorities: suppression of jobs, location of facilities and headquarters. Financial transformation will also produce a hardening of competition and competition will be, to a considerable extent, one between national financial centers and industries, not only between individual banks or institutions. The propensity to defend national champions may prevail over the pursuit of efficiency. The risk for the Eurosystem to fall in the trap of an improper interplay between the EU and the national dimension of the public interest may become high. Like any central bank, the Eurosystem should be both active and neutral in the great transformation of "its" financial industry. The word "system" that is part of its own name refers, and should apply in practice, to the whole euro area. 
 7. COPING WITH A LACK OF POLITICAL UNION 
 The fourth challenge consists in coping with the lack of a political union. The relationship between monetary and political union and whether the latter should be a precondition for the former has been a central issue in the European debate well before the establishment of the Delors Committee in 1988. While I do think that there is a lack of political union and that this lack constitutes a serious challenge for the Eurosystem, I also think that the expression "lack of political union" is often used in an unclear way that blurs the issue. Let me thus first consider two meanings of this expression with which I do not concur. 
 First, I do not concur with the idea that there is no political union in Europe today. It is not because the content and the competence of the European Union are mainly economic, that its nature and historical role are not political Even before the single currency, EU competence extended over virtually the whole Corpus Iuris of economic activity, from the establishment of "the free movement of goods, persons, services and capital" (the four freedoms proclaimed by Article 3 of the Treaty) to external economic relationships. To understand how very political these issues are, it should suffice to think about the place they take in the US political debate today, or have taken in the politics of our countries before the creation of the European Community. Moreover, the institutional architecture of the European Union is entirely that of a political system, not that of an international organisation based on intergovernmental co-operation: a legislative capacity that prevails over that of Member States, a judicial power, a directly elected Parliament. 
 Second, I do not concur with the idea that Monetary Union has developed outside the political process. Quite the contrary is true. The establishment of a single currency in the European Union has been achieved because of the strong political determination of elected governments over a full decade, from June 1988 to May 1998. It is significant that during that long period continuity has not been broken by repeated changes of political majority in virtually all countries except Germany. Technocrats, i.e. central bankers, have "only" played their role, crucial as it may be. They have provided expertise, from the drafting of the blueprint to the preparatory work for the actual start of the system. And, no less important, they have loyally accepted the limits of their role and recognised that the ultimate decisions have belonged to elected politicians. This is the meaning of the two statements of July 1988 and March 1998 with which the Bundesbank has defined its position at the beginning and the end of the crucial decade. " In der Beschränkung zeigt sich der Meister ". 
 The establishment of a single currency is a strongly political event in its genesis and a profound social and cultural change in its nature. As economists and central bankers we pay limited attention to notes and coins because they are a minor and endogenous component of the money stock. For many politicians, however, Monetary Union meant little else than a common banknote. They saw, better than us, that for the people money has to do with the perception of the society to which they belong and, ultimately, with their culture. As such, money goes well beyond the economic sphere of human action. Indeed, the act whereby we accept to provide goods or services to an unknown person in exchange for pieces of paper that have no intrinsic value is perhaps the most significant and widespread testimony of the social contract that binds people. This is why coinage and money printing have always been a prerogative of the State. 
 Yet, for two main reasons it remains true that Europe has a lack of political union. First, the European Union is still not the ultimate provider of internal and external security, the two key functions that constitute the raison d'être of the modern State. Second, EU institutions still fail to comply with the key constitutional principles that constitute the heritage of western democracies: foundation of the legislative and executive functions on the popular vote, majority principle, equilibrium of powers. 
 Why does the lack of political union constitute a challenge for the Eurosystem? I would answer as follows. 
 In a period of less than thirty years money has abandoned both the anchors it has had since the earliest times: metal and the sovereign. It is true that central banks have struggled for years to free the printing press from the influence of the modern sovereign, as they struggled in the past to free it from the influence of private interests. It is equally true that the present status of the Eurosystem in the constellation of public powers is exceptionally favourable. However, only a superficial thinker could confuse independence with solitude and take the view that the lack of political union strengthens the position of the central bank and makes it freer to fulfil its mission. 
 The security on which a sound currency assesses its role cannot be provided exclusively by the central bank. It derives from a number of elements that only the State or, more broadly, a political union as previously defined, can provide. When we say that a currency is a "safe haven" we refer not only to the quality and credibility of its central bank, but to the solidity of the whole social, political and economic structure to which it belongs. And historical experience shows that when that structure appears to weaken, the currency weakens, irrespective of the actions of the central bank. A strong currency requires a strong economy and a strong polity, not only a competent central bank. The central bank is, and should remain, an institution with too limited a mission to replace the lack of a political union. 
 The problems posed by the coexistence of a single currency with a still unachieved political union will influence both practical and intellectual activity in the coming years. They will have implications for the central banker, the politician and, more generally, the citizen. For the politician the implication is that his political decision to move ahead with Monetary Union in advance of political union contains an implicit commitment to work for the completion of political union. The central banker should be aware of the special difficulties and responsibilities deriving from this anomalous condition. On the one hand he will have to cope with this situation and adapt his attitudes to a composite - EU and national - institutional architecture, one that lacks the simplicity he was used to and in which the Eurosystem now represents the most advanced supranational component. On the other he should be prepared for the further evolution of that same architecture. Finally, from the citizens that we all are, it will require a deeper reflection about the multiple "social contracts" he is part of, and the loyalties they entail. 
 8. CONCLUSION 
 I have been fortunate to operate in an environment in which no conflict has arisen between the central banking profession I have exercised for more than thirty years and the European conviction that, like many persons of my generation, I matured in my youth. Since the early '80s I have also been convinced that monetary union, i.e. a confluence of the two motives, was desirable and possible. At the same time, the challenges for the Eurosystem originate precisely from that confluence. 
 The challenges are not solely economic in their nature, nor can their features be captured bythe functional relationships economists are most familiar with. Although partly related to economic factors, their features are in fact tied to the special institutional environment to which the Eurosystem now belongs. They derive from the tension between the completion of the union in the monetary field and the incompleteness of the overall construction. It is a tension because in that environment the notion of the public interest is no longer as simply and statically defined as it was when the Nation-State was an all-pervasive reality and the jurisdiction of the central bank coincided with its jurisdiction. Inevitably, this tension runs through the institutions of the European Union, the Eurosystem itself, and even our minds. 
 A challenge is a call to a difficult task; it entails the two notions of necessity and difficulty. The problems I have tried to describe are a challenge not only for practitioners, but also for the academic profession, because their solutions can hardly be found in a textbook and will only be invented if the creativity of practitioners will be supplemented with that of scholars. 
 