url: https://www.ecb.europa.eu//press/key/date/1999/html/sp991112.en.html
main title: ECB press conference following the Helsinki seminar on the EU accession process
sub title: 
text: 
 ECB press conference following the Helsinki seminar on the EU accession process 
 With a transcript of the questions asked and the answers given by Mr. Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, and Mr. Esko Ollila, Deputy Governor of the Bank of Finland, Helsinki, 12 November 1999 
 Mr. Ollila : Ladies and gentlemen, good afternoon. I am Esko Ollila, the Deputy Governor of the Bank of Finland, which was one of the two institutions responsible for arranging this seminar. The other was the European Central Bank. Before I introduce Mr. Tommaso Padoa-Schioppa to you, let me just add a couple of items of more or less technical nature to the press release you have already been given. I just want to stress that around 50 high-level central bankers, from the level of either Governor or Deputy Governor, took part in this unique and historical conference. More than 30 speeches, statements or presentations that had been prepared in advance were delivered and were followed by detailed and very lively discussions. I am sure that Mr. Padoa-Schioppa will comment further a little later on the success of the conference, but my own assessment is that it was a very successful and the eager participation confirmed that there was a genuine need for a conference such as this. In a moment, Mr. Padoa-Schioppa will tell you about it in greater detail. Let me now introduce Mr. Tommaso Padoa-Schioppa, who is currently a member of the Executive Board of the European Central Bank, of which Sirkka Hämäläinen is also a member. Ms Hämäläinen is, I think, known to this audience. 
 Mr. Padoa-Schioppa : Actually, I occupy the office in front of hers so we see each other all the time. 
 Mr. Ollila : Mr. Padoa-Schioppa came to the European Central Bank from the post of Chairman of Consob, which is, if I have understood correctly, the security trade supervisory authority in Italy. Before that he held a high-level post as Deputy Director General at the Banca dï¿½Italia, where he had previously worked on several occasions. And before that he had had a remarkable career as Director-General for Economic and Financial Affairs at the European Commission. One of the remarkable things which has made Mr. Padoa-Schioppa a familiar figure not only to central bankers ï¿½ or perhaps I should say to regular bankers ï¿½ throughout the world is that he has chaired many important committees such as the Banking Advisory Committee and the Working Group on Payment Systems, the Basel Committee on Banking Supervision and the European Committee of IOSCO. Indeed, he has provided an extensive service beyond his regular work. He has held many posts in various working groups elsewhere and the list of his publications ï¿½ both articles and essays ï¿½ is very impressive. Well, ladies and gentlemen, meet Tommaso Padoa-Schioppa. 
 Mr. Padoa-Schioppa : Many Thanks, Esko. However, this press conference has not been organised in order for me to introduce myself but to present the seminar. First, I should like to thank Esko Ollila in particular and, more generally, the Bank of Finland for organising this seminar here in Helsinki. It is a European Central Bank (ECB) seminar, but it was organised and hosted by the Central Bank of Finland. It was really perfectly organised and for that we are most grateful to Esko, with whom we discussed and prepared this meeting for several months before it actually took place. 
 As Mr. Ollila has told you, the seminar was attended by some 50 high-level central bankers, of which half came from the central banks of the EU accession countries. As you will know, 12 countries have the official status of "candidates for accession". The other half of the attendees were from the central banks of the Eurosystem and the ECB, including board members or deputy governors of all the national central banks of the 11 countries in the euro area. I think that this was probably the first time that a meeting of this kind has taken place. It was certainly the first time since the ECB was established but was probably the first time ever. By that I mean a high-level meeting ï¿½ at governor level ï¿½ especially devoted to the problems of central banking in the EU accession process. 
 We at the ECB, and in particular the Governing Council, felt that it was time for the Eurosystem to become actively involved in the EU accession process. We had already had extensive contact of various kinds at various levels with the national central banks of those countries which are "candidates for accession", but never a structured, organised meeting such as this. In the year and a half since the European Central Bank was established, we can count something like 50 or 60 occasions of contact ï¿½ visits to the ECB by representatives of the national central banks or visits that we at the ECB have made. So there is already a very intense network of contacts in operation. 
 The purpose of the seminar today was to start working together in a systematic way in view of accession, to review all the main problems in the field of the competence of central banks, and to start defining our positions with respect to these problems. The seminar was preceded by very intense preparatory work to this end, including discussions at the policy level by the Governing Council of the ECB. 
 Why hold a seminar at this stage? For two reasons: first, because the involvement of the accession countries in areas of relevance to monetary policy and central banking has already started and will not start only when they become members of the European Union. Second, because membership itself has to be prepared ï¿½ not only in terms of the negotiations of each accession country, which are not part of our task, but also ï¿½ and this is of equal importance ï¿½ in the preparation of the monetary system, the setting-up of the financial structure that is required for the accession countries to become full members of the European Union, the definition of policies, and also with regard to organisational or institutional aspects, i.e. the degree of independence of the national central bank, the preparation of statistics, the setting-up of the payment systems, and so on. This seminar did not have the objective of taking decisions or of reaching agreements but simply of reviewing the problems and identifying the main ones. 
 The press release that has been issued to you summarises the points that emerged from the discussions. I would like to draw particular attention to the points that are marked with bullets. 
 First, that central banks have a crucial interest in the timely adoption and implementation of the "acquis communitaire" within their fields of competence. You probably know what the "acquis communitaire" means, "acquis" being a French word meaning "what has been acquired", namely the body of existing arrangements, legislation, Treaty provisions, etc. which have to be implemented within the country in order for it to be ready for accession to the European Union. Although much of this body of laws and policies has no direct link to central banking, it is still very relevant for the ECB, e.g. that a well functioning market economy is set in place with the appropriate legislation, etc. Finland went through this process not so long ago. 
 Second, "nominal and real convergence" should be pursued in parallel with the process of bringing legislation into line with the "acquis communitaire". We call "real convergence" the process of economic catching-up by these countries in terms of living standards and the structure of their economy. We call "nominal convergence" the compliance with price stability and the achievement of sound public finances and should like to stress that there is no conflict between these two processes. In fact, they can proceed in parallel ï¿½ as the historical experience of many countries has already shown. 
 Third, fundamental for all central banks is, of course, the pursuit of price stability as the key element of monetary policy. 
 Fourth, and this fourth point is probably the most delicate for many of these countries, is: What exchange rate policies should these countries adopt? We have seen a wide variety of approaches in the 12 candidate countries. Some have a currency board, which means that, so to speak, they have already "adopted" the euro. Some have a floating currency. Others have a peg, and others still a crawling peg. There are many ways to paradise, but it is very important for these countries to manage finding the specific path for it. All these small open economies need to have exchange rate references and guidance as to the kind of policy that should be followed in this field. 
 Fifth, a well functioning banking and financial market is also important as an integral part of getting ready for participation in the single market. 
 We have had a very intense three days, with three half-day sessions, many speakers, and many exchanges of views. We have got to know each other. This seminar was, I think, greatly appreciated and the intention is to hold a similar seminar next year in Vienna; an invitation has already been extended by the Oesterreichische Nationalbank. In the meantime, there will certainly be technical meetings in the various fields that were reviewed during the seminar. The seminar was opened by President Duisenberg and Governor Vanhala on Wednesday evening and ended today at 12.30 p.m. In my view, it has been a clear success and we are happy to have met in Finland on this occasion. 
 
 
 
 
 Transcript of the questions asked and the answers given by Mr. Tommaso Padoa-Schioppa and Mr. Esko Ollila 
 
 
 
 Question : Mr. Padoa-Schioppa, what about those accession countries whose exchange rates are not compatible with the Eurosystem? When will they have to change their regimes? On the accession date, before that date or on a later agreed date? 
 Mr. Padoa-Schioppa : There is no complete answer to this question. First, the accession countries have some years to go ï¿½ we do not know exactly how many ï¿½ before they become members of the EU. In the immediate future their main problem is to define an exchange rate regime which suits their macroeconomic needs and their economy. Once they become members of the EU, they have the option to join ERM II soon after accession or a little later, depending on the condition of their economy. I would say that your question becomes relevant only at that point in time because ERM II is an exchange rate regime. If they adopt that regime they will abandon regimes that they may have followed previously, such as a floating or a crawling peg. We did not discuss this exhaustively during the seminar. More discussion was devoted to the kind of exchange rate policies that are suitable at present and in the near future, i.e. before accession. 
 Question : Which policies were discussed? Which policies were considered to be the best before accession? 
 Mr. Padoa-Schioppa : With regard to present exchange rates policies I think that the features highlighted during the seminar can be summarised as follows: first, there is a very wide variety of regimes in operation today. Countries such as Estonia and Bulgaria have already adopted a euro related currency board. There is also a currency board that is not related to the euro, but to the US dollar. Then there are countries which have floating rates and countries which have a crawling peg. What is striking is that these varieties co-exist with a common core of objectives ï¿½ low inflation and stable macroeconomic conditions. Thus one could say that there is no single choice or single solution which is the best. Also countries that formed the EMS in 1979 and were part of it throughout the 1980s did not all have it the same way. However, I would also say that the accession countries have one major problem in common ï¿½ and this is perhaps why there is such a variety of regimes. That is the problem of capital mobility. All the accession countries are already implementing a regime of more or less pronounced capital mobility, but in any event certainly more pronounced than, say, capital mobility in France or Italy in 1979 or for most of the 1980s. Their exchange rate regime has to take this additional difficulty into account. This is why some countries go for very tight systems such as a currency board, while others go for a very flexible system such as floating. The reason for this is that in a regime of full mobility of capital it may be very difficult to adopt a mid-way position. 
 Question : Is it too early to say absolutely whether the countries with a currency board will necessarily have to adopt ERM II? Would it not be possible for them to maintain the currency board? 
 Mr. Padoa-Schioppa : Well, I think quite frankly that the answer is: Yes, it is too early. Let me explain why: the Treaty is clear in saying that two yearsï¿½ membership of the ERM is required for admission to EMU and adoption of the euro. This cannot change. The Treaty, as you know, speaks of the exchange rate mechanism and makes no distinction between ERM I and ERM II because when the Treaty was written ERM II did not exist. However, it is clear now that the relevant clause of the Treaty has to be read as referring to the ERM that we have now, which is ERM II. A currency board is something that did not basically exist in Europe in the 1980s, when the Treaty was conceived. Like some people see, a currency board may be considered as a peg with zero fluctuation band. We know that within ERM I, and even within ERM II, there may be especially narrow fluctuation bands. For instance, today two countries, Denmark and Greece, with two currencies and two different bands, are members of ERM II. If one follows this logic one could view a currency board as something that is, so to speak, within an ERM as a special additional constraint. However, one can also view a currency board as a regime that is different and an alternative to a peg such as ERM II. At this point in time, the debate about the answer to your question has not really started and is in fact envisaged as taking place at a fairly distant time from now. The debate will become relevant after accession and when those countries which now have a currency board join ERM II. I think it is correct to say that a complete examination of the issue does not yet exist and this is why, as you have rightly said, it is too early to give an answer today. 
 Question : What are the biggest demands of the Eurosystem? 
 Mr. Padoa-Schioppa : I am not sure that I understand the question. 
 Question :... the biggest demands that the Eurosystem, the European System of Central Banks will face as a result of this enlargement of the EU, or the inclusion of the 12 countries? 
 Mr. Padoa-Schioppa : Well, the primary task of the Eurosystem is to pursue and maintain price stability in the euro area. To the extent to which these countries approach the EU family, but not yet join EMU, there is no special demand, to use your word, which is related to that primary task because we simply have to carry on with our own task of preserving price stability in the euro area. However, if we look at the Eurosystem in a more complete way and take note of the fact that the Eurosystem is the central bank of the euro, just as the Federal Reserve System is the central bank of the US dollar, then there is a whole range of issues that are relevant to the Eurosystem, in respect of which co-operation with these countries has to start in view of accession, and has effectively now started. The topics are those which I listed earlier. They range from the definition of the institutional position of the central bank to the preparation of the financial system, the pursuit of macroeconomic stability, and more technical tasks in the field of statistics, payment systems, etc. I think that in a way, in the immediate future, this is the biggest area of work. We are here to discuss and co-operate with central banks. 
 Question : Before the euro was launched some of the countries that are members made some last minute efforts to comply with the framework for the criteria. Was this seminar organised with a view to the ECBï¿½s preventing this from happening next time? 
 Mr. Padoa-Schioppa : No. In the monetary field, as seen from the point of view of the Eurosystem, accession has three plus one aspects. The first aspect is becoming a member of the European Union. The second aspect is becoming a member of ERM II. The third aspect is becoming a member of the euro area. And the "plus one aspect" is what happens even before countries become members of the European Union ï¿½ in other words, what is happening now in terms of preparation, etc. Of these four aspects, joining the euro area ï¿½ and this implies meeting the criteria ï¿½ is chronologically the most distant. It is what will come last. So this was not really a major topic for discussion. 
 Question : How do you describe the role of the euro in the accession countries today? And after 2002, when we have the currency in use? How many euro are circulating in the 12 countries? And what role, official or unofficial, does the euro already have in eastern Europe? 
 Mr. Padoa-Schioppa : If the euro is the intended denomination it, of course, already plays a role in the accession countries. For instance, many of these countries use the euro very widely as a denomination of their public debt or their issues of securities, both by private and public institutions. Many of these countries have a banking system which has a large proportion of branches or subsidiaries of foreign banks and even in which some of the local traditional banks, when they were privatised, went into the ownership of foreign banks. There is therefore a strong link in the financial structure. Two of these countries, as I have said, have a currency board that relates the currency to the euro. The role of the euro is probably bound to develop even further and I think that in many of these countries the euro will be the natural reference. However, if you refer to banknotes in particular, then I imagine ï¿½ but this is a personal point of view ï¿½ that, to the extent to which these countries achieve low inflation, the need to have a parallel circulation of a foreign currency ï¿½ which is a better way to preserve the value of your cash ï¿½ will diminish. That kind of phenomenon is, I think, not so likely to occur in these 12 countries. We know that it is very widespread, for instance, in the Balkans or in other parts of central and eastern Europe, which have greater currency instability. Even in those same countries, I remember that 20 years ago in Poland there was a situation of the use of half-dollars because the dollar was circulating so widely that they printed ï¿½ so to speak ï¿½ in a practical way the change for a dollar. Now, these kind of phenomena, which are the signs of deep monetary disorder within the national currency, have greatly diminished or disappeared in all the accession countries, as the latter have been successful in achieving improved currency stability. So, if things continue to evolve in this way, I do not think that the banknotes will play such a big role as they do in crisis countries. 
 Question : Do you have any picture or idea of how many banknotes of the euro currencies are circulating in eastern Europe today or what the demand for them is? Because the Deutsche Bundesbank, for instance, has calculated that the demand runs to tens of billions of Deutsche Mark. 
 Mr. Padoa-Schioppa : I must confess, I do not remember the figures. There are, of course, estimates. Most of them relate to Deutsche Mark banknotes. I think there are estimates probably more for the general circulation of Deutsche Mark than on a country by country basis. However, I cannot give a figure. 
 Question : Does this enlargement mean any changes in the General Council? 
 Mr. Padoa-Schioppa : First, this was not a topic covered in this seminar. Second, as far as I am aware, it is not a subject that has been discussed so far in relation to the institutional implications of the enlargement of the EU. Letï¿½s say that everyone knows, of course, that one of the adjustments that are necessary when enlargement comes, is to adapt the EU bodies ï¿½ e.g., the number of Commissioners, etc. ï¿½ and when that moment comes the General Council of the ESCB may also have to be adjusted, but this has not yet been discussed. 
 Question : Did you have any impression that there is a difference in the expectations of the candidate countries and of the EU on the expected timing of adoption of the euro?. What do they think about getting into ERM II and Monetary Union? Do the accession countries have any kind of schedule in mind?? 
 Mr. Padoa-Schioppa : Well, these are 12 countries. We did not check one-by-one the answer to your question. So I can report to you just my impression from contacts I have had, even independently of the seminar of yesterday and today. First, so far six of these 12 countries are so-called first-wave and six are so-called second-wave countries. We know that this distinction is now being questioned. It may be that it will even be abandoned at the European Council meeting here in Helsinki in December, if one reads the press. We do not know whether this will be the case or not. In fact, we invited all of the 12 countries because, for us, all of them have the status of "recognised candidates". I would then say that the timing may not be the same for all. It will depend on how negotiations proceed and there may in fact be waves, not in the negotiations but in the actual accession. I would say that several of these countries have more or less the following positions: they hope that accession will come early. Because it is an important catalyst of positive change in the countries ï¿½ and some of them even feel that they have already made substantial progress. Just to give you an example ï¿½ some of these countries state that the proportion of their GDP that is produced by the private sector is already higher than that of some of the countries which are members of the European Union now; that the proportion of their banking systems that has been privatised is higher than the proportion of the banking system that is in private ownership in some of the member countries. This does not mean, of course, that they are ready in every aspect. But it means that they have a good claim on some important aspects, that they can say that their preparation is well under way. And in any event, membership would not come before some years in which further progress should be done. So first, accession should come early. I am reporting their position. I want to be careful. Second, many of them probably hope that, although accession cannot and will not entail membership in ERM II and/or EMU according to a pre-set timetable, some of these countries hope that these further steps toward the euro should not be postponed to an indefinite future after accession. But they should themselves have a sequence over a not-too-long time-horizon. On the other hand, it is true that many of these countries recognise that they will start with an economy which has standards of living and price levels that are significantly lower than for the rest of the European Union. And that their economic development will probably bring about gains in productivity and also increases in prices that may make too early a fixing of the exchange rate ï¿½ or even the irrevocable fixing via EMU ï¿½ problematic in some respects. So, there are these kind of ï¿½ I would almost say ï¿½ conflicting considerations. 
 Question : Two quick questions. One is about the IMF Presidentï¿½s jobï¿½ 
 Mr. Padoa-Schioppa : I will not take any question outside the subject for which I am here. 
 Question : The other question is really about the quality of the statistical data. Now, it is said that Greece has major problems and that that is one reason that it has not been brought into the euro area. What is the perception and the discussion about the quality of statistical data in these countries? 
 Mr. Padoa-Schioppa : Well, this seminar was a seminar at the level of Governors in which we covered many, many topics ï¿½ including statistical data ï¿½ in three half days. We gave an assessment of what we are doing and what the preparatory work entails. But, quite frankly, we did not have on this occasion the time to review the state of play country-by-country. We know that this is one of the basic tasks. By the way, it is not only a Eurosystem/ECB problem. It is part of, say, the "acquis", also outside the field of central banks, national accounts or other bits of the sort. So, I cannot give you a precise answer, but this is certainly one of the fields in which a lot of work still needs to be done. 
 
 