url: https://www.ecb.europa.eu//press/key/date/1999/html/sp991009.en.html
main title: European integration and the financial environment - reflections after nine months with the euro
sub title: 
text: 
 European integration and the financial environment - reflections after nine months with the euro 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, on the 40th Anniversary of the ACI Austria, Vienna, 9 October 1999 
 First of all, I should like to thank you for inviting me here today. It is a great pleasure and honour for me to speak here on the 40th Anniversary of the ACI Austria. I am particularly happy about having the opportunity to participate in this event, not only because Vienna is such a beautiful and interesting city, but also because I find it stimulating to discuss topics related to the euro with such a distinguished and well-informed gathering of professionals. 
 In fact, speaking in Austria about the Eurosystem's monetary and foreign exchange policy is like preaching to the converted. Austria was clearly one of the forerunners of European countries to adopt economic policies firmly committed to price stability and the preservation of the external value of the currency. 
 Most other European countries placed less emphasis on a stability-oriented economic policy in the 1970s and 1980s. One after the other, these countries experienced the fact that insufficient commitment to price stability inevitably led to a loss of credibility and sharp fluctuations in the exchange rate, which in turn hampered the investment climate, disrupted trade flows and resulted in increased unemployment and slower growth. 
 It was only in the aftermath of the boom and bust economy of the late 1980s and early 1990s that a general consensus emerged among European policy-makers on the need to pursue stability-oriented economic policies. This was an important insight that subsequently paved the way for the establishment of Economic and Monetary Union in Europe. 
 We have now gained nine months' experience of a single currency and a single monetary policy in the euro area. Nine months, of course, is a very short time from an historical point of view. It is therefore far too early to make any assessment of the longer-term economic and political effects of the euro. It is also too early to evaluate the effects of the Eurosystem's monetary policy, given that the full impact of monetary policy actions on the real economy occurs only with a considerable time-lag, possibly up to two years. 
 Nevertheless, I will try to make a first qualitative assessment of the experience gained thus far in the conduct of a single monetary policy. In summarising the main experiences, I should like to distinguish between two different perspectives: On the one hand, the internal perspective, such as the functioning of the Eurosystem's decision-making and operational procedures, and, on the other hand, the external perspective, such as the adaptation of the banks and other market participants to the new environment of a single currency in the different segments of the financial markets. Finally, I intend to discuss the role of the euro in the international arena, giving some thought to the development of the international financial system into a three-currency world, dominated by the US dollar, the euro and the yen. 
 
 
 
 
 1. The decision-making and operational procedures of the Eurosystem 
 
 
 
 Starting with the internal perspective, it should be openly admitted that the Eurosystem, unlike most other newly established monetary authorities, was in the fortunate position of being able to benefit from a high degree of "institutional credibility" at the time it was being established. The fundament for this credibility is the firm commitment to price stability enshrined in the Maastricht Treaty. In addition, the Eurosystem benefited from the track record which had been established by the national central banks of the participating Member States. Not least the successful track record of, for example, the Deutsche Bundesbank and the Oesterreichische Nationalbank, helped to boost the credibility of the Eurosystem. 
 The Maastricht Treaty also laid down the institutional independence of the Eurosystem and clarified the distribution of decision-making powers. The highest decision-making body, the Governing Council, has 17 members: the governors of the 11 national central banks and the six members of the Executive Board of the European Central Bank. The Governing Council takes the decisions on the Eurosystem's key monetary policy interest rates on a one person, one vote basis. The responsibility of the Executive Board is to implement these decisions. The actual transactions with counterparties are executed in a decentralised manner by the national central banks, according to the instructions of the Executive Board. 
 By contrast with the largely inherited "institutional credibility", the Eurosystem had to gain its "operational credibility" on its own merits. The Eurosystem had to prove that it was able: a) to analyse efficiently the economic situation in the euro area; b) to make use of this analysis as a basis for monetary policy decisions geared towards fulfilling the primary objective; and c) to implement these decisions efficiently through its monetary policy operations. 
 Before the start of Stage Three of Economic and Monetary Union, some academics and market analysts feared that the Eurosystem's decision-making and operational procedures would be overly complex and inefficient. The successful changeover to the euro and the effective implementation of monetary policy thereafter have largely dispelled any such fears. There appears to be little doubt that the Eurosystem is a truly independent institution, completely devoted to its primary objective of achieving price stability in the euro area and with the power to efficiently take and implement decisions. 
 My personal experience of the work in the Governing Council is very favourable. Our discussions are open and interesting. They are based on thorough analysis. Everyone is highly committed to the task of achieving the primary objective of price stability in the euro area as a whole. The decision-making on monetary policy is really focused on euro area developments, without being overshadowed by national interests. 
 In addition, the operational procedures have turned out to work very well. The Eurosystem has clearly benefited from the national central banks' long experience in dealing with their national counterparties. 
 I would even venture to say that our positive view of the decision-making and operational procedures of the Eurosystem seems to be largely shared in public debate. The debate, in fact, seldom concentrates on the actual monetary policy decisions and the implementation of monetary policy. Rather, public debate has been largely focused on the transparency of the Eurosystem's decision-making and the communication policy. Contrary to what is sometimes claimed by critics, I personally take the view that the Eurosystem is indeed functioning in a very transparent manner. I should like to give some examples in this context. 
 First, in order to bring about absolute clarity regarding the primary objective of the Eurosystem, the Governing Council adopted a clear-cut definition of price stability. Price stability is defined as a year-on-year increase in the Harmonised Index of Consumer Prices (HICP) for the euro area of below 2%. This objective is to be maintained over the medium term. 
 In order to provide a framework for the monetary policy analysis, the Eurosystem adopted an explicit two-pillar strategy. According to the first pillar, money has been assigned a prominent role, which is reflected in the announcement of a quantitative "reference value" of 4½% for annual growth of the broad monetary aggregate M3 for the euro area. As a second pillar, the Eurosystem uses a broad range of economic and financial indicators in order to assess the outlook for price developments and the risks to price stability. This set of indicators includes, inter alia, real economic activity, employment, wages, asset prices, import prices, the exchange rate, surveys on inflation expectations, and fiscal policy indicators. 
 The adoption of a two-pillar strategy may be perceived as somewhat unclear at first sight. However, it only reflects the fact that, in view of the high uncertainty surrounding the new economic environment in the euro area, it would not be appropriate to limit the monetary policy analysis to a single intermediate target or to a narrow set of indicators. Of course, we will be happy to gradually learn more about the functioning of the monetary policy transmission mechanism and then maybe be able to make use of a simpler strategy. But as long as this is not the case, we actually need a broadly based assessment of the inflation outlook in order to make well-founded monetary policy decisions. 
 With a view to enhancing transparency as regards the implementation of the Eurosystem's monetary policy, the Eurosystem puts considerable emphasis on giving rapid and detailed information to the public on the considerations behind any policy decision. The monetary policy strategy provides a useful framework for this type of communication with the public. In this communication with the public, we use many channels: the ECB's Monthly Bulletin, press releases after each Governing Council meeting, the President's press conference after the first Council meeting each month, the President's quarterly appearances in the European Parliament and the speeches, articles and interviews of the members of the Governing Council. 
 Altogether, the Eurosystem is probably more active in communicating with the public than any other central bank in the world. This has sometimes given rise to the criticism that the Eurosystem's policy signals are not fully co-ordinated. I tend to disagree with this view. Anyone who has closely scrutinised the original statements made by the Council members will see that they are consistent and well co-ordinated. However, it is impossible to completely avoiding discrepancies in the understanding of the policy messages delivered by the various Council members, not least as a result of possible differences in how the messages are reproduced and interpreted in the media. 
 
 
 
 
 
 2. Market participants have swiftly adapted to the new environment 
 
 
 
 Turning to the external perspective, I should like to stress how rapidly the banks and other market participants adapted to the new market environment. Already the successful technical changeover to the new currency has showed a high degree of commitment and professionalism by all parties involved in this huge project. 
 Further evidence of the banking sector's responsiveness to the new environment may be found in the fundamental transformation of the working of the money market triggered by the introduction of the euro. A high degree of integration was, in practice, achieved within a few weeks. For example, a single money market curve for the euro area was established right from the outset, starting with the overnight rate and including deposit rates for maturities of up to one year. 
 An integrated euro area-wide money market is a precondition for the successful implementation of the single monetary policy, since it ensures that arbitrage levels out any cross-country differences in money market rates. The experience of the first nine months of the year shows that the dispersion of overnight interest rate spreads among countries is generally low, normally at around 2-3 basis points. 
 In this context, I should also like to stress the importance of the establishment of the EURIBOR as well as the EONIA, a reference rate for the euro overnight market, by the ACI and the European Banking Federation. These reference rates proved extremely important for the development of the euro money market and its products. In this respect, I should specifically like to point out the use of these reference rates in the derivatives market. The overnight index swaps against the EONIA are among the most liquid instruments in the money market. Moreover, the EURIBOR is used as a reference rate to which the short-term futures market and the long-term swap market are linked. 
 The high degree of integration of the euro area money market was made possible thanks to the TARGET system, operated by the Eurosystem. It links all the real-time gross settlement payment systems in the European Union, thereby making it possible for banks to transfer and access funds throughout the whole of the euro area. The payment volumes processed daily in the TARGET system have far exceeded our initial expectations. 
 Despite these positive developments in the money market, other segments of the financial markets do not yet show the same high degree of integration. 
 As for the segment closest to the money market, the repo market, a considerable degree of national segmentation remains. The slower pace of integration of the repo market appears to reflect, inter alia, the lack of technical infrastructure for the efficient cross-border transfer of securities. The settlement of securities transactions is primarily performed in national clearing systems in which foreign market participants often do not have custody arrangements. We have, however, seen some recent initiatives to improve possibilities of cross-border settlement of securities transactions, for example through the establishment of links between the national securities settlement systems. It can be expected that market forces will swiftly bring about further developments in this area. 
 Another barrier to the establishment of a truly integrated repo market is the lack of a harmonised legal framework. In order to achieve integration, there is a need for a harmonisation of all relevant legal aspects affecting the way markets function, including primary market and institutional investor regulation, property rights, fiscal treatment, secondary market regulation and documentation used in the market. Admittedly, some limited progress have been made in this area too. For example, work is under way to establish standardised repo agreements. Another important initiative was the European Commission's "Financial Market Action Plan", as endorsed by the Heads of State or Government at the meeting of the European Council this summer. 
 Turning to the bond market, we have also seen some encouraging signs of structural change towards integration in this segment of the financial markets. For example, there are indications that banks have generally reorganised their trading activity by segment of the euro yield curve rather than by nationality of the issuer. In the absence of currency diversification, investors are also reported to be paying more attention to credit diversification or instrument diversification as a means of enhancing the return on their portfolios. 
 An important change in the bond market is that competition among government issuers has increased. The most evident aspect of this is the search for the benchmark status of the most liquid bonds for the various segments of the yield curve. The introduction of the euro also seems to have given rise to an increased variety of instruments and the achievement of major volumes in futures and options contracts. Together these developments are contributing to the necessary improvement of the depth and liquidity of the euro area bond market. 
 Despite the progress made in this area, still a lot of work is required in order to achieve a truly integrated and efficient bond market. Similarly to the repo market, the integration of bond markets is hampered by a lack of infra-structure for cross-border settlement as well as by insufficient harmonisation of legal frameworks and tax treatment. Personally, I think it would be important to reinforce the efforts of the integration progress. For example, the work on a technical integration of trading systems and settlement systems would probably proceed faster if, instead of national "political" considerations, solutions benefiting the euro area as a whole were more clearly emphasised. 
 Moreover, bond trading in the euro area suffers from the insufficient liquidity in some national markets. The yield spread between bonds issued by the different euro area governments have increased considerably since the beginning of the year. This development seems to mainly reflect an increase in the liquidity premia paid for government bonds traded in the smaller markets. In contrast, the spread of credit risk premia, which narrowed considerably already in the run up to Economic and Monetary Union, is likely to have narrowed further over the year. 
 Against the background of the wider spread in liquidity premia, I would see merits in enhancing co-ordination of government lending activities. A positive development in this area is the work conducted in the EFC Working Group on Government Bonds and Bills, which has made some progress in the co-ordination of practices and of issuance calendars for sovereign bond issuers. Further initiatives in this area could be helpful in order to increase the liquidity of euro area government bonds, thereby reinforcing the market's attractiveness to issuers as well as investors. 
 Improved integration and efficiency of markets would also be needed for the trading of mortgage bonds and corporate bonds. There could be substantial scope for increased issuance and trading of corporate bonds. Since euro area companies have traditionally resorted to bank financing rather than seeking funds directly in the bond market, the size of the corporate bond market is still small compared with those of the United States or the United Kingdom even if corporate issuance has grown briskly so far this year. In this context, it can be recalled that the existence of a liquid low-rated bond segment, the so called junk bonds, was extremely useful for the development of the fast growing sectors of the US economy over the last decade. It is likely that the emergence of a corresponding market in Europe would have similar effects. 
 
 
 
 
 
 3. The role of the euro in a three-currency world 
 
 
 
 The generally positive experience of the first nine months of operations has certainly contributed to the euro's début as a credible and important currency also in the global arena. In this respect, I should like to reflect upon some aspects of the international role of the euro. In fact, it appears that following the introduction of the euro, the international financial system is becoming a three-currency system, where the US dollar, the euro and the yen are already the dominating currencies in their respective time zones. 
 However, I should like to repeat what representatives of the Eurosystem have said many times before, namely that the internationalisation of the euro, per se, is not a policy objective of the Eurosystem. It will be neither fostered nor hindered by the Eurosystem. Rather, the importance of the euro as an international currency will have to be defined by market forces and future market developments. 
 It is interesting to note that right from the outset, the euro established itself, alongside the US dollar and the Japanese yen, as one of the three main currencies in the foreign exchange markets. The euro/dollar trading is the most active and liquid segment of the foreign exchange market at the global level, and does indeed provide a variety of instruments and substantial hedging possibilities. 
 Another aspect of the international role of the euro is its popularity as an issuance currency for international bonds. Preliminary statistics show that euro-denominated bonds corresponded to 40-45% of the volume of new issues during the first six months of the year, roughly matching the market share of bonds dominated in US dollars. In fact, for the issuance of international bonds it is not really correct to talk about a three-currency world. In practice, the international debt market is a dual currency system, dominated by the US dollar and the euro. 
 A further aspect of the internationalisation of the euro is its increasing popularity as a pegging or anchor currency. In fact, approximately 50 European and African countries have already adopted foreign exchange arrangements making use of pegging to - or a managed float against - the euro or a basket of currencies in which the euro is an important component. 
 Despite the increased importance of the euro as a trading, issuance and pegging currency, its role as an international investment currency still appears to be somewhat more moderate. It may take some time for large international investors, for example as regards the investment of pension funds or official reserves, to make up their mind about the weight to be assigned to the new currency and then to implement any corresponding changes in their investment strategies. 
 As I mentioned earlier, the lack of integration of the euro area financial markets is one of the most important factors hampering the euro's popularity as an international investment currency. The attractiveness of investment in euro-denominated assets would be underpinned by measures aiming at achieving a higher degree of integration and harmonisation across national markets, a higher market liquidity and a wider range of instruments on offer. 
 On the whole, I think there is little doubt that the euro will further increase its importance as a global currency. Clearly, the large size of the euro area economy warrants the position of the euro as one of the world's leading currencies. However, the sheer size of the euro area is not sufficient to ensure the importance of the euro in the international financial system. It is also essential that the economic policies in the euro area are perceived as ensuring stability and credibility. To this end, the euro's role as a world currency offers a new dimension for policy-makers in Europe. Previously, the European policy discussion was often considered as excessively inward-looking as seen from a non-European perspective. However, European policy-makers are realising that the size and the strength of an integrated Europe also bring about the need to assume global responsibilities. 
 Given the international importance of the new currency, it is not surprising that the development of the euro exchange rate has attracted considerable attention internationally despite the fact that exchange rate developments are less important for the euro area as a whole than they were for each of the participating countries before the start of the Economic and Monetary Union. The euro area is a rather closed economy. As a consequence, the euro exchange rate does not have a prominent role in the Eurosystem's monetary policy formulation. The level of the euro exchange rate is not in itself a policy objective of the Eurosystem. 
 Nevertheless, the euro exchange rate is an important indicator in the Eurosystem's monetary policy strategy. Within this policy framework, the Eurosystem monitors exchange rate developments on an ongoing basis, since they influence prices and economic activity and reflect market expectations of future economic developments and policies. 
 The best way for the Eurosystem to ensure stable conditions in the international financial system is by ensuring price stability in the euro area. Safeguarding the internal value of the euro will, over time, also preserve its external value and contribute to stability in the global financial markets. Clear misalignments or high volatility of the three large currencies would be a cause of concern. However, the best way to avoid such misalignments is by addressing their underlying causes. 
 
 
 
 
 
 4. Concluding remarks 
 
 
 
 I wish to conclude by stressing once more that the first nine months of the life of the euro have shown that the Eurosystem's decision-making and operational procedures are working well. There is no reason to call into question the Eurosystem's ability to deliver what is required according to the Maastricht Treaty, namely price stability. 
 The current economic development in the euro area appears to be favourable. There are good prospects for a sustained upturn in economic activity. However, against the background of accelerating growth, close attention must be given to the upward risks to price stability evidenced by the rising trend in monetary growth and the effects of higher oil prices. The Eurosystem will remain very vigilant to ensure that inflation is kept in line with the price stability objective. 
 The long-term success of Economic and Monetary Union requires prudent fiscal policies and urgent action to improve the functioning of the euro area economies through structural measures, notably in the areas of labour markets and pension and social security systems. 
 It is also urgent to make further progress in the working of the Single Market for goods and services in the European Union, not least as regards financial services. We will only be able to talk about a Single Market for financial services in the European Union when it is as easy to transfer funds and securities between the various countries as within a country. In this context, national governments and Community institutions have an important role. However, progress is not only the responsibility of policy-makers. The role of the private sector should not be underestimated. For example, anyone who has tried to make a simple money transfer between banks located in different EU countries will have experienced a somewhat astonishing lack of efficiency. The success of the new currency thus requires also the private sector - in particular the financial services industry and financial markets - to have the ability to respond to the challenges of the new environment. 
 Notwithstanding the fact that a lot of work still needs to be done, the overall experience of the new currency has so far been promising. I am optimistic that the role of the euro as one of the world's leading currencies will further increase. Personally, I must confess that I am proud of the Eurosystem's contribution thus far to the success of the new currency. 
 
 