url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990309.en.html
main title: The euro: significance for Europe and beyond
sub title: 
text: 
 The euro: significance for Europe and beyond 
 Speech by Tommaso Padoa-Schioppa Member of the Executive Board of the European Central Bank Committee on Financial Affairs of the House of Councillors Tokyo, 9 March 1999 
 1. Introduction 
 Since I came to your country for the first time in 1971, I have become conscious of the primary importance of Japan for the world economy and of the outstanding qualities of its people. As I have returned here many times afterwards, my professional and personal bonds with this country have become stronger and stronger. It is therefore a very special honour for me to speak today before the Committee of Financial Affairs of the House of Councillors, which represents the people of Japan. 
 Of course, I am quite aware of the difficulties the Japanese economic and financial systems are now facing. But knowing the skills and the dedication of your people, I am sure that such difficulties will be successfully overcome. 
 In my remarks today I shall try to explain the significance and the functioning of Economic and Monetary Union (EMU), which reached its final stage on 1 January 1999, when the euro was launched. With this purpose in mind, I will try to answer three main questions: first, what is the euro; second, how did Europe arrive at the euro; and third, what are the implications of the advent of the euro. I shall conclude with some broader reflections inspired by my visit to Japan. 
 2. What is the euro? 
 What is the euro? "Euro" is the name the Europeans have given to the new currency that has replaced the national currencies existing before 1 January 1999. 
 The long history of European national currencies - the Italian lira, the Deutsche Mark, the French franc, the Spanish peseta - goes back for many generations, in some cases for centuries. Until last December each of these currencies had its own central bank that independently printed it, or created it via the banking system; each was traded separately in the foreign exchange market and had its own exchange rate vis-à-vis all the others as well as vis-à-vis the yen and the US dollar; each was used by the government to issue bonds, by the stock exchange to price shares, by corporations to raise capital and by households to invest savings. 
 Today we only have one currency and therefore only one central bank, called the Eurosystem; all public debts and all stock exchanges are denominated in euro; the foreign exchange market does not trade Deutsche marks, French francs or pesetas any more, but only euro; the national central banks do not take independent monetary policy decisions any more, but are parts of the Eurosystem and execute the decisions made by the Eurosystem itself. 
 It is important to understand that EMU is not a fixed exchange rate regime linking many currencies; it is not an international agreement to co-ordinate monetary policies. It is the establishment, for the European Union, of the same monetary regime that normally exists for one nation: one currency and one central bank. 
 What makes EMU both so interesting for you and so difficult for the public to understand, is that the euro is not the currency of a single state or nation, but rather that of a group of states that still retain their separate sovereignty in many important fields. These countries have different languages and traditions, have had many exchanges and reciprocal influences through history, but they have also waged against each other many cruel wars, the worst of which killed tens of millions of people in the generation of my father and my grandfather. 
 In modern monetary systems based on currencies without intrinsic value (paper or electronic money), the value of the currency rests entirely on confidence, and the source of confidence has always been the sovereign, i.e. the state. "Sovereign" was actually the name of one currency in the past. This clearly indicates the deep political significance of entrusting monetary power to an EU institution. Imagine if Japan, China and Korea replaced the yen, the renmimbi and the won by a single currency - say the "asian" - issued and managed by a single central bank. This is what we have just done in Europe. 
 3. How did Europe arrive at the euro? 
 Let me turn to my second question, namely how did Europe arrive at the euro. Although the final steps were taken only less than a year ago, the journey has lasted almost 50 years. To summarise it very briefly, three processes should be recalled. 
 First, a single market was created, starting in the late 1950s, at the beginning among six European countries, then incorporating more and more, to make 15; today 10 more countries are applying for membership. A single market means much more than free trade. In the European Union goods, services, capital and persons circulate freely without being stopped or checked at frontiers; no passports are necessary. Most laws and regulations concerning economic activity - whether banking, industrial production, or consumer protection - are issued by the Union itself and enforced by the courts. 
 That the proper functioning of the single market required a monetary order was clear from the start. In the 1950s, when the European Community was founded, that order was provided by the fixed exchange rate regime created in Bretton Woods. Since at the time that regime seemed to be permanent, the need for a single European currency was not made explicit. It began to be felt in the 1960s and 1970s as the Bretton Woods system first crumbled and then collapsed. The idea of "one market, one currency" gradually gained ground in the 1980s. 
 Second, a monetary constitution has been adopted. This is the Treaty of Maastricht (the Dutch town where it was signed in 1992), which established the legal and institutional basis of the single currency and of the Eurosystem, i.e. the "central bank" in charge of it. The Maastricht Treaty also prescribes stability-oriented policies and lays down the principle that economic policy must be conducted according to the precept of an open economy and free competition. The Treaty also indicates that the Eurosystem should be independent from the legislative and government bodies in order to make the euro a stable currency. 
 Third, economic convergence has been achieved. "Economic convergence" is the expression used to indicate that, in compliance with the Treaty prescriptions and prior to the start of the euro, all countries had to reduce their public deficits to below 3% and inflation to below 2%, to bring down and maintain within a narrow band their long-term interest rates, while keeping the exchange rate stable. This means that, when the euro started, Europe had reached a uniform degree of monetary and budgetary stability that had not been seen for many decades. 
 The move to the euro was therefore not an improvised decision. It was implicit from the start in the original project of the single market, and at the same time it was the conclusion of a long process that laid both the micro and the macroeconomic foundations as well as the legal and institutional conditions for a single currency and a single central bank. In this respect the euro is crowning what has been constructed by three generations of political and economic leaders. 
 4. Implications of the euro 
 The third and final question I should like to answer is what are the implications of the advent of the euro. I shall review the implications for the international monetary system, for the world economy and for the relations among nations in general. In each of these three fields such implications may be relevant for the East Asian region and for Japan, as I have been led to believe once again during this tour of the area. 
 For the international monetary system, the advent of the euro means in the first place that Europe as such ceases to be the area of currency instability it has been in the past: remember the currency turmoil of 1992-93 in which some European currencies, including that of my own country, lost up to a quarter of their value, thus determining huge alterations in trade flows. The Eurosystem will have the task of creating an internally stable currency by maintaining price stability. 
 The euro will also contribute to the emergence of a genuine tripolar monetary system, based on the dollar, the euro and the yen. It is already the second currency in the world and over time it could become the anchor currency for countries in its own time zone, from central and eastern Europe to the Mediterranean and African countries. It will have a significant share in the official reserves of many countries in the world and in the portfolios of private investors. 
 For the world economy, the euro means that a new economic player is emerging which has about the same importance as the United States and twice that of Japan. The euro area, or "Euroland" as it is often called, is an area of almost 300 million people, producing 15% of world GDP. (The United States produces 20% and Japan 8%.) Accounting for 16% of world exports, "Euroland" is the largest trading partner in the world economy. Acting as a single entity in trade negotiations, the European Union has played a key role in the process that led to the creation of the World Trade Organisation (WTO). In the future "Euroland" will remain committed to free trade and international co-operation, supporting and promoting initiatives aimed at a better management of the world economy. 
 For international relations, the advent of the euro means much more than just a monetary regime, however innovative this may be. Let me underline two points in this respect. First, if the century-long coincidence between the geography of states and that of monies is no longer binding, this means that important components of sovereignty can be pooled and shared among nations in the pursuit of welfare and peace. This opens up new possibilities precisely at a time when growing economic interdependence and world-wide systemic risks call for an enhancement of co-operation among sovereign states and for new and more efficient ways to manage the global economy. 
 Second, the European Union is an example of a regional construction in which different nations co-operate through a common rule of law and common institutions. While continuous support of global arrangements through multilateral institutions is necessary, I firmly believe that a regional level of co-operation is becoming an indispensable complement. Over 180 independent countries in the world are just too many for one-tier global governance to be sufficient. Moreover, interdependence is often regional, rather than global. And at the regional level deeper forms of co-operation may be possible, because an effective pooling of sovereignty may be less difficult to achieve. Europe provides an outstanding example of all that, and the advent of the euro is only the last, albeit the most prominent, manifestation of a long process. 
 It is not for me to judge whether Asian countries have anything to draw from the European experience. What I can say is that we in Europe, like you here in East Asia, have a recent past of harsh conflicts. It is in memory of this past that we have tried to construct a peaceful and prosperous future. 
 
 
 
 
 5. Conclusion 
 
 
 
 Coming to this country shortly after the start of the euro, I have been struck by the strong impression this event has made upon our Japanese friends and in other East Asian countries. It is as if you had suddenly opened your eyes to what Europe has done, not only by adopting a single currency, but also before, by gradually constructing a unitary and institutionalised system of economic integration. You now realise that this construction, going well beyond the economic field, has a relevant political dimension. 
 This may give rise to anxiety, but should also generate hope. Anxiety, because it may convey the impression that a new colossus is taking shape, and that Japan, particularly in a period of persistent internal difficulties, risks marginalisation. Hope, because European countries, notwithstanding their past conflicts, have achieved advanced forms of co-operation that may be of interest to others. 
 Having in mind both the anxiety and the hope, I should like to conclude with three remarks. 
 First, the Eurosystem is open and firmly committed to international co-operation. It has no ambition to become a colossus. It is inspired by the same co-operative principles that originated it. 
 Second, the Eurosystem sees itself and the euro as forming, together with the dollar and the yen, a tripolar monetary system. While the dollar will remain the key world currency, each of the three currencies has a natural international role to play in its time zone and should be managed in such a way as to contribute to stable trade and monetary relations. An internationally oriented yen could play a relevant role in East Asia. 
 Third, the international role of any currency is, and must be, based on the soundness and strength of the domestic economy, not on active external promotion. For Europe the challenge consists in preserving price stability while reabsorbing its mass unemployment. For Japan, it consists in achieving economic recovery and financial restructuring. 
 I am convinced that both our regions of the world have the strength and capacity to overcome these challenges. 
 
 