url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990507_2.en.html
main title: The euro area economy on its way to the new millennium
sub title: 
text: 
 The euro area economy on its way to the new millennium 
 Speech by Professor Otmar Issing Member of the Executive Board of the European Central Bank at the Danish Society of Financial Analysts' 25th jubilee Copenhagen, Denmark on 7 May 1999 
 1. Introduction 
 The start of European Economic and Monetary Union (EMU) on 1 January 1999 marked the beginning of a new era both for the process of European economic integration and for the world economy as a whole. The introduction of the euro is an important step in preparing Europe for the new millennium. Looking at the economic side of this process, in my speech today I shall try to address four key features of the euro area economy on its way to the new millennium. I should like to start by outlining some of the main elements and characteristics of the euro area and the role of the exchange rate. Second, I shall briefly elaborate on some of the strengths of the euro area that we can build on and, third, I shall comment on what else needs to be done to maximise the potential of the euro area economy. Finally, I shall discuss some issues relating to possible extensions of the euro area, concerning future members of the EU and EMU. 
 2. The new economic area 
 While many important fields of economic policy remain primarily the responsibility of the 11 participating Member States, monetary policy is now determined at the euro area level. Monetary policy will focus on economic developments and data for the euro area as a whole. Developments in specific countries will therefore be of importance only if they have an impact at the aggregate euro area level. Consequently, monetary policy can no longer be designed specifically for any one country or group of countries within the euro area. 
 Becoming accustomed to a completely new economic entity and a whole new set of data will obviously take some time. However, despite the relatively short period that has elapsed since the start of EMU, market participants and the media seem to be adjusting well to the change of environment. For the general public the change is, however, less evident, since the new currency does not yet exist in the form of banknotes or coins. These will come into circulation only in 2002, although many individuals already make transactions in euro using cards or cheques which draw on euro accounts. In terms of economic data and statistics, on which we base our economic analysis, important work continues to be done by the European Central Bank (ECB), the national central banks and the EU's statistical office, Eurostat, in co-operation with national statistical offices, in order to harmonise and compute euro area-wide economic series. This task should not be underestimated. It is difficult to find satisfactory compromises and to switch to using harmonised data as opposed to the more familiar national definitions and series. Moreover, not only has the framework for our analysis of the European economy changed as a result of the transition to a single currency, but many important economic relationships to which we had grown accustomed may also have changed. This uncertainty poses difficulties both for the stability of money demand as well as for the accuracy of inflation forecasts. 
 Many of the key features of the euro area as a whole, such as the size and openness of the economy, are quite different from those of the individual Member States but very similar to those of the United States and Japan. 
 With 290 million inhabitants and a share of world GDP of 15%, the euro area is one of the largest economies in the world, with a purchasing power matched only by that of the United States. As a consequence of being a large economy with a large internal market, the degree of openness of the euro area is much smaller than that of the individual Member States. Previously, these were perceived as "small or medium-sized open economies" with an average ratio of exports (of goods) to GDP of around 35% (including intra-euro area trade). The share of exports of goods to euro area GDP is about 14% (after adjusting for intra-euro area trade), which is slightly more open than, for instance, the United States (8.5%) or Japan (10.0%). The share of the euro area in total world exports amounts to almost 16%, larger than the shares of both the United States (12.6%) and Japan (7.7%). In this respect, the euro area, taken as a whole, has become less dependent on external demand and more on the domestic euro area economy than was previously the case in individual Member States. Therefore, it is also more important that the domestic economy functions optimally, so that the full potential of this large economy is utilised. In short, we have to rely much more on our own capabilities to overcome difficulties, such as the Asian crisis, and economic policies must therefore be conducive to market flexibility, especially with regard to the labour and product markets. 
 Labour market characteristics in the euro area differ substantially compared with the United States and Japan. Unemployment is much higher in the euro area (10.5%) and is predominantly of a structural nature. Among these structural features are wage formation, wage and non-wage labour costs and the scale and duration of unemployment benefits. In addition, employment growth has historically been lower in the euro area than in the United States for comparable levels of real GDP growth and, contrary to the experience in the United States, there has been a clear asymmetric response to fluctuations in economic activity, so that unemployment has not fallen back during economic upturns as much as it has increased during downturns. I note with some interest that, in this respect, Denmark has addressed several structural rigidities in the labour market and achieved, by European standards, a relatively low unemployment rate, although further measures may be warranted in order to maintain this favourable situation. There will be reasons to return to this important issue of well functioning labour markets later in my speech. 
 In addition, the government sector in the euro area differs significantly in terms of size and structure from those of the United States and Japan. The government sector is substantially larger in the euro area with a share of government expenditure in GDP of 49% compared with 39% in Japan and 35% in the United States. This difference is largely explained by differences in social security systems. This is another issue I should like to return to later on in my speech. 
 2.1 The role of the exchange rate 
 As the euro area represents a significant share of the world economy, the euro will of course play an important international role right from the start. Although the Monetary Union has removed the exchange rate risk for cross-border payments within the euro area, the exchange rate risk remains against other major currencies in the world, as most currencies float freely. The logic behind having a fixed exchange rate is to promote trade between countries by reducing uncertainties concerning relative prices. Small and medium-sized economies with a high proportion of trade in GDP have always found it useful to peg their currencies to their main trading partners while leaving them free to float against countries with which trade relations are limited. This is anything but new for you, here in Denmark. 
 Lately, there have been suggestions that greater nominal exchange rate stability should also prevail at the international level, between countries that can be characterised as large and closed economies, focusing on measures to limit currency fluctuations between the main three currencies in the world. As much as this stability is desirable, let me state quite frankly that exchange rate stability cannot be achieved through administrative measures. 
 For me, the most important reason for rejecting any exchange rate objective for the euro area is that it implies costs in terms of the clarity and efficiency, and possibly the credibility, of monetary policy. An exchange rate target would, in effect, limit our options in conducting monetary policy aimed at internal price stability. For example, in response to the recent development of the euro against the US dollar, the ECB would have been inclined to raise interest rates instead of reducing them if the goal of the ECB had been to stabilise the euro exchange rate. Similarly, the ECB's response to increasing inflationary pressures at a time when the euro was strong could be difficult to predict. Cases such as these illustrate the conflicts that could arise as a result of having multiple objectives but only one instrument, namely the interest rate, available. 
 Given the primary objective of the single monetary policy and exchange rate policy to maintain price stability, it would be counterproductive and confusing also to aim at a specific exchange rate, apart from the practical difficulties involved in setting the appropriate central rate, defining the width of the fluctuation bands and controlling the exchange rate in a world of integrated capital markets. Fixed exchange rates or target zones between the leading international currencies run the risk of inviting speculators to test the willingness of central banks to defend parities. An additional aspect is that sound fiscal and structural policies are at least as essential for sustainable exchange rate stability and therefore need to be co-ordinated as well. There should be no doubt about either the objective or the policy responses of the ECB. Our primary objective is price stability and we shall adjust interest rates accordingly. This does not mean that the euro area should adopt an attitude of "benign neglect" with regard to the euro exchange rate. In the context of its stability-oriented monetary policy strategy, the ECB closely monitors exchange rate developments to assess the risks to price stability. In light of this, it is a question of time until the external value of the euro fully reflects its internal stability. 
 Turning now to some of the strengths of the euro area and the challenges ahead, it is worth noting that just to bring the euro area countries to the point where they fulfilled the convergence criteria was a tremendous achievement for European fiscal and monetary authorities. Only a couple of years ago, few still believed that as many as 11 countries would make it. However, as I will explain in a moment, launching EMU was only the first step and the greatest challenge still lies ahead if the euro area is to maximise the benefits and opportunities of EMU. 
 3. Strengths 
 Some of the strengths of EMU I have already touched upon. They relate mainly to the dimensions of the new economic area. The Monetary Union completes the Single Market by irrevocably fixing the exchange rates between the euro area countries, thereby lowering transaction costs and making pricing more transparent in an economic union where goods, services, capital and labour move freely. Gradually, this will spur greater competition and innovation in the euro area. Additional strengths are a favourable external position in terms of assets and current account, a highly trained and skilled labour force and a high level of technology and innovation in production. Taken together, and with the right economic policies, the economic opportunities to improve growth, employment and living standards in Europe in a lasting manner are enormous. 
 From my point of view, as a central banker, a very important feature is that the Monetary Union offers a unique opportunity to establish and maintain price stability throughout the euro area. In this field, we can build on a large amount of practical experience and research in Europe and the world over the last 20 years. Price stability is essential as a foundation for strengthening output and employment prospects and thereby creating lasting improvements in living standards for Europe's citizens. Not only does price stability reinforce the relative price mechanism, thereby ensuring that markets allocate resources efficiently, it also minimises the inflation risk premium in long-term interest rates and avoids large and arbitrary redistribution of wealth and income. A monetary policy that maintains price stability in a credible way will therefore make the best overall contribution to improving economic prospects. This has been recognised by the Treaty on European Union, as well as the Eurosystem's stability-oriented monetary policy strategy. The Treaty also recognises that making the ECB and the national central banks independent of national governments and political interference enhances the credibility of monetary policy. We at the ECB intend to fully use these provisions to fulfil our mandate of maintaining an economic environment of price stability, low inflationary expectations and long-term credibility for monetary policy, which, as a result, will make the best contribution to investment, employment and economic growth. 
 Of course, as regards economic policies, there are clear limits to what monetary policy can achieve on its own. In guaranteeing price stability, monetary policy needs to be accompanied by responsible budgetary and wage policies. Therefore, the Stability and Growth Pact is in place to ensure sound developments in the field of fiscal policy. However, in order to achieve a badly needed improvement in non-inflationary growth and employment prospects in the euro area economies, monetary and fiscal policy need to be complemented by fundamental restructuring policies, especially in the field of labour markets, but also in the public sector. As the instruments of monetary policy and exchange rate adjustments will no longer be available to national authorities, there is emphasis on policies to further correct structural deficiencies in order to find other ways to adjust to country-specific disturbances. In this respect, EMU represents an economic and political constraint, which, to my mind, will enhance the transparency of economic policy by clarifying the distinction between what each field of economic policy can achieve and thus what each field of economic policy is accountable for.The private sector and the social partners also have an important role to play, in taking account of productivity developments and the need to reduce unemployment when negotiating wage settlements. 
 4. Drawbacks - the need for reform 
 This brings me to some of the weaknesses of the euro area and the challenges ahead. I should like to elaborate in more detail on two areas: labour markets and the public sector. 
 4.1 Labour markets 
 The reduction of unemployment is one of the major challenges facing the euro area Member States. Labour markets in most European countries differ substantially from the more flexible ones in, for example, the United States, although several European countries have made important steps towards increased flexibility. Their experience has demonstrated that implementing structural reforms is a lengthy process and that it takes considerable time for the impact on unemployment to become evident. This is why there is a pressing need for reforms. 
 On the basis of extensive analysis by international bodies and academic research - for example the latest IMF World Economic Outlook, which contains a comprehensive overview of the causes of unemployment in Europe - a predominant view has emerged that unemployment in Europe is mostly of a structural nature and caused by factors of an institutional and regulatory character. On the part of job seekers, generous unemployment and other benefitsand the length of time for which these can be claimed, as well as high marginal tax rates and social security contributions, are perceived as acting as a disincentive to search actively for employment or to accept job offers or training and education, especially for those with low incomes. Moreover, longer periods of unemployment are associated with a loss of skills and thus a severe reduction in re-employment prospects. The proportion of long-term unemployed is generally very high in Europe. Around half of the unemployed in the EU have been out of work for at least a year, while in the United States, for example fewer than 10% of the unemployed have been without work for this long. 
 On the part of employers, high non-wage costs, particularly statutory social security contributions, as well as strict employment protection regulations, have been identified as important employment disincentives. Moreover, the levels of minimum wages are considered to compare unfavourably to the labour productivity of, in particular, youth and the less skilled. 
 As regards the interplay between labour demand and supply, reference is often made to industrial relations, which are not always organised in a way that allows wage formation to reflect productivity developments. In a number of countries consensus between unions, employers and government has led to substantial wage moderation that in the medium term has tended to favour employment growth. 
 In a world of rapid technological development and increasing global competition, a smooth and timely adjustment of wages and skills to changing requirements is crucial. Combined with higher levels of education and training (and retraining), this would imply increased labour mobility, so that vacancies that coexist with high unemployment in some regions or sectors can be filled. A higher proportion of flexible employment contracts would help to accommodate firm-specific needs while enabling the labour force to move towards the most productive sectors. In addition, the attainment of higher rates of labour force participation in a number of countries is still hampered by regulations and disincentives concerning part-time employment. The participation rate is, for instance, only around 67% in the EU as a whole, while it is around 78% in the United States and 81% here in Denmark, according to OECD figures. Finally, the coexistence of a variety of structural rigidities tends to lead to a mutual reinforcement of such rigidities. 
 A number of measures are available to governments. In order to improve the functioning of the euro area economy and economic fundamentals, especially with a view to reducing unemployment, structural measures to improve the functioning of labour and product markets are essential. Welfare and tax systems should not make work financially unattractive to low-paid workers and efforts should be made to promote training and incentives in order to keep the long-term unemployed in the labour market. The way wage settlements are conducted and the account being taken by social partners of productivity and unemployment developments also need to be addressed. Product market reforms are equally important, such as making it easier for people to start and run businesses and thus create new jobs. Libraries are full of appropriate theoretical insights and overwhelming empirical evidence. Numerous official meetings have addressed the problem. Summit after summit at the European level has ended with strong words in favour of action. Now, finally, it is time to act - the millions and millions of unemployed should not have to wait any longer. 
 This brings me to the other weakness of the euro area that I should like to discuss, namely the public sector. 
 4.2 The public sector 
 When talking about weaknesses in the overall economic framework of the euro area, it is impossible not to mention the situation in the public sectors of many euro Member States. This concerns both the short-term situation in terms of deficits and debts and the more long-term issue of public pension and health care systems, which is closely linked to demographic developments, and in particular the ageing population, as well as the more theoretical issue of the optimal size of the public sector. 
 Although in the run-up to EMU we saw considerable progress in fiscal consolidation, government deficit and debt levels remain on a level in many euro area Member States which is too high and not sustainable. In addition, the reduction in structural budgetary imbalances seems to have been at a standstill since 1998. This is worrying, in particular because in 1998 the economic and monetary environment in the euro area was per serelatively beneficial to Member States' public finances, but many governments did not take advantage of these benefits to gain additional budgetary room for manoeuvre. Since in many Member States budgetary positions are not yet sufficiently prepared to cope with the consequences of even moderate cyclical downturns, there is a risk that government deficits and debt levels might start increasing in the near future. 
 The requirement laid down in the Stability and Growth Pact for medium-term budgetary positions close to balance or in surplus is still far from being reached in a number of Member States. Also, for the future, a number of Member States are aiming at deficit ratios in the order of magnitude of 1% of GDP, as is apparent from the stability programmes they recently submitted to the European Commission. This might be regarded as sufficient to enable automatic stabilisers to operate under normal conditions without running a high risk of breaching the limit of 3% for the deficit-to-GDP ratio. At the same time, however, it must be stressed that only a minimum requirement would be fulfilled by Member States in achieving these medium-term budgetary plans. Severe recessions or other unexpected events might deteriorate budgetary positions further, thereby bringing deficits to excessive levels and putting renewed upward pressure on debt ratios and ultimately on long-term interest rates. 
 Moreover, in view of the foreseeable demographic developments, there are also important risks embedded in the current financing structures of public pension and health care systems. Many countries do not, at the moment, include sufficient safety margins in their medium-term plans to address such risks. Hence, the building-up of surpluses rather than just a balancing of government budgets is indeed a medium-term necessity for many European countries. Another crucial factor representing a weakness of the euro area economy is the size of the public sector and its considerable involvement in the production of private goods. 
 Let me look at some of the points mentioned so far in more detail: 
 One prominent reason why even almost balanced budgets might not protect budgetary positions sufficiently against future challenges lies with the organisation of most public pension systems in Europe. Declining birth rates together with a general increase in life expectancy will result in ever-increasing dependency ratios (the ratio of people over 65 in proportion to the population of working age) over the coming decades. Government transfers to households, in particular granting public pension and health care services for a growing number of recipients of such transfers, will have to be financed out of social contributions paid by a shrinking number of workers. Over the coming 10 to 20 years, these demographic trends will lead to serious financial problems in social security schemes across the euro area. Inevitably, maintaining current levels of social protection while also keeping social contribution rates at their present levels are incompatible, if drastically increasing deficits in the social security sector are to be avoided. Other subsectors of general government could only step in to finance growing social security deficits on condition that sufficient budgetary leeway was achieved in these subsectors. Alternatively, public pension and health care transfers would need to be cut or social security contributions raised to keep the budgets of social security schemes balanced. 
 The extent to which structural adjustments in government budgets would be required in order to achieve sound fiscal positions over the longer term has been illustrated recently by various calculations. Estimated present values of future pension payments and expected social contributions may give an indication of the amount of hidden or implicit liabilities of social security schemes financed on a pay-as-you-go basis. Also, the "generational accounting" approach has attracted growing attention from international organisations as well as national economic and monetary authorities. Long-term projections of economic or demographic trends are obviously dependent on a number of assumptions and therefore not always fully reliable. However, most calculations clearly suggest from a qualitative point of view that current fiscal policies in many euro area countries cannot be maintained in the long run while at the same time retaining the financial integrity of public sectors. Instead, today's fiscal policies often imply a shifting of financial burdens onto future generations of taxpayers. In many countries these future burdens appear to exceed the level of official government debt by a clear margin. Hence, adjusting fiscal policies with a view to reaching certain deficit and debt targets largely neglects the existence of these hidden liabilities. Even a balanced budget, or the achievement of the reference value for the government debt ratio, would not in themselves guarantee that government budgets were adequately prepared to cope with future challenges. Governments would therefore need to provide for additional safety margins in their budget plans and not just protect themselves against the consequences of potential recessions of normal magnitude. 
 Another aspect, which is related to the issue I have just mentioned, seems to be of crucial importance. The public sector in most euro area countries appears to be excessively large. Although the reasons for the size of the public sector vary among countries according to social values and traditions, the development of the "welfare states" in Europe is very similar across countries. Over much of this century government expenditure rose as a share of GDP in all industrialised countries, from around 10% of GDP at the beginning of the century to around 30% of GDP in the early 1960s. The marked growth in public spending after the 1960s to an (unweighted) average of around 44% in the OECD countries in 1997 is, however, largely explained by the growth of public expenditures in the European countries. As I mentioned before, the government expenditure of the euro area Member States is, on average, substantially larger than in the United States or Japan, with a share of government expenditure to GDP of 49% as compared with 35% and 39% in the United States and Japan, respectively. 
 Moreover, governments have tended to give in more and more to the temptation to finance current expenditure by means of additional debt. In many countries this development was mainly accounted for by a steady extension of the level of social protection granted through public transfers. Especially in a monetary union, the incentives to increase debt rather than raise taxes in order to finance spending might even be higher than in a national framework, since governments that run excessive debts are less likely to be penalised by higher long-term interest rates in the same way as before. This has been one main rationale behind the establishment of fiscal rules as entry criteria for EMU and for further tightening these rules by implementing the Stability and Growth Pact. However, the size of public expenditure, though probably affecting a country's economic efficiency and thereby the functioning of EMU, is not an explicit part of the Treaty's fiscal rules. 
 There is no doubt that the provision of sufficient public services is desirable and necessary from an economic as well as a social point of view. The allocation and redistribution of a substantial amount of resources through the government sector is therefore clearly justified. It is less clear, however, to what extent it is useful for a country's resources to be administered by government authorities and thereby withdrawn from the allocative mechanism of the market economy. 
 Research provided by, inter alia, the IMF has tried to find a way of answering this question. According to this research, in the early decades of this century the building-up of the welfare state in most industrialised countries resulted in a sizable increase in living standards which could be observed from the evolution of different social and economic indicators. For instance, the development of sufficient health care services and education facilities crucially depended on the public provision of these goods. This increase in social and economic performance continued in most countries until the early 1960s. 
 Since then, government expenditure on social protection has more than doubled its share of GDP in many industrialised countries. At the same time, however, this increase did not go hand in hand with a significant improvement in economic or social performance in these countries. On the contrary, the further expansion of social protection schemes in most industrialised countries after the beginning of the 1960s does not appear to have been unambiguously efficient or even effective in improving social conditions and living standards. Rather, the provision of relatively comprehensive income support may have entailed an increase in so-called free-riding behaviour and heavy resistance to any reform proposals aiming at a lowering of transfer entitlements. Moreover, the countries that did not increase their spending much beyond the levels reached in the 1960s seem to have performed as well or better in terms of various economic and social indicators, such as real GDP, unemployment, inflation, education, health care and equality. 
 Hence, many governments, notably of euro area countries, may have exceeded an optimal size. As a consequence, tax burdens may be too high and tax and transfer systems are often organised in a way that discourages economic efficiency. So there may be good reasons for investigating whether there is scope for scaling back current government activities without sacrificing too much in terms of social and economic objectives, as well as rethinking the composition of government expenditure and receipts. 
 Finally, despite the recent efforts of governments to privatise part of their public enterprises, governments are still heavily involved in the production of private goods, thereby crowding out private enterprises and losing the economic opportunities deriving from the free operation of a market economy. As an alternative, government activity might be more efficient if concentrated on the key objectives of the public sector, in particular, the provision of an efficient public capital stock supporting the economy in a lasting way. 
 In conclusion, the euro area economy seems to have some of the building blocks, which are essential for it to be an attractive and well functioning economic area. The monetary policy framework in place is well defined and geared towards price stability. While some progress has been achieved in the fiscal field, no relaxation can be allowed in reaching the medium-term budgetary requirements of the Stability and Growth Pact. Economic policies now need to focus on the structural and microeconomic features of the economy, especially in labour markets and the size and composition of public sector expenditure and receipts. Results from countries at a more advanced stage of the reform process imply that there are good examples that could be followed by other countries. Now let me turn to the issue of whether and how the euro area could be extended. 
 5. Extending the euro area 
 There are various possibilities for extending the euro area. First, we have the non-euro area EU Member States that might some day join the euro area. Second, there are applicant countries to the EU for which appropriate preparations for entry to EMU need to be made, including possible monetary frameworks. In addition, the use of the euro has already been extended to several countries through their fixed exchange rate arrangements. 
 Denmark, which has chosen to exercise its opt-out at the start of EMU, is among the four countries which are members of the EU but not participating in Monetary Union. The relations between the euro area and the four non-euro area countries, as we tend to call them, will mainly be governed by the exchange rate mechanism called ERM II, in which Denmark and Greece participate, but not Sweden or the United Kingdom. Since the start of Stage Three, Denmark has participated in ERM II with a narrow fluctuation band of 2.25%, which signals and emphasises a strong policy commitment. 
 The fixed exchange rate policy is, and has for a long time now, been a central element in the macroeconomic policy framework in Denmark. This is likely to be appropriate for a small economy which is highly integrated in Europe, such as that of Denmark. Over the years, this framework has undoubtedly helped Denmark to foster a stability-oriented economic policy, with low inflation and inflationary expectations, sound fiscal balances and a high degree of convergence with the euro area, while at the same time placing continuous and high demands on structural and budgetary policies in order to maintain low price and wage inflation, competitiveness and a sustainable external balance. In many respects, and especially on the fiscal side, Denmark serves as a good example of the virtues of ambitious and sound stability-oriented economic policies. In recent years, Denmark has outperformed many of the euro area countries in terms of growth and employment. In fact, Denmark was among the first countries to fulfil the Maastricht criteria for joining the Monetary Union. 
 I feel confident that there are good reasons for the non-euro area countries to eventually join the euro, not only from an economic point of view but also for political reasons. To stay outside deprives the non-euro area countries of the possibility of influencing policies that will without doubt have a great impact on their domestic policies. This is the reality of living in a highly integrated region. Joining EMU will not, however, make it easier to accomplish some of the important and sometimes painful structural reforms that I discussed earlier, but these are problems which non-euro area countries will need to address even outside the euro area, and there is no evidence that this task is made any easier by having a national currency. In some cases, it could even make it more difficult, since there can be an element of moral hazard in having a currency that can be adjusted rather than addressing the underlying problems in the economy. Within EMU, countries no longer have that possibility and the incentives to reform the economy should therefore be greater. 
 It is also highly likely that, within a few years, there will be new Member States in the EU. Formal negotiations with several applicant countries, mostly from eastern Europe (Poland, Hungary, the Czech Republic, Slovenia, Estonia and Cyprus), have started. However, I would not expect these countries to adopt the euro as their currency immediately upon accession to the EU. They might still have some way to go in terms of meeting the convergence criteria and, equally importantly, they need time to adjust fully to the internal market and the so-called aquis communautaire. Economic reforms and the deregulation of markets, especially financial markets, are essential in this respect. In addition, a period of participation in ERM II is not only demanded by the Treaty, but will also be useful as a means of preparing to join the euro area. 
 To some extent, the euro has already been extended to these countries, as several eastern European countries (Poland, Hungary and Bulgaria) have exchanged the share of the Deutsche Mark in their anchor currency baskets for the euro. Also, for countries that apply a managed float system (the Czech Republic, Romania, Slovakia and Slovenia), the euro has become the most important reference currency. As trade relations with these countries increase, it is likely that the euro will become even more important in this region. 
 6. Concluding remarks 
 Let me conclude by making some final remarks on the future of the euro. 
 One immediate challenge the euro area is facing on its way to the new millennium is indeed the transition to the new millennium per se, the Year 2000 problem. With a view to minimising the risks for the European financial markets, the Governing Council of the ECB has decided that the TARGET system will be closed on 31 December 1999. This will enhance the safety of the transition to the Year 2000, since it will allow the end-of-day and end-of-year activities for all systems and all backups of data to be finalised before midnight on that day. Similar measures have been discussed by ministers of finance, in order to ensure that all necessary measures are taken to guarantee a smooth transition to the new millennium. 
 Apart from this more technical issue, what are the prospects for the euro in the years to come? May I risk making a forecast of the future challenges and opportunities for the euro area? 
 First, on the one hand, we have, of course, the impact of structural rigidities and market distortions on product and labour markets, which for a long time now have hampered output growth and employment in Europe and which urgently need to be addressed. The high and persistent unemployment in Europe is a tremendous waste of productive assets, not to speak of the social costs it inflicts on individuals and society. In an appropriate environment and with sound, forward-looking economic policies, more people could be brought back into active work, as many countries have shown. The issue of unemployment has been discussed for a long time but these discussions have not been followed up with decisive action, which indeed is warranted now. 
 In addition, the euro area is facing major challenges with regard to the public sector. Not only is there the question of its optimal size highlighted by continuous growth over the century, and particularly since the 1960s, but more urgently, public finances need to be strengthened in order to cope with an ageing population. With the pay-as-you-go pension systems that many countries have today, public finances will deteriorate rapidly as the share of people of working age in relation to the number of people over 65 years of age diminishes in the future. 
 In a world of rapid change, accelerated by the impact of globalisation and new technologies, the effectiveness of new production technologies and organisational approaches depends to a large extent on how quickly the institutional and regulatory framework can adjust. Therefore, this changing environment calls into question not only the working practices of business and education, but also economic policy. In reviewing economic policies, it is clear that the relationships between structural economic policy and conventional macroeconomic stabilisation policies have to a great extent changed. The tools of fiscal and monetary policy, which we used to consider relevant for short-run stabilisation policies, have become more long term-oriented. For instance, we are all coming to accept that the most important task for monetary policy is to stabilise the economy in a medium-term perspective by preventing inflation and deflation, rather than stabilising business cycles in the short run. Technological change makes structural policies more important in relation to stabilisation policies, as a rapidly changing economy requires more freely and better functioning markets. At the same time, further economic integration implies that stabilisation policies cannot be implemented at the national level without substantial spillover effects. The example of Japan shows clearly that there comes a point at which stabilisation policy cannot be a substitute for structural reform or overcome structural impediments. In the same vein, we have come to a point in Europe where more focus needs to be put on structural obstacles to growth and employment. 
 On the other hand, Europe continues to have a high potential for growth as a result of its rich endowment of human and physical capital and technology. With EMU, a policy framework has been put in place, with an independent central bank pursuing the clear objective of price stability alongside the Stability and Growth Pact, which should guarantee that past mistakes do not recur as regards inflation and excessive budget deficits. In order to fully benefit from Europe's growth potential, reduce structural unemployment in a sustainable way and make the whole economy more resistant to economic disturbances, there is, in addition, a need to adjust and adapt the institutional and regulatory framework in Europe to meet the requirements of a rapidly changing modern economy. 
 Politicians in Europe have a great responsibility to address these issues in a decisive manner. Given that monetary policy is no longer determined at the national level, there is also a risk that national political authorities may be tempted to attack the ECB and try to use it as a scapegoat for various economic malfunctions. This is why discussion on the possibilities and limits of different economic policies is so important. Transparency, accountability and a degree of honesty are needed in all these deliberations. 
 We at the ECB do not fear open and frank discussions. By discussing all aspects of economic policy, including monetary policy and its possibilities and limits, in an open and transparent way, we narrow the gap between different views of the functioning of the European economy and increase understanding. Of course, complete consensus cannot always be achieved, nor indeed should it be achieved, in a pluralistic and free society. Even so, open discussions always leave some impression, particularly if they are based on balanced reasoning and analytical skills. The more complex and fast moving the world becomes, the less room there is for easy solutions or intellectual arrogance. The exchange of views between policy-makers in a wide range of sectors is therefore only to be welcomed. At the same time, the competencies of each policy area need to be observed in order to guarantee the independence of institutions. 
 The European Central Bank plans to take part in this discussion in a constructive way, if only for the purpose of explaining our monetary policy and showing our determination to fulfil the task allocated to the ECB by the Treaty, namely price stability. In response to the slowdown in the world economy and the resulting weak outlook for inflation since last summer, the Eurosystem has acted resolutely by reducing interest rates. Now it is up to the elected leaders to do their part by removing structural obstacles to employment and growth in the medium to long term. 
 