url: https://www.ecb.europa.eu//press/key/date/1999/html/sp990630.en.html
main title: Reflections on the globalisation and europeanisation of the economy
sub title: 
text: 
 Reflections on the globalisation and europeanisation of the economy 
 Lecture by Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, University of Göttingen, Center for Globalization and Europeanization of the Economy, Göttingen, 30 June 1999 
 Minister, President, Dean, Ladies and Gentlemen 
 It is a great honour for me to be here today. At the same time, it is intimidating to speak under the portraits of such prominent persons and in front of such a distinguished audience. I take the invitation to speak here today as a sign of attention that this University and the Centre itself pay to an important recent event in the field of interest of the new Centre: the creation of the European Central Bank and the birth of the euro. 
 
 
 
 
 I. INTRODUCTION 
 
 
 
 1. The establishment of a common currency and a common central bank for a group of countries which have retained their sovereignty in so many other important policy fields is indeed a major event in the global and European economy. It is a totally new experiment not only in economic relations, but also, I might add, in human relations. I am personally sensitive to this aspect, not only because I have firmly believed, since the early eighties, that this was a possible and desirable objective, but also because I now find myself taking part in the actual launch of this challenging and momentous project. I have participated with particular drive in the debate and the events which have led to the euro. Also, I have followed with special attention the active role your country, Germany, and your central bank, the Bundesbank, have played in this process. I think I am aware of how much it means to the Federal Republic of Germany to have accepted the euro as its new currency, and, if you allow me, I also am aware that people in this country find it sometimes somewhat unnatural to have, as one of their central bankers, an Italian as I am. 
 Our new currency unites not only economies, but also the people of Europe. The euro is the first currency which has abandoned not only its anchor to gold, but also its anchor to the State. For hundreds and, indeed, thousands of years, currencies have had both these anchors. They severed the last link to gold less than 30 years ago, and they have 'disanchored' themselves from the State only with the advent of the euro. To have this latter feature in a currency which, being not anchored to gold, has no intrinsic value, which is just a piece of paper has a special significance. It is so because the fact that people exchange goods and services against something which has no other value than the confidence placed in it, is - in my view - one of the most striking manifestations of the bonds which unite a society. The society with these unifying bonds is now the European society, and not only a national society: this, I think, represents a profound change in human history. 
 Just a few months ago, trying to explain the advent of the euro to an Asian audience during my first official visit to Asia as the ECB Board Member in charge of international relations, I found that my audience had difficulty in understanding that the euro is not just an international arrangement or an exchange rate regime, but indeed a single currency. In order to explain, I asked them to imagine that mainland China and Korea and Japan had decided to replace and abandon their respective national currencies and adopt a common currency called, say, the Asian. With this example, the audience suddenly understood. Since history weighs even greater in eastern Asia, where the tragedies of the past have been thought about to a much lesser degree than in Europe, a single currency between Japan and Korea is just something that one cannot consider a real possibility. We have, instead, reached this point here in Europe. It took 50 years. This, by the way, is one of the distinctions between the globalisation and the europeanisation of the economy. 
 2. I shall structure my remarks in the following way. First, allow me just a few brief observations on what is new in globalisation and europeanisation by comparison with the development of international economic relationships in the past. Then I will turn to a comparison between globalisation and europeanisation, first, by indicating in what sense the two processes are parallel and, second, by highlighting where they differ. In will finaly discuss in what sense europeanisation can serve as an example and be a relevant lesson when thinking about the process of globalisation. I shall conclude by attempting to look ahead. 
 
 
 
 
 
 II. NEW ASPECTS OF INTERNATIONALISATION 
 
 
 
 3. It is not obvious to what extent the present internationalisation of the economy is something entirely new. For people of my generation and also that of my father, who was born in 1911, there is certainly no previous experience of such a far-reaching degree of internationalisation as the one we have witnessed developing in the last decades. But, for the generation of my grandparents, the judgement would have been different. In the Europe of the end of the 19th century and at the beginning of this century the economy was a highly international one. The Italian public debt at the beginning of the century - after several years of economic prosperity, low inflation, and good government - was the object of a financial operation whereby it was converted into new bonds yielding lower interest rates. It was a voluntary exchange which was offered to the market, and the confidence at that time was strong enough to make it a success. The governor of the Bank of Italy at the time lived in Paris for several months in order to conduct this operation. Paris was the financial centre where the Italian public debt was actually traded. This anecdote illustrates the extent to which the world, or at least Europe, was one. 
 4. In what sense, then, do we have a new dimension of globalisation? Let's start by giving some brief indications. The rate of growth of world, and also of intra-European, trade over the past decades has been consistently higher than - and frequently twice as high as - the growth of national products. The difference between the two growth rates gives a clear indication of the extent to which the integration among economies is advancing much faster than the natural process of economic growth. 
 5. Another indication is that globalisation and integration do not take only the form that we have known for centuries, i.e. the form of trade relations. There is also a rising internationalisation in production, which make it increasingly difficult to say where a product has been manufactured. A telling example is a quarrel developing in my country. Italy imports raw scarves from China, 'raw' in the sense that they have not yet been printed. The scarves are printed in Como, which is famous for silk-printing of the highest quality. In fact, most of the scarves produced around the world are printed there, even if they are sold under brand names that are not Italian. What should be written on the scarf? Made in China, or made in Italy? Italian exporters would like to write "made in Como", not even "made in Italy". It is difficult to say where the value comes from. Of course, the same can be said of a car, of a computer, a laptop and a camera. There is clearly a globalisation in production. 
 6. Thirdly, we are witnessing a globalisation in finance. It hardly needs any explanation, but it is clear that the relationship between savings and investments is increasingly a world-wide one. The markets where debt is traded tend to behave like parts of a single market which simply moves around the clock, from one trading place to another. This is also giving rise to a new relationship between markets, policies and governments. Increasingly we are seeing that, via the market mechanism, governments themselves are subject to the judgement and the quotation of the market. The market may be the expression of a global population of savers or traders which in no way coincides, or coincides only to a very small extent, with the national population of voters for governments. So there are a dual constituency, a double accountability, and this is a sign of the fact that finance has become global, but there is no global government. 
 In conclusion, it is not inappropriate to have invented a new word such as 'globalisation' - albeit not a very elegant one - to indicate the manner in which international economic integration is developing today. 
 
 
 
 
 
 III. THREE PROPOSITIONS 
 
 
 
 7. Let me now turn to a comparison between European and global developments. In many ways these two processes have proceeded in parallel over the second part of this century. For both of them, the seeds were sown in the 1940s, while the Second World War was still raging, or immediately afterwards, in the effort to rebuild the countries destroyed by the war. In both cases, not only the seeds can be chronologically traced to the period before the end of the war, they were also put in place by the very experience of the war itself. 
 The Bretton Woods Agreement dates back to 1944, the San Francisco Conference which laid the foundations for the establishment of the United Nations was held in the early forties. The first design of a new comprehensive global economic system can also be traced back to the early 1940s. 
 In Europe, in many places and in many countries, including this one, the early 1940s were already a time in which people - maybe only a few, but certainly people who were going to have a decisive impact on subsequent history - thought about the need to work for reconciliation among the countries which had fought two world wars. In my own country the federalist movement was founded in 1941 by persons who were imprisoned for their opposition to the dictatorship of the time. Reading the letters of Helmut von Moltke, one finds clear indications of what the future role of Europe should be. The same can be found in France. So the seeds were sown in the 1940s both for the attempt to build a united world and for the attempt to build a united Europe. 
 By the early 1950s most ingredients of these two parallel processes were in place: the Bretton Woods system, the United Nations, the Coal and Steel Community, which formed the embryo for the subsequent development of European institutions. 
 8. Beyond these events which mark parallel development, I think the comparison between global and European developments can be made with respect to a certain number of economic propositions which facilitate the understanding of both of them; I will touch upon three such propositions. The first concerns the interrelationship between trade relations, capital mobility, exchange rate arrangements, and monetary policy or, on a broader level, macroeconomic policy relationships. The second concerns the functions of central banks. The third concerns the broader functions of economic policy. Allow me briefly to touch upon each of them. 
 9. Free trade, mobility of capital, stability of exchange rates, and national independence in the conduct of monetary policy constitute a set of mutually inconsistent elements. One can look at the whole development of both global and European monetary and trade relations in the light of the relationship between these four elements and the attempts to resolve the inconsistency. 
 The Bretton Woods system was a fixed but adjustable exchange rate regime. It was designed to support the development of international trade. It did not encourage the free mobility of capital. Restrictions to capital movements were in fact actively encouraged by the Bretton Woods doctrine. National monetary policies were formally autonomous, but the US dollar was the anchor. As capital mobility grew - not least as a result of trade developments - the Bretton Woods systems started to come under strain. To cut a long story short, the subsequent development revealed that a complete liberalisation of capital movements without abandonment of autonomy of national monetary policies could only lead to abandoning the adjustable peg system. There is no clear sign that the world will move away from the present configuration. Despite some recent talk about restricting capital mobility, it is very difficult to imagine that capital flows could in any way be prevented or prohibited. This is basically an acknowledgement of the fact that there is no means for doing so without compromising allocation efficiency. The determination of the exchange rate has been handed over to the market, and in this way national autonomy of monetary policy has been regained or preserved. 
 If we now turn from global to European developments and look at them in the light of the inconsistency between the aforementioned four elements, we see that the European path was different. It started with the Bretton Woods system. It went through the adoption of a treaty, namely the 1957 Treaty of Rome, which explicitly refers to the mobility of capital as one of the four freedoms forming the pillars of the European Common Market. For many years that freedom was not implemented. Only at the end of the 1980s capital mobility was fully incorporated in the Single Market framework. Before then only this country enjoyed full mobility of capital; not France, not Italy, not Belgium, with the United Kingdom only starting in 1979. The Treaty of Rome was drafted on the implicit assumption that there was a fixed exchange rate regime (the Bretton Woods system). This is why the Single Market has not complemented a monetary system of its own. However, as the factors which led to the collapse of the Bretton Wood system started to weaken, exchange rate relationships within the European Community, the path followed in Europe was not identical to that followed by the world as a whole. 
 In essence, the European countries moved from a dollar standard to a Deutsche Mark standard. One can see the developments between 1971 and 1991, the point at which the negotiations for a monetary union were completed in Maastricht, as a 20-year period of a D-Mark standard in Europe. It started with the so-called "Snake". The Snake was soon reduced to a link to the D-Mark maintained only by small open economies such as Belgium or the Netherlands. In 1979 it was transformed into the European Monetary System (EMS) joined by two large countries, France and Italy; joined the system; Italy with a wider fluctuation band. Throughout the 1980s the system grew and, like all exchange rate regimes of this kind, the structural features sustaining its proper functioning were gradually eroded. This can be explained partly by the system's increasing rigidity, partly by the policy dilemma created by German unification and, most importantly - I believe - by the greater role of capital mobility. In the 1970s and 1980s the D-Mark-based system was protected by limited capital mobility, just as the Bretton Woods system had been protected by limited capital mobility in the 1950s and 1960s. 
 What did Europe do when capital mobility created a contradiction in the system? Instead of taking the floating option that would reconcile the four elements of the quartet by letting the exchange rate be determined by the market and monetary policy be determined nationally, Europe took the opposite option - the single currency option, namely "one currency - one central bank". It seems to me that the proposition concerning the inconsistency between the four elements provides a very interesting example against which we can assess, both the developments of global relationships and relations within Europe. 
 10. A similar set of observations could be formulated with respect to the function of central banks, and I shall be briefer on this point. Modern central banks originate from a revolution in the technology of payments, the shift from a commodity currency to a paper currency. It is because a paper currency has no intrinsic value that an institution is needed to preserve the public's confidence in the currency. In my view, this is the fundamental feature upon which modern central banks were founded some 150 years ago. Monetary policy came later. No one spoke of monetary policy in the modern sense of the word in the 19th century. As the currency regime after moving from gold to paper, also moved from paper to bank deposits and the transfer of bank deposits via checks and giros became the key method of payments, it became important to control the banking system in order to ensure that banks' liabilities - which gradually became the bulk of the total amount of money in the economy - would preserve their value just like paper currency. For commercial bank liabilities to preserve their value, it is not only the total quantity of money which is important, but also the soundness of the issuing commercial bank. 
 This identifies, in my view, the triadic nature of modern central banks. The central bank is necessarily involved in three areas, all crucial for the security of money ("Die Währung zu sichern" is the language of in the German Constitution): the payments system, monetary policy, the banking system. This third element is not organised in the same way in every country. In Germany, for example, there is a separate agency for controlling the banks. However, even in countries where there is a separate agency for banking supervision, the central bank is heavily involved in assessing the state of health of the banking industry, in which it plays a major role. 
 Let us now look at this paradigm from the point of view of international relations at the global and European level. As to the former we see that the process of globalisation has gradually extended international policy cooperation over all these three central banking functions. First, there was the Bretton Wood system, which was basically concerned with monetary policy. It was only much later that increased international co-operation in the fields of banking supervision and payment systems was established: in the mid-1970s, with the establishment of the Basel Committee on Banking Supervision; and, later still, with international co-operation on payment systems. 
 Turning to Europe, we have witnessed the same development, but in a deeper way. Today we have a single body of banking legislation for the whole of Europe, a single central bank and a single function of overseeing the payment system. For some time, European co-operation lagged behind global co-operation in the two latter fields, but once it started, it went much further. The Eurosystem has unified all of the three functions which were traditional functions of central banks to a far greater degree than has been accomplished at the global level - despite the fact that the process of international co-operation in this field (e.g. through the G-10 Group in the Basel framework) started much earlier than in Europe. 
 11. A third proposition, which is worth examining from the point of view of the two parallel paths, is derived from a classic taxonomy of the policy functions proposed by Richard Musgrave in the 1940s. In his presentation of fiscal policy or, should I say, broader economic policy, he identified three functions: the achievement of macroeconomic equilibrium in the economy, the pursuit of allocation efficiency, and the exercise of a redistribution function. According to Musgrave, public budgets play a role in each of these three fields. The three values, or goods, underlying the three policy objectives corresponding to these three functions are stability, efficiency and equity. 
 We may examine European and global arrangements from the point of view of this triad. The essence of Musgrave's argument is that economic policy demands the pursuit of all the three objectives and requires some role to be played by the State in each of the three fields. Insofar as the globalisation, on the one hand, and the europeanisation of the economy, on the other, have developed the need for a public policy, we can identify the three functions also in international and European arrangements. 
 At the global level, the International Monetary Fund (IMF) is the institution which presides over the stabilisation policies, while the former General Agreement on Trade and Tariffs (GATT), then the various trade rounds, and now the World Trade Organisation (WTO), have presided over the allocation function. Finally, the various mechanisms centred around the World Bank preside over redistribution functions. The same triad can be found in European arrangements. They are, of course, the allocation function, as the Single Market was designed as a project for a more efficient allocation of resources in Europe. But since the very beginning, i.e. from the establishment of the Coal and Steel Community, the founders of the European system felt that an increase in allocation responsibilities at the European level required also to focus on both stability and equity. As regards equity, soon after the Single European Act was signed (in February 1986), the doubling of the so-called structural funds in February 1988 created a new basis for the Community's policies to develop the economically weaker regions. As regards stability, the establishment of the Delors Committee in June of the same year initiated the process of monetary union. The latest and foremost example of this is the manner in which the idea of European Union has gained strength from the project of completing the Single Market which was launched in the early 1980s. 
 
 
 
 
 
 IV. PARALLELISM AND DIFFERENCES 
 
 
 
 12. There are no doubt ways in which the parallelism, or lack thereof, between globalisation and europeanisation can be examined, but I think the aforementioned three are most striking examples. They prompt the following two observations. The first is that the three propositions mentioned earlier, though they are not theorems, provide us with a useful insight into the way in which economic orders have developed up to the present day. The historical experience of these two parallel processes offers an interesting confirmation of the validity of the three propositions, precisely because they were not formulated with these experiences in mind. However, while they help to explain some of the events of the past, they also render intelligible why, at some point in European post-war history, the idea of a single currency once again gained ground. They help understanding why the European institutions - which are a meeting place for politicians who may not be directly aware of these economic propositions - produce decisions which are in some ways consistent with these schemes. 
 The second and perhaps more important consideration is that the developments in the second half of the century in both areas, globalisation and europeanisation, can be seen as a process whereby domestic economic solutions have increasingly been applied to the international economy. By integrating economies, both globalisation and europeanisation have also imposed policy-making roles and/or arrangements on some of the institutions, which, according to our textbooks, were typical of the domestic rather than the international economy. 
 13. The processes of globalisation and europeanisation have not proceeded in parallel in every respect. It is therefore necessary to explain in what sense europeanisation is, compared to globalisation, a more innovative and a more far-reaching demonstration of what human beings can do. 
 A general point must be recalled before going into anything specific. This point is that Europe has generated the greatest tragedies of the first half of the century. On the one hand, it has witnessed the sheer disruption which hostile relations between countries can entail. On the other hand, the second half of the century has yielded an example, this time on the positive side, of reconciliation and common statesmanship. Europe has thus experienced two extremes. 
 That said, I should like to draw attention to three ways in which the European experience goes much further than any modern human experience in creating a legal and strongly based framework for peaceful and fruitful relations among countries and people. In this sense it may be considered an interesting model for world relations. First, europeanisation does not simply mean a development of the market side of international integration, but also implies a development of the policy side of international relations. Second, the strong role played by institutions in the European process compared with the world process. And third, the example which Europe provides of a multi-tier, or federally structured, system of governing the economy, in which regional arrangements contribute to the improvement of international relations. Allow me to address briefly these points one by one. 
 14. First, developing the policy side along with the market side. We all know, of course, that a market economy needs the Rule of law. It needs a strong set of public arrangements in order to function effectively. This has been known since the early economic writings of the founders of economics as a science. It is a well-known fact that a market economy is a social system and not only an economic one. In fact, the most recent indication of that is the way in which the so-called transition economies are emerging from the experience of attempting socialism. Establishing the legal and institutional order which a market economy needs is proving to be a most difficult task. Now the European experience is one in which the policy and the market sides have been developed together and in a rather balanced way. The evolving single market could only create the desired incentives by developing in parallel the legal and institutional infrastructure which normally exists for a national market economy. This implied common legislation and regulations, law enforcement mechanisms, decision-making capacities and majority voting rules. It was only by broadening the scope of majority voting and establishing a closer link between this rule-making function and the democratic process that the Single Market was finally achieved. Examples are provided in many fields: banking, the liberalisation of the market for public utilities, competition policy, etc. 
 15. Second, the role of institutions. Within a nation-state we know perfectly well that the policy function cannot rely exclusively on rules. There is, and there must be, always room for exercising discretion, sometimes broader sometimes narrower, depending on the circumstances. In recent years, most economic thinking has come to advocate a narrowing of discretion, but not its total suppression. No-one would argue that the law does not need interpretation or that the central bank, even if it has a rule, can dispense with deciding whether the interest rate should be changed or not, whether this should be done this week, or next week, or in three months from now. To exercise discretion institutions are indispensable. Institutions could in theory be regarded as superfluous if there were only rules which do not leave any room for discretion in their interpretation or implementation. However, while national systems normally had an excess of discretion and their policy-making has moved from discretion towards rules, at the international level we have a lack of discretion. This is because we lack the institutions to which the exercise of discretionary power is entrusted. This lack, in turn, is due to a reluctance to confer sovereignty upon institutions which are above the nation state. 
 If we now look at economic policy from the angle of " rules versus discretion " and/or " rules versus institutions ", the European experience provides a significant example of the capacity for institution building and for creating possibilities to exercise discretion at the euro area level. In other words, in Europe we have created a capacity to cope with the phenomenon of internationalisation at the European level which the world community has not achieved to a comparable degree. 
 In my view this is a major lesson which can be learned from the European experience. Without a degree of supra-nationality, without the same decision-making efficiency which is normally granted to national powers, the policy side of the internationalisation of the economy cannot function. It will not come as a surprise to you that I mention the European Central Bank and European System of Central Banks as the most advanced example and experience in this field today. To be in a central bank which takes decisions on the basis of a "one person, one vote" rule is an astonishing sign of the extent to which this strengthening of supranational institutions has been accepted. "One person, one vote" means that the discussions about monetary policy in Europe are conducted, and actions are decided, by persons and not by countries or institutions. Just as it used to happen at the national level and as it happens in the US or the UK. 
 16. Third, economic federalism. The European experience is more advanced than the globalisation process because the European Union provides for a system in which public policy functions relating to economic life are distributed among different levels of government. There are at least three, probably four, levels: the supranational (European) level, the national level, a sub-national or regional level - die Länder in this country - and probably the cities or municipalities. In my country the regional level is rather weak, the municipal level is strong. 
 From an intellectual point of view, economic federalism is a fascinating subject because it relates to the definition of the area in which a good is in fact public, i.e. whether it is a local public good or whether, at the other extreme, it is a world public good. It is clear (although it may not be fully recognised in practice) that the problem of the skies (global warming, or air control), for instance relate to a world public good, and so is the preservation of life in the oceans. Air and water are also world public goods. However, not all public goods are public in the same sense. If, ultimately, the essence of a policy function in the economy is to pursue a public good or a public interest, and if it is true that "public" may mean different things for different communities and that the optimum is to be neither below nor above the level at which a good need to be recognised as public, then a multi-tier system of governing the economy is necessary. I believe Europe represents an interesting albeit complicated and still evolving human experiment in this field. 
 
 
 
 
 
 V. CONCLUSION 
 
 
 
 17. Let me conclude by attempting to look ahead. Europe is a shining example of how far it is possible and necessary to go as integration of the national economies proceed. In a way it also shows that one can go all the way in satisfying the needs of a single economy. It was the idea of "sweet commerce", to use the words of Montesquieu, which was to re-unite people after religious wars via the prosaic and concrete channel of human interest, as distinct from human passions. It is, in a similar vein, the idea of a single economy that was followed to re-unite the European people into a Community. However, if this path is followed through, it leads beyond pure economics into both the political and the cultural spheres. The full implementation of a single market ultimately implies the need for political institutions which would need the necessary legitimacy to provide rules for the economy, and to satisfy the policy side of it. And it also impinges upon areas which are more in the field of culture than in the field of economic life, such as human rights, health protection, recognition of professional qualifications, intellectual property, social systems, etc. In fact, it is not surprising that there is such a spillover from the economic field into the political and cultural domains. For a human being is one single being, and the three areas of human activity and interaction - economic, political, cultural - cannot be neatly extricated from one another. 
 Today we are witnessing how Europe provides an example of the areas in which the gap between the economic aspect of europeanisation and the other aspects of human relations - the political and the cultural aspect - have been kept relatively narrow. The European integration process has made it possible to avoid endangering some of the fundamental equilibria in society and in historical development. At the global level there is a much wider gap. In a way, the European experience provides an example of how the global experience would - at least ideally - need to evolve in order to ensure that the huge improvement in well-being and living standards which globalisation is producing is not put at risk by insufficient developments beyond the economic fields. I am inclined to think that it is vital that we work towards narrowing this gap, precisely in order to preserve the continuity of this very healthy process. 
 
 