url: https://www.ecb.europa.eu//press/key/date/2000/html/sp001016.en.html
main title: The single currency and European integration
sub title: 
text: 
 The single currency and European integration 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at the Seminar "EMU Experience and Prospects - A Small State Perspective", Institute of European Affairs, Dublin, 16 October 2000 
 I would like to start by extending a warm thank you to the Institute of European Affairs for inviting me here today. It is a great pleasure and honour for me to have this opportunity to discuss the European integration process - and in particular, the role of the single currency in this process. 
 It is beyond any doubt that the introduction of the euro implied a very important step forward in the long process towards European integration, not only when seen from an economic point of view, but also politically. This integration process is, of course, proceeding gradually: in a favourable economic and political climate, the developments have been rapid; in bad times, the process has stalled and, sometimes, there have even been steps backwards. However, the positive overall trend has always been clear. The achievement of political unanimity among the participating countries required a large amount of work, a long-term political commitment and strong political leadership. 
 Now, almost two years after the introduction of the euro, it is natural and welcome that a new debate seems to be surfacing. After having achieved what was agreed in the context of the Maastricht Treaty approximately ten years ago, it is time for a thorough debate and discussion before setting the objectives and defining the path for the next phase of integration. The integration process is a dynamic driving force both behind private sector and in the political decision-making. In the private sector, it is now a strong self-sustained process which is proceeding automatically on its own. In the political decision-making process, a pause is sometimes needed to consolidate the benefits of a major achievement before setting new goals and plans for the future. 
 I believe it to be important to remember that when the present process towards European integration started shortly after the Second World War, the main motives were political in character. Experience of the first half of the twentieth century - with two disastrous world wars - had shown that inward-looking policies geared to national self-interest were a destructive dead-end, which did not bring about either higher well-being or political stability. 
 With this experience, it was only natural that initiatives were taken in the 1940's to establish systems to foster a free and balanced world development. On a global scale, the most important steps in this respect were the establishment of the United Nations and what are referred to as the Bretton Woods institutions, i.e. the International Monetary Fund and the World Bank. The vision of European integration was a reflection of this global tendency, with the specific aim of eliminating the risk of wars and crises once again plaguing the continent. Through the establishment of common institutions, political conflicts could be avoided or, at least, resolved through discussion and compromise. 
 In this respect, the European integration process - in the broad sense - has indeed been a tremendous success. For the first time ever, virtually the whole of the European continent - from Lisbon in the west to the Urals in the east and from the North Cape to Crete in the south - is ruled by democratically elected governments. For the first time ever, there are no armed conflicts between sovereign countries on the European continent. I think everyone - even the most convinced sceptics of European integration - would agree that this is a fantastic achievement. 
 The European integration process is a broadly-based process involving many different institutions and fora. Clearly, the development of the European Union and its institutions is at the core of this process, and so is the single currency. The idea of improving the growth prospects and well-being of the European countries by exploiting the benefits of a monetary union and a common monetary policy came up at a rather early stage of the integration process. The first concrete proposal was presented in the so-called Werner Report in 1970, named after the Prime Minister of Luxembourg at the time, Pierre Werner. Despite having been unanimously approved by the ECOFIN Council, the proposals of the Werner Report were never implemented - having been overtaken by world events. 
 The break-up of the Bretton Woods system and the shock of the first oil crisis in 1973 led to very disharmonised policy measures in the European economies. Several countries gave in to the temptation of actively using the exchange rate - through devaluation - to try to soften the impact on the real economy. These policies turned out to be unsatisfactory and contributed to higher inflation rates, a loss of confidence, rising interest rates and further devaluation. The European economies came to suffer from "eurosclerosis" - high unemployment, high inflation and low growth. 
 The bad experience of the economic policies of the 1970's and 1980's was a convincing argument in favour of the establishment of an economic and monetary union among the countries of the European Community in order, once and for all, to eliminate the uncertainties and disruptive effects of intra-European exchange rate movements. 
 The increasing trend towards globalisation was also an important factor which helped bring about the political agreement to move to a monetary union. Globalisation increases competition in all areas, including areas which have traditionally been under the direct control of government policy, such as the level of taxation and public expenditure as well as the overall design and perceived viability of pension and social security systems. To a certain extent, European integration can even be seen as a way of trying to counter-balance the growing pressure from market forces, but in a healthy co-ordinated manner. The aim was - and still is - to preserve some of the key competencies of economic policy. This is a particularly important argument in favour of economic integration in Europe, as seen from the perspective of smaller countries, such as Ireland or Finland. On an individual basis, small countries - in practice, all European countries are small in global terms - are vulnerable and even powerless in the globalised world, but - as a group - they have greater strength and power. 
 Globalisation has enormous implications for policy-making, both for central banks and for governments. The smaller the country, the more this is true. Policy-makers need to take due account of how their actions are judged by the international markets. Short-term, pro-cyclical or undisciplined economic policies are immediately "punished" by the markets. Even in the case of fully disciplined policies, very short-term speculative market behaviour can lead to overshooting and instabilities in thin financial and currency markets with few players. Thus, in practice, the actual degree of freedom available to a national economic policy - including monetary policy - is becoming more and more limited. This development was probably not evident to all observers - and maybe not even to all policy-makers - as recently as ten years ago. 
 At that time, the hot topic in the debate was whether Economic and Monetary Union could be achieved without first having established a political union. The final outcome of the debate was that this would be possible and this conclusion became the basis for the Maastricht Treaty, establishing the economic and monetary union in a three-stage procedure to be completed by 1999. Today, now that Economic and Monetary Union has been in place for nearly two years, there is no longer any need to discuss whether it can function without political union. We already know that it can. 
 Instead, we should ask the following questions: how well is Economic and Monetary Union working? And what can we do to make it work even better? I will try to reflect on these two issues as we see them from the ECB's perspective. 
 First, it is important to remember that the introduction of a single currency is a very long-term project. Most of the benefits of the single currency, such as increased price transparency, efficiency gains, reduced transaction costs, improved cross-border competition, the elimination of the need for companies to cover exchange risks for trade and investment within the euro area, are of a structural and gradual nature. Some of these effects will only become evident after the introduction of the euro banknotes and coins in 2002 and their precise magnitude are difficult to measure. 
 I therefore find it disturbing that, in the public debate, the main yardstick for measuring the success of the euro seems to be the current euro exchange rate, particularly that against the US dollar. To my mind, this is a very short-sighted and even narrow-minded way of assessing the performance of a project that has far-reaching structural implications for the euro area economies. 
 This does not imply that we are content with the development of the euro exchange rate. Within the Eurosystem, we firmly believe that the current exchange rate does not properly reflect the fundamental strengths of the euro area economy. The concerted measures undertaken by the ECB jointly with other major central banks in the foreign exchange market a few weeks ago have made it clear to market participants - and to the public at large - that all the policy-makers involved are concerned about the potential implications of a misalignment of the euro for the world economy. 
 Here, I cannot refrain from observing that I find it illogical to attribute the weakening of the exchange rate to the introduction of the euro itself. The explanation most commonly given by observers is that the weakness of the euro is a reflection of the less favourable development of growth and productivity in the euro area relative to the United States. This, in turn, is blamed on structural rigidities in the euro area economy. We can only speculate on what kind of currency developments these factors would have triggered among the national currencies, had Monetary Union not taken place. The euro itself has only contributed positively to the necessary structural development process in the countries of the euro area. 
 Public debate which focuses so narrowly on short-term developments of the euro exchange rate tends to neglect that the introduction of the single currency has already set in motion very positive long-term structural processes. I would therefore like to highlight some of the positive experience we have gained with the euro and the single currency so far. 
 First of all, our experience is that the decision-making process and the practical implementation of the single monetary policy have worked very well - and even exceeded our expectations. The Eurosystem consists of the European Central Bank, located in Frankfurt, and the national central banks of the 11 countries which have adopted the euro - soon to be extended to 12 countries when Greece joins the euro area as from 1 January 2001. The monetary policy decisions are taken by the Eurosystem's highest decision-making body, namely the Governing Council of the ECB. It consists of the six members of the Executive Board of the ECB and the governors of the national central banks of the participating countries. Decisions are taken on the basis of one person, one vote. 
 Discussions at the meetings of the Governing Council are lively and analytical. They are clearly focused on economic developments in the euro area as a whole. It is the strength of the arguments and their analytical backing that determine the influence of each member of the Governing Council in the decision-making process. The practical consequence has been that members from smaller countries have generally strengthened their influence in the euro area context. Before the start of Economic and Monetary Union, the central bank governors of the smaller countries, although responsible for their national monetary policies, were de facto largely dependent on the policy decisions taken by the large countries, but without having any say on the monetary policies of those countries. Now, all members have similar input to the monetary policy in the euro area. 
 Most observers of the ECB policies would probably agree that the monetary policy decisions have been appropriate to the prevailing economic situation. The decisions of the Governing Council of the ECB have guaranteed internal price stability and have, at the same time, promoted the recovery of the euro area economy. The emergence of external upward price pressures and the upswing in the euro area economy over the last year or so, have led to risks to the price stability. Therefore, monetary policy has been carefully tightened without excessive reactions. The Governing Council has not reacted to short-term inflationary developments or to temporary developments in monetary aggregates or key indicators in any mechanistic way but has consistently focused on the overall assessment of price developments in the medium term. 
 I would also like to underline something that seems to have been forgotten in the public discussion, namely that the ECB's monetary policy interest rates remain low by historical and international standards when considering the strength of the euro area economy. Against this background, I find any accusation that the Governing Council consists of "a bunch of inflation nutters" - as I have recently read in some Anglo-Saxon newspapers - completely beside the point. 
 The introduction of the single currency has also been important in fostering improved conditions for other fields of macroeconomic policy. As for fiscal policy, the convergence criteria to be met by any country wishing to enter Economic and Monetary Union were important tools for defining a minimum standard for fiscal discipline. The multilateral surveillance procedures established in the Treaty on European Union and the Stability and Growth Pact aim at ensuring an even higher degree of fiscal discipline in the countries participating in Economic and Monetary Union. The Stability and Growth Pact sets a clear target, namely that budget deficits should remain close to balance or in surplus. Asymmetric shocks - of any direction - which may affect the individual countries are left to the national fiscal policies, but with an important restriction on the deficit side: there are sanctions in the event of a budget deficit exceeding 3% of GDP. 
 As regards structural policies, we can see that after the introduction of the euro, governments have been showing a greater willingness to undertake the necessary measures which have, in some cases, been long overdue. The pressures of strong global competition together with peer pressure within the European Union have provided positive incentives to learn from the examples of the successful reforms already undertaken elsewhere. 
 Major labour market reforms have already been undertaken in some of the smaller countries and these have contributed to improved labour market flexibility and better employment prospects. There are plans for far-reaching tax reforms in Germany and France, for example, as well as in some of the smaller Member States. Discussions are also under way in several countries to reform of pension and social security systems and to make these systems sustainable in the long run, taking into account the increased demographic burdens on these systems in the future. The single currency has been an important catalyst in stimulating the structural reform process. Certainly, we are only at the beginning of the process and much more needs to be done, but I am encouraged by the fact that there seems to be wider and wider support and understanding of the need for structural changes. 
 On the whole, I would claim that the economic policies of the countries participating in the euro area now better support growth and increased well-being than at any time in, at least, the last 30 years. I am optimistic that this healthy macroeconomic basis will have significant positive effects on the growth prospects for the euro area economy. 
 The area where we in particular have seen important structural effects emanating from the single currency is the financial market development. In some segments of the financial markets, the progress made has been much faster than we had expected. For instance, the euro's popularity as a currency for international bond issuance has been remarkable, matching the popularity of the US dollar on a global scale. 
 The development of a deep and liquid capital market in euro is very important, since it improves the possibilities for companies to raise financing, even for riskier projects, in the "domestic" capital market, without exchange rate risks. In the United States, the existence of an active corporate bond market, including the markets for high-risk junk bonds, has been very supportive to the financing of growth companies in the IT sector. And, deeper and more liquid markets will make the euro more attractive as an investment currency. 
 The current rapid process of restructuring, which we have witnessed in the European corporate sector over the last few years, has been clearly influenced by the introduction of he euro. The strong merger and acquisition activity would not have been possible without the improved efficiency and competitiveness of integrated financial markets in the euro area. Again, the benefits have been largest in the smaller countries, where the financial markets in the national currencies were very segmented and limited, with low liquidity, few actors and a narrow range of financial instruments on offer. Today, companies and investors have access to the much deeper and wider euro-markets. 
 The integration of the European financial markets is however an on-going process. The single currency only removed one of the barriers between the segmented national markets. Efforts are still needed to remove the barriers related to different legal environments, an inadequate integration of the technical infrastructure and the use of differing standards and procedures. Important initiatives have been taken to speed up the progress in these fields. At the Community level, many initiatives and steps are under way, for example within the scope of the Financial Services Action Plan and the establishment of the so-called Committee of Wise Men for the integration of European securities markets. 
 The integration process is of course also progressing as a result of initiatives of private agents, such as the consolidation efforts among stock markets or between securities settlement systems, as well as initiatives by market associations, for example, in the context of promoting the use of standardised procedures and documentation. 
 These improvements and the increased efficiency and liquidity of the financial markets will help the euro area economies to become more competitive and to grow faster in the longer run. However, the positive effects may not be immediately noticeable to the "man in the street". Therefore, policy-makers must recognise that the key motivation behind the whole process of European integration is the firm belief that the welfare of individual households and individual citizens can be better promoted in the context of EU co-operation than in countries standing alone, defending small segmented national markets. 
 It is an important pedagogic task to explain the benefits of this process without giving rise to over-optimistic expectations that integration in itself - and in particular the single currency - will bring immediate results with respect to overcoming pressing economic problems in Europe such as the still unacceptably high unemployment. In most European countries, remaining structural problems constitute the barriers to employment, innovation and growth. The euro is not sufficient to remove these barriers, but I am convinced that it is an important catalyst to ensure that the process of improving the economic structures is brought back on track. The first evidence shows that this is indeed the case. 
 I would like to conclude my presentation today by recalling that the European Union is now entering a phase in which it will be necessary to tackle two enormous challenges. First, it will have to expand its fields of co-operation, to deepen its integration and to establish institutional systems that enable efficient decision-making and ensure that Europe can speak strongly with a single voice in the international arena. 
 The second major challenge in European integration is the enlargement of the European Union, which is an important aim in order to maintain peace and balance on the European continent. The number and histories of the new EU candidate countries differ in many respects from those involved in earlier rounds of enlargement, and this is bound to bring new challenges into the process. The deepening of the EU and the enhancement of decision-making procedures are necessary preconditions for the success of the future enlargement. 
 History provides one especially valuable lesson: the huge and ongoing project of bringing different peoples together is bound to be a long and difficult process. It requires plenty of energy, patience and political leadership. It goes hand in hand with various doubts, disagreements and set backs. However, the objectives of the integration, i.e. peace, the improvement of competitiveness and greater prosperity in Europe, as well as joint control over the domination of market forces in a world that is increasingly sensitive, are so important that efforts to foster this project should be intensified. As a longer-term vision, one should see European integration as a step towards better global co-operation and securing peaceful and balanced development in the whole world. 
 