url: https://www.ecb.europa.eu//press/key/date/2000/html/sp000429.en.html
main title: Is a euroland banking system already emerging?
sub title: 
text: 
 Is a euroland banking system already emerging? 
 Lecture by Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, at Société Universitaire Européenne de Recherches Financières - SUERF Vienna 29 April 2000 
 
 
 
 
 Table of contents 
 
 
 
 
 
 Introduction 
 Methodological issues 
 Wholesale activity 
 Capital market activity 
 Retail activity 
 The ownership structure 
 Conclusion 
 
 
 
 
 
 
 
 I INTRODUCTION [ 1 ] 
 
 
 
 1. Is a Euroland banking system already emerging? The question I have chosen as a title for this Lecture highlights the fact that my remarks will not be policy-oriented and will not be primarily focused on the analysis of past developments. They will also tackle positive rather than normative issues. 
 The reasons for choosing this subject have to do with central banking as well as supervisory interests. I am of the view that even where banking supervision is entrusted to an agency which is separate from the central bank, central banks do have a vital interest in the banking industry. The banking industry is the key transmission channel for monetary policy; banks are the key operator in the payment system and they constitute the counterparty for the central bank operations. Just because supervision is entrusted to a separate agency, this does not mean that a central bank is uninterested in ensuring that banking supervision is conducted in such a way that problems of instability will not arise and threaten to jeopardise the conduct of monetary policy. 
 Speaking to an audience composed of academics, bankers and central bankers, I am mindful of the fact that this is an area in which problems of methodology and substance interact very deeply, as I will try to explain. 
 2. Let me just say before I enter into my theme that - in addition to being happy to give this Lecture here in Vienna - I am particularly happy to be speaking at SUERF, which I have known and occasionally attended for many years. My first contact with this organisation was at a meeting of SUERF in Brussels in the mid-1970s, at which I was assisting Guido Carli, who had just stepped down as the Governor of the Banca d'Italia. 
 I feel honoured to deliver this Lecture because it is named after Robert Marjolin. I do not know how many of you are familiar with his figure and I understand that the winner of the Marjolin prize will receive a copy of his memoirs. It is an exceptional book about an exceptional person. Let me quote just two extracts from Jean Monnet's memoirs referring to Marjolin: " On savait déjà qu'il serait un des esprits les plus doués de sa génération ". [ 2 ] That was in the early 1940s; later Monnet observed that: " Marjolin avait acquis une grande liberté de pensée pendant la guerre. Il avait appris que l'intelligence sans l'action n'était pas satisfaisante ". [ 3 ] 
 A most interesting passage in Marjolin's memoirs is about his adolescence. His real aspiration was to become a manual worker and he dropped out of school at the age of 14 to begin work at a factory. He came from an extremely poor family and was living in an area of Paris so deprived that there was no running water. One might almost say that he came to lead the life of an intellectual essentially because he failed as a manual worker. Marjolin was so manually unskilled that at the age of 14 - a few months after he started work at the factory - he was told that he would not make it and had better go back to school, which he did not do. He went to work as a clerk at the Paris Stock Exchange. At the age of 20, he was at Yale University, and the rest is known. 
 3. Let me now move onto the substance of this Lecture, which I will organise under five headings. First, we will have to examine some problems of methodology. I will then try to answer the question by distinguishing between three major areas of banking business, namely wholesale, capital market and retail activities. Finally, I shall have a few words to say about the problems of cross-border mergers and ownership structure. 
 
 
 
 
 
 II METHODOLOGICAL ISSUES 
 
 
 
 4. There are indeed complex methodological issues to be addressed in attempting to establish whether a banking system is already emerging in Euroland. To start with, I shall mention two very popular, but - at least in my view - erroneous propositions, and then I shall state three other propositions, which may more profitably be considered. 
 5. The first error is to argue that all that really matters is the single market, not the single currency. Undoubtedly, the single market and the single currency are difficult to separate. It is also true that the effects of the single market have not yet developed in full, and had not developed in full by the time the euro came into existence. However, it is true - I think - that the multiplicity of currencies in the single market was a fundamental factor behind the preservation of the segmentation of the banking industry. The advent of the euro represented a major new event, which justifies raising the question of the emergence of a single banking industry with reference to Euroland, and not to the EU as a whole. As I will argue later on, it is indeed the existence of a single currency and a single central bank which very often unifies a banking system. 
 A second error is to argue that a single banking industry will only emerge when cross-border mergers occur. This idea is also very popular, and in a way it is an opposite statement to the first one, because if we were to make a similar statement for manufacturing we would say that we do not yet have a single market. Only few cross-border mergers have taken place in key manufacturing industries in the 40 years or more following the start of the common market. I think that this argument is erroneous because it focuses in a rather excessive way on the ownership structure - an aspect to which I shall come later - which should not be used as the key criterion for assessing an industry's level of integration. 
 6. If we were guided by either of these propositions, answering the question would be rather simple. In the first case we would say that, yes, there is a single banking industry because the single market legislation has already created it. In the other case we would say that there is not, because we do not yet have a "critical mass" of cross-border mergers. If we reject these two propositions as incorrect - as I do - then we will need some other guidance, and in this regard I should like to propose three other propositions. 
 First, although banks are identifiable as a well-defined type of firm, banking is at the same time a multi-product industry : various banking products are exchanged in different markets, which are of different size and geographical coverage. This also explains why it is so difficult to find empirical evidence on the degree of integration of the banking market: data can be collected only with reference to the various markets for financial services in which banks are active players. This dual nature was one of the main difficulties experienced when the Second Banking Co-ordination Directive had to be drafted. The solution, which I still find very illuminating given the complexity of the Directive, was to combine a single definition with a list of permitted activities, and it is the combination of the two elements which really identifies banks. 
 The second and key proposition is that, while banks are a multi-product type of firm, they nonetheless form a system. The word "system" is extremely important. We do not use this word for practically any other industry. There are many reasons why it is appropriate to talk of a banking system; these have to do precisely with the singleness of the currency and central bank, and, accordingly, of a common wholesale payment system and markets for liquid reserves, which are core aspects of a monetary system. First of all, a payment system is undoubtedly a system: participants are connected in a network, which also constitutes a channel for quick propagation of risks and instabilities. Second, liquidity - channelled through the banks - is a crucial component of the functioning of all financial markets. Third, confidence in the currency and the central bank influences all parties operating in the single currency area. The segmentation of financial markets may affect the way in which monetary policy impulses are channelled to different parts of the economy, but in the case where a liquidity need emerges in a specific segment of the financial system, it is always the central bank which bears the ultimate responsibility for it. 
 Hence, the existence of a common framework for accessing central bank liquidity is tying together euro area banks to a much larger extent than usually admitted, thus determining an integrated Euroland banking system. The US experience highlights the importance of this element. Following the liberalisation of geographical restrictions, no US bank is present in every state, and inter-state banking is relatively limited, but the US financial system is commonly viewed as integrated. Nevertheless, even before the liberalisation, a common monetary policy and regulations implied that the structural trends and systemic disturbances in banking cut across state borders. 
 Hopefully, we will never face such a situation of distress in the euro area. However, I take the view that the jurisdiction of the central bank ipso facto defines the borders of the banking system, meaning that I could even close my remarks here, with an affirmative answer to the question which I am addressing. However, I cannot refrain from providing additional corroborating evidence, which reinforces this conclusion even further. I will try to examine the degree of integration or segmentation of the markets for individual banking products - recognising the multi-product character of banking. 
 My last proposition is that the law of one price, which is the usual criterion for identifying the emergence of a unified market, provides only limited help in assessing the extent of integration in banking. This is the case not only for the widely accepted reason that there are transportation costs and other costs which explain price differences and impede equalisation of prices via arbitrage activity. More importantly, quality competition - as distinguished from price competition - is absolutely crucial in many of the products and services provided by the banking industry. Therefore, looking only at prices - even if comprehensive data were available - would be misleading. 
 7. With these certainly incomplete - but, in my view helpful - propositions in mind, we can proceed by breaking down the range of banking activities into three broad categories, which I will examine one by one. Within each of these broad categories a large number of individual products and services are provided by banks. The method, if it were applied in full, would imply going into each of these in detail, assessing whether the law of one price is applicable, or looking for other possible indicators of a single industry (in spite of price differences) 
 
 
 
 
 
 III WHOLESALE ACTIVITY 
 
 
 
 8. The first group of products can be labelled under the heading wholesale activity. This is the market in which the two sides of the transaction are not the end-users - say, households or firms - but banks, or perhaps more broadly, components of the financial system. In a way, the notion borrows terminology from the goods market, in which the wholesale market is the market which exists between the primary producer and the vendor servicing the final consumer. 
 The wholesale activity encompasses a wide range of activities conducted by banks. One way to see this is to note that whenever two parties in a transaction do not have the same bank as their service provider the transaction in question will also require a wholesale transaction. Again, the classic example is from the payment system: whenever a bank customer has to make a payment to a counterparty having his/her accounts at a different bank, a wholesale transaction is initiated, namely an interbank transfer. A similar pattern occurs for many other types of financial transactions. The wholesale activity constitutes the inner core of the monetary and financial system - and of the banking industry - and also the part that comes closest to the central bank. It is the main channel for transmission of both monetary policy and potential financial instability. 
 In wholesale activity, product standardisation is high, and the law of one price can thus be applied in several respects when assessing market integration. To this end, I will briefly review three aspects, namely (i) prices, (ii) cross-border flows and (iii) infrastructure. 
 9. Prices. The key component of the wholesale market is the transmission and diffusion of liquidity among banks. The largest part of this system of transactions takes place in the market for unsecured deposits, which amounts to more than 70% of the total interbank activity (according to the data collected by the ECB). In this market, the law of one price began to work within a few days of the launch of the euro, on 1 January 1999. At a very early stage, the spreads became virtually identical in all countries. The country-specific differences were quickly reduced to around two basis points, which is more or less the amount below which arbitrage would no longer be convenient. If there are differences, they are now often greater across individual banks within a country than across countries. Thus, we can say here that market segmentation disappeared almost immediately and we do have a single banking industry. 
 The process of market integration is somewhat less complete in the case of secured repo transactions, which are usually longer-term operations. The repo markets were established more recently and there are legal discrepancies which render the arbitrage mechanism less effective. As I have noted, however, the repo market is a minor component of the market for interbank transactions. 
 10. Cross-border flows. The statistics on cross-border flows reveal that market integration has indeed taken place and that there are increasing cross-border links between banks. Today the share of cross-border transactions is more than 50 % of all unsecured and repo transactions (according to the data collected by the ECB). In large-value payments via TARGET, the share of cross-border flows was more than one-third in the first quarter of 1999 and rose to above 40% towards the end of the year. Most of the payments channelled via other major wholesale payment systems such as Euro I or EAF (Euro Access Frankfurt) represent cross-border transactions. Moreover, the amounts exchanged are extremely large. The average daily value of payments passing through TARGET is around 400 billion euro, and, through Euro I and EAF together, over 300 billion euro per day. 
 11. Market infrastructure. Here the key aspects relate to the wholesale payments infrastructure (TARGET, Euro I and EAF), which is already very strongly unified. This is not so much the case for another key component of the system, namely securities settlement, which is still fragmented to a significant extent. There were close to 30 systems operating in euro when it was launched. There is, however, a slow and - I would say - a tiring and energy-consuming process of consolidation towards a more limited number of systems under way. There are obstacles of various kinds which are slowing down a process of consolidation which - in theory - should be a natural one. I shall come back to questions relating to market infrastructure when discussing the other banking activities. 
 
 
 
 
 
 IV CAPITAL MARKET ACTIVITY 
 
 
 
 12. The second set of products and services comes under the heading capital market activity. This field relates to the allocation of savings to the users of funds via marketable securities. It includes not only corporate finance services offered to firms which are in a position to tap capital markets, but also - in my view - that component of asset management, which relates to managing asset portfolios, rather than to distributing the products and services to final investors. 
 Very highly specialised professional skills are required in both corporate finance and asset management activities, but not necessarily a very tightly woven distribution network. In this field, revenues are to a large extent earned in the form of fees and commissions, and quality competition is almost as strong as price competition. Finally, the activities in this category tend to be concentrated in a limited number of very large players. As a result of these features, the law of one price applies to a much more limited extent than in the case of the wholesale activity. 
 I shall focus on four aspects of capital market activity: (i) corporate finance services, (ii) asset management services, (iii) economies of scale, and (iv) market infrastructure. However, it must be said that for the capital market activity the evidence is much more scattered than for the wholesale activity. With the sole exception of bond issuance, for which data are available, we can only rely on largely anecdotal and episodic evidence. 
 13. Corporate finance services. A frequently cited piece of evidence is that of the volume of euro-denominated bond issuance by private (i.e. non-governmental issuers) entities, which has doubled during 1999. In addition, the spreads have narrowed significantly - demonstrating increased liquidity - and there has been a quick move on the part of the large and medium-sized European enterprises into the issuance of euro-denominated bonds as a regular source of finance. In doing so, firms can tap the savings of the whole euro area rather than only those of their original domestic market. In the first nine months of 1999 international issues targeted at non-domestic investors grew two and half times more than domestic issues, reflecting the fact that "international bonds" can now be issued in the issuer's own currency - the euro. On the whole, data on both prices and flows show that the unification of the market has come about quickly. 
 It is more difficult to gather evidence in the field of other corporate finance services, which encompasses underwriting services, syndicated lending, structured finance for start-ups and the various advisory services relating to mergers and acquisitions and corporate restructuring. The relevant distinctions here are the degree of sophistication of the service in question and the size of the client. Insofar as these services are highly sophisticated and clients large, the euro area - if not global - market is already tending towards a high degree of integration. 
 Let me give a few examples. During the first half of 1999 the leading underwriters of bonds issued by European corporations were (according to "Euromoney") the major European banks - often through their investment banking arm - together with the largest US investment banks. The "league" in which these players compete is clearly not a domestic one. Similarly, the leading arrangers of international syndicated loans by European corporations include all the largest European banks together with major US institutions. Price differentials are widening, but this is a result of an apparently enhanced pricing of risk and not of remaining segmentation. Riskier operations, relating to take-over bids (Olivetti-Telecom Italia, Vodaphone-Mannesmann, Repsol-YPF and TotalFina-Elf Aquitaine, to quote the largest examples) entailed large fees, especially commitment fees, but the differentials in lending to very large corporations remain very thin. 
 Advisory services for mergers and acquisitions have developed fairly rapidly in the wake of the euro's introduction. Here, a large share of the market is held by US investment banks. In the field of provision of services to large corporations, it is very difficult to think of market segmentation: domestic banks cannot impose higher fees upon domestic corporations than their foreign competitors. 
 14. Asset management services. We can view asset management services as a complex set of activities which involves the actual business of managing the assets, the trading activity and the distribution of services to individual savers or investors. Of these three activities, the first and the second, the actual management of assets and the trading activity, can be seen as part of what I am considering here under the heading of capital market activity. These two functions tend to be concentrated and subject to international diversification, as there are important economies of scale and benefits from spreading risks. Just to give a figure on the speed of change towards international diversification of the investment portfolios of final savers: from 1997 to 1999 the share of domestic stocks in European equity mutual funds fell from 49% to 33% (according to the statistics collected by the FEFSI). This shows how fast the process of moving away from purely domestic investments has been. 
 15. Economies of scale. Both in investment banking and asset management, economies of scale are extremely relevant, but could not be fully exploited before the euro owing to the segmentation of currencies. The advent of the euro has indeed triggered a significant movement towards consolidation within the banking industry. I will return to this issue later, but for now let me point out that more than 20 of the largest 40 banks in the euro area have been involved in significant mergers in the period from 1998 to 2000. These mergers ensued only to a very limited extent on a cross-border basis, but they were largely triggered by developments in markets which are no longer domestic in any meaningful sense. In particular, the existence of large economies of scale in the capital market activities and the possibility to exploit these economies in a wider market have to be seen as major elements driving the recent wave of mergers. 
 The economies of scale are a result of many factors. In the euro area asset allocation is increasingly taking place on an industry rather than a country basis. Analysts are thus required to process industry-wide information, which means monitoring a large number of European companies. In addition, the provision of underwriting and other investment banking services to large players also requires a large scale on the part of banks. Finally, there are also benefits of size associated with selling financial products to large institutional investors. 
 16. Market infrastructure. While the payment infrastructure has been unified swiftly, the market infrastructure is still very segmented. The secured markets are, in a way, at the intersection of the payment infrastructure and the market infrastructure, since the securities used as collateral need to be cleared and settled. Undoubtedly, a very significant consolidation of the infrastructure would, in principle, be called for. In practice, however, there appear to be relevant obstacles, and for the time being the number of genuinely successful moves towards consolidation have been limited relative to the number of announcements and the tension which has resulted. The main obstacles lie in ownership and managerial structures, technical impediments, legal or regulatory discrepancies, and what I would call national ambitions: namely, the desire to preserve a role for a country or a city as a domestically or internationally important financial centre. 
 As for the process of consolidation and integration, we have some systems moving on a fast, and some on a slow track. On the fast track, we find the derivatives markets (Eurex), the new equity markets (EURO.NM) and the government bond markets (Euro MT). On the slow track, we find the traditional stock exchange markets. In my view it is not yet entirely clear what ultimate form this process of consolidation will take. The process is strongly promoted by the existence of the single currency and potential economies of scale, but somewhat impeded by the obstacles enforcing segmentation. One possibility of course - in my view a very theoretical one - is to have a single centre. A more likely possibility would be the achievement of a single network of a limited number of centres. This solution would make it possible to exploit the emerging opportunities as the importance of location gradually fades away. 
 
 
 
 
 
 V RETAIL ACTIVITY 
 
 
 
 17. The third set of products and services can be grouped under the heading retail activity. If one identifies activities in terms of the counterparty of banks, the predominant counterparty in the wholesale activity is another bank and in the capital market activity the corporate sector, or the issuers of securities, as I have mentioned. In retail activity, the counterparties are mainly households or small firms. 
 In the retail area proximity to customers counts most. Proximity is important precisely because these counterparties are scattered and have little mobility. Retail banking is perceived as the traditional business of banks, which the greater part of the public would identify as banking. A further characteristic of retail banking is high costs, especially staff costs. It is also the field in which the possibilities for exploiting contact with the customer for the provision of many other - not necessarily banking - services (such as, for instance, insurance services) seem greatest. This may explain why the consolidation process within the financial industry, when it has involved not only banks, has very often focused on retail services. 
 Here again, a number of detailed aspects are worth considering. Allow me to make some comments on the following: (i) loans and deposit-taking, (ii) other investment services to retail users, (iii) payment services and, once again (iv) infrastructure and technology. 
 18. Loans and deposit taking. In the case ofloans and deposit-taking, all indicators point to the fact that proximity is indeed a fairly decisive factor. In the euro area, banks work with domestic customers in the case of more than 91% of their loans and close to 90% of their deposit base, according to the statistics collected by the ECB. Price discrepancies have diminished basically on account of macroeconomic factors, namely the convergence of interest rates, but those generated by microeconomic factors have persisted. In September 1997 lending rates to households in Italy and Portugal were higher than 10%, while they were below 6% in Belgium and Finland, according to the statistics collected by the ECB. Two years later, the highest cross-country difference within the euro area is slightly greater than 2 percentage points. Since we do not have risk-adjusted figures, it is very difficult to interpret this evidence. 
 High differentials in interest rates can be seen within euro area countries too. The range of lending and deposit rates in the German banking system, and the comparison of average country-wide figures with the rates prevailing in some German Länder, show that differences within countries are not very different from those between countries of the euro area. In Italy the dichotomy, in terms of interest rates, between the northern regions and the "Mezzogiorno" is even more striking. 
 What is interesting, however, is that exactly the same phenomenon of market localisation can be seen in the United States. According to a survey conducted by the Federal Reserve, more than 90% of banks' clientele is located within a distance of less than 20 miles of the banks' premises. Proximity is thus an intrinsic characteristic of the retail market with or without the emergence of a currency embracing a wider area. 
 19. Other investment services to retail users. The same conclusion in respect of the importance of proximity may be drawn for other investment services to retail users, such as individual portfolio management, securities dealing and treasury management for small firms, etc. These products are quite closely related to ordinary bank deposits in terms of distribution, while usually requiring more customer advice. 
 20. Retail payment services. In the case of payment services we would have a single market if the cost and speed of payments were the same irrespective of whether the payment is cross-border or domestic. These conditions are not in place. The inquiries made by the European Commission and the Eurosystem indicate how great the differences in the service charges and quality of service are. Here, the product is of course quite standardised, meaning that the lack of compliance with the law of one price is very significant. 
 A study prepared by the Eurosystem in the spring of 1999 indicates that the fees charged to customers vary from EUR 3.5 to EUR 26 for small amounts, while they can reach from EUR 31 to EUR 400 for higher amounts. Some banks even have extra charges over and above these. A recent survey conducted by the European Commission in April 2000 showed that retail customers in the euro area countries are, on average, being charged a fee of EUR 17.10 for transferring EUR 100 between Member States. If these figures are compared with the results of the Commission studies undertaken in 1993 and 1994 (which indicated that the average transfer cost was EUR 24 for a transfer of EUR 100), it can be seen that the costs have come down, but not to a satisfactory level. The Commission also found at that time that the time needed to effect a cross-border credit transfer was 4.8 days on the average, but with substantial differences between countries. Furthermore, over 15% of the transactions took more than a week. In the survey of April 2000, the average duration was down to 3.4 days, with around 5% of the transfers taking more than a week. As the service provided in the case of cross-border payments is still poorer than that for domestic transfers, the higher price is not justified by better quality; in fact, in this area worse quality is combined with a significantly higher price, which makes these data all the more striking. 
 21. Retail infrastructure and technology. Technological developments are certainly a very important factor of change, which may profoundly alter current techniques for distributing financial services. A big question mark remains over the extent to which the advent and the spread of the use of new communication technology will remove and diminish the importance of the proximity factor in the case of retail services. However, if one imagines a society in which everyone is familiar with the internet, it is hard to see any reason why one should continue to walk to the bank and, therefore, be sensitive to the proximity factor, when it is possible to communicate by other means. Anecdotal evidence from the United States shows that, for standardised products (e.g. the distribution of mutual funds), the diffusion of new distribution channels may affect the scope of local segmentation more than in the lending business. 
 
 
 
 
 
 VI THE OWNERSHIP STRUCTURE 
 
 
 
 22. Turning now to the ownership structure, I maintain that an approach focusing on cross-border mergers as the key indicator of integration is a mistaken one. True, the economies of scale may be significant, and it is possible to exploit them to a larger extent in a single currency area; therefore, one should indeed recognise the existence of a concentration process, as is actually the case. However, should we consider the concentration process to be an indicator of the emergence of a single industry only to the extent to which it takes place across borders? The answer is, in my opinion, no. 
 Here again, we have useful examples from the United States. The removal of barriers to intra-state and inter-state banking is a relatively recent development in that country; it is, incidentally, interesting that in Europe the single market for banking services was created not much later than in the United States. The result of liberalisation in the United States was that many banks did initially enter into mergers and acquisitions within states, but very few did so across states, usually with other banks in the vicinity, i.e. in the neighbouring states. Only at a later stage did nation-wide operations become somewhat more frequent. This is to a large extent similar to what is happening in Europe today, with a large number of intra-state mergers and very few inter-state cross-border mergers between banks in close proximity to one another (e.g. the Scandinavian and Benelux banks). 
 23. Let me say, however, that the analogy with the United States should not encourage too much optimism, as the impediments which still exist in Europe are much greater than those which exist in the United States. First, there are the very important linguistic factors, which I still see as the most significant impediment. In addition, there are the attitudes of the public authorities, which may tend to consider intra-state mergers more favourably than cross-border mergers. There are also relevant differences in legislation. For instance, we do not yet have a Directive on take-over bids, nor legislation defining the statute of an EU company, as distinct from nationally-based undertakings. Thus, mergers across borders and mergers within borders are still two very different things. 
 
 
 
 
 
 VII CONCLUSION 
 
 
 
 24. Even though I have tried to exploit the available evidence I am aware that what has been said so far leaves the impression that we are dealing with a relevant, but unsettled issue. The subject will remain with us for several years and my intention was just to make a start on this issue and to give you some preliminary thoughts. In fact, I was unable to find any reliable attempt to deal with the subject in a comprehensive fashion, and I still have the impression that the present debate cannot, for the moment, rely on a sound and consistent set of information. Furthermore, the methodology for dealing with this issue will certainly have to be improved as we go along. 
 It is nonetheless possible - I think - to draw some conclusions even at this stage. First, in wholesale and capital market activities, the signs of the emergence of a single Euroland banking industry are rather strong, especially if we consider that only one and a half years have elapsed since the launch of the euro. In the case of retail activities and ownership structures, cross-border operations are largely lacking, but we should not expect the signs thereof to materialise very soon. After all, the two aspects - localised retail banking, which is the most visible area of banking for the public, and the lack of cross-border mergers - are present even in mature monetary and banking systems, such as the US system. We will probably continue, for some time to come, to observe these features in Euroland too. 
 Technology and infrastructure present a diversified picture and this is the area in which - in my view - the existing obstacles are least justified. Cost savings could be achieved through consolidation, and the competitiveness of the Euroland banking industry - vis-à-vis, say, the US banking industry - could be enhanced. On these issues there is an important role for policy to be played, including the competence of the European Commission in the field of competition. Furthermore there are other fields in which public policies may help to foster the integration of the Euroland banking system. The focus of this Lecture was not, however, on policy issues, but rather on market developments. 
 
 
 
 
 
 [ 1 ] I wish to acknowledge the assistance of Muriel Bouchet, Andrea Enria and Jukka Vesala in the preparation of this Lecture. 
 
 
 [ 2 ] "It was already evident that he would be one of the most talented minds of his generation." 
 
 
 [ 3 ] "Marjolin had acquired a great freedom of thought during the war. He had learned that intelligence without action is not satisfactory." 
 
 
 