url: https://www.ecb.europa.eu//press/key/date/2000/html/sp001109.en.html
main title: Structural developments of the European financial markets: The role of the euro
sub title: 
text: 
 Structural developments of the European financial markets: The role of the euro 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at the International Financial and Economic Forum, Vienna, 9 November 2000 
 Ladies and gentlemen, 
 I will concentrate my brief remarks on the impact of the single currency on structural developments in the euro area financial markets. I consider this relevant, also in view of the global role of the euro. No currency can perform a truly global role if it does not provide the benefits of deep, liquid and efficient financial markets. 
 In this context, three points are important: First, it is important to put in perspective the time frame through which structural developments in the euro area financial markets should be analysed. Second, it is worth recalling some of the most noteworthy developments that have occurred in this field since early 1999. Finally, there are a few lessons from these developments which are important in order to assess the prospects for the future. 
 
 
 
 
 1. The success of the euro should be measured through its long-term effects 
 
 
 
 In the public debate, the success of the euro is often measured by the short-term developments in the exchange rate. This is regrettable, because it leads to the nature of Monetary Union being misjudged and to its most important effects being overlooked. Indeed, the introduction of a single currency in 11 countries - soon to be 12 when Greece adopts the euro as from the start of next year - is a very long-term project. Its main benefits will be of a structural nature, and their magnitude will only be possible to assess over time. In fact, the introduction of the euro has not even been completed. Euro-denominated banknotes and coins will be introduced in 2002. Only then will we be able to witness the most important effects of the euro for ordinary people, such as full price transparency across national borders at the retail level. 
 The same reasoning applies to the impact of the euro on the financial structure of the euro area economy. One of the promises of the euro, or at least one of the most widespread expectations before its introduction, was that it would bring about a rapid development of European financial markets towards a depth, width and degree of integration comparable to those of the United States. I believe that this promise is on its way to being fulfilled, and, in some cases, even more rapidly than initially anticipated. 
 However, it would have been illusory to expect the financial structure of the euro area to change completely within a few months, or even a few years. In some sectors of the financial markets, such as the money market, the introduction of the euro was itself sufficient to bring about almost immediate integration across the euro area. In other segments, the disappearance of the national currencies in favour of the euro, and thereby the elimination of currency risks between the countries of the euro area, implied that one important barrier to integration was removed, but other significant barriers still remain. This is particularly true for the repo market and for the capital markets, where national law, documentation, traditions and practices still differ considerably across the euro area. 
 Nevertheless, the introduction of the euro has been an important catalyst for change in these market segments as well, although the progress will only gradually become apparent in structures, perceptions and behaviour. One example relates to the increasing recourse to capital markets by euro area domestic companies. The number of euro area industrial companies that have a rating - which is a necessary condition for issuing bonds - is estimated to be less than half the corresponding number in the United States. In addition, only 28% of those rated companies in the euro area already have an experience of issuing bonds. In the United States, the ratio is almost the double, at 53%. It takes time for such changes in corporate practices to take place. 
 Against this background, it is natural that large international companies can more readily exploit the new opportunities created by the integration of the euro bond market than many domestic companies. Indeed, 73% of the net issuance of corporate bonds since the introduction of the euro has been accounted for by non-resident issuers. However, more recently, there seems to have occurred an acceleration in issuance by euro area corporate issuers. 
 Of course, this information must be interpreted with caution. It is difficult to disentangle developments that are direct consequences of the introduction of the euro, and developments that would have occurred nonetheless for other reasons. But many of the structural effects of the introduction of the euro are yet to come. A wheel of change has been set in motion, and this wheel can now only gather momentum. 
 
 
 
 
 
 2. Developments in euro area financial markets 
 
 
 
 Let me now make some comments on the major structural developments that have taken place in the euro area capital markets since the introduction of the euro. 
 A first general remark is that the integration of each national market into one broad euro market seems to have effectively opened up opportunities that did not exist beforehand. Already in 1999, many observers commented that the possibility of financing large-size transactions, such as merger and acquisition activity, had been facilitated by the possibility of financing these transactions by issuance of bonds. The widely discussed issuance activity of European telecommunications companies this year is another possible example of a development that may have been more difficult to witness in the relatively narrow framework of the national financial markets before the introduction of the euro. 
 In the same vein, it seems that, since the introduction of the euro, opportunities have opened up for corporations with intermediate ratings to raise capital through issuance of debt securities. In early 1999, the share of bond issues with a rating below the "A" grade was around 10% only. One year later, this ratio had increased to around one-fourth of bond issuance of non-financial corporations. 
 It should be kept in mind that a large number of factors affect the choice made by corporations as to whether to seek capital through debt issuance or through bank borrowing. However, the mere fact that liability managers, even those of corporations with intermediate ratings, now have a wider spectrum of options at their disposal must be interpreted as a positive development. 
 All in all, the outstanding amount of private bonds denominated in euro has increased by almost 25% since early 1999. The increase has been particularly pronounced in the segment for corporate bonds which has increased by almost 50%. Of course, the private bond market in euro is still very small compared with its American counterpart. But the relatively high rate of growth, and more importantly the increased diversity of bond issuers active in the market, is to be assessed positively. This is one illustration of the fact that, as I mentioned earlier, a wheel of change has been set in motion. 
 As regards the equity market, a similar remark may be made. Also in this case, the European market remains small compared with the United States. The stock market capitalisation of all listed domestic companies represents 96% of the GDP of the euro area. In the United States, the ratio is double this amount. However, there has been a clear trend towards a more diversified recourse to equity financing in the euro area over the past few years. The number of listed companies in the euro area has increased by more than 13% since the introduction of the euro, in spite of the ongoing activity of mergers and acquisitions. By contrast, the number of listed companies in the United States has decreased slightly over the same period owing, inter alia, to restructuring activities. The new listings in Europe have been largely concentrated in the sector of the so-called "growth" companies. For instance, the number of companies listed on the pan-European alliance of equity markets for growth companies, Euro.NM, has risen from 165 at end-1998 to 538 today. 
 While euro area financial markets have developed in quantitative terms, I would also argue that they have developed in qualitative terms. This, at least has been clearly evidenced in those segments of the market where integration has been most advanced at an early stage. 
 I am referring here, inter alia, to the high degree of activity and liquidity in the unsecured money market. This also applies to the derivative component of the money market. Immediately after the introduction of the euro the two references for money market rates, the EONIA and the EURIBOR were fully adopted by market participants. This has provided all market participants with a uniform price reference, and boosted the development of, in particular, the overnight interest rate swap market, the so-called EONIA swap market. This very active, deep and liquid market has no equivalent outside the euro area. Building up on the swap compartments that existed in some of the national money markets, it could achieve such a remarkable development only due to the introduction of the euro. 
 Another segment of the market where the euro area has shown global leadership relates to the futures contracts for government bonds. In spite of the diversity of government bonds in the euro area, the Bund contract has gradually imposed itself as the main reference for the whole euro area in this segment of the market. This contract has in fact become altogether the most actively traded contract in the world, with a volume of activity that exceeds, for instance, the volume of activity on all equivalent US futures contract. 
 
 
 
 
 
 3. Lessons and remaining challenges 
 
 
 
 The various examples that I have mentioned up to now clearly illustrate, I believe, the benefits that can be drawn from a high level of integration and harmonisation of financial markets. In practice, the introduction of the euro and the removal of national borders per se are conducive not only to harmonisation, but also to a harmonisation towards the highest possible standards, through the sheer pressure of competition. 
 In some situations competition may not be enough, but co-ordination of efforts is needed to foster harmonisation in order to achieve the desired result. Following the introduction of the euro, and the general pressures of globalisation and increased efficiency, these efforts appear to have been reinforced by all participants: national authorities, Community institutions, market associations, private financial institutions as well as private and institutional service providers such as stock exchanges, clearing houses and securities settlement systems. 
 At the level of the Community institutions, I should like to highlight the far-reaching Financial Services Action Plan, which aims at completing the integration of the internal market for financial services. It is intended to implement the Plan in full by 2005, as requested by the EU Council. 
 The fact that obstacles remain which hinder the full benefits of the euro from being drawn as yet, should not be viewed in a negative light. As I mentioned in my opening remarks, the magnitude of the project of Monetary Union means that the full impact of the introduction of the euro will only be felt after many years. Rather, the extent of the developments that have already taken place must be interpreted as an early indication of the considerable contribution of the euro to the European economy and financial markets. 
 
 