url: https://www.ecb.europa.eu//press/key/date/2000/html/sp000405.en.html
main title: The euro - experiences and prospects
sub title: 
text: 
 The euro - experiences and prospects 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, Eurozone Factor: Mind the Gap - The Euro Capital Markets Forum, Paris, 5 April 2000 
 I should like to thank the organisers for inviting me to this Euro Capital Markets Forum. It is a great pleasure and honour for me to have this opportunity to speak about the experiences and prospects of the euro from the central bank perspective. 
 In my presentation, I would like to discuss the euro from three different angles: first, I would like to summarise the experiences gained by the Eurosystem during the 15 months which have passed since the introduction of the euro. Then I would like to look forward and discuss the future prospects of the new currency and its impact on financial market structures. In view of the theme of this conference, I will focus on the role of the euro in the capital markets in Europe. Finally, I will reflect briefly on how we see the current economic conditions in the euro area. 
 
 
 
 
 1. Experience gained so far 
 
 
 
 It is now 15 months since 11 countries of the European Union took a historical step and replaced their national currencies with a single currency, thereby giving up the possibility of conducting national monetary policies. Responsibility for monetary policy was taken over by the Eurosystem, which is composed of the European Central Bank in Frankfurt and the national central banks of the 11 participating countries. 
 I would like to recall that the euro was born under very favourable conditions. The EU Member States were already firmly committed to the process of political integration in Europe. A broad consensus had been established on the fundamental principles of pursuing stability-oriented economic policies aimed at price stability, fiscal discipline and structural reform. The participating countries had achieved a high degree of nominal convergence prior to the introduction of the euro. Furthermore, there was an increasing awareness of the need to complement the single monetary policy with tighter co-ordination and co-operation in the areas of fiscal and structural policies. 
 15 months is a very short time - clearly not long enough to draw firm conclusions on the performance and effects of the single currency. The benefits of a monetary union are largely long-term and structural in nature. Such important effects as the benefits of lower transaction costs and increased price transparency across national borders will be experienced fully only when the euro banknotes and coins are introduced in 2002. Likewise, the effects of a single currency in terms of increased competition and more efficient financial structures will be seen gradually over an extended time period and, in particular, the political and psychological effects of a single currency on the strengthening of a European identity are of an even longer-term nature. 
 Against this background, I personally find it regrettable and disappointing that many observers seem to measure the degree of success of the euro only in terms of its external value. This is a very short-sighted - and even narrow-minded - way of assessing the performance of a new currency. We all know that the movements of the exchange rates of freely floating currencies, such as the US dollar, the euro and the Japanese yen, are affected by a large variety of factors which do not always reflect the macroeconomic fundamentals of the respective economies. Expectations and market psychology have a major impact on the development of exchange rates. From time to time I have the impression that some media - in particular from outside the euro area itself - are somewhat biased when interpreting the Eurosystem's actions and policies, possibly underpinning a generally negative sentiment. I would therefore like to seize this opportunity to present our view of the experience gained so far, highlighting in particular three observations which bode well for the future of the euro. 
 The first observation is that the Eurosystem's decision-making procedures are working very smoothly and efficiently. The highest decision-making body of the Eurosystem is the Governing Council, which has 17 members; the six members of the Executive Board of the ECB and the 11 governors of the national central banks of the participating countries. Monetary policy decisions are taken on the basis of one person, one vote. The monetary policy discussions in the Governing Council are based on thorough and balanced analytical input. The focus is clearly on developments in the euro area as a whole. I am impressed by the commitment, frankness and seriousness which characterises the discussions. There is a good working atmosphere in the Governing Council, with team spirit and common euro area-wide goals. 
 There appears to be broad agreement among market analysts and academics that, in hindsight, the Eurosystem's monetary policy decisions have been well-balanced and appropriate to the economic situation in the euro area as a whole. The single monetary policy has guaranteed price stability and has, at the same time, supported the recovery of the euro area economy. The Eurosystem has also proven to be a truly independent institution, completely devoted to its primary objective of achieving price stability, and with the power to take and implement decisions efficiently. 
 I admit that we have not always been equally successful in communicating our policy intentions to the public. Here, we are still in a learning process. We may have underestimated the complex task of communication in a pan-European context, where differing cultures, languages, traditions and motives affect how the message is interpreted. I can assure you that we are aware of the criticism and that we shall do our utmost to improve our skills in this field. 
 A second observation is that all expectations were exceeded in the operational implementation of the Eurosystem's monetary policy. Prior to the introduction of the euro, there was some criticism that the operational framework would be too complex and inefficient. Thus far the implementation of the Eurosystem's monetary policy has proved highly efficient, thanks to the market-oriented, modern and flexible design of the operational framework. In fact, we have seen several other central banks copy features of our instruments and procedures in order to gain flexibility and market-orientation. The rapid integration of the euro area money market, with the crucial support of an integrated payment systems infrastructure, above all the "TARGET" system, was a precondition for the successful implementation of the Eurosystem's monetary policy. 
 My third observation is that the euro, from the outset, naturally established itself as one of the world's leading currencies. Given the size of the euro area economy - comparable to that of the United States - it is only natural that the euro should take a leading role in the global financial markets. However, on some aspects the progress was faster than we would have dared to imagine. This relates particularly to the euro's popularity as a currency for international bond issuance. Euro-denominated bonds accounted for more than 40% of the volume of new issues during 1999, which is comparable to the market share of bonds denominated in the US dollar. 
 It is especially remarkable that the gross issuance of corporate bonds denominated in euro increased by almost 300% in 1999 compared with 1998. The increase was particularly large for issues with a lower rating, for example issues with a Baa-rating increased 500%, albeit from very low levels. The improved depth and width of the euro area bond markets are important factors behind the large increase in mergers and acquisitions in the euro area. It is now easier for companies to find ways to fund acquisitions in the market. The introduction of the euro has rapidly and effectively contributed to the healthy consolidation and integration process which we are now witnessing in many business sectors across Europe. In the longer run, this process is likely to lead to improved competitiveness and higher growth potential for the euro area as a whole. 
 Despite the euro's popularity as a currency for bond issuance, we have not yet witnessed a corresponding interest in the euro on the investors' side. This is probably one of the factors affecting the euro exchange rate. There are natural reasons for investors' cautious attitude to the euro. It is clear that investors want to assess carefully both cyclical and structural developments in the new currency area's economies, its financial markets and overall economic policies, before embracing the euro. Moreover, I would not rule out the possibility that the somewhat suspicious attitudes towards the euro sometimes expressed in the media contributed to the initial scepticism of non-European investors. 
 The limited attractiveness of investments in euro is most likely affected by the still prevailing segmentation of the financial markets in Europe. In spite of the rapid integration we are currently witnessing, there is still a long way to go until the financial markets in the euro area become comparable with those in the United States as regards depth, liquidity and the variety of instruments on offer. Admittedly, there are also many uncertainties surrounding the structural developments and policies affecting the future competitiveness of the euro area economies. Investors are wary of the fact that progress on the implementation of necessary structural reforms, notably in order to improve labour market flexibility and with a view to improving the functioning of social security and pension systems, is long overdue in most EU Member States. 
 
 
 
 
 
 2. Prospects for the future 
 
 
 
 Historical developments are interesting but it is now more important to look to the future. The use of a single currency will continue to contribute to efficiency gains and increased welfare in the euro area as a whole. One element which is crucial to this development is that the Eurosystem's monetary policy is firmly directed towards price stability. The preservation of internal price stability and the purchasing power of the euro are - and must continue to be - the main criteria for evaluating the success of the new currency. This will be reflected in improved opportunities to achieve sustained growth and eventually also in the external value of the euro. 
 However, the Eurosystem's monetary policy is not the only factor affecting the prospects of the euro area economy. It is essential that fiscal and structural policies are conducive to sustainable non-inflationary growth. Strict fiscal discipline and redoubled efforts to achieve the necessary structural changes are imperative if we are to achieve this. Awareness of these needs and, in particular, of structural requirements has improved recently. The Lisbon Summit was a good example of this. Important reforms are now on the agenda in several countries. Implementation of such reforms is not easy, but progress is crucial in order to improve the prospects for growth and employment. 
 It is interesting to note that in some of the smaller European economies, which were badly hit by the economic crisis at the beginning of the 1990s, the adjustment, consolidation and liberalisation processes have so far been more rapid than in the larger economies of the euro area. The fact that the larger economies are lagging behind in the implementation of structural reforms is, of course, particularly problematic given that many market analysts focus almost entirely on the development of these economies in their assessment of the euro area. The increasingly closely knit framework for policy co-ordination and co-operation within the EU provides a good basis for exchanging views and experience on policy reforms across Member States. I am optimistic that this will give additional momentum to the renewal processes by inspiring the laggards to draw on the experiences of those countries which have already implemented successful reforms. 
 In order to enable the euro area to meet the challenges of the future, the further integration and deepening of the financial markets is also crucial. The Eurosystem is particularly keen on progress in this area for many reasons. 
 First, a key requirement for the efficient achievement of our primary objective of price stability is that monetary policy impulses are transmitted in a smooth and homogeneous way throughout the whole euro area. Efficient and integrated money and bond markets are important in order to achieve this. 
 Second, the development of these markets contributes to a more efficient allocation of resources in an open market economy with free competition. This is very much in line with the spirit of the Treaty on European Union. An efficient allocation of savings is important in order to achieve higher real investment. The integration and deepening of the capital markets are particularly beneficial for small growth companies with venture capital needs - and relatively more so in the smaller countries, which have previously suffered from very illiquid domestic markets. 
 The traditional segmentation into national capital markets was not only due to the use of different currencies but was also a function of differences in legislation, tax treatment and local market practices and a lack of the necessary technical infrastructure for handling cross-border holding and settlement of securities. Despite the use of a single currency, it is clear that the current institutional and market arrangements in the euro area are still far from optimal. 
 In the new regime, many parts of the institutional frameworks which used to function well within individual countries are now obsolete or inconsistent with the schemes of neighbouring countries. Hence, rules and market architecture have to be harmonised in order to remove the remaining segmentation. In a world of free movement of capital and with the availability of technology which enables investors to reallocate their portfolios in real time, the remaining obstacles to the integration of the European capital markets have increasingly become a major drawback and a competitive disadvantage. 
 The responsibility for eliminating the differences which separate the markets lies largely with Community institutions and with the national governments. The European Commission's "Financial Market Action Plan", as endorsed by the Heads of State or Government at the European Council meeting last summer, constitutes one very promising initiative. I find it encouraging that the issue of making progress on the implementation of this Action Plan was also specifically addressed at the Lisbon Summit. It was agreed to set a tight timetable for its implementation. Now it is vital to start translating the proposals into action. 
 The private sector naturally also plays a key role in the development of integrated financial markets. European market organisations are making progress on the harmonisation of market practices, legal documentation, etc. The banking sector has generally been slower to adapt to the single market. Mergers, acquisitions and other consolidation measures have, with few exceptions, been restricted to domestic markets thus far. Yet I think one need not be a talented visionary to say that the consolidation and integration process will also accelerate rapidly across the borders. 
 All these developments which are currently ongoing make me optimistic about the future of the euro. The introduction of the euro has indeed helped to set in motion a modernisation process which will transform the euro area into a dynamic and competitive economy. 
 
 
 
 
 
 3. The current economic situation in the euro area 
 
 
 
 I should like to conclude my presentation by saying a few words about the present economic conditions in the euro area. 
 On balance, the current economic developments in the euro area appear to be very favourable. In several of its recent discussions, the Governing Council of the ECB has concluded that there is significant evidence suggesting that economic prospects are currently better than at any time in the past decade. The euro area is experiencing a clear upturn in economic activity. The challenge is now to ensure that this upturn is translated into a protracted period of sustainable non-inflationary growth. 
 In parallel with the improved economic prospects, the balance of risks to future price stability has gradually moved towards the upside. The prolonged deviation of monetary growth from the Eurosystem's reference value of 4 1/2% indicates that liquidity conditions remain generous in the euro area. The strong rise in oil prices and the downward movement of the euro exchange rate have put pressure on import and producer prices. There is a need to ensure that these pressures do not feed into lasting effects on consumer prices - for example through excessive wage settlements or other "second round" effects - in view of the present favourable cyclical climate. These concerns prompted the Governing Council to raise the Eurosystem's policy interest rates on three occasions over the last five months by a total of 1 percentage point. This notwithstanding, short-term interest rates in the euro area remain at a very low level - both in a historical perspective and by comparison with those in the United States and the United Kingdom. 
 In its regular review of the economic and monetary situation, the Governing Council makes a careful assessment of the development of the euro exchange rate in the context of the Eurosystem's monetary policy strategy. At its meeting in Madrid last week, the Governing Council again concluded that the present level of the euro does not reflect the significant recent improvements in the outlook for the euro area economy. 
 Clearly, the Governing Council continues to be vigilant as regards developments in risks to price stability and is prepared to react in the event that upward risks persist. The best contribution the Eurosystem can make to economic developments in the euro area and in the world economy is to remain firmly committed to its price stability objective. 
 
 