url: https://www.ecb.europa.eu//press/key/date/2000/html/sp000208.en.html
main title: European integration at the beginning of the new millennium
sub title: 
text: 
 European integration at the beginning of the new millennium 
 Excerpts from lecture given by Professor Otmar Issing, member of the Executive Board of the European Central Bank, at the Forum Dialogue organised by the Banque central du Luxembourg on 8 February 2000 Europe at the turn of the millennium 
 As I was preparing this speech and wrote down 8 February 2000 on the title page, I found that the title for a speech on this subject practically wrote itself. Of course, I could not call it "European integration in the new millennium". Who would have the courage or the nerve to even want to watch how this process unfolds over the next few decades. Yet, even though the international date line merely represents an arbitrary break in the continuum of time - and this demarcation has also been proven incorrect - it is nonetheless difficult to totally ignore the charm of the figure 2000. 
 Although we know that the first millennium passed unnoticed, this does not prevent us from attempting to comment retrospectively on the events happening around that time. "Around the year 1000, unsuccessful attempts to fly and hover using artificial wings were made, and together with shepherds and blacksmiths, Benedictine monks and, in Germany, Arabs and Jews emerged as doctors, and there were others testing urine and selling cures at markets" (Ludger Kühnhardt). Even today, all kinds of unsuccessful attempts to hover can still be witnessed. However, more important than this is the link with today's topic: Otto the Third, Kaiser at the turn of the century, who harboured a vision of a revival in the spirit of Rome, based on the example of Charlemagne. 
 On the one hand, our ambitions are far greater than those of one thousand years ago. On the other hand, the public are faced with warnings of the risks which could arise from further European integration contrasting with highflying expectations for Europe's future. 
 First of all I would like to turn to the question of the future shape of Europe which is certain to change for two reasons. 
 On the one hand, the introduction of the euro will increasingly leave deep marks. Monetary Union subjects the institutional arrangement of the 11 participating Member States to a new test. The scenario of one currency, one market and 11 member countries has no historical parallel. There is an important issue as to whether the status quo demands supplementary steps, if not completion, of the union in the realm of politics, a union already achieved in the monetary and economic fields. The resolution of this fateful issue will determine Europe's way forward into the next millennium. 
 On the other hand, politics has set the course for enlargement. The four Member States of the European Union which are not yet involved in Monetary Union certainly do not all want to remain "outside". What is more, numerous states wishing to join sooner rather than later are already lining up outside the EU's door. New Member States are likely to put additional pressure on the triangle: state-market-currency. 
 
 
 
 
 Monetary UNION and its consequences 
 
 
 
 Although the Maastricht Treaty falls short of the original and ambitious expectations in the field of politics, it certainly fulfils the intentions laid down in the preamble with respect to Monetary Union. The introduction of the single currency lies, in a sense, in the interstices between the economy and the state in that it combines functional economic elements with institutional political ones. The single currency does away once and for all with internal exchange rate fluctuations, completes the Single Market and, with a single money (already at the start) for almost 300 million people, increases the efficiency of currency use in an unprecedented manner. The transfer of national currency sovereignty to the European Central Bank represents a partial surrender of political sovereignty, which is rightly perceived by citizens as marking a deep change in the way in which nations consider themselves. For the Federal Republic of Germany, for example, the law on the Deutsche Bundesbank was an important element in the order of the state. The monetary order established by the Maastricht Treaty with the detailed statute of the European System of Central Banks by itself represents an important building block for the development of a European statehood. The following assertion holds true, irrespective of individual opinions on the merit of the project: the success of the European Central Bank's monetary policy and the stability of the euro constitute a test case for European integration above and beyond monetary and currency issues. 
 With the onset of Monetary Union the Maastricht Treaty has created a unique, historical asymmetry. On the one hand, a European, supranational monetary order, yet predominantly national sovereignty in most other areas. This combination creates a tension that will leave its mark on the future integration process. 
 There can be no turning back, as the failure of Monetary Union would not only be extremely costly from an economic point of view, but the political fallout would be unimaginable and would be tantamount to a catastrophe. The brightest and most respected former sceptics have conceded this much and now share the conviction that, once it has been set in motion, European Economic and Monetary Union must not fail. 
 So what does the future hold? Anyone who believes in the role of a single currency as a pace-setter in achieving political unity (Europe will be created by means of a single currency or not at all (Jacques Rueff 1950)) will regard the decisive step as has having already been taken. This does not provide an answer as to how the "rest" of the journey should be approached. 
 Those who choose the "historical norm" as a reference must call for the rapid development of political union which should, ideally, have come first. "A Europe which ventures to monetary union cannot avoid making a decision over the shape of the political union" (O. Issing, 1996)( [ 1 ] ). This assertion is still valid today. Nowadays, however, Europeans seem even less prepared than they were in the past for political integration as regards, for example, agreeing and implementing a European constitution. 
 But need one really regret that the will for a grand political design is lacking? Could pragmatic, step-by-step progress not prove to be a more promising approach? Or must the status quo be considered to be so fragile, due to the asymmetry mentioned earlier between the monetary- economic and the political dimension, that the EU itself could eventually be threatened without the completion of political unity? To put the question the other way round, can Monetary Union possibly also function in the longer run without political union? 
 It is probably simpler to approach this thought experiment from a different angle and consider the economic threats to successful monetary union before speculating about the prospects for political integration. These dangers can be identified relatively easily. The most obvious one is the lack of flexibility in the labour market. In conjunction with the high initial level of unemployment at the start of Monetary Union this poses an almost lethal threat to Monetary Union. One scientific study after the other, as well as an impressive array of political declarations, not least in the context of European summits, point to the rigidity of European labour markets and the misguided incentives provided by the social security and welfare systems as the decisive causes for the continued alarmingly high level of unemployment. 
 A serious problem is in evidence here for Monetary Union in general and for the European Central Bank in particular. In order to detract attention from their own failures, politicians are constantly tempted, in this context, to pass the responsibility for continued high unemployment levels onto European monetary policy, when in fact the responsibility and competency for the necessary structural reforms lies in their own hands. 
 For this reason it is all the more important for the European Central Bank to gain the support of the general public in all 11 Member States for a stability-oriented monetary policy. It is true that in its decision-making, the ECB can rely on its Statue, which (with constitutional status) offers the best possible protection from a legal point of view for its independence and for its policy of maintaining price stability. In the long term, however, even an independent central bank headed by people committed to stability cannot implement a policy that meets with a lack of understanding or even encounters strong resistance from the citizens. 
 By signing the Maastricht Treaty, in a democratically legitimate act, the 15 EU Member States established a constitution for stable money. With the promise of a currency with a stable value, politicians have promoted the support of Monetary Union. Being well aware of the temptations that are inherent in the electoral cycle and in party politics, they wisely transferred the task of keeping this promise to an institution that is removed from day-to-day political business. It seems that some of the leading actors are only now beginning to realise that the consequences of this monetary constitution in fact go far beyond the monetary and financial sphere. 
 The political process is subject to a great number of temptations to follow the easiest course and to be generous with promises, if need be even in constitutional matters. Considering the risks to the public good that can arise from any premature commitments, we need not necessarily regret, as far as economic and monetary affairs are concerned, that the Maastricht Treaty did not initially go further in terms of political integration. Nevertheless it remains indispensable for the success of Monetary Union and the maintenance of price stability that congruent institutional arrangements and appropriate behavioural patterns can now develop. 
 
 
 
 
 
 Europe - a New Economy? 
 
 
 
 In examining the medium-term prospects for the euro area economy at the start of the new millennium, one of the most fascinating and important issues facing European policymakers is the potential for growth of the euro area economy over the next decade or so. Dedicated readers of the financial press will no doubt have noticed an increasing incidence of articles dealing with a relatively novel topic called the New Economy. All of these papers have been inspired by the unprecedentedpeacetime expansion of the US economy, which is now on the verge of breaking all records. The reasons for the extraordinary, and increasingly favourable, combination of low unemployment and relatively subdued inflation in the US during the 1990s is not yet well understood. Economists have been persistently surprised by these developments and consistently too pessimistic in their forecasts of both output and inflation. 
 What cannot be denied is that the overall macroeconomic performance of the US economy in the last decade has been exceptional. There is no doubt that as Alan Greenspan said "something special has happened in the US economy in recent years"( [ 2 ] ). 
 The remarkable coexistence of vigorous growth combined with surprising low inflation is prompting speculation in certain quarters that technological breakthroughs, particularly in data processing and communication, is unleashing a new era of strong, low inflation, growth in the US economy. It has even led some observers to speculate in a rather wild, not to say dangerous, way about "the end of the business cycle" and the "death of inflation". 
 Before proceeding further, it is important to try and clarify what could be meant by the concept of the New Economy. This is such a new idea that nobody, at least that I am aware of, has as yet worked out a precise definition. What appears to be meant by the New Economy is that the speed limits of the economy have been increased. Such an economy can now operate at higher rates of growth than in the past without generating an acceleration of inflation. This, of course, is only a description of the symptoms of the New Economy. It does not say anything about the underlying causes of this improved capability of the US economy. To endeavour to identify these causes is to venture in the world of speculation. As Alan Blinder has recently said "We are all scratching our heads on this issue." The challenge in trying to explain the particular US success in the 1990s and thereby to explain the New Economy has to address two things - apparently sustained higher growth rates accompanied by either stable inflation or even, for some of this period, disinflation. 
 According to some accounts, the New Economy is being by a confluence of four factors, which have mutually reinforced each other. 
 First, there is the remarkable technological progress in a range of fields, especially data-processing and telecommunication. In addition, improved managerial techniques - facilitated by IT advances - have also apparently succeeded in harnessing these new technologies so as to boost productivity. 
 Second, the process of globalisation and increased competition, in the markets for goods and some services, have stimulated improved efficiency and reduced pricing power. There is also a direct favourable effect on inflation coming from significant output price reductions in the information and communication technology industries themselves. 
 Third, the highly competitive and unregulated market structure of the US economy has facilitated the emergence of new lines of business and the harnessing of the new technologies to promote efficiency. This has been helped by a deepening of financial markets (also facilitated by the advances in information technology) which has enabled entrepreneurs in the high-tech sector to start up whole new lines of activity. 
 Finally, the US has benefited from a very favourable and stable public policy environment - with a commitment to sound public finances and price stability at the macro level and a business-friendly low-tax low-regulation approach at the micro level. This has reduced uncertainty, encouraged entrepreneurial activity and facilitated the expansion of investment. 
 Despite this, it is still fair to say that views, as expressed in the financial press, tend to be polarised on the issue of the New Economy. There are the pessimists and the optimists. Generally speaking, academic economists tend to belong to the former category. Indeed, it is notably difficult to find many serious academic economists endorsing the New Economy view. To a large extent, this reflects the fact that New Economy effects are difficult to identify in the aggregate productivity statistics on which these economists focus. You are no doubt by now familiar with the quip by Solow that "You can see the computer age everywhere but in the productivity statistics". At the other extreme can be found some financial market columnists in the financial press. Whatever the verdict from the commentators, whether press or academic, financial markets themselves seem much less restrained in their views. They have voted enthusiastically, with the investment of their savings, in favour of the New Economy with the result that stock market rallies have broken all the records. 
 The naysayers argue that the exceptional performance of the US economy in the 1990s was, to a large extent, fortuitous. There was a very lucky and unique combination of events, which coincided and allowed the US to grow faster than would be regarded as normal without generating inflation. Examples are weak oil and commodity prices and a strong dollar. 
 While I think it is fair to say that the verdict on the New Economy in the US is, for now, 'not proven' it is legitimate to ask what are the chances that the new millennium will see the birth of a New Economy in the euro area? Could the factors, which are supposedly behind the New Economy in the US, exert a similar favourable influence on the euro area economy? The answer is probably yes. The potential is clearly there to be exploited. First, regarding technology, there is considerable scope for the euro area to benefit from these emerging technologies. In a sense, the US economy has served as a kind of a laboratory for the application and testing of these technologies over the last decade or so. By adopting these tried and tested techniques, which is undoubtedly happening at the moment, the euro economy could achieve the US New Economy performance more rapidly than it was achieved in the US itself. Second, the increasing integration of the euro area into the global economy will greatly facilitate this transfer process. Third, deregulation is already underway in the euro area and its effects are already being felt in a number of areas, such as telecommunications and electricity industries. Finally, the monetary union and the completion of the single market are promoting corporate restructuring and facilitating a reorganisation of economic activity which is improving the efficiency of the economy. This is already evident in the surge in mergers and acquisitions which is being currently observed. 
 On their own, however, these favourable factors may not be sufficient to reap fully the potential gains of these new technologies. As I noted earlier, an appropriate market structure is essential for this purpose. Here there are significant differences with US. It is well known that the euro area is hampered by a number of severe structural rigidities, which would diminish the benefits of new technological possibilities. These include rigidities affecting especially the labour markets, a relatively high tax burden and a regulatory environment, which is much less favourable to entrepreneurial activity than is the case in US. In addition, financial markets - especially regarding the provision of risk capital - are still less developed in Europe although notable advances have been made in recent years as the new financial engineering techniques developed in the US are adopted in Europe. Realising the potential for a New Economy in Europe will thus depend in a fundamental way on the adoption of a comprehensive process of structural reform. 
 The possibility of a New Economy has important implications for monetary policy. The real problem relates to the many uncertainties surrounding the New Economy. Does it exist at all? If so, is it now just embryonic? How long will the transition to a fully-fledged New Economy take - assuming that such a thing exists at all? Without a more in-depth study, the central bank does not even know what exactly are the reliable indicators to look at to reveal the presence of elements of the New Economy. Finding such indicators is far from a trivial task. In view of the increasing importance of intangible capital (software, research and development) in the economy, the traditional approach, based on growth accounting, is extremely difficult if not impossible to implement satisfactorily. In addition, the calculation of potential output requires some estimate of the level of structural unemployment. As recent experience in the US shows, this is an extremely problematic area. What approach should a central bank take in face of uncertainty regarding the New Economy phenomenon? In this respect, central banks find themselves in uncharted waters. 
 Confronted with very considerable uncertainty with respect to the likely influence of the information technology revolution on economy-wide productivity and output growth, the best prescription for central bankers is to keep an open mind about likely developments. 
 The monetary policy of the Eurosystem is directed at the objective of price stability achieved on the basis of the ECB's stability-oriented monetary policy strategy, comprising a prominent role for money (as reflected in the reference value for M3) and a broadly-based assessment of the prospects for price stability. It does not focus on cyclical fine-tuning of real activity. Such a framework means that monetary policy is less dependent upon specific measures of potential output and the output gap. Thus, the Eurosystem's monetary policy would not be an impediment to faster growth, which might emerge as a result of New Economy effects. This is helped by the fact that the strategy is designed in a very flexible way which enables it to react to any indicators regarding the future prospects of price stability, including those which would suggest the arrival of a New Economy. It will therefore not slip into any pitfalls. It can safeguard price stability while allowing the economy to realise its growth potential. 
 Price stability is a fundamental precondition for ensuring that growth can be sustained and that the benefits of a kind of New Economy can be fully exploited. A specific condition for the euro area to be able to gain from these very favourable new developments is that the EU11 governments take structural reforms seriously. Otherwise the undeniable benefits that can in principle be derived from the new technologies will pass them by. 
 
 
 
 
 
 Conclusions 
 
 
 
 At the beginning of the new millennium Europe is undoubtedly facing great challenges. But there are good reasons for optimism. 
 But, despite some imponderable risks, Monetary Union opens up immense opportunities. The success of the Union so far is the most obvious among the many grounds for optimism. I should like briefly to go back to the beginning of this success story. Before all economic achievements and the prosperity, which was advanced considerably through economic integration in Europe, one should pay tribute to over 50 years of peace between countries, which were once bitter enemies. That is a political foundation that one needs to build on when tackling the necessary reforms ahead. 
 As long as Europeans do not forget where they have come from, they should also know where they stand today and where they are going in the future. 
 
 
 
 
 
 [ 1 ] Issing, O., "Europe: Political Union Through Common Money?", Institute of Economic Affairs Occasional Paper 98, London, February 1996, p.29. 
 
 
 [ 2 ] Testimony to the Joint Economic Committee, June 14 1999. 
 
 
 