url: https://www.ecb.europa.eu//press/key/date/2000/html/sp000605.en.html
main title: Introductory statement at a Hearing before the Committee on Economic and Monetary Affairs of the European Parliament, on the Euro 2002 Information Campaign on euro banknotes and coins
sub title: 
text: 
 Introductory statement at a Hearing before the Committee on Economic and Monetary Affairs of the European Parliament, on the Euro 2002 Information Campaign on euro banknotes and coins 
 Professor Eugenio Domingo Solans, Member of the Executive Board of the European Central Bank, Brussels, 5 June 2000 
 
 
 
 
 Introduction 
 
 
 
 It is my pleasure to present to you here today the main objectives and messages of the Euro 2002 Information Campaign on euro banknotes and coins that is being prepared and conducted by the European Central Bank (ECB) and the national central banks of the participating Member States. As mentioned by the President of the ECB at his hearing here on 20 March this year, this campaign is being designed to familiarise the public with the new euro banknotes and coins. 
 As you know, this means dealing with the physical introduction of a new currency. On 1 January 2002 the euro banknotes and coins will replace the national currencies of the participating Member States, which have been national ways of storing and exchanging value as well as national symbols in the various Member States. The euro banknotes and coins have to become part of people's lives very rapidly, as national money is today. Familiarisation with the euro banknotes and coins is thus a precondition for the success of this big change, in particular with regard to the recognition of genuine euro banknotes and coins as well as the denominations and value, which will be crucial for confidence in the new currency. 
 For that reason the ECB Governing Council decided to run the Euro 2002 Information Campaign with the support of a specialised communication agency, Publicis. The budget approved totals EUR 80 million. 
 While preparing the start of Economic and Monetary Union and the launch of the single currency on 1 January 1999, the ECB and the national central banks relied, to a large extent, on existing relationships with the financial sector. Now, however, we will have to ensure acceptance and confidence in the new currency at the level of cash users ranging from the man in the street to retailers, banks and all other users of cash. 
 In order to achieve this goal, the Eurosystem, that is the ECB and the participating national central banks, decided to provide the public with all practical information on the visual appearance and security features of the euro banknotes and coins and to make sure that cash handlers and police forces are given training and information materials to allow them to distinguish genuine euro banknotes and coins from possible counterfeits. 
 
 
 
 
 
 Guiding principles 
 
 
 
 The following will be regarded as the basic principles governing all communication activities during the Euro 2002 Information Campaign: 
 
 
 first, public service : the Eurosystem regards information on the euro banknotes and coins as part of its social responsibility; 
 second, simple messages : the information should be easy to understand and be designed to meet the practical needs of the public; 
 third, proximity: this will be ensured through implementation on a country-by-country basis by the national central banks; 
 fourth, partnerships : the use of existing information networks and partners with proven reliability relating to the target audiences; 
 fifth, flexibility : in order to allow the campaign to be fine-tuned according to the needs highlighted by research findings; 
 and sixth, co-ordination: the campaign will be co-ordinated with all relevant bodies at the international, European and national levels. 
 
 
 
 
 
 
 
 The contents of the communication 
 
 
 
 The assessment of four years of communication on the euro (1996-2000) led by the European Institutions and the Member States will be regarded as a starting point of the Euro 2002 Information Campaign. In view of the different communicators on the euro involved, it has been and still is a challenging task to co-ordinate the division of labour and responsibilities in order to achieve our common goal: preparing Europe for the completion of Economic and Monetary Union. 
 The efforts made by the European Parliament, the European Commission and the Member States in launching the campaign "the Euro, our currency" as part of the PRINCE programme in early 1996 have been fruitful, but will not be enough to cope with the huge demand of the European public for more information. 
 All the national campaigns focused mainly on aspects related to what is known as the "euro in general". This included information on the conversion rates, the continuity of contracts and taxation and social security aspects. The denominations and general visual appearance of the euro banknotes and coins as well as the dual circulation period and the dual display of prices were also addressed by such campaigns. 
 The Euro 2002 Information Campaign conducted by the Eurosystem has been designed to complement other existing euro campaigns and concentrates on messages which address four main issues: 
 
 
 first, the final and detailed visual appearance of the banknotes and coins, comprising their dimensions, dominant colours and design. The public has to be able easily to recognise their new money in order to feel comfortable with it rapidly and to use it from the very start of January 2002; 
 second, the main security features of the euro banknotes and coins. The euro banknotes and coins will contain security features that will be new to many countries. The public thus has to be informed of how these features can be identified properly so as to gain confidence in the new money. On the other hand, although a variety of highly sophisticated security features are used to make counterfeiting more difficult, this happening cannot, of course, be totally excluded. Therefore, knowledge of some security features will help the people to protect themselves against accepting false banknotes; 
 third, additional information on the new denominations, which can differ from those the people are used to, will contribute to the latter's adaptation to the daily use of the new currency; 
 fourth, as far as possible, the changeover modalities with special emphasis on the changeover dates. As these vary somewhat between countries, our campaign will stick to the overall structure of the changeover in three phases, namely front-loading, dual circulation, and the period during which national central banks will still exchange national banknotes for euro banknotes. 
 
 
 As a consequence, the Euro 2002 Information Campaign will focus on messages which are different from those which have been, are or have to be communicated by the government campaigns, such as the acceptance of the euro as the single currency and its advantages. In any case, the ECB and the national central banks stand ready to offer all necessary support to other campaigns in constant co-ordination with the responsible entities. 
 The information on euro banknotes and coins will be provided in Danish, Dutch, English, Finnish, French, German, Greek, Irish, Italian, Portuguese, Spanish and Swedish. Selected information will be available in additional languages to address specific needs, including those of foreign target groups. 
 
 
 
 
 
 Targets of the campaign 
 
 
 
 In general terms, the campaign has to address all people of the participating countries, since nobody may feel excluded or not concerned by the euro. As different populations will need additional or specific information, we have identified several target groups: 
 
 
 first, banks, which are crucial players in banknote dissemination. Banks will also have a key advisory role to play vis-à-vis the public, as the recognised experts and counsellors on all financial matters; 
 second, retailers, who are the main distribution channel for change, especially for coins; the acceptance of the euro by consumers will largely depend on how the retailers are prepared to manage the daily use of cash, particularly in the period of dual circulation; 
 third, educational institutions, because children are keen to learn about new products and will get the message across to other family members; 
 fourth, blind and partially sighted people, who need tailor-made information, and other vulnerable groups, such as the elderly, handicapped, deaf and people living in isolated areas, who will require special communications and training tools; 
 fifth, police forces, because they need proper training and comprehensive information on how to detect possible counterfeits; 
 sixth, the tourist and travel industry in Europe, as it deals with tourists and travellers from outside the euro area, for whom the euro banknotes and coins are new, and tourists and travellers from inside the euro area, who will travel between euro area countries and will therefore be confronted, in the different dual circulation periods, with the national changeover modalities; 
 seventh, target groups outside the euro area, to whom information will be given in a more focused way, that is those groups which may have a particular interest in the euro: cash handlers, the business community, tourist industries and travellers. Particular emphasis will be given to the accession countries and to countries where predecessor currencies of the euro, such as the Deutsche Mark, are circulating; and 
 eighth, the press and the media, which are the main source of information for the public and have a decisive influence on public opinion. 
 
 
 
 
 
 
 
 Sequencing 
 
 
 
 The rollout of the campaign will comprise three main phases: 
 The first phase, currently in progress, is dedicated to intensive research and to the development of partnerships (May - September 2000). It is acknowledged that the mobilisation of many partners who play a role in daily economic reality is the key to ensuring effective communications. Therefore, one of the main pillars of the Euro 2002 Information Campaign is the partnership programme designed to amplify the messages aimed at the different target audiences. Public and private organisations are currently being contacted, at the European and national levels, to raise awareness and spread information. Partnerships with the banking industry, education systems, the travel and tourism industry, the retail sector, consumer associations, trade unions and non-governmental organisations will be of special importance to amplify the message on the euro banknotes and coins. Successful monetary reforms in the past have shown that the changeover can be smooth if it is managed in a long-term perspective and in close co-ordination between all economic and social operators involved. 
 The second phase will last from October 2000 until August 2001. At this stage we will develop activities aimed at making the target groups and the public increasingly aware of specific aspects related to the introduction of the euro banknotes and coins. This goal will preferably be achieved through partnership activities supported by press and public relations and a website designed especially for the Euro 2002 Information Campaign. 
 Finally, in the third phase,starting in September 2001, a mass media campaign and training programmes for cash handlers will take place. The main communication tools will be television spots, as they have proved to be the most efficient means of reaching large audiences, and broadly distributed printed materials. Radio ads, outdoor advertising and ads in the press will complement the television spots. 
 The public will recognise both the ECB and the national central bank of the respective country as the sender of the information, which means that the communication products will be signed with the logos of both institutions. 
 The weeks before and after the introduction of the euro banknotes and coins will obviously be the most visible and recognisable phase of the campaign. As I have outlined earlier, the campaign will stick to the changeover structure. This structure is wholly in line with our communications strategy, which is based on the gradually introduction of the information on the euro banknotes and coins. In addition, the phasing of the campaign is related to the unveiling of security features, which will only take place at the end of 2001. Again, this action is aimed at minimising possible counterfeiting, but, in the meantime, it takes into account an adequate amount of time to inform and prepare all the different target groups, including the general public. This overall strategy will ensure that all target groups receive the information in good time. 
 My message is nevertheless very clear: the public will be informed about the new euro banknotes and coins in a proper and timely manner. 
 
 
 
 
 
 Co-ordination between the key euro communicators 
 
 
 
 Co-ordination with the information campaigns prepared by European institutions and Member States is essential to avoid contradicting and confusing messages, a duplication of messages and information gaps, in particular with regard to: 
 
 
 the preparation of the public for information on the euro banknotes and coins in order to ensure their favourable reception and a soft landing (frontloading, dual circulation, conversion rates, tangible benefits of Economic and Monetary Union); 
 the co-ordination of paid-for media activities will avoid contradicting, confusing or duplicating messages. An intensive effort will be made to closely co-ordinate and integrate the various media plans of the different communicators; 
 an open exchange of research data shall avoid duplication whenever possible. 
 
 
 To that end, appropriate measures have been taken from the outset, especially with the European Parliament and the European Commission, to set up co-ordination procedures for the vulnerable group programme, the "Euro made Easy" programme and the dissemination of information on the euro banknotes and coins through the network of EU Representations. A representative from the PRINCE programme is also taking part in the Eurosystem's working group for the Euro 2002 Information Campaign as an observer. 
 In addition, quarterly meetings of the Euro Information Directors, comprising representatives of the ECB, the European Commission and the Member States, are the platform for the co-ordination of the communication strategies. These meetings have traditionally been organised by the European Commission. On 29 February 2000 it was for the first time held at the ECB in Frankfurt. 
 The ECB welcomes other initiatives for the co-ordination of the campaigns. 
 
 
 
 
 
 Closing remarks 
 
 
 
 
 
 The Euro 2002 Information Campaign is in line with the overall strategy on communications about the euro, as defined by the European Parliament and the European Commission. 
 The major difference between the Eurosystem's campaign and those of others is in the kind of message to be delivered. The Euro 2002 Information Campaign is a "specialised campaign" focused on the visual appearance of the euro banknotes and coins, and their security features, as well as on the denominations and the changeover modalities. 
 Co-ordination between all involved entities is of the utmost importance in order to ensure that complementarity is achieved. Now that the Eurosystem has approved the action plan detailing the overall development of the Euro 2002 Information Campaign we are in a position to deepen that co-ordination. The ongoing research programme will bring precise indications to fine-tune the campaign in co-ordination with other responsible entities at the international, European and national levels. The co-ordination efforts will only be visible once implementation takes place. 
 The Euro 2002 Information Campaign will benefit from the fact that a minimum level of information about the euro in general has already been disseminated. Therefore, the effectiveness of the Euro 2002 Information Campaign will to a certain extent be influenced by existing campaigns promoted by other national and European institutions. 
 
 
 The physical introduction of the euro banknotes and coins is one of the most important and major steps to achieve Economic and Monetary Union and to deepen European integration. Today, eighteen months before the euro banknotes and coins will replace the existing national currencies, we are obliged to do our utmost to ensure, first of all that the 290 million citizens of the euro area are fully prepared for this historical moment. It is time to act and, above all, to mobilise the public for this historical change. We are fully committed to combine all forces and initiatives to meet this challenge, to ensure the successful physical introduction of the single currency, which will dramatically foster acceptance of the euro. 
 
 