url: https://www.ecb.europa.eu//press/key/date/2000/html/sp000920_1.en.html
main title: Integrated European financial markets in a globalised economy
sub title: 
text: 
 Integrated European financial markets in a globalised economy 
 Speech delivered by Eugenio Domingo Solans, Member of the Governing Council and the Executive Board of the European Central Bank at the Euromoney Conference on "German Financial Markets: Gearing up for Global Competition", Frankfurt am Main, 20 September 2000. 
 
 
 
 
 Introduction 
 
 
 
 Although the general heading of this Euromoney conference refers to German financial markets in connection with globalisation, I would rather refer to the financial markets of the whole euro area, precisely because of globalisation and, of course, against the background of European monetary integration. 
 The process of integration in the European financial markets has gone hand in hand with the trend towards globalisation. Both factors, European integration and world globalisation, explain the current developments in the European financial markets. In this speech, I intend to elaborate on the first of the factors mentioned - European integration and especially European monetary integration - as the key factor, the quantum leap, to explain the huge changes which are taking place in the European financial area. 
 In fact, several "big bangs" occurred in January 1999, which explain the quantum leap towards a much faster integration of the European financial markets. The foreign exchange and the interbank markets immediately switched over to the euro. A single monetary policy was established, with a common implementation framework for all euro area countries. A unified payments system was introduced, providing for real-time gross settlement transfers within the euro area. Government debt was re-denominated in euro. However, prudential and fiscal regulations have remained mostly unchanged, which explains, among other things, including the habits of European consumers, why the integration of the euro area financial markets needs to be seen as an evolutionary process with a number of major leaps, the biggest of which was the introduction of the euro. 
 
 
 
 
 
 The impact of Economic and Monetary Union on financial markets 
 
 
 
 
 
 
 
 The Banking system 
 
 
 
 Economic and Monetary Union (EMU) in Europe has had a major impact on the banking system, not only because of the introduction of a single currency, but also because of the introduction of a single monetary policy. A single monetary policy framework implies, among other things, that refinancing rates and conditions are the same for all euro area banks, which obviously fosters homogeneity and eventually integration among euro area banks. 
 Thanks to the transparency brought about by a single currency and a single monetary policy, customers will be able to use pan-European benchmarks, fostering competition among banks. Although this increased competition will result in a narrowing of certain bank margins, it will also have substantial advantages: volumes will increase, cushioning the reduction of margins. It will be much easier for euro area banks to raise funds in a larger and more liquid bond market, reducing issuance costs. Increased competition will force banks into restructuring and consolidation, which they need in order to compete in a globalised world. In fact, banks all over Europe are merging or building up alliances on an unprecedented scale, drastically changing the national banking environment and beginning to create international firms and networks. To cut the story short, the introduction of the euro has acted as a catalyst for euro area banks, inducing them to undertake the necessary restructuring and consolidation in order to compete in the global economy. EMU has also provided them with a market large enough to support their efforts in the global competition. 
 
 
 
 
 
 Securities and money markets 
 
 
 
 The introduction of the euro, together with the efforts made to achieve a single market in financial services, provide the opportunity for the creation of a pan-European securities market. In the medium run such a market is set to reduce the cost of capital, increasing the choice of different securities, while reducing prices for private and business customers, and improving the opportunities for an optimal asset management. 
 The changes that have occurred in the financial markets since January 1999 are as follows: 
 First, the rapid integration of the national money markets into a single euro area money market, especially for the unsecured deposit market and the derivatives market. 
 Second, a trend towards the integration of the government bond markets and a rapid growth of the euro-denominated private bond market. 
 Third, a trend toward a faster growth of pan-European pension funds and asset management. 
 Fourth, a process towards interconnected and/or merged securities infrastructure systems. 
 Allow me to elaborate on these four main changes in the European financial markets. 
 
 
 
 
 The money market 
 
 
 
 In response to the new monetary policy framework, as well as to the introduction of the single currency, the euro area money market underwent a wide-ranging process of integration and standardisation. As a result, the unsecured deposit market and the derivatives markets have already become fully integrated. For other segments of the euro area money market, such as the repo market and the short-term securities markets (including Treasury bills, commercial papers, certificates of deposits and others), there has been less integration. 
 The need to redistribute liquidity among the euro area countries, including liquidity provided by the Eurosystem as part of its refinancing operations, has fostered the development of area-wide transactions in the money market. Such transactions currently represent around 50% of the money market. 
 TARGET, which constitutes the major settlement system for payments in euro, has played a key role in facilitating the redistribution of liquidity across the euro area. Moreover, TARGET has fostered arbitrage, leading to an equalisation of the prices prevailing in the various segments of the money market through the euro area. 
 
 
 
 
 
 The bond market 
 
 
 
 The euro sovereign bond market exceeds that of the United States and continues to be the largest sector in euro-denominated bond issuance - 52% at the end of 1999 - although the private bond market is growing at a faster rate. Indeed, the private euro-denominated bond market, especially the corporate bond market, has boomed since the introduction of the euro, beyond the expectations of many market observers. The market gained momentum in 1999 - and even exceeded that of the dollar-denominated market - with the launch of large issues related to the financing of a number of sizeable mergers and acquisitions - and has continued to grow broadly unabated since the beginning of 2000. This market has great potential since the use of securities finance by the corporate sector, relative to bank finance, is still about half that of the United States' corporate sector. 
 
 
 
 
 
 Pension funds and asset management 
 
 
 
 The removal of currency-matching constraints on pension fund investments within the euro area clearly opens up new opportunities for portfolio management. These pension funds will create an increased demand for bonds and equities, the supply of which will be enhanced as corporate issuance grows and as privatisation proceeds. 
 EMU also appears to be a catalyst for restructuring the European corporate sector, and for the emergence of new companies, favoured by the ongoing integration process of the national stock exchanges. Primary issues of European equity have reached record highs, with whole new markets, such as the Neuer Markt in Frankfurt, becoming prominent internationally. Europe-wide indexes have been established. These developments can only favour those companies which may have found it difficult in the past to finance themselves, but which will now be able to raise equity more easily. 
 The absence of currency risk among euro area countries certainly helps Europeans to increase the share of their personal savings and investments managed by institutions based in other euro area countries, especially if they are well-placed in other markets and have good products. There may be opportunities here for alliances between local distributors and large foreign asset managers with superior portfolios and products, lower cost processing and high-quality research. 
 
 
 
 
 
 The securities infrastructure 
 
 
 
 The euro area securities infrastructure is moving towards interconnected and/or merged systems, so that euro area markets may have access to all securities from all market participants, eventually through a single gateway to the euro area securities infrastructure. 
 In the securities markets the euro area now has a virtual cross-border market for debt instruments as well as for repo trading through electronic communications networks, which are replacing over-the-counter domestic trading in many cases. The alliance and integration of stock exchanges should also foster the integration of the infrastructure in the area of stock markets. Clearing activities are concentrated on a limited number of clearing houses, which act as central counterparts for securities and derivatives. Economies of scale in clearing operations call for clearing houses to merge. 
 In this framework, the Eurosystem is promoting a level playing field, as well as free competition for the development of this infrastructure. 
 To summarise, the existence of a single money market, the rapid increase in euro-denominated bonds and derivatives, pan-European pension funds and the integration of both the European stock exchanges and the securities infrastructure are bound to intensify competition and make European markets more resilient and fit for the global economy. 
 
 
 
 
 
 
 
 What can the ECB do for financial markets and what can financial markets do for the ECB 
 
 
 
 A consistent monetary policy, committed primarily to price stability, is the best contribution that the ECB can make to the good functioning and integration of European financial markets. As you all know, price stability is beneficial in numerous ways, not only in creating a climate of high and sound economic activity in the medium run, but also in reducing the inequalities caused by the asymmetric distribution of the costs of inflation to the various economic agents. In addition, when inflation is low and expected both to remain low and subject to limited variations over the medium term, the prices of financial assets incorporate a lower inflation risk premium than in a situation marked by high or uncertain inflation. In sum, without stable and low inflation, financial markets cannot function properly. 
 Conversely, monetary policy needs a well-functioning, efficient and highly competitive financial system. In the first place, a financial sector that is susceptible to disruption poses risks to the entire monetary system, and thus to the safety of the currency. Second, the financial system is the channel through which monetary policy affects the economy. Therefore, the better the financial system functions, the easier it will be for monetary policy to affect the economy, and thus to reach its objective, which - in the case of the ECB - is price stability. Finally, the ECB's monetary policy can be better conducted if European financial markets are integrated, because integration reduces the differences in the transmission mechanisms of monetary policy. 
 To sum up, the increased integration that EMU is bringing about in the euro area financial markets will help the ECB to better perform its tasks, which will in turn foster the good functioning of our financial markets. Although problems will always be encountered on the way, this newly born virtuous circle should lead to efficient European financial markets which are able to compete in the globalised world. 
 
 