url: https://www.ecb.europa.eu//press/key/date/2001/html/sp011129.en.html
main title: Some remarks on the future of the euro
sub title: 
text: 
 Some remarks on the future of the euro 
 Prof. Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank (ECB), Speech delivered at the 7th Financial and Economic Forum, Vienna, 29 November 2001. 
 I am grateful for the invitation to participate in this panel discussion in Vienna today. In my introductory statement I intend to address two issues: I shall make some general comments on the accession process and on the general framework for the euro cash changeover, especially for markets outside the euro area. The euro cash changeover is certainly of high relevance for most accession countries. This is one of the reasons why I would like to combine these two issues, which can otherwise be seen as very different. Moreover, I believe that the topic of today's panel discussion, "the future of the euro", concerns, in the longer term and to a significant degree, the manner in which the preparation of the accession process is conducted and, in the shorter term, the success of the imminent euro cash changeover. 
 
 
 
 
 About the accession process 
 
 
 
 In my view, the accession process should not be seen just as an enlargement, but also as an ongoing process of integration among European countries. Having said that, one should underline that it is extremely important not only to keep the motivation behind, and the hopes attached to, this process alive, but also to avoid any illusions about the difficulties related to it. 
 Let me stress that the attitude of the European Central Bank (ECB) towards accession is a positive one. In fact, the ECB is conducting a fruitful and constructive dialogue with the central banks of the accession countries at many levels and in many areas. Once a year, the Governors and Deputy Governors of the central banks of the accession countries and the Eurosystem meet to discuss policy issues related to accession to the European Union (EU). This year's meeting will take place in Berlin in December. In addition, several ECB seminars have brought together experts from the Eurosystem and the accession countries. These have been complemented through the organisation of bilateral visits and seminars. To give you an idea of the significance of this co-operation, let me mention that, only last year, around 300 central banking co-operation activities involving accession countries, including technical assistance, were organised throughout the Eurosystem. The main areas of co-operation have so far been payment systems, legal issues, information systems, statistics and, indeed, the euro cash changeover and the frontloading outside the euro area. These activities are continuing apace also this year. Furthermore, the ECB is involved in the recently established "Economic dialogue with accession countries", launched by the European Council, which includes issues of high relevance to the ECB, such as monetary and exchange rate policies and financial sector developments. 
 Let me also say a few words on the integration process and on the economic and legal implications for accession countries. 
 It is very important to have the time horizon for the accession process clearly in mind. The integration process is characterised by three major stages: first, membership in the European Union; second, membership in ERM II, the exchange rate mechanism; and, third, membership in the Eurosystem, and thus the adoption of the euro as the single currency. If one includes the pre-accession period, then this comes down to a total of four stages. They reflect the history of the European Union, which moved from the establishment of the EU to the creation of the European Monetary System (EMS), the start of Economic and Monetary Union and finally to the introduction of the euro banknotes and coins. This will be the path for new members, as it has been and will remain the path for the present EU members. 
 In reading the conclusions of the Nice Summit, it is fair to say that the time for becoming EU members implicit in the Nice conclusions will be a few years ahead. Participation in the euro area requires at least two years of membership in ERM II. Thus, if we speak about the adoption of the euro, we speak about an event that is not likely to occur before five or six years have past. One can derive these dates from a purely "technical" reading of the Nice Summit and the Treaty. As such, they do not reflect any policy choice on the part of the ECB. The dates being as they are, it would be a big mistake to concentrate the accession discussions on the final step of the process, namely the adoption of the euro, which is a rather distant event. Far more important, for the moment, is what comes before that event, namely the many technical and legal preparations in areas such as information systems, statistics, etc. which certainly take time and need to be started well in advance. 
 The ECB is not associated with the negotiations on accession. We leave it to other European authorities and decision-making bodies involved in this process. On the other hand, the timely implementation of the acquis communautaire within the ECB's field of competence is of crucial interest to the ECB for a number of reasons. One reason relates to the new status of the central banks of accession countries from the date of EU accession. At that point in time, these central banks will become members of the European System of Central Banks (ESCB) and need to be fully independent. Moreover, commercial banks of accession countries will also be affected by accession, and we need to know that they operate in a sound and stable legal environment. 
 Enlargement will bring important new challenges for the monetary policy of the ECB. These challenges are closely related to the remaining relevant differences between the accession countries and the current euro area members. The accession countries have to aim at achieving convergence through the establishment of solid macroeconomic fundamentals. This is a precondition for complying not only with the nominal convergence criteria, but also with their sustainability. Sustainability will be a key issue in assessing the compliance of accession countries with the Maastricht criteria, as stated with regard to price stability in Article 109j (1) of the Treaty on European Union and in Article 1 of Protocol No. 6. 
 
 
 
 
 
 About the euro cash changeover 
 
 
 
 Let me now turn to the imminent event which is going very significantly to affect the perception of the euro by the public at large and which extends beyond the limits of economic analysis to become a social phenomenon: the euro cash changeover. 
 The successful introduction of the euro banknotes and coins in the euro area, which comprises around 300 million citizens, is in many respects a huge challenge. 
 First, by the end of 2001, the Eurosystem will have produced around 16 billion euro banknotes, some 15 billion of which will already have been produced by the end of November, i.e. far more than the approximately 10 billion requested to replace the national banknotes currently in circulation. In addition, around 50 billion euro coins are to be produced. The banknotes are produced by 15 different printing works throughout the European Union. The euro banknotes are being produced with state-of-the-art security standards and combine many of the highly effective security features already used in the national banknotes of the euro area Member States, together with some additional features. 
 Second, the banking sector, security carriers, retailers and the cash-operating machine industry needed to be closely involved both in the preparations and in the process itself at an early stage, since a smooth cash changeover can only be achieved in a short period of time through systematic and co-ordinated interaction on the part of all the main participants. In order to ensure the smooth introduction of the euro banknotes and coins, the logistics of the 2002 cash changeover were determined well in advance; this has allowed enough time for all those concerned to undertake the necessary preparations. 
 Third, the successful introduction of euro cash needs to be preceded by a goal-oriented information campaign to prepare the general public and professional cash handlers in Europe for the new currency. Information is certainly a fundamental prerequisite for the success of the euro cash changeover. In order to ensure a smooth and fluid replacement of the national banknotes and coins with euro banknotes and coins, euro area citizens must appreciate the benefits to be derived from this operation which, in a nutshell, represents the culmination of the process of European monetary integration and a decisive step towards a more united Europe. People will only support what they value, and are only able to value what they know well. This is why our information campaign is crucial to the success of the euro cash changeover. This new currency, which will be in our pockets in around one month's time, is tangible reality and a symbol of European integration in every sense of the word. 
 Finally, a series of legal and organisational measures is being taken to ensure both a successful currency changeover and an unimpeded circulation in the future. 
 In most countries, the frontloading and sub-frontloading of euro banknotes and coins has already started and is well under way. The number of banknotes to be frontloaded before the end of the year is currently estimated, on the basis of the requests of banks, at around two-thirds of the total amount of banknotes needed to replace the national banknotes which are currently in circulation. The Eurosystem is satisfied with this huge demand, which makes us believe that the changeover will be rapid and, hopefully, smooth. 
 The role of the ECB in all these developments can be described as that of a central co-ordinating, controlling and monitoring body, focusing, in particular, on the timely production of the euro banknotes and on the organisation of the cash changeover. 
 
 
 
 
 
 The cash changeover in regions outside the euro area, mainly in the accession countries 
 
 
 
 The ECB has also addressed the important aspect of the euro cash changeover outside the euro area. We know that significant numbers of banknotes issued by the national central banks (NCBs) of euro area countries – mostly Deutsche Mark, but also some other national currencies – are circulating outside the euro area, especially in the accession countries. On account of the close trading and tourism links between the euro area and eastern European countries, in general, and the accession countries, in particular, it is expected that a large part of these holdings will be replaced by euro banknotes. 
 The banknotes of the legacy currencies of the euro may be returned at the beginning of 2002 to be exchanged at the counters of commercial banks, bureaux de change and central banks. Although it is difficult to predict the precise volumes and times at which these banknotes may appear, pre-empting possible demand for euro banknotes by selecting appropriate distribution channels may help smooth the introduction of the euro. In any event, the citizens of non-euro area countries should be aware that several measures have been taken. Among other measures, the Governing Council of the ECB has agreed to allow the distribution/sub-frontloading of euro banknotes to credit institutions located outside the euro area as from 1 December 2001. Furthermore, in order to ensure a smooth cash changeover outside the euro area, the Governing Council of the ECB has decided to allow non-euro area credit institutions operating in the worldwide wholesale banknote market to sub-frontload euro banknotes to their customer banks outside the euro area from 1 December 2001. In addition, taking on board legal and logistical considerations, the Governing Council of the ECB has decided that, in the interests of a smooth cash changeover outside the euro area, foreign central banks can be frontloaded upon request. 
 All frontloading/sub-frontloading is subject to the fulfilment of certain conditions, namely the provision of appropriate collateral, the security of the frontloaded banknotes, the ban on putting banknotes into circulation prior to 1 January 2002, etc. The ECB has organised seminars for the central banks of the accession and other neighbouring countries in order to co-ordinate measures and actions. The ECB has also organised training seminars for master trainers and forensic experts from these countries. 
 So far the euro area NCBs have received requests for frontloading from some 20 third country central banks, most of which are located in central and eastern Europe, the Mediterranean basin and Africa. The most active Eurosystem NCBs in respect of this service are the Deutsche Bundesbank, the Banque de France, the Oesterreichische Nationalbank and the Bank of Greece. 
 To conclude, the success of the euro cash changeover will depend mainly on two factors: the co-operation of all professional parties directly involved and the rapid acceptance of the new banknotes and coins by the public. That rapid acceptance will very much depend on the amount and quality of the information available to the public on the banknotes and coins. 
 I believe that the euro cash changeover constitutes a historic challenge, for which a co-operative response has been prepared and in the forthcoming final stage of which the public at large will play a key role. The immediate future of the euro depends to a significant extent on the success of the changeover inside and outside the euro area. The accession countries also have an opportunity to learn from the experience of this historic event for their own benefit in their preparation for the euro. 
 
 