url: https://www.ecb.europa.eu//press/key/date/2001/html/sp010212.en.html
main title: The euro and European integration
sub title: 
text: 
 The euro and European integration 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, The Finnish Culture Institute, Stockholm, 12 February 2001 
 I would like to start by extending a warm thank you to the Finnish Culture Institute for inviting me here today. It is a great pleasure and an honour for me to have this opportunity to present my views on the European integration process and the role of the euro in this process. 
 Stage Three of Economic and Monetary Union started on 1 January 1999 when the exchange rates of the currencies of 11 EU countries were irrevocably fixed. At the same time, the Governing Council of the European Central Bank (ECB) assumed responsibility for the monetary policy of the euro area. The national currencies, which are still circulating in the form of coins and banknotes, are considered as denominations of the new European currency - the euro. As from the beginning of this year, Greece became the 12th EU Member State to adopt the euro. 
 Still, the single currency is rather abstract to most citizens since it only exists as an intangible transaction currency. I am convinced that the understanding of and support for the project will be boosted after the introduction of the common coins and banknotes at the start of next year. After that, it will be possible to travel across the countries of the euro area without the hassle and cost of having to change money, and it will be possible to compare with ease prices for products and services between the euro area countries. It will also be easier for companies to expand their markets into neighbouring countries without having to handle different currency denominations. All these benefits are likely to promote the Single Market for goods and services and to improve competition. 
 But the introduction of a single currency is not only an economic project. It is also a very important step forward in the long process towards European integration at a political, symbolic and psychological level. The national currency is often seen as an important symbol of the national identity. But the national identity is much more than the currency. The fact that the national currencies are replaced by a pan-European symbol - the euro - is hardly changing the national identities of the Member States, but it is certainly helpful in promoting pan-European thinking. 
 In the public debate surrounding the European Union and its institutions, the basic ideas behind the integration process seem often to be forgotten and each step of the process is therefore evaluated mainly on the basis of inward-looking national self-interest with disproportional attention given to questions of detail or to superficial short-term phenomena like the day-to-day development of the euro exchange rate. To my mind, attempts to lift the debate to the broad visions behind the European integration process are all too seldom. 
 It is important to recall that the European integration process, which in its current shape has its origin in visions formulated at the end of the 1940s and in the 1950s, was primarily motivated by the wish to eliminate the risk that wars and crises would once more plague the continent. In particular, the experience of the first half of the twentieth century - with two disastrous world wars - had shown that inward-looking policies based on national self-interest did not bring about either higher well-being or political stability. On the contrary! 
 Evaluated against these original visions, the European integration process has indeed been a tremendous success. For the first time ever, virtually the whole of the European continent - from Lisbon in the west to the Urals in the east and from the North Cape to Crete in the south - is ruled by democratically elected governments, and there are no armed conflicts between sovereign countries within the continent. I think everyone - even the most convinced sceptics of European integration - would agree that this is a fantastic achievement. 
 The European integration process is a broadly based process involving many different institutions and fora. The development of the European Union and its institutions is at the core of this process, as are the single currency, the common monetary policy and the European Central Bank. 
 Looking back at the early discussions on the European integration process, it appears that there were two important factors behind the final decision to establish an Economic and Monetary Union with a single currency and a common monetary policy. 
 First, the experience of the 1970s and 1980s showed that inward-looking macroeconomic policies and active use of the exchange rate to avoid painful but necessary structural changes were counter-productive and led to higher inflation rates, a loss of confidence and rising interest rates. The European economies came to suffer from so-called "eurosclerosis", that is high unemployment, high inflation and low growth. In Europe as a whole, investment and trade came to suffer from the effects of sudden exchange rate movements between the European currencies. 
 The second argument related to the accelerating globalisation process. Globalisation has increased competition in all areas, including areas which traditionally are under the direct control of governments, such as the level of taxation and public expenditure as well as the overall design and perceived viability of pension and social security systems. European integration can be seen as one way of trying, in a healthy and co-ordinated manner, to counter-balance the growing pressures from market forces. The aim was - and is - to preserve the key competencies of economic policy. This is particularly important in the case of small countries - and, in practice, all European countries are small in global terms. They are all rather vulnerable and even powerless in the globalised world, but together, as a group, they have greater strength and power. 
 A hot topic in the debate has been whether an efficient Economic and Monetary Union could be achieved without establishing a political union. The final outcome of the earlier debate was that this would be possible and, on this basis, the Maastricht Treaty laid down the path towards Economic and Monetary Union. Today, when Economic and Monetary Union has been in place for more than two years, there is no longer any need to discuss whether it can function without political union. We know that it can. But at the same time, it is necessary to ask continuously how we can improve the functioning of the European Union and make policy co-ordination and decision-making in all areas more efficient. It is important that this discussion engages the whole society and that the citizens feel that they are a part of the process in order to achieve and preserve the essential public support. 
 However, at the same time, strong political leadership is required. The important achievements of the second half of the 1980s and the beginning of the 1990s - abolishing the obstacles within the European Union to the free movement of people, goods, services and capital and taking the first steps towards Economic and Monetary Union - were made possible by the visions of strong leaders. 
 Despite the achievements made in this process, doubts concerning further integration have grown in some countries, not least in the Nordic countries. The outcome of the referendum in Denmark last September provided hefty evidence of scepticism. It appears that the pendulum has again swung towards a more inward-looking debate in many European countries and few politicians are ready to take on the responsibility to formulate new visions and bring enthusiasm into the European issues. 
 This somewhat gloomy and narrow orientation has also been reflected in the intense public focus on the euro exchange rate. The level of the exchange rate has been used as the main benchmark against which to measure the degree of success of the single currency project. The development of the euro exchange rate was seen as a sign of failure of the single currency and the common monetary policy. 
 This kind of short-term-oriented assessment of the single currency project necessarily underestimates the importance of the positive long-term developments supported by the introduction of the euro. The single currency has been an important catalyst for structural change and further integration in all areas. It is one of the factors that are making European integration into a self-sustained process evolving automatically and extensively on its own, even without important political initiatives. We are witnessing accelerating interaction across the borders in all fields of society - in cultural and social life as well as in science and business. The borders and barriers are getting lower and lower within the EU as a whole, and in particular within the euro area. 
 I would like to discuss these two important long-term aspects of the single currency, namely its effects in the fields of macroeconomic stability and structural change. 
 Starting with macroeconomic stability, there is no doubt that the convergence process towards Economic and Monetary Union was already essential as such in building up broad support for stability-oriented policies. The Maastricht Treaty set minimum standards for stability-oriented policies with a focus on price stability and fiscal discipline. These minimum standards proved useful in communicating the policies to the public and gaining its support. 
 While the accession criteria of Economic and Monetary Union were helpful in setting an overall policy model, the institutional set-up within the European Union aims at ensuring that stability-oriented policies are followed also in the future. This is particularly the case for the European Central Bank. 
 The Treaty on European Union assigns the Governing Council of the ECB (consisting of the six members of the Executive Board of the ECB and the Governors of the 12 national central banks of the euro area) full responsibility for monetary policy in the euro area. The Treaty stipulates that price stability is the unambiguous primary objective of the ECB and it also ensures that the ECB can act with full independence to achieve this objective. 
 The ECB has clearly delivered, right from the start, what the Treaty demands, i.e. medium-term price stability. By maintaining low inflation, the ECB creates an environment of low and stable interest rates, which fosters investment, growth and employment. 
 But the single currency has also, by definition, created stability through the elimination of exchange rates between the participating countries. Previously, imports and exports each accounted for approximately 30% of GDP in the euro area economies and, as a consequence, they were very sensitive to exchange rate movements. Since the introduction of the single currency, trade within the euro area is not exposed to exchange rate risks anymore. Vis-à-vis the outside world, the euro area is a rather closed big economy, whose exports and imports respectively account for approximately 15% of GDP. 
 The single currency has triggered many structural processes too. First, I would like to highlight the importance of the euro as a catalyst for rapid change in the financial markets. In some segments of the markets, progress has been much faster than we had dared to hope. The short-term money markets changed from small national markets into an efficient euro area-wide market within a few weeks after the introduction of the euro. We have also witnessed the start of rapid integration of bond and equity markets as well as consolidation in the field of payment and settlement systems. The single currency is contributing to the trend towards deeper, more liquid and efficient financial markets and lower transaction costs. 
 The lively corporate merger and acquisition activity we have been witnessing in Europe would not have been possible without the improved efficiency and competitiveness of integrated financial markets. Here, again, the benefits have been largest for the smaller countries where the markets in the national currencies were very segmented and limited, with low liquidity, few actors and a narrow range of financial instruments on offer. 
 However, the integration of the European financial markets is a challenging ongoing process. The single currency removed only one, albeit an important one, of the barriers between the segmented national markets, but much work is needed at both a political and private level to harmonise legal environments, to improve the integration of the technical infrastructure and to establish common standards and procedures. Many important initiatives have been taken to speed up progress in these fields. At the Community level, one important example is the Financial Services Action Plan decided by the EU Council in mid-1999. According to this Action Plan, legal and structural obstacles to a full integration of the financial markets should be abolished by 2005. 
 The difference between the financial systems of the United States and Europe has been seen as one important reason why Europe has been lagging behind the United States in the area of the so-called new economy and experiencing lower growth and productivity. For example, the possibilities for small and medium-sized companies to gain direct access to the capital markets and to venture capital financing are important prerequisites for fast-growing and innovative companies to be able to evolve. 
 But the introduction of the euro has contributed to other structural changes, too, beyond those in financial markets. We have seen a greater willingness of governments to undertake necessary structural reforms - reforms which in many cases have been long overdue. Strong global competition, peer pressure within the European Union and the same monetary policy throughout the euro area provide positive incentives to reform public sector systems and structures in a way that guarantees their viability and supports the competitiveness, growth and well-being in European societies. We have seen labour market reforms, particularly in some of the smaller countries; there are plans for far-reaching tax reforms in practically all the euro area countries; and there are plans in several countries to reform pension and social security systems with a view to making these systems sustainable in the future, taking into account the increasing demographic burdens. 
 There is no doubt that the single currency has been an important catalyst in stimulating these structural reform processes. Certainly, we are only at the beginning of the process and much more needs to be done, but, at the same time, we should be encouraged by the increasing support and understanding of the need for structural changes. 
 Again, many of these structural changes are necessary in order to approach the higher "non-inflationary" speed limit of the US economy. The euro area is still suffering from high structural unemployment and lower potential growth than the United States. However, there are some signs that the euro area is closing the gap in the medium term. We should see beyond the business cycles and - by learning from the experience of the United States - make use of the possibilities and challenges we have ahead of us, without giving up the positive elements of our economies and public policies. 
 On the whole, I would claim that the economic policies of the countries participating in the euro area now better support growth and increased well-being than at any time in, at least, the past 30 years. I am optimistic that this healthy macroeconomic basis will have significant positive effects on the growth prospects for the euro area economy beyond the normal business cycle. 
 I would like to conclude my presentation today by recalling that the European Union is now entering a phase in which it will be necessary to tackle two important challenges. First, it will have to expand its fields of co-operation, to deepen its integration and to establish institutional systems that enable efficient decision-making and ensure that Europe can speak strongly with a single voice in the international arena. 
 The second major challenge in European integration is the enlargement, which is an important aim in order to maintain balance and peace on the European continent. The nature and histories of the new EU candidate countries differ in many respects from those involved in earlier rounds of enlargement, and this is bound to bring new challenges into the process. The deepening and the enhancement of decision-making procedures of the European Union are necessary preconditions for the successful enlargement. 
 History provides one especially valuable lesson: the huge and ongoing project of bringing different peoples together is bound to be a long and gradual process. It requires plenty of energy, patience and political leadership. It goes hand in hand with various doubts, disagreements and setbacks. However, the objectives of the integration, i.e. peace, harmonious and balanced economic development, a high level of employment and of social protection, the raising of the standard of living and quality of life, economic and social cohesion and solidarity among Member States, are so important that efforts to foster this project should be intensified. Personally, I regret that the Nordic countries - with their normally close political, social and cultural ties - have chosen such different ways of dealing with the European integration process. Co-ordinated efforts would have been needed in order to enhance common Nordic values, such as openness and transparency, in the pan-European context. 
 