url: https://www.ecb.europa.eu//press/key/date/2001/html/sp010914.en.html
main title: The ECB's monetary policy – accountability, transparency and communication
sub title: 
text: 
 The ECB's monetary policy – accountability, transparency and communication 
 Speech delivered by Ms Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, Old Age, New Economy and Central Banking Conference, organised by CEPR/ESI and Suomen Pankki, 14 September 2001, Helsinki. 
 Ladies and Gentlemen, 
 First of all I should like to thank the organisers for giving me the opportunity to speak at this conference about a topic that covers one very important element of the monetary policy of the European Central Bank (ECB) and is particularly important in the debate vis-à-vis the ECB. The topic includes two basic questions, or question pairs: first, the independence of the central bank and its accountability, and second, the transparency and predictability of monetary policy. Efficient communication is a prerequisite both for the accountability and for the predictability of the ECB. 
 Central bank independence and democratic accountability are often seen as being incompatible, but it is too easy to claim that an independent central bank is not democratically accountable. I see it the other way round: independence requires accountability to those who granted independence, i.e. to the democratically elected representatives of the citizens of the euro area. 
 Transparency can be a value as such, but in particular, it is necessary for the predictability vis-à-vis markets and vis-à-vis all those who make economic decisions. Transparency is needed both in the longer run to create overall credibility and in the shorter run to ensure the smooth and efficient transmission of monetary policy. Predictability guarantees the efficiency of monetary policy. 
 I want to make it very clear that the necessity for monetary policy to be predictable does not mean full predictability in the very short run, such as the exact timing or size of interest rate change decisions. It is more important that a central bank is transparent and predictable regarding its medium-term goals as well as its shorter-term policy line in general. This principle is clearly reflected in the study "How do central banks talk?", to be published jointly by the Centre for Economic Policy Research and the International Centre for Monetary and Banking Studies. The distinguished authors, Alan Blinder, Charles Goodhart, Philipp Hildebrand, David Lipton and Charles Wyplosz, say that a central bank "should reveal enough about its analysis, actions and internal deliberations for interested observers to see the logic behind each policy decision". 
 As I am representing one of the most transparent central banks in the world, it will be easy for you to anticipate that in my presentation here: 
 
 
 I will recall why and to what extent we are independent, that despite our independence we are democratically accountable, and that we take accountability seriously; 
 I will explain how we have done a great deal to become a transparent and predictable central bank, in order to contribute to the overall credibility and efficiency of our monetary policy; and 
 I will try to assess why our communication is not seen by our critics as delivering sufficient accountability and predictability. 
 
 
 
 
 
 
 Independence and accountability 
 
 
 
 The legal mandate of the ECB as stipulated in the Maastricht Treaty is very clear and simple: the core assignment that has been entrusted to the ECB is to maintain price stability in the euro area. The Treaty grants the ECB and its Governing Council full independence, so that it can efficiently fulfil this narrow mandate. 
 Monetary policy is by necessity forward looking and medium term-oriented. The information needed and the discussions surrounding the preparations of decisions as well as the decisions themselves are very market sensitive. Overall, economic experience of the past, and in particular the experience of the 1970s, 1980s and early 1990s, provided two important lessons. First, that narrowly national, inward-looking macroeconomic policies and the active use of exchange rates for purposes of short-term domestic competitiveness led to high inflation, high interest rates and, in fact, to lower competitiveness. These developments convinced political decision-makers of the necessity to aim for stability and low inflation. 
 Second, the experience of multiple conflicting goals or short term-oriented political interference in monetary policy led to market volatility and credibility problems and prevented central banks from achieving price stability. This convinced political decision-makers that they should separate the responsibilities of the central bank from those of the government or the private sector by giving the bank full independence in the narrowly defined mandate of price stability. 
 The conclusion was that central banks should not only have a clear mandate, but should also be detached from daily pressures by separating those who are involved in creating money from those who have motives related to the spending or distribution of money, be they the business community or political representatives. The ECB's task of accomplishing the narrow, commonly agreed objective is based on the understanding that monetary policy supports growth and employment by guaranteeing price stability and that in the medium and long run, there is no trade-off between inflation and output. 
 Through its inclusion in the Treaty, the Eurosystem's independence has been given a solid constitutional basis. First, the very existence of the ECB and the Eurosystem was the result of a democratic process. The Treaty provisions, and with them, the mandate of the Governing Council of the ECB to maintain price stability and its high degree of independence, were formulated by the political system itself. The national parliaments of each of the EU Member States approved these provisions and the principles, tasks, objectives and institutional set-up of the Eurosystem. 
 Second, the members of the Governing Council are all appointed by political decision-making bodies. The six members of the Executive Board are appointed by the Heads of State or Government on a proposal from the ECOFIN Council, following consultation with the European Parliament, for an eight-year term without the possibility of renewal. [ 1 ] The Governors of the national central banks (NCBs) are similarly appointed by national political decision-makers according to more variable and flexible rules, but always for a minimum of five years. The members of the Governing Council – the NCB Governors as well as the members of the Executive Board – can be removed or discharged only if they no longer fulfil the conditions required for the performance of their duties or if they have been guilty of serious misconduct. 
 The independence of the ECB is firmly safeguarded by several features of the institutional framework. It is, in particular, reflected in the prohibition for the ECB and the euro area NCBs, as well as any member of their decision-making bodies, to take or seek instructions from any external body. By the same token, the Community institutions and bodies, as well as the governments of the Member States, have committed themselves not to seek to exert influence on the Eurosystem. 
 Internally, the Eurosystem as such is also organised in such a way as to minimise the risk of influence from the outside. The three key features are the collegial decision-making procedure, the majority principle and the one person, one vote principle. 
 The collegiality principle for the Executive Board and the Governing Council underpins independence, since a group can shield itself better than a single person from various kinds of pressures and influences, whatever their nature. The collegial bodies adopt decisions on the basis of the majority principle and not by unanimity: this majority principle protects the decision-making bodies from being dependent on the whims of any individual member. The one person, one vote principle in monetary policy-related decisions underlines the crucial institutional structure in which all Governing Council members, including the 12 Governors of the euro area NCBs, are represented in a personal capacity as independent experts and not as representatives of their respective countries or central banks. 
 Independence and accountability are two sides of the same (euro) coin. In any democratic society, where an important public function has been entrusted to an independent institution, "the people", or elected representatives on their behalf, are entitled to scrutinise the actions undertaken in the fulfilment of that task. This gives legitimacy to those decisions. 
 In the case of the Eurosystem, there are two levels of accountability: the European Union level and the national level. The Treaty as such guarantees the accountability rules at the European Union level. The national accountability practices vary considerably and are based on the specific rules and customs of individual countries. 
 The Treaty framework for holding the ECB accountable is based on the regular appearances of ECB officials before the directly elected representatives of the European people, the European Parliament, and extensive reporting requirements. With regard to the former, the quarterly testimonies of the ECB's President before the Committee on Economic and Monetary Affairs of the European Parliament occupy a particularly important place. At these meetings, the ECB's President explains the ECB's policy decisions, and thereafter answers questions posed by the parliamentary representatives. This comprehensive and in-depth dialogue with the members of the Committee on a variety of issues usually attracts widespread media coverage. In addition, other members of the Executive Board of the ECB may also report to the Committee on Economic and Monetary Affairs and indeed have already done so on specific topics ranging from aspects of the Euro 2002 Information Campaign to the external representation of the Community within the context of EMU. 
 Moreover, the President of the ECB regularly participates in the meetings of the Eurogroup and the ECOFIN Council. In return, the President of the ECOFIN Council and a member of the European Commission have the right to attend the meetings of the Governing Council of the ECB. All in all, there is continuous dialogue between the ECB and all the institutions that are involved in the European political process. 
 In addition to the direct communication with the political decision-making bodies, all the statements and publications of the ECB form a natural additional information channel to the politicians. In this field, the ECB exceeds the requirements laid down in the Treaty. Its Monthly Bulletin, and its editorial in particular, is very important in the euro area. The NCBs produce their own statements and publications for their national audiences which complement the euro area-level information. 
 Accountability is often understood as a duty to explain ex post the logic and results of the policy in question. As important, however, is the information on the decision-making framework which clarifies the logic of future decisions for the political decision-makers. Here the crucial – and, for all of you, very familiar – elements are the precise quantitative definition of price stability as a medium-term goal and the explicit strategy using two pillars to achieve this goal of medium-term price stability. It is self-evident that in all these dialogues, the ECB is not expected or allowed to take any advice from political decision-makers with regard to its decisions. 
 I believe that our decision-making framework is already very familiar to this audience, but I repeat the crucial elements of it nonetheless because many aspects are subject to external criticism. 
 The Governing Council of the ECB adopted from the very beginning a precise quantitative definition of price stability. Price stability was defined as a year-on-year increase of below 2% in the Harmonised Index of Consumer Prices (HICP) for the euro area. This is a medium-term objective; it was clearly stated that short-term developments beyond the direct influence of monetary policy inevitably mean that price movements in the short term can deviate from the medium-term objective. 
 The Governing Council also adopted an explicit strategy of two "pillars" for achieving the price stability objective. The first pillar gives a prominent role to monetary growth. This is indicated by the reference rate of 4½% for the year-on-year growth of the euro area monetary aggregate, M3. The second pillar of the strategy comprises an assessment of both the outlook for price developments and the risks to price stability. This assessment is based on a wide range of economic and financial indicators, such as real economic activity, employment, wages, asset prices, import prices, the exchange rate, yield curve analysis, fiscal policy indicators, projections prepared by the staff of the Eurosystem and various surveys of inflation expectations, as well as on the sentiment of business and households. 
 One recurring criticism in the context of accountability is that the minutes of the Governing Council meetings are not published. If detailed minutes and voting records were published, the discussions of the collegial Governing Council would certainly become less frank and open-minded. There would be a risk that the necessary euro area-wide thinking of the individual members of the Governing Council would be discouraged if they were subject to pressure from the domestic public. Moreover, international experience has not been very convincing in showing that publishing the minutes would contribute to a better understanding of monetary policy decisions. [ 2 ] On the contrary, there is a risk of drawing undue attention to perceived differences between the views of individuals rather than to the actual monetary policy analysis. I am convinced that the ECB's practice of explaining thoroughly the rationale behind its decisions immediately after they have been made is a more efficient and modern form of accountability than publishing the minutes several weeks after the event. 
 
 
 
 
 
 Transparency and predictability 
 
 
 
 In the study I mentioned earlier, "How do central banks talk?", the authors conclude that central banks need to communicate in a consistent manner with at least four constituencies with somewhat different needs: the markets, the media, the politicians and the general public. The borderlines between these different constituencies and the different ways in which they should be addressed are naturally obscure. 
 The communication with the markets, the media and the general public are very much interlinked. For this reason I combine these three constituencies under the title "the markets and the economic decision-makers" as separate from the politicians and political decision-making bodies. The political accountability and associated communication discussed earlier differ from the communication with these groups mainly in purpose and consequence, rather than in content or channel. The sensitive task of informing the markets and economic decision-makers is a huge challenge for any central bank and especially for a new central bank whose decisions directly affect the economies of 300 million people and whose currency is the second most important world currency. 
 The key words in relation to the collaboration with the markets and the media are "credibility" and "predictability", both in the medium term and in the short term. A credible and predictable central bank can achieve price stability with more stable interest rate movements and at lower interest rate levels than a central bank with lower credibility. 
 Expectations have always been crucial to monetary policy and to its transmission mechanism, but their importance has increased immensely with growing globalisation, financial market deregulation and the rapid change in information technologies – and with the huge growth of the media and central bank watching activities. The volatility of expectations and the fact that they are currently of an extremely short-term nature complicate communication. In a world of volatile expectations, the ECB can only emphasise its medium-term price stability goal in order to anchor inflation expectations at low levels and use its explicit strategy to inform the markets of its general policy line in the shorter term and "balance of risks" in the outlook for prices. 
 The predictability and credibility of any central bank is very much the result of its proven track record. In the Eurosystem, we can certainly build upon the track record of the NCBs of the participating Member States. Nevertheless, it goes without saying that, as a new institutional structure, we are after less than three years still in a sort of test phase in the eyes of the media and markets. 
 In the new world, however, predictability built on track record alone would not be sufficient. It also requires that policy actions are continuously understood – and seen as well-motivated – by the market and the general public. The precise quantitative definition of the medium-term price stability objective and the monetary policy strategy framework for decisions are the basic building blocks in the process of informing the markets of the aims of the Eurosystem. We place special emphasis on providing a swift and detailed account of our policy actions and current line of thinking to the media, markets and general public through numerous communication channels: press releases, monthly press conferences and publications, as well as speeches, articles and interviews by the members of the Governing Council. 
 
 
 
 
 
 Communication 
 
 
 
 Why then, in spite of all these fine and positive aspects of its communication policy which I have mentioned, does the ECB come in for so much criticism? 
 As a new entity the Eurosystem is under exceptionally sharp scrutiny. It also faces many doubts and suspicions from those who have been – and still are – sceptical about the whole single currency project. For me, the most important and positive thing is that there seems to be wide agreement among politicians, the markets, the media and the general public that our monetary policy decisions have been timely, well-balanced and appropriate to the economic situation in the euro area as a whole. We have reacted in a forward-looking way to the changes in inflation prospects, carefully avoiding any overreactions. 
 It is worthwhile to briefly discuss four main areas of criticism levelled at the ECB with regard to its monetary policy and its communication: first, the inflexible and obscure price stability definition; second, the complexity and obscurity of the two-pillar strategic framework; third, the lack of transparency with regard to the economic models and forecasts used; and fourth, the inability to speak with one voice. 
 The criticism concerning the inflexibility of the price stability definition is based on clear misunderstanding. We have continuously underlined that an inflation rate of below 2% is a medium-term objective and that in the short term, price movements can deviate from this as a result of external and short-term factors. On the other hand, the concept of the medium term is seen to be too vague in the absence of explicit quantification, although it should be clear that the macroeconomic concept of the medium term is measured in years, not in months. 
 The second body of criticism of the strategy seems to be rather divided. Many analysts and academics consider our strategy too complex, arguing that it would be better to have a strategy consisting of only one clearly quantified pillar. However, what is highly revealing is that these critics themselves are almost evenly divided between monetary aggregate targeting and inflation targeting. To be clear, the ECB's strategy is not one of combining monetary aggregate targeting and inflation targeting: it uses the reference value in the first pillar of monetary aggregates and the overall risks to price stability in the second pillar. 
 It is natural that "ECB watchers" should prefer a strategic framework which is as close as possible to the framework with which they are already familiar. For instance, the majority of analysts and academics of British origin believe that the ECB should adopt an inflation targeting strategy along the lines of that used by the Bank of England. By contrast, the public debate in many countries of continental Europe is tilted in favour of monetary targeting. 
 I should like to underline the importance which we attach to the information provided by the analysis of monetary and credit aggregates within the first pillar of the strategy. It gives us – as an important factor in the transmission mechanism of interest rates to price developments – very valuable information on, for example, asset reallocation and risks emerging from asset price developments. 
 It is somewhat strange that the ECB is expected to use a very simplistic strategy or communication framework in a very complex world. A mechanistic approach to monetary policy implementation is not wise under any circumstances and particularly not in the new environment of a single monetary policy among 12 countries. All central banks naturally face difficulties in a rapidly changing world, but this problem is even greater in the euro area. Just to take one example: the integration of financial markets in the euro area is proceeding rapidly and affecting the transmission mechanism of monetary policy. 
 A specific problem is the still limited availability of statistical data for the euro area as a whole. Although huge progress has been made in this area over the past few years, further work is still needed to achieve harmonised and consistent statistical definitions and improve their quality and timeliness. The most urgent need is to improve the basis for analysing euro area-wide economic behaviour. While the importance of timely statistics should not be underestimated, it must be understood that monetary policy never reacts only to the latest data when developments one or two years ahead are being assessed. 
 The third element of criticism has been that the Eurosystem's internal economic models and forecasts – and the inflation forecast in particular – are not public and transparent. This criticism still exists, despite the fact that the economic projections prepared by the Eurosystem staff are published twice a year. However, the role of quantitative models in the decision-making process should not be overestimated. In the model approach, reality can be simplified by assumptions about full certainty, perfectly rational behaviour or rather mechanistic expectations. The models cannot adequately encompass human behaviour and a great variety of other factors, not least for statistical reasons. At best, models are just very rough maps of reality and history. They are, of course, one important source of information when assessing inflation risks, but they are not – and should not be – the sole basis for monetary policy decisions. 
 The fourth area of criticism has been that we speak with too many voices. It is true that we have not always been very successful in our communication, despite ambitious intentions. But communication is not easy in a pan-European context in which differing cultures, languages, traditions and motives affect how messages are interpreted by the different counterparties involved. It has also been said that we are too active in our communication policy – with too many spokesmen for one system. A special challenge in the Eurosystem is the fact that we are a new institutional structure with the responsibility for monetary policy in a new economic area comprising 12 sovereignnations. 
 I know that the role of the media or the market in the communication process is a sensitive issue. The fact is that media channels are working in an environment of fierce competition and tight deadlines. The "New Economy" phenomenon has changed the speed and format of information mediation, too. Market participants are by nature very short term-oriented and speculative, sometimes even emotional, and they easily respond in the same way to every piece of news in the media. This environment is not easy for medium-term-oriented central bankers to understand and communicate in. It is, however, the environment in which we have to learn to live and communicate. 
 To conclude: the ECB needs to be humble, to be ready to learn from constructive criticism and to continuously improve its communication. At the same time, however, it is clear that it cannot and would not wish to meet all the different and often conflicting demands and suggestions made by politicians, the media, academics and different economic interest groups. Central bankers are used to living under continuous criticism: what matters at the end of the day is the ability to fulfil their mandate and deliver efficiently what they have promised. 
 
 
 
 
 
 [ 1 ] With regard to the first appointments, the terms are shorter in some cases in order to produce a smooth rotation. 
 
 
 [ 2 ] This is particularly evident in the case of collegial decision-making bodies. In the United Kingdom, where the principle of individual accountability is applied, the necessity to publish the minutes is understandable. 
 
 
 