url: https://www.ecb.europa.eu//press/key/date/2001/html/sp011017_1.en.html
main title: The challenge for monetary policy: a European perspective
sub title: 
text: 
 The challenge for monetary policy: a European perspective 
 Speech by Professor Otmar Issing Member of the Executive Board of the European Central Bank German British Forum, London, 17 October 2001 
 
 
 
 
 1. Introduction 
 
 
 
 It is a great honour for me to participate in this session on "a new framework for the US-European partnership" and to contribute a few remarks from the perspective of a central banker. Any comments on the US-European partnership in these days cannot ignore the tragic events of 11 September. 
 The world was put in a state of shock when the terrorist attacks hit the US just over a month ago. Such terrible events - be it in public or in private life - give rise to a number of reactions. There is, first, grief and anger, a sense of loss and fear about the future. At the same time, such traumatic events - hitting us as individuals, as nations and as a community of nations - may lead us to rediscover a sense of purpose, reaffirm common values and act in solidarity. This brings people closer together in times of trial. Finally, such events also imply the necessity for calm reflection, provide an occasion to take stock of one's strengths and weaknesses and of one's goals and ambitions with a longer-term perspective. 
 All of these elements have been present in the reactions across the world to the terrorist attacks in the US. In testing times like these, the US-European partnership, in particular, is showing its worth and its underlying strength. Europe and the US stand side by side in addressing the more immediate security needs as well as in the common defence of the longer-term foundations of our shared values and beliefs in a free and open society, a free and open market economy and a free and open world trading system. In meeting the challenge posed by the terrorist attacks, clearly close co-operation is required by authorities across a wide range of fields. 
 My topic today is much more limited, as you would expect. It concerns the contribution that central banks can make to meeting these challenges. More specifically, what is the role of co-operation in the field of monetary policy? What can monetary policy do - alone or in co-operation? Equally important, what are the limits to what monetary policy can be expected to do in such circumstances and more generally? I shall, first, offer a brief overview of recent events and then go on to examine possible longer-term implications for the future. I hope you will forgive me for concentrating on the role of the ECB but - speaking here in London - I promise that I shall at least make sure to quote the Governor of the Bank of England later on in my remarks. 
 
 
 
 
 
 2. Recent experience 
 
 
 
 The attacks in New York and Washington on 11 September had immediate repercussions across the world. Not surprisingly effects were most promptly felt in the financial markets. In dealing with the immediate short-term impact the ECB acted both on its own and in close co-operation with partner central banks, namely with the Federal Reserve. 
 Already in the evening of 11 September the ECB announced that it stood ready to provide additional liquidity to the markets. On 12 September the ECB first acted to ease the tensions evident in the euro money markets following the attacks. Banks had turned reluctant to pass on liquidity throughout the system in the face of uncertainty about future developments and the impact of the partial shut-down of US financial markets on the settlement of outstanding balances. This created a need for the ECB to provide extra liquidity in order to help restore normal market conditions and underscore confidence in the payments systems. For this purpose the ECB made use of quick tenders both on 12 September and on 13 September. This is a tool foreseen in the ECB's operational framework to address short-term liquidity shortages. A total amount of EUR 69.3 bn was allotted in this way on 12 September and an additional EUR 40.5 bn on 13 September as the situation had already started to return to normal. 
 The ECB also acted together with the Federal Reserve in order to provide dollar liquidity to banks in the euro area which were not receiving dollar transfers in time due to the disruption of the US financial markets. For this purpose a swap agreement was concluded with the Federal Reserve on 13 September. This arrangement made the ECB eligible to draw a total of USD 50 bn from the books of the New York Fed, with equivalent euro amounts credited to the Fed on the books of the ECB. 
 On 17 September the Governing Council of the ECB decided to reduce the key ECB interest rates by 50 basis points in concert with a decision by the Federal Reserve on the same day. Other central banks of industrialised countries joined in with similar moves either on the same day or on the next day. The action by the ECB followed close contacts between the ECB and the Federal Reserve. Given the potential global effects of the terrorist attacks and uncertainty regarding the impact on the behaviour of economic agents across the world a broadly similar response of central banks to the initial common shock was appropriate, obviously taking due account of the partly significant differences in prevailing economic conditions. 
 Some observers have interpreted the concerted actions taken by central banks in the wake of the terrorist attacks in the US as indicating a change in the way monetary policy is conducted and as a possible model for future co-operation among central banks. I do not agree with such an interpretation. Without doubt these recent concerted actions have been unusual, but it is important to note that they represent an exceptional response to exceptional circumstances. One would expect - and indeed hope - that such situations would very much remain a rare exception, rather than the rule, in the future. 
 As regards the implications of the events for the ECB's monetary policy, already prior to the attacks there had been increasing evidence of lower inflationary pressure in the euro area since the previous reduction in key ECB interest rates on 30 August 2001. It was concluded that the terrorist attacks were likely to weigh adversely on confidence in the euro area, thus affecting the short-term outlook for domestic growth. This, in turn, was likely to further reduce medium-term inflationary risks in the euro area. In these circumstances a prompt and relatively pronounced easing of monetary policy was warranted in order to ensure that the initial shock would not translate into prolonged adverse effects on medium-term trends. The Governing Council's decision can thus be interpreted as a kind of "frontloading" of an interest rate cut, which would have had to be considered anyway, but whose timing - and perhaps size - was precipitated by the need for timely and decisive action in the wake of the terrorist attacks. 
 I shall also argue that concerted decisive actions of the type seen recently - while exceptional - remain nevertheless fully consistent with the principles of sound monetary policy geared towards the maintenance of price stability over the medium term. Such actions should thus not be interpreted in any way as a change or a shift in the monetary policy strategy applied by the central banks - let alone in the objectives pursued - but rather as reflecting the specific nature of special circumstances, which monetary policy needs to take into account in the pursuit of its ultimate goal of price stability. 
 Allow me, therefore, to briefly make a few general remarks on the conduct of monetary policy under conditions of exceptional uncertainty in the wake of singular, disruptive extreme events such as the terrorist attacks on 11 September. Extreme events like the September terrorist attacks fall outside the realm of normal experience and may have the potential (or not) to have longer-lasting effects on economic behaviour. This implies an exceptional degree of uncertainty confronting monetary policy. Such exceptional uncertainty may lead to considerations regarding the appropriate monetary policy response, which are also present - but less evident - in more standard situations. In particular, monetary policy under these conditions needs to ensure that a temporary shock does not entail possibly protracted effects on medium-term trends even if such effects would not be regarded as very likely in normal circumstances. Timely and decisive policy actions may then be required in order to sustain confidence and to stabilise expectations in the wake of large adverse shocks. In addition, the psychology of the size and timing of monetary policy moves in the wake of extreme events will tend to matter more than in normal times. All of these considerations are fully consistent with a medium-term orientation of monetary policy geared towards preventing the initial short-term shock from becoming entrenched and thereby countering emerging risks to price stability over the medium term. 
 In this context, a prompt and close exchange of views and information among central banks obviously also becomes crucial if the specific event in question leads to repercussions and heightened uncertainty as regards the global economy. In these specific circumstances of a sudden and common global shock a concerted response may offer a more effective way to achieve respective policy objectives relative to entirely independent actions. 
 Against this background the concerted policy action in the wake of the terrorist attacks was warranted as an exceptional response to exceptional circumstances. It demonstrated a determination to act with a common purpose at a crucial time - in particular to underpin confidence of markets and the wider public - in order to avert longer-lasting damage from the initial shock. This concerted action was in the common interest and fully consistent with the respective monetary policy objectives and strategies of the central banks involved. 
 In particular, the decision by the ECB Governing Council was embedded in an assessment of risks to the maintenance of price stability over the medium term, as evident in prior trends as well as from the additional impact of the terrorist attacks on the outlook and the uncertainty surrounding future developments. As emphasised above, the regular analysis of data developments under the two pillars of the ECB's monetary policy strategy in the weeks preceding and following the decision on 17 September fully supported the decision, while the exact timing and the size of the move were clearly influenced by the desire to send a strong message of confidence at a critical point of time. Supporting confidence through timely action in such exceptional circumstances can become a key element in a forward-looking pre-emptive strategy geared to contain risks to price stability over the medium term. 
 
 
 
 
 
 3. Lessons for the future? 
 
 
 
 Can we draw any general lessons from this experience? Can we expect concerted policy actions among central banks to become more frequent in the future? I personally do not think so. Such joint actions will be - and will have to remain - restricted to truly exceptional circumstances and extreme events. In addition, any such concerted action must be consistent with the principles of sound monetary policy. In particular, even in exceptional circumstances monetary policy must always remain clearly focused on its primary objective of maintaining price stability in the domestic economy. What may differ in such circumstances, however, is the time profile of the appropriate policy actions best serving that objective and the degree of co-operation among central banks in coming to a common understanding of the situation in the case of an emergency. 
 Thus without doubt, yes, central banks - and monetary policy in particular - can make an important contribution to limiting the economic consequences that an extreme event like the September terrorist attacks may engender. However, apart from the immediate tasks of central banks in terms of ensuring the continued functioning of markets and of payments systems in emergency situations, the main contribution of central banks remains what it always is: the maintenance of price stability, i.e. safeguarding the value of money, over the medium term. Confidence in the maintenance of price stability is the foundation for the effective functioning of a market economy, for people engaging with each other and for people engaging into future commitments. Fostering trust and confidence in lasting price stability become not less important but more important in the wake of extreme events and in the presence of unusual uncertainty. This remains the best contribution that monetary policy can make to securing a solid basis for growth and stability and the attainment of society's wider goals and ambitions. 
 Asking monetary policy to do more or to serve other purposes risks creating illusions about what monetary policy can do. As it has been aptly put by the Governor of the Bank of England, Eddie George, in a recent speech in Frankfurt: "It is important that the limitations of monetary policy - what it can and what in can't hope to achieve - are clearly understood. Otherwise expectations are likely to be disappointed, and disappointed expectations may lead to building pressure for alternative policy actions, which may not in the event be in our longer-term economic interest." 
 To my mind this note of caution also applies - and perhaps applies with particular force - in the wake of a dramatic event and a situation characterised by high uncertainty. Then it becomes more - not less - important that monetary policy stays the course and provides a reliable anchor for expectations of the future. The first, and foremost, contribution of monetary policy in all situations is to avoid itself becoming a source of additional uncertainty. This means, in particular, that one must avoid creating any ambiguity as to the central bank's objectives and policy framework in such circumstances. 
 This view on what monetary policy can do - and what it cannot do - is shared by all major central banks. Based on this "shared philosophy" central banks are thus likely to come to very similar conclusions on the appropriate course of policy given the respective mandates and prevailing conditions in the respective economies. Desirable economic outcomes - at the domestic level as well as the global level - will tend to be the natural result of independent decisions in these circumstances. Conversely, the need and scope for explicit concerted policy actions remains tightly circumscribed and limited to very specific situations. In particular, such concerted actions must not come into conflict with the mandates and monetary policy strategies pursued by the participating central banks. Otherwise co-operation could lead to increased uncertainty about the future course of policy and compromise longer-term stability. 
 This lesson also seems to be borne out by historical experience. On the whole, efforts at policy co-ordination - since the advent of floating exchange rates among the major international currencies - have been confined to addressing specific unusual circumstances. Moreover, these episodes have tended to be short-lived. In some cases it can also be argued that overly ambitious attempts at co-ordination - to the extent that they detracted from the requirements of sound monetary policy from the domestic perspective - have in the end contributed to the build-up of economic imbalances within countries as well as globally and thus have compromised stability further down the road. 
 By contrast, if individual countries and currency areas are successful in pursuing sustainable non-inflationary growth at the domestic level, this will - by itself - make an important contribution to non-inflationary growth and balanced developments at the global level. In most circumstances appropriate domestic policy objectives and a realistic notion of shared responsibility for the global economy tend to coincide. This also holds in the wake of extreme events affecting the world economy, which in exceptional cases may call for a concerted response. In cases where these requirements are seen to be in conflict, any attempts to sub-ordinate or compromise the pursuit of domestic objectives - if sustainable at all - are likely to lead to increased uncertainty and undesirable side-effects in the longer run and thus may easily prove counterproductive. 
 To my mind the limits to international policy co-ordination - as is the case with the limits of monetary policy at the domestic level - have become widely understood in recent times. This regards the difficulty of agreeing and implementing co-ordinated policy plans in the first place. This also regards the difficulty of holding policy makers effectively accountable at the domestic level if their policy actions are based on considerations going beyond the mandate that they have been assigned. Policy co-ordination may also distort the incentives facing individual policy makers, if they succumb to the temptation to pressure other countries into policies conducive to their own objectives rather than addressing policy challenges at home in their own domain of responsibility. Conversely, adverse policy outcomes could in such circumstances be blamed on the co-ordinated policy thus diluting a clear assignment of responsibilities, which is the precondition for effective policy incentives and accountability. 
 Indeed, in the case of the US it can be argued that economic policy has always been conducted, and rightly so, with a clear focus on domestic objectives. When doing this successfully the US has also made a significant contribution to growth and stability at the global level. The same logic also holds for the euro area. The best contribution that a large economy like the euro area can make to supporting non-inflationary growth in the world economy is to ensure macroeconomic stability "at home". For the ECB this means fulfilling the mandate it has been given. As argued above this requires always fulfilling the mandate in the way most appropriate for the prevailing circumstances. In exceptional times, when an unusual and common shock hits the world economy, this may call for the use of decisive action in concert with other central banks. At all times, however, it means acting with a view to maintaining price stability in the euro area over the medium term. 
 
 
 
 
 
 4. Concluding remarks 
 
 
 
 The terrorist attacks on 11 September have posed a number of challenges to the international community and for the US-European partnership in particular. Monetary policy has an important but limited role to play in this context. On the basis of their respective mandates and responsibilities the Fed and the ECB have acted swiftly and decisively and they have acted in concert in confronting the immediate challenges. This regarded the provision of dollar liquidity in the aftermath of the attacks, as US financial markets were disrupted. This also regarded the decision to cut interest rates in concert on 17 September. While the timing and circumstances of the decision reflected an exceptional response to exceptional events the decision by the ECB was firmly grounded on the assessment of economic developments and risks to price stability based on the ECB's monetary policy strategy. 
 Beyond the specifics of the recent events I have also attempted to provide some more general reflections on the role of monetary policy in extreme circumstances and on the merits and limits of concerted policy actions internationally. Indeed, it is part of the job description of a central banker to look beyond the present and immediate future and to gaze further afield. In this regard, I would caution against drawing any premature conclusions for the future conduct of monetary policy in the wake of recent events. In particular, a "new framework for the US-European partnership" is clearly not in the cards in the realm of monetary policy. Central banks will continue to do the job they have been set up to do. Having said this, central banks on both sides of the Atlantic have given proof of effective co-operation in the past and will continue to do so - whenever necessary - in the future. 
 
 