url: https://www.ecb.europa.eu//press/key/date/2001/html/sp010830_5.en.html
main title: ECB Press conference on the occasion of the unveiling of the euro banknotes and their security features, Frankfurt am Main, 30 August 2001
sub title: 
text: 
 ECB Press conference on the occasion of the unveiling of the euro banknotes and their security features, Frankfurt am Main, 30 August 2001 
 Transcript of the questions asked and the answers given by Dr. Willem F. Duisenberg, President of the ECB, and Prof. Dr. Eugenio Domingo Solans, Member of the Executive Board of the ECB 
 Duisenberg: There is maybe a word to be said on the stars. These 12 stars are signed and dated by me. They will be transported today to the 12 national central banks participating in European Monetary Union. They will henceforth be used by those national central banks in the complementary media campaigns which, in many countries, central banks or special fora, or central banks together with ministries of finance, are conducting. That is where the stars will go. 
 Question: Mr. Duisenberg, you have four months. It is clear from this press conference that you love the euro. But it would seem that most Europeans do not share your love for the euro. You have four months to convince them that they should love the euro. It is a huge uphill struggle. How are you going to do it? And are you convinced that you can do it? 
 Duisenberg: I am convinced we can do it. We have started today, really. And I am sure that Europeans, and not only Europeans, will love the euro. And I can assure you that this entire campaign is not intended to sell the euro. As a central banker, I have the experience that I have never had any difficulty in getting rid of my product. And that is also now the case here. 
 Question: Mr. President, two questions. Could you tell us more about the budget invested in the information campaign throughout Europe until the end of the year? And, second point, a more technical question but probably not totally irrelevant: An owner of a US banknote of 1936 can use it today every time. What will be the validity of the euro banknotes which are issued on 1 January 2002? Could we still use them in 100 years from now and could people stock them in safes for this reason? 
 Duisenberg: Yes, I hope people will not stock them, but use them. But they will be able to use them 100 years from now. As you know, the process of monetary unification is an irreversible process. It is with us and it is with us to stay forever. The Eurosystem has so far devoted a budget of €80 million to the entire campaign, of which more than €30 million is devoted to the mass media campaign which has just been introduced by Mr. Domingo Solans. Well, I think these are about all the details you need. 
 Question: I realise that you have great concerns about counterfeiting and preventing counterfeiters from getting a head start on the launch of the euro. But now, as you move into the last phase, why is it that people will still not actually be able to hold the notes if tilting and feeling are two of the three essential aspects for becoming familiar with them? And the other question I have is: why do you have a copyright? Why do you need that? 
 Duisenberg: Could you answer the second question, Eugenio? We thought one thing was important: that the euro comes into circulation simultaneously in the 12 countries and is available to whoever wants it in the other countries in the world. Then you have to select a date and have to produce the currency in time to be ready for that date. Now, as regards production, as I indicated earlier, we are still in the production process. In total we have ordered around 14.5 billion banknotes to date. We expect to have to issue between 9 and 10 billion of those 14.5 billion banknotes. The rest are intended for what we call our logistical stocks. And, of that total, as of 1 August 2001, I believe that about 10 billion were ready. So we need more time. And we also need time firstly to familiarise the public with the banknotes they are going to have and, therefore, this one session we have today is not enough. But the campaign to familiarise the public with the banknotes, and especially their security features, is a process which will take some time before we, may I say, entrust the public with actually having the banknotes and with using them in a safe and prudent manner. But what we will do from the day after tomorrow, for those who want them and are eligible to have them, i.e. credit institutions and retail organisations, is to start frontloading the banknotes to interested parties, provided they assure us either by law or by contract that they will not in turn issue the banknotes to the general public before 1 January next year. But the process of delivery will start – I believe – in many, if not all countries on 1 September. 
 Domingo Solans: It is now, at the very end of August, that we have produced exactly 11 billion banknotes. And we have co-ordinated production capacity of around 1 billion banknotes per month. That means that at the very end of the year we will have more than the 14.5 billion banknotes we estimate to be the needs of the Eurosystem, both to replace the existing national banknotes and to build the logistical stocks. Concerning the question relating to the control of the reproduction copyrights, etc., this is of course a legal question. This does not exactly relate to counterfeiting but, as the President mentioned, we have approved rules concerning the reproduction of banknotes in order to avoid any confusion and misunderstanding. We think that the existence of the security features – which are really effective – will then avoid risks or reduce risks because a real risk of counterfeiting always exists. The copyright and the reproduction rules, etc. will help just to be on the safe side on this issue. 
 Question: President Duisenberg, you gave us a historical and really very moving speech, which is why I am asking you what the politicians have to do now for the next couple of years so that the challenge for this innovation for this new century can be mastered? 
 Duisenberg: We will continue to hammer and hammer and hammer on politics to go forward, especially in the interests of growth and employment in the euro area as a whole with the structural reforms that are so badly needed in many sectors of the economy. 
 Question: Mr. Duisenberg, how are the citizens of the countries outside the euro zone going to learn about the euro? For instance, in Africa, there are countries that use the French franc or in eastern Europe the German Mark. 
 Duisenberg: Of the €80 million I mentioned, about 10% is destined for the international media campaign and close co-operation with the central banks outside the euro area. But part of the media campaign will also be executed through internationally well-known media. We have already had a question from CNN; I am sure that it will also be broadcast in Africa. 
 Question: Firstly, is it correct that, for people who are very good at these things, you can actually feel the difference between banknotes produced in different countries because, for example, the German and French printing works use different printing processes and, secondly, when will the retail organisations and the banks who are taking the delivery of banknotes over the next few weeks actually be able to take some of them out of the packages in their vaults to use for training of their staff and their customers' staff? Thank you. 
 Domingo Solans: The answer to the first question is no. It is not possible for the naked eye to see any difference, and all the accepting machines cannot find any difference between the banknotes, irrespective of the specific place where the banknote is produced. Certainly this has been really demanding because as you probably know 15 different printing works in the euro area have produced the euro banknotes and many suppliers, and co-ordination of all these different production places has not been easy but we have reached a final product with consistent quality. The frontloading of the euro banknotes will start as from 1 September, so, depending on the countries, the banks will start receiving the banknotes, distributing the banknotes to the retailers. In December we will start the frontloading outside the euro area. We have approved all the possible legal and sound channels to distribute, to pre-distribute the banknotes outside the euro area, so we are confident that the euro banknotes will be in place in order to start the changeover not only inside Europe but outside Europe on 1 January next year. In parallel, we have organised training courses with the personnel who has to do with handling banknotes in order to instruct them about the use of the banknotes, so all these preparations will take place in the next months. Certainly before the starting of the circulation of the euro. 
 Question: Mr. Duisenberg, following up on the previous question, Jürgen Storbeck of Europol has recently warned that professional criminals are actually competing to make the first counterfeits of the euro. When do you expect them to come into circulation, before 1 January or right afterwards? 
 Duisenberg : If they do it before 1 January 2001 they would be stupid. I don't know. 
 Question: As you said before, the introduction of the euro is a major logistical operation. How much will this operation cost? Today in the German press there was a report that quoted something like €38 billion. Is this figure approximate and, secondly, what kind of repercussions do you expect the introduction of the euro to have for inflation in the euro zone, if any? 
 Duisenberg: I'll take the second question, then Eugenio can think about the first one. We have tried, through all national central banks, to establish what the changeover as such, through rounding effects, could mean as a one-off effect on inflation. We have come to the conclusion that, although it may differ from country to country, the effect is virtually negligible, because there are also factors working in the other direction. First, there is the very welcome and opportune decision by the euro ministers of finance that governments will round off all the administered prices, like fines and other cost prices, in a direction favourable for the consumer. And we urge all other forms of governments, that is, local governments and provinces and other public entities, to follow the same attitude. We also urge the consumer to be very vigilant and we know in many countries they already are, and consumer organisations are very vigilant to signal any – may I call it "abuse of the occasion" – to price in a direction favourable for enterprises. And third, there is the fact that the use and coming into being of the physical euro itself, and the pricing being done exclusively in euro, increases the transparency, and it increases the competitive powers and forces working in the market-place; all these factors work in the direction of mitigating the potential upward inflationary effect which could be associated with the changeover. So, on balance, we think that we will not have much of problem on our hands there. 
 Domingo Solans: There is unfortunately not much to think about the first part of your question, Mr. Santaularia, because as you know, there are different scenarios concerning the introduction of the euro in each country. The structure of the financial system is different in each Member State, the number of branches, and we should agree what we consider a cost when making this assessment, so to conclude I am not in a position to confirm or to reject the figure which you mention. 
 Question (translation): First, a question to President Duisenberg, if I may. You said "touch, feel, tilt". Did you do that yourself? And if you did, what was your impression? 
 Duisenberg: I have done so with Dutch banknotes but not yet with the euro. 
 Question (translation): Why is that? 
 Duisenberg: Because I do not have the euro. I am not allowed to have it. 
 Question (translation): So, have you not yet touched it? 
 Duisenberg: No. 
 Question (translation): Can I ask you one last question? In France, as in many other countries, people are worried. They have the feeling that they are not well prepared. Some of them do not want to let go of their own national currency, the French franc. Now, you speak French extremely well. Could you say very briefly in French how you feel about this and what you would like to say to the French to allay their fears? 
 Duisenberg (translation): Well, I am not afraid. I think that our campaign, which is starting today, will make the general public, including the French public, far more aware of and far more familiar with the new currency. And I am quite sure that they will be very happy to see the new currency. You can rest assured of that. 
 Question: In the campaign I did not see any notion of or stress on the euro being a strong or even stable currency, seen internationally. Was it a conscious decision not to stress this factor? 
 Duisenberg: Yes, because this campaign is all about familiarising the public with the physical appearance of the euro. And not so much with its value. That is a notion which we stress day in, day out. 
 