url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020326_1.en.html
main title: The role of monetary policy in managing economic risks.
sub title: 
text: 
 The role of monetary policy in managing economic risks. 
 Speech by Prof. Otmar Issing, Member of the Executive Board of the European Central Bank, "U.S. Policy in an Uncertain Global Economy" 18th Annual Conference of the National Association for Business Economics, Washington, D.C., 26 March 2002. 
 
 
 
 
 Introduction 
 
 
 
 Talking about the role of monetary policy in managing economic risks is a great intellectual challenge. Trying to do so in just 20 minutes implies a risk a normally risk-averse central banker such as myself really should not enter into. But it is too late to complain now! So, I will organise my considerations as follows. I will begin by making some general remarks on risk and monetary policy. Then I will explain how we at the European Central Bank (ECB) deal with this challenge, i.e. how we do our job. 
 Risks are related to uncertainty. I will therefore begin with a few remarks on uncertainty viewed from a central banker's perspective. There is no need to explain to this audience that central banks have to make their decisions under uncertainty. However, while the academic profession has made tremendous progress in analysing risk in well-defined stochastic economies, the "Knightian" uncertainty that confronts central bankers is of another dimension altogether. Among the many different forms of uncertainty faced by central banks, the uncertainty that surrounds the structure of the economy and how policy instruments affect inflation and real activity – the monetary transmission mechanism – together with the uncertainty about the current state of the economy – the data – appear to weigh heavily. 
 This was particularly true for the ECB when it started its monetary policy in January 1999. The level of uncertainty that we faced as a result of the transition to Economic and Monetary Union (EMU) was certainly much higher than the uncertainty levels faced by central banks under normal circumstances. In short, the ECB was confronted with a historically unique regime shift accompanying the introduction of the single currency for such a large and complex economic area. 
 Under these circumstances the major, even lethal, risk was that we would fail altogether. After three years, encompassing the Y2k event and the introduction of euro banknotes and coins, it is fair to say – and this goes beyond self-congratulation – that we have successfully tackled these historically unique challenges. As all measures of inflation expectations demonstrate the markets and the general public have trust in the long run stability of the euro and the ECB can claim to have gained credibility. Apart from the ongoing uncertainty about the impact of the introduction of the euro on economic relationships, we are now confronted, to a greater or lesser degree, by the "usual" risks that any monetary policy has to face under "normal" circumstances. 
 The Treaty establishing the European Community assigned the ECB the maintenance of price stability in the euro area as its primary and overriding objective. Thus, the conduct of monetary policy in the euro area is and has been in the past focussed on ensuring that neither prolonged inflation nor prolonged deflation affect the euro area economy as a whole. This requires the ECB to be pre-emptive and forward-looking. More specifically, a timely and efficient analysis of the nature and size of shocks affecting euro area economic developments as well as an assessment of the profile of risks to price stability is crucial for the formulation of appropriate monetary policy decisions. 
 
 
 
 
 
 Monetary policy and the uncertainties it faces 
 
 
 
 As I said before, many uncertainties surround the monetary policy transmission mechanism. Not only the relationship between economic variables and the short-term nominal interest rates controlled by the central bank is often hit by unforeseeable exogenous shocks typically defined as " additive uncertainty ", but the way itself in which macroeconomic variables interact is far from fully understood. Thus monetary policy-making has to cope with " parameter uncertainty ", implying that shocks can affect the value of one or all of the parameters of the economic models used by the central banks. In addition, policy-makers have to take account of the fact that the information provided by the data may well be biased as a result of a broad set of measurement errors. As if that were not enough, policy-makers are also uncertain about the "true" model of the economy. This additional form of uncertainty that monetary policy has to face – termed " model uncertainty " – may take the form of a misspecification of an equation or of a set of equations, of one or more omitted variables, of a mistake in the assumptions made about the functional form of one or more equations in central bank models. Equally, this uncertainty could concern the formation of market expectations or the incentives and constraints that policy-makers may have to face in particular circumstances. 
 Moreover, when the economy is affected by a particularly severe crisis, as for example a financial market meltdown or the terrorist attack of 11 September last year, the associated high degree of uncertainty may question the stability of what are otherwise established behavioural relationships and the reliability of structural analysis and standard forecasting tools. In these circumstances central banks are nevertheless more than ever called upon to make particularly prompt assessments and rapid policy decisions. Decisive policy responses may be required to prevent self-fulfilling destabilising forces from setting in, to counter excessive pessimism (or optimism) and, in particular, to sustain confidence and stabilise expectations. 
 Finally, when heightened uncertainty affects the global economy, a prompt and close exchange of views and information among policy-makers can be crucial. However, even in extreme circumstances the case for further-reaching forms of policy co-ordination is not clear-cut. While concerted actions will, in general, demonstrate a joint ability and willingness to allay short-term market fears, whether such strong signals are interpreted as a sign of reassurance or as a sign of weakness (or even panic) depends on the events in question. 
 While the size and timing of monetary policy moves in such exceptional circumstances are more important than at normal times, the basic principles underlying the formulation of the appropriate monetary responses still apply. To retain a stabilising and reassuring role in periods of exceptional uncertainty, central banks may need to act decisively but – in any event – must maintain a clear, consistent and reliable focus on the maintenance of price stability over the medium-term. More generally, the presence of uncertainty cautions against overly ambitious attempts at fine-tuning economic developments at shorter horizons and reinforces the need for a credible anchor for expectations. First and foremost, central banks must avoid becoming a source of additional uncertainty themselves when there is only limited knowledge about the economy and the behaviour of economic agents. 
 Credibly maintaining price stability by conducting monetary policy in a systematic way stabilises expectations and enhances the predictability of the conditional relationships between major macroeconomic variables. Monetary stability in this sense is a very important contribution that a central bank can make to managing economic risks, as it provides the appropriate environment for private decision-makers (and also fiscal authorities) to manage their own risks in an efficient manner. 
 
 
 
 
 
 Key aspects of the ECB's monetary policy strategy 
 
 
 
 The recognition of the uncertainty that monetary policy has to cope with in an ever-changing and imperfectly known world has been a key consideration in the design of the ECB's monetary policy strategy. In order to capture and provide all the relevant pieces of information on the euro area economy for the assessment of the Governing Council, the ECB has adopted a robust framework for analysing economic developments and shocks, organised into what we call the "two pillars" of our monetary policy strategy. In addition an explicit medium-term orientation has been imparted to the conduct of the single monetary policy. 
 The first pillar assigns a prominent role for money, while the second envisages the analysis of a wide range of other economic and financial indicators. In recognition of the fundamentally monetary origins of inflation beyond the short-term and on account of the stable relationship between money and prices observed in the euro area, the analysis conducted under the first pillar ensures that monetary and credit developments are never lost from sight and are given the role they deserve. In parallel, the second pillar ensures that other forms of analysis and models, such as the investigation of the interplay between supply and demand as well as cost-push dynamics are incorporated into the policy analysis of price developments. Together, the two pillars allow for a comprehensive assessment of the economic situation, thereby providing adequate robustness to the policy process. 
 The essence of the two-pillar approach is that the information produced under one methodological perspective is always cross-checked against the information and analysis produced using the other. Such an approach provides effective insurance against the uncertainties and complexities of the economic environment, thereby enhancing the robustness of monetary policy decisions and reducing the risk of policy errors. Attempts to reconcile results achieved using different perspectives, moreover, foster further analysis ultimately leading to a better understanding of the economic situation. This certainly proved particularly valuable for the ECB in the environment characterised by especially high uncertainty that prevailed at the start of Stage Three of Economic and Monetary Union (EMU). 
 
 
 
 
 
 Monetary policy and financial markets 
 
 
 
 I will conclude by briefly discussing the ECB's views on the relationship between asset prices and monetary policy in the face of economic risks. 
 The launch of the euro in 1999 brought about fundamental changes in the way governments, financial institutions and the private sector operate on the financial markets of the euro area and the rest of the world. The euro has also acted as a catalyst in the process of financial integration by widening and deepening euro area financial markets. A large, liquid and integrated money market rapidly came into being after 1 January 1999. This in turn triggered a considerable growth in interest rate instruments denominated in euro. The stability of the euro, and the credibility reflected in continuous low inflation expectations, have created the basis for low long-term interest rates. This has had significant positive effects on the budget situation in many euro area countries. At the same time, this stable environment has contributed to the attractiveness of euro area capital markets. 
 Together with the developments in financial markets, the share of private wealth that is held in the form of financial assets has increased. All this has made asset prices a variable of greater importance in the transmission mechanism of our monetary policy. Financial market developments and asset prices thus provide useful information for a monetary policy that focuses on price stability, and form an integral part of the overall assessment of economic developments required for the successful conduct of monetary policy. 
 One can wonder whether all forms of inflationary (or deflationary) pressure can be fully captured by looking at the evolution of consumer prices only. In this respect, too, the monitoring of monetary developments is an important ingredient in a stability-oriented monetary policy. From a historical perspective, there have been almost no "asset bubbles" that were not also accompanied by strong growth in monetary and credit aggregates. How to take asset prices into account in the formulation of monetary policy is not an easy issue. Central banks are clearly not able to define an appropriate asset price level, and should therefore refrain from any kind of targeting of a specific level of asset prices. One way of indirectly incorporating asset prices into the monetary policy decision-making process is to monitor the monetary and credit developments which are often associated with asset price movements. To some extent, this is done under the first pillar of the Eurosystem's monetary policy strategy in the context of the broad assessment of the risks to price stability. 
 In this way, monetary policy can further contribute to managing or, better, to containing and preventing the emergence of economic risks. 
 
 