url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020309.en.html
main title: European financial integration and the international role of the euro
sub title: 
text: 
 European financial integration and the international role of the euro 
 Prof. Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank (ECB), speech delivered at the Global Economic Summit IV, organised by NAMM, Estepona (Spain), 9 March 2002. 
 
 
 
 
 I. Introduction 
 
 
 
 Ladies and gentlemen, it is a pleasure for me to participate in your annual Global Economic Summit to address this distinguished audience on the culmination of European Monetary Union, which will be one of the most important landmarks of the European integration process and certainly a decisive factor which will influence the world economy in the future. In fact, here in Europe, the world is different after 28 February 2002, since all national currencies in the euro area have definitively lost their legal tender status which is now exclusively held by the European single currency, the euro. 
 On 1 January 2002, the euro was physically introduced in the form of banknotes and coins. This event marked the conclusion of the changeover to the euro, which was initiated almost three years ago, on 1 January 1999, when the euro was successfully introduced in the money and financial markets of the 12 countries now forming the so-called "euro area" (Greece, of course, joined the euro area in 2001). 
 Now the euro is definitively a tangible currency not only for the more than 300 million citizens of the euro area, but also for travellers, tourists and professional cash handlers from all over the world. The seven euro banknotes, the denominations of which range from EUR 5 to EUR 500, show windows, gateways and bridges. These symbols of openness and communication will help both to promote a feeling of shared identity and to further strengthen ties and exchanges among the nations of Europe. At the same time, these symbols of openness and communication are a reflection of the European attitude towards the rest of the world. 
 
 
 
 
 
 II. Basic terminology and data 
 
 
 
 To start with, let me clarify two terms I shall use throughout my presentation. First, let me remind you that the European Central Bank and the national central banks of the 12 countries which have adopted the euro form what we call the "Eurosystem". Second, you will also recall that the Eurosystem is governed by the decision-making bodies of the European Central Bank. In particular, the Governing Council of the ECB is responsible, among other competences, for formulating the monetary policy decisions for the euro area as a whole with the aim of maintaining price stability. Therefore, the Eurosystem can be considered as the euro area's central bank. 
 Many of you come from countries outside the euro area and Europe. I understand that it is appropriate to mention some basic data for you to have a better understanding of our region. 
 Measured in terms of population, the euro area is one of the largest economic entities in the world, with a total of around 302 million inhabitants as I mentioned before. By comparison, the populations of the United States and Japan are 272 million and 127 million, respectively. The GDP of the euro area is equivalent to some 16% of world GDP: about 6 percentage points less than the share of the United States but more than twice the share of Japan. 
 However, even more important than the current figures is the potential for the future development of the euro area, in terms of population and GDP, if and when the so-called "pre-ins" (Denmark, Sweden and the United Kingdom) join the Eurosystem. 
 The entry of these countries would result in a monetary union of 376 million inhabitants, about 40% larger than the United States and almost triple the size of Japan, with a GDP only slightly less than that of the United States and 2.25 times the one of Japan. 
 All these facts and figures which demonstrate the demographic and economic importance of the European Union would be further strengthened by enlargement to Eastern Europe. Our continent has a historical, cultural and geographical identity – from the Iberian peninsula to the Urals, with certain additional external territories – which, in the future, may also join the European integrated area. However that is, for the moment, a distant prospect. 
 Given that trade between the individual euro area Member States is no longer recorded as international trade, at least from the point of view of the euro area, its openness vis-à-vis the rest of the world has "decreased" after 1998. Whereas the average ratio of goods exports to GDP for the individual euro area countries was around 35%, the share of euro area goods exports to GDP (adjusted for intra-euro area trade) is now around 13%. Nevertheless, the euro area is still more open than the world's other two major economies. The euro area exports of goods and services make up around 19% of world exports, compared with some 15% for the United States and 9% for Japan. 
 
 
 
 
 
 III. Cash changeover 
 
 
 
 Let me now refer to the issue that has been at the centre of public and media attention during the last months, the euro cash-changeover which, as has been unanimously recognised, has been a great success, especially taking into account the scale and complexity of the task. 
 The introduction of the euro banknotes and coins implied an enormous logistical challenge without precedent in world history, excluding war times. Around 16 billion banknotes and 50 billion coins had to be produced and partly distributed. Just to illustrate the sheer size of the cash changeover: if all the euro banknotes were laid end to end, they would stretch five times from the earth to the moon. 
 The euro banknotes were produced by 14 different printing works throughout Europe, including those of a number of national central banks. The new euro banknotes include state-of-the-art security features, which make the euro one of the world's safest currencies. The safety of the euro banknotes actually lies in the combination of different security features, several of which have already proved effective in safeguarding the national banknotes of the euro area member states. 
 The changeover was an unprecedented undertaking, directly affecting the lives of over 300 million people in the 12 euro area countries. The financial institutions, cash-in-transit companies and the security forces, retailers, the cash-operated machine industry were closely involved in the preparations at an early stage, as a smooth changeover could only be achieved in a short period of time through systematic and co-ordinated interaction between all the leading players. However, the success of the euro cash changeover ultimately depended not only on an appropriate planning of the operation and on the co-operation of all the professional parties directly involved, but also on the positive attitude and swift acceptance by the public. The enthusiasm which the European public showed in accepting the euro should be interpreted as a clear indication of their support for the European integration project. 
 As you may be aware, some of the euro area national currencies were also widely used outside the euro area. In particular, it was estimated that between 30 and 40% of Deutsche Mark banknotes in circulation were held outside Germany. Every effort was also made to ensure a smooth cash changeover outside the euro area. Indeed, for the Eurosystem it was just as important to proactively prepare the international changeover as the domestic one, and to inform the markets and the general public appropriately so as to minimise costs and prevent possible disruptions. The euro banknotes were also received positively outside the euro area, especially in the accession countries. 
 The rather technical preparations for the introduction of the euro banknotes and coins needed to be complemented by communication activities aimed at familiarising citizens of the euro area and beyond with euro banknotes and coins. Their ready acceptance by the general public very much depended upon our ability to communicate about "our" money. By doing this we tried to make an important contribution towards helping to convince Europeans and citizens all over the world that Europe is not an abstract and remote idea, but something real and efficient. 
 The ECB embarked on the preparation of an information campaign with the theme "the euro, our money", which was co-ordinated with other campaigns prepared by national authorities and the European Commission. It was a unique and specialised campaign, which focused on the practical aspects of the introduction of the euro banknotes and coins. 
 Although the euro "belongs" primarily to the citizens of the 12 countries of the euro area, its international dimension required that our campaign extended its activities beyond the borders of the euro area. 
 
 
 
 
 
 IV. Euro and financial integration 
 
 
 
 The successful launch of the euro, which is a key element in promoting economic stability and prosperity in Europe, has boosted the integration of financial markets in the euro area. This process of integration in European financial markets coincided with a trend towards globalisation and securitisation which was already well underway. 
 In capital markets the euro has seen a strong development in its short existence. This has been the case for both the bond and the equity markets. 
 The economies of, and the economic processes in, the countries currently within the euro area have become increasingly intertwined as we have moved towards more integration. This has naturally led to the development of more cross-border financial interconnections. At the same time, financial flows between the euro area and the rest of the world have increased rapidly in recent years. As far as euro area financial markets are concerned, the introduction of the euro acted as a catalyst for greater integration within the euro area, although this process is still far from complete. The improvement in efficiency which integration is bringing to financial markets in the euro area should be beneficial not only for euro area residents but also for non-resident borrowers and investors, who are able to access the financial markets of the euro area and take advantage of their breadth, depth and liquidity. In particular, even though euro area financial markets are not yet fully integrated at an area-wide level, they are larger and more accessible than any of the markets that were denominated in the legacy currencies of the euro. 
 This has brought important benefits for residents of the euro area, but it also has important implications for the rest of the world. As regards the bond market, I would like to share a number of more specific observations with you. The first is that the introduction of the euro created the second largest bond market in the world. The second is that, while the corporate bond market was of limited importance in the euro area before 1998, the launch of the euro seemed to act as a catalyst for the development of a market in which corporations could issue debt securities of unprecedented size. The wave of mergers and acquisitions in the euro area corporate sector seen since the launch of the euro provides just one example of the increased possibilities offered by the larger and deeper single financial market. 
 This picture of the euro bond market in terms of size, growth and international participation goes hand in hand with increased liquidity and efficiency. Over the past couple of years, this has resulted in declining transaction costs, as bid-ask spreads have narrowed. Furthermore, we have seen an increased diversity, due to the arrival of issuers with low credit ratings, which used to be all but absent in the euro bond market. This has increased the investment possibilities in the euro bond market. 
 Let me now turn to the stock markets. In the stock markets of the euro area there is also evidence of further integration. A number of benchmark indices now exist for the euro area as a whole. In addition, derivatives markets have been established which allow market participants to shift from taking a country perspective in their investment decisions to taking a sector perspective across the euro area. As a result, sectoral factors should play a greater role than before in determining share price movements over time. 
 The integration of stock markets at the euro area level means that issuers across the euro area have privileged access to a large number of investors in a large and open market place. This has paved the way for new firms and relatively small firms to obtain finance from stock markets that have specialised in providing funds to young and innovative firms. We have seen an astonishingly large number of new listings in recent years. 
 
 
 
 
 
 V. Euro, Eurosystem monetary policy and stability 
 
 
 
 The launching of the single monetary policy, the euro and the Eurosystem has fundamentally changed the environment for euro area governments and private sector companies. The introduction of the euro has produced unprecedented stability inside the euro area, created a strong monetary policy player on the global scene, and provided a strong impetus to the fiscal and structural improvements in the euro area economies which should be fully achieved. The next summit in Barcelona should represent a milestone in this direction. 
 The stability effects which the euro's arrival has brought and which have improved competitivenes and growth potential cover four types of stability: exchange rate stability, price stability, financial stability and fiscal stability. 
 First, the exchange rate stability is directly related to the Single Market for goods and services, as well as development of financial markets in the European Union. 
 The single currency has completely removed exchange rate risks for exporters and importers, debtors and creditors across the 12 countries of the euro area and has thus eliminated the costs of hedging exchange rate risks vis-à-vis other euro area countries. Cross-border trade, investment and financial transactions are fostered and, in particular, small and medium-sized companies are encouraged to enter the euro area-wide markets. These developments improve competition, resource allocation and the investment climate and thus contribute to higher long-term potential growth in the euro area. 
 The internal "exchange rate" stability aspect has often been overshadowed by the disproportionate interest in the floating of the US dollar/euro exchange rate. The dollar/euro exchange rate movements have, in fact, been fully in line with the dollar's historical fluctuations vis-à-vis the European currencies prior to the introduction of the euro. More importantly, the weight of the fluctuating part in exchange rate "baskets" is now much smaller than in the past in all Member States. 
 Second, as to price stability, we have achieved low inflation and low inflation expectations while keeping low nominal rates. For me, this shows that the ECB's monetary policy is credible. The ECB has made its decisions on the basis of its primary goal, price stability. 
 Third, the financial stability of the euro area has been enhanced by the single currency; last year's developments have provided evidence of this. When the terrorist attacks in the United States triggered threats to the short-term functioning of the global financial market, the mere existence of the single currency and the consequent integration and deepening of the euro area financial markets contributed to financial stability in Europe. In addition, in the days following the attacks, the ECB was able to react quickly and efficiently and succeeded in stabilising the markets and creating confidence in their functioning. The ECB's decision to immediately provide extra liquidity in euro, and in co-operation with the US Federal Reserve System and the euro area national central banks, in dollars, contributed to the rapid return of confidence to euro area markets. 
 In a longer term context, the launch of the single currency and the establishment of a strong monetary policy player on the global scene have contributed to the efforts to enhance co-operation in the regulation and supervision of financial market institutions, as well as in the oversight of payment and settlement systems, both at European and global level. 
 The fourth stability-related aspect in the euro area is the discipline of fiscal policies. The macroeconomic policies pursued in the euro area at present are, on the whole, more conducive to price stability, fiscal prudence and structural changes than at any time in the 1970s, 1980s or early 1990s. The convergence criteria leading to the third stage of Economic and Monetary Union have already been important in ensuring a stable environment. They have also set a kind of standard beyond the euro area, above all in the EU Member States which have not yet adopted the euro, but also in the 12 candidate countries actively negotiating for membership of the European Union. In addition, the institutional set-up and different permanent procedures within the European Union aim to promote further the stability-oriented policies. The multilateral surveillance and the Stability and Growth Pact are important tools here. The fact that the developments of all Member States' public finances are continuously scrutinised in detail by the Ecofin Council implies peer pressure and shared responsibility with very positive results, both in their substance and in procedural terms, as we have seen in the meeting held some weeks ago. 
 All of these four elements of stability connected with the single currency are instrumental in improving the environment for financial institutions and private sector companies. They encourage investment activity and improve potential growth of the euro economies. 
 
 
 
 
 
 VI. International role of the euro 
 
 
 
 The next topic I should like to bring up in this speech is the international role of the euro. Given the weight of the euro area in the world economy and the legacy of the former national currencies of the euro in financial markets, it is no surprise that the euro is already the second most widely used international currency behind the US dollar. 
 The first question I should like to address concerns the ECB's policy stance with regard to the international role of the euro. In the past, some countries have adopted an active stance with regard to the internationalisation of their own currency, by either fostering or hindering its international use. Besides political considerations, a promotion strategy was generally motivated by a number of economic factors, including increased income from seigniorage, easier financing of balance of payment deficits, and improved efficiency of the domestic financial markets through positive network externalities and stronger competition. By contrast, there are also historical examples of countries which have resisted the internationalisation of their respective currency, owing mainly to increased uncertainties about the conduct of macroeconomic policies in general and about monetary policy in particular. 
 For its part, the Eurosystem has adopted a neutral stance. This means that it neither pursues the internationalisation of the euro as an independent policy goal, nor does it attempt to hamper its use by non-residents. There are a few comments I would like to make in this respect. 
 The use of the euro as an international currency is and should remain the outcome of economic and financial developments and policies inside and outside the euro area. The international role of the euro is determined by the decisions of market participants in the context of increasing market integration and liberalisation. Given growing globalisation, policy makers could not directly affect the internationalisation of the euro to a significant extent even if they wanted to. This consideration is consistent with the objective of European authorities to promote an efficient and fully integrated financial market for euro-denominated assets and liabilities. Reaching this domestic objective may have the indirect effect of making the euro more attractive to international borrowers and investors. In the same vein, a credible monetary policy focused on internal price stability is also a factor enabling a currency to develop an international role. Finally, other European policies, such as those concerning regulatory and legal arrangements, the reduction and management of public debt, and the enlargement of the EU, are also likely to have some indirect bearing on the use of the euro by non-residents. 
 From a monetary policy point of view, the possible negative impact of the internationalisation of the euro on monetary policy should not be overemphasised. The ECB's monetary policy strategy, instruments and procedures are capable of internalising and accommodating the implications of the international role of the euro. 
 As an anchor currency, the euro has largely inherited the role played by some of its legacy currencies (e.g. the Deutsche Mark, and the French franc). Overall, the euro plays a role as a peg in 55 countries outside the euro area. Arrangements adopted range from very close links to the euro (e.g. formal entitlement to use the euro as legal tender, as foreseen by the Maastricht Treaty in certain special cases, purely unilateral euroisation and currency boards, to looser forms of anchoring (e.g. crawling fluctuation bands and managed floating). Countries which anchor only to the euro are all located in the so-called euro-time zone (i.e., the geographical area that includes Europe, the Mediterranean area, the Middle East and Africa). This confirms the fact that close trade and financial links with the euro area remain the main factor behind the choice of the euro as a reference for exchange rate policy. 
 As an intervention currency, the use of the euro is mainly related to its function as an anchor currency. However, countries with currencies not pegged to the euro may also use it for intervention purposes, in particular in the G7 context. 
 With regard to other functions, the euro's international use has remained limited. The US dollar remains the main vehicle currency in the foreign exchange market (i.e. a currency that can be used as a means by which to exchange two other currencies) and the dominant pricing and quotation currency. The euro accounts for a fifth of the global foreign exchange market turnover. The predominance of the dollar is attributable mainly to the combined and reinforcing effects of network externalities and economies of scale in the use of the leading international currency. At the regional level, however, the euro inherited a role from its legacy currencies (mainly the Deutsche Mark), especially in Eastern Europe. As a reserve currency, the euro's share of total world foreign reserves is comparable to that reached by the euro legacy currencies (i.e. the Deutsche Mark, French franc, and Dutch guilder) prior to the introduction of the euro. 
 Future developments with regard to the private international use of the euro are likely to be heavily influenced by two main factors - size and risk. With regard to the size factor, a broad, deep and liquid euro area capital market may lead to greater use of the euro through lower transaction costs. This may, in turn, facilitate the development of the euro as a vehicle currency for trade and commodity pricing. In addition, if international investors and issuers consider the euro to be a stable currency, they will hold euro assets to minimise risk in their internationally diversified portfolios. Only if investors outside the euro area are confident that their purchasing power will be preserved over time will they engage in euro-denominated financial activities. 
 
 
 
 
 
 VII. Concluding remarks 
 
 
 
 On 1 March 2002, European monetary integration entered into its final stage, as the euro banknotes and coins became the sole legal tender, i.e. as the European Monetary Union reached its culmination. 
 This event should further enhance competition in the euro area financial markets, the international role of the euro and the acceleration in the consolidation process of our formerly segmented European national economic spaces. 
 Before an international audience as the one I have the pleasure to address today, it may be worth to finish by recalling that two events of considerable significance for the economic and political order of the world have unfolded in the past decades. One – European integration – has been motivated by political will and vision. The other – economic globalisation – is the fruit of technological progress and the free forces of the market. These two series of events have very different roots. Yet, they are intricately linked in many of their effects. This may be so because both European integration and economic globalisation challenge, to a certain extent, the traditional concepts of national borders and national sovereignty. But of the two processes, European integration is without a shadow of doubt the most advanced at this moment. The introduction of a single currency, in particular, has triggered an unprecedented acceleration of the economic integration of the 12 nation states that have already adopted it. For that reason, the effects of the euro on Europe's economy and, in particular, its financial markets provide an invaluable insight into the potential impact of globalisation. 
 There are three main effects I would like to mention in these concluding remarks: 
 
 
 First, the critical mass achieved by the full integration of twelve national markets into one has effectively improved the prospects for an efficient allocation of capital to the most productive investment opportunities, hence for higher sustainable growth. 
 Second, the removal of the obstacles to competition that national borders represented has unleashed a process, the effects of which possibly extend well beyond what had originally been anticipated. 
 Third, the introduction of the euro has highlighted the need for a common set of rules as a means to enhance market freedom and efficiency. This is a lesson that is particularly worthwhile in the context of increased economic globalisation. 
 
 
 I can assure you that the European Central Bank is determined to turn the successful culmination of European monetary integration into a trigger force to enhance further the irreversible wave of economic integration inside and outside Europe. 
 Ladies and gentlemen, let me come to a conclusion. You know better than anybody else that in order to play a piece of music correctly, it is advisable to hit the proper key and keep the right rhythm. 
 What is now happening in the European Union has been written in the score from the very outset, starting 50 years ago. "L'Europe ne se fera pas d'un coup, ni dans une construction d'ensemble: elle se fera par des réalisations concrètes créant d'abord une solidarité de fait" (Europe will not be made all at once, nor according to a single plan, it will be built through concrete achievements which have created first a de facto solidarity), wrote Robert Schuman in his well-known Declaration of 9 May 1950, the starting point of European integration. "L'Europe se fera par la monnaie ou ne se fera pas" (Europe shall be made through the currency or it shall not be made), wrote Jacques Rueff later in the 1950s. In a certain way, the euro, the ECB and the Eurosystem have all been the "Leitmotiv" of the score underlying the development of European Union. You have probably guessed it: so far it is an "allegro" which, if we go on working in the right direction, will lead to a "molto vivace". 
 
 