url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020320.en.html
main title: Integrating Europe's Financial Markets
sub title: 
text: 
 Integrating Europe's Financial Markets 
 Speech delivered by Dr Sirkka Hämäläinen, Member of the Executive Board of the European Central Bank, at the European Asset Management Conference, CongressCenter Messe, Frankfurt am Main, 20 March 2002. 
 Ladies and Gentlemen, 
 First of all, I should like to thank the International Bankers Forum and the European Insurance Forum for providing me with the opportunity to meet with you today. As a central banker, I have numerous opportunities to meet with bankers. The opportunities to meet directly the asset management community, which represents in a certain way the "end-users" of our monetary policy, are unfortunately much more scarce. I am therefore particularly grateful for this opportunity. 
 This being said, I may disappoint some of you because today I will neither discuss our current monetary policy stance, nor our assessment of current economic conditions. I would like, instead, to discuss a topic that I believe is in the long term much more important to you – and to us at the European Central Bank. This is the current state of integration and development of the euro area financial markets. 
 I say that it is much more important in the long term, because – if you allow me to use a musical metaphor – given a poor instrument, even a great pianist will only give a disappointing performance. Give the same pianist a perfectly tuned Steinway or Bösendorfer and the chances that he will give an unforgettable recital increase significantly. 
 The same applies to you and to us. For you, well-integrated, sophisticated, deep and liquid financial markets represent the playing field that you need to manage in the best interests of your customers and their savings. For us, these markets represent a link of considerable importance in the transmission of our monetary policy. More generally, well-integrated financial markets are an obvious prerequisite for an optimal allocation of capital in the European Union. This itself is necessary to achieve the goals of the Community, among which – and I quote from the Treaty establishing the European Community – " to promote economic and social progress and a high level of employment, and to achieve balanced and sustainable development, in particular through the creation of an area without internal frontiers". 
 The time that we spend to assess whether the "instrument" we all need is sufficiently well tuned, and how to improve its quality, is therefore certain to be profitable in the long term. 
 
 
 
 
 1. The current state of integration of euro area financial markets 
 
 
 
 This said, where do we stand on this issue of the integration of the euro area financial markets? 
 In the first year of the introduction of the euro, integration was proceeding rapidly, and it was essentially a subject of satisfaction. More recently, there has been a general feeling that progress has slowed, and observers seem to stress more the obstacles to further integration than the achievements recorded. As far as we at the ECB are concerned, we think that one has to keep a balanced view of these developments. We are aware that progress is still ongoing. We are equally aware that some impediments to a complete integration will only be removed over time. But we also have to acknowledge that progress is maybe now not as sustained as we would hope. 
 Within the Eurosystem, we conduct on a regular basis studies of structural developments in money, bond and equity markets in particular. What we have noticed on these occasions is that, in 2001, the observations we made as to the state of integration of the market were close to those we had made one year earlier. The same impediments to integration that were listed in 2000 appeared again in 2001. And the same is likely to be evidenced yet again in 2002. 
 This situation is unsatisfactory, because we are obviously still rather far from an optimal level of integration. Three years ago, when the euro was introduced in wholesale markets, the financial system was ahead of the rest of the economy from the point of view of integration. Now, as euro coins and notes circulate across the continent, one may fear that the financial system is lagging to a certain extent behind the rest of the economy. 
 We are not alone in making these observations. Financial integration was assigned a high priority on the agenda for economic reform adopted by the European Council in Lisbon in 2000, and this strategic goal was reaffirmed last weekend in Barcelona. 
 
 
 
 
 
 2. Obstacles to – and engines for – integration 
 
 
 
 Let me now be a bit more specific about the shortcomings of the integration process. I will not attempt to precisely list all remaining obstacles. Rather, I would like to discuss two major groups of obstacles. 
 
 
 
 
 
 Regulation, legislation and tax 
 
 
 
 The first group of obstacles originates from the public authorities. By this, I mean regulatory, tax and legal barriers to a truly unified financial system. These problems are for the most part well identified, even though solutions take time – maybe too much time – to be devised and implemented. The Financial Services Action Plan drawn up by the EU Council includes more than 20 legislative proposals, which are to be fully implemented in the coming years. On the regulatory side, the recommendations of the Lamfalussy Committee of Wise Men have started, albeit less swiftly than one might have hoped, to be implemented. Finally, the ECB and the Committee of European Securities Regulators have recently established a joint group in the field of clearing and settlement systems, whose work will, inter alia, aim to identify actions or standards to lower barriers to further integration of the European securities clearing and settlement infrastructure. 
 
 
 
 
 
 Sub-optimal co-ordination and insufficient expression of the forces of competition 
 
 
 
 Not all obstacles to integration, however, originate from the legal and regulatory side. There is a second group of obstacles that stem from what I would define as sub-optimal co-ordination within the private sector or insufficient expression of the forces of competition. 
 Let me clarify this statement by taking as an illustration the infrastructure that I have just mentioned. One of the areas that seems to remain a serious impediment to a well-integrated financial market is cross-border securities and derivatives clearing and settlement. This issue was recently investigated extensively, among others, by the Giovannini Group. The Lamfalussy Committee had also devoted a significant amount of attention to it. The conclusions of all these studies are not significantly dissimilar. We at the ECB published last year a policy statement concerning consolidation of the securities clearing infrastructure. 
 The process of consolidation of the clearing and settlement industry clearly provides public benefits, insofar as it fosters cost-efficient, safe and prudentially sound arrangements. On the other hand, this process should essentially be in the hands of the private sector. Private market participants are often both the owners and the main users of the clearing and settlement infrastructure. They are the only ones who can actually achieve integration in this sector, and they would be the first to benefit from it. Since sheer competition does not yet seem to have succeeded in producing sufficient integration at the infrastructural level, one could have imagined that market participants would have been able to devise in a co-ordinated fashion solutions to further this necessary integration. There may be many reasons why this has not fully happened, ranging from conflicting shareholder interests to the protection of perceived national interests. 
 It is likely that, in this situation, the market is experiencing problems in allocating the overall benefits that can be reaped from the shift to an integrated infrastructure. Those who would bear the costs of integration are not necessarily the same as those who would derive most benefits from it. And there are no mechanisms for the latter to compensate the former in return. In addition, there may be a trade-off between short-term and long-term gains. Some major participants in the industry may in fact benefit from its fragmentation in the short term and lack incentives to change the current situation. A short-sighted approach, however, which would lead to maintaining a fragmented – and therefore insufficiently efficient – infrastructure, would ultimately favour competition from outside the EU domestic markets, and would in the end penalise also those who believed that they were thus protecting themselves. In any case, the one interest that is certainly suffering from this situation is the common interest of market end-users, in particular yourselves, the asset management community. 
 To make my point even clearer, I would like to recall an example where co-ordination has produced exceptionally beneficial effects. One of the most successful areas of integration and development in the euro financial markets since 1999 has been the establishment of the EONIA (Euro OverNight Interest Average) swap market. Yet, the creation of the EONIA index that underpins this entire market is not a legislative or regulatory achievement. Neither could it have appeared spontaneously as a product of competition. It was the result of a co-ordinated agreement by market participants, to which the ECB provided its support, in particular logistical. 
 
 
 
 
 
 3. Conclusion 
 
 
 
 What I conclude from these examples is the following. There exists scope, alongside pure legislative or regulatory action on the one hand, and sheer competition on the other, for a third engine for integration of financial markets. This third engine is co-ordinated action within the private sector. Our common experience – and one shared in all the most developed markets around the world – is that where this third avenue is explored, it can produce unique benefits. Our intuition is that this particular engine for integration has perhaps not been used as widely as could have so far been the case. 
 This is why we, at the European Central Bank, stand ready to support – if needed – co-ordinated market initiatives aimed at furthering the integration and development of financial markets on a euro area-wide basis. 
 I appreciate that initiatives aimed at promoting more actively the integration of the financial system represent a cost in the short run, both in terms of time and money. It is not however to you, professional asset managers, that I will lecture that investments today can produce a higher and more sustainable level of benefits in the future. You probably do not need convincing either that efforts that improve the allocation of resources in Europe benefit your customers, because they generate higher returns on their savings in the long term. This, ultimately, is your goal. And ours too at the European Central Bank. 
 
 