url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020121.en.html
main title: Securities and banking: bridges and walls
sub title: 
text: 
 Securities and banking: bridges and walls 
 London School of Economics: Securities and banking: bridges and walls, Lecture by Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank 
 TABLE OF CONTENTS 
 
 
 INTRODUCTION 1 
 CHANGES 2 
 RISKS 8 
 REGULATION 13 
 CONCLUSION 19 
 
 
 I. INTRODUCTION 
 1. I once again find myself speaking at the London School of Economics after a milestone has been reached in European monetary unification. Last time, I was here in February 1999, just a few weeks after the launch of the common currency, at the start of the single monetary policy and the disappearance of intra-euro area exchange rates. This time, we have recently accomplished the provision of over 300 million people with new banknotes and coins. 
 Three years ago, I talked in this forum about an important new feature brought about by the euro - the break-up of the overlap between the jurisdictions of monetary policy and financial supervision. In this context, I highlighted the need to step up co-operation in banking supervision to meet the challenges arising from this unusual architecture. 
 This evening, I would like to focus on another theme: the relationship between banking and securities activities. Whereas this relationship has mainly been seen in terms of separation ("walls") since the 1930s, I intend to examine the extent to which links ("bridges") have developed between the two activities. 
 2. This topic is of interest because we have witnessed the increasing role of securities markets everywhere in the world. This process has triggered increasing links between banking and securities activities and has had relevant implications for the risk profile of individual financial institutions and the financial system as a whole. Consequently, new policy issues have arisen with regard to the regulatory and supervisory framework. In Europe these developments have been accentuated by the advent of the euro, and policy­ makers have paid special attention to it, as reflected in the work of the Economic and Financial Committee and the Committee of Wise Men. 
 For the sake of clarity, I should first like to define the notions of banking and securities. As we know, only a specific legal type of financial institution - a bank - is allowed to conduct the essence of banking business. Accordingly, banks are defined in basically all jurisdictions as institutions granting loans on their own account and collecting deposits from the general public. As regards securities firms, they include a variety of institutions, which do not conduct the core "loan-deposit" banking business nor sell insurance products. They can be, inter alia, investment funds, investment banks, broker-dealers and financial advisers. 
 Whereas the notion of the essence of banking is common to virtually all national jurisdictions, differences were more pronounced until recently in the scope of other financial activities allowed to banks. In the United States and Japan - which for many decades had required a strict separation of banking and securities activities - a combination of the two activities was permitted by the end of the last decade. In the EU, "universal banking" has long allowed securities businesses to be conducted by banks. 
 3. My remarks are organised as follows. I will start by examining relevant structural changes in the financial system. After that, I will turn to the issue of which risks to individual institutions and the whole financial system travel on the bridges that have recently been constructed by market developments between banking and securities activities. Finally, I will address the main implications of the banking-securities combination for the regulatory and supervisory arrangements. 
 Before starting, I would like to note - and I will justify this later on - that I do not consider it desirable to abandon the distinction between banks and non-bank financial institutions as regards access to the public safety net. My remarks should also not be interpreted as implying that financial stability considerations should normally influence monetary policy-making. The ECB is focused on maintaining price stability and neither the Treaty allows it nor is it inclined by its own convictions to change its focus. 
 II. CHANGES 
 4. Let me consider first the developments in the financial system. Following the increased size and sophistication of securities markets, structural changes have progressively occurred on a global basis. Profound changes have also occurred in bank-dominated continental Europe, especially since the boost provided by the euro. I shall review five changes which can be seen as particularly relevant: securitisation, institutionalisation of investment, emergence of complex financial instruments, conglomeration, and consolidation. 
 5. Securitisation refers to the shift in the financial system away from the dominance of non-marketable instruments (bank loans and deposits) to marketable securities. On the demand side, this trend has been generated by the substantial increase in financial wealth held by households - itself a result of our societies becoming increasingly affluent - and the development of voluntary long-term saving to supplement public pension schemes. On the supply side, the increasing use of securities market funding by firms has been related to obtaining more competitive interest rates and diversifying debt structures. 
 The rapid pace of securitisation is particularly striking in Europe, where bank deposits and public pension schemes used to be dominant. In the euro area, the share of direct or indirect securities holdings in households' assets is now considerably above the share of deposits. The stock market capitalisation of euro area listed companies is now above 100 per cent of GDP, up from just 30 per cent in 1995. This figure is affected by stock price changes, but a doubling in the number of listed companies since 1995 confirms an increased use of equity market finance. As for the bond markets, the annual growth rate of issuance by euro area non-financial firms has been well above 20 per cent over the past three to four years. The overall size of the debt market - including also previously predominant government and bank bonds - is now approaching the volume of bank credit. No doubt, the recourse to market-based finance in Europe is still significantly below that of the United States, but the gap is rapidly narrowing. This development has substantially increased the demand for investment banking services, where some major European banks now act as global investment banks, mainly competing with global players of US origin. 
 In the past, there was - whether de jure as in "Glass Steagall countries" or de facto as in continental Europe - a kind of wall between banking and securities activities. Indeed, banks used to channel funds from low or medium- wealth households to most firms, whereas only high-wealth households invested in securities by directly purchasing the equities or bonds only issued by the few largest firms. Securitisation means that dealing in securities is now also recurrent among lower-wealth households and smaller and higher-risk firms. For example, the share of higher-risk bond issuers with less than an A-rating has increased to 25 per cent in 2000 from 10 in 1998 in the euro area. Similarly, in the euro area equity market, the number of listings of small growth companies increased ten-fold between 1998 and 2000. 
 6. The second major trend - institutionalisation of investment - refers to the increased purchase of securities via collective investment vehicles, such as mutual funds, pension funds and life insurance. Rather than providing funds directly via the financial market, households invest in collective vehicles to obtain diversification benefits and thus higher expected returns, while keeping their risk levels acceptable. Wealthy households pursue the same objective also through private asset management services. The increased size and sophistication of financial markets have also made investing in collective vehicles relatively cheaper than entering into securities markets directly. 
 Also this process has been very rapid in Europe. In most continental European countries, all types of collective investment have increased much faster than direct holdings of securities. The total value of mutual funds has increased at the fastest rate by 25-fold since the early 1990s. 
 The institutionalisation of investment has made the increased recourse to securities markets compatible with the preservation and expansion of the role of financial intermediaries. Notwithstanding increased competition from non-bank intermediaries, the importance of banks has not declined either. This is clearly the case in Europe, where, in asset management services, European banks have been able to exploit their extensive retail distribution networks to reach ultimate investors, thus gaining a dominant position that in many EU countries goes beyond 80 per cent of total collective investment. Major European banks redesigned their strategies as they saw higher profit margins and greater growth prospects in asset management and investment banking activities than in traditional banking. Such strategies were successful in boosting non-interest income and profitability, also because of the boom in securities markets until mid-2000. In 2000, non-interest income accounted for 52 per cent of EU banks' total net income, whereas it was less than 30 per cent in 1996. For major banks active in the securities field, the replacement of traditional interest income has gone much further - the share of non-interest income reaching in some cases 70 per cent of total income. 
 All in all, securities activities have become more important for many banks, either directly or via their subsidiaries, thereby establishing a strong bridge between banking and securities activities. 
 7. The third structural change is the rapid growth in complex financial instruments designed to unbundle, trade and transfer risks. Although the statistics available are somewhat unsystematic, it can be said that the global markets for complex instruments - which for a considerable part consist of OTC derivatives - have doubled in size several times in ten years or so. Whereas these instruments originally developed in the market risk area, they have been progressively extended to the field of credit risk as well. This tendency is also clearly visible in Europe. 
 Among the instruments created to handle credit risk, I would first like to mention the repackaging of bank loans into marketable securities. In addition to traditional mortgage loans, this technique now extends to loans to small and medium-sized enterprises and consumer credits. The recent products are such that investors no longer hold claim against the lending bank, as this can transfer completely the credit risk to other banks or other financial institutions such as insurance companies and investment funds. Another important category of instruments to transfer credit risk consists of credit derivatives. Although the market for these instruments is still small in comparison with more mature derivatives, it has greatly expanded in recent years. 
 The development of complex financial instruments is in line with the notion - once put forward by Robert Merton - according to which the existence of sophisticated securities markets allows financial institutions to replicate all traditional financial products. In terms of the bridges between banking and securities activities, there are two important aspects. One is that banks are losing their monopoly position over instruments involving credit risk, as credit risk can be traded and re-allocated to other financial institutions. The other is that the distinction between non-marketable loans and marketable securities tends to fade. 
 8. Conglomeration is the fourth relevant change. It can be defined as conducting within one financial institution or group at least two of the three traditionally distinct activities of banking, securities and insurance. This general definition, however, could lead to different legal definitions. For instance, the planned EU Directive on financial conglomerates requires the presence of insurance to qualify a conglomerate, since the capital regulation for banks and securities firms is already laid down under a single framework by the Capital Adequacy Directive. In the United States, on the other hand, the 
 notion of financial conglomerate adopted by the Gramm-Leach-Bliley Act of 1999 is that of a financial holding company, which can (but is not bound to) offer the full range of financial services. 
 Recently, the drift towards conglomeration has been quite strong in Europe. In the euro area, mergers and acquisitions across sectors have accounted for roughly 30 per cent of all financial industry deals in terms of value over the past five years. Banks have increasingly merged with or acquired securities firms in order to take advantage of the developing securities markets. Interestingly, new types of conglomerate structures have also emerged, such as the combination of banking activities and pension fund management. The traditional form of conglomeration, which was the setting-up of bank-insurance groups, has also continued to develop, driven by reforms in national pension systems as well as by synergies in the distribution of different financial products. 
 The possibility of conglomeration gives financial institutions some latitude in choosing the corporate structure that suits them best. Some banks - as in the universal banking model - choose to take advantage of their banking franchise and undertake securities activities in-house, while establishing adequate Chinese walls wherever necessary. Other banks choose to conduct securities businesses via a separate subsidiary to avoid any market presumption of conflicts of interest between banking and securities businesses, an issue to which I will return. Others go even further in the separation by creating a holding company and carrying out securities activities in a sister affiliate of a bank. In comparison with the alternative direct provision of securities services by banks, the latter two organisational forms might be used to convey the perception that a wall still exists between banking and securities activities, even though they are linked by intra-group bridges. 
 9. The fifth and last trend I want to mention is consolidation, which consists in the establishment of large and complex financial institutions with sizeable market positions. Consolidation is the outcome of mergers and acquisitions both within and across sectors of the financial system. The pace at which consolidation has moved has been high in recent times. Economies of scale related to wholesale trading, the processing of market information and the servicing of large institutional and corporate clients have increased. Therefore, both banks and other financial institutions have been forced to expand in size to be able to conduct successful business activities in securities markets. These developments have been thoroughly documented and analysed in the report of the G10 group of central banks, co-ordinated by Roger Ferguson, the Vice- Chairman of the US Federal Reserve. 
 In Europe, the advent of the euro has triggered a particularly significant movement towards consolidation, as the segmentation of markets along the different currencies made it impossible to fully exploit the economies of scale. The fact that 70 per cent of the value of all mergers of euro area financial institutions over the past ten years has taken place in the last three years illustrates how strong the impact of the euro has been. Although most of the deals have been domestic, their motivation often reflected the need to operate effectively in more integrated securities markets. Moreover, the share of cross- border mergers has been increasing. 
 The consolidation of banks and securities firms into large and complex institutions has led to an increased concentration of wholesale trading activities into single entities, yet another development that cuts across the traditional boundaries of banking and securities products. By contrast, in the retail financial sector, the market landscape is more diversified, with small banks and securities houses competing against the large financial institutions. 
 10. All five structural changes I have briefly reviewed point to major bridges between banking and securities activities, which have been built in recent years in fundamental areas of financial activity. Let me recap on these bridges in a nutshell. Securitisation has extended the recourse to markets to individuals and firms, which previously resorted predominantly to banking services. Institutionalisation of investment has shifted the focus of banks beyond the traditional loan-deposit activity. Complex risk transfer instruments have reduced the dominance of banks in the credit business. Conglomeration has led to the establishment of corporate structures, which bind together different financial services. Finally, consolidation has resulted in major market positions for large and complex financial institutions in several financial instruments. 
 III. RISKS 
 11. I would now like to turn to the implications of these market developments for the risks of individual intermediaries and the financial system as a whole. 
 With regard to risks for individual banks, their participation in securities activity - stemming from the developments I just reviewed - changes the risks to which they are exposed, increasing the importance of some and reducing that of others. Market risks and income volatility risks have increased in importance, while credit and interest rate risks (the traditional banking risks) may have declined. Market risks can arise in particular from banks' own proprietary trading activities supporting retail asset management and investment banking businesses. As for income volatility risks, these have already demonstrated their relevance, as the recent reduction in capital market activity has caused a significant drop in investment banking volumes and income for some of the major European banks. 
 This change has to be balanced against the benefits from increased diversification, the gains from enhancing bank-customer relationships, and economies of scope in the production and distribution of financial services. Rather than even trying to strike any balance between the risks and benefits, I would like to flag the consequent changes in banks' risk profiles. These are obviously relevant in the context of the regulatory and supervisory arrangements concerning the safety and soundness of banks. 
 12. The increased trading in complex financial instruments plays a particular role as it can substantially change the risk profile of the financial institutions participating in these markets. On the one hand, the development of risk transfer instruments is a positive evolution, since these instruments allow the best placed institution to take the risk from the originating entity. On the other hand, these instruments also allow institutions to take large risk positions and to re-allocate them rapidly to third parties. Because of these aspects, the transparency of markets and risk positions is reduced, and it may become hard for supervisors to monitor the risks run by individual institutions. Moreover, the concentration of the global activity in a few major intermediaries due to the consolidation process may lead to significant risk concentrations, which could be particularly important in OTC derivative instruments. According to some estimates, the top three intermediaries can account for almost 30 per cent of the global activity in these contracts. 
 The trading in complex instruments increases the importance of adequate risk management at individual institutions. It should not be forgotten that the distinction between credit and market risk is, in economic terms, one of quantity, not of quality. With the increased trading of marketable credit risk the distinction is further blurred. The size of the market risk exposure of any traded security or derivative instrument converges to the credit risk exposure - i.e. the full depletion of the investment. 
 Indeed, some financial institutions have already started to develop integrated approaches to the management of credit and market risks. Quantitative tools are being expanded by many banks into the credit risk area as well - also because of the upcoming changes in bank capital regulation, which allow the use of banks' internal rating systems. 
 13. Moving now to the consequences of the structural changes described before for overall financial stability, it has first to be observed that a crucial issue, on which reflection is called for, is the traditional assumption that possible disruptions to the financial system arise from banking but not from the securities field. This is the assumption behind the basic difference in the policy approaches (both regulatory and supervisory) adopted respectively for banking and securities activities. Whereas in the case of banking policy, it is centred on the pursuit of financial stability, in the case of securities it focuses on investor protection. This difference in emphasis has been based on two main types of argument. 
 Firstly, financial stability concerns were not expected to arise when volumes involved in securities businesses were small. As we have seen, however, this argument has lost most of its validity in today's highly developed financial systems. 
 More fundamental is the second argument - a claim that by virtue of the nature of the business and not because of size, securities activities are not, in any case, a potential source of fragility for the financial system in the way in which banking is. Here, I would suggest that, in view of the important structural changes described before, the validity of this argument needs to be checked again. The fact that widespread financial crises have taken place in financial systems relying mainly on banking - such as in Scandinavia and Asia - has led a number of observers (e.g. some World Bank economists) to argue that one should rely more on securities markets than on banking. However, opposing views have been expressed too. For example, the Ferguson report on consolidation highlights the fact that sophisticated securities markets require the participation of ever-larger financial institutions and groups. Risks to financial stability may be created if any of these institutions encounter serious problems and there is contagion to the banking system. Academics (such as Franklin Allen) have also addressed this issue, although the main body of the literature available remains focused on refining theories on banking, or looks at the issue of contagion in world securities markets. 
 In order to explore the stability problems raised by securities activities one should first be somewhat more specific about the definition of systemic risks. Indeed there are, as you are well aware, various approaches to this notion. In my view, a correct definition ought not to refer to isolated individual failures, which should always be possible as a normal feature of any industry. It should instead refer to widespread consequences through contagion in the whole financial system, such as those preventing the system from carrying out its core economic functions of channelling payments and allocating funds from savings to investment. 
 14. The proposition that securities activities do not pose a threat to the stability of the financial system can, for the purpose of a discussion, be split into two parts, referring respectively to the risk of a run and to the risk of contagion. The first part of the proposition is thus that securities businesses, by dealing with liquid and marketable assets and liabilities, would be insulated from the vulnerability to runs and the loss of liquidity, which are inherent in banking. 
 The fact is, however, that runs by securities investors can and do occur. Analogous to bank runs, securities investors can run (i.e. rush to sell) in favour of higher liquidity and lower risk. Herding behaviour may take place if investors copy the actions of others, who are presumed to be better informed. While herding is more often associated with less informed retail investors, evidence suggests that it might even take place among professional investors. 
 However, while rushes to exit particular securities or collective investments can cause large swings in market prices, this does not necessarily imply a risk of failure for securities businesses operating a separate balance 
 sheet. This is so for two reasons. First, if the own funds supporting the securities business are separated from the customer funds, the risks are directly borne by investors. Second, if tradable assets can be downsized in step with investors' withdrawals, financial institutions can avoid the losses and risk of failure associated with banking, where fixed-value deposits need to be met by selling illiquid loans. This difference in the fragility to runs has constituted an important wall between banking and securities activities. 
 Market developments, however, suggest that securities operations of banks or non-bank financial firms could be increasingly fragile vis-à-vis outflows of liquidity. Many institutions - including institutional investors, investment banks and other regulated or unregulated entities, as well as banks - can engage in proprietary trading at their own risk and hold positions in complex financial instruments. In circumstances of market stress in particular, these positions can turn out to be illiquid, to be cancelled or reduced. Moreover, if leverage is extensively used to fund positions, the firms engaging in these activities can become much more vulnerable, as shown by past incidents. 
 15. The second part of the proposition concerns contagion and states that this risk would be in any case confined to banking, even when a run to sell securities occurs. However, in addition to the risks stemming from their own securities activities, banks could be affected in two main ways by failure in the securities businesses of other financial institutions - exposing the financial system to potential instability, because of the traditional systemic relevance of the banking system. 
 First, banks could be seriously affected via their counterparty credit exposures to other financial intermediaries. Whereas significant credit exposures have traditionally occurred mainly within the banking system from clearing and settlement systems and interbank operations, the increased trading in complex financial instruments has led to a potentially important concentration of credit exposure of banks vis-à-vis securities firms. In the case of LTCM, for example, such exposures arose from OTC derivatives, prime brokerage and clearing, as well as regular lending. 
 Second, the LTCM incidence brought up another, and possibly even more important channel of contagion to banks, one arising from the impact on market prices and liquidity. At worst, the failure of a major securities market player - or even a disorderly winding down of its positions - could severely depress prices in illiquid markets. This could happen to such a point where other firms holding important risk concentrations in the same markets would also incur major losses and even face the risk of insolvency. In the LTCM case, financial stability concerns were more related to this channel of contagion than the credit exposures of banks - as can be inferred from the statements made on the occasion by Chairman Greenspan and President McDonough. The very high use of leverage made the notional positions of LTCM very large, increasing the potential size of the shock to market prices and liquidity. 
 In principle, non-financial firms could also be a source of fragility to banks and the whole financial system in case of financial market turbulence for two reasons. First, non-financial firms could also face important market risks. Second, collateral values could be affected by market prices. However, the risks for banks could be greater from other financial institutions than from non- financial firms because financial institutions can be highly leveraged, have very large market positions and can have closer links with banks. 
 16. Thus far I have been talking about the risk to financial stability in terms of whether or not the banking system has been affected. Another issue is whether the failure of an independent securities firm could by itself be a source of risk to financial stability, even when banks are not affected. Here my conclusion would be negative. If we look back at the episodes of turbulence over the last decade, a common observation is that difficulties assumed systemic relevance only when the banking system itself was hit. When it occurred outside the banking system, turbulence could be managed as long as banks were in a position to support the liquidity needs of other intermediaries, letting the insolvent ones face their destiny and mitigating the risk of an overall market collapse. Thus, it seems to me that we can maintain the view that crises not involving banks or a disruption of the monetary process - what Anna Schwartz called "pseudo crises" - will have few overall financial stability implications. This notion is probably the most fundamental wall between banking and securities activities. 
 It is frequently argued that technological and financial innovation, enabling non-banks to mimic traditional banking products, such as loans and payment services, erodes the special position of banks. However - as I have stressed on other occasions - the reason why banks are special is not related to the non-marketability of their instruments or the uniqueness of their individual products. It is related instead to the functioning of banks as central players providing and re-distributing liquidity. This function is based on the joint supply of deposits and loans - offering continuous access to liquidity - and to the maturity transformation of short-term liabilities into long-term assets. These essential functions of banks cannot be easily broken into components, since - as recent research further shows - deposit taking and providing credit lines can be seen as manifestations of the same liquidity provision function and there are strong synergies between them. Banks also hold natural positions between central banks - the ultimate sources of liquidity - and the rest of the financial system. 
 17. To conclude, it seems to me that market developments have four main risk implications. Firstly, individual financial institutions are confronted with a more complex and fluid risk profile, which requires upgraded risk management. Secondly, potential disruptions to the financial system could well originate from securities activities, since there could be spill-over effects jeopardising the soundness of major banking organisations. However, this does not amount to saying that non-bank financial institutions are becoming systemically relevant in their own right if the banking system is not affected. Indeed, the special role of banks in providing liquidity leads to the consideration that the extension of the public safety net to non-bank financial institutions or securities markets in general would not be warranted. Thirdly, major financial disruptions could more easily spread across borders via credit exposures, or market price and liquidity conditions, because of the integration of markets and the internationalisation of financial institutions. The euro area is a special case in this respect, given its fully integrated money market and increasingly common capital markets operating in the single currency. Fourthly, and finally, the potential impact of securities activities on the stability of the financial system is likely to increase, to the extent that the market trends outlined before will continue in the future. 
 IV. REGULATION 
 18. I can now enter the last topic, which concerns the implications of the above for the regulatory and supervisory framework. 
 First a few words about the original framework. In banking, the prominent attention on financial stability stemmed from the dominance of banking services in the financial system and the concentration of financial risks in banks. The financial stability focus became predominant in the early decades of the last century - and particularly after the Great Depression - to guarantee the channelling of funds to productive investments. However, there was also a strong social concern to protect the unsophisticated depositors, who used to be called (before politically correct language rose to power) "widows and orphans". There was no strong economic or social pressure to protect the securities investments of the then relatively few affluent individuals. Market transparency was considered adequate to protect their interests. 
 Hence, securities market regulation was largely initiated to protect investors - such as the disclosure and registration requirements for issuers of traded securities in the US Securities Act of 1933 and the Securities Exchange Act of 1934. The latter Act also made most types of manipulation of market prices, foremost insider trading, illegal. In the EU, many important pieces of Community legislation have been enacted since the mid-1980s, when the Directive on prospectuses was adopted. However, in comparison with the banking regulation, the securities regulation is still less developed at the Community level. This explains why the completion of the EU regulatory framework in the securities field to foster further integration of securities markets represents one of the major objectives of the Financial Services Action Plan put forward by the European Commission. 
 The institutional separation between banking and securities - as for instance laid down in the Glass-Steagall Act of 1933 - was a cornerstone of regulation in those countries which did not maintain the universal banking model. This regulation was principally brought into force to limit the risks faced by financial institutions and to prevent possible conflicts of interest. In addition, several types of conduct-of-business regulations have been applied to securities firms to protect investors' interests. 
 The distinction between the primary objectives applied to the banking and securities regulation still holds. For example, financial stability-oriented provisions of prudential supervision and macro-prudential surveillance are far more extensive for banks than for securities firms. Nevertheless, a bridge between the two approaches has started to be built. Prudential elements are being exported from the banking sector into the securities regulation, and regulations supporting market transparency and competitive equality are being imported from the securities field into banking. 
 19. Prudential standards exported from the banking sector to the securities field include capital adequacy requirements and consolidated supervision to cover the overall risks of financial conglomerates. These standards are often coupled with some form of investor protection through a dedicated compensation scheme to protect investors against a failure of a securities intermediary. However, the role of capital - as a buffer to cover risks - could be considered more limited in the securities field than in banking. Whereas in the banking sector regulatory capital is for the time being also intended to cover expected losses, securities firms' expected losses are already considered to be included in the continuous valuation of the assets of the firms, due to the application of the marked-to-market accounting. Accordingly, the regulatory capital of securities firms does not cover expected losses, and therefore buffers to withstand risks may not always be adequate in the case of considerable market turbulence. 
 The fact that banks continue to be special justifies the differences between the regulatory and supervisory framework relating to banking and that relating to securities. Hence, a full harmonisation of the prudential frameworks would not be appropriate, because there is a need to restrict the access to central bank liquidity to more tightly regulated and supervised banks. A closer control of banks is also needed to counterbalance the competitive benefits and potential moral hazard consequences which stem from the access of banks to the public safety net. 
 20. Conversely, important elements of the original securities regulation are increasingly imported into the banking sector. I refer in particular to the transparency requirements, which have been traditionally the main domain of securities regulation. These requirements are increasingly applied in the banking sector, since it is now widely recognised that market discipline stemming from enhanced transparency also provides banks with incentives to behave in a prudent and sound manner. This in turn enhances the stability of the financial system. 
 The role of market discipline is fully acknowledged in the New Basel Accord with the inclusion of extended disclosure requirements for banks. The implementation of the New Accord will be an important opportunity for the EU, since in this area the frequency and content of banks' disclosure needs to be improved. However, disclosure, necessary as it is, is not a sufficient condition to ensure effective market discipline. Some stakeholders of banks might not have adequate incentives to monitor banks and exercise discipline on managers, as they expect to be protected by the public safety net. In this respect, a decision to exclude major creditors of banks from the deposit insurance scheme would narrow even further the gap between the two regulatory approaches. 
 Other attempts to import elements from the securities field into the banking sector are, in my view, much less desirable. I refer in particular to the recent proposal by international accounting standard setters to replace the historical cost-based accounting by full fair value accounting in banking. This proposal needs to be viewed critically - as also recently expressed by the European Central Bank - for the main reason that a reasonably accurate fair value cannot be determined for a large part of the banking book. Secondary markets do not exist for most bank loans and current techniques to determine loan values suffer from many methodological problems. As a consequence, reliability, transparency and comparability of financial statements would not be achieved. 
 21. The process of cross-fertilisation between the two regulatory approaches contributes to upgrading both of them and helps them to meet the challenges stemming from the market developments and from the bridges that have been built between banking and securities. Although I do not see a need to thoroughly revise these regulatory frameworks, there are two issues which need close monitoring. 
 The first is the possibility of conflicts of interest arising when the provision of services to a corporate client is combined with investing funds of other customers in the securities issued by that corporate client. During the recent fall of technology stocks, for example, some intermediaries have indeed been accused of investing customer funds to keep up a favourable market price for important corporate clients whose performance had already deteriorated. Whilst this concern can apply to all institutions combining the two functions, it becomes particularly relevant for banks, since they have extensive "placing powers" to influence the choices of retail investors and provide - at the same time - lending and other services to firms. 
 This concern might become increasingly important in Europe owing to the recent expansion of investment in securities by retail clients and the involvement of banks in securities business. Actual or suspected misbehaviour can also be an important risk for financial institutions, which rely on excellent reputation. Without questioning the strong reasons that led to its abandonment, one should not forget that the Glass-Steagall type of regulation was originally conceived to provide strong safeguards against the conflict of interest by clearly separating banking from securities activities, rather than relying on internal Chinese walls. Now, the burden to address the issue of conflict of interest falls on the various conduct-of-business regulations. The effectiveness of these regulations needs to be closely and rigorously monitored, knowing that we might not have seen yet the full implications of the removal of Glass- Steagall. 
 The second issue relates to the existence of non-regulated securities firms, whose failure might generate major financial disruptions. Examples of these institutions are leveraged private investment vehicles like hedge funds. Such firms are not even subject to disclosure and conduct-of-business regulations. After the LTCM case international bodies have, as you know, carefully examined the need for regulating hedge funds and other highly leveraged institutions. However, difficulties in enforcing regulations have so far only led to indirect responses, which intend to strengthen counterparty risk management by banks in order to prevent systemic contagion of hedge fund problems. Also, parallel attempts to develop market pressure towards voluntary transparency by hedge funds have not yielded significant results, mainly because the key competitive advantage of hedge funds lies with their secret trading strategy. Global hedge fund activity has resumed high growth after a pause following the LTCM incident. Thus, I remain convinced of the need to continue to monitor the problems posed by highly leveraged institutions. 
 Now that I have discussed regulatory issues, let me touch briefly upon some implications in the field of prudential supervision. In general terms, the development of strong bridges between banking and securities activities provides a clear justification for stepping up the monitoring of risks stemming from the securities business to individual financial institutions and the financial system as a whole. 
 The previous analysis of the risks to individual institutions suggests that particular challenges for risk monitoring arise in the area of micro-prudential supervision. They stem from changing risk profiles towards market and income volatility risks, non-transparent and complex risk positions of financial institutions, potential risk re-allocation and concentration, and complex corporate structures. The effectiveness of the supervisory action requires closer co-operation at the national level between the supervision of banking and securities activities. 
 As for the field of macro-prudential supervision, the previous discussion on the risk to financial stability suggests that the principal need is to place adequate emphasis on the monitoring of securities activities as a possible source of major disruption. The effectiveness of the macro-prudential monitoring calls for a strengthening of co-operation between central bank functions and the micro-prudential tasks. 
 There are undoubtedly strong synergies between micro- and macro- prudential supervision. On the one hand, the monitoring of systemic stability benefits from information about key individual players. On the other hand, the monitoring of individual financial institutions gains from macro-prudential supervision, payment and settlement systems oversight and market surveillance. 
 24. The need for close co-operation between the supervision of banking and securities (as well as insurance) also has a bearing on the organisation of supervision at the national level. In principle, there are three possible approaches to strengthening the links between the three supervisory functions, notably the single agency model, the "twin peaks" model, and a formalised co­ operation via "umbrella bodies" between specialised supervisory authorities. The balance of the different theoretical arguments is, to my mind, not clear-cut, and institutional choices can also be determined by practical considerations pertaining to the historical tradition and the institutional environment. In practice, what matters in this context is that all three approaches can (if properly implemented) achieve satisfactory results. 
 25. The need to enhance the monitoring of risks to financial stability stemming from securities activities is also present at the international level, given the internationalisation of major financial institutions and the increased integration of financial markets. This entails a strengthening of co-operation between all relevant authorities on a cross-border and cross-sector basis. International securities markets have indeed been affected by major disturbances in recent times - e.g. the Mexican and Asian financial crises and the Russian default. These incidents have drawn attention and caused concern in particular because there was a risk of spreading market tensions across countries and markets. Among the various policy responses, one should stress the importance of the Financial Stability Forum, which was set up in 1999 with the aim of strengthening cross-sector co-operation on a global basis. 
 With regard to Europe, the relevance of cross-border co-operation between micro- and macro-prudential supervision has been fully recognised by policy-makers. Firstly, the Economic and Financial Committee of the EU acknowledged the need to foster the exchange of information on major financial institutions and market trends between supervisory authorities and central banks. Secondly, the Committee of Wise Men proposed a more effective and responsive decision-making process for the EU regulation in the securities field and also recommended establishing co-operation mechanisms between micro- and macro-prudential supervisors to tackle the systemic risk issues arising from the increasing integration of securities markets. One possible way of implementing these recommendations would be to develop co­ operation between the Banking Supervision Committee of the ESCB and the new Committee of European Securities Regulators, given that the Banking Supervision Committee is already involved in fairly extensive activities in the macro-prudential analysis of the EU banking system. 
 V. CONCLUSION 
 26. The aim of my lecture has been to examine the relationship between banking and securities activities in the light of a number of market developments. I did this with particular regard to the EU financial system, where the importance of securities markets has significantly increased. I observed the emergence of several strong bridges between banking and securities activities. I noted, as a consequence, the possibility of increased and new types of risks to individual financial institutions and the financial system as a whole arising out of securities activities. I took the view, however, that this should not lead to the consideration that non-bank financial firms have become sources of systemic risk in their own right, as long as the banking system itself is not disrupted. Indeed, the special role of banks in the liquidity provision remains a basic distinction between banking and securities businesses. 
 A notable development is the concurrent exporting of prudential requirements of the banking regulation into the securities field, and the importing of transparency requirements into the banking sector from the securities regulation. This cross-fertilisation can be deemed mutually beneficial. Whilst I do regard the present regulatory framework for securities activities to be on the whole adequate from the stability perspective as well, there is a need to monitor the continued effectiveness of the framework for the reasons I have mentioned. 
 Stepping up the micro- and macro-prudential monitoring of risks emerging from securities activities should be a clear priority. This entails strengthening co-operation among sectoral supervisors in the micro-prudential field, and between them and central banks in the macro-prudential field. The strengthening of co-operation should take place both at the national level and on a cross-border basis. 
 On the euro banknotes we have the images of bridges and windows, representing the connection and openness between countries and peoples. The image I have chosen for this lecture on the relationship between banking and securities activities is that of bridges and walls. As I have suggested, there are increasingly strong bridges between banking and securities activities, which were previously separated by walls. Since some of these walls continue to remain in place, I had to be more cautious and could not borrow the image in full from the euro banknotes. 
 LITERATURE 
 Allen, F. and R. Herring, 2001, "Banking regulation versus securities market regulation", Wharton Financial Institutions Center Working Paper, 01-29. 
 Allen, F. and D. Gale, 2000, "Financial contagion", Journal of Political Economy, 108, 1-33. 
 Banerjee, A., 1992, "A simple model of herd behaviour", Quarterly Journal of Economics, 107, 787-818. 
 Bordo, M., Mizrach, B. and A. Schwartz, 1998, "Real versus pseudo-international systemic risk: some lessons from history", Review of Pacific Basin Financial Markets and Policies, 1,31-58. 
 Calvo, G. and E. Mendoza, 1999, "Rational contagion and the globalisation of securities markets", NBER Working Paper, 7153. 
 Claessens, S., Glaessner, T. and D. Kingebliel, 2000, "Electronic finance: reshaping the financial landscape around the world", World Bank Financial Sector Discussion Paper, 4. 
 Diamond, D. and P. Dybvig, 1983, "Bank runs, deposit insurance, and liquidity", Journal of Political Economy, 91, 401-19. 
 ECB Comments on the "Draft standard and basis for conclusions - financial instruments and similar items" issued by the Financial Instruments Joint Working Group of Standard Setters, November 2001. 
 G-10 Study on Consolidation, 2001, co-ordinated by R. Ferguson, Vice-Chairman of the Board of Governors of the US Federal Reserve System, January. 
 Kashyap A., R. Rajan and J. Stein, 1999, "Banks as liquidity providers: an explanation for the co-existence of lending and deposit-taking", NBER Working 
 Paper, 6962. 
 Merton, R. and Z. Bodie, 1995, "A conceptual framework for analysing the financial environment, the global financial system - a functional perspective", Harvard Business School Press. 
 Padoa-Schioppa, T., 1999, "EMU and banking supervision", Lecture delivered at the London School of Economics, February. 
 Padoa-Schioppa, T., 1999, "Licensing banks: still necessary?", G-30 William Taylor Memorial Lecture, Washington D.C., September. 
 