url: https://www.ecb.europa.eu//press/key/date/2002/html/sp021118.en.html
main title: The role of monetary policy and the central banks in global financial stability
sub title: 
text: 
 The role of monetary policy and the central banks in global financial stability 
 Dr. Sirkka Hämäläinen Member of the Executive Board Session on "The future of the international financial structure", 8th European Forum, BMW Stiftung Herbert Quandt, Berlin, 16 November 2002 
 It is a great pleasure and honour for me to have this opportunity to address such a distinguished audience in this session on the future of the international financial structure. 
 In this address, I shall concentrate on the role of monetary policy and central banks in global financial stability. In this context, I shall raise two main questions: first, what the macroeconomic stabilisation role of monetary policy is and should be and, second, what the role of central banks in general and the Eurosystem in particular in the area of financial market stability is and should be. 
 As regards the first question concerning the role and task of monetary policy in macroeconomic stabilisation, I should like to touch briefly upon two specific questions which are very much in the focus of the current economic debate: 
 
 
 Should monetary policy aim at price stability alone, or should it also explicitly aim at supporting growth and stabilising cyclical output movements? 
 Should the monetary policy decision-makers, when defining the price stability concept, explicitly take into account asset price developments and not only consumer price developments? 
 
 
 Similarly, for the second question concerning the role of the central banks in the area of financial stability, I should like to raise two different questions, currently topical in Europe: 
 
 
 Has the single currency and the birth of the new central bank, the Eurosystem, changed the international financial architecture and co-operation in such a way that the prospects for global financial market stability have essentially improved? 
 
 
 
 
 How have the euro and the Single Market changed the institutional and the substantive needs in the area of financial market stability and supervision, and what is – or what should be – the role of the central bank in these areas? 
 
 
 As to the first part of the first question concerning the objective for monetary policy decision-making, it is important to bear in mind two basic aspects of monetary policy. 
 Firstly, monetary policy has only one instrument available: interest rates. More than one objective would inevitably cause a very difficult decision-making conflict, turbulent results and considerable uncertainty in expectations about the changing objectives of monetary policy. 
 Secondly, the frustrating experiences of turbulence and instability in the 1970s and the 1980s taught us that attempts to use monetary policy to accelerate growth just tend to produce bigger fluctuations in economic activity, more uncertainty, very volatile expectations, higher inflation, higher real interest rates as a result of higher risk premia, and, ultimately, lower medium-term growth. These experiences, in fact, created the political will and consensus in Europe to give central banks a clear and narrow mandate to concentrate on medium-term price stability and to make them fully independent in fulfilling this narrow mandate. 
 Both theoretical and empirical evidence indeed confirm that there is no long-term trade-off between price stability and economic growth. Maintaining price stability over the medium term, the single monetary policy maximises its contribution to more stable and higher medium-term growth and employment as well as to social justice. An environment of price stability allows the market mechanism to allocate resources in an efficient way. It leads to lower interest rates by removing the inflation risk premium, and it protects the weakest members of society, who, by definition, are most exposed to the costs of inflation. The speed of the potential growth is determined by structural and technological fundamentals, and monetary policy aimed at medium-term price stability makes it possible to exploit this growth potential. 
 It is worrying to see how much unfounded belief there is in public debate on the role and power of monetary policy in supporting growth and stabilising cyclical movements in total output. There is a risk that this belief could cause a dangerous moral hazard problem. If monetary policy is believed to be able to fix the structural and real economy problems, both the private sector and political decision-makers would feel tempted to shirk their responsibilities. 
 Taking into account the long, and often variable, lags and, in particular, the fact that interest rate movements have no lasting effect on the output level, but only short-term transitory effects, any attempt to return to the short-term monetary policy activism of the 1970s and 1980s must be resisted. 
 Having said this, there are many ways the ECB takes real economic developments into account when setting monetary policy. First, the trends in economic activity influence developments in prices and are therefore regularly analysed under the second pillar of the ECB's strategy. Second, the ECB pursues its objective of price stability with a medium-term orientation, which allows it to take its decisions without imparting undue volatility to output developments. But – as I said before – this is all the ECB can do. Attributing other objectives than price stability to the ECB's monetary policy would extend beyond what a central bank could credibly deliver. 
 As to the question about the role of asset prices in monetary policy decision-making, the problem is more complicated. Securitisation, globalisation and integration of the financial markets have strengthened, and will continue to strengthen, the role of asset prices and that of financial asset prices in particular. 
 It is clear that asset price developments cannot form any explicit goal or target for monetary policy. These prices are affected mainly by real economic, structural and demographic factors, which are outside any monetary policy control. 
 But, certainly, asset prices play a role in the overall monetary policy strategy. They are followed as one indicator among many others in the second pillar assessing future inflationary prospects. And asset prices are indirectly involved in the first pillar, via their impact on developments of the monetary aggregate M3 and credit. 
 Both theoretical and empirical analyses prove that strong credit expansion increases, and is often connected with, the risks of asset price misalignment. An important message for the monetary policy decision-makers from these analyses is that they – as well as other economic policy decision-makers – should resist the temptation not to react to accelerating credit growth and asset price developments but to overreact to decelerating asset prices. 
 The recent vocal demands for an easing of monetary policy certainly indicate in part that there are already some moral hazard problems among private sector players. Demands are typically asymmetric: we do not experience similar pressures in favour of monetary policy tightening when asset prices are booming. 
 The second main question of my address, namely the role of central banks in the area of financial stability, is a far-reaching question and has led to a lively discussion. I shall restrict myself to two general comments in this area: 
 It is quite clear that the birth of the new central bank, the Eurosystem, currently representing 12 European countries, has strengthened the global financial architecture. Even though it is self-evident and without doubt that the unambiguous primary goal of the monetary policy in the ECB is domestic price stability and thus "keeping one's own house in order", it also has effects, via numerous channels, on global financial stability, both indirectly and directly. For instance, one currency for 12 Member States has eliminated an important volatility element inside the euro area and reduced the vulnerability of the area in times of global exchange rate turbulence. Close contacts and continuous information flows with all important central banks of the world have improved the readiness to react promptly in the event of a crisis; the co-operation after the events of 11 September last year bore witness to this. 
 Globalisation and European integration, securitisation and "electronisation" are developments which have fundamentally changed the needs and the challenges of the guardians of financial market stability. As a result of the transition from national institutions to information technology-based markets which do not have a clear institutional or national "home", nationally organised, command-based and often institutionally fragmented supervision has become outdated. There are many new forums, and also ongoing efforts to build new structures to solve the problem. The Financial Stability Forum founded by the G7 countries after the 1998 crisis and the recent proposals for European financial market supervision structures according to the Lamfalussy principles are important examples of steps to improve the efficiency of financial stability and supervision co-ordination. 
 The current proposal concerning the new European Union regulatory and supervisory structure – which is now under public consultation – is a reasonable, even though rather complicated, compromise on many different aspects. In the debate and preparation of the proposal, the role and participation of central banks was one of the topics raised. I should like briefly to comment on this topic as well as financial stability aspects in the work of central banks in general and the Eurosystem in particular. 
 As background information, it is worth recalling that in the Eurosystem, six national central banks have at the national level supervisory responsibility vis-à-vis the banking sector, two national central banks have partial responsibility in this area and three national central banks are closely involved at the board level of the supervisory authorities. 
 It is also worth recalling that the tasks assigned to the ECB by the Treaty include, in addition to monetary policy, responsibility for promoting the smooth operation of payment systems, contributing to the smooth conduct of policies pursued by the competent authorities relating to the prudential supervision of credit institutions and the stability of the financial system. In more concrete terms, these responsibilities mean an oversight function in relation to clearing and payment systems as well as an active role in pursuance of overall financial stability in the banking sector. 
 It is self-evident that the central bank needs a healthy banking and financial market sector in order to conduct monetary policy efficiently. Thus, it has a strong interest in this area on the basis of its fundamental policy task. 
 The systemic stability, not only of the banking sector but of the whole financial sector, is crucially dependent on safety and security in payment systems and securities settlement systems. These are key areas for efficient monetary policy implementation too. The Eurosystem's exclusive oversight responsibility over the payment and clearing systems and its interest in the smooth functioning of the securities settlement systems necessarily also involve the ECB and the national central banks in the practical work in the financial market stability area. 
 The change in the nature of financial market regulation and supervision from command methods to more market-friendly methods has inevitably gone hand-in-hand with the globalisation, securitisation and electronisation of markets. Market orientation is one of the main features in the work of the Eurosystem: the close and continuous operative contact with the markets via monetary policy operations as well as foreign reserves and own funds investment operations gives the Eurosystem real-time information on innovations, market developments and individual market players. If there are any tensions, misalignments or anomalies in the market, they are reflected in these contacts. Close co-operation between the central banks and the supervisory authorities is needed to transfer and exchange information. 
 One of the key elements in the co-operation is to guarantee the overall awareness of systemic stability developments. Systemic risk aspects are the focus of central banks' interest, while supervisory authorities may also need to look after consumer or investor protection issues. The rapidly changing financial market structure requires keen monitoring from a systemic stability point of view. Here, all the knowledge available should be used efficiently. 
 