url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020308.en.html
main title: Reflections on recent financial incidents
sub title: 
text: 
 Reflections on recent financial incidents 
 by Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, at the Third Joint Central Bank Research Conference on Risk Measurement and Systemic Risk, Basel, 8 March 2002. 
 
 
 
 
 Introduction 
 
 
 
 I am delighted to have this opportunity to meet this distinguished group of experts and former colleagues that has come together here in Basel to study issues related to financial stability. I would like to share with you a few thoughts, inspired by the two recent cases of Enron and Argentina, respectively the largest-ever corporate and sovereign defaults we remember. Like many observers, I will try to identify whether the two cases raise any fundamental questions concerning the functioning of the financial system and the interplay between market forces and public authorities. 
 I started my career as a central banker some 35 years ago, when public intervention in the economy, and particularly in the financial sphere, was very pervasive. Almost all business activities by banks required a specific authorisation, and many actions were simply forbidden. Market participants had little room for free and innovative action. It has taken a long time for the pendulum of ideas, economic realities and policies to move towards market forces. Public intervention has been gradually scaled back, from having an excessively wide scope to a narrow one, carefully targeted at market failures. This long shift – which has accidentally coincided with the span of my professional life, and to which both my actions and my convictions have fully adhered – has produced extraordinarily large efficiency gains from which our economies have greatly benefited. 
 Enron and Argentina can undoubtedly be looked at from various angles, and only time will clarify the lessons we have learnt from the two cases. One question we can ask today is: do Enron and Argentina indicate that the pendulum may not be very far from swinging back again, between the two extremes of very pervasive public intervention and complete laissez-faire? Is it time to reconsider – with some historical perspective – what public intervention is needed to best support the orderly functioning of financial markets? Without pretending to provide full answers to these questions, let me just offer a few thoughts. 
 
 
 
 
 
 Risks in the financial sector 
 
 
 
 I start with two observations about the origin and propagation of risks. First, although the increasing complexity of the financial system renders it more and more difficult to identify the origin of risks, we should never forget that the threat to financial stability stems, fundamentally, from the real sector. It is in the real sector that events occur that ultimately cause gains and losses in the financial field. Such events may be the unexpected disruption of a particular market, a price shock, a sharp change in technology, the deterioration of macroeconomic conditions or the policy decisions of a government. Managing the risks associated with the uncertainty and risk of the real sector is at the core of financial intermediation. 
 Second, the propagation of risk. The way in which risk is spread within the financial system varies over time in relation to several factors, including market and regulatory developments. Enron and Argentina highlight once again the importance of two aspects that characterise risk propagation today: first, the growing use of complex financial instruments to assume and transfer risks and, second, the abrupt changes in international capital movements. As to the first, some evidence suggests that the markets for credit risk transfer instruments are quite concentrated, both in terms of dealers and ultimate risk-takers. As to the second, lack of data on many important players in the global financial system leaves us relatively uninformed about the possible sources of destabilising capital movements. 
 
 
 
 
 
 Enron: failure to deliver transparency 
 
 
 
 Let me move to the Enron case. There seems to be a broad consensus that this incident points not only to truly illegal actions and infringements of ethical codes of conduct, but also to ineffective market discipline exercised by Enron's equity and debt-holders, due to lack of adequate transparency. Enron owed much of its initial success to deregulation, both in the gas and electricity sectors and in a variety of other areas. It was publicly perceived as a highly successful company. Only when the company was approaching bankruptcy did market analysts react and shareholders and creditors become aware of its vulnerabilities. Only then did attention focus on the risks entailed in its extensive off-balance sheet transactions. Inadequate accounting rules are partly responsible for the failure to uncover highly risky operations or for the inadequate disclosure of complex off-balance-sheet transactions. The extensive and parallel consulting business with Enron that auditors entertained are also to blame. 
 We are in the process of drawing many lessons regarding the public policies required to ensure the smooth operation of the market discipline, which is also of utmost importance for the functioning of the financial system. Of these lessons, three – in my opinion – stand out as crucial. First, it is timely to recall Paul Volcker's proposal of June last year calling for an international initiative to update accounting standards so as to adequately deal with the complexity of derivative financial instruments. We should do our utmost to ensure that the Enron affair serves as a powerful incentive to speed up efforts in this field. 
 Second, the case highlights the question of adequate oversight of financial activities undertaken by non-financial corporations. Despite being the main dealer, market-maker, and liquidity provider in important areas of the energy and other derivatives markets, Enron was not required, by either regulators or market practice, to disclose information to its counterparties, or to set aside capital against its trading risks. The absence of such mechanisms prevented an early detection of the problem and might have even created incentives for imprudent risk-taking. 
 Finally, the case suggests that our system is not sufficiently alert to possible conflicts of interest. The combination of auditing and consulting in the Enron case is only one example. Such conflicts arise whenever a financial institution provides corporate finance and similar services to a specific client who issues securities in which the financial institution can invest its own funds or those of its clients. 
 All in all, these three issues give cause for concern and also deserve careful consideration by public authorities. My feeling here is that, if a player such as Enron is not under the control of regulators, it should be under tight market control exercised by analysts, accountants, shareholders and lending banks. If these endogenous controllers fail to be alert, they should be sanctioned in the form of monetary losses or regulatory constraints. 
 
 
 
 
 
 Argentina: hands-off approach coupled with official sector weakness 
 
 
 
 Let me turn to Argentina. Here, the lessons are at the international macro-economic level. Not too long ago, Argentina was the focus of attention, though for very different reasons than now. In the early 1990s, "neo-liberal" economic reforms were implemented; hyperinflation was brought to a halt; the economy was progressively deregulated and privatised. As macro-economic stability was achieved, foreign capital poured into the economy and growth quickly resumed. 
 In a continent that had just emerged from the debt crisis of the 1980s and with very few success stories to tell, Argentina's experience under this economic paradigm was very positive for much of the 1990s, growing at an average rate of nearly 5 per cent from 1991 to 1998. This was a period marked by a series of external shocks, which Argentina's currency board successfully overcame, namely, the "Tequila" crisis in 1995, the East Asian crises in 1997, and the devaluation of the Russian rouble in 1998. But they were not cost-free: in the absence of using the exchange rate as a shock absorber, the burden of adjustment in the economy under a currency board agreement necessarily falls on wages and prices. 
 In the case of Argentina, the rigidity of the hard peg came to the forefront in the wake of a series of external shocks in early 1999 – notably the higher cost of financing to emerging markets, the sharp devaluation of the Brazilian real, the rapidly appreciating US dollar, and falling commodity prices. The straitjacket imposed by the currency board cast doubts on Argentina's medium-term economic performance and concerns about its ability to service and refinance debt were further compounded by the relative fiscal laxity in previous years. 
 As the credibility of the currency board came under increasing pressure, the country required policy adjustments but also sustained signs of support from the official sector. Yet Argentina's misfortune is that, as its need for official financing was increasing, opinions about how multilateral agencies should act when faced with emerging market crises were changing – in particular, with regards to the need of engaging private creditors (particularly bondholders) in the resolution of debt problems. The last IMF package in support of Argentina (September 2001), for example, contained specific provisions to this end. In the subsequent months, Fund officials publicly encouraged the Argentinean authorities to reach an agreement with private sector agents over debt-exchange operations. And in December 2001, the Fund suspended its loan programmes with the country. 
 While private sector involvement in crisis resolution should be welcome, one may wonder if it should be the sole instrument to deal with such circumstances. Many feel that the official sector was rather unkind to Argentina. After all, its macroeconomic indicators – particularly its fiscal accounts, which were the main source of concern – were broadly the same (or better) than other countries which had received large IMF funding in recent years, such as Turkey or Brazil. Argentina's central government debt in 2001 was less than 55 per cent of GDP, and its government deficit (including the provinces) amounted to less than 6 per cent of GDP in the same year. In contrast, Turkey posted a 57.4 per cent debt-to-GDP ratio and a government deficit of 11.6 per cent of GDP in 2000, right before its currency and banking crises. Brazil had a government deficit of 7.9 per cent and external debt-to-GDP ratio of 30 per cent in 1998. 
 The international community is relieved that economic and financial contagion has not spread from Argentina to other economies in the region, notably Mexico and Brazil. Yet I cannot but wonder how Mexico and Brazil would be doing today, had the same Argentine-style "hands-off" approach been followed back in 1995 and 1999 respectively. In many ways, the present robustness of these two countries is a testament to the – now much criticised – support they have received from the official sector. 
 
 
 
 
 
 Conclusion 
 
 
 
 Let me conclude. Are we addressing Enron and Argentina jointly just because the two events happened at the same time or because they have something else in common? There is no doubt that the two cases are quite different. Yet I see both of them as a reminder that we need to distinguish clearly between the scope of public intervention and its effectiveness. Where there is room for public action, a minimum scope of intervention should not be tantamount to weak or ineffective intervention. The important lesson that emerged from the past experience of overextended public intervention is about excessive scope and not about unnecessary strength. 
 Both events highlight weak responses by the authorities to a deteriorating situation. In the case of Enron, the signals provided by market authorities and policy-makers were not strong enough to ensure adequate transparency and avoid conflicts of interest. While some initiatives to improve the situation were put forward over a relatively long period before the Enron incident, the prevailing pressure from the corporate sector prevented substantive achievements. Regulators and policy markers have something in common with policemen. A policeman has to be friendly and helpful to citizens – just as regulators need to be market-friendly – but a policeman always has to remember who he is. 
 Hence, the main lesson I would draw from the recent events is that strong public intervention is necessary on those occasions when markets fail to work properly. This should not be confused with a wide and pervasive intervention in the markets as public authorities used to do in the past. We, who are responsible for the oversight of markets, should signal our commitment to well-defined and effective intervention, when needed, and thus contribute to the stability of the financial system. 
 
 