url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020212.en.html
main title: Primeras impresiones de la entrada en vigor del euro: impacto en los mercados financieros y en el sistema bancario
sub title: 
text: 
 Primeras impresiones de la entrada en vigor del euro: impacto en los mercados financieros y en el sistema bancario 
 Eugenio Domingo Solans Miembro del Consejo de Gobierno y del Comité Ejecutivo del Banco Central Europeo, Intervención en el Foro Financiero 2002 de ABC, Madrid, 11 de febrero del 2002. 
 La moneda forma parte del numeroso grupo de categorías sociales de las que cuanto menos se hable, tanto mejor. Del euro como moneda, introducida en 1999, e incluso del euro físico, es decir, de sus billetes y monedas, recientemente puestos en circulación, apenas se habla ya. Esto es una buena señal. Europa ya está sumida en una "aburrida normalidad monetaria", parafraseando la expresión que, referida a otro contexto pero con idéntica buena intención, utilizó recientemente nuestro Presidente del Gobierno y del Consejo Europeo. 
 La introducción del euro ha ido tan bien, ha sido un éxito tal de todos los europeos, que más que de "primeras intenciones", como reza el título de mi intervención, podríamos ya hablar de conclusiones firmes. 
 Genéricamente formulada, la conclusión es la siguiente: con su aceptación del euro, incluso cabría decir que con su entusiasmo e ilusión con el euro, el público europeo ha dicho que quiere "más Europa", validando con ello el lema de la actual Presidencia española de la Unión Europea. Un buen lema, como una buena imagen, vale más, dice más, que mil palabras. "El euro, nuestra moneda" y "más Europa" son dos buenos ejemplos de ello. Felizmente entrecruzados, estos dos lemas creados, respectivamente, por el Banco Central Europeo (BCE) y por la Presidencia española de la Unión, transmiten una imagen certera y estimulante de confianza, de autoestima, de estímulo y de conducta futura. 
 En el caso concreto de los mercados financieros y del sistema bancario europeo, dicha conducta futura se puede designar con sólo dos palabras: integración y liberalización. En el caso de la Unión Europea, afortunadamente, integrarse y liberalizarse son dos verbos que se conjugan juntos, son dos procesos que se alimentan mutuamente y que se aceleran con un catalizador común, el euro, nuestra moneda. 
 Existen, sin duda, resistencias a la integración y a la liberalización provenientes de diferentes frentes. También las había a la adopción de la moneda única europea, paso que algunos consideraban "políticamente imposible" porque crearía "rechazo social". Se ha demostrado que no sólo no ha provocado rechazo social sino que, por el contrario, se ha producido aceptación social y que no sólo no era políticamente imposible sino que ha resultado ser políticamente conveniente y rentable. 
 Centro ahora mi atención en la integración financiera y bancaria europea. Pienso, en primer lugar, que la integración financiera europea debe ser el resultado conjunto de la iniciativa de los agentes privados y de la acción de las autoridades, espoleadas ambas por la necesidad de ser más eficientes y competitivos en una economía mundial cada vez más globalizada. 
 El BCE, en particular, tiene interés en una mayor integración financiera europea porque ello es una condición para una mejor asignación de recursos, que consideramos beneficiosa exactamente igual que lo consideraría cualquier participante eficiente en el mercado. Además, una mayor integración financiera europea mejoraría los mecanismos de transmisión de la política monetaria y coadyuvaría al cumplimiento del objetivo prioritario de la estabilidad de precios. El interés del BCE por la integración financiera debe también relacionarse con las funciones estatutarias del Eurosistema de promover el buen funcionamiento del sistema de pagos y de contribuir a la buena gestión de las políticas que llevan a cabo las autoridades competentes con respecto a la supervisión prudencial de las entidades de crédito y a la estabilidad del sistema financiero. 
 Dentro del ámbito financiero no resulta posible generalizar cuando se considera el grado de integración conseguido. Pienso que, en un extremo, el mercado monetario es ejemplar al respecto, mientras que, en el otro extremo, el mercado único bancario europeo dista de ser una realidad. Ustedes conocen como yo, y en muchos casos mejor que yo, el estado de la cuestión. 
 Urge realizar avances para lo cual es necesario identificar y en lo posible remover todos los obstáculos que dificultan la plena integración financiera europea. A este respecto, pienso que hay tres grupos de obstáculos que perjudican la integración: los legales, los derivados de una insuficiente iniciativa y coordinación del sector privado y los debidos a inercias nacionalistas de índole política y cultural. 
 En el ámbito de las regulaciones, todavía no contamos con una normativa común europea sobre aspectos relevantes como, para citar un ejemplo, las fusiones y adquisiciones bancarias. La aplicación de las propuestas de reforma contenidas en el Informe Lamfalussy y recogidas en el Plan de acción de Servicios Financieros aprobado por el Consejo de la Unión Europea debe culminar en la creación de un mercado bursátil integrado en el 2003 y de un mercado único para todos los servicios financieros en el 2005. La semana pasada se produjo un avance importante a este respecto en el Parlamento Europeo. 
 En un plano más general, el principio de "armonización de lo esencial", imprescindible para que los mercados financieros funcionen sin distorsiones, no se ha aplicado suficientemente en campos concretos de la fiscalidad o el del derecho mercantil, de nuevo para citar algún ejemplo. Para que los "market players" jueguen en Europa necesitan un "campo de juego nivelado", es decir, unas reglas de juego comunes. ¿Cómo podríamos jugar – y ganar – la Copa de Europa si lo que en España es "penalty" en otros sitios fuera sólo "libre indirecto"? 
 No se preocupen que no les voy a repetir lo de Kennedy de qué hace el Estado por mí y de qué hago yo por el Estado – aparte de pagar impuestos -, pero lo cierto es que la iniciativa privada constituye un motor insustituible de la integración financiera. Voluntad de coordinación sería, en este caso, el concepto clave. Hay procesos, procedimientos e infraestructuras de integración financiera que, aunque son de interés general y producen beneficios sociales, deben ser el resultado de acuerdos cooperativos de los participantes en el mercado y estar en manos y ser propiedad de agentes privados. EONIA, el tipo de interés medio día a día del euro, que permitió el desarrollo de su mercado de swaps, es una buena ilustración de este hecho. La Financial Markets Association (ACI) ha creado un grupo de trabajo para desarrollar a nivel de euroárea un mercado integrado de títulos a corto plazo. Otro ejemplo sería el de la consolidación de los sistemas de liquidación de operaciones, impulsada por el Grupo Giovannini. 
 No es casualidad que la integración financiera se haya desarrollado más en los mercados monetarios, precisamente los más próximos a la política monetaria del BCE y a TARGET, nuestro sistema de grandes pagos. La correlación entre la existencia de competencias europeas y el desarrollo de la integración financiera europea parece clara. Por ello, cuando la competencia es básicamente nacional – y digo "básicamente" porque en la economía globalizada no cabe hablar de competencias exclusivas de una Administración – el refuerzo de la cooperación entre las autoridades nacionales y con las autoridades europeas es la mejor vía para avanzar en el proceso de integración y para actuar con eficiencia. En este sentido, sólo reforzando la cooperación europea entre las autoridades nacionales responsables de la supervisión prudencial y de la estabilidad financiera será posible cumplir eficientemente esta función, desarrollar plenamente el mercado único bancario y en definitiva superar inercias nacionalistas. A los clientes de los bancos no les importa la nacionalidad de la entidad sino que les dé un buen servicio. A los accionistas tampoco les importa la nacionalidad, sino la cuenta de resultados. 
 