url: https://www.ecb.europa.eu//press/key/date/2002/html/sp021104.en.html
main title: Trajectories towards the euro and the role of ERM II
sub title: 
text: 
 Trajectories towards the euro and the role of ERM II 
 Speech by Tommaso Padoa-Schioppa Member of the Executive Board of the European Central Bank, at the 2002 East-West Conference 'Structural challenges and the search for an adequate policy mix in the EU and in central and eastern Europe', Vienna, 4 November 2002. 
 
 
 
 
 Introduction 
 
 
 
 
 
 Thank you for giving me the opportunity to participate in this conference. In my remarks today, I would like to share with you some thoughts on the policy challenges faced by accession countries in the run-up to the adoption of the euro. 
 As you may know, most accession countries have expressed their intention to adopt the euro as soon as possible after joining the EU. To this end, they have embarked on policies aimed at achieving both nominal and real convergence with the euro area. This is not a trivial task. It involves i) advancing disinflation – or preserving the price stability achieved thus far – ii) completing the process of transition and iii) enhancing the economies' medium-term growth potential. 
 In this context, the concepts of real and nominal convergence become crucial. Thus I will focus my remarks on them. After defining the concepts, I will argue for the need to enhance the processes of real and nominal convergence with the euro area and provide a rationale for the simultaneous, or parallel, pursuit of both. I shall conclude by highlighting that ERM II ought to be regarded as a powerful framework for combining nominal and real convergence, and not as a mere "waiting-room" prior to adoption of the euro. 
 
 
 
 
 
 
 
 Developments in nominal and real convergence 
 
 
 
 
 
 Let me start by briefly recalling the progress in nominal and real convergence that accession countries have made thus far. 
 A significant degree of nominal convergence has been achieved. Looking at the accession countries as a whole (Accessionland, for short) we see that inflation has been reduced from nearly 70% in 1992 to about 4.5% in mid-2002. In addition, both short-term and long-term interest rates have fallen substantially in most countries, reflecting lower inflation expectations as well as the nearing prospect of EU accession. However, notable cross-country differences remain. While some countries have achieved solid results and now face the challenge of advancing disinflation from moderate to low rates, others are in a more fragile position, uncertain whether gains are sustainable or whether they are only short-lived. 
 Turning to real income convergence, progress appears much more limited in most countries when looking at the most commonly used indicator, i.e. per capita income levels. Indeed, in Accessionland per capita income stands at about 20% of the EU average in current exchange rates and at about 40% of the EU average in purchasing power standards. Thus, we can no doubt expect the current enlargement to increase the diversity of income levels of the EU in an unprecedented manner. But would that be so important? Are there not already significant differences in income levels across – and even within – euro area member countries? Indeed there are. For example, the per capita income level of the city of Brussels is twice the EU average and that of Lombardia is twice that of Sicily or Campania. 
 In my view, the most relevant concept of real convergence for successful participation in Monetary Union is not per capita income levels, but rather assessing whether economic structures are in line with those of the euro area and whether new entrants have set up appropriate institutions and adopted international best practices and standards. Thus, real convergence encompasses not only real income convergence but also, and more importantly, real structural convergence. If we look at real convergence in such terms, we see that, encouragingly, Accessionland has made remarkable progress. Indeed, a range of institutional, legislative and infrastructure reforms has been implemented, so as to increase economic integration and allow structural alignment with the euro area. If assessed by per capita income alone, progress in real convergence is likely to be underestimated. 
 The risk of underestimating real convergence does not refer to current outcomes alone, but also to future prospects. This is because of the positive correlation between progress in structural reforms and subsequent income convergence. Structural convergence and institutional reform can and should be looked at as an investment, one contributing to a more favourable business environment and a more efficient allocation of financial flows. Thus, we can ask: whether structural convergence lays the foundations for further income convergence, and what pace of growth and catching-up can we expect in the new members of the EU? Let us briefly explore this issue. 
 
 
 
 
 
 
 
 Further real income convergence: the optimal trajectory 
 
 
 
 
 
 The seminal models for economic growth assumed that growth and real convergence in low-income countries were exogenously driven processes, led by given technology improvements and relatively higher factor returns. However, the recent literature has found that economic growth is rather an endogenously determined process, led by a wide set of variables, including policy variables. Important determinants in the growth process are, along with the initial level of income and real investment, human capital, trade openness, FDI flows and a set of institutional variables, such as democracy and political stability, financial development, rule of law, etc. 
 Now, it is very encouraging that the overall experience of Accessionland is in line with these findings. Indeed, GDP growth has picked up in recent years largely thanks to broad macroeconomic stabilisation and structural reforms. In particular, 2000 and 2001 were the first years since the beginning of the transition in which virtually all accession countries registered positive growth. And it is noteworthy that, in spite of the world economic slowdown, growth differentials with the euro area are holding up well, at around 1.5 percentage points. Looking ahead, the medium-term prospects for economic growth in accession countries are also quite positive. A relatively skilled labour force, large FDI inflows, a high degree of trade openness, macroeconomic stabilisation and progress in institutional reforms are all factors that should contribute to income convergence over the medium term. 
 It should also be noted that, since the full impact of structural reforms on economic growth is likely to come with a few years' lag, a further strengthening of output growth in accession countries can be expected in the medium term. In addition, several studies have argued that the relatively poor countries tend to profit more and for a longer period of time from EU membership than richer ones. [ 1 ] Taken together, a pick-up in economic growth in accession countries during the coming years to a range of 4-6% does not seem implausible. 
 Of course, such encouraging possibilities will become reality to the extent that economic policies are sound. From a policy perspective, the following general point can be made. A convergence trajectory of real per capita income towards EU level could be regarded as both "natural" and optimal as long as the higher growth rates are based on developments in fundamental factors, rather than "artificially" boosted by short-sighted measures. Efforts to enhance economic growth over and above these "natural" rates by, for example, expansionary monetary and fiscal policies would not be sustainable and should be avoided. Indeed, such policies are likely to be counterproductive, as they may endanger macroeconomic stability and, thereby, economic growth. 
 
 
 
 
 
 
 
 Further nominal convergence and its interaction with real convergence 
 
 
 
 
 
 Having addressed the factors for an optimal trajectory of real income convergence, let me now turn to the determinants for an optimal trajectory of nominal convergence. The key questions here are: can the substantial disinflation gains and the low-inflation environment be maintained and entrenched? If so, how? When addressing these questions, the following aspects need to be considered. 
 As I said, progress in nominal convergence has been substantial in Accessionland. Still, maintaining low inflation will be a challenge owing to multiple factors, some of which are unavoidable and indeed normal, and some of which are pernicious and should be avoided. Let me take them in turn. 
 Upward pressure on the price level is bound to come from macroeconomic factors – such as the impact of higher productivity growth and the associated Balassa-Samuelson effect – as well as from further price liberalisation and deregulation. The gradual increase of prices towards the level of richer EU countries along with the increase in income levels should not constitute a source of major concern, as it results from a structural and desirable adjustment in the real economy, and not from over-expansionary policies. I would like to refer to this type of price dynamics as a benign form of inflation, a " physiological inflation ". Although it has been relatively limited in recent years, " physiological inflation " could become more pronounced in the future, to a large extent due to higher economic growth. 
 As for price liberalisation, despite substantial progress in the last decade, administered prices still account for around one-fifth of the CPI in most accession countries. As prices are often fixed at levels far below cost-recovery, liberalisation (as required for EU membership) is likely to add on inflation in the coming years. Taken together, the Balassa-Samuelson effect and price liberalisation imply that not only income, but also prices are likely to converge to the EU levels, which effectively lead to inflation rates temporarily above the EU average. 
 It is conceivable, however, that a less benign form of price dynamics can also arise in accession countries. Indeed, an extensive economic literature as well as experience show that extra inflation, in addition to that caused by the physiological factors just considered, may appear. This is the result of inappropriate macroeconomic and wage policies combined with structural weaknesses in the economy. Such inflation can be called a "pathological" component of inflation outcomes. How can "pathological inflation" best be avoided or reduced? My answer is that it can be avoided or reduced by making society (and wage negotiators above all) aware of its evil, by ensuring the continuation of high and effective central bank independence, as well as with efforts to reduce structural rigidities in the economies. In Accessionland, given that central bank independence has been established only recently and that the economies still suffer from structural rigidities, there is evidence that the pathological component of inflation has not been yet completely removed. Indeed, structural rigidities – reflected, for example, in high unemployment, or a wider GDP gap vis-à-vis the EU – appear to be related to inflation differentials across accession countries. This suggests that high unemployment and/or wide output gaps have made it harder for the authorities to stick to their commitment to anti-inflationary policy. 
 This finding yields important policy implications. It indicates that disinflation and nominal convergence require a number of consistent and concomitant actions and attitudes. Firstly, it is crucial to ensure substantial independence for the central bank and for monetary policy. Secondly, there is a need for policies that enhance labour market flexibility and the general efficiency of the economies. Finally, continuous explanation to the public of the benefits of price stability is required. Such actions will help reduce the incentives to pursue expansionary policies, strengthen popular support for stability-oriented policies, and gradually remove the pathological component of current inflation outcomes. 
 Progress in disinflation would also be facilitated by prudent fiscal policies. In the case of fixed exchange rate regimes, fiscal deficits and public debt accumulation would expand domestic credit and add to inflationary pressures. For countries operating flexible exchange rates, fiscal deficits can lead to external vulnerability and pressure on the exchange rate. In addition, the commitment to fight inflation might be undermined over time, as the real value of larger government debt can be reduced by higher inflation. All in all, in order to preserve disinflation gains, the need for medium-term fiscal consolidation is overwhelming. 
 The above-mentioned arguments imply that further nominal and real convergence can and should be pursued in parallel over the coming years. The reason for this is that in accession countries many of the structural weaknesses that currently contribute to the inflation bias also dampen output and employment growth. Hence, as structural reforms and fiscal consolidation advance, inflation can be lowered without jeopardising a higher medium-term growth path. 
 
 
 
 
 
 
 
 ERM II: a framework, not a waiting-room 
 
 
 
 
 
 Confronted with the challenge of pursuing real and nominal convergence simultaneously, accession countries need to pay special attention to the choice of an exchange rate strategy. Indeed, such a strategy has a key role because it provides a framework within which monetary policy can continue to be geared towards price stability, while real convergence may proceed without being hampered by undue exchange rate movements. 
 Most accession countries have already indicated their intention to join ERM II as early as possible after entry into the EU. Several of them have also signalled their intention to adopt the euro as soon as possible. In my view, however, ERM II membership has to be considered also from a nominal and real convergence perspective. Specifically, it could be related to the following question: does ERM II provide a useful framework to foster the combination of real with nominal convergence in Accessionland? My answer is clearly positive for two reasons. 
 The first reason is that, being small open economies, accession countries cannot disregard exchange rate developments and need to have a view on the appropriate level or range for the exchange rate. By communicating their view, they can help guide market participants in their own assessment of the appropriate level of the exchange rate at any point in time. I am aware, of course, that the formulation of such a view, which is always problematic, is particularly difficult in economies that are still involved in a transition and convergence process. Indeed, in such economies the equilibrium exchange rate is subject to shocks and gradual changes over time. However, ERM II provides a framework for guiding the market, while the wide bands leave sufficient margin for unavoidable market developments. For such a regime to be credible, two conditions are crucial. The first is that all policy-makers adjust their policies to make them consistent with this regime; the second is that exchange rates should be adjusted if cumulative large shocks or fundamental changes substantially modify their equilibrium level. If these two conditions are observed, ERM II will indeed be a framework that provides both stability and flexibility – a combination that is likely to be beneficial for many of the current accession countries in their real and nominal convergence process. 
 The second reason that makes me think that ERM II is a valuable framework rather than a simple waiting-room, is the fact that it is a multilateral arrangement. As such, ERM II is consistent with the regional integration process in which all accession countries are so deeply involved. In an increasingly globalised world, with little room for independent monetary policy, a supra-national institutional framework such as ERM II is likely to have fewer potential weaknesses than other, mainly unilateral, exchange rate strategies. Its multilateral nature and the ultimate exit into the euro area make it much less subject to the criticism that is usually attributed to so-called intermediate regimes. ERM II is an "intermediate" exchange rate regime only in the sense that it is intermediate to the adoption of the euro. 
 To sum up, participation in ERM II should not be seen as a mere waiting-room prior to the adoption of the euro, not even as a "business lounge", as I have once heard! Instead, it should be regarded as a meaningful and flexible framework for combining nominal and real convergence, and for tackling the challenges faced by the accession countries in the run-up to the adoption of the euro. 
 
 
 
 
 
 
 
 Conclusions 
 
 
 
 
 
 Accession countries are facing the challenge of further advancing nominal and real convergence with the euro area. With regard to real convergence, they have largely advanced structural and institutional convergence, which should support the process of further convergence in real income. As for nominal convergence, a distinction between "physiological" inflation – induced by catching-up productivity growth and price deregulation – and "pathological" inflation – defined as an inflation rate in excess of the socially desired one – can and should be made. 
 Bearing in mind that "pathological" inflation has not yet been fully removed from accession countries, nominal convergence needs to focus on removing this component of inflation. Strengthening central bank independence and progress in structural reform are crucial in this regard. 
 All in all, my remarks suggest two main implications for policies pursued by the accession countries. First, it is clear that, understood in the way I described, nominal convergence will not hamper growth prospects. Second, further real convergence through institutional and legislative reforms and structural adjustments is crucial to advance nominal convergence. This is why nominal and real convergence are, let me say it again, two sides of the same coin and thus can be, and need to be, pursued in parallel. 
 Supported by the EU institutional framework, a realistic credible choice of the time horizon for the adoption of the euro may be a catalyst for economic reform in accession countries and, thus, for real convergence with the euro area. ERM II should be seen as a meaningful framework within which to achieve further real and nominal convergence. In addition, ERM II may provide an appropriate framework to avoid major misalignments when choosing the conversion rates to the euro. Overall, further reform and appropriate policy design shall continue to support GDP growth and low inflation in accession countries, and will make the path towards adoption of the euro smooth and highly beneficial in terms of gains in economic welfare. 
 
 
 
 
 
 
 
 [ 1 ] See, for example, J. Crespo-Cuaresma, M. Dimitz and D. Ritzberger-Gruenwald, " Growth, convergence and EU membership", Oesterreichische Nationalbank, Working Paper No. 62, April 2002. 
 
 
 