url: https://www.ecb.europa.eu//press/key/date/2002/html/sp021122.en.html
main title: International currencies: where does the euro stand?
sub title: 
text: 
 International currencies: where does the euro stand? 
 Speech by Tommaso Padoa-Schioppa Member of the Executive Board of the European Central Bank, Frankfurt European Banking Congress 2002, 22 November 2002. 
 Ladies and gentlemen, 
 It is a pleasure to share with you today some thoughts on the role of the euro as an international reserve currency. The euro has given further monetary, financial, and economic cohesiveness, as well as a stronger identity and visibility, to an economic area which had been shaped into a single market over a decades long period. My intention today is to discuss to what extent the euro has also created new opportunities outside the euro area, for both authorities and market players. 
 Three questions might help to address this issue. Does the euro offer new choices for diversification of foreign reserves to authorities outside the euro area? Has the euro opened up new opportunities for the design and the conduct of exchange rate policies in third countries, in particular in regions neighbouring the euro area? Has the existence of the euro changed the global monetary system, and in what sense? 
 I will address these questions in four steps. First, I will look at the international private use of the euro. Second, I will focus on its official role as reserve currency amid global developments in the currency diversification of foreign reserves. Third, I will consider the use of the euro in the regions geographically close to the euro area. Finally, I will enlarge the picture and consider the global monetary and financial system. 
 We should be aware that assessing the international status of a currency is particularly difficult, and the euro is no exception. Indeed, no comprehensive set of harmonised international statistics exists to measure how leading currencies are used outside their jurisdictions. Thus, in spite of the significant efforts made by the ECB – which takes the form of a yearly Review on the International Role of the Euro – evidence is often partial or confidential and any assessment always requires caution. Please keep these important caveats in mind in the course of my presentation. 
 
 
 
 
 I. The private use 
 
 
 
 As an international currency, the euro, like any other currency, has multiple uses, which are related to the three well-known functions of money as a store of value, medium of exchange, and numéraire. One is the issuance and the placement of euro-denominated debt securities outside the euro area. Another is its role in foreign exchange markets. A third is its use as an invoicing currency in international trade. Finally, the euro can be adopted as a parallel currency in third countries. I shall briefly review these four uses in turn. 
 The store of value function is the one area in which things seem to have moved fastest. The market segment in which the use of the euro has been increased most strongly compared with pre-euro currencies (what we call the legacy role) is the issuance of debt securities. Considering all outstanding bonds and money market instruments, including the domestic markets of the United States, Europe and Japan, the euro today accounts for one-quarter of the global market. If domestic markets are excluded, the euro's share increases further, to slightly below 30%. This is a market share of around 10 percentage points higher than that of the legacy currencies. 
 It is interesting to note that the bulk of these debt securities do not originate from third country governments or international institutions, but from multinational industrial corporations and mortgage agencies. The euro is used for liability diversification by first-class private addresses, most of them located in industrial countries (in particular the United States and the United Kingdom). 
 We have analysed the features of these bonds at the ECB. We have come to the view that the non-euro area borrowers expect to place such bonds mainly with wholesale and retail investors within the euro area. Indeed, available data on the currency breakdown of the international investment position of some countries of the euro area indicate that euro-denominated bonds represent a predominant portion of securities bought by residents. In other words, foreigners issue euro-denominated bonds, and euro area residents buy most of them. 
 Outside the euro area, the demand for euro-denominated securities is concentrated in London and other European financial centres. Surveys conducted by private financial companies confirm that the euro has a negligible share in funds managed in the United States and Canada, while it represents one-third of funds managed in non-EMU Europe (EU countries and non). 
 In the foreign exchange market, the euro-US dollar currency pair is the most liquid market segment in spot markets, with a daily turnover of EUR 150 billion on average. In general, as documented in the latest Triennial Central Bank Survey of the Bank for International Settlements on "Foreign Exchange and Derivatives Markets Activity", the overall size of foreign exchange markets has experienced a 20% contraction, mainly due to the impact of new technologies and to market concentration. In addition, the share of the euro in spot and swap markets – considering all currency pairs involving the euro (USD/EUR, JPY/EUR, GBP/EUR, CHF/EUR, etc.) – is lower than that of the legacy currencies 1998). 
 Turning to numéraire and medium of exchange functions, we should note that for trade invoicing no accurate statistical evidence exists on the past and present international use of currencies in the euro area. However, data available for some euro area countries suggest an order of magnitude of 40-50% for the share of imports and exports invoiced in euro, a share that has increased in the last two years (the only ones for which data exist). This is a field subject to a significant structural component, since energy and other commodities, representing 20% of total imports of the euro area, are most unlikely to change the currency (the US dollar) in which they are priced. 
 Finally, encompassing all the three monetary functions, the euro is also used as a parallel currency, mainly in central Europe, in the Balkans, and around the Mediterranean. According to our estimates, the Eurosystem shipped around 8% of the total amount of euro currency in circulation (in net terms, including back flows) to destinations outside the euro area between December 2001 and end-June 2002. This amount is only a proxy of euro banknotes circulating abroad, as it does not include transfers directly made by tourists, migrants, etc. 
 Let me summarise. The euro is an important currency for denomination of debt securities in the world. The USD/EUR currency pair is the most heavily traded worldwide. An important and increasing portion of euro area trade is priced in euro. The euro is used in third countries as a parallel currency. Taken together, these facts and figures suggest that overall, in its early years, the euro has somewhat enhanced its international role, and that it has done so in an uneven manner. We should not forget that, unlike the domestic role of a currency, which is heavily determined by institutions, – the international role of a currencyis almost entirely use-driven and can proceed at different speeds for the different monetary functions. 
 
 
 
 
 
 II. The official use 
 
 
 
 I turn now to the official use of the euro and focus on its role as an international reserve currency. 
 Data published by the International Monetary Fund indicate that around 13% of global foreign exchange reserves were held in euro at end-2001. The corresponding share for the US dollar was 68%; for the Japanese yen the share was 5%. Considering developments in the past, the percentage for the euro is similar to those recorded in 1999 and 2000 and, adjusting the data to take account of the start of EMU, also to the combined share of legacy currencies. 
 Interpreting the data is not easy. Other sources (including public data on reserves' currency breakdown for some, admittedly few, countries) point to developments that do not convey the same sense of immobility. Authorities in countries like China, South Korea, Pakistan and Russia have recently made statements on increasing the share of euro in their official reserves. 
 Despite these caveats, I rely on the main conclusion suggested by official data: the share of the euro in global reserves has remained stable and much lower than that of the US dollar. I am not surprised by this, and I can outline some reasons for this, referring to the most recent developments in the diversification of foreign reserve currencies. 
 An important element is the trend which preceded Economic and Monetary Union. In the ten years before the advent of the euro, the share of the US dollar in global reserves had increased by twenty percentage points. This constant interest of central banks in accumulating foreign reserves in US dollars during the 1990s is a remarkable development. The recent economic literature has helped to understand it by highlighting some stylised facts. I will review the factors triggering US dollar holdings for each of the four reasons given in the literature for holding reserves: transaction, intervention, investment and precautionary needs. 
 Firstly, reserves may be held for transaction needs, i.e. to finance imports and repay external debt. In this case, authorities tend to match the currency composition of reserves with the currency denomination of their imports and financial liabilities. As the US has been the most dynamic economic region in the last decade, the rest of the world has expanded trade and financial transactions with it. Consequently, the need to hold US dollar reserves has increased correspondingly. 
 Secondly, reserves may be used to carry out foreign exchange interventions. In this case, authorities orient themselves towards the currency to which they peg their exchange rate. In this respect, the US dollar is not only the reference international currency for some of the largest reserve holders (China, Taiwan and Hong Kong), but also a vehicle currency which may be universally used to transact in almost all currency pairs in the world. Moreover, many countries continue to manage the exchange rate against the US dollar, and need US foreign reserves for this purpose, even after they have discontinued formal pegs to the US dollar (so-called "fear of floating"). 
 Thirdly, reserves are an instrument for authorities to store value and to yield a return on investment. To this end, authorities follow a portfolio approach and try to optimise their risk-return combination. Currency diversification of the portfolio is part of this strategy. But one important technical factor limiting the scope for diversification is the need to measure the return of a portfolio in one numeraire currency. Risk-averse central banks tend to favour the US dollar as their numeraire currency, and therefore attribute a large share of their foreign reserves to the US dollar to protect the ex-post return of their portfolio from fluctuations due to exchange rate volatility. 
 Finally, authorities may hold reserves for precautionary reasons, for example, to respond to exceptional events (wars, embargoes, banking crises) and to deter possible speculative attacks against the country's currency. Several authors find evidence that, with spreading capital liberalisation, authorities have become more risk-averse and have altered the currency composition in favour of the US dollar, as the US hosts the deepest and most liquid financial markets. 
 That said, I am aware that, besides these elements of inertia, there certainly exist factors susceptible of stimulating currency diversification, even if they have not been reflected in available IMF data yet. I should like to briefly mention three of them. First, exchange rate developments. While the initial depreciation of the euro against the US dollar may have restricted the use of the euro as a reserve currency, in 2001 and even more markedly this year market trends have favoured diversification towards the euro. Second, the implementation of the "Financial Services Action Plan", which aims at creating the legal framework for a more integrated and liquid internal market for borrowers and investors in the European Union, is making progress. Third, countries like South Korea or Russia, which had concentrated their official reserve policy on the dollar to create a very strong safety net against potential speculative attacks, have by now largely reached this objective, and hence regained room for diversification. 
 In conclusion, available official data suggest that, of all the international uses of the euro, its role as a reserve currency is the least developed, both compared with its legacy currencies and with the US dollar. This may be the result of the marked increase in the US dollar's share in total reserves during the 1990s, a trend due to several concurring factors. Since 1999, the share of the US dollar has stabilised, but it is very difficult to assess whether there is a causal link with the introduction of the euro. Occasional evidence on authorities' interest in increasing their euro share is not yet reflected in official IMF data. 
 
 
 
 
 
 III. The euro in its neighbouring region 
 
 
 
 Let me now consider the role the euro plays in its neighbouring region. This comprises a group of countries near the euro area, namely the three EU Member States outside the euro area, other industrialised European economies, Central and Eastern Europe, the Balkans, Russia and the countries around the Mediterranean. 
 For the countries in this broad region, the euro is generally the reference currency. The regional role of the euro is implicit in several features of the euro markets, some of which I have already mentioned. Allow me to recall them in brief. 
 First, outside the euro area, capital markets in euro have developed mainly in London, where they represent a major share of turnover, but not in other financial centres, such as New York, Tokyo, Singapore or Hong Kong. Second, non euro-area issuers have mostly targeted European investors when placing euro-denominated bonds; however, the same issuers have targeted global investors when issuing securities in the US dollar (i.e. not only in Europe, but also in the Americas and Asia). Third, the euro circulates as a parallel currency in central and south-eastern Europe, in the Balkans, and around the Mediterranean. 
 This regional role is in line with so-called gravity models, which use geography as an explanatory factor in economic developments. The most recent literature has extended gravity models from trade transactions – the field where this theory was first developed – to financial services. Also for them, "distance has not died", although financial markets are certainly connected with global networks. 
 The regional role of the euro is also consistent with trade and financial links between the euro area and surrounding countries, links which have significantly tightened over the last years. For example, the euro area absorbs on average 60% of the exports and provides around 50% of the imports of the EU accession countries. Moreover, euro-area credit institutions own an overwhelming portion of the banking sector in Central Europe and in the Balkans, exhibiting a degree of cross-industry integration which has not yet been reached even in the euro area itself. In Russia, which remains linked to the US dollar, 85% of international bank claims originate from credit institutions of the euro area. 
 Countries bordering the euro area frequently use the euro also as external anchor for monetary policy. This is mainly the case in central and south-eastern Europe, where four countries have adopted a currency board implying a peg to the euro (Bosnia and Herzegovina, Bulgaria, Estonia and Lithuania) and two others unilaterally shadow the ERM II (Hungary and Cyprus). In this same area, several other countries tightly manage their exchange rate to the euro. This is the case for Romania, Slovakia and Slovenia, among the candidate countries; for Croatia, FYR Macedonia and FR Yugoslavia in the Balkans. In north Africa, Morocco and Tunisia have given a prominent share to euro in their reference currency basket. 
 It is noteworthy that many countries near the EU do not intend to abandon adjustable pegs in favour of either free floats or "super-hard". I regard this positive attitude towards "intermediate regimes" as probably justified for small open economies in highly integrated regions around Europe. It may indeed make sense, in their case, to give appropriate consideration to the exchange rate in the design of economic and monetary policies. 
 Decisions to use the euro as an anchor for domestic policies are taken unilaterally by the authorities of third countries, without any involvement or commitment by the ECB. In the specific case of EU accession countries, however, these relations potentially entail a monetary dimension for the ECB. Once in the European Union, these countries are expected to join the ERM II, to fix an official parity to the euro, and ultimately to join the euro area, upon compliance with the convergence criteria. Also in expectation of these developments, the ECB is increasingly involved in a policy dialogue with the accession country central banks. 
 
 
 
 
 
 IV. The euro and the global monetary and financial system 
 
 
 
 Do the reflections on the euro in its neighbouring region mean that the introduction of the euro in January 1999 has modified crucial aspects of the global monetary system? My answer is: it has not, at least for the time being. Most aspects of the international monetary system have remained unchanged. The so-called "international financial architecture" itself, i.e. the set-up of institutions and rules for international monetary co-operation, has experienced only incremental changes. Let me thus, in my concluding thoughts, enlarge my framework of reference to take in the global monetary system. 
 The exchange rate relations between the three major international currencies continue to be characterised by large fluctuations under the prevailing floating regime. Exchange rate movements of the euro vis-à-vis the dollar and the yen have been broadly the same as those of the Deutsche Mark against the US dollar and the yen in the last three decades. Cyclical and structural differences between the three major economic areas and the current level of co-operation warrant flexible exchange rate relations between the three major currencies. Moreover, foreign exchange markets – while having contracted in size, owing mainly to technology and banking concentration – have such a large turnover (around EUR 1,200 billion per day) that it is difficult to consider how relations between leading currencies might be organised otherwise. 
 Prior to the start of EMU, academics discussed at great length whether the new tripolar world would be more or less suited to international monetary co-operation. Several years have now passed and, in many respects, the jury is still out. The US, the euro area and Japan are well conscious to represent together more than 60% of the world economy in GDP terms. Especially in international financial markets, developments in any of the three areas tend to generate spillover effects in the other ones, as well as in the global economy. Nevertheless, the very large dimensions of the three major economies, and their limited openness in terms of external trade to GDP, justify their focus on the crucial domestic challenges confronting them. All in all, the readiness of policy-makers in the three major economies to step up co-ordination of their policies has not changed markedly since 1999. 
 
 
 
 
 
 Conclusions 
 
 
 
 Ladies and gentlemen, 
 At the beginning of my presentation, I asked three questions: Does the euro offer new choices for the diversification of foreign reserves to authorities outside the euro area? Has the euro opened up new opportunities for the design and the conduct of exchange rate policies in third countries, in particular in regions neighbouring the euro area? Has the existence of the euro changed the global monetary system, and in what sense? 
 The answer to the three questions can be summarised in a few lines. First, while the euro's international role has been developing in many respects, its role as an international reserve currency has remained subdued. Second, the use of the euro as an anchor for third country monetary policies is concentrated in financial centres and regions close to the euro area, in line with the strong trade and financial links between Europe and these regions. Third, the creation of the euro has not per se modified the fundamental features of the international monetary and financial system, which continues to be based on floating exchange rate regimes for the three major international currencies. 
 You may wonder what are the immediate policy implications for the ECB. In reality, the world's major central banks know that their policy decisions have, at least in the short term, a limited impact on the international role of currencies. For the Federal Reserve, the international role of the dollar is largely an exogenous element. The dominant position of this currency in world markets basically reflects the size and strength of the US economy. It is also deeply rooted in the geopolitical role of the United States – including the dominant role which the US dollar played in the Bretton Woods system, at the time of economic reconstruction after World War II – and is presently reinforced by network externality effects. 
 Also for the ECB, both the increase in the international role of the euro in some market segments (mainly debt securities) and the stagnation of the euro's share in international world reserves are largely exogenous factors. They are the direct consequences of decisions taken by private and public institutions outside the euro area. These decisions are made in a complex international environment which includes many factors, such as the strength of the euro, the vigour of the euro area economy, its relative weight compared with other economies and the overall role of Europe on the international scene. The role of the ECB is to ensure that the euro is, and remains, a stable and non-inflationary currency. 
 
 