url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020225_2.en.html
main title: The euro as a monetary, financial, economic and political innovation
sub title: 
text: 
 The euro as a monetary, financial, economic and political innovation 
 Ms Sirkka Hämäläinen, Member of the Executive Board Sixth European Economic and Monetary Union Conference, Chatham House, organised by the Royal Institute of International Affairs, London, 25 February 2002. 
 Ladies and gentlemen, 
 It is a great pleasure for me to be here with you today at Chatham House. It is indeed gratifying - if not entirely unexpected - to see that interest in the euro on these shores is not waning. I would take this opportunity to thank the Royal Institute of International Affairs for giving me an opportunity to address this conference and contribute to your discussion with an account of our experience at the European Central Bank. You will perhaps forgive me, however, if I confess that I was initially a bit surprised by the title of this conference: "Banking on the euro - Leap of faith or act of folly?" Neither of these alternatives seems to me an appropriate description of what we have done. Of course, you would not expect me to describe the establishment of the single currency as an act of folly; I don't believe that we can call it a leap of faith either. 
 Yes, the euro is an innovation. And yes, any change implies a certain degree of risk. But it is essential to understand that a major motivation for this change was the need to adapt to a changing environment, and in particular to the creation of a Single Market for goods, persons, services and capital across Europe. At a broader level, the single currency was a logical and natural step in the process, which started after the Second World War, of guaranteeing peace and prosperity throughout Europe. 
 It is a mistake to believe that maintaining the systems and structures of the past is the best way of tackling the challenges of the future. As the world changes, so must we. By failing to adapt to changes in our environment, we are more likely to find ourselves in uncharted territory than if we had implemented the necessary innovations. 
 In his theories on adaptation and natural selection, Charles Darwin identified the determinants of all living beings. In a similar way, the euro is also the result of adaptation and natural selection in that it adapted the monetary set-up to a new environment. It has allowed us to maintain the status quo, by which I mean: to ensure that Europe continues to benefit from an optimal monetary environment. But this is not a question of faith, it is a matter of pragmatism. 
 I will now try to clarify why the euro was a necessary innovation. And because money does not just influence the financial system, but reaches deep into the foundations of a society, I will also touch briefly upon the fields of politics, economics, finance and monetary management. 
 
 
 
 
 1. A political innovation 
 
 
 
 It is often said that the euro is a "currency without a state", or – more precisely – a currency with several states. There is widespread belief that this has made the gradual integration of European states inevitable also at the political level, an idea that generates as much opposition – not least in this country – as it does support. It is probably true to say that, without the euro, the urgency of the endeavour launched in Laeken to clarify the constitutional form of Europe might have been felt less clearly. So the euro, in its own way, may be – and, in my mind, should be – a catalyst for political change. 
 However, I will leave this question to politicians who, more than 50 years ago, initiated the integration process as a means to unify and strengthen the nations of Europe and their economies as a whole. But while I am not a politician, I am a public policy-maker too, and so I would like to share with you a short reflection on the nature of public policy and its implications. 
 Defining the optimal scope of public policy 
 The purpose of all public policy is, by definition, to provide a public good or to defend a public interest. This means that the first question any public policy-maker must ask is the following: what is the scope of a "public" good or interest? The answer to this question must determine where and at what level a public policy should be implemented. 
 Let me explain. Security on the streets of London is typically a public interest for Londoners and should therefore be the subject of a local policy. Global warming, on the other hand, is, as the term suggests, a global concern that can only be addressed by global policies. Between these two extremes, there is a large spectrum of public interests, whose scope varies from the local to the national, continental and global level. 
 The fact that some policies can be developed and exercised more effectively in common is a basic principle of political philosophy that underpins most – if not all – political organisations based on democratic constitutions. 
 Traditionally, this transfer of policy responsibility has stopped at the level of nation states: thus there were international public goods that were not addressed at the international level, in spite of the fact that this could only be done effectively at that level. Where the European Union brought real innovation was through its recognition that individual states themselves have to be able to exercise joint responsibilities in some fields to ensure that policies are both efficient and appropriate. However, this joint responsibility is both balanced and complemented by the principle of subsidiarity, as codified in the EC Treaty. It embodies the general idea that no policy must be carried out at a level higher than is strictly necessary, implying that regional and local authorities should have responsibility for those public goods which are best produced at the local level. 
 This approach is both very pragmatic and particularly appropriate to today's world because, in an increasingly global environment, the number of issues that cannot be appropriately handled at a local or national level is rising. I have already mentioned environmental policies, but I could add a whole range of other issues from external security policy to international financial stability. 
 Optimality of the single currency in a Single Market environment 
 In the field of money, this pragmatic approach has translated into the creation of the euro. Money provides three public services: it is a unit of account, a means of exchange and a store of value. There is no doubt that the scope of these three public services is the scope of the markets which this money serves. These are the markets of goods, services, capital and labour which, on the basis of political decisions made by the nations of Europe, form a Single Market without internal borders in the European Union. 
 It may be almost superfluous to spell out the conclusion of this, yet I will: if the Single Market did not exist, adopting a single currency would be sub-optimal. But as the Single Market does exist, it would be the fact of not sharing a single currency that would be sub-optimal. 
 Of course, sharing a single currency implies that there is a strong feeling of community among all the users of the currency. After all, since the end of the gold exchange standard, a currency is only backed by the mutual trust placed in it by its users; they know they can exchange it with each other for goods and services. A currency is therefore both a strong unifying feature in a community and a strong symbol of that community. For all those who doubted the existence of such a feeling of community in Europe, the warm reception given to euro banknotes and coins by 300 million Europeans must have made the point well enough. 
 
 
 
 
 
 2. An economic innovation 
 
 
 
 At this stage, I would expect to hear a comment not about the political but about the economic optimality of Europe as a currency area. This is a comment often heard, and one that finds its roots in the theory of optimal currency areas developed in particular by Robert Mundell some 40 years ago. 
 The basic argument here is that, for a currency area to be optimal, a number of conditions have to be met, in particular, internal labour market mobility. Yet as labour market mobility within Europe is fairly low, critics have argued that the euro area could not be seen as an optimal currency area. 
 Labour market flexibility versus mobility as a condition for currency area optimality 
 When Robert Mundell developed his theory, our economies were dominated by industry and, to a lesser extent, agriculture. Labour mobility was crucial in adjusting to asymmetric shocks because other inputs in the production chain were not so mobile themselves. It is much easier to move a miner than to move the mine; or to move a factory worker than the factory. Incidentally, massive migration flows occurred within Europe throughout the 20th century, not least from my own country, Finland, in the 1960s. 
 By contrast, today's technology-intensive economies rely to a much larger extent on extremely mobile production inputs. If know-how can be transferred easily from one area to another, the need to transfer workers becomes much less compelling. Rather than labour mobility, it is therefore labour flexibility – or the ability of workers to adjust rapidly to new skills and processes – where the emphasis should be. The two concepts coincided 40 years ago, but this is not the case today. 
 As labour market flexibility is an important condition for the euro area to be an optimal currency area, we at the ECB have been insisting on the timely pursuit and completion of structural reforms of the labour market. These reforms are a necessary condition to effectively reap the full benefits of the Single Market and the single currency, and to achieve sustained and balanced progress in the economic and social fields. 
 Progress towards flexibility and the feedback effects of the euro 
 At this stage, I would like to emphasise two points: 
 
 
 First, there is evidence that flexibility of labour is improving in Europe: this movement had already started well before the introduction of the euro, but has now become more visible. It is worth noting, for instance, that labour-force growth now appears to respond more strongly and more rapidly to cyclical variations in GDP growth. 
 
 
 
 
 Second, there is evidence of a very significant change in labour market behaviour in the euro area countries, particularly in the field of wage negotiations. Discipline has greatly improved in that field, with wage demands apparently assuming a permanently lower level of inflation and adjusting faster to cyclical conditions than was the case prior to the introduction of the euro. 
 
 
 Such a change, resulting from a change in expectations, is important. The change of expectations, in turn, is due in part to lower inflation expectations, but also very much to the fact that – in a single currency environment – the loss of competitiveness and the price increases generated by excessive wage settlements would not be compensated for by exchange rate depreciation, but would result directly in a net loss of jobs. 
 The key message to be drawn from these developments is well understood, but it is worth underlining again. The relationship between the optimality of a currency area and the existence of a single currency works in both directions. Failing to recognise the need for a high degree of convergence and flexibility prior to the introduction of a single currency would, of course, be a fundamental mistake. That is why we in Europe attached, and continue to attach, so much importance to the Maastricht criteria. 
 But failing to recognise the feedback effects that a single currency has on the economy, and in particular on the necessary structural improvements, would also be a fundamental mistake. From this point of view, delaying the adoption of a single currency until all the conditions identified by the theory are entirely met ex ante - knowing that they will be met ex post in any case - could be seen as sub-optimal in itself. 
 One size fits all: a false debate 
 A debate closely linked to the question of the euro area as an optimal currency area is whether one monetary size can fit all, i.e. whether it is appropriate to have one monetary policy for several national economies. Forgive me if I am a little blunt, but I don't really think this is a relevant question. 
 In every country there are several geographical regions and several sectors with different industrial specialisations which react differently to various stimuli or shocks. Adapting a single monetary policy stance to a diversified economic landscape has always been a basic issue facing central bankers. Eddie George is facing it here in the United Kingdom. And I experienced it through most of the 1990s in Finland as Governor of the Finnish central bank; and I experience it now as a member of the Executive Board of the ECB. I can testify that the question is very similar in both cases. This is an issue where other economic policy-makers and policy areas have a crucial role to play, to address asymmetric shocks that cannot be accommodated by monetary policy, whether at the national or euro area level. 
 The only additional complexity in the case of the euro area has been that, in the early stages, there was a higher degree of uncertainty as to the reaction of the integrated euro area economy to monetary policy impulses, because no historical data were available. As time passes, this is becoming less of a concern. 
 The question, with regard to monetary management, is therefore not whether "one size fits all", but whether a broader jurisdiction makes achievement of the goal set to the monetary managers more likely or less likely. 
 
 
 
 
 
 3. A financial innovation 
 
 
 
 I would now like to focus more closely on the financial issues. I will be comparatively brief here because I assume that there can be little doubt as to the improvements that the euro has brought to the free circulation of capital across Europe. Previously, the national currencies clearly hindered an efficient use of resources. 
 Benefits of the single currency for an optimal allocation of capital 
 From that point of view, I would describe the benefits brought about by the euro as being twofold: 
 
 
 First, it has enabled participants in the market to access a much broader range of instruments. Let me give you an example - and forgive me for choosing a rather technical one: there exists today a very deep and liquid market for overnight interest rate swaps denominated in euro, in fact the most developed market of its kind in the world. Prior to the introduction of the single currency, only two countries in what is now referred to as the euro area had a reasonably developed market in that segment. 
 
 
 
 
 Second, it has enabled the Single Market to reach a critical mass, which has made certain developments possible that would not have been possible otherwise. The most obvious example here is the quantum leap made by the corporate bond market, as issuers have access to a broader base of investors. And investors have also gained access to a wider spectrum of investment opportunities. 
 
 
 The undisputed conclusion is that the euro market is bigger than the sum of its parts. Indeed, since all market participants benefit from the introduction of the euro, its introduction has led to a clearly more favourable situation than in the past. 
 The need for further financial integration 
 I would be very cautious, however, to call the current situation optimal. You will note that both my examples were from highly integrated segments of the financial markets. Unfortunately, this observation cannot be extended to all segments of the financial system. It has often been said, for instance, that the short-term securities markets or the repo markets denominated in euro are insufficiently integrated, and this still holds true – although much work is now being devoted to this issue. In general, there are still many obstacles to the full integration of the European financial markets due to their fragmented state: for example, different regulatory regimes, varying market practices and, in particular, the heterogeneity of existing "national" infrastructure of the market and the lack of adequate connections between them. 
 One of the objectives of the European Union - and I quote from the Treaty – is " to achieve balanced and sustainable development, in particular through the creation of an area without internal frontiers ". In the field of finance, the introduction of the euro was a giant leap in that direction because it removed the most significant internal frontier. The improvement can already be seen and felt. But now, in order to reach an optimal situation, we need to remove the many other sources of fragmentation as well. 
 This work is being carried out in the context of, inter alia, the EU's Financial Services Action Plan, which - as you know - the European Council made a high priority at its meetings in Lisbon and Stockholm. But alongside public action, there is also a need for much more active involvement of the private sector, through industry associations in particular, in order to further the integration of the financial system. 
 
 
 
 
 
 4. A monetary innovation 
 
 
 
 Another aspect of the single currency that I have not yet touched upon, and which, as a central banker, I would like to devote a little time to, is the question of monetary management, i.e. the role of the ECB. 
 I would like to make two general remarks here. 
 "Internalisation" of monetary policy 
 My first observation concerns the move from small or medium-sized open economies, which used to be the case in all European economies, to a large, fairly closed economy – which is the current situation in the euro area. In small open economies, the exchange rate channel plays an over-proportional role in the transmission of monetary policy. While there was a very clear consensus that price stability had to be the primary objective of monetary policy everywhere, in order to achieve it, each central bank had to ensure a certain amount of exchange rate stability. Internal stability depended to a large extent on external stability. The single currency has, in practice, removed the major source of external instability. It has allowed monetary policy to be "internalised" by allowing the ECB to concentrate much more on the domestic channels of monetary policy. 
 One can, of course, cast doubt on the results achieved in only three years of the single monetary policy. However, in view of the lower levels of inflation in Europe overall since the introduction of the euro, compared with the previous era, and the comparatively low dispersion of inflation levels across participating countries, it is reasonable to believe that the single currency has made it easier for monetary managers to achieve their goal. 
 Moreover, I think that it is difficult to doubt that the euro has already proved effective in sheltering the European economy from the consequences of external or asymmetric shocks. Can there be any doubt in your minds that, without the euro, the financial crisis of autumn 1998 or the economic slowdown of last year would have resulted in currency turbulences similar to those in 1992, 1993 or 1995, for instance? 
 Maintenance of financial stability in a global world 
 This leads me to my second observation, which has to do with another task of central banks: the maintenance of financial stability which, in many ways, is closely connected to our main task of maintaining price stability. This is an increasingly difficult topic because, if interpreted correctly, it refers to the maintenance of stability in all the financial markets of the currency issued by the central bank. For central banks with a global relevance, the boundaries of these markets and the boundaries of the jurisdiction of the central bank do not coincide. The US dollar and the euro are both used worldwide, well beyond the borders of the countries that issue them. 
 This particular element was illustrated in spectacular fashion last year in the immediate aftermath of the terrorist attacks in New York and Washington. You may remember that, at the time, there were severe disruptions in the money market denominated in US dollars, and threats of a spillover to other markets as well. The practical problem this created was that, to alleviate the effects of these disruptions, it was not sufficient to inject dollar liquidity into the US financial system, this liquidity also had to be channelled wherever it was needed, across several central bank jurisdictions. 
 In that instance, a potentially very serious crisis was averted by immediate and decisive co-operation between the major central banks which, in addition to the decision – taken in concert - to lower interest rates, took the form of a swap agreement between the Fed and ourselves. I will spare you the operational details, but what we did in practice was to help dollar liquidity reach Europe more easily, thereby allowing a kind of extension of the Fed's scope of action. 
 One conclusion I drew from this particular event was the following: since the demise of the Bretton Woods System, the foundations and the stability of the international monetary and financial system have rested on the actions of central banks, and in particular of those central banks which are globally relevant. Since the introduction of the euro - because the monetary situation in Europe has become unified and so much clearer - a very high level of intimacy has developed naturally and is continuing to develop further, between the globally relevant central banks. 
 This flexible and pragmatic spirit of co-operation between central banks which are aware of their global responsibilities has already served the interests of the world well. It has also served our own interests well, because it has helped us fulfil our domestic mandates of financial stability better than would have been possible otherwise. 
 
 
 
 
 
 Conclusion 
 
 
 
 Let me now conclude. I have already expressed my scepticism about the adoption of the euro being referred to as a leap of faith. The time is ripe for a judgement based on facts. The euro has been our money for over three years now. True, this is a comparatively short period, but long enough to have allowed the single currency to be tested in a fairly wide range of circumstances. 
 So let me now try to "judge" the questions I have addressed. 
 The first two questions originate in the field of political philosophy. First: " Has the scope of the euro been defined consistently with the Single Market it aims at serving? " The answer is "yes". It is very clear from the Treaties that the euro was and is intended ultimately to be the single currency of the entire European Union. 
 The second question: " Has the euro been effectively adopted by its users as a unit of account, means of exchange and store of value, as well as a symbol and unifying feature of a broad European community? " As I think the successful introduction of euro banknotes and coins has shown, the answer is a clear and resounding "yes". 
 The third question originates in the field of economics: " Is the euro acting as a catalyst for changes in behaviour and expectations that make the area it serves increasingly like an optimal currency area? " The answer is "yes", and progressively so. 
 As regards the field of finance: " Is the euro facilitating an optimal allocation of capital in the area it serves? " The answer is again "yes", and I believe we will be seeing much more in this area in future. 
 And, finally, moving to monetary policy-making and the question: " Does the euro make it more likely that monetary managers can achieve the tasks that have been assigned to them? " My answer – based on experience – is definitely "yes". 
 So my "verdict" is clear and I believe you would probably share my judgement: the euro is a successful single currency. 
 Ladies and gentlemen, thank you very much for your attention. 
 
 