url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020830.en.html
main title: Monetary Policy in a Changing Economic Environment
sub title: 
text: 
 Monetary Policy in a Changing Economic Environment 
 Professor Otmar Issing, Symposium "Rethinking Stabilisation Policy", Jackson Hole, 30 August 2002 
 I intend to focus my remarks on the challenges facing monetary policy in a rapidly changing world. I shall start by examining the nature of economic change confronting monetary policy in its daily execution. In the absence of an unambiguous mandate to maintain price stability and of a clear strategy to sustain it, the ongoing task of identifying the latest economic shocks may easily distract the central bank from the need to maintain a firm sense of direction in the longer run. Next, I will advance an interpretation of why the transition to European monetary union - involving, by all standards, a state of acute uncertainty - could be accomplished in the smooth manner in which it proceeded. In this context, I will highlight the role of two complementary policy perspectives. These two principles of good policy are conducive to flexible and timely responses to unfolding events and, at the same time, insure policy against myopia and short- termism and keep it solidly anchored to its medium-term objective. 
 Cyclical and structural change 
 Economic change - and the uncertainty which it brings about - has three dimensions. At the ground level, we have cyclical, that is transitory and/or non-structural, economic shocks coming along continuously. The theory of economic policy normally assumes that such shocks are 'additive' in nature, in that they do not pose a controllability problem for policy. Nevertheless, they have to be properly identified in real time. Econometric theory has spent decades devising sophisticated identifying restrictions to isolate different types of shocks from the tangle that appears in the data. The purpose of these exercises is to trace the propagation profile of exogenous impulses through the economic system. But nothing close to a consensus view has emerged. In fact, inference is often non-robust across various identification schemes. [ 1 ] 
 As a consequence, central bankers are given little guidance as to the nature of the stochastic disturbances which drive the business cycle on average. Of course, model-selection itself is at stake here, as competing modelling paradigms can only be put to a test - and discriminated - by matching their quantitative implications with the dynamic shock responses that one sees in the data. If the latter can only be generated on the basis of controversial identification restrictions, the empirical benchmark becomes elusive. For all these reasons, central bankers must exercise judgement when they encounter perturbations, and they cannot rely on any single approach to reasoning through the implications of such shocks. 
 At a higher level, and a lower frequency, we have structural change. This induces parameter - i.e. multiplicative - uncertainty, as innovations tend not only to persist, but become embedded in the coefficients through which key variables respond to exogenous forces. Monetary policy­ makers, again, find themselves at a crossroads. For one thing, it is extremely difficult for them to decompose in real time what is due to structural change and what stems from normal cyclical sources of fluctuation, as these events tend to come together. But, more fundamentally, central bankers perceive the uncertainty surrounding structural variation as of a higher order of magnitude - and of a different nature - compared to the way parametric risk is treated in much of the literature. I believe this type of our measure of uncertainty is closer, in this case, to a Knightian concept wherein probability distributions for model coefficients cannot be articulated. 
 A further source of uncertainty, of a strategic sort, stems from the endogenous - at times unpredictable - process whereby agents form their expectations. This process has a strategic, game-theoretic flavour as the central bank and its way to respond to the events is very much part of the picture, and in some way it is driving the formation of views about the future. 
 Incidentally, the identification of the disturbances stemming from cyclical, structural or expectational disturbances is further complicated by the ex-post statistical revisions which may at times overturn the empirical platform on which central bankers have to make their decisions in real time. And it is superfluous to remind this audience of the paramount measurement problems that cloud state variables such as the output gap, the NAIRU, the steady-state real interest rate which are of key importance in mainstream macroeconomic discussions. 
 Institutional change 
 Complexity reaches its climax in the presence of large-scale institutional change, however. This source of change is sufficiently rare in history to escape econometric testing, and sufficiently severe to impart a profound discontinuity in the data-generating process. Times of institutional change are times in which the signal extraction problem for central banks is most acute. Structural change may be associated with a widely dispersed range of expectations. These, in turn, may behave erratically and fail to co-ordinate on a focal point. 
 The ECB has some examples to tell in this regard. When the European Central Bank started conducting policy in 1999, area-wide back data were only scantly available, many statistical indicators were still under construction. More importantly, the presumption was that the creation of the euro area would itself imply a major regime shift. Therefore, the statistical patterns emerging from past data - if and when made available by aggregation of national figures - might not be informative of the structure of the new economic entity, or might even be misleading. Under such circumstances, it could not be taken for granted that private agents could immediately form expectations consistent with the new regime, and thus instability in behaviour could not be ruled out. In some sense, we were studying the evolution of a moving object, which was changing for the very reason that it was being observed, as in the famous Heisenberg paradox. Real time misperception, false inference, Knightian uncertainty, all the usual professional hazards of central banking, plus something else seemed to be compounded - let's be conservative - by a factor of three. 
 Indeed, the ECB did preside over a monumental transition. The money market, for one, underwent a historical transformation on the eve of the launch of the euro in January 1999. Eleven national markets, so diverse in terms of participants, operating conventions, settlement structures, credit facilities, had to merge into a unified trading area almost overnight. New payments systems for large-value transactions were implemented. Capital markets traditionally protected by currency fragmentation and national regulations were opened up to arbitrage and straight competition. 
 Yet, the transition was smooth and the abrupt switch in structural relations, which many observers had seen in the offing, did not materialise after all. Markets immediately recognised the new rules of the game. They adjusted swiftly to the new monetary policy environment. Since 1999, overnight rates have limited their fluctuations on the dates of monetary policy announcements to less than five basis points on average, a sign that policy was reasonably predictable. [ 2 ] The 10-year break even inflation rate obtained from French index-linked bonds - a crude measure of inflation expectations - has consistently signalled the degree of credibility of the ECB's monetary policy to maintain inflation in line with its announced definition of price stability. This indicates that markets have perceived our pattern of response to the events as transparent and consistent over time. 
 All this has to be measured against the magnitude of the disturbances which intervened in the course of the first three and a half years of our existence. Since 1999 the euro area has weathered a number of major economic or financial turbulence world-wide preserving a degree of monetary and economic stability that would have hardly been conceivable before the advent of Monetary Union. The euro area has gone through a sequence of energy price shocks with only limited and short-lived impact on inflation expectations. And a long trend of foreign exchange depreciation - recently reversed - as well as a marked correction in stock prices since early 2000 have done little to shake the confidence in the euro as a solid store of value. 
 Anchoring expectations in a changing environment 
 How was all this possible? How could uncertainty of the highest degree fail to leave a mark in the records? In my view the ECB's success in anchoring expectations right from the start has not fallen from the sky nor has it been entirely "inherited" from the past. Instead, I would argue, our success can be attributed in good measure to the ECB's monetary policy strategy and the more general principles which underlie our policy making. Not least, it has been a reflection of our philosophy that markets are powerful, sometimes overwhelmingly so, but nevertheless in need to be guided by a central bank, not meddled with. 
 First, the way we committed ourselves to the overriding mandate to be the guardians of price stability in the euro area - which we received from an international Treaty - anchored expectations in a time of accelerated change. The ECB's announcement of a quantitative definition of price stability - which is symmetric in the sense that it is incompatible with inflation as well as with deflation - was immediately acknowledged by our counterparts. It is important to add that price stability according to our definition is to be maintained over the medium-term. The medium-term orientation of our monetary policy strategy and our aversion to fine-tuning of short- term developments in prices and real variables has helped to provide a firm compass while the economy was sailing through the uncharted turbulent waters of 1999 and subsequent years. It deflected the risk that, amidst exceptional uncertainties, the central bank may itself become an additional source of noise. Ultimately, it provided a degree of leverage over expectations on the eve of the transition to the new currency that could pin them down solidly to the intended objectives of policy. [ 3 ] The mandate and the independence that it ensures endowed the new institution with a stock of credibility that facilitated its operations and its interactions with the markets from the first day of monetary union. 
 Secondly, our strategy has helped to sort through a wealth of conflicting statistics and has provided a reliable roadmap and a sense of direction. [ 4 ] We have built into our strategy two complementary perspectives over the workings of the economy, one in which money and credit are attributed a key role in the formation of prices. And one in which real variables receive pre­ eminent attention as the determinants of price pressures in the short term, and where monetary factors are treated only implicitly. Under what we call the first pillar, we thoroughly monitor monetary and credit indicators on the basis of those analytical frameworks which can sensibly incorporate developments in money. Under this pillar, we announce a reference value for M3 growth which, if realised on average over the medium term, should in normal circumstances indicate that policy is consistent with the achievement of price stability. I shall return to this principle shortly, as it will constitute the focal point of my remaining observations. Under the second pillar we review a broad set of non-monetary indicators and assess their implications for price setting over a short to medium-term horizon. 
 These two mutually-reinforcing perspectives provide robust indications for a policy aimed at price stability, which survive the cross-checking of competing models and the rise-and-fall cycles of fashions in economic thinking. 
 Keeping a firm sense of direction 
 But how can a monetary policy framework induce prompt action in the face of ever changing circumstances, and at the same time maintain a firm sense of direction? Here there is clearly potential for destabilising mechanisms setting in. Constantly bombarded by economic news, a central bank risks becoming hypnotised by the latest indicator, by the markets' likely reaction to the latest indicator, by the markets' anticipation of the central bank's response to the latest indicator, and so on into infinity. This mechanism can lead monetary policy gradually astray from its foremost role of providing a firm medium-term anchor for the economy. 
 So, at the risk of oversimplifying, let me now turn to consider two general principles of prudent monetary governance which may help central banks to reconcile the need for prompt action and a firm medium-term orientation. 
 First, a central bank always needs to tailor action upon the origin, the magnitude and the nature of the shocks which hit the economy from time to time. As I tried to argue above, this is a highly demanding exercise, because shocks do not come about with labels: they have to be identified first, in real time. But there are no shortcuts or excuses: no simple rules linking policy to one or two privileged indicators can substitute for an accurate examination of shocks and a careful analysis of their potential for transmission into prices over a sufficiently extended span of time ahead. A corollary to this principle is that the horizon for policy action cannot be set in advance, as I shall argue more extensively below. 
 Second, a central bank can benefit from keeping an eye fixed on the single long-term compatibility condition that monetary economics has to offer to practitioners, free of model- specificities and restrictive assumptions. Namely, that over a sufficiently extended period of time money should grow at a rate which is consistent with trend growth in real output and the central bank's definition of price stability. In more general terms, this principle embodies the ancient wisdom of the quantity theoretic law that it is the growth of money that ultimately anchors the development of prices. 
 Each one of these two principles - if taken individually - entails some guidance for the monetary policy-maker, which, however, is partial. A monetary policy strategy - such as the one adopted by the ECB - can be seen to provide a robust framework for monetary policy decision-making, which heeds these two general principles in a way in which they reinforce and complement each other. 
 The lesson suggested by the first principle is that disturbances have to be evaluated, as they come about, according to their potential for propagation, for infecting expectations, for degenerating into price spirals. And preventive action should not be delayed, as it becomes clear that shocks -whatever their origin - may take hold in the economy and evolve into inflationary or deflationary pressures over the medium term. The time dimension of these possible developments varies with the type of shock, the initial macroeconomic conditions, the prevailing financial sentiment, the international environment and many other variables. Therefore, the horizon for monetary policy cannot be set in advance. Sometimes it pays to look far ahead, beyond the average lag of monetary transmission. Sometimes, the economy can be expected to return to price stability within a much shorter horizon. In all events, a central bank has to ensure that expectations be quickly reverting to its declared objective of policy. 
 The policy recommendation implicit in the second principle is simple: do not ignore the information that monetary developments contain for medium-term price developments even if the relationship between money and prices may not come through strongly at shorter horizons. This principle also provides an antidote against the pitfalls of exceedingly forward-looking rules. [ 5 ] Looking into the future with a vigilant eye, as the first principle suggests, is a fundamental element of good policy. But, by constantly looking ahead, one should not lose sight of the intended trajectory of policy and the need to act consistently over time. One should always be constantly aware of possible, inadvertent slippages from the intended long-term direction. In the end, monetary policy needs to ensure a path of money supply which is consistent with maintaining price stability over the medium term. Trends in money velocity can be incorporated in such a longer-term benchmark, to account for the evolving structure of the monetary exchange. 
 But, in the end, there can be no sustained inflation without systematic accommodation in monetary aggregates. 
 The key point that I want to bring out here is that neither of these two principles can stand alone. Both are in need for mutual cross-checking. The first principle suggests that the central bank move its interest rate policy instrument in reaction to the disturbances that are considered to have implications for price stability in the medium term. But these actions - taken at successive points in time - may not prove to be consistent over time and could thus, cumulatively, result in systematic divergence from the desired objective. Thus, the course of policy followed in the attempt to counter perturbations via shock-specific responses needs to be ascertained against the straight line provided by the quantity theoretic reference of the second principle. If that line turns out to have been departed from for an extended period of time, then policy, sooner or later, has to be brought back onto the right course. 
 Incidentally, it is worth noting that historical episodes of asset price 'bubbles' have tended to be accompanied by strong and persistent deviations from that reference line. Thus, a monetary policy strategy that monitors closely monetary developments and measures them against a medium term reference growth rate may - as an important side effect - also contribute to limiting the emergence of unsustainable developments in asset valuations. Asset prices, by themselves, are not a suitable goal for monetary policy. In the long run the relative price of assets is mainly driven by underlying real factors - e.g. technological developments and preferences - which cannot be controlled by monetary policy. But monetary aggregates and credit developments in situations of financial instability can signal to what extent consumption, investment, labour and price setting decisions are been affected by conditions of financial disorder, excessive euphoria or disillusion. 
 Conversely, the second principle too, if followed in isolation, is subject to potential difficulties. As first pointed out by William Poole more than thirty years ago, there are many short-term shocks to the amount of money demanded for each unit of nominal income, which monetary authorities would do better ignoring and accommodating. These unexplained innovations may be simply related to seasonal noise in the money creation system, or transitory forces driving around transactions habits. They may reflect reversible movements in the preference for liquidity, in- or out-flows of foreign exchange transiting through checkable accounts, or else. In the case of Europe, it cannot be ruled out that the process of financial integration may have affected the income velocity of monetary aggregates. In these circumstances, having to hit a constant rate-of-growth target for, say, base money on a near-term horizon would result in ample fluctuations in short-term interest rates. And this instability would likely be transmitted to prices and output causing unnecessary fluctuations in these variables. In this context, the first principle of good policy, prescribing a careful filtering of disturbances, provides important safeguards against such policy-induced instabilities. In fact, it underlies the ECB's decision to adopt a reference value for monetary growth, which is not a monetary target. And it also supports the need to look at monetary developments from a medium-term perspective. Nevertheless, as long as money demand relationships are reasonably stable - as has been the case in Europe in contrast to the US - information from monetary developments should provide robust indications of medium-term price pressures. 
 Paraphrasing an expression of Paul Samuelson, we were given two eyes: one to watch money and credit aggregates and one to watch everything else. Ultimately, these two policy perspectives are to be combined in a single strategy which subsumes them both in a unified - albeit complex - and robust framework for action. This strategy lends policy-makers an accurate perspective over the economy to respond expeditiously to the events, and at the same time insures them against systematic slippage. 
 Concluding remarks 
 I shall conclude with a number of observations which have been recurrent in my remarks above. 
 First: there is no simple escape for a central bank from a serious analysis of economic change, which comes in the form of shocks and noise. These changes are often opaque and present themselves in disguise, but they may contain information which cannot be discarded on a priori grounds. There is no escape to a serious analysis of economic perturbations. Certainly, following deceptively simple policy rules of one sort or another is no viable cure to complexity. 
 Second: the change in money demand is one of the most difficult to decipher. Looking ahead, these shocks may even augment in number and magnitude - as has been the case in the US and elsewhere in the past - which would make filtering and reading the signals coming from money a difficult undertaking. But the central bank should not deny itself the opportunity to take advantage of all the information that they carry with themselves. The conviction that money matters and contains invaluable information for policy is shared across central bankers wedded to different monetary policy strategies. [ 6 ] 
 Third: while looking into conjunctural signals, a central bank should never fall prey to myopia and short-termism. Monetary theory has provided a compass for measuring how the course of policy has deviated in the past and will likely deviate in future from the straight line consistent with price stability and a sustainable growth path. This quantity theoretic reference should be consulted regularly and taken seriously. Monetary policy cannot react mechanistically to monetary variables, and the weights that a central bank attaches in its considerations to the various headline measures of money supply are state-dependent: they cannot be set in advance. Thus, there may be extended periods of time in which observers do not detect reactions to monetary indicators. In our strategy, for example, the weights are conditional on the analysis of monetary shocks, which is conducted under the first pillar. This analysis is aimed at purging the developments in monetary aggregates of the noise with which they are usually observed. This analysis yields more reliable measures which can be used for policy orientation. 
 But if deviations in these measures of money from the long-run trajectory consistent with price stability are ample and persistent, a central bank should intervene, if the anchoring properties of money are to be reinstated and made operative. 
 
 
 
 
 [ 1 ] Various alternative methods to identify monetary policy shocks generally produce comparable qualitative results, in the sense that inference is reasonably robust across a large subset of identification schemes. However, this does not appear to be the case for exercises aimed at identifying shocks to technology. Furthermore, there is some disagreement as to the extent to which different shocks have been responsible for output variation in the past. 
 
 
 [ 2 ] See V. Gaspar et al (2001), 'The ECB Monetary Policy Strategy and the Money Market, European Central Bank Working Paper No. 47, July; and P. Hartmann et al (2001), The Micro structure of the Euro Money Market, European Central Bank Working Paper No. 80, October 
 
 
 [ 3 ] On the connection between a central bank's predominant focus on price stability, its aversion on real fine-tuning and its credibility assets, see V. Gaspar and F. Smets (2002), 'Monetary Policy, Price Stability and Output Gap Stabilisation,' Paper presented at the Conference 'Government and the Economy: The Pros and Cons of Counter-Cyclical Macro Policy' ( New York, 11 July). 
 
 
 [ 4 ] For a more precise description of the ECB monetary policy strategy, see ECB (1999), 'The Stability-Oriented Monetary Policy Strategy of the Eurosystem,' Monthly Bulletin, January; ECB (2000), 'The Two Pillars of the ECB's Monetary Policy Strategy,' Monthly Bulletin, November; and O. Issing et al (2001), 'Monetary Policy in the Euro Area,' Cambridge : Cambridge University Press 
 
 
 [ 5 ] A discussion of the problem of excessive forward-lookingness in monetary policy is provided in M. Woodford (2000), 'Pitfalls of Forward-looking Monetary Policy,' American Economic Review, vol. 90(2), 100-104.. 
 
 
 [ 6 ] See for example M. King (2002), 'No Money, No Inflation - The Role of Money in the Economy,' Bank of England Quarterly Bulletin, Summer; and L. Meyer (2001), 'Does money matter?' Homer Jones Memorial Lecture ( St. Louis, 28 March), in Bank of International Settlement Review No. 25 (30 March). 
 
 
 