url: https://www.ecb.europa.eu//press/key/date/2002/html/sp020222.en.html
main title: Remarks at the roundtable: Mid-term review of progress towards European financial integration
sub title: 
text: 
 Remarks at the roundtable: Mid-term review of progress towards European financial integration 
 T. Padoa-Schioppa, Member of the Executive Board of the European Central Bank, Brussels, 22 February 2002 
 1. I am delighted to be attending this mid-term review which was launched by the European Commission to give new momentum to the process of financial integration in Europe. I feel that this initiative is an excellent opportunity for us to verify the degree of accomplishment of the Financial Services Action Plan and to foster the necessary political action on what remains to be done. I would like to start by stressing the specific interests of the Eurosystem in the further integration of the European financial industry. Traditionally, the central banks have always focused in particular on the banking sector since banks are the main channel for monetary policy transmission, key payment system operators and counterparties in central bank operations. Banks also play a crucial role with regard to the stability of the financial system. 
 As a central bank we are interested in further financial integration within the euro area because this would enhance the effectiveness in the transmission of the single monetary policy to the real economy. Of course, just as important for us are the broad economic benefits of integration in terms of increased efficiency and competitiveness of the economy. Those benefits come from four main sources: lower cost of funding and financial services; better allocation of financial resources to economically profitable investments; improved portfolio diversification and risk-sharing; and, increased liquidity and stability in financial markets. 
 2. The introduction of the single currency - successfully completed with the recent arrival of the euro banknotes and coins - represents a powerful catalyst to complete the integration process in the financial industry. The multiplicity of currencies in the single market was in fact a fundamental factor of segmentation in that industry. Differences in inflation, interest and foreign exchange rates, as well as currency restrictions for institutional investors, limited issuance activities beyond domestic markets and geographical diversification of investment. The cross-border activities of financial intermediaries were also hampered. With the introduction of the euro, the main remaining obstacle to financial integration has been removed. Some of the expected economic benefits - like the reduction in funding costs in more liquid and deeper area-wide capital markets - have already started to materialise. 
 How far have we gone in the process of financial integration? I am mindful of the fact that, since finance by its very nature is a multi-product industry, an unambiguous assessment of the degree of integration cannot easily be made for the industry as a whole. Moreover, since the quality of products and services is so relevant, it is difficult to rely on price considerations only (i.e. the "law-of-one-price") in making such an assessment even for a single product or service. Instead it is necessary to rely on a careful evaluation of each relevant factor. With all these caveats, it is fair to say that encouraging progress has been made so far along the path towards full financial integration. 
 Integration is more advanced in the capital markets as shown by the strong volume expansion and increase of cross-border issuance and trading in the euro area. Indeed, European corporations have increased substantially their access to capital markets, until a temporary slowdown was caused by the difficult market conditions of the past year. All types of transactions have increased, with bond issuance growing fastest, to the extent that issue volumes in 2000 were 10-times higher than in 1995. There is also evidence of increased cross-border diversification by investors. One significant example is the share of investments made in other EU countries by mutual funds which increased from around 10 per cent in 1997 to around 30 per cent at the end of 2001. In the field of corporate finance, competition has clearly increased and become area-wide. For instance, the fees charged by intermediaries underwriting bond and equity issuance have been on a strong downward trend since 1995. 
 Market segmentation undoubtedly remains in the retail area. This is understandable since the proximity of financial institutions to customers represents an important factor in this field. Geographical segmentation is indeed a feature of retail banking, also in more "mature" countries than Euroland. In the US, for example, according to a survey conducted by the Federal Reserve, more than 90% of banks' clientele is still located within a distance of less than 20 miles of the banks' premises. 
 3. Despite undeniable progress, integration has not gone as far as it is possible and desirable, and this is due, not only to the fact that the move to the single currency is a recent event, but also to the fact that relevant obstacles still exist. Obstacles stem both from " market-related " factors and from " public policy " ones. Let me say a few words on both factors. 
 As to the market-related factors, I would like to point out some aspects that are particularly relevant from a central bank perspective. On the securities markets, one relevant obstacle is the fragmented infrastructure for cross-border clearing and settlement of securities transactions. As a consequence, direct and indirect costs associated with trading are several times higher in Europe than in the US. The importance of an efficient clearing and settlement infrastructure is well demonstrated by the successful integration of the money markets, in which operations on unsecured instruments can be cleared and settled through the TARGET system. There is certainly room for a substantial market-driven consolidation of the securities settlement industry. 
 Other market-related aspects hampering trading in capital markets are differences in technical requirements and market practices. Here, too, market-led convergence would be most welcome. 
 In the retail field, even if regulatory barriers to customer mobility (arising for instance, from lack of harmonisation in consumer information and redress procedures) can be removed, progress is inevitably set to be gradual due to the existence of additional barriers, including linguistic factors, lack of trust towards foreign suppliers and, quite simply, ingrained customer habits. Further integration could be achieved through the promotion of electronic finance using channels such as the internet to bypass the traditional requirement of customer proximity. 
 Market participants are expected to play a crucial role in achieving progress in these fields by striking the right balance between competition and co-operation arrangements. 
 4. As to the "public policy" factors hampering further financial integration, I would mention first the regulatory obstacles. These are clearly identified in the Financial Services Action Plan and hopefully will be removed within the scheduled deadlines Second, the divergence in taxation regimes for savings is an important hurdle to further integration. Third, the attitude of public authorities may sometimes hamper cross-border integration. I am aware, because I have been a central banker for so long in my life, that not only central banks but also public authorities in general tend to consider the financial industry as a sector that is entrusted with a " national mission ". This attitude has its roots in the perception that the financial industry is essential for the economic development and wealth of a specific geographical area (a country, a region) and because of the role it plays in the transmission of monetary policy. It is not only Europeans who have made this assumption. If one recalls the past debate about the establishment of the Federal Reserve or the prohibition of interstate banking in the US, one can detect that the arguments striving to anchor financial activity to a specific territory were very powerful even in a country that is much more structured than Euroland. 
 5. All in all, further financial integration can only result from an effective interplay between competitive market forces, co-operative efforts among market participants and the action of public authorities. Market participants and public authorities share the responsibility for achieving this objective. Market participants should be able, in some circumstances, to achieve solutions of common interest that go beyond the pursuit of their own immediate benefit. Public authorities should act as both catalysts - fostering co-operation among market participants, whenever needed - and as regulators. In a cross-border context, however, national authorities may not always be the natural promoters of further integration since their perspective is mainly domestic. The European Commission and the European Central Bank, with their "European" mandate, can thus play an important role by bringing an area-wide perspective into the picture. 
 6. The role of the Commission in promoting further financial integration in Europe is in my view crucial. This applies not only to the effective implementation of the Action Plan, which has turned out to be an effective organiser of a number of key initiatives, mainly in the legislative and regulatory field, but also to other fields such as fostering competition and encouraging co-operation. This would be in line with the historical evolution of the Commission's role. Indeed, the role that the Commission played 20 years ago - when I was serving it in Brussels - in fostering and maintaining the single market was clearly not as strong and wide-ranging as the one that subsequently allowed it to become the chief architect of market integration in such difficult fields as public utilities. I believe that a new wave of fresh thinking is required for the Commission to strengthen its role in implementing competition policy in the financial field. Aspects of this new wave could be more transparent requirements by national authorities when authorising mergers and acquisitions. The promotion of co-operation arrangements, where network externalities exist, is another area where the Commission and/or the ECB could play a more active role. 
 To conclude, I would suggest to you that a quantum leap in the attitude of both market participants and public authorities is needed at this stage if we wish to promote further financial integration in Europe. I am confident that both are fully aware of their respective roles and responsibilities in achieving that common objective. 
 