url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030327.en.html
main title: The international role of the euro in a globalised economy
sub title: 
text: 
 The international role of the euro in a globalised economy 
 Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, Speech delivered at the Pareto Securities Economic Conference, Oslo, 27 March 2003. 
 
 
 
 
 Introduction 
 
 
 
 Let me first express my thanks to Pareto Securities for inviting me to their economic conference. I would like to take the opportunity to share with you some thoughts on the role of the euro in a globalised economy. As you are all aware, economies have become increasingly interdependent, especially since the mid-1980s. This interdependence results from an increasing volume and variety of cross-border transactions in goods, services and capital. In particular, financial globalisation has advanced rapidly, due to a surge of capital flows between industrialised countries and between industrialised and developing countries. 
 The introduction of the euro itself is partly a reflection of these trends towards increasing globalisation. Indeed, the European Union represents the most integrated economic area of sovereign nations, both in terms of trade and finance. The monetary integration of Europe reached its culmination with the introduction of the euro banknotes and coins in January 2002 and the simultaneous withdrawal of cash denominated in national currencies. In fact, for more than one year, we are able to speak not only of a single monetary policy and a single money market, but also of something even closer to European citizens, a single set of banknotes and coins. The very successful euro cash changeover is a good starting point when referring to its international dimension. 
 Today, however, I would like to focus on developments outside the euro area, where the euro is the second most widely used currency for a range of trade and financial operations. 
 In general, the international status of a currency, that is, its use by non-residents, has to be assessed according to very different criteria. But when we think about globalisation, it is the role of global markets that comes immediately to mind. Interestingly, as I will endeavour to show you, it is these global markets themselves which are the key to determining the international status of the euro. 
 Globalisation, however, has also been associated with crises on financial and foreign exchange markets, as we have seen in Asia, Latin America and Russia. These events have given new impetus to the debate on exchange rate regime sustainability. Implicitly, the euro plays an important role in this debate as well, as it offers third countries a second potential anchor currency. And, indeed, as I will explain in more detail, an important dimension of the international role of the euro is its use by authorities in third countries as an anchor, as a reserve or as an intervention currency in their exchange rate policies. 
 
 
 
 
 
 
 Some general remarks on the determinants of international currencies 
 
 
 
 Before going into more detail, however, I would like to address the general issue of the determinants of an international currency. 
 
 
 
 
 
 Determinants of international currencies 
 
 
 
 It is widely agreed that there are two factors which have a crucial influence on the international status of a currency: low risk and size. 
 Consider low risk first. Low risk relates to the confidence inspired by the currency and its central bank. This confidence in turn depends on the internal and external stability of the currency. The stability of the purchasing power of the euro is the primary policy objective of the European Central Bank (ECB). It is also a basic requirement for a solid currency. The Governing Council of the ECB has defined price stability as a "year-on-year increase in the Harmonised Index of Consumer Prices of below 2%", over a medium-term horizon. This implies that the ECB's monetary policy needs to be forward-looking and geared to stabilising actual inflation and inflation expectations over the medium term. The clarity of this monetary policy objective has made it easier for the ECB to preserve the stability of the euro and to build up credibility over time. 
 Available indicators of markets and households expectations for euro area inflation suggest that the ECB's monetary policy is indeed credible. Both professional forecasters surveys carried out independently by the ECB and Consensus Economics as well as the ten-year "break-even" inflation rate for the euro area suggest that the long-term expected inflation is currently below 2% and, most importantly, it has been quite stable below that benchmark over the last four years. 
 Since January 1999, inflation has been kept under control even in the face of substantial exogenous adverse price developments, such as the tripling of oil prices in 1999–2000 and other supply shocks (e.g. foot-and-mouth disease). Moreover, long-term bond yields in the euro area have been persistently in line with the expectations of price stability over the medium and long term, thereby reflecting the confidence that investors place in the ECB. Despite all the initial doubts and uncertainties, it is undeniable that the credibility of the new European institution entrusted with responsibility for the single monetary policy is being steadily established. 
 Consider now the second factor that drives the international status of a currency: size. By size, I mean the relative economic, financial and demographic importance of the area where the currency is issued. Without a certain critical mass, a currency cannot reach international status, regardless of its degree of stability. As you are all aware, the euro area is one of the world's three largest economies. With a population of slightly over 300 million, it is larger than both the United States and Japan. In terms of foreign trade in goods and services, the total trade of the United States and the euro area is roughly the same and about 2.7 times the total trade of Japan. Euro area GDP is about three-quarters that of the United States, and three times larger than Japan's GDP. It's a similar story with the size of the financial markets. The volume of stock market capitalisation, debt securities outstanding and bank loans outstanding in 2002 in the United States was 70% larger than that in the euro area, which in turn was 50% larger than the corresponding figure for Japan. 
 The ECB's recent publication entitled "Review of the international role of the euro" shows that the euro is the second most widely used international currency in practically all the main relevant market segments, after the US dollar and ahead of the Japanese yen. 
 These comparisons lead me to the issue of competition between the euro and other international currencies, in particular the US dollar. The advent of the euro has often been perceived by international analysts as the start of a "competition" between currencies on international financial markets. I think this is a misleading idea for two reasons. 
 First, European Monetary Union was originally conceived not to tackle an external, but an internal European challenge, as an economic and financial goal in itself and as a key step in the European integration process. Second, the international monetary system is not a "zero-sum game", with gains made by the euro translating into losses for the US dollar. Not only is there enough room for both currencies in the world economy, but also the introduction of the euro brings benefits, beyond the euro area, for the rest of the world economy. Note, for instance, that the euro is indeed greater than the sum of its parts. The consolidation of the twelve national currencies into a single one does not reduce, but in fact increases, through its impact on liquidity, diversification opportunities for investors who manage financial portfolios and central banks who manage foreign exchange reserves. Hence, the so-called "competition" between the leading international currencies, far from being a struggle between their economic areas, actually helps to enhance opportunities in the global economy. Indeed, the euro is an international currency alongside the US dollar, not against it. 
 
 
 
 
 
 
 The euro in global markets 
 
 
 
 Let me now analyse the international role of the euro by first reviewing global markets, focusing on global financial markets. There are at least two reasons why they represent a convenient starting point. 
 First, global financial markets have expanded enormously over the last fifteen years, much more than international trade in goods and services. This is why they symbolise what is called "globalisation", although this is a term that has a much more general notion. Moreover, despite being a fairly modern concept, "globalisation" is not a completely new phenomenon in economic history. Empirical evidence suggests that, in some respects, the current degree of international financial integration is no higher than it was in the period 1870–1913. 
 Having said this, the recent wave of international financial integration has been very pronounced in industrialised countries, reflecting the relative stability of the policy and institutional environments in these countries. In particular, the stability-oriented monetary policy of the ECB may be seen as the basic framework on which the international use of the euro is based. For example, gross foreign assets and liabilities held in industrialised countries, expressed as a share of GDP, have increased fivefold since the mid-1980s. By the same measure, international financial integration has also increased in developing countries and emerging market economies, although the level remains far below that of the industrialised countries. 
 The second reason to start with global financial markets when analysing international currencies is because this international status mostly depends on global markets, rather than individual decisions taken by public institutions. Why is that? Again, the reason is size. Global markets, in particular international financial markets, by their very size, are likely to have a greater impact than decisions taken by public authorities. This does not mean that market transactions carried out by public authorities, for instance, in terms of reserve allocation or exchange rate anchoring, are not taken into account by market participants. But they involve much smaller magnitudes and, by this token, cannot drive the international role of a currency as much as decisions made by private agents in global markets. To take one example, the stock of foreign reserves held by all central banks amounts to about EUR 2.2 trillion. This amount is comparable to two days of activity in the foreign exchange market and is twenty times smaller than the stock of bond issues. 
 Turning to the empirical evidence on the role of the euro in global markets, I would like to distinguish between three market segments: international capital markets, foreign exchange markets and international trade in goods and services. Let me elaborate on these three segments in turn. 
 
 
 
 
 
 The euro in international financial markets 
 
 
 
 In international capital markets, the euro is used both as a financing currency (that is, a currency in which non-euro area residents choose to raise funds), and as an investment currency (that is, a currency in which non-euro area residents choose to denominate their financial assets). In both functions, the international role of the euro has grown since its introduction in 1999, particularly in the international bond and money markets. Over the last four years, the share of the euro in these two segments has risen to 30%, which represents a gain of 10 percentage points. The euro has overtaken the Japanese yen as the world's second currency of issuance. However, it still lies behind the US dollar, whose share amounts to slightly below one-half of the market. 
 How can such an increase in the role of the euro be explained? Interestingly, it is probably the creation of the euro itself and, in particular, the pooling of investor demand from the 12 euro area Member States. The establishment of a single monetary market and the progress made towards further financial integration within the euro area do not bring benefits to euro area residents only. They also bring benefits to non-euro area residents and, in particular, to non-euro area issuers, as they can take advantage of a larger investor base and enhanced opportunities to diversify their sources of funding. 
 Evidence collected on the structure of the international bond market suggests that it is mostly large private companies, in particular from the United States and the United Kingdom, which have been important issuers of euro-denominated bonds. International organisations and state-sponsored agencies have also been important issuers. Emerging market economies, however, have made more limited use of the euro, except for those that are geographically close to the European Union, in particular the acceding countries. Like the rest of the international bond market, the euro-denominated segment is dominated by fixed rate issues. Very large issues, in the order of several billion euro, have become increasingly common over time, reflecting the creation by very large issuers of regular issuance programmes. 
 Turning to the demand side of international capital markets, that is, to the use of the euro as an investment currency, the most striking feature is the essential part played by the euro area. To some extent, the role of the euro as an international financing currency has been supported by the euro area itself or, to be more precise, by demand from euro area investors. Indeed, available data point, at least so far, to relatively flat demand from investors outside the euro area for international bonds denominated in euro. Nevertheless, there are strong indications that euro area investors have been showing significant interest in the primary market in euro-denominated bonds issued by non-euro area residents, and that these euro area investors account for a large share of the demand. This seems to be well known to issuers who chiefly advertise their bonds in European financial centres both on the Continent and in the City of London. 
 The City of London seems to be an important intermediary in the euro-denominated international bond market. On the demand side, investors from the United Kingdom are also important purchasers. On the supply side, UK banks have a leading role as bookrunners of euro-denominated international bond issues, many of which are listed in the City and governed by English law. 
 
 
 
 
 
 The euro in foreign exchange markets 
 
 
 
 In contrast with the increasing role of the euro in international capital markets, the euro's role in foreign exchange markets is more stable. This is the other global market I would like to elaborate on today. Considering all transactions in foreign markets, the role of the euro today is indeed broadly similar to that of the Deutsche Mark in the past. This makes the euro the second most widely traded currency. A comparison of pre- and post-EMU statistics reveals that the share of the USD/EUR market in global turnover is about 10 percentage points higher than the DEM/USD market share. Accordingly, the USD/EUR currency pair is today by far the most traded currency pair in the world, accounting for about 30% of global turnover. 
 However, the US dollar remains the most traded currency in the foreign exchange markets, with about one-half of the market. In particular, the US dollar is the global vehicle currency that is used to exchange one third currency into another, for instance the euro into the Brazilian real. Only for some Nordic and eastern European currencies does the euro appear to be playing this role. The pre-eminence of the US dollar is linked to the weight of the past and to what economists usually call "network externalities". "Network externalities" means that once the US dollar is used by market participants as a conversion vehicle for two other currencies, liquidity in the US dollar segment of the market for these currencies tends to increase over time. This makes it even more convenient to use the US dollar and favours the status quo over a switch to another vehicle currency, which would be costly. 
 
 
 
 
 
 The euro in international markets for goods and services 
 
 
 
 Network externalities are also at stake in international trade in goods and services. Outside the euro area, empirical evidence on the role of the euro as an invoicing or settlement currency is scarce but the US dollar is the dominant invoicing currency of raw materials, like oil, that are internationally traded. Turning to overall trade in goods and services, however, available data for a number of euro area countries' imports and exports with countries outside the euro area suggest that the use of the euro has increased. Evidence tends to indicate that about half the euro area's external trade may be conducted using the euro. 
 
 
 
 
 
 
 The euro in third countries - Exchange rate regimes in a globalised world 
 
 
 
 Let me now turn to the role of the euro as an anchor, reserve and intervention currency in the exchange rate policies of third countries. Again, this role is intimately linked to those trends in international financial and foreign exchange markets characterised by the term "globalisation". However, when assessing exchange rate polices under conditions of increasing financial integration, the main conclusion seems to be that unrestricted capital flows have made pegged exchange rate regimes more difficult to operate. The basic idea is known as an "impossible trinity" or "inconsistent quartet", according to which the combination of unrestricted capital flows, a fixed exchange rate, monetary policy autonomy and openness to trade is incompatible. The crises in Latin America, Asia and Russia in the second half of the 1990s are interpreted as having provided empirical evidence for this and as having led to the so-called "bipolar view" on the sustainability of exchange rate regimes. This view states that soft pegs are difficult to sustain in the context of freely mobile capital, as the authorities are likely to be faced with policy dilemmas and/or self-fulfilling speculative attacks. 
 The collapse of the Argentinian currency board presents a challenge to the bipolar view, i.e. that "corner regimes" constitute sustainable exchange rate regimes, as it again demonstrates that any exchange rate regime needs to be compatible with the wider policy framework. This includes macroeconomic and financial stability, the degree of capital account liberalisation, patterns of trade and financial linkages as well as participation in regional co-operation arrangements. Hence, although the popularity of intermediate regimes has slipped over the past decade, experience with floats and hard pegs is relatively recent, and no premature conclusions should be drawn. 
 
 
 
 
 
 The euro as anchor currency 
 
 
 
 With its launch in January 1999, the euro became an anchor currency for other countries. It inherited this role from the euro's legacy currencies, in particular the Deutsche Mark in the case of several eastern European countries and the French franc that served as an anchor currency for French territorial entities and the CFA franc zone. This zone consists of two currencies, the Communauté Financière de l'Afrique franc in western Africa and the Coopération Financière Africaine franc in central Africa, which trade at par. Today, about 50 countries in the world anchor their currencies to the euro This is about a third of the countries listed by the IMF as having an exchange rate regime not classified as independently floating. However, I would like to stress that most of the countries using the euro as an anchor currency are small economies. Their combined GDP amounts to less than 4% of world GDP and less than 16% of the GDP of the euro area. 
 Exchange rate regimes involving the euro cover the full spectrum of possible arrangements. There are hard pegs, like unilateral euroisation and currency board regimes, soft pegs and looser forms of anchoring, like managed floating with the euro as the reference currency or a peg to a currency basket that includes the euro. 
 
 
 
 
 
 A strong regional focus 
 
 
 
 The use of the euro as an anchor currency is strongest in the immediate vicinity of the euro area and in EU neighbouring regions. Acceding countries, countries of the western Balkans, and some Mediterranean economies, like Morocco and Tunisia, anchor their currencies to the euro. In other regions of the world, however, the euro's role as an anchor currency is very limited or even non-existent. This contrasts with the US dollar's global reach as an anchor currency, playing a role in exchange rate policies of authorities on several continents. 
 Developments in recent years have actually reinforced this tendency towards a strong regional focus of the euro. For example, among acceding countries, Malta increased the euro's weight in the reference basket for the Maltese lira to 70%. Lithuania switched from the US dollar to the euro as the anchor currency for its currency board. Just recently the Romanian authorities announced that, in the future, interventions would only be conducted in euros when operating the managed floating regime. Finally, going further east, representatives of the Bank of Russia stated that, in the future, Russia's exchange rate policy would be targeted at a real exchange rate, based on a currency basket with a 60% weight for the US dollar and a 40% weight for the euro. 
 
 
 
 
 
 Implications 
 
 
 
 What are the implications of this strong regional focus of the euro's role as an anchor currency? I would like to mention two of them, one related to the international role of the euro as such, the other related to the debate on sustainable exchange rate regimes I referred to before. 
 The strong regional focus of the euro's role as an anchor currency has implications for the other uses of the euro as an international currency, for example as a reserve currency. Global foreign exchange reserves have risen substantially over the last few years. However, the largest reserve holders are central banks in Asia, where the euro does not play any role as an anchor currency. Instead, the US dollar is the dominant anchor currency, even though many countries discontinued formal pegs after the 1997 crisis. Hence, on a global scale, the use of the euro as a reserve currency has remained stable in recent years. End-2001 data published by the International Monetary Fund show the share of the euro in global foreign exchange reserves at around 13%. Of course, there have been reports recently on the euro's increasing share in the official reserves of several countries, sometimes based on statements by the authorities, for example in Russia. It remains to be seen whether these reports will be reflected in a rising share of euro-denominated assets in global foreign exchange reserves. 
 The second implication of the strong regional use of the euro as an anchor currency is that obviously this use complements other elements in which distance matters, such as trade and institutional linkages. Many countries that opted for the euro have done so to use the euro as an anchor to stabilise monetary conditions in their economies. Euro-based currency boards, like those in Estonia, Lithuania, Bulgaria and Bosnia and Herzegovina are the most prominent examples. Serbia, which introduced a policy of managed floating with the euro as the reference currency in December 2000, represents the most recent case. These countries rely on the credibility of the ECB to maintain price stability in the euro area, a situation which in turn allows them to "import" stability by anchoring their currency to the euro. This is one reason, but certainly not the only reason, why the ECB's efforts to uphold price stability contribute to the euro's international role. 
 Of course, importing monetary stability has been an important objective of almost all exchange rate regimes that involve an international currency as anchor currency. However, it is important to note that most countries that anchor their currency to the euro, using a currency board regime, a soft peg, or by managed floating, are also highly integrated with the economy of the euro area and the European Union respectively. According to the information available, all countries that anchor their currency to the euro conduct at least a quarter of their trade with the EU. The exclusion of the CFA franc zone countries raises the threshold to 45%. A similar dominance by the EU can be found with regard to foreign direct investment flows to most of the countries with the euro as an anchor currency. 
 Moreover, there are also institutional structures underpinning these real and monetary linkages to the euro area, namely the EU accession process, the Stabilisation and Association agreements with the countries of the Western Balkans and the Barcelona Process for the Mediterranean economies. Actually, the re-pegging of Lithuania's currency board and Romania's choice of the euro as the reference currency in its managed floating regime were motivated by considerations on trade, foreign direct investment and by institutional links with the euro area and the EU. 
 
 
 
 
 
 
 Conclusions 
 
 
 
 Let me summarise by stating that the euro is firmly established as the second most important currency in global markets. It is an important currency for the denomination of debt securities issued worldwide. The USD/EUR currency pair is the most heavily traded internationally. An important and increasing portion of euro area trade is priced in euro. Taken together, these facts and figures suggest that overall, in its early years, the euro has somewhat enhanced its international role, although it has done so unevenly, depending on the market segment in question. 
 A second finding is that the international role of the euro is characterised by a strong regional focus, as it is indeed used most in countries neighbouring the euro area. This is obvious when we consider the use of the euro in third countries' exchange rate policies. Taking the perspective of the recent trend towards globalisation, this feature is a particularly interesting one as it shows that regional patterns are still important elements in economic and monetary relations, in this case reflecting strong trade and institutional links between the European Union and the respective countries. 
 By way of conclusion, I would like to remind you that, unlike the domestic role of a currency, which is strongly determined by institutions, the international role of a currency is almost entirely market driven. Hence, it is not surprising that the different uses of money proceed at different speeds. Moreover, from a policy perspective, the ECB sees the international role of the euro largely as an exogenous element. As I already mentioned, the role of the ECB is to ensure that the euro is, and remains, a domestically stable currency. Decisions to adopt the euro as a reference currency are taken unilaterally by the authorities of third countries, without any involvement or commitment by the ECB. Only in the specific case of EU acceding countries do these relations potentially entail a monetary dimension for the ECB. As members of the European Union, these countries are expected, at some point in time, to join ERM II, to fix an official parity to the euro, and ultimately to join the euro area, upon sustainable compliance with the convergence criteria. In expectation of these developments, the ECB is increasingly involved in a policy dialogue with the acceding countries central banks. 
 However, even though the international role of the euro is largely an exogenous element for policy, this internationalism should remain a matter of keen interest and analysis. That is why the ECB will continue to closely analyse developments in the international role of the euro; it is important from an institutional perspective, as the issuing central bank, as well as from the perspective of international discussions on developments in a globalised economy. 
 
 
 
 
 
 REFERENCES 
 
 
 
 DOMINGO SOLANS, E. (2002), The euro: a driving force in a globalised financial system, Speech delivered at the Official Spanish-Swiss Chamber of Commerce, Zurich, 11 November 2002, www.ecb.europa.eu 
 EUROPEAN CENTRAL BANK (2002), Review of the international role of the euro, December, Frankfurt am Main. 
 EUROPEAN CENTRAL BANK (2003), Exchange rate regimes for emerging market economies, Monthly Bulletin, February, pp. 51-62. 
 FRANKEL, J.A. (1999), No single currency regime is right for all countries or at all times, NBER Working Paper No. 7388, Cambridge, Mass. 
 HERNÁNDEZ, L. F. and P.J. MONTIEL (2001), Post-Crisis Exchange Rate Policy in Five Asian Countries: Filling in the "Hollow Middle"?, IMF Working Paper, 01/170, Washington D.C. 
 INTERNATIONAL MONETARY FUND (2002), World Economic Outlook, September 2002, Washington, D.C. 
 ISSING, O. (2003), The euro – a stable international currency, Speech delivered at the Academy of Sciences, Budapest, 27 February 2003, www.ecb.europa.eu 
 PRASAD, E., ROGOFF, K., WEI, S.-J. and M. AYHAN KOSE (2003), Effects of Financial Globalization on Developing Countries: Some Empirical Evidence, March, Washington, D.C. 
 PADOA-SCHIOPPA, T. (2001), Increased Capital Mobility: A Challenge for the Regulation of Capital Markets, in: Siebert, H. (ed.), The World's New Financial Landscape: Challenges for Economic Policy, Berlin et. al., Springer-Verlag 
 PADOA-SCHIOPPA, T. (2002), International currencies: where does the euro stand?, Speech delivered at the Frankfurt European Banking Congress 2002, 22 November 2002, www.ecb.europa.eu. 
 
 