url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030916.en.html
main title: Payments and confidence - the views of the Eurosystem
sub title: 
text: 
 Payments and confidence - the views of the Eurosystem 
 Opening remarks by Ms Gertrude Tumpel-Gugerell,Member of the Executive Board of the European Central Bank,at the conference "Payments and Confidence – How to boost security and fight risk"Security of Payments in the Internal Market,in Brussels on 16 September 2003. 
 
 
 
 
 1. Introduction 
 
 
 
 Ladies and Gentlemen, 
 When Marco Polo visited China in the late 13th century he was impressed, among other things, by the widespread use of paper money. In Europe at that time nobody would have trusted pieces of paper. It was over 300 years later, in 1661, when Sweden became the first European country to experiment with fiat money, that is, money which only represents a claim on its issuer and which has no intrinsic value. It took, however, until the late 20th century, another 300 years, for fiat money to enjoy long-term confidence. 
 In today's Europe, the public has a high degree of confidence in the cash provided by central banks and in deposits at credit institutions that can be used to make payments via a multitude of payment instruments. For example, in the traditional face-to-face environment, where consumers use payment cards to conclude cashless transactions, trust between the partners relies on several security mechanisms like the consumer's presentation of an identification card, the use of secret PIN numbers and/or the use of a handwritten signature for concluding a payment transaction. 
 The same level of confidence does not yet exist, however, for payments that are made on the internet and mobile networks as traditional face-to-face security mechanisms need to be replaced by new digital ones. In addition, in the real world, when you enter a shop, you usually get what you pay for on the spot. In the new "e-" world, this is no longer the case and therefore new tools to manage internet-specific risks linked to the non-physical presence at the commercial location are needed. 
 A clear example of the lack of confidence in the Internet is shown in a recent survey by Forrester Research. It reveals that approximately a third of online shoppers are sceptical of online security. 
 Considering the title of this conference, I would like to demonstrate why confidence in payments is important and why it is of particular importance to central banks such as the European Central Bank and the Eurosystem as a whole. I will then tell you what the Eurosystem has done so far to boost confidence. 
 
 
 
 
 
 2. The importance of confidence in payment systems 
 
 
 
 Innovation in payments has lowered transaction costs, increased security and convenience, and enabled trades to be made in new markets and notably facilitated remote payments. There is a clear economic benefit from this. The larger the markets, and the lower the transaction costs, the higher the gains from trade. In Europe there is another dimension to this, and that is creation of the single European market. 
 In the field of financial services there is still some way to go before we can speak of a single financial market. One of the obstacles to developing e-commerce has, however, been the slow public acceptance of the payment methods available for those markets. 
 Confidence in money and payments is hard to gain and easy to lose. It has three components : 
 
 
 confidence in the means of payment, 
 confidence in the payment instruments, and 
 confidence in the environment in which the payment instrument is used. 
 
 
 
 
 
 
 
 Confidence in the means of payment 
 
 
 
 Nowadays, claims issued by the central bank are an indispensable means of payment. These take the form of banknotes issued by the central bank and credit entries in the books of the central bank. It is generally stipulated by law to what extent these claims can be used or must be accepted as a means of payment. 
 The obligation to redeem the claims towards credit institutions in central bank money makes these claims a reliable and widely accepted means of payment. Public confidence in claims towards credit institutions is supported by the institutional safeguards resulting from prudential supervision and deposit insurance. 
 
 
 
 
 
 Confidence in the payment instruments 
 
 
 
 Payments instruments are used to transfer the ownership of a means of payment. The most common electronic payment instruments in the EU are credit transfers and credit or debit cards. These have well- defined processes and a clear division of liabilities – often governed by law. Therefore, it is no surprise that most of the available payment methods for internet and mobile networks build on these existing payment instruments. Europe-wide figures on electronification of payments are not available. The potential is, however, high. For example, in Finland the degree of automation for banks' payment transfers has already reached 92%. New payment services that are not based on the existing instruments may take longer to gain public acceptance. The major innovation recently has not been the creation of new means of payment or new payment instruments, but the establishment of secure ways to use existing payment instruments in the new environments such as the internet and mobile networks. The question is: do consumers trust payments in these new environments? If so, is their confidence justified? 
 
 
 
 
 
 Confidence in new environments 
 
 
 
 In the past few decades, banks have steadily developed new ways for customers to remotely access their deposits and make payments. First by mail and phone, and more recently via the internet and mobile networks. According to several studies, customers are, however, still hesitant to use the last two for making payments. The focus should therefore lie on making payments via the internet and mobile networks secure. This has technical and operational dimensions but also a dimension of efficient incentives. The risk of being liable for the breakdown of a security feature provides a strong, if not the strongest, incentive to develop adequate security features. In the case of electronic payments, the distribution of risks and liabilities between the parties involved is therefore a key element in the development of secure payments. The obligations and liabilities of the parties involved in a payment cycle need to be clearly allocated and legally documented. 
 
 
 
 
 
 3. The Eurosystem interest 
 
 
 
 Let me now turn to the Eurosystem and explain why confidence in payments is essential from a central bank perspective. The central banks' main task is to issue currency and to preserve the integrity of the currency. The latter is achieved through the maintenance of price stability and through the Eurosystem contribution to financial stability. Indeed, both monetary and financial stability are prerequisites for the integrity of a currency. Central banks therefore monitor the stability of the financial markets. Financial stability is unthinkable without the functioning of a robust financial infrastructure, including the functioning of payment systems and instruments. This explains why central banks strive for reliable and secure payment services. 
 For the EU's central bank the promotion of "the smooth operation of payment systems", is enshrined in the Treaty establishing the European Community and the Statute of the European System of Central Banks (ESCB) and of the European Central Bank (ECB) as one of its basic tasks. 
 To perform this task, the EU central banks provide payment services and oversee payment systems and instruments in the EU to ensure their security. 
 The most widely used payment instrument for retail transactions is still banknotes issued by the central bank. In order to maintain confidence in this payment instrument, the ECB continues to put a lot of effort into its security. Another task of the EU central banks is to operate the interbank payment system TARGET. It provides immediate intraday finality and thereby limits systemic risks. Security and business continuity of the system has been one of its design cornerstones. Consolidation of the current infrastructures in TARGET2 will facilitate further developments. 
 In addition to its operational role in both retail and interbank payments, the EU central banks also oversee all payment systems. Since the process of oversight and legislation regarding payment systems are strongly linked, the European Commission and the ECB work very closely. As regards the security of e-payments, the ECB participates in the Commission's Fraud Prevention Experts Group. 
 As regards interbank payment systems, the ECB ensures that these systems conform to internationally agreed standards, such as the CPSS Core Principles for Systemically Important Payment Systems. 
 As regards retail payments, the ECB currently has two roles: in addition to being the overseer it also acts as a catalyst for change. In this latter role, the ECB aims to provide a forum for co-operation between the stakeholders, and to provide analyses and statistics to support the work towards integration. To ensure the security and efficiency of innovative payment services, the Eurosystem's main focus – as long as the market is still developing – will be on the catalyst role. 
 
 
 
 
 
 Catalyst 
 
 
 
 The general public benefits most from electronic payments whenever the various parties in the payment process work well together. 
 The work by the ECB on e-payments is relatively recent. In September last year the ECB started a dialogue with the market by issuing a paper entitled "E-payments in Europe – the Eurosystem's Perspective" and subsequently organising a conference to discuss it. The proceedings and conclusions of the conference were made available on the ECB website. 
 Earlier this year, the ECB re-launched the electronic payment systems observatory (ePSO), initially started by the European Commission in 2000. ePSO is an open information-sharing infrastructure on electronic payments. It aims to foster an exchange of views between market participants and to serve as a source of information. (The ePSO website can be accessed via www.e-pso.info.) The ECB periodically publishes short articles on the observatory's website in order to encourage discussion on the ePSO forum. The most recent article entitled "Is paying online risky? What are the risks related to internet payments?" relates to the subject of this conference. It is very important that the risks are transparent to customers, merchants and service providers so that each of them is equipped to address the risks they face in a proper manner. The experience the Eurosystem has as the issuer of euro banknotes shows that the next generation of banknotes can only be improved once the weak points and statistics on their exploitation are known for the current generation. 
 Another area on which the Eurosystem has been focusing is the improvement of payment statistics. Accurate statistics are vital for the business decisions of the companies providing payment services, for analysts and financiers and for the public authorities formulating the underlying policies. The ECB initiated work in 2002 to improve the quality and availability of aggregate payment statistics for the EU, the euro area and the acceding countries. The first results of this work are likely to be available in 2004. 
 
 
 
 
 
 Overseer 
 
 
 
 The Eurosystem's task of promoting the smooth operation of payment systems consists of ensuring the security and efficiency of payment systems and the security of payment instruments. It has adopted various minimum standards for its oversight policy on payment systems which payment system service providers are expected to meet. 
 Examples of these standards are the 1998 report on electronic money. As a follow-up to this report, the common oversight approach of the Eurosystem concerning e-money was described in the report on "E-money Systems Security Objectives" in May 2003. These security objectives should ensure the overall reliability and technical security of the schemes, and should increase public confidence in these systems. These objectives are also designed to level the regulatory playing field for the different schemes. All e-money schemes will be evaluated by the national central banks against these standards in the course of 2004. 
 The Eurosystem has also attached high importance to shaping the way retail payment systems oversight is performed in the euro area. Indeed, it recently published the oversight standards for euro retail payment systems to be applied to both national and pan-European payment systems. 
 
 
 
 
 
 4. Conclusions 
 
 
 
 To sum up, I would like to stress that confidence in money and payments is a prerequisite for a well-functioning economy. 
 In this regard, the Eurosystem, in its catalyst role, is committed to maintaining its collaboration with the banking industry to improve the security of payment instruments. To illustrate this collaboration, it is important to mention that together with the EPC, the French Banking Federation and the European Commission, we are organising a conference on fighting card fraud across Europe on 8 and 9 October in Paris. 
 Moreover, the Eurosystem will further develop its oversight role by analysing the risks related to e-payment systems and instruments and by developing relevant standards. The banking industry will remain associated with this process by being consulted. 
 Furthermore, the ECB places a special emphasis on the interoperability of security standards across national borders. For example, the ECB encourages the banking industry in its migration of security specifications for payment cards (Europay, Mastercard Visa, EMV), and expects the remaining interoperability problems between some countries to be solved soon. Only a quick implementation of these specifications in all countries can increase the security of card payments and reduce the level of fraud. On a more general note, the Eurosystem strongly recommends that the security standards developed by the market – whatever form they may take – be developed for pan-European or even global use. 
 In conclusion I would like to stress that: 
 
 
 New payment instruments offer opportunities and gains in terms of convenience, efficiency and independence from opening hours and geographical boundaries, 
 In order to be successful all new payment instruments and systems require 
 
 
 Monitoring due to their financial stability implications 
 Evaluation of security features to boost users' confidence 
 Standard-setting to provide a level playing field 
 Harmonisation of legal requirements to allow for transparency 
 Consistency in the chain of security features 
 Security features that are not only technically feasible but implemented and used as well 
 
 
 The ECB – entrusted with the objective of the smooth functioning of payment systems – plays its role as a "watchdog" for payment systems. 
 Close co-operation with the European Commission, a constructive response from the industry and the feedback from the users' side is needed. 
 
 
 Ladies and gentlemen, maintaining confidence in the euro and in the payment systems that process the currency is a key objective of the Eurosystem. This is the purpose of the conference and I wish you all every success here. 
 
 