url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030905.en.html
main title: European enlargement from the ECB’s perspective
sub title: 
text: 
 European enlargement from the ECB’s perspective 
 Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, Closing speech from the conference on “European enlargement: challenges and opportunities”, Universidad del País Vasco, San Sebastián, 5 September 2003. 
 
 
 
 
 Introduction 
 
 
 
 The functional culmination of European Economic and Monetary Union (EMU) came on 1 January 2002, when euro banknotes and coins entered circulation. Now all that remains is the geographical or spatial completion of our Monetary Union. The process of enlargement is the most decisive step towards finalising this geographical whole, not forgetting those countries that are already members of the Monetary Union but are outside the euro area. 
 Enlargement will benefit both sides. Economic integration is not a zero-sum game in which for there to be winners, there have to be losers. As economic theory has shown, surpluses can be generated from economic and financial exchange. Consumers, savers, business people, workers, investors… each and every economic agent can benefit from the accession process. The very European Union (EU) and its institutions, including its currency, the euro, will emerge stronger as a result of welcoming ten new Member States, as long as the integration process is handled well and is completed successfully. It should therefore be clear that, although you will hear me use words such as “challenge”, “effort” and “cost”, I firmly believe the accession process to be good for the European Union and the accession countries, their institutions and their economic agents. 
 The enlargement of the European Union and the European Monetary Union poses many challenges to the European Central Bank (ECB) and the Eurosystem as a whole. Practically every area of the ECB’s business is affected by the preparations for enlargement, from the future production of euro banknotes to the compiling of monetary, banking and European financial market statistics, the organisation of the Eurosystem’s payment system and, of course, the common monetary policy. While the total gross domestic product (GDP) of the ten countries joining the EU next year will not substantially increase the total GDP of the European Union or of the European Monetary Union, accession will nevertheless pose serious challenges and require the full commitment of all those of us who are involved in the process. Some idea of the efforts being made can be gained from the fact that, to date, more than 1,000 activities relating to technical cooperation have been launched between the ECB and the accession country central banks (ACCBs) to help them prepare for membership. 
 It should be made clear from the outset that EU enlargement is a political process. Indeed, it is such a large undertaking that it is difficult to grasp the full extent of its impact. We lack the necessary time perspective in the same way we also still lack the historical distance needed to understand the full implications of having more than 300 million people using the euro for their accounts and payments. 
 Economics – and, it goes without saying, technology too – is in the service of politics. It is the ECB’s duty, along with other economic institutions, to define the criteria and create the economic and technical conditions in their areas of competence, which are needed to ensure that this vast political process is a success. This is the subject of my speech today. 
 Despite the difficulties it involves, there are good reasons to believe that enlargement will be completed successfully. The creation of a monetary union, the launch of the euro and the establishment of a common monetary policy was a much harder task, and yet we managed it. Moreover, it is always easier to enlarge an institution than it is to build one from scratch. The Eurosystem already has solid foundations since it took on the relevant tasks of its national central banks (NCBs). Common operating criteria, from monetary policy strategy to IT standards, have been put in place and are now fully tried and tested. The Eurosystem was established using a strategy of creation; its enlargement will now follow a strategy of adaptation. The Eurosystem, and the ECB in particular, must facilitate this adaptation, while the strategy will require the ACCBs to make the greatest effort. 
 There is one fundamental reason for optimism that must not be underestimated, namely the high degree of economic interdependency already existing between the European Union and the accession countries. Perhaps this is felt less keenly in Spain, but it is most evident in those countries of the euro area that are the closest physically to eastern Europe, such as Germany and Austria. Enlargement will therefore formalise or institutionalise something that already exists, normalising at the institutional level something that is already a fact of economic life. However, I don’t mean to suggest by this that the accession process will be easy. On the contrary, I repeat that it will run into difficulties, and these will have to be resolved. Progress will be made, but there will also be some setbacks along the way before the successful completion of the operation. My point is simply that, despite everything, the seeds of membership are being sown on already fertile ground. 
 Such prior interdependence is in fact what clearly differentiates the European process of economic integration from those struggling to make progress in Latin America, where the degree of economic interdependence is considerably less. But we are not here today to talk about Latin America. 
 In any process of monetary and financial integration, three types of aspects can be distinguished: legal-institutional, logistical-technical, and economic. Allow me to expand on these aspects. 
 
 
 
 
 
 Legal, institutional and administrative aspects 
 
 
 
 There can be no enlargement of the European Union or the Economic and Monetary Union without the prior legal and institutional convergence that allows the accession countries to adopt the acquis communautaire. It is essential that this body of Community law be applied in the financial sector in general, and to central banking activities in particular, in order to ensure a sound legal context. For its part, the Eurosystem has focused on: the financial legislation of the accession countries, especially with regard to the free movement of capital and payments; the regulation of the financial markets in terms of the provision of banking, securities and investment services; the rules governing eligible assets; and the legislation paving the way for an internal financial services market. 
 Of particular relevance here is the independence of the respective central banks. Their statutes must guarantee their institutional, personal, functional and financial independence, using the same criteria that were previously applied when assessing the legal convergence of the statutes of the current euro area NCBs. 
 In September 2002 the General Council of the European System of Central Banks (ESCB), which consists of the presidents and governors of all the NCBs in the European Union, invited their counterparts from the ACCBs to attend meetings of the General Council with observer status once their Accession Treaties had been signed. The signing ceremony took place in Athens on 16 April 2003. Consequently, history was made on 26 June 2003 when a total of 25 NCB governors met for the first time in Frankfurt for an ordinary meeting of the General Council, together with the ECB’s President, Vice-President and other members of the Executive Board. 
 The solution implemented for the ACCB governors has been extended to include the experts of these banks, who can now attend ESCB committee meetings as observers. This process allows the ACCBs to familiarise themselves with the functioning of the ESCB and the working methods used in the various areas. This is a key requirement for the success of the adaptation strategy I referred to earlier. 
 Ever-closer ties between the Eurosystem and the ACCBs have led to the signing of a Confidentiality Agreement to ensure that countries respect a set of minimum standards for handling confidential information. 
 The highest decision-making body of the Eurosystem is the Governing Council, which consists of the six members of the ECB’s Executive Board plus the governors of those NCBs whose countries have adopted the euro. The future enlargement of the euro area and, therefore, of the ECB’s Governing Council must not diminish the latter’s decision-making speed and efficiency. To this end, the Treaty of Nice introduced an “enabling clause” that makes it possible to amend the Statute of the ESCB with regard to voting rights in the ECB’s Governing Council. After a lengthy debate, in December 2002 the Governing Council unanimously approved the revision of the voting system (Article 10.2 of the Statute), and its proposal was adopted by the European Council in February 2003. 
 The new voting system is based on the idea of rotating the voting rights of the NCB governors, with only the six members of the Executive Board retaining a permanent vote. The frequency of rotation will not be the same for all governors – different groups will be created based on the GDP of the countries participating (corrected by a financial indicator). The system is such that at any given time the countries of those governors with the vote will, taken together, be representative of the euro area economy as a whole. However, this in no way alters the fact that those governors exercising a voting right do so on the basis of the “one member, one vote” principle – they do not represent their respective countries but attend in a personal and independent capacity. This system will start with two groups as soon as the number of euro area countries exceeds 15. When it exceeds 22, the rotation system will operate using three groups. Given the relative stability of the variables used as criteria to form the groups, it is certain that Spain will always be in the group of countries with the highest voting frequency, alongside Germany, France, Italy and the Netherlands (although, if the United Kingdom enters the euro area and three groups are being used, the Netherlands will join the second group). 
 Meanwhile, it should be recalled that in October 2002 the ECOFIN Council recommended the addition – by means of the Accession Treaty – of a new paragraph in Article 49 of the Statute, whereby the subscribed capital of the ECB and the upper limit for initial transfer of foreign reserve assets by NCBs will be increased as and when new Member States join. Such increases will be automatic and in proportion to the weighting of the new Member States in the adjusted capital key as calculated on the equal basis of the GDP and population of each country. The subscribed capital of the ECB currently totals EUR 5 billion, fully paid-up in the case of the euro area countries but only paid-up to the tune of 5% by those EU Member States outside the euro area. This solution avoids having to refund some of the paid-up capital to existing members at what would be a particularly inopportune time, given that enlargement will lead to more operational activities and therefore higher costs for the ECB. It also means that the ECB does not have to return part of the EUR 50 billion of foreign reserve assets, allocated on the basis of the capital key, which Member States have already transferred. 
 When looking at enlargement, and in general at the activity of any institution, we should not forget or underestimate the work of the administrative departments. To illustrate the point, I shall give you two examples of what accession implies for the ECB. 
 Firstly, the incorporation on the ECB’s payroll of experts from the accession countries. To work at the ECB, you have to be a national of one of the countries in the European Union. So, in the different competitions to fill vacancies, applicants are now admitted from the accession countries, which naturally makes the selection process more complex and laborious. 
 The second example of administrative complication involves languages. The only working language at the ECB is English, which is used in meetings and for drafting internal documents. But official publications and communiqués must be in the 11 official Community languages, which will become 20 with the arrival of the ten new Member States. The figures speak for themselves. 
 
 
 
 
 
 Logistical and technical aspects 
 
 
 
 The second important set of issues to be considered in the context of euro area monetary integration of the accession countries is of a technical nature. Here, all preparatory work is being carried out under the Accession Master Plan, which establishes guidelines for the planning, execution and follow-up of the logistical aspects of the process. 
 The ECB is currently reorganising and reinforcing its information and communications systems, upgrading the Eurosystem’s two basic communications infrastructures: “ESCB‑Net” – the infrastructure which supports all the Eurosystem applications required for monetary policy operations, management of reserves, statistical and non-statistical data exchange, etc. – and “Core Network” – in turn the operating platform for ESCB-Net and the teleconferencing system. For those of you familiar with the set-up, Core Network is to ESCB‑Net what the SWIFT platform is to the TARGET system in the field of large-value payments. It goes without saying that the accession countries’ systems will be connected to these new physical networks; in one huge technical and financial effort the authorities in those countries will also have to adopt or harmonise the different applications of the systems. 
 In the area of payment infrastructure and securities netting and settlement, the ECB, in close collaboration with the rest of the Eurosystem and the accession country NCBs, is working on the harmonisation of the different systems and procedures. With an eye on the future, the accession countries’ main reference is the development of the new generation of TARGET, which is not due to become operational until the second half of the decade. TARGET2 will be a multiple-platform system consisting of national platforms and a common, shared platform used by those national central banks that do not wish to maintain their own platforms. As in the first generation, TARGET2 will be a system designed for the settlement of predominantly systemically relevant, large-value euro payments in central bank money, accepting payments that users wish to process in real time in central bank money. The main difference between the two generations of TARGET is the service level, which will become far more harmonised, and the core service, where a single price structure will apply to both domestic and cross-border payments settled through the system. 
 One last area of Eurosystem-ACCB cooperation which deserves a special mention concerns the production and issuance of euro banknotes. Here, the obligatory reference for the accession countries is the future framework for banknote production. To understand how this framework will work, let us look at production procedures to date. 
 The first euro notes were produced using a “no-pooling” model, in which the NCBs were responsible for the production volumes that their respective countries required of each of the seven denominations. Each NCB could select the printing works it wanted to undertake production following the procedure it thought most appropriate (direct order, tender, etc). By using this method, both the NCBs and those printing works receiving production orders gained experience in the production of the full range of banknote denominations. 
 In 2001 the ECB’s Governing Council changed to the current pooling arrangement, whereby each NCB, according to its preferences, specialises in the production responsibility for specific denominations. Now each NCB only oversees the production of one or two denominations for the whole Eurosystem. The production volume is assigned based on a standard reference banknote, with the idea that the distribution criterion for production volume per country will, following a period of adjustment, eventually be the capital key (remember what I mentioned about GDP and population, each carrying equal weight) and not historical or initial production volumes. This important change means an interdependence between the NCBs in terms of banknote production (all depend on others) and the recognition of the phenomenon of banknote migration (for example, part of Spain’s euro banknote requirements are now brought by tourists). Under the current system, we produce banknotes as a system of central banks – not as a coordinated juxtaposition of central banks. And, as before, each NCB is free to decide how and from whom it orders its particular share of the overall production. 
 In 2003 the ECB’s Governing Council decided upon a final step; those NCBs not owning a mint or having access to a public one will, after 2007, use a common tender process for the production of their share of the overall banknote production. The remaining NCBs, those which have their own mint or access to a public one, will also be able to use this process if they so wish. The idea is that, as a general rule, this procedure should apply to all the NCBs by 2012, although those NCBs with their own mint or access to a public one will be able to opt out. This latest change does not affect the criterion applicable for the allocation of production volume, like the pooling agreement in 2001, but the method used to award production orders to mints, by making a more generalised use of tendering procedures with the consequent advantages in terms of efficiency through competition. With a common tender process for each denomination as a general rule, the “system” concept is further reinforced. A long lead-in time has been allowed to give mints time to restructure and adapt to the new competitive framework. 
 Most of the accession countries have neither their own mint nor a public one, so accession will increase the volume of euro banknotes for which tenders are submitted as well as improve the efficiency of production. 
 In the area of banknote issuance, the Eurosystem has approved a series of common standards and practices geared towards ensuring a level playing-field among commercial banks and preventing cross-border distortions in counter services. The common policies relate to commissions payable by business customers for the euro cash changeover at NCBs, opening times, debit and credit rules for counter services and criteria for the use of cash recycling machines. The accession countries will also have to implement these common policies once they have joined the euro area. 
 Finally, before leaving the fascinating world of banknotes, I’d like to mention the Cooperation Agreement that the ECB has entered into with the ACCBs in the area of prevention and detection of euro counterfeiting. From a Eurosystem perspective, the agreement revolves around the Counterfeit Analysis Centre in Frankfurt and the Counterfeit Monitoring System. A wealth of banknote-related experience was acquired from our discussions with the ACCBs on account of the introduction of the euro banknotes in 2002. This was of vital importance, given the vast quantities of national banknotes from the Eurosystem countries – mainly Deutsche Mark – which were circulating in the accession countries and which had to be exchanged. As a result, the accession country central banks are very familiar with the technical aspects of the euro banknotes. 
 
 
 
 
 
 Economic aspects 
 
 
 
 I do not intend to refer at this conference to the economic situation of the accession countries and their degree of nominal or real convergence; this area has already been discussed by other speakers. Allow me simply to say that you cannot group all of these countries together and treat them as a whole. In fact, the label “accession countries” hides ten or 12 different economic realities. Cyprus is very different from Estonia; Poland has little in common with Malta; and so on. 
 At the economic level – by which I do not mean the economic situation per se but those economic aspects relating to plans for membership – four lines of action can be identified: compliance with the convergence criteria; exchange rate policy; the instruments and processes of monetary policy; and statistics. 
 The most important economic aspect with regard to the accession countries’ membership of the Monetary Union is their compliance with the nominal “Maastricht” convergence criteria. As was the case for the 12 current members, this is the economic key to the door. On this point I will only say that compliance with the convergence criteria by the accession countries must be durable and sustainable, as was set out clearly in Article 109 J (1) of the Treaty of Maastricht and in Article 1 of Protocol No 6. 
 The idea of the durability and sustainability of nominal convergence goes hand in hand with the concept of real convergence insofar as any excessive real divergence could compromise the durability and sustainability of nominal convergence. It all depends, of course, on what you consider to be “excessive real divergence”, since it is clear that different levels of income and employment, etc. are compatible with monetary union. If Spain had waited for real convergence among its regions, the monetary union of 1868 could not have taken place. In the case of the euro, however, the message is clear: during the adaptation period, the accession countries must move in parallel towards both nominal and real convergence. 
 The great diversity between the accession countries I referred to earlier when talking about the economic situation also extends to their exchange rate strategies. Virtually every system can be found among the ten acceding states, ranging from free floating (Poland and the Czech Republic) to currency boards (Estonia and Lithuania), via managed floating informally using the euro as the reference currency (Slovakia and Slovenia), pegging to a basket of currencies with a greater (Malta) or lesser (Latvia) weighting for the euro and, finally, pegging to the euro within fluctuation bands of (15% (Cyprus and Hungary), a practice that calls to mind that used by the Exchange Rate Mechanism II (ERM II). 
 At the current stage of the EMU convergence process, any exchange rate strategy is valid in principle with the exception of euroisation. This is because the euro must be the final aim of monetary integration after the necessary adjustments have been made; it should not be the point of departure, making additional adjustments impossible. 
 The monetary reference framework for accession countries wishing to join the euro is the previously mentioned ERM II, as defined in the “European Council Resolution on the establishment of an exchange rate mechanism in the third stage of Economic and Monetary Union”. ERM II is a voluntary mechanism that involves a central euro exchange rate for the currency of the accession country; a standard fluctuation band of (15% around the central rate; obligatory, automatic and unlimited intervention at the margins; and the availability of short-term financing. 
 The principal function of ERM II is to act as an instrument for consolidating economic policies designed to promote stability and convergence, both nominal and real. Membership of ERM II is itself a criterion for membership of the Monetary Union, and should last for at least two years. There is also a qualitative requirement whereby this minimum period of membership must be completed without excessive tensions arising and without the currency concerned being devalued during the period by the participating country. ERM II is often said to play a dual role since it acts as an instrument of convergence and as a membership criterion in its own right. 
 Despite the criticisms that were levelled at the ERM of the European Monetary System and which will no doubt now be levelled at its successor, ERM II, I have no hesitation about claiming that the ERM was a key factor in the successful monetary unification of Europe: it avoided excessive exchange rate volatility and competitive devaluations at the same time as acting as an external shock absorber. ERM II must not be seen as an uncomfortable two-year waiting room for accession countries but instead as a mechanism that combines commitment with flexibility and that facilitates stability and adaptation to a new environment. I would stress that I use the word “facilitates” and not “guarantees” or “ensures”, for example, because exchange rate discipline alone, without a coherent economic policy, is unable to create stability and will finally prove unsustainable. 
 Looking at monetary policy instruments and procedures, the obvious next step for the ACCBs is to sign the General Documentation which was approved in its day by the Eurosystem and which is updated periodically – all in all, no great problem. The instruments and operational framework are, in my opinion, complete and efficient. Cooperation in this field has meant that the accession countries have gradually adopted monetary policy instruments and procedures similar to those of the Eurosystem, and that open market operations, standing facilities and remunerated minimum reserves are becoming increasingly harmonised, in line with the Eurosystem’s practices. 
 In the area of statistics, preparations are under way to enable the accession countries to produce quality data consistent with those already produced by Eurosystem countries in the ECB’s field of statistical competence. This competence encompasses monetary, banking and financial market statistics, international investment position and part of balance of payment statistics. As is widely known, the ECB and Eurostat (in other words the European Commission) share responsibilities for the development, compilation and dissemination of official statistical information for the European Monetary Union. 
 Statistical harmonisation is no easy task; not only does it involve harmonising concepts but also methods, processes, and schedules and calendars. The ECB has both issued a number of technical publications for the accession countries and held a great many meetings with experts at all levels. Last August, in Berlin, at the biennial session of the International Statistical Institute – the large world statistical congress – I referred to the ECB’s priorities in the field and, in particular, to the first of these: the implementation of the Action Plan for economic, monetary and financial statistics for the ten accession countries. This Action Plan is the joint work of the Commission and the ECB. 
 It will be some time before the accession countries become part of the Monetary Union, even if they join the Union European next year. However, reliable statistical data are already necessary if we are to assess the degree of nominal and real convergence of the accession countries’ economies, which is now our number one priority. 
 
 
 
 
 
 Conclusion 
 
 
 
 And so to conclude. I realise that I have been rather “detailed” in my participation in this conference – although I am sure some of you would probably phrase that somewhat differently. This is, after all, a university workshop, albeit a summer one. 
 In the first instance, I hope I have provided an insight into the ECB’s activities relating to European enlargement. I feel that the approach used, structured around the institutional, logistical and economic aspects involved, together with the corresponding developments, is not only valid for this case but for other similar processes. 
 But leaving aside contents and structure, the real purpose of my words today is to make you aware not of the difficulties encountered by the parties involved in enlargement, rather the variety and complexity of the issues being dealt with in central banks and, most certainly, the ECB. 
 Those of you who have patiently listened to me here today will have understood that the activity of a central bank – and particularly that of the ECB – encompasses considerably more than monetary policy decisions. The preparation which goes into interest rate decisions is the most impressive and eye-catching part of a central bank’s activity, by far the part that figures most in the public eye, but it represents only a relatively small portion of our daily tasks. 
 
 