url: https://www.ecb.europa.eu//press/key/date/2003/html/sp031113.en.html
main title: The changeover to the euro currency
sub title: 
text: 
 The changeover to the euro currency 
 Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, Lecture delivered at the Bank of Korea, Seoul, 13 November 2003. 
 I am grateful for the invitation to speak to you about the introduction of a common European currency and thereby sharing my experience with you on one of the most important events in European integration. 
 Since 1 January 2002, more than 300 million citizens in Europe pay with the same tangible currency. The euro banknotes and coins have become the legal tender in 12 of the 15 Member States of the European Union (EU) – Denmark, the United Kingdom and Sweden have not yet adopted the euro. 
 The process of monetary integration laid down in the Maastricht Treaty in 1991 has found its visible expression in the daily life of the residents of the euro area. They can travel from one euro area country to another, without having to exchange their money. In addition, citizens are able to compare prices for products and services much more easily – an enormous step that has given a major boost to competition and price transparency. Companies and organisations have been able to expand their markets and pursue their activities without the cost and inconvenience of dealing with several currencies, even more so than after the irrevocable fixing of the exchange rates on 1 January 1999. The euro has already been in existence since that date. Until 1 January 2002, however, the euro was the currency of the financial and foreign exchange markets. For cash payments, the old national banknotes and coins had to be used during these three years. Although the national currencies were legally regarded as mere expressions of the single currency, the euro – in the eyes of many people – only arrived with the introduction of the new euro banknotes and coins. Still, let me say a few words on the first of the two changeovers to the common European currency: 
 The transition of the banking and financial community from the participating national currencies to the euro was completed, as planned, after the irrevocable fixing of the euro conversion rates. This can definitely be regarded as a remarkable success. The smooth migration of all electronic systems and procedures attested to the quality of the preparatory work that had been carried out both by the financial sector and by the central banks, under the guidance of the European Monetary Institute and, as of mid-1998, the European Central Bank (ECB). During the preparatory phase of the changeover there was of course some concern like the occurrence of a major technical failure. 
 As a reaction to these concerns, an ad hoc Changeover Weekend Committee was set up by the Governing Council of the ECB. Its tasks were to prepare contingency measures, which would be activated in the event of a breakdown of the "core infrastructure". Eventually, no incidents occurred after the irrevocable fixing of the conversion rates for the euro. On 4 January 1999 the Eurosystem announced the successful completion of its first main refinancing operation. 
 Other than the non-cash changeover, the exchange of the old national banknotes and coins of the 12 countries of the euro area for the euro was a huge undertaking requiring enormous organisational, logistical, technical and economic efforts. Despite any initial concerns, its success far exceeded our own expectations. In almost all its aspects, the euro cash changeover progressed well and rapidly, without any major hitches. This was a crucial factor for acceptance of the new currency by the European public. However, the success of the euro cash changeover ultimately depended not only on an appropriate planning of the operation and on the co-operation of all the professional parties directly involved, but also on the positive attitude and swift acceptance by the public. The enthusiasm which the European public showed in accepting the euro should be interpreted as a clear indication of their support for the European integration project. 
 The challenges of the cash changeover were manifold, but could be roughly categorised as industrial, logistical and communication challenges. Let me first expand on the industrial challenge. 
 The initial production volume amounted to around 15 billion banknotes, representing a value of some EUR 633 billion and some 52 billion coins with an overall value of EUR 16 billion. In order to convey the magnitudes of these quantities, I may use some illustrations. All banknotes, if placed end–to–end, would reach the moon and back about two and a half times. 10,000 trucks would be required for the transportation of all coin pieces. Whereas the minting of the coins is the responsibility of the Member States as their legal issuers, the central banks of the Eurosystem (NCBs) were responsible for the production of the banknotes. Each NCB procured its initial launch stocks. These launch stocks comprised the volume of all euro banknote denominations, which were required either to replace the national banknotes in circulation or to build up stocks for logistical reasons in the NCB network. The ECB monitored and co-ordinated the production at fifteen production sites throughout Europe and assured that, despite the involvement of some 30 raw material suppliers and nine paper mills, all banknotes would adhere to a common quality standard. This was of utmost importance for ensuring both the public's confidence in the new currency and compatibility with banknote accepting and dispensing machines. 
 The thorough establishment of uniform technical specifications, including reference banknotes and a common quality management system was the basis for identical production outputs. In 1998 a pilot production was printed and after that large-scale production started at several printing works in July 1999. 
 As of the beginning of 2001, the ECB was building up a so-called central reserve stock. This contingency stock was meant as an "insurance policy" to cover any major risks resulting from delays in the production of the required launch stocks. These risks were: quantity shortfalls, quality problems and industrial actions, such as strikes. The central reserve stock amounted to 1.9 billion banknotes. 
 Irrespective of the fact that the responsibility for euro coins lies with the Member States, the ECB has been empowered by the ECOFIN Council to act as an independent assessor of the quality of euro coins, which have been produced in 16 mints. The ECB would immediately alert the finance ministers if any quality-related problems were to occur. 
 The timely adaptation of cash handling devices to the euro banknotes and coins was deemed to be crucial for a smooth introduction of the euro banknotes. This becomes more obvious when considering especially the banknote supply side: 70% of banknote withdrawals are made via automated teller machines (ATMs). Therefore, at an early stage of the banknote production manufacturers of cash handling machines, such as vending, ticket or cash-in machines of banks, cash processing machines and ATMs were given the opportunity to test the euro banknotes and calibrate their machines. 
 Some 160 companies from EU and non-EU countries participated in test runs organised by the ECB and the NCBs in the course of 2000 and 2001. Naturally, the participation was subject to a non-disclosure agreement. As supplementary information, the companies received general written information on the euro banknote specifications, such as size, colour and opacity of the paper and indications on the presence and location and tolerances of the security features. 
 Similar testing arrangements were made for the adaptation of machinery to euro coins. Coins of all production sites were continuously made available in six test centres in Germany, France, Spain, Finland and the Netherlands well in advance of the introduction of the euro cash. 
 I will now move on to the second challenge of the cash changeover - the logistical challenge. 
 Let me first emphasise that we were convinced that a smooth changeover could only be achieved through a systematic and co-ordinated interaction on the part of all leading actors. Therefore, the European Commission, national authorities, European Banking Associations, security carriers, retailers, consumer organisations and, as I have just mentioned, the cash-operated industry were closely involved in the preparations since 1997. 
 In order to co-ordinate the national changeover activities and to be able to react to any incident rapidly and appropriately, the Eurosystem set up a Cash Changeover Co-ordination Committee (CashCo) in early 2001. This Committee of high level cash experts of the NCBs and the ECB was entrusted with the overall responsibility for co-ordinating the changeover to the euro banknotes and coins. It inter alia conducted a risk assessment and reviewed regularly the NCBs' contingency plans and their procedures for activating them. The CashCo also established a crisis communication procedure. 
 The logistical challenge could be summarised in one sentence: The national banknotes and coins had to be replaced within a comparably short time-span by euro cash. The volumes were huge. To be more precise, some 8 billion euro banknotes and around 38 billion euro coins were issued, while 6 billion national banknotes and 29 billion national coins were withdrawn. Despite the exchange of such enormous quantities, the dual circulation period was to be very short, ideally between four weeks and two months in order to keep dual handling costs at a minimum. To further reduce the costly simultaneous handling of two currencies, Member States further agreed that they would make their best by ensuring that the bulk of cash transactions could be made in euro within a fortnight from 1 January 2002. 
 Ensuring availability of euro banknotes and coins in all economic sectors as from 1 January 2002 was only possible by frontloading and sub-frontloading. Frontloading meant the delivery of euro banknotes and coins from NCBs to banks or to their appointed agents, between 1 September 2001 and 31 December 2001 according to the national needs. Within that same period, banks were allowed to sub-frontload euro cash to professional third parties, such as shops or restaurants and the cash-operated industry. The widespread pre-distribution already four months prior to the introduction date 1 January 2002 should ensure that the resources of the NCBs and the cash-in-transit companies could be more evenly allocated and thus bottlenecks in the cash supply be minimised. 
 In particular low denomination banknotes were frontloaded on a large scale as this minimised the need for retailers to hold large amounts of change. Also, the distribution of so-called euro coin "starter kits" to the general public as of the second half of December 2001 contributed to the objective to keep the retailers' cash holdings at a minimum during the cash changeover. 
 I should also mention that frontloading of euro banknotes and coins meant additional liquidity costs for the banking community. Therefore, as an incentive for frontloading euro banknotes, a specific debiting model was introduced, which aimed at neutralising these costs as of 1 January 2002. According to this "linear" debiting model, the frontloaded amount was debited to one-third on 2, 23 and 30 January 2002 respectively, taking into account the dates of the main refinancing operations in early 2002. With hindsight, the frontloading/sub-frontloading operations were successful, given that close to 80% of the initial banknote demand and, including the starter kits for the general public, 97% of the total coin needs for the changeover were frontloaded. Owing to a strict penalty regime only few cases were reported in which euro banknotes or coins were used prior to 1 January 2002. 
 Further compensations, such as a neutralisation of the banks' operational costs were excluded. 
 As you may be aware, some of the euro area national currencies were also widely used outside the euro area. In particular, it was estimated that between 60 and 100 billion of Deutsche Mark banknotes in circulation were held outside Germany. Every effort was also made to ensure a smooth cash changeover outside the euro area. Accordingly, as of 1 December 2001, NCBs were allowed to frontload other central banks and non-euro area credit institutions specialising in the wholesale distribution of banknotes, upon request and subject to certain terms and conditions. As of the same date, these frontloaded central banks and credit institutions were allowed to sub-frontload euro banknotes to other credit institutions outside the euro area. Overall some EUR 5 billion were shipped to markets outside the euro area. 
 Steering the return of the national legacy currency cash was the responsibility of each NCB. Different measures were taken to ensure an early return of national banknotes and coins. The public was asked to decrease their cash holdings towards the end of 2001 and either to deposit hoarded coins at banks' counters prior to the changeover, or through a range of charity schemes which were introduced in various countries. This brings me to the third challenge; the communication challenge: 
 The so-called Euro-2002-Information Campaign of the Eurosystem was unprecedented in a number of ways, but most obviously because it had to fulfil the ambitious target to deploy the same creative concept and structure in eleven languages and in twelve countries and beyond. Most visibly, it was conveying the slogan the EURO. OUR money, appearing as a logo on all campaign publications. Research conducted in February 2002 showed that 70% of all interviewees remembered this logo. Naturally the campaign focused on the security features of the new banknotes and on the appearances of the euro coins. The catchphrase "FEEL-LOOK-TILT" was invented as a reminder for the banknote users to check always several security features - in both the banknote paper and in the print - prior to accepting a banknote. We were and are convinced that this is the best way to detect a counterfeit note. 
 At this point, I may add that, although the overall appearance of the euro banknote series was already publicised shortly after their selection in December 1996, the security features were only unveiled on 30 August 2001, thus only two days before the earliest date for frontloading and sub-frontloading of banknotes and coins. This rather late unveiling was due to security considerations. 
 The information campaign was launched by the Governing Council of the ECB in late 2000. Apart from addressing the security features the campaign also addressed practical aspects of the cash changeover. To a certain extent, it was even intended to influence the cash users' behavioural patters during the changeover period by communicating messages such as 
 
 
 minimise cash holdings before the end of 2001; 
 start using the euro banknotes and coins as soon as possible; 
 offer the exact amount in payments wherever possible. 
 
 
 The campaign therefore fulfilled an important role in the smooth introduction of the euro banknotes and coins. It was complemented by campaigns conducted by the NCBs at the national level. Our campaign was also aimed at people outside the euro area, such as tourists, travellers and citizens of countries where the predecessor currencies to the euro were used widely as parallel currencies. I may now highlight some elements of the Euro-2002-Information Campaign that had a budget of EURO 80 million: 
 We faced the challenge to get our messages across to a broad public as well as to the professional cash handlers. To reach both goals efficiently we used various groups and institutions as partners or "multipliers". These included banks, retailers, educational institutions and the media. The more than 3,000 partner organisations s conveyed tailor-made information on the euro banknotes and coins to their staff and their customers. Via the partnership network we channelled a variety of training tools for professional cash handlers: a training kit comprising a video, a detailed brochure for trainers of cash handling staff and an interactive CD-ROM illustrating the security features in detail. The NCBs contributed a lot to the training of trainers by offering training sessions after the unveiling of the security features. 
 Also the media, in its function as classical multipliers, were receiving special attention in the context of the campaign. For them, we produced several media kits, each marking a specific milestone in the countdown to the euro. These have been distributed to more than 3,000 media representatives in the euro area in the course of 2001. 
 Our mass media campaign, with TV and print ads across the euro area and beyond, was launched in the last quarter of 2001. A dedicated website has informed extensively on the euro banknotes and coins. It contained a restricted partner area with supplementary information (such as electronic master files of communication materials). All in all the majority of the people, some 60%, liked the campaign. 
 As you may conclude from my speech so far, undoubtedly, the cash changeover proceeded extremely smoothly and quickly. Already on 3 January 2002, 96% of all ATMs were dispensing euro banknotes. One week after the introduction date, more than 50% of cash transactions were already being conducted in euro. On 11 January, the value of euro banknotes in circulation was higher than that of national banknotes. 
 Also with regard to counterfeiting, the euro banknotes had a very good start. During the first months of 2002, only a few poor quality counterfeits were reported, so that the trust in the security of the euro banknotes was not undermined. But naturally, the counterfeiters have meanwhile improved their efforts and skills. As we know beforehand, the counterfeiting threat has to be taken seriously and, therefore, has been countered by a number of effective measures. First of all, through a secure banknote which is difficult to counterfeit while its authenticity can be easily checked. To achieve this aim, the euro banknotes include combination of state-of-the-art security features, which makes the euro one of the world's safest currencies. These features enable both the public and professional cash handlers to check the banknotes quickly. I may add that the requirements of blind and partially-sighted users were widely taken into account when determining the dimensions and colours of the banknotes. Early co-operation with the European Blind Union ensured that the euro banknote denomination can be easily identified, as good design for visually impaired people is good design for everyone. 
 All counterfeits seized so far have shown mere imitations of the euro security features. This means that raw materials and techniques used for the counterfeits' production differ significantly from professional banknote printing. Indeed, some illegal print shops have created quite deceptive imitations of several euro banknote security features, but never all of them. Clearly, the creation of high quality euro banknote counterfeits is time and resource consuming, so that they have not been encountered in high numbers. In any case, all counterfeits can still be detected with a minimum of attention provided that always more than one security feature is checked. Unfortunately, the fact that, for example, EURO 300 fantasy banknotes – a denomination which does not exist - were accepted in a small number of cases, shows that lack of attention is a major factor in the acceptance of counterfeits. 
 Second, appropriate legislation had to ensure that the euro banknotes are well protected throughout the euro-area countries. In this context, I should like to mention a Framework Decision by the European Council on increasing protection by criminal penalties and other sanctions against counterfeiting in connection with the introduction of the euro. This Decision established a framework for collaboration between all authorities which are active in the fight against counterfeiting throughout the European Union. The ECB has concluded co-operation agreements with Europol and Interpol, and similar agreements were concluded with a number of national central banks of Acceding Countries. 
 Thirdly, I would like to mention the collection of information on euro counterfeiting and the use of this information by all those involved in the fight against counterfeiting. The ECB has drawn up a Counterfeit Analysis Centre where the euro counterfeit are being technically analysed and classified. The relevant technical and statistical information is stored in a database, located at the ECB. The counterfeit coins are analysed and classified at the European Technical and Scientific Centre for coins, which was established by the European Commission at the French mint in Pessac; the relevant data on counterfeit coins is also stored in the counterfeit database. The database information is available to all authorities involved in the fight against counterfeiting, in accordance with their respective competencies. 
 The current counterfeiting level is not worrying. Given that the euro banknotes are much more widespread than the former national banknotes, they represent a more attractive target for counterfeiters. Still, in relation to the number of genuine euro banknotes in circulation, which exceeds 8 billion pieces, the number of counterfeits - some 230,000 in the first half of the year - is very small. The number of coin counterfeits is especially marginal. Surely, our research and development activities are aimed at ensuring the integrity of the euro banknotes in an environment of ever advancing reproduction technologies. 
 Based on the positive experience we have so far made with the common European currency and its smooth introduction, we can be confident that we will cope with the challenges linked to the enlargement of the European Monetary Union in the not too distant future. Some of the ten acceding countries which will obtain the EU membership as of next year have already announced their ambitious goals of introducing the euro banknotes and coins as early as 2006 or 2007. We should all be aware that the monetary integration is one of the most decisive steps to reach our goal of a united Europe. 
 