url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030324.en.html
main title: Testimony before the Committee on Economic and Monetary Affairs of the European Parliamentin accordance with Article 113(3) of the Treaty on European Union
sub title: 
text: 
 Testimony before the Committee on Economic and Monetary Affairs of the European Parliamentin accordance with Article 113(3) of the Treaty on European Union 
 Introductory statement by Professor Otmar Issing, Member of the Executive Board of the European Central Bank, Brussels, 24 March 2003. 
 It is a pleasure for me to appear before this Committee today. In my opening remarks, I will briefly address the potential economic impact of the military confrontation in Iraq. I will then review the current economic and monetary developments and monetary policy decisions of the ECB. Finally, I will focus on structural reforms, in particular in the context of the Broad Economic Policy Guidelines, and on fiscal policies in the euro area. 
 
 
 
 
 1. Potential impact of the war 
 
 
 
 In these days, any consideration of the current and prospective economic situation starts and ends with the consequences of the war which started last week. 
 What can central banks do under such circumstances? My main message is: contribute to strengthening confidence, which means showing that the central bank is up to the challenge. But it also means cautioning against exaggerated expectations. It was in this spirit that the Governing Council of the ECB published its statement when it met last week, announcing its readiness to act if necessary. Financial markets can rely on the provision of sufficient liquidity even under exceptional circumstances, as was demonstrated in the past. 
 In addition, in times of severe tension, it is of the utmost importance that policymakers do not lose sight of their primary responsibility, so as to reduce uncertainty and strengthen confidence. The ECB will therefore continue to evaluate thoroughly the course of events in light of its mandate. 
 The impact of this military confrontation on the global economy can vary significantly in scope and size, depending on the extent and duration of the conflict. It is therefore not possible at this juncture to conclusively assess the short and medium-term implications for the euro area. At this stage, there are mainly two scenarios under discussion. 
 The pessimistic scenario foresees a strong and protracted increase in oil prices, accompanied by a rather severe loss of confidence, giving rise to expectations of subdued demand. Tourism, international travel and trade would be affected, stock markets would decline further, and exchange rate volatility would increase. All this would hamper both private investment and consumption. In such a scenario, we might even see a rise in inflation in the short term, accompanied by a weakening of economic activity. 
 The other, more optimistic scenario is based on a fairly short conflict; much of the current uncertainty would be eliminated, leading to a rebound in confidence and a faster recovery than currently expected, as pent-up investment and consumption plans unwind. Moreover, the turbulence in oil and foreign exchange markets would probably diminish. 
 
 
 
 
 
 2. Economic and monetary developments 
 
 
 
 The Governing Council of the ECB decided at its meeting on 6 March 2003 to reduce key ECB interest rates by 25 basis points. Its decision took account of the improved outlook for price stability over the medium term. With this move, key ECB interest rates have reached very low levels. On the basis of available information, the current monetary policy stance helps to preserve price stability over the medium term and provides some counterbalance to the factors which are currently having an adverse effect on the economic outlook. 
 The assessment of the inflation outlook was in particular shaped by the subdued pace of economic growth and the appreciation of the exchange rate of the euro. In fact, the available information indicates that economic activity in the euro area remained sluggish at the turn of the year and that the outlook for economic growth in the euro area in 2003 has weakened compared with previous expectations, mainly due to geopolitical tensions and the associated rise in oil prices. We now expect only a very modest rate of economic growth this year. The sluggish pace of economic activity should contribute to dampening inflation, influencing price and wage-setting behaviour. 
 The significant appreciation of the nominal effective exchange rate of the euro over the past year is also expected to continue to dampen inflation. Overall, if oil prices normalise in the future, as currently expected by markets, the most likely outcome will be that inflation rates will fall below 2% in the course of 2003 and remain clearly at levels in line with price stability thereafter. I should emphasise that this expectation relies on the assumption that, especially in an environment of subdued economic growth, wage moderation will prevail. In fact, some recent indications suggest more modest wage developments towards the end of last year, but this picture will need to be confirmed in the future. In this respect, in the past we have seen that wage growth hardly responded to a weakening in economic activity. 
 Let me add that we considered continued strong monetary growth as no obstacle to our decision to reduce interest rates because it very likely reflects an ongoing pronounced preference for liquidity in an environment of high financial, economic and geopolitical uncertainty. Recent data on loans to the private sector, notably the weak growth in loans to non-financial corporations in late 2002, confirm this assessment. 
 While the most likely scenario is that real GDP growth will gradually increase in the second half of this year, benefiting from a global economic recovery and from the prevailing low levels of interest rates, our expectations for future developments in inflation and economic activity are, however, overshadowed by the implications of the war in Iraq. 
 
 
 
 
 
 3. Structural reforms and fiscal policy in the euro area 
 
 
 
 Turning to structural reforms, it is essential in a highly uncertain environment that governments help to boost investor and consumer confidence by taking decisive actions to support the growth potential of the euro area and to facilitate the adjustment of euro area economies to economic change. 
 A positive sign is that policymakers and the public no longer seriously disagree on the need for, and the broad direction of, structural reforms. To take just one example, we no longer argue whether competition is needed in the provision of utilities; we are now searching for the best ways to promote and strengthen competition. 
 However, agreeing on the objectives is one thing; delivering them is another. Structural reforms take a long time to implement and to produce results in terms of higher income and higher employment. Short-term adjustment costs and economic uncertainty should not be used as a justification to slow down the reform process. It is particularly disappointing therefore that the pace of reform in 2002 remained slow and insufficient for the Lisbon objectives to be met, as the European Commission has noted in its Communication on the implementation of the 2002 Broad Economic Policy Guidelines. 
 The lack of determination to overcome structural inefficiencies is particularly evident in the labour markets of several EU countries. Impediments to employment creation continue to exist. Measures are needed that will encourage firms to hire additional staff. These measures need to aim at reducing firms' labour costs, among other things, through reforms of social security systems that will reduce social security contributions and through reforms of the tax and benefit systems that will lower the wages at which workers are willing to supply labour. Improving employees' education and training and facilitating labour mobility could help the workforce to better react to adverse economic shocks. In such an environment – of enhanced labour market flexibility – policies fostering labour force participation can be very effective. 
 The pace of reform should be kept up in network industries, such as telecommunications, gas and electricity, where the benefits of higher quality and lower prices are now being enjoyed by consumers. Policymakers should ensure that competition within and among EU countries is strengthened. The current downturn must not serve as a justification to stop the process of liberalisation. 
 In the service markets, efforts to remove competition barriers should be stepped up. The transposition and effective application of Internal Market legislation has to be improved and there should be no delays in the implementation of the Financial Services Action Plan and the Risk Capital Action Plan. 
 Against this background, the ECB welcomes the outline for the 2003 Broad Economic Policy Guidelines and the call by the ECOFIN Council for policymakers to focus on implementation. The lack of determination in implementing comprehensive reforms is contributing to the low level of confidence in a quick economic recovery. 
 With respect to fiscal policy, recent experiences have taught us that ad hoc and piecemeal policy adjustments have not brought progress towards sound public finances and strong economic growth. The Key Issues paper for the 2003 Broad Economic Policy Guidelines therefore rightly requests a comprehensive reform strategy that ensures long-term fiscal sustainability and strengthens growth and employment. Strong growth helps to carry out consolidation in the short run and supports steady debt reduction in the medium term. This is all the more necessary in view of the projected fiscal burdens due to population ageing. In light of the high tax burdens and remaining imbalances, reforms in most countries should focus on restraining the volume of, and restructuring, public expenditure. 
 Such efforts will support the framework laid down in the Treaty and in the Stability and Growth Pact, and in doing so they will contribute significantly to confidence and to favourable financing conditions for the private sector. In this respect, and with regard to the updated stability programmes, I believe that such programmes strike a reasonable balance between letting automatic stabilisers operate and seeking further consolidation where needed. Moreover, the ECOFIN Council is rightly demanding the maintenance or attainment of close-to-balance or in-surplus positions and sustainable debt positions while confirming the appropriateness of the existing rules. In order to further boost confidence in the fiscal framework and the economic environment, it is therefore essential that the commitments made in the stability programmes and the request to further improve fiscal positions, as subsequently agreed in the ECOFIN Council, are implemented in full. 
 
 