url: https://www.ecb.europa.eu//press/key/date/2003/html/sp031111.en.html
main title: The role of institutions in the financial system
sub title: 
text: 
 The role of institutions in the financial system 
 Gertrude Tumpel-Gugerell,Member of the Executive Board of the European Central Bank,Panel discussion, Center for Financial Stability, Buenos Aires, 11 November 2003. 
 Ladies and Gentlemen, 
 It is a great pleasure for me to participate in the Second International Seminar organised by the Center for Financial Stability. The European Central Bank warmly supports the activities of the CFS and the organisation of this event illustrates the recent achievements made by the Center. The activities of the CFS should, in my view, be seen as part of a broader, international effort to share experience in the field institution building in the financial sector and to further develop standards and best practices in this regard. The ECB is actively involved in this process. In its capacity of one of the representatives of the EU in the G20, the ECB recently contributed to the G20 Case Studies on "Globalisation: The Role of Institution Building in the Financial Sector", describing the EU experience. 
 As the activities of the CFS are to a large extent directed at the policies in its home country, namely Argentina, I should like to dedicate a short part of my speech to some lessons which may be drawn from the Argentine crises for financial stability. As this panel discussion is not intended to discuss crisis resolution, I will confine myself to pre-crisis developments. 
 It is widely recognised that the financial difficulties currently faced by the Argentine banking sector are largely the result of developments beyond its control. By end 2000, one year before the unfolding of the crisis but already in the third year of recession, the financial conditions of the Argentine banking system were broadly sound. Solvency was adequate, with an aggregate capital adequacy ratio (CAR) standing at 21.2% of risk weighted assets, even after being forced by the central bank to set aside substantial provisions for non-performing loans. Also the banks' liquidity could be considered as high, with an average ratio of liquid assets to deposits of about 20%. According to many analysts, these healthy conditions might not have been achieved without the intensified on-site supervision and off-site surveillance by the central bank and stricter regulations regarding loan-loss provisioning, capital adequacy and liquidity requirements, all adopted following the 1995 tequila crisis. 
 This raises the question of which were the main threats faced by the Argentine banking sector in the run-up to the crisis of end 2001/beginning 2002. In my view, the unsustainability of the currency board in combination with the high level of dollarisation of the banking system posed the biggest threat. By end 2000, about 60% of banks' assets and liabilities were denominated in US dollars. Consistent with international rules, the net asset position in dollars was positive, but this did not provide sufficient shelter as most borrowers in dollars relied extensively on domestic currency earnings. In fact, this "mismatch" in banking sector risks could be deducted to the macro-economic mismatch of a high level of capital account openness versus a very low level of trade openness. The second major risk emanated from the high exposure to the public sector. Both as a result of moral suasion and in the absence of alternative income sources, banks increased their exposure to the public sector from 10% of total assets at end-1994 to 22% at end 2000. This increase coincided with a large surge in the public sector debt, exposing the banks increasingly to the risk of public default. Finally, as a consequence of the prolonged recession, banks were forced to increase their loan provisioning, which gradually eroded their debts gradually eroding their profits. 
 When eventually, by end-2001, developments got out of hand and Argentina was forced to abandon the currency board, devalue its currency and default on its foreign currency bonds, a banking crisis resulted. The sequence of events confirms, in my view, that besides or even before institution building, a sustainable monetary and exchange rate framework and consistent fiscal policies are a precondition for financial sector policies. 
 Let me now turn to the unique role that banks play in the financial system. The highly justifiable focus on banks as financial institutions stems from their fundamental role in liquidity redistribution and maturity transformation, the implementation of monetary policy, in operating payment systems and in providing appropriate channels for national and international financial flows, which contribute to the overall development of the economy. 
 Furthermore, experience from the EU and also the ongoing restructuring process in acceding countries has shown that the strengthening of domestic financial markets is strongly dependent on the efficiency of the banking sector. The development of viable capital markets can only take place once the privatisation of large state-owned banks, deregulation and liberalisation of domestic banking markets have paved the way for more efficient financial intermediation. 
 Hence, confidence in the capacity of banks to efficiently perform their activities is of the utmost importance. 
 I will organise the rest of my remarks under two broad themes. First I will say a few words about the important role that financial institutions play in facilitating economic growth. Then I will turn to the factors that I see as being important, indeed crucial for ensuring a stable financial system. 
 
 
 
 
 HOW FINANCIAL INSTITUTIONS IMPACT ON ECONOMIC GROWTH 
 
 
 
 First, on the nexus between economic growth and financial intermediation, a large body of academic research across many countries has demonstrated the important role that a highly developed banking sector and capital market have to play in facilitating economic growth. Well developed financial systems allow economies to reach their potential since they allow firms which have successfully identified profitable opportunities to exploit these opportunities as intermediaries by channelling investment funds from those in the economy who are willing to defer their consumption plans into the future (See Michael Tiel, Finance and Economic Growth: A Review of Theory and the available Evidence, ECFIN Economic Papers, July 2001, for a good overview.). 
 In general, economic growth depends on the accumulation of input factors in the production process and on technical progress. Seeing capital and capital accumulation as an important input factor, financial development is linked most clearly to this source of growth. Financial development may also help to realise faster technical progress, embedded in the capital stock, to achieve higher economic growth. 
 More specifically, financial development can affect growth through three main channels: (i) it can raise the proportion of savings channelled to investment, thereby reducing the costs of financial intermediation; (ii) it may improve the allocation of resources across investment projects, thus increasing the social marginal productivity of capital; and (iii) it can influence the savings rates of households, for example, if it induces a higher degree of risk sharing and specialisation, which as a result stimulates higher growth. 
 There is clear evidence of stronger growth in those countries which are characterised by a good legal structure. This may lower both information costs (e.g., through verifying the quality of disclosure of companies' accounts) as well as transaction costs (e.g., through the better legal enforcement of contracts) for a supplier of funds, such as banks. Furthermore, when banks are allowed to be active in a wide range of activities, such as in the securities, insurance, or real estate markets, and when banks can own or control non-financial firms, or vice versa, credit may be better allocated and/or more credit may be available to entrepreneurs. 
 In the EU context, the financial structure has seen a remarkable transformation and elements such as the provision of risk capital and the strengthening of market-based elements have become more important in recent years. The clearest transformation of the financial sector has been the tendency towards integration, which is leading to positive scale and scope effects and to increased competitive pressures on financial intermediaries. This is eliminating quasi-rents, improving the allocation of capital, and offering the highest possible returns and the lowest possible cost of capital. Moreover, enhanced competition among intermediaries has provided greater scope for financial innovation. However, considerable differences among Member States do still exist. Even in the EU, there is evidence that differences in the degree of financial sector development and the proportion of activity on financial markets is related to differences in creditor protection and accounting standards. 
 
 
 
 
 
 WHAT FACTORS ARE IMPORTANT IN BUILDING A STABLE FINANCIAL SYSTEM 
 
 
 
 I shall now say a few words about the factors that are important in building a stable financial system. Most generally, a stable financial system can be described as a financial system that is able to withstand shocks without giving way to cumulative processes which could impair the allocation of savings to investments and the processing of payments in the economy. How do we get there? 
 
 
 First, financial system architecture should be carefully planned. Different stages of financial development require adequate institutional processes to be in place. Here, one can refer to the sequencing laid out by IMF in recent years and to the European experience with opening and gradually liberalising the financial sector during the 1980s and 1990s. 
 Second, a solid micro supervision of the financial sector and individual institutions should be in place. 
 Third, close co-operation and exchange of information between the central bank and supervisory authorities is warranted at all times and especially in periods of financial stress. I will refer to this more extensively in a moment. 
 Fourth, there are several, complementary public policies that are typically needed to sustain or build up confidence in financial institutions. Let me mention: 
 
 
 
 
 Fiscal policy. If fiscal authorities, as in the euro area, are restricted in their ability to run deficits or accumulate large debts, an important source of financial market stress and financial instability is removed. 
 Monetary policy. As is now widely accepted, monetary authorities should in the first place try to guarantee price stability, being the best possible contribution it can make to growth in the medium to long-term. Indirectly, this should also be conducive to supporting financial stability, as the economy will have less macro uncertainties to deal with, when allocating resources. However, it goes without saying that the central bank should take an active interest in monitoring financial sector developments, given the importance of the sector, also from a monetary policy (transmission) perspective, and given its importance in the economic system (intermediation between lenders and borrowers). In some cases, when financial stability is threatened, monetary policy may be used as a tool to support the financial sector. This support may come not only through interest rate policy, but also and most powerfully through the central bank's role as a lender of last resort, that is, in providing final liquidity when solvent commercial banks suffer liquidity strains. In addition, some day-to-day tools are associated with guaranteeing financial sector stability, as for example the lending and deposit facilities at the central bank providing upper and lower bounds for money market fluctuations and giving individual institutions a means to deal with end-of-day liquidity imbalances, or fine-tuning operations. Similarly, public commenting or private persuasion of market participants can at times be used for maintaining public confidence in the banking sector. 
 Financial supervision. An adequate supervisory framework, as I will explain later, helps to enhance financial stability and maintain overall confidence in the financial system. 
 A financial safety net is in place in most countries with a view to protecting small depositors in case of a bank failure. This system seems to work relatively well in maintaining confidence in financial institutions. 
 
 
 Of course, a stable financial system cannot operate without market discipline of the financial sector. In order to avoid costly bank runs and bank failures, the sector must show some self-discipline, to meet acceptable standards and expectations of shareholders. Banks should be able to show good performance, adopt a sound risk management system and adhere to adequate corporate governance rules. In case of deteriorating results, prompt corrective actions should be taken and announced to the public, in order not to lose its credibility. As an external watchdog, rating agencies provide a valuable service by monitoring the financial sector and designing a rating system, which reflect the institution's capacity to service its debts. This has, at times, proven to be a valuable tool to distinguish sound from unhealthy institutions. 
 I would now like to focus on the importance of strengthening the supervisory framework as key to enhancing financial stability and overall confidence in the financial system. It is essential to ensure that the supervisory structure is effective in safeguarding financial stability. In the EU, given the increased cross-border activity, the infrastructures for large-value payment systems and the use of sophisticated financial instruments, systemic risk is no longer confined to any one Member State but is an EU and euro area-wide concern. In addition, consistent implementation of the common EU regulatory framework and convergence of supervisory practices across Member States are being increasingly pursued, with a view to promoting a level playing field and to favouring the integration of financial markets. Hence, within the EU co-operation among national authorities is increasingly called for to ensure an effective monitoring of risks and to remove regulatory and supervisory obstacles to integrated markets. 
 Indeed, in open and competitive financial markets a strong supervisory framework can be characterised as encompassing three equally important features: Capital adequacy, Compliance and convergence, and Co-operation. 
 Capital adequacy is, in simple words, rules and regulations, which require banks to hold sufficient capital to cover the risks they undertake. Capital requirements are now generally acknowledged as a major foundation of a stable banking system and have become inherent part of the Financial Sector Assessment Programs conducted by International Financial Institutions. A global benchmark for such rules is the Basel Accord which, although is a product by a G-10 Committee, the Basel Committee on Banking Supervision, has undoubtedly achieved a global reach. The New Basel Capital Accord (Basel II) is intended to better align regulatory capital requirements to underlying risks and to provide banks and supervisors with a more flexible capital adequacy framework. 
 Although Basel II may be seen as a major challenge for both banks and supervisors given its complexity and sophistication, it represents at the same time a 'golden opportunity' for strengthening the quantity and quality of resources devoted to the management and supervision of risks at financial institutions. Specialised training and strengthening of resources, possibly including staff, will be an important component of this process, which will improve the overall quality of the supervisory framework and, ultimately, lead to a more resilient financial system. 
 Compliance and convergence. The existence of rules is a necessary but not sufficient condition. In order to enhance credibility and confidence, it is essential that markets perceive the rules to be effectively implemented and enforced in a harmonised manner across countries. This requires convergence in supervisory practices, which is essential in ensuring a level playing field and in limiting compliance costs for financial groups with substantial cross-border business. When the activities of large and complex financial groups span across different jurisdictions, significant differences in the implementation and enforcement of prudential rules may drive to allocate business lines in order to minimise the regulatory burden, then exploiting intragroup transactions to ensure an optimal use of funds. But this can create complex dynamics in times of stress. It is essential that competent authorities have full access to the relevant information and are able in good times to fully understand the factors driving the organisation of business within international groups. 
 Towards this aim, enhanced flows of information between banks and their supervisors and frequent exchanges of information between supervisors in different jurisdictions are considered critical to successful implementation. 
 This brings me to the third important feature co-operation. Co-operation is essential on three main levels. First, co-operation (entailing also exchange of information) between supervisory authorities and central banks, irrespective of the function that the latter have in the national supervisory framework, namely in macro-prudential and structural monitoring of financial market developments, and in the area of financial crisis management. Second, cross-sector co-operation is important given the increasingly indistinct boundaries between traditional banking, securities and insurance sectors from the integration of financial products, markets and intermediaries across sectors. Third, cross-border co-operation will be required namely regarding the supervision of large and complex banking groups. In this context, it has been recognised that home-country supervisor may not have the ability to alone gather all relevant information necessary for effective supervision. The principle of "mutual recognition" for internationally active banks is a key basis for international supervisory co-operation. To note the Basel Committee have recently published a set of principles to facilitate closer practical co-operation and information exchange among supervisors ("High level principles for the cross-border implementation of the New Accord", Basel Committee on Banking Supervision, August 2003.). 
 As a specific aspect of international co-operation, I would like to stress the relevance of host supervision, namely in light of Basel II. In Argentinean markets indeed many subsidiaries of foreign banks are present and it should be noted that Basel II acknowledges the increased importance of host supervision given the increased complexity of supervising large complex banking groups or conglomerates and given the increased complexity in the regulatory regime. Hence, home supervisors will have to rely more and enhance co-operation with the host supervisors. 
 I would like to mention some examples of how co-operation was indeed enhanced in the EU. Closer co-operation between central banks and supervisors has been formally addressed through the signing of three Memorandums of Understanding in the first part of 2003 for which the ECB has played a catalytic role. The first addressed co-operation between banking supervisors and payment system overseers, the second on co-operation between central banks and supervisory authorities in crisis situations and the third focused on co-operation between seven EU central banks managing credit registers. 
 The need to enhance co-operation between regulatory and supervisory authorities in the EU is gaining political momentum. In the banking sector, the European Banking Committee, which is the successor of the Banking Advisory Committee that I chaired before joining the ECB, will be responsible for maintaining a robust and flexible EU secondary legislation, which can be easily adapted to fast changing financial markets. Also, a new supervisory committee, the Committee of European Banking Supervisors has been set up for providing technical advice and pursuing consistent implementation of the new framework and convergence in supervisory practices. Such committees have been established for all financial sectors. Also, the strengthening of cross-sectoral co-operation has been addressed by the newly established Financial Services Committee, which has succeeded the Financial Services Policy Group and is mandated to provide strategic guidance on financial sector policies. 
 
 
 
 
 
 CONCLUDING REMARKS 
 
 
 
 Finally, let me conclude by stating that it is our belief that an integrated European supervisory framework enhances the ability to react quickly, effectively and more transparently to any adverse shocks that might impact the European financial sector. This will contribute to ensuring continued confidence and ultimately to improving the stability of the financial system. Looking at the main areas in which efforts are now focused, there are important common elements with countries like Argentina. These areas include gradual and prudent transition to the new regulatory framework for capital adequacy, efficient and effective implementation of the new supervisory tools, also by means of quantitative and qualitative reinforcement of supervisory functions, and closer cross-sector and cross-boarder co-operation and collaboration with other authorities. 
 
 