url: https://www.ecb.europa.eu//press/key/date/2003/html/sp031127_1.en.html
main title: Letter of 26 November to the President of the Council of the European Union, on the introduction of a new article into the Constitution to allow for the amendment of the ESCB's basic constitutional rules by a simplified procedure
sub title: 
text: 
 Letter of 26 November to the President of the Council of the European Union, on the introduction of a new article into the Constitution to allow for the amendment of the ESCB's basic constitutional rules by a simplified procedure 
 Jean-Claude Trichet, President of the ECB, 26 November, 2001 
 Jean-Claude TRICHET President 
 L/JCT/03/34 Mr Franco Frattini President of the Council of the European Union RuedelaLoi 175 B-1048 Brussels 
 26 November 2003 
 Dear Mr. Frattini, 
 Introduction of a new article into the Constitution to allow for the amendment of the European System of Central Bank's basic constitutional rules by a simplified procedure 
 According to the information at my disposal, the European Commission has proposed to the Italian Presidency to widen the scope of Article 10.6 of the Statute of the European System of Central Banks and of the European Central Bank by introducing a new Article III-79(7) into the Constitution. This proposal, which I understand is to be considered at the Ministerial 'Conclave' in Naples on 28/29 November 2003, reads as follows: 
 'Article III-84, paragraphs 1 and 2a of the Constitution, and Articles 10 to 12 and 43 of the Statute of the European System of Central Banks and the European Central Bank may be amended by a decision of the European Council, acting unanimously: (a) either on a Commission proposal after consultation of the European Parliament and the European Central Bank; (b) or on a recommendation from the European Central Bank after consultation of the European Parliament and the Commission.' 
 The Governing Council of the ECB is seriously concerned about this proposal. It would significantly expand the scope of the current simplified amendment procedure to change Article 10.2 of the Statute, so as to encompass any change to the basic provisions governing the decision-making bodies of the ECB. It would also do away with the need for each Member State to ratify, as currently foreseen in Article 10.6 of the Statute. This would imply a far-reaching change to the current constitution of the ESCB, which the Governing Council cannot support. 
 The success of European monetary union depends on the soundness of its institutional framework. Basic constitutional rules for the ESCB, such as those contained in Articles 10 to 12 of the Statute, should be solid and stable. They should not therefore be subject to a simplified amendment procedure. 
 Finally, I would reiterate that the proposal would imply an 'institutional change in the monetary area'. It should, therefore, be formally submitted to the ECB for its opinion under Article 48 of the Treaty on European Union before the IGC determines by common accord the amendments to be made to the Treaty. 
 Yours sincerely, 
 [signed] 
 Jean-Claude Trichet 
 