url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030307.en.html
main title: Economic policy: complementary and reinforcing dimensions
sub title: 
text: 
 Economic policy: complementary and reinforcing dimensions 
 Speech by Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, delivered at the Workshop "Outlook on Finance for Competitive Advantage" Villa d'Este, Cernobbio, 7 March 2003. 
 I have at least three good reasons to be happy to be here among you today. The first is that it is a privilege to be given the occasion to work in a setting of such exceptional beauty as the Villa d'Este. My second reason is the honour that I feel in addressing you in such excellent company, and in particular to share this session with my esteemed colleague Ms Bodil Nyboe Andersen. But my third reason to be pleased relates to the topic of the workshop, " outlook on finance for competitive advantage ". This provides the ideal foil for the message, which I wish to deliver today. This message is that the focus of the European economic policy agenda must increasingly shift from the macro to the micro level, in particular – but not only – in the field of finance. This is the level at which reform must be pursued, if we are to make our economy more productive, more competitive and more attractive to global capital. 
 I will, if you allow me, organise my remarks in two sections. I should like to start by a few personal comments on the need for complementarity between macro and micro-economic policies in the current environment faced by the European economy. I will then concentrate more specifically on the practical implications this has in the field of finance, in particular as regards the need for pursuing and intensifying current efforts towards European financial integration. 
 
 
 
 
 1. Complementarity of macro and micro-economic policies 
 
 
 
 Over the past few years, I have repeatedly heard the criticism that we, at the ECB, did not do enough to promote economic growth in the euro area, because we were excessively focused on price stability, which is – do I need to recall it? – the primary objective assigned to us by the Treaty. This criticism presumably originates from the fact that the performance of the euro area economy has been, over the years, disappointing in the area of economic growth. Certainly we, at the ECB, have been disappointed by the moderate average level of real growth. 
 Without prejudice to the objective of price stability, the ECB's monetary policy contributes to the achievement of the objective of economic growth by creating monetary conditions fully appropriate for it. Liquidity conditions are ample and interest rates, both nominal and real, are historically low. Yesterday's decision to lower the key official rates by 25 basis points is one good example of what I am saying. 
 Our monetary policy favours economic growth as much as possible without prejudice to price stability. If the European economy has to increase economic growth, attention must not be focused on the ECB's monetary policy. The relevant question is then the following: if we believe that Europe needs more growth, what policies can and should be implemented to achieve this goal? 
 
 
 
 
 
 Efficiency, Stability and Equity 
 
 
 
 To address this question and the challenges facing the European economy at this stage, I will borrow the well-known taxonomy of policy functions devised by Robert Musgrave, which distinguishes between the three aims of achieving efficiency, stability and equity. 
 There is no doubt in my mind that the ultimate goal of economic policy, which is to improve the standard of living and quality of life of all members of the community, can only be achieved by an effective interplay between policies with a view to achieving simultaneously efficiency, stability and equity. 
 Indeed, a focus on efficiency alone, without paying the appropriate attention to stability and equity, would ultimately prove counter-productive. At the other extreme, an excessive focus on equity without due respect for stability and efficiency can be equally counter-productive in that it can create macroeconomic imbalances, dampen initiative and the spirit of enterprise, therefore preventing a creation of wealth from which the community as a whole would benefit. And, frankly speaking, I do not see any argument supporting the idea that stability could endanger efficiency or equity in the medium term. On the contrary, as I will elaborate later, I think that stability contributes both to efficiency and equity. 
 Efficiency, stability and equity are therefore, in my view, mutually beneficial and it is by effectively balancing the three objectives in a proper way that one is most likely to reach all three to the largest extent. And it is the proper role of public authorities to impress upon the public the need for this balancing act. Indeed, different communities have different preferences. Some are naturally more prone to searching efficiency, while others are more concerned with stability or equity. 
 In Europe, historically, there has been a proportionally large attention devoted to equity and stability, sometime perhaps at the expenses of the search for efficiency. This is reflected for instance in the extensive welfare system and social protection from which our citizens benefit, as well as in the traditional preference for pay-as-you-go pension arrangements in many countries. 
 At this stage I would however emphasise that the laudable objective of equity will only be achieved if these arrangements are reformed so as to make them effectively sustainable in the face of population ageing. In other terms, there is a need for efficiency-oriented reform. This applies to social and pension systems, it applies also to labour and product market regulation and more generally to all areas of economic policy-making. It is the proper role of public authorities to impress upon the public the need for such reform. 
 As regards the importance attached in Europe to stability, it cannot be better illustrated than by the fact that we have coined a phrase for it, that of Stabilitätskultur, or culture of stability. Of course, this preference for stability is also reflected in our own mandate, at the European Central Bank. 
 
 
 
 
 
 The need to concentrate on structural micro-economic reform 
 
 
 
 Referring to the stability-oriented nature of our monetary policy leads me more directly to the notion that I wanted to address specifically, i.e. that of complementarity between different areas of economic policy. 
 While efficiency, stability and equity are all three equally desirable, it is obvious to me, as it certainly is to you, that not all three can be equally pursued to the same extent by individual areas of economic policy-making. At the risk of over-simplifying things, I would submit that monetary policy can directly contribute to the stability of overall economic conditions through the maintenance of price stability, but that its contribution to efficiency or equity in the economy is only indirect and a consequence of its stabilising function. 
 Regarding the relationship between stability and efficiency, allow me to remind you that price stability improves the transparency of relative prices, reduces inflation risk premia in interest rates, avoids unnecessary hedging activities and reduces distortions of tax systems. Stability is a precondition for efficiency and therefore for having sustainable economic growth. 
 Regarding the relationship between stability and equity, I should like to emphasise here something I have always believed and written on a number of occasions: inflation distorts the proper functioning of public redistributive schemes, such as progressive taxation. It fosters speculation. It harms the weakest and the most vulnerable. I am fully convinced that by complying with its primary objective of price stability, the ECB's monetary policy makes a momentous contribution to social justice. 
 The same, in my view, applies to the overall fiscal policy stance, the purpose of which is and must be the stabilisation of output around its potential, through the flexible operation of automatic stabilisers. This presupposes however that these automatic stabilisers can operate without endangering the sustainability of fiscal policy, as this would obviously undermine confidence the economy's prospects, and thereby hinder rather than support growth and employment. 
 The primary concern of macro-economic policies, therefore, is and must be what they can effectively achieve, that is stability, which is a precondition for efficiency and equity. 
 Besides that, equity should be further enhanced with redistribution policies such as the structure of taxation and public spending as well as by, for instance, education or public health policies. 
 The same goes for efficiency. Efficiency should be further enhanced with structural micro-economic policies, with the purpose to promote innovation, to enhance productivity and to make the most effective use of the resources available to the economy. As we, at the ECB, have had many occasions to repeat, it is the implementation of such structural reforms at the micro level that ultimately raises the production potential, improves flexibility in the economy and makes it more resilient to external shocks. 
 This presentation leads me to two observations and one conclusion: 
 The first observation is that macro and micro-economic policies are evidently not substitutable but rather complementary. In fact, they are not only complementary but also mutually reinforcing in their effects. 
 The second observation is that the euro area economy, at this juncture, does not suffer from a problem of stability but from one of efficiency. Stability, as evidenced by the relative performance of prices has largely been achieved. Efficiency, as testified by the disappointing average growth performance over the past few years, can certainly be improved. 
 My conclusion, therefore, is the following: 
 In the current environment faced by the European economy, I do not believe that the focus should be on macro-economic policies, provided that compliance with the Stability and Growth Pact exists. Macroeconomic policies should not divert from the goal of stability that they have largely and successfully contributed to achieve. Besides this, I believe that the focus should move towards micro-economic policy reform. The lack of progress in structural reform is the biggest challenge of the euro area economy today and it is the area where all attention must concentrate. 
 
 
 
 
 
 2. Efficiency-oriented policies in the field of finance 
 
 
 
 Let me now turn to the second part of my address. The argument I have developed so far as regards the need for efficiency-oriented micro-economic reform applies naturally to all areas of the economy. I would like however to concentrate here my attention specifically on the field of finance. This does not mean that reform is less urgent in other sectors. Rather, this choice reflects both the topic of the workshop in which we are gathered today and the fact that my interest in efficient finance is heightened by my institutional position as a central banker. Indeed, monetary policy is implemented in financial markets and its impulses transmitted through the financial system, so that we have a direct interest in the efficiency and effectiveness of finance. We have in particular a very strong interest in a high degree of integration of the euro area financial system, which is of vital importance for the homogenous transmission of monetary policy impulses across the entire area. 
 But the importance of efficient and integrated finance in the euro area goes evidently well beyond our own interest. To make this point, let me recall briefly the strategic objective of the European Union, stated in 2000 in Lisbon by the Heads of State and Government: " to become the most competitive and dynamic knowledge-based economy in the world, capable of sustainable economic growth with more and better jobs and greater social cohesion ". 
 It is clear in my mind that we will not achieve this objective if we do not develop financial markets able to channel efficiently across the whole European Union, and across the euro area in particular, the funds required to finance research and development, innovation, and generally support an entrepreneurial environment. 
 
 
 
 
 
 Financial integration and growth 
 
 
 
 The requirement that the financial system should be able to channel funds towards the most rewarding investment opportunities across the whole euro area draws naturally the attention towards the notion of market integration. I will address more specifically this point, as I believe that this is, in the current environment, the single area where structural micro-economic reform can yield the most significant benefits in the field of finance. 
 The existence of a relationship of causality between the functioning of the financial system and long-term growth is fairly intuitive, since – all other things being equal - a more efficient usage of one production factor, capital, should naturally lead into a higher productivity of the economy as a whole. This relationship has, incidentally, been empirically confirmed by an ever-growing body of literature. 
 From that perspective, one should expect that financial market integration should contribute to raise the potential growth of the euro area and I do not think that there is much controversy on this point. There is more uncertainty as to the magnitude of these benefits, are they are difficult to assess reliably. The European Commission, for instance, published recently an economic paper on financial market integration, corporate financing and economic growth [ [ 1 ] ], which estimates that full integration of the EU financial markets could boost value added in the manufacturing sector by 0.75 to 0.94 percentage point per year. Earlier estimates, for instance in the Gyllenhammer report commissioned by the European Financial Services Round Table, estimated the impact of financial integration to be between 0.5 and 0.7 percentage point of GDP per year. 
 It is not my purpose here to discuss the accuracy or validity of any individual estimate. What these figures reflect, I believe, is the unequivocal conclusion that micro-economic reforms that contribute to financial integration can have a sizeable positive impact on the growth potential of the European economy. This assumes, of course, that integration is achieved by convergence towards the best practice and the highest standards. 
 What is equally indisputable is that financial integration is far from complete in many segments of the financial system. There are areas where integration has been largely or entirely achieved, such as most of the money and derivative markets. There are other areas where the degree of integration achieved so far is fairly high, such as the bond market, both for public and private issuers. Integration is unfortunately much less satisfactory in other segments such as the markets for corporate loans, especially for small and medium-size enterprises and the retail markets. 
 These differences are not innocuous from the perspective of the functioning of the economy as a whole. Where integration is achieved, it contributes to enhancing competition between financial services providers, and thereby offers to consumers more and better products at a lower cost. If the sectors less integrated are more specifically those that normally serve smaller businesses, this puts those small businesses at a disadvantage relative to larger, more established companies. Yet, small and medium size enterprises are, more than any other, essential in contributing to the generation of innovation and productivity gains in the economy as a whole. It is therefore essential that financial integration is pursued to the full, until its effects are felt also at the level of small businesses and individual consumers. 
 
 
 
 
 
 How to achieve integration 
 
 
 
 At this stage, I should probably make a pause to underline that my overall assessment of the process of integration is not negative. On the contrary, I would like to praise the remarkable progress that has occurred lately, in particular under the leadership of the European Commission as regards the Financial Services Action Plan (FSAP). It is now estimated that the deadline of full implementation of all legislative measures included in the FSAP by the end of 2005 can realistically be met. This would by no means be a small achievement. 
 But financial integration does not stop at the level of the Financial Services Action Plan. Supportive legislation is of paramount importance, but one should be aware that it only creates an environment in which the economy and the market can take advantage of the opportunities offered to them. In ultimate analysis, integration is only achieved at grassroot levels, when market participants take advantage of these new opportunities. 
 In addition to legislation and/or regulatory action by the authorities, therefore, there are two other drivers of integration that must be used by participants in the market themselves to achieve it effectively. The first is individual action, in the context of free competition. The second is collective action, with a view to solve co-ordination problems. 
 Before I conclude, I would like to add very short remarks on this last point. There are situations where the necessary micro-economic, structural improvements need not be achieved by political authorities alone, but can be achieved by the private sector itself. To take but one example, I will mention the case of the money market, of which I said earlier that it was one of the segments of the financial system that was the best integrated. One important factor behind this integration is the widespread adoption of common overnight interest rate reference for derivative contracts, the EONIA index. The development of this index could not occur spontaneously as the outcome of a competitive process, nor could it be imposed arbitrarily by any public authority. To gain acceptance, it had to make the object of a co-ordinated decision by market participants themselves. 
 Let me mention another example of the same concept, also in the field of the money market, although this time relating not to derivatives but to short-term securities. I refer here to the efforts currently undertaken by market participants from diverse origins – dealers, issuers, investors, infrastructure providers – at the initiative of the Financial Market Association (ACI), to evaluate if and how it is possible to integrate the multiple short-term securities markets across the euro area into one single, deeper market. In theory, there is here a collective interest in that it would allow issuers a single access to a broader pool of potential investors, while offering investors access to a wider range of investment opportunities. It is too early to know whether these efforts will be successful, but what this shows, I believe, is that structural micro-economic reform can be initiated and achieved, not only by the public authorities alone, but also by the private sector itself. 
 
 
 
 
 
 Conclusion 
 
 
 
 To conclude, I will repeat that what I have described in slightly more details in the field of finance extends also to other sectors of the economy. What is true of the market for capital is also true of the market for labour as well as the market for goods and services. In all instances, the focus of public authorities and the private sector alike, increasingly, should move towards devising and achieving the structural micro-economic reforms that – alone – can raise the production potential of the European economy. This is perhaps not a concern of a conjunctural nature. It is, however, a problem of an urgent nature. 
 
 
 
 
 
 [ 1 ] Gannetti, M., L. Guiso, T. Jappelli, M. Padula and M. Pagano (2002), " Financial market integration, corporate financing and economic growth ", Economic Paper of the Directorate General for Economic and Financial Affairs, European Commission, Brussels. 
 
 
 