url: https://www.ecb.europa.eu//press/key/date/2003/html/sp030213.en.html
main title: Financial innovation and monetary policy
sub title: 
text: 
 Financial innovation and monetary policy 
 Speech by Eugenio Domingo Solans, Member of the Governing Council and of the Executive Board of the European Central Bank, delivered at the 38th SEACEN Governors Conference and 22nd Meeting of the SEACEN Board of Governors on "Structural Change and Growth Prospects in Asia - Challenges to Central Banking",Manila, 13 February 2003. 
 I am delighted to have been given the opportunity to participate in this SEACEN Governors Conference in Manila. I would like to share a few thoughts with you today on the significance of financial innovation for monetary policy. As it is a rather broad topic, I will first make some general remarks on the link between financial innovation and monetary policy. I will then provide you with a few examples of the challenges that financial innovation poses to monetary policy in means of payment, investment products and financing choices, from the euro area perspective. In covering these topics, I will refer to specific examples of the relevance of e-finance for monetary policy in the euro area. Despite differences between countries – including factors such as IT infrastructure and the regulatory framework – there is much commonality and convergence in the spread of e-finance, i.e. there is a common pool of experience on which we all – industrial and emerging countries – could draw for future developments in monetary policy. 
 First of all, it is necessary to define the concept of financial innovation. 
 Financial innovation refers both to technological advances which facilitate access to information, trading and means of payment, and to the emergence of new financial instruments and services, new forms of organisation and more developed and complete financial markets. To be successful, financial innovation must either reduce costs and risks or provide an improved service that meets the particular needs of financial system participants. 
 From this point of view, I can say that the euro has been one of the world's most important financial innovations in recent years. It has both reduced transaction costs and eliminated exchange rate risks, and has also acted as a catalyst for a number of improvements in various areas that have helped to create a more efficient financial system in the euro area as a whole. 
 Let me now turn to the implications of financial innovation for monetary policy. 
 
 
 
 
 Financial innovation and monetary policy 
 
 
 
 As financial innovation is a continuous process, it is difficult, in practice, to grasp all of its contours; and even more difficult to predict its consequences. Therefore, financial innovation adds an element of uncertainty to the economic environment in which central banks operate. 
 If financial innovation improves the efficiency of the financial system, then it should also have a considerable effect on the functioning of the economy in general. For example, insofar as financial innovation improves the availability of funds for business activities that might not have otherwise taken place, it is likely to have a positive impact on longer-term economic growth prospects. This is at least one reason why central bankers need to be aware of financial innovation trends. 
 The development of innovative means of payments reduces transaction costs, thereby facilitating trading and the exchange of goods and services, which in the end should lead to a better allocation of resources. In the long term, this should be favourable for economic growth. The important thing – and this is another way in which financial innovation promotes growth and perhaps even dampens the business cycle – is the proliferation of new financial products that help to make markets more complete. This is, for instance, the case of the development of financial technology such as derivatives and securitisation, which, by enabling risks to be unbundled and repackaged, has greatly expanded the range of tradable risks. As a result, markets have become deeper and more liquid, and prices have become more competitive. 
 Another reason why central banks have to closely follow developments in financial innovation is that some developments may change the way in which the economy reacts to monetary policy, or may affect the information content of the indicators that central banks regularly monitor and that serve as a basis for taking policy decisions. In this respect, the monetary policy strategy of the ECB is well suited to deal with the challenges posed by financial innovation. The ECB's strategy, which includes the analysis of various monetary and non-monetary indicators, constitutes a "full-information" framework, which allows information derived from different sources and using different approaches to be cross-checked. This eclectic and diversified approach, incorporating a broad range of data and analysis, tries to take into account the influence of financial innovation on the economy in order to better understand the risks to price stability in the euro area. 
 Let me elaborate on this by focusing on the particular cases of financial innovation in means of payment, in investment products and in financing choices. 
 
 
 
 
 
 Financial innovation in means of payment 
 
 
 
 Turning first to financial innovation in means of payment, developments in payment media and systems have started to create close substitutes for banknotes, thus affecting a core part of central banking. This is, for example, the case with the generalisation of the use of debit and credit cards, which facilitate the use of electronic means of payment, thereby speeding up the velocity of narrow money and substituting for the use of physical cash. More importantly, payment cards have also enabled the issuance of electronic money (e-money), which directly rivals physical cash in small-value payments. 
 E-money can be defined as an electronic store of monetary value on a technical device that may be widely used for making payments to undertakings other than the issuer, without necessarily involving bank accounts in the transaction but acting as a prepaid bearer instrument. The ECB has studied the issue of e-money in depth. The main motivation for this was concern that e-money developments might endanger the function of money as a unit of account for economic transactions. For this reason, a "redeemability" requirement for electronic money has been laid down in European Union legislation. This ensures that the unit of account function of money is preserved, as holders of e-money can always exchange it into banknotes at par. In addition, the reserve base of the ECB's reserve requirements can be extended to issuers of electronic money so as to treat it in a similar way to short-term bank deposits. The reserve requirements also safeguard the effectiveness of monetary policy. Indeed, as long as some form of ultimate recourse to central banks remains, the ability of central banks to influence money market interest rates will be maintained. 
 E-money may also have an effect on the information content of monetary variables. However, the ECB collects data and compiles statistics on electronic money and can, therefore, monitor the evolution of this phenomenon appropriately. Overall, with these measures in place, the ECB does not expect its ability to maintain price stability to be endangered by the development of electronic money. 
 In any case, e-money schemes have thus far had problems in achieving a critical mass in Europe and their spread has been slowing. There are currently 25 different card-based schemes in Europe, which are mostly operated by financial institutions. At the end of December 2002, the total stock of electronic money in circulation amounted to €240 million. The use of software-based e-money (network money) also remains negligible. Most software-based e-money initiatives in recent years closed down before they were able to operate on a wider scale. All in all, electronic money still represents a very small fraction of total money: it corresponds to only 0.1% of banknotes and coins in circulation. Therefore, the practical relevance of electronic money for economic analysis remains very limited at the moment. 
 Looking a long way ahead, there may be additional issues related to the widespread issue of e-cash by private non-banks. 
 The plans of some national authorities to issue e-cash with legal tender status are rather unique. The ECB follows with interest the development of such plans. I would like to mention here some issues arising from a central bank issuing e-money that depend on the relationship between privately and publicly provided e-money. One option is that a central bank could hold a monopoly on the issuance of electronic money, forcing private issuers to procure legal tender from the central bank. Alternatively, the official e-money is introduced alongside its private counterparts. Under this option the central bank would have an advantage over other issuers because central bank e-cash would presumably be more trusted and would eventually become the dominant form. 
 Furthermore, if a central bank wants to play a leadership role in the local development of electronic money, it should look at the experiences of others, some not far from here. At the ECB we look at them with interest. Some countries, for instance, have chosen to play a co-ordinating role in the industry-led standardisation process, while others have defined standards for private initiatives. In the common pool of experience I mentioned earlier, the euro area can offer the case of Finland whose central bank contributed directly to establishing the infrastructure for the new payment instruments in its country in the early 1990s. 
 The usefulness of having a common pool of experience leads me to an additional but rather different point. This relates to the leapfrogging opportunities offered by e-finance. In some countries whose financial systems have limited services and less-developed financial infrastructure, the use of electronic cash and multipurpose cards offer savings and payment services to customers who could not be reached via more traditional forms of finance. In some cases, e-finance allows financial services to be delivered in such countries from offshore, providing the additional benefits of international technology and oversight, but creating, at the same time, additional repercussions on the effectiveness of local monetary policy operations. 
 
 
 
 
 
 Financial innovation in investment products 
 
 
 
 As far as the introduction of new instruments for financial investment purposes is concerned, the emergence of new financial products may lead economic agents to substitute money with other types of assets, potentially affecting the information content of those assets and the demand for money. This is straightforward when the new instruments are close to instruments with monetary character included in broader monetary aggregates. However, the effect of financial innovation on monetary aggregates does not necessarily concern only close substitutes for money. Indeed, standard finance theory prescribes that economic agents should hold diversified portfolios including assets with a varied spectrum of risk-return combinations and, partly related to this, of varying degrees of liquidity. Therefore, the impact of financial innovation on monetary aggregates can also come about, for example, through the emergence of new instruments which, although illiquid and risky, offer a sufficiently high return to motivate economic agents to substitute part of their holdings in monetary assets for these alternative instruments. Potentially, this can have destabilising effects on money demand. The ECB's monetary policy strategy is designed in such a way that monetary policy decisions can take account of the consequences of financial innovation. The ECB does not react in a mechanistic way to monetary aggregates, but instead carefully analyses monetary developments and their information content for price stability. In addition, by cross-checking the information from monetary developments with that of a wide range of non-monetary economic variables, monetary policy is made robust to possible effects of financial innovation on money demand. 
 
 
 
 
 
 Financial innovation in financing choices 
 
 
 
 Another channel through which financial innovation may affect monetary policy is the developments on the financing side, which may have important consequences for the monetary transmission mechanism. Traditionally, the euro area economy has been dominated by bank lending, in contrast to other economies such as the United States, where securities markets play a much larger role in channelling savings towards investment. In recent years, we have seen a move towards more finance being raised in the form of securities issuance in the euro area. In particular, the corporate bond market grew substantially, presenting corporations with a viable choice as to where they obtain their funding. While the slowdown in economic activity in the euro area last year obviously had a negative influence on this development, corporate bond issuance continued nevertheless to grow at a relatively robust pace. 
 One explanation, among others, for this development is the role played by e-finance in securities markets – especially on the retail side, where online trading has quickly taken large market shares. On average, almost one-quarter of brokerage services are now provided online in the euro area; whereas the figure in the United States is about 50%. But in some emerging countries, the figure is even higher. The rapid acceptance of e-finance in securities markets reflects the technology-driven nature of these markets and the ease with which consumers can switch between brokers. 
 The spread of e-broking in retail markets has markedly reduced transaction costs, which has been a factor in encouraging more small investors to invest directly in the markets. In the euro area, the development of the private bond market implies that there has been an increase in the options available to borrowers. At the same time, changes in the financial structure – towards more securitisation – are likely to increase the importance of wealth effects of monetary policy, as households and non-financial corporations will probably hold a larger share of their wealth in the form of financial market instruments, such as corporate bonds or equity. 
 An increase in new forms of finance or new products leading to disintermediation could also have a significant impact on the way that monetary policy influences the cost of financing. For example, securitisation can affect the way in which monetary policy influences bank lending behaviour and might potentially reduce the role of bank lending in the monetary transmission mechanism. Securitisation also leads to more market-based finance and, given that markets sometimes react more quickly to changes in monetary policy than banks, this could even strengthen the efficiency of monetary policy. Therefore, the question raised by financial innovation appears not to be a loss of effectiveness of monetary policy, but rather the impact that it may have on the transmission mechanism of monetary policy. 
 This again calls for close monitoring of the transmission mechanism by central banks. However, for the time being, the possibility of financial innovation affecting the monetary transmission mechanism in the euro area looks quite remote. Even if there is evidence suggesting that securitisation is growing in popularity in the euro area, the European market is still not highly developed. 
 
 
 
 
 
 Conclusion 
 
 
 
 All in all, financial innovation can help to increase the efficiency of the financial system, which facilitates the operation of monetary policy, but at the same time complicates the environment in which monetary policy operates. To deal with this complexity, central banks need to respond by monitoring the financial landscape, by following developments closely and by trying to predict the consequences of innovations that, at first, may appear very marginal. The ECB's monetary policy strategy is well designed to deal with these challenges. Although it gives a prominent role to money, it also takes into account possible influences of financial innovation on monetary aggregates. Furthermore, through its examination of non-monetary indicators, including both real and financial variables, the information from monetary aggregates can be cross-checked, which makes monetary policy more robust and less dependent on single indicators that may become distorted by financial innovation. 
 
 