url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040226.en.html
main title: Building on the euro’s success
sub title: 
text: 
 Building on the euro’s success 
 Luncheon Speech by Tommaso Padoa-Schioppa, Member of the Governing Council and Executive Board of the European Central Bank, delivered at the Conference: "The Euro at Five: Ready for a Global Role?" organised by the Institute for International Economics, Washington DC, 26 February 2004 
 
 
 
 
 Introduction 
 
 
 
 Ladies and gentlemen: “Building on the euro’s success” is the title the organisers suggested for my speech today. With this title, I could be tempted to indulge in describing such important achievements as the smooth introduction of the new currency, the maintenance of price stability, and the growing international role of the euro. Important as they are, however, we should not forget that such achievements are means to an end. The end is to enhance economic prosperity in a stable and safe environment, and to do so both in Europe and worldwide. Indeed, in an increasingly globalised world we cannot take a domestic perspective only. Spillovers between different countries and regions are so powerful and frequent that prosperity and stability can be achieved and preserved domestically only if they are at the same time safeguarded globally. 
 In my remarks, I would like to present the euro’s success in this broader perspective, and discuss how Europe can help meeting the challenges faced by the global economy today. 
 Let me state clearly upfront what I see as the euro’s three main elements of success in this perspective. First, European Monetary Union – or, in short: the euro – has granted monetary stability to an economic area that constitutes the world’s largest trading partner and had been for very long an area of instability. Second, it has helped anchor policies in its region, and most particularly in Central and Eastern Europe, thereby contributing to guiding one of the most profound processes of economic transformation the world has experienced in many decades. And third, the euro is contributing to global adjustment patterns with an active and constructive commitment to the principles of the post-Bretton Woods global, multilateral arrangements. 
 
 
 
 
 
 The domestic dimension 
 
 
 
 Let me start with the domestic dimension. European Monetary Union has put an end to Europe being an area of monetary tensions, exchange rate crises, and macroeconomic imbalances. It has turned it into an area of stability. Not only has it eliminated exchange rate disruptions among the participating countries, but it has also established an environment of low long-term interest rates throughout the euro area. Long-term rates have declined by about five percentage points from 1994 to the start of the single monetary policy in January 1999. At the same time, interest rate dispersion has virtually disappeared. Given the weight of the euro area in the world economy, this has contributed to global stability in a significant way. 
 Success was not guaranteed from the outset. Rather it was dependent on the degree of confidence the euro would inspire among the over 300 million euro area citizens when they use it as a means of payment, a store of value and a unit of account. Five years ago the Eurosystem had still to prove its capability to build and maintain such confidence. 
 At that time, some sceptical observers predicted that inflation expectations and outcomes in the euro area would rise again once the beneficial effects of the convergence process would ebb away. Others argued that the quality of the new currency would correspond just to some average of all legacy currencies, rather than to the benchmark set by the strongest ones. We can say now that both views turned out to be wrong. The Eurosystem has been successful in keeping inflation and inflation expectations stable and anchored to its very demanding definition of price stability. 
 The euro has also been a central element of the integration process among EU members. For example, it has enhanced competition across borders and acted as a catalyst for structural change. 
 All these are very important achievements. Yet, when speaking about economic success, I am acutely aware that Europe is far from meeting one key requirement of success, namely combining price stability with healthy rates of growth. This is indeed a crucial issue, to which I shall come back when talking about the global dimension. 
 
 
 
 
 
 The regional dimension 
 
 
 
 Let me now turn to the second element of success: the anchoring role for policies in Central and Eastern Europe. The prospect of joining the European Union and eventually the euro area has been crucial in guiding the fundamental economic change implied in the transition from a command to a market economy. This prospect has also fostered macroeconomic stability in the region. 
 In about two months from now, 75 million people will join the European Union, and the euro will ultimately become their currency. The path towards full monetary integration of the new entrants is clearly laid out and will be implemented as they progress in convergence. Many of the benefits are already visible now. Trade integration has already fully occurred, and many of the prospective new Member States are trading as much with the current EU members as those members are doing among themselves. Financial integration is also highly advanced, through the ownership links between EU commercial banks and the banking systems in Central and Eastern Europe. 
 As for nominal convergence, inflation rates five years ago were still at 10 per cent in the region and had declined to 2 per cent by last year, without economic growth suffering. As a matter of fact, several of the new entrants are closer to meeting the numerical Maastricht criteria today than the current euro area members were five years before the euro. This means that the prospect of euro adoption has already helped anchor policies in this part of the global economy and is entrenching progress in transition, integration, and nominal convergence. 
 Of course, the impressive progress in nominal convergence should not hide the enormous task of real convergence. The purchasing power per head in the prospective Member States is only about half of that in the current EU. The major challenge is indeed catching up in terms of prosperity. But the conditions are in place for these countries to grow by more than 5 per cent per year for many years. This would be in line with the experience of regions and countries such as the South of Germany, the North-East of Italy or Ireland. The main challenge for new Member States will thus be to preserve and strengthen nominal convergence while succeeding in the real catching up. 
 The anchoring effect of the euro in the region neighbouring the euro area goes, however, well beyond the scope of prospective new Member States. The EU has significantly tightened its economic, financial and institutional links with many countries surrounding it. The EU enlargement is the best-known example, but there is also the Stabilisation and Association Process with the countries of the Western Balkans; the Barcelona Process with Mediterranean countries; and the Partnership and Cooperation Agreements with countries of the Commonwealth of Independent States, notably Russia. Indeed, from an institutional point of view, current developments in Europe represent an expansion of the cooperation framework that has characterised the European integration process since the early 1950s. 
 The euro is, of course, only part of this whole process, but not a minor one. In terms of official use, most of the roughly fifty countries for which the euro is - in various degrees of intensity - an anchor or a reference currency are located in the immediate geographical neighbourhood of the euro area. In particular, I refer to the countries in Central and Eastern Europe, the Mediterranean and the Balkans. In terms of private use, the euro is an important financing currency for borrowers and a major vehicle currency in foreign exchange markets in countries close to the euro area. In addition, a significant use of the euro as a parallel currency can be observed in EU neighbouring regions. 
 
 
 
 
 
 Global dimension 
 
 
 
 Turning now to the global dimension, the euro has well established itself as the second international currency. In some areas, in particular in international financial markets, its importance has grown over the last five years. Financial institutions and non-financial corporations, in particular from the United Kingdom, the United States, and Canada, have taken advantage of the greater size and liquidity provided by the increasingly integrated euro bond market. As a result, the share of the euro in the stock of international debt securities has risen from about 20 per cent in 1999 to more than 30 in 2003. In other areas, the international role of the euro has remained relatively stable. An example is the foreign exchange market, where the share of the euro in foreign exchange transactions today is not significantly bigger than that of the Deutsche Mark in the past, accounting for about one-quarter. 
 Beyond this rather specific role, however, what matters most is the contribution the euro provides to global monetary and financial stability. This contribution consists in the euro area’s constructive participation in the post-Bretton Woods arrangements, and in its active commitment to multilateral cooperation. Let me elaborate on this point, because I think that in this area we are now confronted with a most pressing issue, namely how to achieve the adjustment of the large global imbalances as smoothly as possible, avoiding - or at least minimising - negative effects on global economic growth. 
 What should the euro and the euro area do to meet this challenge? To answer this question, I would refer to four key features of the post-Bretton Woods regime. First, no single currency performs the anchoring role for the other major currencies. Second, exchange rates are determined by market forces and ought to be in line with economic fundamentals; as such, their movements are expected to contribute to the adjustment of external imbalances. Third, as exchange rate markets may be very volatile and may produce disorderly moves among the major currencies, occasional public action through verbal or, in some special circumstances, market intervention might be undertaken. Fourth, the appropriate framework for international cooperation is a multilateral one, mainly through the G7 and the IMF. 
 Let me say that the euro area’s policy is fully consistent with these four key features. Exchange rate developments enter into the ECB’s monetary policy strategy, together with all pertinent economic variables, to the extent that they have a bearing on its primary objective of price stability. We respect the fact that the exchange rate of the euro is essentially market determined. At the same time, the ECB has - on very few occasions over the past five years - made its view clear about specific developments in the exchange rate of the euro. For instance, we have recently observed that the current magnitudes of exchange rate swings could create momentum and excessive volatility in financial markets that might become unwarranted by economic fundamentals. 
 It is by accepting the logic of the post-Bretton Woods regime, that Europe has fully supported the adjustment process over the last two years. It has done so in spite of the fact that Europe is not contributing – in either way – to the gravity of present global imbalances. As part of this adjustment process, the euro has appreciated against the US dollar by about 46 per cent since March 2002, with more than one third of this (17 per cent) concentrated in the last six months. Perhaps even more striking, the euro has appreciated by virtually the same percentages on average vis-à-vis the currencies of Japan, China, Korea and other main Asian economies. This is due to the link these currencies have maintained with the US Dollar. Such an appreciation is striking if one considers how strong competitors these economies already were before depreciating and how large their external surpluses are. 
 From experience we know that to bring large external imbalances back on a sustainable path, changes are required both in prices and quantities. The exchange rate alone is not sufficient; growth differentials must also adjust. And here is where lies the main challenge for Europe today: the challenge is to increase its potential and actual growth. For the world economy not to slow down, it will be necessary, in the years to come, to step up European growth. 
 Over the past decade, real GDP in the euro area grew at the disappointingly low rate of 2 per cent per year, whereas in the United States it exceeded 3 per cent. I am always struck by admiration when I think that in this country actual growth has exceeded potential growth for six of the last seven years of the 1990s. Even if one considers that part of the EU-US growth differential is attributable to a difference in demographic trends, the extraordinary performance of the US economy remains. 
 Not only growth potential is relatively low in Europe, also the actual growth performance is persistently falling short of it. In this moment positive chances of recovery seem to lie ahead, such as the establishment of macroeconomic stability and very low interest rates (indeed the lowest in fifty years). Moreover, important structural rigidities have been dismantled in recent years, and the integration of ten new catching-up economies is an implicit promise for growth. However, there is no room for complacency: Europe is still well away from its aim to become a fully competitive and dynamic economy. Only by sigininficantly stepping up its own growth performance will Europe complete its contibution to overcoming the challenge facing the world economy. 
 But I think that there is yet another, not less relevant European contribution to the good functioning of the global economy. This is to strengthen the multilateral character of international co-operation. To this end Europe can build on its success in applying multilateralism to its regional integration. 
 A close look at the origins of the current imbalances suggests that they have emerged – at least partly – from a policy environment characterised by a degree unilateralism. Let me briefly explain what I mean by this. 
 As we know, the reserve build-up in Asia has become the main source of financing of the US current account deficit. This unprecedented build-up has been motivated to a significant extent by the desire to protect the economy against external shocks and by the pursuit of a growth strategy that was largely export led. The pursuit of such a strategy is understandable, as it combines domestic development with international integration. After all, Europe had followed a similar path in the 1950s and 1960s. However, a policy in which the countries peg, or tightly manage, their currencies vis-à-vis the US dollar implies that the latter becomes the informal common monetary standard in the region and vis-àvis the outside. Actually, although regional economic integration has recently risen in Asia, monetary issues have not yet become part of this process. 
 For some years, a policy of unilateral pegs was benefiting all parties involved. The US were able to finance fiscal and current account deficits in an environment of low interest rates despite a falling dollar. Asian countries received strong growth impulses, and some even welcomed the build-up in reserves as a further measure to fight deflationary tendencies. However, one may wonder how long this mutually beneficial outcome will last. Indeed, over the last months there have increasingly been, particularly on the side of US authorities, calls for more flexibility in Asia’s exchange rate management with a view of leading to some orderly and progressive appreciation of emerging Asia currencies. The G7 statement of Boca Raton in February is pointing in the same direction. 
 The adjustment of global imbalances is a delicate process, which has a global and multilateral character even when such imbalances are not evenly distributed across the world. At the same time, we should be aware of the fragility and incompleteness of the system of open trade we have constructed over the years. I know of no country where the constituency of protectionism takes long vacations. Recently, there have been suggestions in some quarters, both in the EU and the US, in favour of protectionist measures to tackle increasing competition by Asian countries. 
 By mentioning this, I would like to stress that in an increasingly globalised economy, the preservation and strengthening of a satisfactory multilateral framework is crucially important. As a European, I am aware that the move towards exchange rates more in line with underlying fundamentals can be difficult. This is all the more true, when exchange rate policies not only bear on trade and financial relations with the anchor country, but also on those with important trading partners in the region. But at the same time, and against the background of the European experience, I venture to say that it will be difficult to secure progress in economic and financial integration - both within Asia as well as between Asia and the rest of the world - without addressing at some point the monetary dimension of such cooperation. 
 
 
 
 
 
 Conclusions 
 
 
 
 Ladies and gentlemen, let me conclude. You have noticed that in speaking about the euro’s success, I have said relatively little about the achievements of introducing a single currency for 12 sovereign nations, the maintenance of price stability in the euro area, and the euro’s gradually increasing international role. I have said relatively little about these issues as I regard them as necessary foundations for the euro’s success but not as its essence. In my view, the essence lies deeper. It lies in having brought stability to Europe, both in the euro area and its neighbouring regions, in contributing to global adjustment through a commitment to exchange rate arrangements fully consistent with the post-Bretton Woods setting, and sticking to principles of multilateral cooperation that are applicable at the regional as well as global level. It is in these areas where the euro contributes to a more efficient and stable international monetary system, and it is also here where we have to continue to work in order to improve the functioning of this system further. Domestically, in fostering sustainable growth in the euro area, and globally in working towards a framework that accompanies globalisation in the real economy sphere with an appropriate framework in the monetary sphere. The positive experience of the euro reminds us that a multilateral framework is the best choice to make. 
 Thank you for your attention. 
 
 