url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040322.en.html
main title: The evolving European financial landscape: integration and regulation
sub title: 
text: 
 The evolving European financial landscape: integration and regulation 
 Speech by by Tommaso Padoa-Schioppa, Member of the Executive Board of the European Central Bank, at Colloquium organised by Groupe Caisse des Dépôts/KfW, Berlin, 22 March 2004. 
 
 
 
 
 Introduction 
 
 
 
 1. Ladies and gentlemen, I was delighted to accept the invitation to what I expect to be a very important and stimulating conference. I am pleased to address the theme suggested by the organisers: the development of the EU financial sector and the role of policies in supporting it. 
 This is a very important topic, as the pursuit of greater efficiency in the financial industry through further integration and competition – while maintaining systemic stability – remains a central objective in the EU. It is fair to say that considerable progress towards this objective has been made in the recent past. A strong contribution has also come from the introduction of the euro, which removed one of the major factors maintaining national segmentation. In spite of progress, however, the ultimate objective of full financial integration has not yet been accomplished. 
 As all central banks, we in the Eurosystem are deeply interested in the emergence of a single, integrated, competitive, stable financial system in our area of jurisdiction. On such a system depend the effectiveness of the transmission of monetary policy to the real economy, the allocation of savings to the most profitable investment opportunities, the safe and rapid execution of payments. With a segmented, inefficient or even unstable system, changes in interest rates or liquidity conditions may have different – even unpredictable – effects across the area. 
 2. I shall tackle the subject from the perspective of public policy, and ask which policies are needed in the coming years to complete the financial integration process. This is a crucial question at this juncture, because the Financial Services Action Plan (FSAP) put forward by the Commission in 1999 is approaching completion and a new step has to be envisaged. The Plan has represented – in line with the earlier established basic principles underpinning the construction of the Single Market – the main tool to remove legal, regulatory, supervisory and taxation obstacles to further financial integration. Whereas the fruits of the Plan will be seen in the coming years, the time is now ripe to start thinking about the priorities for the next phase. To use the jargon, these are the “post-FSAP” discussions, in which the main EU institutions are involved in consultation with market participants. I would like to regard my considerations today as a contribution to the definition of this “post-FSAP” strategy. 
 3. I have organised my remarks as follows. I will begin by asking how far we have already progressed towards full integration. I will then discuss how public policy action could promote further financial integration. Finally, I shall address the issue of financial stability in a more integrated financial market. 
 Before starting, let me clarify a point of terminology which always comes up in this context. I will use the term “regulation” to refer to rule-making, as distinct from “supervision”, which refers to rule implementation and enforcement, as well as to the monitoring of the risks of financial institutions. 
 
 
 
 
 
 Financial integration to date 
 
 
 
 4. How can we judge the progress made in financial integration so far? 
 Before looking at the evidence, I think it is important to be mindful of two methodological issues. First, reaching a single and unambiguous assessment of the degree of integration in the financial sector is very difficult because finance is a multi-product industry. Various products are traded in different markets, which are of different size and geographical span. The degree of integration may and does differ across products and markets. Second, since quality competition and product heterogeneity are important, other indicators than the price-based ones become indispensable to assess integration. 
 An appropriate analysis of integration thus requires splitting the range of financial services into sufficiently homogeneous categories. The useful – but admittedly crude – split I propose is the one into i) wholesale money market activities, ii) capital market services and iii) retail financial products. On the basis of this distinction, let me try to summarise the most recently collected evidence in the studies conducted by the ECB, the Commission and some other bodies. 
 5. Starting with wholesale money market activities – i.e. activities where the counterpart of a bank is another bank or financial institution – there is ample evidence that substantial integration was achieved right after the introduction of the euro. This was the expected result of the advent of a common currency, single access to central bank liquidity and a single large-value payment system. Since the launch of the euro, bid-ask spreads in the euro money market have not signalled any market segmentation by country. The spreads are also generally very low and transaction sizes and market volumes high, indicating significant liquidity and efficiency benefits. 
 Complete or near-complete integration is in place for the most frequently used money market instruments (EONIA and EURIBOR markets), the underlying swap markets and the markets for short-term government securities. In some other segments, the integration process is still incomplete. For example, repos, commercial papers and certificates of deposit may have different transaction costs – indicating a persistent segmentation – because of differences in trading practices or national tax and legal systems. In 2002, a benchmark for secured money market transactions was introduced (the EUREPO index), which has promoted the further integration and development of the important repo segment. A current initiative, also supported by the ECB, is the Short-Term European Paper (STEP) project, which is aimed at integrating the currently fragmented market conventions in the short-term commercial paper markets. 
 6. Turning to capital markets – where the counterpart of the financial institution is the market itself – we observe, first of all, that there has been quite significant integration in the euro area of government bonds. This is evidenced by the considerable shrinking of differences in bond yields since the introduction of the euro and by the creation of several structured trading platforms. However, the management of the public debt market is still very decentralised and a single government bond yield curve is still missing, while the euro interest rate swap curve fulfils this role to some extent. 
 As regards private issuers, the corporate bond market also seems reasonably integrated in the euro area, given that the country where a bond is issued is found to have only marginal importance for pricing. The equity market also shows signs of increasing integration in terms of the synchronisation of price formation in the different markets for assets having similar default risk and earnings characteristics. The market for investment banking services is also undergoing rapid integration, particularly for the underwriting of bond issues by European firms. Domestic intermediaries are progressively being replaced by international financial institutions as the leading underwriters. 
 Significantly increased cross-border diversification and reduced “home bias” by European investors is yet another indicator of greater integration in the securities business, as investors actively take advantage of the wider markets available to them. For instance, the share of mutual funds’ investments made in other EU countries increased from around 10% in 1997 to around 30% at the end of 2002. In particular, the share of Europe-wide bond funds has increased substantially. The development of cross-border investment strategies has been favoured by the euro area-wide and pan-European market indices. However, the still very large number of securities clearing and settlement systems – and the differences in the way they operate – leads to considerably higher costs in cross-border transactions compared with domestic transactions, which represents a major obstacle to further integration. 
 7. Market segmentation remains strongest in the retail area, the third component of the financial sector, where the counterpart of the financial institution is a household or a small firm. Discrepancies in lending and deposit margins across the euro area indicate that markets for retail banking are not yet integrated. Services such as retail lending, deposit-taking and the acquisition of asset management services or insurance products are also predominantly exchanged inside borders. The ongoing segmentation in the retail area largely results from the fact that proximity is crucial in dealings with individuals and small firms. Because of the need for close proximity to customers, the market for retail financial services is poorly integrated even within countries or monetary unions that have existed for much longer than the euro area. Actually, we should not expect much market integration to occur in this field even in the longer run. 
 In recent years banks have reacted to competitive pressures in their home markets by expanding activities abroad, through branches and subsidiaries. Expansion has been directed mainly towards other EU countries and, recently, towards acceding countries. In the present EU, the average market share of foreign banks amounts to close to 20% in terms of total banking assets. The development of cross-border activity suggests that the previous efforts towards the removal of barriers have been influential and could – over time – promote greater integration in a wide range of banking, insurance and investment services. 
 Consolidation in the financial sector is fostered by liberalisation and the removal of barriers, and even more by economies of scale offered by new technologies. Mergers and acquisitions between large institutions remain the fastest way to achieve consolidation and to gain market shares, especially in retail financial services. Despite a few significant examples of cross-border mergers, the process of banking consolidation has so far remained predominantly domestic, for a number of cultural, organisational, legal and public policy reasons. For instance, in the period between 1997 and 2002, only 17% of all mergers and acquisitions in the banking sector were cross-border. 
 8. To summarise, the existing empirical evidence suggests that integration is advanced in wholesale money markets and in capital markets – which have benefited most from the single currency – although in some segments of these markets important obstacles remain. Retail banking, investment and insurance services are clearly segmented, even in the single currency area, but these are fields where – due to the crucial importance of proximity – geographical segmentation is likely to prevail even in a mature EMU. In other words, integration has progressed fastest in the areas where market participants have the resources to overcome the existing obstacles. Since retail clients do not usually have such resources, the pace of integration is much slower in their area, and integration can be mainly achieved via the local establishment of foreign financial institutions, which occurs most effectively through cross-border consolidation. 
 
 
 
 
 
 Policies to support financial integration 
 
 
 
 9. Let me now move to the issue of public policies supporting financial integration. 
 This is where the Financial Services Action Plan – devised by the Commission in 1999 – becomes relevant. With its 42 measures of legislative and regulatory nature the Plan has represented – in the past few years – the main tool for public action in this area. The underlying assumption was that further financial integration was mainly impeded by laws and regulations, and that it therefore had to be pursued by removing the legal obstacles preventing market forces from operating across borders. By now, most of the measures proposed by the Plan have been adopted, providing the Single Market for financial services with an on the whole adequate legislative and regulatory framework. 
 Only time will show the effectiveness of the measures taken thus far. As of now, however, I dare to say that full financial integration will need new policy measures to be embodied in a “ post-FSAP” strategy. This post-FSAP strategy should go beyond the implementation of the current FSAP and should comprise three main elements: i) support of a market-led integration process, ii) improvement of the regulatory and supervisory framework and iii) enhancement of competition policy. Let me consider these elements one by one. 
 10. The market-led process should be seen as the predominant driving force towards further integration. Given the composite nature of the financial sector, the degree of integration is itself bound to be unequal across the sector. Most importantly, it should be determined by the market, once regulatory and other obstacles have been removed. Public authorities have, of course, to play their role, but it is really up to the market to grasp the opportunities provided by the regulatory framework and competition policy. 
 Market participants mainly act individually, driven by the profit motive. There are, nevertheless, situations where they need to act collectively to unify the market-place, and this action very often does not occur spontaneously, it requires a push from public authorities. This is often the case when significant externalities are present. For example, market players might not agree on technical standards or trading practices which would increase market liquidity, lower transaction costs and facilitate risk management, to the benefit of every participant. Confining myself to ECB policies, I would like to recall, in addition to the above-mentioned initiatives in the money market area, the removal of significant segmentations in the securities settlement industry. Other authorities could also take an active role in promoting integration. 
 11. The second element is the improvement of the regulatory and supervisory framework. I would label the public action in this area as “getting the best out of the Lamfalussy approach”. As is well known, this approach – originally devised for the securities sector and more recently extended to the other components of the financial system – aims at making financial regulation more flexible, homogeneous and consistently applied to the whole financial sector. A two-tiered structure of regulatory and supervisory committees was set in place to achieve this goal. The Lamfalussy approach calls for an effective transposition, at the national level, of the EU legislative measures set out in the FSAP. Financial integration should not be hampered by any regulatory divergence. Removing existing regulatory obstacles will warrant not only careful transposition of EU legislation, but also coordinated action of national authorities and convergence in the interpretation of EU principles and in the implementing practices. Such dynamic process should lead to a genuinely common financial regulation. 
 The approach also calls for an alleviation of the regulatory burden borne by financial institutions operating in several countries. Disparate national practices not only add to the burden, they also obstruct integrated solutions in product development and risk management, as well as supervisory reporting. 
 A US study found that regulatory compliance costs amount to 13% of commercial banks’ non-interest expenses in the United States. Unfortunately, I could not find a similar comprehensive study for the EU, and I am indeed surprised that the industry has not yet produced one. Nevertheless, this reference suffices to demonstrate the relevance of the obstacles caused by the compliance costs that financial institutions have to bear when they operate in different Member States with heterogeneous, and at times inconsistent, regulatory requirements. 
 Hence, a genuine “ EU rulebook ” for financial institutions should be pursued. The main tool to be used for this purpose is a much wider recourse than in the past to EU secondary legislation, known as level two rules. The “EU rulebook” should be both more flexible and uniform across Member States in order to be more easily adaptable to market developments and less burdensome for the industry. Areas where the idea of a single rulebook could be applied right away are the Basel II in banking and the Solvency II in insurance. However, in order to produce significant benefits, the approach should be applied to the whole body of existing rules, rather than only to the new pieces coming in. I am aware that this would be a demanding programme, but I think it is also an indispensable one. 
 Of course, not only regulation, but also supervisory practices should converge in order to reduce the compliance burden for financial institutions and to level the playing-field. The responsible authorities need to agree on transparent standards and “best practices” when enforcing the common financial legislation and regulations. This means that EU financial groups should expect to face broadly similar attitudes and procedures among the authorities involved in their regulation and supervision. This should be, in my view, one of the main tasks of the new level three supervisory committees. 
 12. The third policy area I wish to mention is competition policy. In my judgement, the importance of effective competition policy as a policy tool to promote integration in the financial services field is still insufficiently recognised. 
 An active EU competition policy should monitor the correct implementation of the EU law, complementing the monitoring carried out at the national level. The attention should focus on potential barriers to entry and on any cases of unequal treatment of foreign service-providers. Since situations where domestic policies favour national players might still exist, the role and power of the European Commission is crucial. 
 Perhaps the undue protection granted by some national authorities to “their” financial institutions should be seen as a form of state aid from the competition policy perspective. After all, both policies transfer economic value to the receiving institution, thus offering a competitive advantage. The economic benefit stemming from the protection against foreign competition is indirect and takes the form of protected rents of the incumbent institutions in less competitive domestic markets. 
 Further work in the “post-FSAP” phase should include reference to competition policy in order to ensure that the broad objectives of furthering integration are not hindered by anti-competitive practices. The adoption of the draft takeover bid directive and cross-border mergers and acquisitions directive would also be important steps, as is already the adoption of the European Company Statute, which abolishes barriers to cross-border mergers. 
 13. The design of the post-FSAP strategy is important, but so will be its effective implementation. The development and accomplishments of a post-FSAP strategy will need to be carefully and independently reviewed and monitored, in the same manner as the FSAP itself was scrutinised. We are all aware of the many structural difficulties and challenges that financial integration brings about for all of us. The necessary adjustments to the needs of more integrated markets should not, however, occur too slowly. Time frames should be defined and a monitoring process devised, based on the principles of independence and accountability, and encompassing all involved parties: governments, authorities, market participants and the general public. 
 I should stress here the important role the industry has to fulfil in providing appropriate feedback on whether public authorities – national as well as European – are delivering appropriate regulation, supervision and competition policies for the needs of more integrated markets. The industry is certainly in the best position to highlight the practical obstacles to further integration and efficiency. 
 
 
 
 
 
 Policies to support financial stability 
 
 
 
 14. I can now enter into my third and last topic, the arrangements safeguarding financial stability. 
 The effects of integration on the stability of the financial system are not straightforward. On the one hand, integration and stability are mutually consistent objectives, because larger financial systems may have a higher capacity to absorb shocks. On the other hand, in more integrated financial systems, there is a risk that systemic shocks are transmitted more quickly. The contagion risks may be greater in the euro area than in the Single Market as a whole, due to common systemic components such as the wholesale money market and payment system. I have already provided evidence of very close integration in the euro area markets. One should note, though, that the largest European financial centre – also for many euro-denominated trades – is located outside the geographic borders of the euro area. 
 Bearing in mind the distinction between the euro area and the Single Market, I would like to review four policy areas which are relevant for reinforcing the framework for financial stability. These are i) ordinary cooperation among supervisors, ii) crisis management, iii) capital adequacy and iv) transparency and corporate governance. 
 15. It was stressed already in the Brouwer reports three years ago that cooperation and information-sharing between supervisory authorities and central banks regarding major financial institutions and market trends should be enhanced. Indeed, the increased importance of area-wide systemic risks creates a particular challenge, because the responsibilities for supervision and crisis management continue to be national, while the market and the monetary jurisdiction have become European. 
 In my view, a stepping-up of cooperation should occur along two dimensions. First, the supervisory authorities involved in the monitoring of a financial group should regularly share information on its strategies, performance, risk profile and the potential for contagion risks. Second, each EU supervisory committee should have access to a basic set of information on major EU financial groups in order to be aware of the conditions and risks of the institutions which are relevant for the EU as a whole. This would also make it possible to assess each institution against the benchmark of the main competitors in the same market. I do not mean, of course, sharing highly sensitive supervisory information, but a regular pooling of selected data, which are even publicly disclosed in some countries. 
 This multilateral exchange of information on major EU financial groups should be the task of the level three committees, in particular the recently established Committee of European Banking Supervisors. No legal obstacles to such exchanges among competent authorities and between them and central banks exist. In parallel, bilateral agreements – already achieved between the authorities directly involved in the supervision of major financial groups – should be actively used and further developed, where needed. 
 Of course, the arrangements for financial stability include the analysis of vulnerabilities in the financial sector. Cooperation is indispensable also in this area to assess the shock absorption capacity of financial intermediaries, markets and market infrastructures. Such cooperation should be cross-sectoral, as a thorough understanding of systemic risks calls for an assessment of the interlinkages between different components of the financial sector. The ECB, with the assistance of the Banking Supervision Committee, is developing a fully-fledged financial stability monitoring, covering not only the banking sector, but also non-bank financial intermediaries, financial markets and market infrastructures. 
 16. Cooperation in the event of a crisis will only function effectively if the authorities involved are already accustomed to cooperating closely in ordinary times. Yet crises are very special events requiring special arrangements. Authorities have already reached a basic common understanding of how crises with cross-border effects could be managed. To this end, a Memorandum of Understanding between EU central banks and supervisory authorities, prepared by the Banking Supervision Committee, was concluded in early 2003. The effectiveness of this arrangement is regularly tested. Further work is being conducted on communication and information-sharing and the possible extension of the coverage of the crisis management agreement to all relevant authorities in the EU. 
 The Eurosystem has a close interest in ensuring that the special euro area issues and needs for close cooperation are adequately addressed in the micro-prudential and financial stability fields, notwithstanding the fact that the EU framework has been designed for the purposes of the entire Single Market rather than the single currency area. I do not see major legal or institutional obstacles to adequately addressing also the special euro area concerns in the overall EU framework. 
 17. Capital adequacy regulation remains the most important piece of regulation to safeguard financial stability, but the shift towards market-based financing and the increasing speed of financial innovation have revolutionised the risk control of banks and other financial institutions. Rather than managing exposures in stable borrowing and lending relationships, banks have come to actively trade portfolios of risk, on the basis of sophisticated techniques for credit risk transfer and diversification. 
 Hence, a considerable gap between regulatory capital and risk-based measures of economic capital has opened up, which seems to have induced some banks to conduct regulatory arbitrage. At the same time, risk protection is not recognised in the calculation of the regulatory capital requirements. The Basel II framework, which is now being finalised, will address these issues. It will introduce a more comprehensive and risk-sensitive approach – including all major sources of risk and recognising the use of risk-mitigating instruments. It will also build on the internal risk management systems of banks. We regard the finalisation and timely implementation of Basel II is a matter of great importance and urgency. 
 18. As to transparency, it is difficult to overemphasise the importance of making adequate information available to all market participants, so that they can effectively price and manage risks and exercise discipline on corporate behaviour. Fundamentally, the heightened importance of transparency is related to the development of a more market-based financial system. As the close bank-client relationship is increasingly being replaced by complex but looser linkages between firms, intermediaries and investors, monitoring by banks needs to be complemented with control by different market participants. 
 The recent series of large corporate scandals – from Enron to Parmalat – has shown that much still needs to be done. These events resulted in part from accounting fraud, in part from inadequate accounting standards. Managers misrepresented financial information and employed various, sometimes not forbidden, accounting tricks to avoid disclosing sizeable losses and true leverage. While there is no fail-safe way to prevent fraud, these cases suggested that accounting standards need to be improved. Market participants failed to detect the vulnerabilities until the companies were very close to bankruptcy. 
 Several measures have already been initiated to improve transparency. At the EU level, forthcoming directives on transparency, market abuse and prospectuses aim at enhancing the quality of information about issuers and at harmonising disclosure requirements across countries. At the global level, the current efforts of the International Accounting Standards Board and the Federal Accounting Standards Board aim at improving and harmonising accounting standards. However, some issues remain to be tackled. These would seem to include at least the adequate transparency of complex risk transfer transactions and the activities of unregulated, or weakly regulated, market participants (e.g. hedge funds and reinsurance firms), as well as the use of special purpose vehicles and offshore centres for building up financial leverage. 
 19. The recent corporate scandals also exposed weaknesses in the control of management by shareholders, possibly due to the inadequate performance of external auditing and possible conflicts of interest of “reputational intermediaries”, such as investment analysts, investment banks and rating agencies. It would seem especially important to ascertain the true leverage of the firms under investigation, something in which external auditors and investment analysts or rating agencies did not always succeed. Shareholders and other investors will need to be put in a position to fully understand the true risks involved. 
 Policy-makers have taken action on these issues, although at different speeds. In the United States, rather strict rules and regulations to control the behaviour of firms and reputational intermediaries were adopted fairly quickly after the Enron affair. In the EU, the Commission has put forward an Action Plan for Company Law and Corporate Governance and will propose a revised directive on statutory audit later this month. Furthermore, the Market Abuse Directive, as well as the revised Investment Services Directive, will address issues of market manipulation and insider dealing as well as conflicts of interest between investment firms and investors. I would think that these measures put the EU on the right track. Measures, however, need to be implemented promptly and their adequacy will have to be further checked in practice. 
 
 
 
 
 
 Concluding remarks 
 
 
 
 20. The aim of my remarks has been to provide an overview of the role of public policy in fostering integration and stability in the EU financial system. They can be seen as an input to the discussion of the definition of the post-FSAP strategy. 
 Rather than summarising all of the points I have made, let me conclude by stressing two issues. 
 First, I see value in being more specific and clear with respect to the results expected from the new Lamfalussy structure in order to seize the opportunity – and, in my view, to meet the obligation – to reach strong and common European solutions in the regulatory and supervisory fields. I mentioned two goals which I regard as indispensable, though admittedly very ambitious: a genuine “EU rulebook” for financial institutions and a truly consistent implementation and enforcement of the rules by national supervisors. A stepping-up of cooperation in the micro-prudential monitoring of major financial groups with cross-border operations and the monitoring of financial stability – including the increasingly strong cross-sectoral links and the specific conditions of the euro area financial system – is also required. 
 Second, the private sector will again be called upon to contribute to the post-FSAP review of financial integration together with the public sector. Its review will serve as a basis for strategic reflection by all stakeholders on possible public and private measures to further advance EU financial market integration and efficiency. The input of all parties involved will be required to devise a clear and effective post-FSAP strategy. In my view, this strategy should be broad. It should include a clear role for public action trying to overcome obstacles to market-led progress to achieve more common standards and consolidation in the financial sector. The strategy should also give a prominent role to an active EU competition policy in fostering financial integration. 
 
 