url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040928_1.en.html
main title: The European Union and the Russian Federation: Challenges of market building
sub title: 
text: 
 The European Union and the Russian Federation: Challenges of market building 
 Speech by Speech by Tommaso Padoa-Schioppa, Member of the Governing Council and of the Executive Board of the European Central Bank, delivered at “Russia in Global Affairs”, Moscow, 28 September 2004 
 
 
 
 
 Introduction 
 
 
 
 It is a pleasure for me to be with you today. Let me first express my warm gratitude to Fyodor Lukyanov, for inviting me to speak today in this prestigious venue, gathering such a distinguished audience. 
 Almost a year ago, the Eurosystem, that is the European Central Bank and the national central banks of the euro area, and the Bank of Russia started a major cooperation effort in the field of banking supervision. Financed by the European Union under the TACIS framework, the ECB, nine euro area central banks and three EU supervisory authorities are now sharing with the Bank of Russia their experience in promoting and maintaining a stable financial system. Both sides of this cooperative effort are well aware that the ultimate goal of their project is to improve the functioning of a market economy. 
 Against this background, I would like to explore with you the challenges of market building in a more general context. Market building is indeed at the heart of the economic debate not only within Russia but also in the EU. The EU has started its market building effort almost fifty years ago and is now in the process of completing a Single Market encompassing 25 national economies. Russia undertook market building much more recently and its endeavour mainly refers to a domestic setting, with financial markets being only one, albeit an important example. Although at different stages of development, both the EU and Russia are transition economies. And both face another challenge in addition to the building of a single market within their own borders. This is the challenge of linking the Russian and the EU contiguous markets through an appropriate set of cooperative arrangements, consistent with established international standards. 
 When discussing experiences in market building, one is sometimes confronted with complaints that progress has been too slow. For example, concerns are voiced on what is perceived as a backtracking of Russia from the path of reform in favour of a too strong influence of the state on economic developments. At the same time, and allow me to quote from a recent article in “Global Affairs”, the EU is sometimes portrayed as “an overly bureaucratised organisation which has lost its dynamism”. Finally, some observers have expressed disappointment about the achievements made in EU – Russia economic relations since the signing of the Partnership and Cooperation Agreement. 
 These claims may not be entirely wrong. However, they somehow reflect the implicit assumption that market building is a simple undertaking. I believe that this assumption is wrong. The market is not a technology that can be easily acquired or transferred, nor is it simply a legal order. It is a social order, reflecting the culture of society not less than the state of legislation and the organisation of production and distribution. This is why market building is difficult and inherently takes time. Indeed, the experience of more than thirty years of market building in Europe provides evidence that this is very much the case. And yet, despite the challenges it is currently facing, the European experience also suggests that - against all odds – targets can be achieved which at an earlier stage of the process were seen as illusory. Thus, I am deeply convinced that difficulties or even setbacks should not induce to take a detour, as this detour is almost bound to lead into a dead end. 
 
 
 
 
 
 Building domestic markets - Principles 
 
 
 
 About fifteen years ago Russia and the EU engaged in unprecedented market building projects. The EU decided to complete the Single, Internal Market. Russia began transforming an economy that had been operating for more than seventy years under the principles of central planning, to one following the rules of the market. A widely shared assessment of both projects seems to be the following: much has been achieved, more needs to be done. Why does market building take so much time and why is it so difficult? Of course, political constraints play an important role, as - by definition - any change in society is inescapably linked with the political process. For sure, the building of markets represents such a fundamental change that political obstacles challenge the implementation of the project at almost each step of the process, as there are always groups and coalitions interested in retaining the status quo. To counter this, a strong civil society is needed where different and opposing interests engage in an open public discourse on economic issues in the respective forms of media. From a political point of view this means daring to take steps that may be unpopular in the short-run but serve the long-term goal, but also to delegate implementation to sound institutions free from corruption. From an economic point of view, this is most relevant with regard to the interest of consumers who are usually neglected in favour of entrenched producer’s interests in keeping their traditional rents. 
 At the same time, however, we have to recognise that market building is inherently difficult, not only made difficult by its opponents. Both the history of developed market economies and economic theory indicate that Adam Smith’s famous “invisible hand” produces the wonder of enhancing “the wealth of nations” only when spontaneous actions of individuals pursuing their self-interest are channelled in, and framed by the Rule of Law. Moreover, markets are not always perfect. Financial markets are a prime example, as they are prone to instabilities and crises, that potentially affect the well-being of many citizens. Market imperfections and failures, although often linked to public interference, are primarily caused by externalities and incomplete information, leading to situations where actions of individuals maximising their own benefits may be to the detriment of others. Economists call it “moral hazard” behaviour. For example, undercapitalised banks have an incentive to engage in risky investments as depositors – and not owners – would carry most of the losses in case of failure. Banking supervision aims at countering this moral hazard through minimum capital requirements and by providing banks with incentives to invest funds in a prudent manner. 
 That markets may not work, or may not work as efficiently as the invisible hand metaphor suggests, implies that a market economy needs a legal and institutional framework and other forms of government action. Of course, in a market economy, there is a multitude of different markets. The local grocery market is much less vulnerable to the risk of imperfections, associated with output and welfare losses, than national or international financial markets. Thus, any regulatory framework and any public intervention have to recognise this multiplicity and diversity and be tailored to the specificities of sectors, goods, services. In general they should always keep two objectives in mind. First, they should account for the risks associated with market imperfections and failures. Second, they should allow as much as possible for spontaneous actions by individuals creating, maintaining and organising economic activity. This means that the regulatory framework has to be mindful that a market economy has a policy and a market side, and that the two have to be in a harmonious relationship. 
 The legal and institutional framework is an essential part of the process of market building. In economic terms, the institutional framework is a means to lower transaction costs and facilitate exchange by providing market participants the assurance of a strong third party enforcement of contracts. When markets are organised without such a framework, not only efficiency is much lower, as the experience of informal sectors in many countries suggest, but greed and the pursuit of self interest often degenerate in economic disorder, lack of trust and prevarication. It is uncontroversial that market economies need the rule of law or, to be more general, a strong set of public arrangements in order to function effectively. 
 Under normal circumstances, and by this I mean when the market economy is on an orderly course, the policy and the market sides move together and in a balanced way. The peculiarity of transition, not only in Russia, but also in our EU experience, has been that in order to reach this orderly course a very difficult regime shift was needed. In terms of rules and regulations, there was no universally acceptable and well tested blueprint for such a shift, since the development of rules and regulations is only effective if it reflects the peculiarities of the respective countries’ economic and their social structure. This is why also the creation of a single market in Europe has been such an enormous task. Almost the totality of national legislation regarding economic matters had to be re-written. This, in turn, was only possible by limiting the sovereignty of Member states in the management of the economy. Indeed, the creation of the European single market has been only possible by a shift from unanimity to majority decision-taking in economic matters, introduced by the so-called Single European Act of 1986. 
 While the setting of new laws is a challenge in itself, it is even more difficult to develop the proper institutions in charge of implementing and enforcing these rules, monitoring their compliance and sanctioning infringements. This is because the required transfer of power is larger. Indeed, by definition institutions are created to exercise discretion when fulfilling their tasks. In most cases, laws and regulations need interpretation. Someone has to decide to take action in case of non-compliance with rules. 
 Credibility is a key prerequisite for institutions to function properly. For a central banker this almost goes without saying, as in modern economies the value of money is, par excellence, based on trust. However, any other institution operating in a market economy also needs credibility to work effectively, including local administrations in charge of registering and licensing new businesses. 
 Building and maintaining the credibility of a public institution is a difficult undertaking, which has several dimensions. One is the legal framework itself, as it has to provide the institution with necessary and appropriate means to achieve the goals it has been set up for. Another dimension relates to the institution’s transparency and accountability, its communication, functions and structures. Ultimately, the degree of credibility is time-dependent, as it is the track record itself which affects the rating of a given institution by market participants and society at large. Red tape, intransparency and corruption are the main reasons why institutions needed for building efficient markets sometimes hamper the very process they were created to support. 
 In conclusion, market building is not an inherently simple, but an inherently difficult task. It is difficult because it is not an issue of policy versus economics, state versus markets, public versus private. Market participants actually welcome “rules of the game” since they render the exchange of goods and services more efficient, safe and reliable. The quality of the public sector, its laws, rules and regulations and the policies of the institutions implementing and enforcing them are a vital component of a well functioning market economy. Scholarly research on the factors determining growth and development confirm the crucial importance of the quality of the legal and institutional framework. 
 
 
 
 
 
 Global market building 
 
 
 
 The difficulty of market building is of course also found at the global level. Actually, at this level, the establishment of the harmonious relation between the market and the policy side of the economy is a most arduous task. At the same time, the necessity for an agreed set of global standards and regulations is even bigger than in the case of domestic markets, as information among market participants can be assumed to be even more incomplete than among agents in a domestic market. Different business cultures and habits as well as different domestic legal and institutional frameworks thus pose additional hurdles to the exchange of goods and services. Even after all formal obstacles, for example customs duties, are abolished, one can still observe a “home bias” in economic activities, as informational asymmetries tend to grow with geographic distance. 
 Over the years, the globalised exchange of goods and services has been growing very rapidly in spite of a still inadequate policy side. Expressed as a share of world GDP, international trade rose from about 30 per cent in 1990 to more than 42 per cent in 2003. Similar trends can be observed with regard to international capital markets and factor movements, like foreign direct investment and migration. Although the legal and institutional framework for international transactions is far less developed than in any domestic system, and still inadequate to the need of a strongly based world market economy, it has grown over the years in a positive manner. In the field of trade, the World Trade Organization provides legal ground-rules for international commerce. In the field of finance, cooperation is on a more informal basis, with sectoral Committees, such as the Basel Committee for Banking Supervision (BCBS), or the Committee on Payments and Settlement Systems (CPSS), setting standards that are adopted throughout the world and monitored by the International Monetary Fund. The OECD sets principles on corporate governance and accounting principles are set by the International Accounting Standards Board. The Financial Stability Forum oversees and coordinates works in the fields of financial stability. Independently of their form, the standards, rules and regulations adopted through these forums have a significant impact on countries’ international profile as membership and de facto compliance are key element for having full scale access to the globalised economy in the respective areas of international market building. I sincerely believe that Russia would benefit from becoming fully compliant with these international standards. 
 Having said that, we have also to be aware that the process of setting international standards takes more time and is less ambitious than market building in a domestic economy or between closely integrated economies, like the Commonwealth of Independent States or the European Union. As the world counts about 180 independent countries, this is almost obvious. This is indeed why regional approaches to integration and cooperation are a promising option to reap some of the benefits of international trade, finance and investment without having to wait for full progress in international institution building in a more distant future. Indeed, geographical proximity often goes hand in hand with close mutual interests and a shared political and cultural heritage, which is reflected in more similar institutions and norms, facilitating the required process of regulatory convergence. Moreover, the share of benefits that can be reaped from cooperation is comparatively large. Taking the example of trade, we observe that the most successful model in explaining integration is built on two variables, economic size, measured by Gross Domestic Product, and geographical proximity of the trading partners. Similar observations can be made with respect to the internationalisation of production and finance. Thus cooperative arrangements between neighbouring countries, which are not only consistent with, but even conducive to integration into the global economy are likely to have a bigger impact on the region’s output and welfare than similar arrangements with countries in the geographical distance. 
 
 
 
 
 
 EU – Russia relations 
 
 
 
 Russia has for many years been a strategically important partner for the EU. It is the EU’s fifth largest trading partner, accounting for roughly 5 per cent of EU overall trade. Vice versa, more than 50 per cent of its overall trade is with the enlarged EU. The pattern of bilateral trade reflects comparative advantages of the two economies. Russia is a major supplier of energy products. About 70% of total Russian exports to the EU are energy-related. Vice versa, the EU accounts for about 50% of Russia’s total exports of energy products. By contrast, EU exports to Russia are more diversified. Machinery, the most important product category, makes for little more than 20% of the EU’s exports to Russia, followed by electronic equipment with 12%. Any other product category is in the single digit level. 
 Financial links are also well established, as the EU accounts for the majority of total accumulated foreign investment in Russia. Loans, the major source of foreign capital flows to the Russian Federation, are predominantly granted by European banks. Among BIS reporting banks they hold almost 90 per cent of the Federation’s outstanding bank debt. By contrast, foreign direct investment by EU companies is still low but rising, mainly in the retail, banking and automobile industries. This indicates that European companies increasingly perceive Russia as a large market for EU goods and services, made increasingly attractive by the strong growth of the last five years. 
 Europe and Russia are two economic spaces bound by history and geography. Many links exist in education and culture. Today, EU-Russia relations are based on the Partnership and Co-operation Agreement which – among other issues – refers to the goal of strengthening commercial and economic ties, envisaging the eventual establishment of an EU-Russia free trade area. Both sides agree that between Russia and the EU links should be established that go beyond internationally agreed standards and forms of cooperation. More than ten years have passed since the agreement has been signed, and I regret that there is less progress than originally envisaged. 
 Against this background, let me outline some principles which are in my view essential for progress to be achieved, namely vision, steadiness as well as realism. 
 Vision is necessary to provide direction and to assure that relations between the partners are not derailed by occasional “micro-conflicts”, as President Putin has recently called them. The goal of establishing a Common European Economic Space between Russia and the EU encompassing almost 600 million people represents such a vision. Achieving this goal will require regulatory convergence between the EU and Russia, in some aspects similar to the convergence that was necessary for the creation of the EU’s single market, promoting conditions to foster trade and investment between our economic areas. 
 Steadiness is needed to take intermediate steps in the direction of the overall goal whenever possible. The EU-Russian agreement on the Russian Federation’s accession to the World Trade Organisation has been such an intermediate step, both with regard to Russia’s WTO accession and with regard to the Common Space project. This is because eventually WTO accession will anchor Russia into the world trading system, providing transparency and predictability, tariff reductions and increased global integration. 
 Realism is required to accept compromises in areas of cooperation and integration where - at the current stage of the integration process - interests are almost too diverse for any agreement to be possible. Again, EU – Russia WTO negotiations, where issues related to market reform of and pricing in Russia’s energy sector represented a major hurdle, provide a useful example for this. In the end, a compromise solution was found for Russian energy prices to industrial users to be doubled between now and 2010. 
 I am convinced that when these principles are applied the goal of a Wider Europe without dividing lines, a Common European Economic Space can be established to the benefit of all parties involved. 
 
 
 
 
 
 Monetary aspects 
 
 
 
 Let me finally turn to the monetary aspect of market building. Money is an integral part of any market economy, as it is the instrument people agree to use in order to facilitate the exchange of goods. Money allows transactions on the basis of what economists call the “single coincidence of wants”. Indeed, disagreements on the proper medium of exchange leads to severe efficiency losses in transactions, reductions in output and employment. Periods of high inflation as well as financial and exchange rate crises provide abundant evidence for this. 
 The key contribution of any central bank to market building is to provide a stable means of payment, a stable currency. Of course, it is not only the central bank’s monetary policy that impinges on monetary stability. Sound government finances and a sound financial sector are of crucial importance as well. This is why so much emphasis was put on stabilisation policies when the centrally planned economies started the process of market building. Privatisation, price liberalisation and improved governance have been of crucial importance, but their beneficiary effects could only be felt in an environment of monetary stability. The same logic has applied in Western Europe, where an intensive debate about the design of Monetary Union had a clear focus on the ECB’s mandate, the maintanance of price stability, and the independence granted to the ECB. 
 Progress in monetary stability has been remarkable in both Russia and the EU over the last fifteen years. In Russia, inflation has dropped from about 100% to almost single-digit levels, the exchange rate has been largely stable, interest rates have declined to their lowest levels since the beginning of transition and the government budget has been running surpluses. In the European Union, monetary tensions, high inflation in some countries, exchange rate crises, and macroeconomic imbalances have been corrected in the run up to the euro and have not been recreated since its advent. Indeed, the euro area has become an area of stability, with low rates of inflation and low levels of long term interest rates. Price stability is key to ensure that money is raising the efficiency of domestic markets. 
 When it comes to market building among different economies, the exchange rate represents the key monetary element. Here we run into a well-known trade-off situation. On the one hand, exchange rate stability has a positive impact on trade relations between currency areas, suggesting that exchange rate movements should be avoided. On the other hand, a fixed exchange rate might be inconsistent with achieving the goal of domestic price stability. Indeed, this has been the experience of the late Bretton-Woods system of fixed exchange rates which ultimately led to its collapse in 1973 and the introduction of floating exchange rates among the major market economies at that time. 
 The euro is a floating currency. This is well founded given that the euro area is a rather closed economy. Moreover, euro area trade is diversified, with the United States, the euro area’s most important trading partner, accounting for less than 15 per cent of total trade of goods. Finally, there are no conditions indicating a need for an exchange rate oriented monetary policy. Foreign debt of euro area residents is mainly euro-denominated, and euro area residents hold virtually no foreign currency cash or foreign currency deposits at euro area banks. 
 In the case of Russia, the analysis leads to a different result. Indeed, for most of the post-Soviet period Russia has pursued an exchange rate policy in which the anchor currency was the EU dollar. There have been good reasons for this. The most important is of course the fact that natural resources – traded in global markets, where prices are quoted and payments invoiced in US dollar – are Russia’s main export item. Moreover, Russia’s financial links with the global economy are mainly US dollar-based. Most of Russian international debt is denominated in US dollars, foreign banknotes and foreign exchange deposits are mainly held in US dollar. 
 Between Russia’s trade and financial links, however, there is a clear currency mismatch. As the geographical structure of trade has a European, i.e. euro, bias, the competitiveness of the Russian economy is to a certain extent influenced by movements in the euro-US dollar exchange rate. Assuming that linkages between the EU and Russia will strengthen in the near and medium-term, this currency mismatch may further increase. 
 To account for this, the Bank of Russia has adjusted its exchange rate policies over the last two years. It is now placing more emphasis on the ruble’s real effective exchange rate which also reflects changes in the euro-US dollar exchange rate. Moreover, there has been a gradual increase of euro-denominated assets in Russia’s foreign exchange reserves. 
 As you know, there have been repeated calls for a further diversification of invoicing and settlement currencies in EU-Russian trade in favour of the euro. This includes energy trade, as it represents Russia’s major export item to the EU. Against this background, it is no surprise that the possibility for energy exports from Russia to Europe to be invoiced in euro has been featuring prominently in the debate on monetary and financial aspects of EU-Russian relations. 
 I am well aware that invoicing of energy in euro would raise challenging questions. The functioning of standardised global markets, like the one for energy, is crucially related to choice of currency. Indeed, economic analysis suggests that due to network externalities of using only one currency, a partial switch could make markets less transparent, less liquid and less efficient. On the other hand, with more than 50% of total Russian trade being conducted with the EU it may be become increasingly suboptimal to expose Russia’s relative competitiveness vis-à-vis its major trading partner to fluctuations in the euro-US dollar exchange rate. This is all the more relevant given the dominant role of natural resources in Russia’s export structure and the authorities’ aims to diversify export and production structures. In any case, the choice of invoicing and settlement currency is an issue dealt with in private contracts. Authorities can and should not interfere in this. 
 
 
 
 
 
 Conclusion 
 
 
 
 Monetary aspects of EU - Russia relations will follow and depend upon progress in other areas of this long-terms process. In this respect I would like to stress that the Bank of Russia and the Eurosystem have entered into a dialogue on the whole range of central banking issues. In late May this year we met for the first High-level Joint Eurosystem – Bank of Russia Seminar in Helsinki, where we discussed monetary and exchange rate policies, trade and financial links between our markets and developments in our domestic banking sectors. Together with our cooperation in the field of banking supervision under the TACIS framework, this high-level dialogue reflects our conviction that given the crucial role of central banks, effective cooperation between our institutions is needed to meet the monetary challenges of emerging regional and global markets. 
 At the same time, one has to keep in mind that monetary aspects represent an important, but not the only dimension of the market building process. Progress is needed in the design of many different markets, reaching from energy to financial markets, from labour to international trade. Only by implementing reforms and appropriate market structures, concerns on lost reform momentum, insufficient diversification or lack of dynamism can be alleviated. 
 Market building is difficult and, hence, needs time. But given its great potential in raising living standards and creating wealth for our citizens, the EU and Russia have much to gain when this time is spent well. This applies to our efforts domestically, on a regional and on the international level. 
 Thank you very much. 
 
 