url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040323.en.html
main title: Enlarged EU - Financial Strength and Weakness from a Global Perspective
sub title: 
text: 
 Enlarged EU - Financial Strength and Weakness from a Global Perspective 
 Central Bankers' Point of View Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB European Banking & Financial Forum 2004, Prague, 23 March 2004 
 
 
 
 
 Introduction 
 
 
 
 Ladies and Gentlemen, 
 It is a great pleasure to speak to participate in this Forum. 
 In five weeks the European Union will welcome ten new members, the largest ever expansion in the history of the Union. 
 Today’s subject – the Financial Strength and Weakness of an enlarged European Union depends a larger degree on our ability to strengthen the growth potential in Europe. 
 The main motivation behind the decision on the Lisbon agenda few years ago was this unused potential of Europe. To achieve the objectives requires change and reform in our economies or as the Austrian born economist Joseph A. Schumpeter put it: “economic progress means turmoil”. Growth results from technological in addition to capital accumulation. Technological innovation results from entrepreneurial investments like R&D. The incentive to engage in innovative investments is affected by the economic environment. 
 Statistics suggest that not only is Europe investing less in R&D, but also the efficiency with which the innovation is converted into usable output is lower in Europe compared to the US. 
 While in some EU member states the number of patents is about half that of the US, the EU average is only about a quarter. Further, R&D in Europe largely takes place in large mature firms, rather than in small start-ups. This has the implication that innovations in Europe tend to be developed in “old” industries, such as automotive, chemicals and engineering, where large mature firms already exist, rather than in “fresh” technologies. 
 A recent report to the European Commission highlights 5 factors which encourage R&D investment: [ 1 ] 
 
 
 a system to protect industrial and intellectual property rights on innovations. 
 an education system conducive to the accumulation of frontier knowledge 
 a stable macroeconomic environment, as R&D investments are long term and may require substantial periods of time to pay off 
 flexible product and labour markets 
 access to risk capital by new start-up firms 
 
 
 Intellectual property rights and education are not really the issues a central bank feels competent, therefore I move to factor number 3, a stable macroeconomic environment: 
 Central Banks have achieved a lot during the past decade – for the time being inflation is under control, this creates confidence, competitiveness, low risk premia and a low cost of capital. This has been achieved in present and future member countries alike. Sound fiscal policies allow room for investment and lower taxes in the medium term. Economic governance, in Europe, the way agreed objectives are pursued should be strengthened. This concerns the Lisbon agenda as well as the SGP. 
 Turning to growth factor number 4, flexibility of product markets, we see progress in liberalisation of network industries, such as telecommunications and utilities. But much remains to be done. 
 Strong competition and price pressures in communication and other high tech industries play a central role to facilitate productivity growth. 
 Flexible labour markets are seen as a precondition for more growth. Many steps have been taken, progress can be seen in labour market participation of women and older workers has increased in some member countries. Much more can be achieved. 
 Reforms in tax and social security systems are underway. 
 A flexible labour market and high degree of fluctuation can be combined with social protection. This is shown for example by Austria. Incentives to participate in the labour market and further qualifications are essential. 
 Last but not least growth factor number 5, finance for growth: we have estimated that 1% more growth could be generated by developing financial markets throughout the EU to the level of the most advanced markets or to that of the US. 
 Financial development will reduce transaction costs, it will increase the marginal productivity of capital and it can influence households’ savings rate. The introduction of the euro has broadened and deepened bond markets and integrated the money market. With the exception of the new member countries and Ireland banking services are mostly offered by banks within national borders although the EU-wide single banking licence exists since 1992. The bank based financial system has proved to be resilient during the recent economic shocks. But what if equity contracts are superior in the context of financing new technologies? 
 It turns out that while new firms are created at equal rates on both sides of the Atlantic, start ups in Europe tend to be in less innovative (and risky) sectors and tend to be primarily bank financed. Overall venture capital financing is only about one-third in Europe relative to the US. 
 While the useful role of banks in financing small firms should not be discounted, other, equity based forms of finance, may be needed to be further developed to fully exploit Europe’s growth potential. There seems to be a fairly widespread consensus that at least in some European countries equity markets are “too small”, “too fragmented” or “underdeveloped.” I turn to this question next. 
 We should not forget that the growth of equity markets in the EU has been substantial. In 1980, stock market capitalisation as a percentage of GDP was just 8 percent in continental Europe, while in the US and the UK the comparable figures were 38 percent and 46 percent, respectively. In 2000, in continental Europe this had increased to 105 percent of GDP (184 percent in the UK and 155 percent in the US). [ 2 ] Hence, while developments have been rapid, the level of equity market development in continental Europe remains significantly below that of Anglo-Saxon countries. 
 First, the euro area is composed of independent national states. This implies that each country has different regulatory, legal and tax systems. These differences act as barriers to a truly unified financial system. These problems are for the most part well identified, even though solutions, due to the nature of the matter, require time. The Financial Services Action Plan drawn up by the EU Council in 1999 includes more than 20 legislative proposals, which are to be fully implemented by 2005. A most recent example are the new harmonised rules on corporate take-overs, which are expected to create a more level playing field for cross-border corporate take-overs and enhance share holder rights and overall improve corporate governance. 
 Second, the European securities infrastructure today is highly fragmented with over 30 national exchanges and about 20 national clearing and settlement institutions in the EU. 20 additional systems will join together with the accession countries. No other currency area has ever had to cope with a similar degree of fragmentation of its securities infrastructure, which is the result of the fact that the euro area has inherited the infrastructure of its member countries. 
 Let me summarise the main points: 
 
 
 I would see the main challenge for Europe in fostering its long term growth potential. In my presentation I tried to concentrate on those fields which I consider as crucial for achieving this objective. 
 The role of Central Banks is primarily to contribute to macroeconomic stability by providing a reliable investment framework for companies and by ensuring consumers that their purchasing power will not diminish. 
 Structural reforms should be envisaged in order to shorten the reaction time of the economy to a change in the environment. More flexibility should, however, not come at the cost of social security – one of the advantages the European economy has compared to the US. 
 One important element in fostering long term growth is to enhance investment in R&D activities. In this regard further development and integration of financial markets in Europe is warranted. New and more flexible ways of financing start up firms and revolutionary business ideas have to be introduced – mainly by developing stock markets, encouraging venture capital and harmonising the legal framework for business financing in Europe. 
 
 
 One of the fathers of today’s European Union, Jean Monnet, once said that “Men only accept change in a time of need – and they only see need in a crisis”. I hope that in the context of an enlarged Europe we will introduce the necessary changes. I am very confident about that and I would like to encourage you to be an active part in this project. 
 
 
 
 
 
 [ 1 ] Sapir/Aghion/Bertola/Hellwig/Pisani-Ferry/Rosati/Vinals/Wallace (2003) “An agenda for a growing Europe” Report of an independent High-Level Study Group to the European Commission, July. 
 
 
 [ 2 ] See Gaspar/Hartmann/Sleijpen (2003) “The transformation of the European financial system” Second ECB Central Banking Conference, May. 
 
 
 