url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040511.en.html
main title: Panel Session: Drivers of European Financial Integration - Markets or Policy?
sub title: 
text: 
 Panel Session: Drivers of European Financial Integration - Markets or Policy? 
 Introductory Remarks by T. Padoa-Schioppa Symposium concluding two years of the ECB-CFS research network on “Capital Markets and Financial Integration in Europe” Frankfurt, 11 May 2004 
 
 
 
 
 A mixed assessment 
 
 
 
 I am pleased to welcome you to our panel on “Drivers of European Integration – Markets or Policy”. The notion of financial integration is not easy to capture. What do we really mean when we say that markets are integrated? Certainly, there are market segments where the “law of one price” can be used to determine the extent of integration. This is the case, for instance, in money markets: almost exactly since the day of the introduction of the euro in 1999, rates for overnight loans have been – except for very small differences – virtually the same throughout the euro area. Here, we can indeed talk of an integrated market. 
 However, it is not only the price that is relevant for integration. More generally, it is important for integration to be properly understood, i.e. that all agents with the same relevant characteristics have access to the same set of instruments, that they face a single set of rules, and that they are treated equally when accessing a market. 
 Against this yardstick, my general assessment of what has been achieved in financial integration in Europe is mixed. The introduction of the euro has undoubtedly fulfilled a fundamental precondition for larger, deeper and more integrated financial markets, markets that would help participants to increasingly benefit from the potential of the “single passport” for the provision of financial services across Europe. The measures adopted under the Financial Services Action Plan (FSAP) are important in this respect. However, such integration is far from complete and, in particular, has not yet taken place in several market segments. One example is the wholesale activity of securities settlement, which remains highly fragmented. There are today roughly 40 national clearing and settlement institutions, of which about half are located in the Member States that have just joined the EU. This fragmentation may constitute, in turn, a material obstacle to market integration. 
 
 
 
 
 
 A market or a policy process? 
 
 
 
 I observe a tendency on the part of European policy-makers to look at the integration of financial markets as something that is for policy to decide. My conviction, I must say, is that this is something that should be left to the markets themselves. Policy is not in the position to judge or even decide how far integration should go in different areas. The boundaries of marketplaces can hardly be defined by regulations. Entrepreneurial decisions and business strategies taken by market players who risk their own money are the factor that should determine those boundaries. It is for them to define the geographical and material scope of their practices and transactions. Market participants have a better insight into the market, and are more able to judge future developments and consider which opportunities they wish to grasp. 
 This said, there is no doubt that the regulatory and legislative framework plays an essential role in determining the ability of the market to achieve integration. Differences in national legislation or regulatory practices can be important obstacles for the emergence of an integrated market, according to the notion of integration that I have just used. Similarly, varying supervisory practices across countries may make it very costly for financial firms to operate on a multinational basis. Such obstacles can and do affect market behaviour substantially, often allowing only a degree of integration that is clearly lower than the one markets could and would like to achieve. Therefore, it is essential that policy creates a framework in which market participants can operate irrespective of national borders, and achieve the best outcome. This framework should ensure that impediments to integration such as inefficient market infrastructure and protectionist practices are removed. Ideally, it should also act as a catalyst for change. 
 It is possible that even after the removal of regulatory barriers, markets still fail to achieve a higher degree of integration. There are a variety of reasons why such an outcome could be produced. Financial firms may find it difficult to enter foreign markets because of linguistic differences, or differences in corporate culture, in the functioning of labour markets, or in the respective legal systems. 
 Here, I would like to highlight two possible reasons – lack of competition and lack of cooperation - that explain why the removal of legislative or regulatory obstacles to integration may not always lead to market integration by itself. First, it may be the case that the relevant market players have no incentives to advance integration, for instance because they enjoy a special position as monopolist in the conduct of cross-border transactions. More integration would be efficient for the financial sector as a whole and for end-users, but lack of competition prevents the outcome from being achieved. Here, public action could improve the situation by ascertaining the exact nature of the impediments to competition and possibly by adopting legislation and executive actions designed to foster competition. Second, integration could be impeded by insufficient harmonisation of market practices, which can only be corrected through intense coordination among market participants. As this is difficult to achieve spontaneously, public authorities could provide assistance by creating fora for discussion, by suggesting standards, and generally by playing a coordinating role between the parties involved. 
 To conclude on this point, the private sector should not face any legislative or regulatory impediments in its development towards a more integrated market. The degree of integration should be driven by business strategies. However, for the market to convert to the most efficient level of integration, it is essential that policy creates a framework in which business can develop towards the optimal level of financial integration within each market segment. 
 
 
 
 
 
 The rulebook 
 
 
 
 Legal and regulatory harmonisation at the EU level plays a crucial role in both “negative” integration – dismantling national barriers – and “positive” integration – such as building up a level playing-field through a common set of basic rules for cross-border business. 
 In this context, as you all know, the effectiveness of the procedures proposed by the Group of wise men for financial regulation and supervision chaired by Alexandre Lamfalussy will be decisive in the post-FSAP period. It should not be taken for granted that the ambitious measures which have been adopted under the FSAP will bring about the positive integration they aim for, particularly in terms of effectively removing remaining segmentation in the areas they cover. The single passport exists in theory but not always in practice. The effectiveness of single passports will depend, in my view, on how efficiently the FSAP measures are translated into a consistent EU rulebook and enforced coherently across the EU. Let me turn to these issues one by one. 
 There are several aspects that I urge to keep in mind when implementing the newly proposed FSAP measures. First, it is crucial that these measures are implemented in a uniform way across countries. A non-homogeneous regulatory structure increases the regulatory burden borne by financial institutions and lowers the incentives to be active throughout the euro area. Second, the new regulation should be implemented in such a way that financial institutions have to cope with a lighter rather than a heavier rulebook. The new regulation in the form of EU secondary legislation adopted by the so-called Level 2 committees should be integrated into, or replace as far as possible, those that are in place now at both the EU primary legislation level and at the national level. Third, the new framework should guarantee that implementation phases are as short as possible. This too could be achieved by having the main regulatory work done at Level 2 instead of Level 1. Directives should provide only a general framework, while specific provisions should be made in Level 2 regulations. This would increase the flexibility of the framework. Finally, in my view it is essential that the Lamfalussy principles apply not only to newly issued legislation, but rather to the whole body of existing regulations. This should therefore be revised in light of the new framework in order to create a regulatory structure that is as uniform as possible. 
 These measures are important if we are to achieve the implementation of a common, flexible European rulebook that should as far as possible replace or harmonise existing national rulebooks. 
 
 
 
 
 
 Implementation and enforcement 
 
 
 
 Let me now turn to the field of supervision, that is, the implementation and enforcement of the rulebook. Here, I see two objectives that should be achieved. The first is a convergence of supervisory practices. Today, financial institutions that operate in several countries have to bear large costs to comply with the various procedures that are required by the different national supervisory bodies from one country to the next. In order to ease this burden on financial institutions, a consistent application of common rules by the authorities is highly desirable. To achieve such a convergence of supervisory procedures, cooperation at the EU level is indispensable, enabling transparent standards and agreed best practices to be developed. The desired outcome would be that any financial group operating in more than one EU country would be confronted with a single set of rules and procedures across the whole area. 
 The second objective is to enhance the level of cooperation between national supervisory agencies. In particular, all bodies that are involved in the supervision of a financial group should have access to a basic set of information concerning that group and those that compete with it. Such an exchange of information between all bodies that have access to supervisory information should take place on a regular basis. This exchange could contain up-to-date information on the group’s strategies, its risk profile, and an assessment of the potential of contagion. To avoid problems of confidentiality, the information transmitted should not contain sensitive confidential data, for instance those acquired during on-site examinations. A regular pooling of selected quantitative data that are often even publicly disclosed would greatly improve both the individual and the collective action of supervisors. 
 
 
 
 
 
 The Eurosystem 
 
 
 
 Finally, and before inviting the other members of the panel to speak, let me mention the interest and the contribution of the Eurosystem to financial integration. In effect, the central bank of the euro has provided a fundamental contribution to the integration of financial markets by the very creation of a currency union. This is a necessary, albeit by itself not sufficient, condition for financial integration. Indeed, as I mentioned at the beginning, there are segments of the financial system that are not yet integrated. The Eurosystem and the ECB have a strong interest in integration because it is crucial for both the effective transmission of monetary policy and the efficient channelling of savings to investment. I believe that the ECB is in a unique position to foster European integration because of its truly European character, because of its proximity to market players, and because of its strong capacity and expertise in economic and financial analysis. 
 
 