url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040510.en.html
main title: Financial Integration, Asset Prices and Monetary Policy
sub title: 
text: 
 Financial Integration, Asset Prices and Monetary Policy 
 Dinner speech by Professor Otmar Issing, Member of the ECB Executive Board, to be held on Monday, 10 May, at the Hotel “Frankfurter Hof” (Symposium concluding two years of the ECB-CFS research network on “Capital Markets and Financial Integration in Europe”) 
 Ladies and Gentlemen, 
 It is a great pleasure for me to address you here at the “Frankfurter Hof” at the occasion of our Symposium concluding two years of work by the research network on “Capital Markets and Financial Integration in Europe”. This network is a joint initiative with our local partner, the Center for Financial Studies We now look back at several years of very good co-operation with the CFS, and several similarly important activities have resulted from this collaboration. One other example is the International Research Forum on Monetary Policy, which also involves the Board of Governors of the Federal Reserve System and Georgetown University in the United States. Moreover, CFS plays an extremely valuable role as a “broker” between the ECB and its “watchers” by putting us and our critics in one room once per year at the occasion of “The ECB and Its Watchers” conference. I would like to use this occasion to express my appreciation to the two Directors, Jan-Pieter Krahnen and Volker Wieland, and their staff for the important role they play and their Center plays as a “hub” for research and education in Frankfurt. 
 My topic today is “financial integration, asset prices and monetary policy”. This is of course very opportune at the occasion of a research conference dealing with the integration and development of the financial system in Europe and in a town where since January 1999 the monetary policy is decided for the more than 300 million citizens of the euro area. I am probably less proud of some link this topic has to the history of our town, Frankfurt am Main. Through its role in the reformation wars of 16th Century Germany, the town incurred a large amount of debt. In the-mid 1550s the patrician Claus Bromm convinced his fellow members of the town council to “refill” the coffers through a form of speculation. Significant further debt was issued to finance a large participation in the Mansfeld copper trading business. (Mansfeld is a small town close to Halle in the former Eastern Germany in which the great reformer Martin Luther spent his childhood and youth and which developed active copper and silver mining and trading during the Middle Ages.) Unfortunately, despite favourable conditions in this business in general, the “leveraged position” in copper trading was not successful, not the least because the company had advanced significant amounts of funds to the Count of Mansfeld. The town of Frankfurt lost the full amount of its investment, finding itself with an even higher debt than before. It took decades to balance the public finances again. 
 Coming back to present times, the big matter for debate is of course what role asset prices should play in the conduct of monetary policy. Let me start with the main elements of the consensus view about the relationship between monetary policy and asset prices. First, there is nowadays a wide consensus that central banks should keep inflation low, maintaining price stability. The mandate given to the central banks of many countries reflects this in various ways, but always in a strong fashion. The objective of price stability is usually specified in terms of an index of consumer prices. In the case of the euro area, for example, we have adopted a quantitative definition of the objective – an increase of the Harmonised Index of Consumer Prices (HICP) of below 2%. Consumer price indexes such as the euro area HICP, however, include only a subset of prices in the economy, although an important one. Prices of assets like equity or real estate are excluded by definition, as monetary policy can only control the development of goods prices and this only at a medium to long term horizon. 
 The second element of the usual consensus is that asset price developments have of course an influence on various sectors of the economy, thereby influencing the path of macroeconomic variables. All central banks incorporate the relevant transmission mechanisms from asset prices in their analysis when setting policy. Wealth effects figure prominently in this assessment, as e.g. rising real estate prices encourage households to consume or rising stock prices lower the cost of company finance, thereby fostering real investment. As this changes consumer and capital goods prices, central banks should include wealth effects in their growth and inflation projections. Conversely, many developments in the production and consumption sectors of the economy influence asset prices. Think only of the important role of innovation for the growth prospects of the stock market. Again the transmission from the real to the financial sector needs to be taken into account in central banks’ assessments of the macroeconomy. 
 Analysing the impact of asset prices on underlying economic variables and of these and other economic variables on asset prices does not imply, however, that central banks should include them in their objectives. Actually, the third element of the wide consensus among economists is that, in general, central banks should not target asset prices themselves. There are in my view four good reasons for this. First, “deflation” and “inflation” are difficult to distinguish for asset prices, as reliable empirical models for fundamental asset price values are not available. In contrast, this is not a problem for goods prices. Second, it is hard to argue that the central bank possesses superior information to the market when assessing asset price levels. Third, central banks have only very indirect means to influence asset values. And finally, if they influenced them, for example trying to support the stock market when it is down, moral hazard on the side of traders would emerge. 
 An additional component of complexity enters in the conduct of monetary policy when financial markets are not well integrated in the domestic currency area. First, central banks tend to use asset prices to extract information from asset prices about what markets expect about future states of the economy. If there is not one integrated market for the assets used but several fragmented ones, the information about the economy of the currency area as a whole may be more noisy than otherwise the case. For example, it may be difficult to control perfectly for all the local factors that influence prices in the different market segments. Second, if market prices for the same asset diverge across the area, then the overall wealth effects on area wide inflation and growth may become blurred. Finally, disintegrated asset markets may contribute to a heterogeneous transmission of monetary policy to the economy. 
 Leaving the additional complications associated with a lack of financial integration aside, some might argue that e.g. real estate prices are at times so high that there is very little doubt that they are overvalued, even though one does not know exactly by how much. Even in such an extreme situation a central bank trying to “prick the bubble” through an increase of interest rates faces substantial risks. Notably, the rate hike required to “discipline” the real estate market may be so high that it would inflict severe costs on the real economy, thereby impairing the reputation of the central bank. 
 All this is the “middle of the road” reasoning adopted by many central bankers. We know as well, however, that unhampered extreme and vehement asset price fluctuations can imply significant costs for the economy. They distort real and nominal investment and financing decisions. And when the downward corrections lead to a deflationary spiral, monetary policy may be constrained through the so-called “zero bound” on interest rates. All major deflations in history were related to a large, vehement and sustained fall in asset values. Do the reservations towards using monetary policy rates for fighting asset price bubbles mean that the central bank is forced to play the role of an inactive bystander in such circumstances? 
 This may be too extreme a conclusion. Although general and straight answers may not be available and any action might depend on the specific circumstances of a given situation, central bankers can use the attention they tend to receive in the market place and in the general public and their experience in addressing those audiences to employ communication tools. First of all, we should certainly avoid under all circumstances that in our regular communications with the market any contribution is made to collective euphoria or collective pessimism. Well-phrased communication can have a moderating effect on market behaviour. Second of all, in special circumstances even specific expressions of concern could be called for. 
 Apart from asset price related direct communication, also some features of the monetary policy strategy can have implications for the optimal consideration of asset price developments. For example, if the horizon for monetary policy is long enough, then the inflation risks related to sustained asset price ”misalignments” would receive the appropriate weight. In contrast, inflation forecasting with a one to two year horizon could not be flexible enough to allow for this. 
 Another feature of monetary policy strategies is the role of money and credit. Not only does serious consideration of monetary developments naturally imply a medium-term consideration for policy that is long enough not to step in the trap described above, it also has a more direct link to asset price developments. Most extraordinary increases in asset prices in financial history have actually been accompanied by strong money and/or credit growth. This positive correlation not only underlines the importance of monetary aggregates as indicators that can signal the emergence of asset price bubbles, it even opens the possibility to fight excessive asset price developments through some control of the money supply process. In principle, central banks have means to control the creation of money or the multiplication of credit. 
 In the ECB we have developed and implemented a monetary policy strategy that pays attention to the points made above. Our economic analysis includes the consideration of direct wealth effects originating in asset prices. Our monetary analysis, which is used inter alia for cross-checking of the results from the economic analysis that is more oriented towards short to medium term horizons, can be used to learn indirectly about the risk of asset price distortions. Also other central banks have started to give greater weight to asset price developments. A recent news release of the Reserve Bank of New Zealand (dated 30 January this year) is a point in case. This release says, for example, that “…in rare circumstances it [the Reserve Bank of New Zealand] is prepared to adjust monetary policy to constrain extreme asset price bubbles, whereas normally the Reserve Bank is only required to ensure consumer price stability…”. What we – and other central banks – cannot do, however, is to cushion any differential developments in the regions of the monetary area, as they may emerge inter alia from fragmented markets and local bubbles. This is one reason why we at the ECB are in favour of a high degree of financial integration in the euro area. 
 Let me conclude my remarks tonight by asking the question – somewhat in line with behavioural finance – what’s so terribly “wrong” with financial markets, that we have to mind so much about them. The answer is of course deeply rooted in some basic features of human behaviour, which to some extent at least are well illustrated in the following story that plays in the United States. 
 The winter is approaching in a western state of the US, and the chief of a tribe of Native American Indians is wondering how to prepare for it. So he calls a junior member of his tribe to collect fire wood in the forests. The young man asks the chief how much wood was needed for the coming winter. The chief ponders about this important question and conservative as he is advises the fellow to gather just a little bit more than what was burned during the preceding winter. The young man goes in the forest, comes back with the wood and asks the chief whether the amount he brought was enough. The chief ponders about this important question and decides to call the government weather forecast service to be on the safe side. The service informs him that according to their forecast the weather will just be a little bit colder than last year. So, the chief instructs his fellow to go back in the forest to collect some more wood. The fellow does it and upon return asks whether it was now enough for the winter. The chief again takes the phone and checks the latest weather forecast. He receives the answer that according to the latest information the winter will be significantly colder than last year. So, the “ceremony” repeats itself and his fellow has to have another trip to the woods and upon return the chief again checks with the government weather service. Now the news is that this year’s winter will be extraordinarily cold. The chief is astonished and impressed and asks the lady on the phone, how is it possible that you know this so accurately. The lady paused a moment whether she was authorised to provide this information and then answered that her colleagues had reported that Native American Indians were collecting a lot of wood in the forest… 
 I hope that there has been enough wood in the kitchen of the “Frankfurter Hof” for this long story, so that your starter will not be cold. I wish all of us an enjoyable evening and an interesting second day at the conference tomorrow. 
 