url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040514_1.en.html
main title: Five Years of the Euro: Successes and New Challenges
sub title: 
text: 
 Five Years of the Euro: Successes and New Challenges 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Conference organised by the Federal Reserve Bank of Dallas and the University of Texas at Austin on “Five Years of the Euro: Successes and New Challenges”, Dallas, 14 May 2004. 
 
 
 
 
 Introduction 
 
 
 
 Ladies and Gentlemen, 
 Let me first express my pleasure to be here with you this evening, and let me also thank the Federal Reserve Bank of Dallas and the University of Texas at Austin for their invitation to this very interesting conference. 
 As a member of the Executive Board of the European Central Bank, the theme of this conference is, of course, very close to my heart. After five years with the euro, it is both interesting and useful to look back at the experiences we have made. At the same time, there is always a need to look ahead towards the new challenges facing us on the horizon. As the historic expansion of the European Union only two weeks ago reminded us, the European project is a dynamic process, that from time to time brings about great changes to the framework in which we operate. As central bankers, responsible for the conduct of monetary policy in this changing environment, we need to be able to adapt not only to the normal fluctuations of the economy, but also to these more fundamental structural changes. 
 
 
 
 
 
 EMU in a historical perspective 
 
 
 
 I would like to start by briefly providing you with an overview of the development of the European Union during the last five decades or so. While the foundation of today’s European Union was the establishment of the European Coal and Steel Community in the early 50’s, one could argue that the signing of the Treaty of Rome in 1957 signalled the beginning of the modern EU of today. With this treaty, the European Economic Community was established with six member states – Belgium, France, Germany, Italy, Luxembourg, and the Netherlands – as of 1958. Over the next few decades, the number of member states grew successively. In 1992 the Maastricht Treaty establishing the European Union, was signed, and this treaty also laid down the blueprint for the Economic and Monetary Union. By 1995, the EU had grown to 15 member states, and the number of participating countries remained unchanged until two weeks ago. During this period, we saw the introduction of the euro in 11 of the Member States in 1999, with Greece following as the 12th member in 2001. The most recent major event in the history of the EU was of course the accession of ten new members to the union earlier this month, the largest ever expansion in the history of the union. 
 During the rest of my talk here today, I would like to focus mainly on the monetary union. While the implementation of EMU certainly was a giant undertaking and a unique project, I think that one should remember that the concept of a currency union is not a new idea. In fact, one can go back all the way to the Roman Empire, or the Quin and Han dynasties of China around 200 B.C. to 200 A.D., to find early examples of universal currencies being introduced, although the institutional framework arguably was different from the one in today’s euro area. 
 Focusing on somewhat more recent European experiences, let me mention three examples. The first is the German Zollverein of the early 19th century, which gradually unified the fragmented states of the German Confederation, by establishing a customs union and eventually also a monetary union. The second is the Latin Monetary Union, formalised in 1865, in which the exchange rates of the Belgian, French, Swiss, Italian, Greek, and Bulgarian currencies were fixed against one another. The third example I would like to mention is the Scandinavian Monetary Union (1873), in which Sweden, Denmark, and Norway set up a currency union similar to that of the Latin Monetary Union. While successful during a number of decades, both of these arrangements effectively broke down as a result of World War 1. 
 In modern times, we have a few examples of successful currency unions predating EMU. One obvious example is the currency union between Belgium and Luxembourg, which was established in the 1920’s. There are also two examples of successful multinational currency unions in recent times: the British Caribbean Currency Board (BCCB) and the Communauté Financière Africaine (CFA), established in the Caribbean and in a number of former French colonies in Africa in the 1950’s and 60’s, respectively. An interesting observation is perhaps that these two currency unions share the feature that several countries gave up control of monetary policy to supranational central banks. 
 
 
 
 
 
 Conditions for successful currency unions 
 
 
 
 Many of the early currency unions were the result of political considerations rather than economic arguments. Moreover, the necessary economic conditions for successful implementation of monetary unions were not very well understood. In fact, not until the 1960’s did rigorous academic analysis of these issues begin to surface, starting with Mundell’s (1961) seminal work on Optimum Currency Areas (OCA). In a nutshell, Mundell argued that a common currency area should be defined by economic similarity, rather than by political borders. To be more specific, according to Mundell, a common currency is more suitable, the greater (i) the similarity of shocks or cycles, (ii) the extent of trade, (iii) the degree of labour mobility, and (iv) the degree of risk-sharing among the countries participating in the currency union. 
 These theoretical criteria will, of course, never be perfectly satisfied in the real world, although they are useful guiding principles when planning for and implementing a monetary union. In addition, one should keep in mind that economic features related to Mundell’s criteria vary over time, and may in fact be significantly influenced by the introduction of a common currency. In the case of EMU, the Maastricht Treaty of 1992 specified a number of convergence criteria, which Member States needed to meet before entering into the monetary union. These criteria, which included convergence towards price stability, sound public finances, exchange rate stability and low and stable long-term interest rates, are still in place for future applicants to the euro area. 
 Setting aside the specific case of EMU for a minute, what can we say in general about the conditions necessary for a successful implementation of a monetary union? Apart from the economic conditions mentioned before, a key ingredient is that the political will to go through with the project exists. Moreover, once implemented, a common currency area requires a single monetary policy and a common central bank, as demonstrated by historical examples of failed currency unions in the absence of these ingredients. I have already mentioned a number of economic criteria, but let me stress again the need for flexibility in labour, product, and capital markets as important ingredients for a successful currency union. In addition, mechanisms for effectively dealing with asymmetric shocks should be present. Finally, let me mention one further condition, which to my mind, sometimes does not receive the attention it merits. This is the need for a sufficient degree of cohesion among the societies participating in the currency union. Without common values and shared goals, the construction of a stable and successful monetary union will always be a difficult undertaking. 
 Early on during the build-up of EMU, a great deal of scepticism towards the idea of a common European currency surfaced. This was often related to criticism that Europe did not satisfy the conditions for a successful currency union I just mentioned. Specifically, some argued that Europe could not be considered an optimum currency area, and that a “one-size-fits-all” monetary policy will lead to imbalances as a result of asymmetric shocks and a low degree of factor mobility. Critics also claimed that the EU did not have sufficient mechanisms in place to deal with asymmetric shocks through fiscal transfers. Some doubted the political determination to realise the entire project, while other sceptics argued that the nations in Europe did not share similar goals, and that a monetary union therefore inevitably would result in disagreement and conflict. Martin Feldstein even went so far as to predict that the tensions would become so great that they could lead to another war in Europe. 
 
 
 
 
 
 The experience of the past five years 
 
 
 
 Looking back at the experience over the past five years with the euro, I am inclined to say that the sceptics were wrong. As we all know, the euro was successfully introduced in 11 countries on 1 January 1999 (Greece followed in 2001). At the same time, a completely new monetary policy framework was introduced, with the European Central Bank in charge of a single, stability-oriented monetary policy for the entire euro area. This, in combination with the convergence of general economic policies that took place during the run-up to the introduction of the euro, provided an environment supportive of greater macroeconomic stability. Another important result of monetary unification was the improved resilience against crises in financial markets. Without a common currency, I am convinced that a number of countries – in particular some of the smaller ones – would have experienced more pronounced adverse effects in times of turbulent market conditions, than was the case in the last five years. 
 One of the most profound economic changes in Europe over the past few years has been the deepening integration of financial markets in the euro area. This has been the result both of the elimination of intra-area exchange rate risk, and of private and public initiatives to foster financial integration through harmonised regulations and institutions. This has led to enhanced breadth and efficiency of European financial markets, which in turn is conducive to a more efficient allocation of capital, and ultimately supportive of greater potential growth in the long term. 
 Before turning to economic developments during the last five years in some more detail, let me point out a few other observations related to the introduction of the euro. One is the, perhaps obvious, observation that the euro has been established as a major international currency, alongside the U.S. dollar. The euro is the second-most widely used currency in the world, both as a reserve currency as well as an investment and transaction currency. This can be seen as a sign of markets’ confidence in the euro as a stable and trusted currency. Moreover, the euro area, which now comprises one of the two largest economies in the world, has become a major international economic partner of the US. The euro area as a whole, rather than its individual countries, is now considered by the rest of the world when international macroeconomic issues are discussed. 
 No account of developments in the euro area would be complete without mentioning the introduction of euro notes and coins on 1 January 2002. The logistics of this cash changeover for over 300 million European citizens represented a tremendous challenge. Thanks to the careful preparations of the ECB, the national central banks, financial institutions, and individual firms, the changeover went remarkably smoothly, and the new physical currency was immediately accepted by the citizens of Europe. 
 I would now like to return to the experiences we have had with the euro during the last five years, from an economic viewpoint. Since it is the responsibility of the ECB to safeguard the value of the euro, I will begin by discussing developments primarily in the internal value of the euro. However, I will also briefly touch upon the exchange rate developments in the first years of the euro. 
 As you know, the ECB defines price stability as an annual inflation rate for the euro area below 2%. In a clarification of the monetary policy strategy last year, the ECB announced that it would aim to maintain inflation rates close to 2% over the medium term. Looking back at the period since the introduction of the euro, the average inflation rate in the euro area was exactly 2%. Occasionally, the inflation rate has moved above the 2% ceiling as a result of temporary shocks. Despite this, it is interesting to note that long-term inflation expectations (as measured by Consensus Economic’s survey of market expectations for inflation over the next 10 years) have remained consistently below 2% since the introduction of the euro. 
 Another aspect of euro area price developments concerns the dispersion of inflation rates across countries. As you may recall, one of the criticisms against EMU was that a “one-size-fits-all” monetary policy would lead to imbalances, such as highly disparate inflation rates, with a resulting loss of competitiveness and higher unemployment in some areas. A closer look at the dispersion of inflation rates among euro area member states reveals that the convergence programmes in place prior to the introduction of the euro significantly reduced inflation differences among individual countries. Moreover, a comparison with inflation dispersion in the US (as measured by the cross-sectional standard deviation of inflation rates in 13 US Metropolitan Statistical Areas) shows that since 1999, inflation dispersion in the euro area has been persistently close to the low levels seen in the US. Taken together, the evidence points to a relatively successful five-year period with respect to euro area price developments. 
 One common criticism against the monetary union during the initial period after the introduction of the euro related to what was perceived as a deep and protracted slide in the value of the euro relative to other currencies, and in particular relative to the US dollar. During the last two years, this trend has been fully reversed, leading instead to some concerns about the degree of volatility in foreign exchange markets. While excessive volatility certainly is not beneficial, it may be useful to view developments in the euro’s exchange rate in a longer-term perspective. Looking at developments over the past 25 years, we see that the swings we have witnessed in the euro exchange rate during the past five years are not extraordinary compared to synthetic measures of the EUR/USD exchange rate, or the real effective exchange rate. Hence, while we can debate whether the volatility in foreign exchange markets reflects fundamentals in a reasonable way, I would at least contend that the fluctuations of the euro exchange rate during the past five years are not exceptional. 
 As I already mentioned, some of the most important economic changes in Europe in recent years have taken place in financial markets. The introduction of the euro promoted further financial market integration, although the integration process started earlier in many market segments. Linked to this, the depth and breadth of markets has increased, as the elimination of exchange rate risk and the removal of intra-area currency matching rules has allowed many more investors to access the various markets in the euro area. In addition, intra-area exchange rate risk premia have disappeared, which, in combination with reduced premia linked to the increased emphasis on stability-oriented economic policies, has significantly reduced financing costs. Ten-year euro area government bond yields, for example, have remained at historically low levels, on average below 5%, since the introduction of the euro. 
 Another important development in euro area financial markets during the last five years has been the rapid growth of new market segments. The euro-denominated corporate bond market, for example, grew from less than 400 billion EUR of outstanding bonds in 1998 to over one trillion EUR late last year. Moreover, apart from this impressive growth in the market as a whole, completely new market segments saw the light of day. In particular, the high-yield segment of the euro area corporate bond market grew from virtually non-existent to a significant portion of the market over the last five years. All in all, monetary unification seems to have been highly beneficial for euro area financial markets, although there is still some way to go before reaching the depth, liquidity and degree of integration of US markets, at least for some segments. 
 
 
 
 
 
 Questions and challenges for the future 
 
 
 
 In the light of the generally positive experiences during the first five years with the euro, it would seem appropriate to ask if and how this may influence other parts of the world in the future. We could, for example, ask whether we will see more monetary unions forming in the future. My guess is that the “euro experiment” will have shown convincingly that it is possible to successfully form currency unions, even with a large number of participating countries. More close to home, we can wonder whether the experiences of the last five years will persuade all EU Member States to adopt the euro. 
 One can argue that the EMU process has played a stabilising, or perhaps an educational role for many of the Member States that joined two weeks ago, in that it has clearly shown the value of macroeconomic stability and discipline. I believe that it will continue to do so, both for countries that will seek to join the euro area, as well as for countries that will want to join the EU at some point in the future. As such, the monetary union can be seen as providing a valuable contribution to economic stability, also outside the euro area itself. 
 The euro area also faces important questions for the future. How can the dynamism of the European economy be improved? How can productivity be improved? What can we do to boost growth and employment? How can trade be stimulated further? The answers to these questions will prove important in determining the long-term success of the monetary union. A look at the economic performance of the euro area during the past five years highlights some of the challenges facing Europe in the future. 
 For example, while trade both within the euro area and with partners outside the area increased immediately after the introduction of the euro, some had hoped for an even more pronounced and persistent effect. As for economic growth, real GDP growth in the euro area picked up markedly shortly after the introduction of the euro, but the performance thereafter has been relatively disappointing. Perhaps the greatest challenge facing European economic policymakers is the persistently high unemployment rates in Europe, despite an initial improvement. In addition, we are faced with challenges relating to the fiscal situation in a number of European countries. While government deficits decreased continuously in the run-up to the introduction of the euro, and for a while thereafter, more recently, deficits have tended to increase again, partly as a result of weak economic growth. 
 How do we address these problems? First, we must recognise that there is a clear need for structural reforms to ensure higher sustained growth and employment rates. High on the list of needed reforms should be more flexible labour markets as well as fewer restrictions and lower taxes on labour. Swift progress in the implementation of these and other necessary structural reforms will boost confidence among investors and consumers, thereby fostering economic growth and job creation. Second, it is crucial that Member States adhere to the fiscal rules that are in place. This will this ensure sustainability of the public finances of all countries, and contribute to a sound macroeconomic environment in the euro area. 
 So far, monetary policy has been successful in maintaining price stability in the euro area, and it has therefore provided the best possible contribution it can make to sustained growth. However, looking ahead, we face the challenge of continuing to build confidence in monetary policy for the euro area, and of improving the degree of transparency and communication about the goals and the conduct of policy. We will also face challenges to economic policies related to the recent enlargement of EU, and in the future related to the enlargement of the euro area. However, with the experiences we have gained during the last five years, I am convinced that these challenges will be overcome efficiently. Finally, despite the acceleration of financial integration we have witnessed in recent years, I still believe that promoting further integration in euro area financial markets remains an important challenge for the future. This will involve continued efforts to harmonise legal frameworks, rules and regulations, and institutional structures. Key ingredients in this work will be the harmonisation of clearing and settlement systems in the euro area. 
 
 
 
 
 
 Conclusions 
 
 
 
 So, what is the bottom line of all this? I would like to put it like this: 
 
 
 Monetary unification has definitely been a success – despite all the critical views that were expressed before the project was launched. 
 Monetary policy has achieved its goal to maintain price stability and is working well to provide full support to promote higher sustained growth rates and macroeconomic stability. 
 EMU has already led to further integration of European financial markets. However much remains to be done in this field. 
 The biggest challenges ahead will be to improve the economic dynamics of the euro area, to digest EU enlargement and to implement structural reforms in order to improve the long term growth potential and to cope with future challenges like population ageing. 
 
 
 I remain confident about the ability of Europe to meet these challenges in a successful way in the future and hope that you will join me in stating that a strong European economy is not only in the interest of Europe, but also important for the United States and the world economy as a whole. 
 Thank you for your attention. 
 
 