url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040120.en.html
main title: Testimony before the European Parliament's Committee on Economic and Monetary Affairs
sub title: 
text: 
 Testimony before the European Parliament's Committee on Economic and Monetary Affairs 
 Introductory statement by Professor Otmar Issing, Member of the Executive Board of the European Central Bank, Brussels, 20 January 2004. 
 It is a pleasure for me to appear again before this Committee today. Let me express my thanks for our very constructive exchange of views over recent years. 
 I will first briefly outline the Governing Council’s most recent assessment of the macroeconomic outlook for the euro area. I will then focus on what, in my view, are the most important structural issues facing the euro area, in particular in the context of the Parliament’s draft resolution on structural reforms and the Lisbon agenda. 
 
 
 
 
 The current economic outlook in the euro area 
 
 
 
 In the course of 2003, economic growth strengthened and the economic outlook improved significantly. The conditions for a continued economic recovery are favourable. On the domestic side, interest rates are low and financing conditions are generally favourable. Furthermore, investment growth should benefit from ongoing efforts by firms to enhance productivity and hence profitability. On the external side, although recent exchange rate developments are likely to have some dampening effects on euro area exports, export growth should continue to benefit from the dynamic expansion of the world economy. As President Trichet has made very clear: We are not indifferent, but concerned about excessive movements in the exchange rate. 
 In our view, the short-term risks to this outlook of a gradual recovery in the euro area gaining momentum in the course of 2004 are balanced. However, over longer horizons some uncertainties exist, related to structural imbalances in some regions of the world and their potential effect on the sustainability of global economic growth. 
 As regards consumer prices, inflation rates have over recent months remained slightly higher than we expected in the summer of 2003. This has been due mainly to oil and food price developments but also reflects increases in indirect taxes and administered prices. We expect annual inflation rates to fluctuate around 2% in the coming months and fall later this year, remaining in line with price stability thereafter. This expectation is based on the assumption that wage developments will remain moderate in the context of a gradual economic recovery. Moreover, the appreciation of the euro should continue to dampen price pressures through its effect on import prices. 
 While certain risks to price stability may develop in an economic upswing, this broad picture is also confirmed by cross-checking with the monetary analysis. In fact, the accumulation of excess liquidity should not be of concern for price stability, provided that the economic recovery is gradual. 
 At its meeting on 8 January 2004, the Governing Council regarded the level of key ECB interest rates as appropriate to ensure price stability over the medium term. Interest rates in the euro area are currently at very low levels by historical standards and liquidity is very ample. From a longer-term perspective, the maintenance of price stability is the best contribution monetary policy can make to strengthening economic growth, since price stability creates an economic environment with low real interest rates and high confidence among households and firms. 
 The importance of preserving public confidence cannot be overemphasised. This concern should also inform fiscal policy considerations, especially at the current juncture. This year will be crucial as regards strengthening the credibility of the institutional framework for fiscal policy and bolstering confidence in the soundness of the public finances of Member States across the euro area. Together with the Treaty provisions, the overall fiscal framework of the Stability and Growth Pact remains of central importance and must be fully respected. These are the foundations for trust and confidence in EMU. They are key not only to stability but also to growth, since sustainable public finances are a precondition for preserving low risk premia in financial markets. The Governing Council therefore strongly urges governments and the ECOFIN Council to live up to their responsibilities. Excessive deficits should be corrected as soon as possible. And governments should now honour the commitments they made last November. 
 
 
 
 
 
 Structural reforms and long-term economic growth in the euro area 
 
 
 
 Structural reforms are key to future economic success in the euro area. Indeed, the recent debate on the possible adverse effects of the appreciation of the euro is nothing more than a reminder of the structural problems of the euro area. Such concerns illustrate the euro area economy’s lack of flexibility and consequent vulnerability to external shocks. 
 We all know what the euro area’s major economic problems are. First, the rate of structural unemployment is unacceptably high, and employment growth and labour participation are too low. Second, productivity growth has been modest, especially since the mid-1990s, resulting in moderate potential GDP growth rates for the euro area. Third, the ageing population has created a demographic situation that will place pension systems under severe strain if corrective action is not taken. 
 Against this background, the ECB very much welcomes and supports the impetus given to the economic reform process by the Lisbon European Council. As I mentioned earlier, the ECB is actively contributing to the creation of an environment of macroeconomic stability, increasing the likelihood of the Lisbon agenda being fully implemented and the potential benefits realised. 
 Are we well on track towards achieving the Lisbon goals? I am afraid not. Indeed, the ‘alarm bell’ sounded by your Committee’s draft resolution as regards structural reforms is more than justified, and even more so when set against the ambitious benchmarks laid down by the Lisbon agenda. There is too little momentum in the implementation of structural reforms in the euro area. 
 In capital markets, the implementation of the action plan for financial services would help to reduce existing obstacles to intra-European capital transfer and foster access to capital. Its implementation – scheduled to take place by the end of 2005 – is therefore of considerable importance. So far, progress towards the liberalisation and harmonisation of euro area capital markets has been significant, although the present situation is still not ideal. 
 In product markets, entry barriers continue to hamper effective competition. This is true not only with regard to markets in individual EU countries, but also in the pan-European markets created by further integration. In the services sector – where most new jobs are created in the EU – excessive regulation persists. 
 While the privatisation process has almost been finalised in many EU countries, market entry barriers hinder further reductions in oligopolistic prices and hamper the creation of jobs through start-ups and firm entry. Although some progress was made during the 1990s, more recently Member States’ commitment to greater competition has faltered and progress in achieving this objective has stalled. 
 In addition, the target that R&D investment should reach 3% of GDP, with two-thirds financed privately, has still not been met. Achieving this target can make an important contribution to raising productivity growth and creating greater economic dynamism.As regards labour markets, it is important to recall that the Lisbon agenda set a target employment rate of 70%, to be reached through the introduction of greater flexibility and increased incentives for the unemployed to take on jobs. Some countries have started to introduce reforms in this area, reducing replacement ratios, tightening benefit eligibility criteria and reducing the duration of unemployment insurance. Moreover, forms of contractual flexibility, such as the introduction or further development of part-time employment, are important in order to attract a significant part of the working age population back into productive activity, especially in relatively low-paid jobs with few required qualifications. While a number of measures have been taken in some countries, these steps appear insufficient in the light of the objectives of the Lisbon agenda. 
 The ageing of the population will place an increasing burden on the shoulders of those of working age unless corrective measures are undertaken in a timely manner. While several Member States have initiated pension reforms moving in the right direction, in particular by reducing incentives for early retirement, much remains to be done to ensure that pension systems are sustainable in the long term. 
 In conclusion, I share your assessment that a more determined effort is required to meet the ambitious goals of the Lisbon agenda. And greater efforts are also needed to convince the public about the long-term benefits of the structural reforms. 
 Let me also stress that structural reforms can have fiscal implications and must be embedded in a sustainable fiscal framework. Structural reforms must not lead to higher deficits, but rather be accompanied by a qualitative improvement on the expenditure side of the government budget. Indeed, we have witnessed a deterioration in the quality of public spending in recent decades. For example, public investment has fallen from 11% of total public expenditure in 1970 to 5.3% in 2003, while spending on social benefits and transfers still accounts for more than a third of total public expenditure. This is clearly a matter where national governments need to act. Public spending should be focused on productivity-enhancing physical and human capital accumulation. Furthermore, let me emphasise the fact that many of the necessary reforms aimed at expanding the euro area’s production potential, notably the liberalisation of markets, do not necessarily entail an increase in public expenditure, and might even allow the public sector to make savings. 
 Finally, I would like to mention that the European Commission provides important annual ‘progress reports’ which assess progress towards the objectives laid down in the Lisbon agenda. Such ‘benchmarking’ of countries against the Lisbon objectives fosters peer pressure and aids the identification of best practices, which may ultimately help countries to realise those objectives in full. This kind of exercise is therefore very important and should aim explicitly to increase the attention of the general public to the Lisbon process. I am aware that monitoring the progress of structural reforms is a complex issue and that observers often get lost in the details. Ways should be found to summarise the progress made in simpler terms so as to make the process easier to understand for the general public. This could also help to make monitoring progress towards the achievement of the Lisbon goals an important element of national political debates. 
 
 