url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040220_1.en.html
main title: Challenges for central banks in an enlarged European Union and euro area
sub title: 
text: 
 Challenges for central banks in an enlarged European Union and euro area 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board European Central Bank, Conference organised by the ECSA/OeNB on "Challenges for Central Banks in an Enlarged EMU", Vienna, 20 February 2004 
 
 
 
 
 Introduction 
 
 
 
 Ladies and Gentlemen, 
 Let me first express my pleasure to be here with you this afternoon and thank the European Community Studies Association (ECSA) and the Oesterreichische Nationalbank for their invitation. 
 The OeNB has been particularly active in discussing issues related to enlargement and this has helped us a lot in better understanding this process of change. 
 The challenges are effectively numerous and extremely diverse, as your programme shows. Broadly speaking, there are three lines of divide between the multiple issues we will face. 
 
 
 Firstly, one may make a distinction between the challenges that we will face during the period prior to the adoption of the euro by acceding Member States, and the challenges that we will face afterwards. For instance, the question of the choice of a convergence path, or the operation of the ERM-II, are challenges for the period immediately after acceding countries join the EU. The question of the definition of the monetary policy strategy of the ECB after enlargement, which I understand you will be discussing tomorrow morning, has obviously little immediate implication. 
 2. A second line of divide separates issues of a macro-economic nature, issues of a micro-economic nature, and issues of an institutional nature. I have just listed two from the first category. Issues of a micro-economic nature include the questions related to European financial integration, to which I will come back. And there are also challenges of an institutional nature, for instance related to the internal organisation of the Eurosystem. 
 3. Finally, a third distinction has to be made between the issues, which are urgent and those, which are less urgent. This does not necessarily recoup exactly the question of which challenges apply before or after the introduction of the euro, because one needs to take into account lead times. To take but one example, market infrastructure for payment or clearing and settlement systems is not something that can be developed in a matter of weeks. Even though new EU Member States will not adopt the euro for a few years, the development of their market infrastructure is nonetheless an urgent challenge. 
 
 
 
 
 Monetary policy changes: The biggest change is giving up monetary policy as a major instrument in the national economic context. This change concerns all policy makers, not only the Central Banks. Setting up a dialogue with policy makers and the public on economic conditions and policy in a European framework, on requirements for a sound fiscal policy and on needs for economic reform is one of the major challenges for a Central Bank in the context of European Integration. Central Banks are more exposed to international discussions, therefore their perspective can be a valuable basis for advice. 
 Institutional Challenges: Acceding Countries Central Banks will become members of the European System of Central Banks and have access to most of the meetings and documentation of the ECB. Once adopting the euro they will participate in the decision making on monetary policy and all the other decisions in the Eurosystem. The challenges will be to communicate, to share information and to coordinate decision making in an effective and efficient way. My personal experience – working for a National Central Bank of a rather young member of the European Union and working for the European Central Bank is a very positive and encouraging for the new member of the System. EU-integration is a challenge but also an enrichment in our tasks and perspectives. 
 Financial stability: Financial stability is a complex task. Prudential supervision, crisis prevention, ensuring the functioning of financial market infrastructure like payments and securities settlement systems will pose challenges to central banks also in the future. 
 
 
 I would like to focus in particular on one issue that I believe is a prerequisite that enlargement generates all the benefits that are expected from it. That is a rapid increase in the level of financial development of the acceding countries, by the means of effective integration in the EU financial market. In my categorisation I would consider financial development and integration a challenge that is 
 
 
 urgent because of the long lead time to success, 
 it is an issue of rather microeconomic nature, but with macroeconomic consequences and 
 action should be intensified before entering EMU. 
 
 
 
 
 
 
 
 Central Bank tasks 
 
 
 
 Historically, the functions that central banks have performed can be grouped under three broad headings. The first is the definition and implementation of monetary policy. The second is a contribution to the maintenance of financial stability, understood in a broad sense. The third is a contribution to the organisation and the smooth functioning of the financial system, with a view to enhancing its effectiveness. These three mandates are spelt out more or less explicitly in various jurisdictions, but I believe that they encompass quite accurately the range of central bank activities. The Bank of England is one example of a central bank where these three functions have been made particularly explicit, under the heading of its so-called three "core purposes". The third, in particular, reads as such: "The Bank wants a financial system that offers opportunities for firms of all sizes to have access to capital on terms that give adequate protection to investors". 
 In the case of the Eurosystem, this third core purpose is perhaps not spelt out so explicitly, but it is implicit nonetheless. Our Statute, for instance, requires that, without prejudice to the objective of financial stability, we support the general economic policies of the Community, with a view to contributing to its objectives, in particular the promotion of economic and social progress. Our Statute also requires that we should act in accordance with the principle of an open market economy with free competition, favouring an efficient allocation of resources. There exists quite a long list of actions that we have taken that can be interpreted in the context of what I have referred to, using the Bank of England wording, as the central bank's third core purpose. 
 
 
 
 
 
 Economic heterogeneity and the need for financial integration 
 
 
 
 Typically, the financial system in one currency area is perfectly integrated, which means in particular that there is no asymmetry between firms from different regions in their access to capital. In an integrated market the "law of one price" applies, meaning that services of a similar nature can be acquired for the same price, irrespective of the location where they are offered. 
 The level of financial development of current EU Member States is already somewhat heterogeneous, and financial integration is far from complete. But the issue will be compounded with the arrival of new Member States. Their level of financial development – measured by the degree of financial indermediation – is much lower. 
 The European Commission recently assessed that all ten acceding countries have established a functioning market economy. Judging on the basis of the transition indicators developed by the EBRD, institutional reform needs nonetheless to be pursued further in most Central and Eastern European countries, in particular as regards the environment in which financial institutions operate. 
 If one takes the size of the banking sector as an indicator of financial development, there exists a fairly large discrepancy between the ratio of banking assets to GDP in acceding countries, where it is almost everywhere below 100%, and the same ratio in the euro area, which is around two and a half times higher. 
 The overall picture is similar if one considers instead the ratio of stock market capitalisation to GDP, although with fairly large discrepancies between individual cases. 
 All in all, financial assets of new member countries, expressed in relation to GDP, are roughly one third of the corresponding amount in the euro area. 
 Financial development in these countries is best supported by an increasing financial integration into the financial market of the EU. The advantages of financial integration are obvious as it leads to: 
 
 
 A pooling of liquidity, 
 A reduction in transaction costs, 
 Broader access to financial instruments and 
 An increase in efficiency at the allocation of resources. 
 
 
 Effective integration into the EU financial system, by potentially raising the level of financial development of new member countries, can have an immediate and direct positive net impact on their macro-economic growth potential. In other terms, financial integration can be a major contribution to the so-called catching up process. 
 Acceding countries' financial systems are characterised by a high degree of foreign involvement, in particular through ownership of banks. This is one among many channels whereby financial integration is supported. There exist other channels: over the past years the EIB has issued bonds in Czech Koruna, Hungarian Forint and Polish Zloty, and has therefore contributed to the development of the framework for the bond markets in these countries. 
 Financial integration, however, does not only serve the purpose of further market development, but also constitutes the basis for efficiently and effectively carrying out the main tasks of a central bank. In the view of the ECB financial integration is important for monetary policy for three reasons: 
 
 
 Less integrated financial markets provide less information for monetary policy decisions. Financial market indicators are less reliable in less integrated markets as prices are distorted, 
 The implementation of monetary policy in integrated markets is more effective as interest rate signals immediately translate into market reactions, 
 Integration of financial infrastructure such as payment systems or security settlement systems makes transactions in a currency area quicker, cheaper and more secure. 
 
 
 This is the main motivation for the ECB's activities to promote further financial integration in the euro area, but also in the EU and the acceding countries. 
 
 
 
 
 
 Conclusion 
 
 
 
 Let me conclude by summarising: 
 
 
 The role and functions of central banks are important and will be important in the future. However, a new and changing environment requires new concepts and innovation in the field of central banking. 
 EU and euro area enlargement has to be well managed by timely preparation by the central banks concerned. This involves addressing macroeconomic, microeconomic and institutional challenges, taking into account the lead times it takes to successfully conclude these preparations. 
 Financial development in acceding countries can be fostered by promoting financial integration. This is, however, an issue which is at least of the same importance to current member states as for future member states of the EU. The ECB attaches great importance to further financial integration and engages in several respective activities in close co-operation with the private market. 
 
 
 The list of challenges is long and a lot of work lies in front of us. Quoting Johann Wolfgang von Goethe one has to acknowledge that "Progress has never followed a straight ascending line, but a spiral with rhythms of progress and retrogression, of evolution and dissolution." I am confident, however, that on the basis of our experience and given the high expertise concentrated in central banks future challenges are recognised in time, analysed accordingly and good progress is made in developing a well functioning system of European central banks in the future. 
 
 