url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040622.en.html
main title: Is there consensus on the crisis prevention toolkit?
sub title: 
text: 
 Is there consensus on the crisis prevention toolkit? 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB speech at the Conference “60 Years of Bretton-Woods - The Governance of the International Financial System - Looking ahead”, Vienna, 22 June 2004 
 
 
 
 
 Introduction 
 
 
 
 It is a great privilege to participate in this conference on the occasion of the 60th anniversary of the Bretton Woods institutions. As with all anniversary occasions, this is a time to look back at history, which started with a conference in a mountain resort in New Hampshire in 1944. The mindset of the participants in that conference was determined by a specific global economic order and a particular set of policy priorities. The global economic order was basically a non-order. Following failed interwar attempts to re-establish a gold standard, there was no international monetary system in place, and the global economy was largely in shatters after several years of war. The policy priorities were derived from that global economic situation. They included rebuilding the post-war economies and avoiding a repeat of the disastrous protectionist and beggar-thy-neighbour policies of the 1930s. 
 It bears testimony to the political and intellectual capacity of the founding fathers of the Bretton Woods institutions that they have phrased their objectives in terms that remain largely valid at present. The opening Article of the IMF’s and World Bank’s Articles of Agreement highlight basically two main purposes: to foster economic and financial stability and to promote prosperity through economic growth. These purposes still capture well the central concerns of today’s economic policy making. Also from the perspective of my intervention, which will focus on crisis prevention, stability and growth are key, as they offer the best insulation against potential financial crises. 
 What has changed in these six decades, however, is the environment in which the Bretton Woods institutions operate. The global economic and financial system has changed profoundly, as I would like to review briefly in the first part of my presentation. This changing economic environment has led to a fundamental rethinking about the best way to achieve the dual purposes of promoting stability and growth, and thereby of preventing financial crises. I will centre on this rethinking, and what it implies for the crisis prevention toolkit, during the second part of my presentation. Pre-empting on the conclusion of my speech, I do believe that there is a large consensus on the main elements of this toolkit. However, some elements of it remain subject to debate, and this is what I would like to focus on in the third part of the presentation. 
 
 
 
 
 
 1. Changes in the global economic system 
 
 
 
 Let me therefore start my presentation by reviewing four stylised facts of the evolution of the global economic system. Some of these facts have been highlighted by other speakers at this conference, so I can no doubt be very concise. 
 First, the initial Bretton Woods system of fixed exchange rates has been abandoned in the early-1970s in favour of a multitude range of exchange rate regimes. According to the classification recently proposed by Reinhart and Rogoff (2004) [ 1 ], presently only around one third of IMF member countries pursues an exchange rate peg. This fact may seem so well-known and obvious that you may wonder why it is worth recalling here. I believe its importance stems from the related debate on the link between the exchange rate regime choice and crises. Until a few years ago, there was a widely-held belief that a move towards corner solutions, under the form of either very hard pegs or free floats, would help insulate countries from financial crises. Possibly, the economic literature, which is heavily centred on speculative attack models, may have strengthened this view. However, recent experience has underlined that no currency regime is fully crisis-proof. For example, Brazil’s financing problems did not go away with the adoption of a float in 1999. On the other side of the spectrum, the currency board of Argentina may have delayed, but has certainly not prevented a fully-blown crisis. I would therefore argue that prevention is clearly about more than the selection of an appropriate currency regime. 
 The second fact concerns the broadening IMF membership to virtually all countries around the globe. This broadening is more than a politically noteworthy fact. It has been accompanied by economic and financial integration of many new players. By way of illustration, over the last twenty-five years, a set of thirty-one emerging market countries has increased its share of global GDP from 26 to 35% (in PPP terms) and its share of global exports from 17 to 24%. 
 The third fact relates to the growing role of financial markets. Sixty years ago, national capital markets were segmented trough capital controls. Since then, there has been a widespread process of capital account liberalisation coupled with a growing integration of international financial markets. Official financial flows still dominated net external financing flows to emerging market economies during the 1980s. From the early-1990s onwards, they were largely outpaced by private flows. Therefore, the old governmental model used for crisis prevention, whereby international institutions advise national governments on the most appropriate actions, had to be re-thought. The role of the private sector has come to play a central role in crisis prevention efforts. 
 The fourth fact concerns the changing nature of financial crises. International financial integration has not only created better economic opportunities. It has also left individual economies more exposed to sudden stops or withdrawals of private funds. The second half of the 1990s and early 2000s have witnessed a series of crises characterised by problems in the financial account of the balance of payments. A few features of these capital account crises are worth recalling briefly. They have complex causes, related not just to unsustainable macroeconomic policies but also to balance sheet weaknesses or financial vulnerabilities. They are difficult to resolve, as their resolution requires the involvement of the private sector, for which tools are not yet fully in place. They tend to have disruptive economic consequences, as they are usually coupled with heavy output losses and high restructuring costs in the banking sector. They unfold with great speed, with decision times compressed to weeks or even days. And finally, they create huge financing needs, as can be seen from the unprecedented scale of official rescue packages. Needless to say that crisis prevention has to take into account this new pathology of crises. 
 
 
 
 
 
 2. Changes in the prevention toolkit 
 
 
 
 Throughout the sixty years of Bretton-Woods, crisis prevention has remained a key responsibility of countries themselves. However, the role of the international official community in promoting good policies has gradually changed. I would argue that this change took place along three broad lines. 
 A first line relates to the growing role of private financial actors. In the initial Bretton-Woods approach, the promotion of sound policies was typically a closed-door official sector business. However, the increasing share of private finance has created a more prominent role for market discipline, whereby markets reward good policies through their lending and investment decisions. To make market discipline work, market participants should be able to carry out the best possible risk assessments. In part in response to that, the emphasis on the side of public policies has shifted towards enhanced transparency and the adoption of best practices. The IMF has started to disclose more information on its relations with member countries by publishing an increasing share of Article IV and programme reports. More than half of these reports, including for example those for the euro area, are currently being posted on the IMF website. 
 The IMF has also developed data dissemination standards, in response to the Asian crises which had revealed serious deficiencies in the availability of reliable statistics. Currently, 57 countries and economic areas – including the euro area – subscribe to the IMF’s Special Data Dissemination Standard and 71 to the (less demanding) General Data Dissemination Standard. More broadly, the international community has promoted the adoption of standards and codes that have been developed over the years by a wide range of standard setters. Their implementation is being encouraged through the IMF and World Bank’s Reports on the Observation of Standards and Codes (ROSCs). The ECB participated in this exercise with a report on transparency in monetary policy and payment system oversight and on the CPSS Core Principles for Systemically Important Payment Systems. Finally, ongoing work of emerging market issuers and private sector representatives on the Code of Conduct includes elements to enhance transparency and information-sharing in debtor-creditor relations as a means to avoid financial distress growing into a fully-fledged crisis. 
 The second line of change concerns the promotion of financial stability. In response to the growing importance of both domestic and international financial markets, the international community has enlarged its field of attention from macroeconomic policies to the area of financial policies. This trend is illustrated in developments at the IMF, which has created a International Capital Markets Department, launched a bi-annual Global Financial Stability Report, and developed – jointly with the World Bank – a dedicated tool, Financial Sector Assessment Programmes (FSAPs), to assess the strength of domestic financial systems. The creation of the Financial Stability Forum (FSF) and the current work on a new Basel Capital Accord, or Basel II, in which the ECB is heavily involved, constitute additional examples. Finally, also within Europe, there have been increased efforts to strengthen financial stability. For example, the EU has set up a new institutional structure of regulatory and supervisory committees, which is expected to play an important role in ensuring a more uniform and flexible EU regulation. Supervisory co-operation has also been strengthened by means of Memoranda of Understanding. 
 As a third change, let me mention the more intensive monitoring of balance sheet vulnerabilities. The existence of significant currency and maturity balance sheet mismatches in the run-up to the Asian crises has illustrated the importance of a thorough understanding of the structure and dynamics of public and private sector balance sheets. Fully-fledged and more forward-looking debt sustainability analyses, which should not shy away from running worst-case scenarios, have become an important tool of crisis prevention. Work has also intensified on early-warning systems, even though research has confirmed that such systems may be prone to wrong signalling and should therefore be used in conjunction with more fully-fledged economic analyses. 
 
 
 
 
 
 3. Three open issues 
 
 
 
 After reviewing such an impressive list of initiatives, one could be tempted to believe that the crisis prevention toolkit should be well-equipped to deal with future economic and financial shocks. I would argue, however, that a number of issues remain open. Let me highlight three of them. 
 First, views are still evolving on the appropriate balance between transparency and confidentiality. Until a few years ago, the policy dialogue between the IMF and its members took place in a context of full confidentiality. The increased transparency since the middle of the 1990s has, however, led to a double concern. First, policy discussions might become less frank and candid. Second, too much disclosure about vulnerabilities might actually precipitate crises. These considerations have shaped ongoing discussions on the publication policy of the IMF. Proposals for mandatory publication of IMF staff reports or mandatory participation in ROSCs or FSAPs have so far failed to find broad support. Likewise, information provision by emerging issuers to private creditors appears to be a contentious subject in the ongoing discussions on the Code of Conduct. 
 On these issues, I personally believe that it is indeed crucial to find a correct balance. In any policy discussion, there should be some space for confidential exchanges of views, which are not constrained by concerns about a possible negative impact on the markets. Yet, confidentiality of the policy dialogue between the IMF and its member countries should not be an excuse to conceal relevant factual information. There is some evidence that the identification of potential vulnerabilities in a confidential setting may not suffice to trigger corrective actions and that hiding critical information tends to delay the necessary adjustment process. Therefore, I believe further strides towards enhancing transparency should be welcomed. 
 A second open issue concerns intermediate instruments between IMF surveillance and lending. Under its traditional setup, the IMF functions on the basis of two modes: regular surveillance, based on Article IV reports, and lending, based on financial programmes. However, some observers have argued that, in a global economy with sudden stops and financial contagion, the mode of surveillance may fail to convince markets about the soundness of policies and may fail to provide sufficient financial insurance. In response, the official community has worked on or is working on a number of intermediate modes that are meant to strengthen IMF signalling and/or provide insurance. For example, the IMF established Contingent Credit Lines (CCL) in 1999 but abolished them in 2003, inter alia due to a lack of interest. Precautionary arrangements, which enjoy an increasing popularity among IMF member states, constitute another example. Finally, I could mention the recent proposal for a non-borrowing facility, launched at the recent G8 Summit in Sea Island. 
 In this debate, I think that, as a starting point, it is important to return as much as possible to the dual mode of the original Bretton-Woods setup. Suppose that surveillance were fully effective in strengthening policies. Suppose that financial programmes were always successful in restoring sustainability and market access. Under these assumptions, there would be no need for intermediate modes. However, as the surveillance and lending modes can probably never reach such ideal standards, I recognise that intermediate modes may have a role in the real world. However, they should be designed carefully. If they are used as a signalling device, there is a risk of potential adverse effects. Entry into an intermediate mode might be wrongly perceived as a sign of weakness and exit of strength. Incidentally, these signalling difficulties are in my view one of the major reasons for the failure of the CCL. If they are used as a financial insurance device, potential moral hazard on the side of debtor countries should be avoided. This can be done by applying strict conditionality and by respecting the normal limits for access to IMF resources. 
 My final open issue is a question. Have all these efforts helped to improve crisis resilience? Given that a large part of the prevention toolkit is at most a few years old, it is obviously too early to make a firm judgement. Nevertheless, I take some comfort from the fact that contagion has been relatively limited in recent crisis episodes (in particular that of Argentina in 2001). It is also reassuring that markets appear to better differentiate risks among individual countries. Admittedly, risk differentiation fell to uncomfortably low levels in 2003 in the context of the general “hunt for yield”. But more recently, risk differentiation again increased, as illustrated by the widening of the estimated density function of emerging market sovereign spreads between March and May 2004. 
 
 
 
 
 
 4. Conclusions 
 
 
 
 To conclude, the crisis prevention toolkit has been enriched considerably over the last few years. As I have tried to illustrate, the various new elements of crisis prevention are not piecemeal responses or loose building blocks. They are logically intertwined elements of a new approach to crisis prevention, responding to the needs of the changing global economic system. This new approach is essentially a financial one, as it is based on the promotion of market discipline through enhanced transparency and best practices, the promotion of financial stability and the promotion of financially sound balance sheets. 
 The recent advances in crisis prevention are spectacular; fifteen years ago, probably no-one could have imagined that the IMF would be preparing country reports dedicated entirely to transparency and financial stability, that more than 100 countries would voluntarily subscribe to data dissemination standards, or that new fora such as the G20 and the FSF would be in place. This progress should provide us with some comfort that we are undoubtedly better equipped to prevent financial crises in the years to come. But let me end with a typical central banker’s note of caution: as always, continued vigilance is important, and we have to be patient for another few years before we can firmly judge whether crisis resilience has really improved. 
 
 
 
 
 
 [ 1 ] Reinhart and Rogoff (2004), “The Modern History of Exchange Rate Arrangements: A Reinterpretation”, The Quarterly Journal of Economics, Vol. CXIX, Issue 1, 1-48. 
 
 
 