url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040610.en.html
main title: On the primacy of price stability
sub title: 
text: 
 On the primacy of price stability 
 Prager-Frühlings-Vortrag Liberální Institut Professor Otmar Issing, Member of the Executive Board of the European Central Bank Prague, 10 June 2004. 
 
 
 
 
 1. Introduction [ 1 ] 
 
 
 
 I would like to start with a few personal remarks. I feel honoured to be invited to speak to you here in Prague, and when I read the words “Prague Spring” – the motto of this event – they brought back vivid memories of 1968. In the spring of that year, I was invited to a big international congress in Paris. It was a moving occasion, seeing tears in the eyes of colleagues who, for the first time, possessed a passport and were able to travel abroad. My faculty in Nuremberg established initial contact with the university here in Prague and we developed plans for close cooperation. A few weeks later, all hopes had been dashed, and to this day I don’t know if I did the right thing by breaking off all contact with a colleague I had spoken to at length in Nuremberg, in order not to make his situation any more dangerous than it already was. 
 For someone who went to school during the Nazi period and witnessed how the horrors of the war that Germany spread across Europe came home to roost, resulting in the complete destruction of my home town, the second half of the 20th century was nothing short of a miracle. The reconstruction of western Germany and the chance to travel throughout the western world and make friends in countries where, according to the doctrine of my schooldays, the arch-enemy was supposed to live can only be described as a stroke of good fortune in my personal history. And finally, the fall of the Berlin Wall and the lifting of the Iron Curtain. 
 You may be thinking, all well and good, but what does that have to do with my speech today? You will see the connection at once: the first economics book I ever bought was “Grundsätze der Wirtschaftspolitik”, or “The Principles of Economic Policy”, by Walter Eucken. When I picked up the book again to prepare for this speech, I noticed that I had bought it second hand for 18 Deutsche Mark, which was a great deal of money to me at that time. 
 Through their internal resistance to the Nazi regime, Walter Eucken and the Freiburg School prepared the ground for Ludwig Erhard’s economic policy, which ultimately led to the phenomenal economic success of West Germany. What fascinated me most of all about the book, however, was its clear analysis of the relationship between state, society and economy – the “interdependency of orders”, as Eucken called it. “It is not only a question of the foundations of economic policy, but of the very freedom of mankind,” [ 2 ] said Eucken (Grundsätze, p. 204). A little later, I read Friedrich August von Hayek’s “The Road to Serfdom”, which in principle has the same message. 
 These two books opened my eyes to the fundamentally totalitarian nature of the ideas of central planning and socialist control. So at the beginning of my studies I had already learnt that the market economy was the sine qua non of a free society. Interventions made on the basis of wrong ideas reduce prosperity and increasingly threaten freedom without being able to deliver on the promise of greater justice. But here in Prague you know this better than anyone. 
 Walter Eucken’s great work offers many subjects, but the choice for a central banker was not a hard one. Of the constituent principles of a competitive order, the “primacy of monetary policy” comes first and foremost. I have taken the liberty of slightly modifying this message for the title of my speech, calling it “Of primacy for price stability”. 
 In my comments, I will first touch on Walter Eucken’s ideas on monetary policy. I will then examine the significance of monetary stability for a free society. Finally, I will try to explain how “primacy for price stability” is reflected not only in the statute of the European Central Bank, but also in its monetary policy. 
 
 
 
 
 
 2. Walter Eucken’s ideas on monetary policy 
 
 
 
 German history provided Walter Eucken with ample material for his studies on the theory of money and currency. A generation of Germans was confronted twice with the total destruction of the monetary system. Walter Eucken made an important contribution to the examination of both monetary catastrophes. He analysed the hyperinflation of 1922/23, rejecting the incorrect and dangerous theories that for so long influenced the thinking of those responsible at the time. (Eucken, W., Kritische Betrachtungen zum Deutschen Geldproblem, Jena 1923.) In 1939 he belonged to a committee of academics who warned against financing the war via inflation. After the Second World War, he produced a report examining the consequences of “repressed inflation” and the task of eliminating them (contained in Möller, H., ed., Zur Vorgeschichte der Deutschen Mark, Basel 1961.) 
 In the blueprint of a competitive order outlined in Eucken’s great book, “Grundsätze”, monetary stability occupies a prominent position among the constituent principles, that is, the principles of the economic constitution: “All efforts to make a competitive order a reality are pointless unless a certain level of monetary stability can be ensured. Monetary policy thus has primacy for the competitive order” (Grundsätze, p. 256). It is the task of monetary policy to keep the steering mechanism of the market in working order, in the interests of society, by ensuring monetary stability. However, Eucken does not just see monetary stability as a necessary characteristic of a good monetary constitution, he also requires it to fulfil another condition: “Like the competitive order itself, it should function as automatically as possible – not just because the ‘logic of the system’ requires that the monetary constitution and the general economic constitution be constructed on the same principle, but above all because experience shows that a monetary constitution which gives those in charge of monetary policy a free hand places greater confidence in them than it is advisable possible to do. Ignorance, weakness with regard to interest groups and public opinion, incorrect theories, all these things influence those responsible for monetary policy, to the great detriment of the task they have been assigned” (Grundsätze, p. 257). 
 Eucken’s words did not just express the liberal’s distrust of the discretionary judgement of those in responsible positions, they also anticipated important lines of argument that would only be developed in later theoretical approaches. Public choice theory has essentially added self-interest of those in charge to the list of potential risks to the general interest. 
 After analysing the problem, however, Eucken thought he had found the optimal answer to the question of what would be a suitable monetary constitution for the competitive order. In short, he propagated the idea of the commodity-reserve currency. With the commodity-reserve currency, the creation and destruction of money is not oriented towards the stabilisation of the price of a single good, rather the price of a basket of goods is stabilised through the buying and selling of certificates (Grundsätze, p. 261 ff.). 
 I have taken a critical look at Eucken’s proposal elsewhere (Deutsche Bundesbank, Auszüge aus Presseartikeln No 16 of 8 March 1994). However, to avoid the suspicion of bias, I would like to mention a contemporary witness, and refer you to the convincing criticism made by Milton Friedman (Friedman, M. “Commodity-Reserve Currency”, Journal of Political Economy 1951). 
 
 
 
 
 
 3. Stable money for a free society 
 
 
 
 Only a stable currency can provide the full benefits of a monetary economy and the functions of money as a means of exchange, a unit of account and a store of value In short: The costs of inflation relate primarily to the misallocation of resources caused by the distortions in relative prices, the inflation tax on real balances, the effects of the inflation level on inflation volatility and associated risk premia, the cost of changing prices – often called menu costs – and costs stemming from the interaction of inflation with the tax system and the social benefit/contribution systems. The most recent studies suggest that the costs of inflation may be higher than previously thought and indicate that even moderate rates of inflation could entail significant costs (see e.g.: Issing, O. ed., Background Studies for the ECB’s Evaluation of its Monetary Policy Strategy, European Central Bank, Frankfurt 2003. See also: Issing, O., Why Price Stability?, in: First ECB Central Banking Conference, European Central Bank, Frankfurt 2001). 
 However, the most dangerous consequences of inflation for society stem from its impact on the distribution of income and wealth. 
 The Ordoliberal School thought in terms of a system and explicitly recognised the interdependency of sub-orders. They saw a synergy between democracy and the rule of law on one hand, and free competition and a stable currency on the other. Walter Eucken demonstrated this impressively with his comprehensive analysis of the interrelationships between economy, state and society. Limiting the significance of monetary stability solely to the economic sphere would thus be to completely underestimate its influence on the whole system. 
 Fortunately, the rule of law minimises the risk of open expropriation nowadays, at least in industrialised countries. The risk now comes in the shape of inflation, a subtle, concealed form of involuntary wealth transfer when it affects those in possession of financial assets – whether it is used as a political solution to economic problems, or whether it occurs as the result of unintentional mismanagement. 
 It is important to keep reminding ourselves of the fundamental link between inflation and the tendency towards collectivist solutions, or more precisely apparent solutions, which ultimately undermine the whole system. Price stability plays a particularly decisive role in a social market economy when it is necessary to reduce the claims being made on the state and the collective security systems and to aim instead for greater personal responsibility and private initiative. It is not viable to expect citizens to make private provision for their future but to tolerate the erosion of the value of money at the same time. Individuals can only make effective provision for old age and rainy days if money remains stable. 
 Against the background of rapidly ageing societies, the dangers faced by pension systems are a hot topic in most industrialised countries at present. By necessity, private wealth formation will play an ever greater role, and it is clear that monetary stability is very important in this respect. Although the effects of inflation can vary considerably in detail, experience shows that it is always the weakest members of society who suffer most when the value of money is eroded; for this reason, this is where the greatest impact is felt in terms of social stability and a sense of injustice. 
 An extract from Stefan Zweig’s book “Die Welt von Gestern” (“The World of Yesterday”) illustrates this vividly. Looking back at conditions “in the golden age of security”, as he called the period between the end of the 19th century and the first world war, he says “It paid to put money year for year in safe investments. The saver was not robbed nor the decent cheated, as they were in the age of inflation, and the most patient, those who did not speculate, had the greatest profit”. Elsewhere he contrasts this period with the conditions in Weimar Germany: “We must always remember that nothing rendered the German people so embittered, so full of hatred, so ready for Hitler as inflation” (Zweig, S., Die Welt von Gestern, Frankfurt 1955, p. 359). 
 Of course, the hyperinflation in the early 1920s described by Zweig was an extreme case. But it is equally true that it is not just hyperinflation that eats away at private savings. Even inflation rates that are thought “moderate” can considerably erode the real value of financial assets within a couple of decades. At a “moderate” annual inflation rate of 5%, money would lose almost two-thirds of its purchasing power within 20 years, and over three-quarters within 30 years. 
 Higher nominal interest rates, which investors naturally demand when there is good reason to believe that inflation will rise, generally do not solve the problem of de facto expropriation. And it is here that one factor is, incomprehensibly, often left out of the equation: tax. The problem can be explained using a simple example. If prices are stable, a monetary asset with a nominal interest rate of 5% provides a real yield of 2½%, allowing for a tax rate of 50% on interest income. To achieve the same real yield with an inflation rate of 5%, the nominal interest rate would need to be 7½% after tax, or 15% before tax. In other words: every percentage point of inflation is passed through in full to real interest rates, and not just a proportion after tax. The fall in the value of money thus increases the amount of interest income lost to tax, and from here it is only a relatively small step to expropriation through negative real interest rates after tax. 
 Nor do the various arguments hold water which suggest that moderate inflation does not affect the formation of wealth because there are forms of investment that are not subject to the risk of a decrease in the value of money. Making provision for a specific, unidentified point in time and for regular outgoings in old age is only possible with sufficiently liquid and diversified assets that have an adequate rate of return – and, at the end of the day, only monetary assets fulfil these conditions. Investing in real assets out of fear that money will not retain its value can – insofar as it is possible for small investors – complement monetary assets as a second-best means of private pension provision, but it generally cannot replace them altogether. 
 Whichever way you look at it, inflation – particularly when combined with tax effects – has a negative impact on savings and, through allocative distortions, leads to a lack of productive capital in the economy as a whole. 
 Lenin is typically credited with the adage that the surest way to destroy a bourgeois society is to destroy its currency. From today’s perspective, and with memories of the unconditional collapse of the system of centralised planning fresh in our minds, we can express this in positive terms: the best way to demonstrate the worth of a free economy and society is through prosperity in an environment of stable money. 
 
 
 
 
 
 4. The Euro: stable money for Europe 
 
 
 
 Walter Eucken’s notion of the primacy of monetary policy - and thus of price stability - as the very foundation of a functioning market economy also lies at the heart of monetary union in Europe. Since the successful start of the single monetary policy in 1999 there has been something of a competition, even “inflation, in claims” of parenthood for the euro. The lengthening list of aspiring fathers (there are fewer mothers) of the euro includes Robert Mundell, the Nobel laureate who has pioneered the theory of optimum currency areas in the 1960s alongside other academics. On the political side an impressive gallery of European statesmen has steadfastly pursued the vision of a single money for Europe over decades. 
 Walter Eucken is admittedly not a name that springs immediately to mind when searching for the intellectual antecedents of the euro. However, he stands for a school of thought which provided a source of inspiration to many economists and central bankers who have incessantly insisted on the importance of stability as the conditio sine qua non for a successful single currency. The ordo-liberal tradition represented eminently by Walter Eucken (and colleagues in Freiburg and elsewhere) has had a substantial influence in shaping the post-war economic order in Germany emphasising the importance of market competition and stable money. In the monetary field this found its expression in the setting up of the Bundesbank as an independent institution dedicated to safeguarding the value of the currency. 
 Half a century later the same basic principles underlie the creation of the euro as a single and stable currency for Europe. After decades of an ill-conceived pursuit of an elusive trade-off between the macroeconomic goals of growth and stable prices Walter Eucken‘s notion of the primacy of monetary stability as the indispensable basis for a functioning market economy, for growth and prosperity, has stood the test of time. The European Central Bank has been assigned the primary objective of price stability. Similarly during the 1990s in many parts of the world legislation has been introduced to make central banks independent and hold them accountable on the basis of a clear mandate for stability. 
 The sound monetary constitution laid down by the Maastricht Treay is, no doubt, a necessary condition for a successful and stable euro over the longer term. Thus we have to pay tribute to those who have shaped the institutional foundations of the euro, which have been confirmed in substance by the draft constitution produced by the European Convention. At the same time the consensus underpinning the present framework for stability cannot be taken for granted. The ECB noted with some concern when initially in the draft Constitution any reference to price stability or non-inflationary growth had been omitted in the list of the Union’s objectives. This omission would be very hard to explain to the European citizens. The promise of stable money is at the core of a market economy and a free society. It is thus not a mere technical task for central bankers but indeed of constitutional value as a precondition for the pursuit of other economic objectives and for public trust and a stable democracy. Price stability, to my mind, indeed deserves a prominent place as a Union objective and primacy among the economic policy goals in the spirit of Walter Eucken. 
 With due credit to the euro’s founding parents who created a sound institutional framework for the euro’s success to date, the ECB’s choice of monetary policy strategy and its monetary policy decisions have also played a role. As a new institution the ECB started out without a track record and thus could not rely on an established reputation. This made it especially important for the ECB to announce a well-articulated monetary policy strategy even before taking over responsibility for the new currency. A purely discretionary approach was not an option for the ECB. The main elements of the strategy were announced in October 1998. They consist of a quantitative definition of price stability, the primary objective given by the Treaty, and a two-pillar framework for the analysis underpinning monetary policy decisions based on information coming from monetary and economic developments. These elements have been confirmed and clarified further in the evaluation of the ECB’s monetary policy strategy concluded on 8 May last year. 
 The strategy had to fulfil a number of purposes. It had to firmly anchor inflation expectations at low levels right from the start of monetary union. By a convincing commitment to the primary objective it had to provide a consistent basis for communication and for accountability vis-à-vis the public, taking into account the traditions and experiences of national central banks. At the same time the strategy had to confront special challenges in the conduct of monetary policy for a new currency. Knowledge about the monetary transmission mechanism in the euro area was limited; there was a high degree of uncertainty about possible structural changes in economic relationships and, initially, harmonised data of good quality was scarce. 
 Against this background the ECB has opted for its own, novel strategy, rather than copying pre-existing approaches such as monetary targeting or direct inflation targeting. Focusing on a single indicator or guidepost for monetary policy – be it a particular monetary aggregate or a specific inflation forecast – would not have been advisable in view of the uncertain environment in which the ECB was operating. The ECB’s two-pillar strategy recognises these uncertainties explicitly and provides a suitable framework for cross-checking different forms of analysis in a systematic manner. The advantages of this approach are increasingly being recognised, not least because the attention paid to money and credit developments under the ECB strategy also provides an additional warning signal on unsustainable asset prices. 
 The ECB started out in a favourable environment of price stability at the end of a long and successful process of convergence of inflation rates in Europe at low levels. Despite repeated subsequent upward shocks to price developments in the period since 2000, which kept inflation above 2% for a prolonged period, longer-term inflation expectations – as contained for example in financial market prices or as revealed by survey information – remained firmly anchored at levels consistent with the ECB’s definition of price stability. This is a remarkable achievement for a young central bank like the ECB. It is a clear testimony both to the credibility of the institutional framework and the monetary policy strategy adopted by the ECB. 
 In the first five years the ECB and the euro have already successfully mastered a number of specific challenges, starting with the smooth launch of the single monetary policy in January 1999, the Y2K problem at the turn of the millennium, the introduction of the Euro banknotes and coins at the start of 2002. The economic environment has been volatile: substantial oil price shocks, the fall and the rise of the euro exchange rate, the boom and burst of the equity bubble, the clouds of war and terrorism and global imbalances. Amidst all this the ECB has guided inflation expectations consistent with price stability and thus provided a reliable anchor for the European economy. 
 
 
 
 
 
 5. Convergence and stability: challenges for the new Member States 
 
 
 
 The enlargement of the EU on 1 May is a cause of celebration for many reasons. Politically it overcomes decades of separation at the heart of our continent. It brings the peoples of Europe closer together. The breaking down of barriers is also welcome from an economic perspective. The ongoing and increasing integration of European economies should spur competition, innovation and economic growth. As Eucken has taught us: a competitive market order and a stable currency are the key foundations for prosperity. This were also lessons applying to the former command economies in their momentous and difficult transformation since 1989. A lot has been achieved and all of the new Member States have to be congratulated on their courage shown in tackling often radical and painful reforms in establishing functioning market economies. I can only wish that some of the old Member States would show similar courage in addressing long-standing needs for structural adjustment. 
 With the successful completion of the accession process leading to enlargement of the European Union the new Members States have different time horizons for further integration in the monetary field. This relates to participation in the European Exchange Rate mechanism as well as, after sustained fulfilment of the convergence criteria established in the Treaty, adoption of the euro. 
 As was the case during the earlier phase of transformation the next phase of transition to monetary union also poses particular challenges as economies continue to evolve rapidly and need to adjust to a changing environment. However, also like in the pre-accession period, the new Member States are helped by a clear rule-book that sets out the requirements for reaching the final destination. They can rest assured that the euro will provide an anchor of stability for their further steps on their path to the euro. While navigation will not always be easy, the direction and the benchmark for monetary stability are clear. 
 Some commentators regard the Treaty preconditions for the adoption of the euro as unnecessary hurdles for the new Member States and as implying unnessary delay. However, it is worthwile to recall that the euro and a stability-oriented monetary union in Europe only became reality after many years – indeed decades – of preparation and after a gradual process of economic convergence towards stability in Western Europe. This was the basis for the successful launch of a strong and credible euro right from the beginning. 
 All the existing member states forming the euro area had to pass the convergence tests and the new Member States will have to satisfy the same requirements to demonstrate that they are ready to live with the rules and constraints of the single currency. Monetary policy strategies and approaches for achieving further convergence differ from country to country. No single prescription can be given and sustainable convergence must take precedence over timetables. It is up to each individual new Member State to choose the appropriate strategy for entry into the euro area on the basis of the parameters fixed by the Treaty. 
 A number of key elements for a successful strategy can be identified. This concerns the appropriate institutional arrangements for monetary policy, in particular central bank independence, the prohibition of monetary financing of budget deficits and a clear mandate for price stability. Similarly, sound fiscal policies are essential in order to allow for a smooth participation in the exchange rate mechanism and a smooth transition to the euro. 
 It is also desirable that the new Member States implement further structural reforms to enhance the functioning of goods, labor and capital markets as shock absorbers within the single currency area. Nominal and real convergence need to proceed hand-in-hand to allow for a balanced transition. A further challenge for the new Member States regards the potential for further appreciation of the real exchange rate during the catching up process of the real economy associated with the so-called Balassa-Samuelson effect. Finally the new Member States are particularly exposed to potentially large and volatile capital flows. Large bursts of capital inflow may induce booms and generate large current account deficits. In such circumstances a sudden reversal of capital flows could easily translate into a currency crisis. 
 A number of factors regarding external vulnerabilities and the consistency of domestic policies have therefore to be weighed carefully when deciding on the appropriate exchange rate arrangement and the degree of flexibility versus commitment in the transition to the euro. Eventually all new Member States are expected to join the ERM II for a minimum participation of two years as a requirement for the adoption of the euro. 
 At present, exchange rate regimes vary from completely fixed arrangements to pure floats. In the early stages of the transition process, most new Member States have relied on pegging the exchange rate to a highly stable currency, as a way to import credibility from abroad and to reduce the inflation rate from high levels. Since the mid-1990s, a number of countries have gradually softened their pegs and moved towards a greater role for domestically oriented monetary policy. 
 ERM II represents an intermediate exchange rate regime. It involves a multilaterally agreed central parity plus – in the standard case – wide fluctuation bands of 15% around the central rate. This arrangement provides an anchor for market expectations, while countries retain the option to adjust the parity in case of major asymmetric shocks and exchange rate pressures if these cannot be accommodated within the fluctuation margins. The main challenge within ERM is the exposure to changing capital flows. This makes it even more crucial – compared to floating and pegged exchange rates – for the monetary and fiscal authorities to credibly commit to stability-oriented policies. 
 The choice of the timing of entry in ERM II and later in the euro area should therefore be taken on the basis of considerations applying to each individual new Member State. EU accession does not necessarily imply immediate entry in ERM II, although this is an option for some countries. It is important that any decision to join ERM II is consistent with an adequate level of nominal and real convergence with the euro area. This reduces the risk of currency crises and of choosing an inappropriate parity for the exchange rate. Once in ERM II, countries are expected to continue their convergence process until the sustainable achievement of the Maastricht criteria. ERM II should offer a suitable environment to support this process provided that there is a sufficiently strong domestic commitment to price stability, while the wide band of ±15% can be used to accommodate required changes in relative prices. 
 The ultimate adoption of the euro will benefit accession countries by reducing interest rate premia, real interest rates and the risk of speculative attacks. Already ahead of entry the new Member States will benefit from the euro as a stable anchor of the European economy to the extent that convergence paths are judged as credible and sustainable by the markets. However, a rapid adoption of the euro would involve costs as well as benefits. A gradual transition would allow using some exchange rate flexibility to accommodate remaining differences in productivity gains, wage growth and inflation relative to the euro area. After euro adoption such differences will translate into potentially more painful changes in competitiveness and in economic activity. 
 
 
 
 
 
 6. Concluding remarks 
 
 
 
 To conclude, a far as monetary stability is concerned, the new enlarged Europe is on the right track. The institutional foundations are sound. Progress in the new Member States has been impressive, even if a lot of work remains to be done. The primacy of price stability that Walter Eucken has advocated half a century ago is now widely accepted and firmly entrenched in Europe. 
 The primacy of price stability does not imply that this objective can be left to the central banks alone. Monetary policy needs to be complemented by a sound macroeconomic environment and well-functioning microeconomic structures. In this regard price stability is of a systemic nature right at the core of a competitive market order and interwoven with the very fabric of a free society. This is the lasting lesson to be drawn from the work of Walter Eucken. I trust, that this is a lesson which is particulary well understood here in Prague. 
 
 
 
 
 
 [ 1 ] I am grateful to Bernhard Winkler for his valuable contribution. 
 
 
 [ 2 ] All quotes by Walter Eucken and Stefan Zweig are own translations. 
 
 
 