url: https://www.ecb.europa.eu//press/key/date/2004/html/sp040906.en.html
main title: Time to act: clear objectives and a convincing roadmap for the Single Euro Payments Area
sub title: 
text: 
 Time to act: clear objectives and a convincing roadmap for the Single Euro Payments Area 
 Speech by Gertrude Tumpel-Gugerell, Member of the Executive Board of the ECB Speech delivered at the Strategy off-site meeting of the Co-ordination Committee of the European Payments Council in Durbuy on 6 September 2004 
 Ladies and gentlemen, 
 Thank you very much for inviting me here to present the ECB’s views on the Single Euro Payments Area – SEPA. For me, SEPA should be seen as an important contribution to the financial integration of Europe. The introduction of the euro has created the necessary conditions for such an integration. The success of the single currency would be incomplete if it were not underpinned by integrated payment systems, money and capital markets and a financial industry providing its services to a single market. Moreover, the consolidation of the financial sector is essential if Europe is to meet its goal, as stated in the Lisbon agenda, of becoming the world’s most competitive and dynamic economy by 2010. The need to increase competitiveness poses a particular challenge for European banks, where the cost/income ratio is currently around 65%, compared with 60% in the US in 1996 and 50% now. 
 The ECB’s observer at the European Payments Council Plenary, Mr De Geest, has informed me that the town you have chosen for this meeting, Durbuy in the Belgian Ardennes, is the world’s smallest. However, I also learnt that this medieval town was, at one time, both protected and isolated from the world outside by its walls. I also found out that it voluntarily decided to merge with neighbouring villages in 1977. Thus, it was more important for its citizens to move beyond their borders and to become part of a wider community than to remain the world’s smallest town. This process has many parallels with European integration: together we are stronger, and together we benefit from opening up our borders. 
 The ECB strongly supports your efforts and, like you, prefers a significant role for self-regulation. This needs to be credible, though. Therefore, I consider this a crucial moment for the EPC to give fresh momentum to SEPA by reconfirming and clarifying its objectives for SEPA, as laid down in the White Paper, and by following up on the objectives with a concrete action plan and a clear timetable. 
 As you know, the Eurosystem is currently preparing its third progress report on retail payments, to be published in October. It will assess how well the banks’ project to establish SEPA by 2010 is advancing. Our analysis and assessment may well be influenced by the results of your SEPA strategy discussion, and may depend on what you achieve here in the next few days. This is also why we have postponed publication of the progress report from July until October. 
 The first part of my presentation today concentrates on the “what?” and the “why?” questions: what is the real meaning of SEPA? What are its benefits? Why should it be achieved? To clarify these issues, I will distinguish between what SEPA means for the citizens (the demand side) and what it means for you, the industry (the supply side). In the second part of my presentation, I would like to share some ideas with you on how to achieve SEPA, on what I perceive as the necessary steps on the way to SEPA. My purpose is to encourage a dialogue on how best to achieve the objectives and benefits we are pursuing with SEPA. You have already shown that you can deliver. Work on a great number of issues has moved forward: you have set up the EPC and its sub-structures, you have agreed on conventions for the Credeuro, the first Pan-European Automated Clearing House is working. But there is no clear plan yet on how to go ahead with the entire project. National communities do not yet fully understand or sufficiently support the project. It is not really clear how the EPC could implement and enforce decisions taken within a regime of self-regulation. Some work items have been delayed and there seems to be no full agreement yet on the ultimate objectives. 
 
 
 
 
 1 What does SEPA mean? 
 
 
 
 In the White Paper, the EPC expressed the SEPA objective as having payments within SEPA made by everybody “as easily and inexpensively as in his or her hometown”. 
 What does this really mean for a citizen of Durbuy or any other euro area citizen? It means that a real SEPA is achieved when people can make payments throughout the whole euro area from one bank account, or by using one card, as easily and safely as a national payment is conducted today. For the customer in the euro area, the choice of bank or location of account should make no difference. The citizen’s perspective of SEPA accords with the Eurosystem’s vision, which is that all euro area payments should become domestic, and reach a level of safety and efficiency at least comparable with the best-performing national payment systems today. 
 The EC Regulation on cross-border payments in euro has reduced prices on cross-border payments to the level of equivalent domestic payments, but does not go far enough to reach a SEPA. Customers cannot choose one account and one card for the entire euro area. Standards and business practices vary from one euro area country to another. Products, forms, and services still differ and in most cases are limited by national borders. 
 In this respect, it is important to recall the benefits of SEPA: enhanced services for all your private and commercial customers. The Euro-Associations of Corporate Treasurers (EACT) have informed the ECB about the substantial efficiency gains that SEPA could bring about as a result of fully automated processing. It is estimated that fully processing an invoice in corporations with large paper-based processes costs between €35 and €60. Full automation could reduce this by 70-90% (representing savings of €25-€50 per invoice) [ 1 ]. Approximately one-third of these savings could be obtained in the reconciliation process with the help of banks. When SEPA is fully achieved, a corporation will only need one electronic link to the bank of its choice in order to send all payments and receive all bank statements in one standardised format. 
 Let me now explain what SEPA means for the banking industry. For the ECB it is not possible to accept a SEPA which consists of two parallel infrastructures: a national one and a cross-border one. This would preserve the existing fragmented payment infrastructure, which is a relic of the past. It would be supplemented by an infrastructure supporting the cross-border business. The ECB cannot believe that the large number of national automated clearing houses (ACHs) constitute an economic optimum. However, the ECB is not advocating one single European automated clearing house. The euro area is big enough for several competing pan-European ACHs. Therefore, the ECB is concerned that no pan-European ACH has gained critical mass so far, and that there are still no clear signs of integration among the fragmented national infrastructures. More generally, the ECB is encouraging the banking industry to embrace the dual opportunity of financial integration – offered and catalysed by the euro – and of technological progress. These two exogenous drivers should be used to enhance the supply of banking services. For benchmarks we only need to look at the Nordic countries, where the e-readiness is most developed in Europe and where e-invoicing is being implemented with the support of public authorities. Your SEPA project will make you fit for the future if your vision incorporates these kind of ambitious benchmarks to introduce new competitive services. 
 
 
 
 
 
 2 How can SEPA be achieved? 
 
 
 
 I now turn the second part of my presentation, the ‘how’ question. 
 Achieving SEPA first of all means that the different payment instruments, such as credit transfers, direct debits and cards, must become pan-European. I’m leaving cash out of consideration since people in the euro area already use the same notes and coins. However, if we examine these instruments one by one we will find that the euro area is still far from being a domestic payment area. 
 Credit transfers 
 For credit transfers there is a standard called Credeuro, but this is only applicable to cross-border credit transfers up to €12,500. National transfers still follow national standards and business practices that are highly automated and efficient, but incompatible. Therefore, the unanswered question – and the EPC has not developed a convincing strategy on this yet – is how to turn Credeuro into a basic credit transfer service for all euro area-wide domestic retail payments. One necessary element here would be to harmonise the different local standards for the customer-bank interface by defining a single standard for electronic payment initiation and automated reconciliation. This would truly enable Credeuro to become the single standard for end-to-end credit transfers in SEPA. 
 In addition, it would be necessary to complement Credeuro with a service for same-day value payments (Prieuro) in order to achieve a level of service at least on a par with that of the best-performing national markets today. Therefore, the ECB wishes to remind the EPC of the objective in the White Paper: to achieve an enhanced service level for pan-European credit transfers, including same-day settlement by 2007. Thus, from 1 January 2008 at the latest, euro area citizens should have Credeuro and Prieuro as optional standards for domestic/pan-European credit transfers. 
 Direct debits 
 At present, direct debits are not even available at a pan-European level. For the pan-European direct debit (PEDD), the challenge facing the EPC is to make up for initial delays on the project, which ultimately is aiming for Europe-wide use by 2010, with an intermediate goal being optional use for national payments by 1 January 2008 at the latest. Sufficient time would have to be allocated to secure the gradual migration of larger direct debit communities. Therefore, the ECB urges the EPC to pursue the PEDD project without further delay, since this is a necessary part of a true SEPA. To assist the EPC and to contribute to the establishment of a pan-European direct debit scheme, the Eurosystem, in its role as a catalyst for retail payments, is currently: 
 
 
 evaluating the pan-European direct debit scheme presented by the EPC in terms of compatibility with national legislation in the Member States, in particular in euro area countries; and 
 identifying obstacles for the implementation of the proposed pan-European direct debit scheme and, if possible, suggesting measures which could be included in the policy debate. 
 
 
 Card transfers 
 Even before the introduction of the euro, there was a well-developed service for using cards in cross-border transactions. However, there tends to be a dichotomy between national credit and debit card and international credit card solutions. A pan-European proposal is lacking. Thus, we are still far from having a SEPA where any cardholder can use his or her card in any ATM or point of sale (POS), at reasonable cost, with no differentiation within the euro area based on country of origin. Therefore, the Eurosystem wishes to see improvements so that cardholders can use their cards the same way nationally and within the SEPA from 1 January 2007. This includes issues such as costs, technical security, merchant acceptance rates for cards Europe-wide, as well as fraud levels that influence customers’ trust and confidence in cards. This, in my view, is clearly an area where there is a considerable room for improving services for customers and merchants. The EMV implementation provides a perfect opportunity for action. 
 Thus, to conclude this analysis of the three major payment instruments (credit transfers, direct debits and cards) from a customer perspective, the euro area is still not a domestic payment area because none of these three is truly pan-European. SEPA can never be built on cross-border instruments alone. SEPA requires giving customers the possibility to use highly efficient pan-European payment instruments that work similarly both within the “small town” (Member State) and beyond its borders (the entire euro area). 
 However, let us assume that the EPC, within reasonable time, will agree on standards and business practices for each payment instrument in order to make them SEPA-compliant. Can we then also assume that the EPC will be able to make sure that the use of these instruments and practices does not remain confined to cross-border business? Can we assume that SEPA will work with the present infrastructure without accompanying adjustments on the supply side? 
 Let me take the implementation of the common account identifier (IBAN) as an example of the EPC’s ability to make banks commit to agreed decisions. We have noticed that the EPC has made progress, but only after confronting great difficulties and then for cross-border transfers only. The real challenge remains: implementing IBAN for all national transfers in SEPA. A number of major euro area banks may lead by example and commit voluntarily to IBAN for national use by jointly signing a letter of intent. It may be valid to ask how to judge this in the context of the fact that the authorities in Latvia, Poland, Romania and Slovenia have enforced the IBAN as the national and cross-border payment standard by regulation. 
 Currently, the national account structures are, in effect, trade barriers protecting the different national banking systems from outside competition. Of course, just as every country has a common account structure for its currency, the euro area also needs a common account structure for the euro. The implementation of IBAN also for national payments will facilitate consolidation of infrastructures across borders. Thus, IBAN is a key driver for change and requires a move from national to pan-European logic. Pan-European credit transfers (Credeuro) and pan-European direct debits (PEDD) are crucial payment instruments for SEPA, and both require IBAN. 
 Therefore, the main open question, which is not sufficiently explained in the EPC Charter, is how the pan-European instruments, now being defined, will gradually replace the national payment instruments and practices. 
 
 
 
 
 
 3 The way forward 
 
 
 
 I understand that the transition from national payment instruments to pan-European ones is currently facing several obstacles. Hence, I would like to put forward some ideas to break this impasse: 
 Firstly, a SEPA for citizens should be achieved from 2008 by offering citizens and commercial enterprises the chance to use pan-European instruments also for national business. Thus, a customer could use formats and standards based on the PEACH standards for national payments as well. Customers could make all their euro payments, national and cross-border, in one format from one account. This could bring considerable cost savings, especially for corporate customers with payment traffic to and from several euro area countries, and allow the corporate treasurer to send all payments in one file and with one format to any bank for execution. 
 This would enable the concept of a single treasury workstation to which information about all incoming payments from the 12 euro area countries could be sent in one file and with one format, enabling automatic reconciliation. For the first time, end-to-end STP (straight-through processing) would become a reality at the euro area level. An additional benefit for the corporate customer would be that payments could easily be redirected to any bank in the euro area without making any changes to the format. For private citizens, the most direct effect of SEPA would probably be the replacement of national cards with pan-European ones that could be readily used in almost any shop or ATM in the entire euro area. 
 During a transition period, national services, standards and instruments could co-exist alongside their pan-European counterparts. This scenario would mean a gradual dismantling of the present barriers, which are based on specific national standards and business practices, and currently protect national infrastructures from outside competition. As we already have one infrastructure (STEP2) that is PEACH-compliant, and may expect a few more by 2008, banks can implement SEPA for euro area citizens without major problems. 
 Assuming that this scenario works, the ECB would be relaxed about full SEPA completion for the industry in 2010, provided citizens could benefit in 2008. As a kind of parallel, citizens have benefited from a SEPA for cash ever since 1 January 2002, even if there is still work to do on the supply side. As soon as major customers start to use Credeuro and PEDD for all their payments, a substantial shift of volume is expected into PEACH infrastructures. However, should the Eurosystem see that banks are having difficulties in implementing pan-European payment instruments, the ECB might find itself having to regulate in order to make SEPA a reality for citizens. 
 But this would still not be enough to achieve a fully effective SEPA, as banks would still have two parallel infrastructures to support (national and pan-European). Therefore, the SEPA endgame would be to abolish redundant national infrastructures or transform them into PEACHes, which should be easier to achieve once customers are given the choice to use pan-European instruments domestically. 
 If the final deadline for the endgame were to be reconsidered after the national transition plans had been presented, this would only be possible provided that customers did not suffer from the delay. However, any postponement would also have to be compared with the costs to society of keeping a parallel, redundant infrastructure with continuously declining volumes. 
 Secondly, a SEPA for the infrastructure should be completed by end-2010 by ensuring that: 
 
 
 the EPC has committed to the endgame of migrating national standards, business practices and infrastructures to euro area ones by end-2010. This would remove any doubt about the need for investment in the transition to pan-European payment instruments and to a pan-European infrastructure. The EPC and national banking communities will have to work out how this will be done. 
 national SEPA migration strategies are developed to support the transformation of national infrastructures into PEACH solutions. An agreement at EPC level on such scenarios should be accompanied by a clear communication of the final objective, such as reducing costs to at least the level of the most efficient national systems today. As a logical consequence of the migration, the decisions on the next generation of national systems should be taken from a pan-European perspective. They should become PEACH-compliant. When an investment cycle comes to an end in a national infrastructure, two options should be considered: either to abolish it or transform it into a PEACH. Here the system owners will have to choose between different solutions to fit their specific (national) migration plan. 
 
 
 
 
 
 
 
 4 Conclusions 
 
 
 
 In conclusion, I would like to stress again that the ECB prefers a market-first approach. I realise that, to achieve SEPA, it’s best for the EPC to be in the driver’s seat. You, as bankers, know best what standards and business practices would lead to efficiency. However, even if the market does know best, it cannot be taken for granted that, for example, pan-European standards will be implemented by all euro area banks, especially if individual banks prevent the euro area from benefiting from necessary investments purely out of self-interest. Therefore, the ECB will also continue to watch closely where self-regulation will work, and where it has its limitations. 
 I can assure you that we take our responsibility of promoting the efficiency of payment systems seriously. For citizens and corporations, this means ensuring access to efficient pan-European payment instruments for all their payment needs. It also means taking advantage of the full potential of economies of scale and scope through a competitive pan-European infrastructure to achieve SEPA for the infrastructure. Full SEPA completion could be achieved in two steps. The ECB expects SEPA for citizens in 2008 and SEPA for industry in 2010. This would be an important element in the integration of financial markets and contribute to ensuring the success of the Lisbon agenda by 2010. Therefore, the ECB would like the EPC to confirm its commitment to the SEPA White Paper in a letter of intent specifying what will be achieved by 2008 and 2010, and to state how it intends to arrive at these targets. The ECB would attach particular importance to such a letter of intent if it were to be co-signed by the CEOs of all the euro area banks that wish to support the EPC actively as a sign of their commitment to SEPA. 
 Thank you for your attention. 
 
 
 
 
 
 [ 1 ] Treasury Management International, June 2003 
 
 
 